{
    "Meta": {
        "ID": "1889685363255258161",
        "NumMeshes": 1,
        "Name": "Soldier Shoot",
        "NumBones": 42,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "soldier_shoot",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 95
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/1165737725513685879.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/8670259325049152291.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/12325908317818094722.alienBone",
            "Library\/Bones\/17944438853584390207.alienBone",
            "Library\/Bones\/7548284132632777991.alienBone",
            "Library\/Bones\/15489997978679470921.alienBone",
            "Library\/Bones\/9948115512033963125.alienBone",
            "Library\/Bones\/7436517822304018743.alienBone",
            "Library\/Bones\/15838178117438547446.alienBone",
            "Library\/Bones\/16637303445295183004.alienBone",
            "Library\/Bones\/7143132870749922695.alienBone",
            "Library\/Bones\/9249314829262287329.alienBone",
            "Library\/Bones\/3132560639461291126.alienBone",
            "Library\/Bones\/3815141919378668102.alienBone",
            "Library\/Bones\/3380058000221288737.alienBone",
            "Library\/Bones\/16300085249785389886.alienBone",
            "Library\/Bones\/8378836183124832707.alienBone",
            "Library\/Bones\/5986841950789262578.alienBone",
            "Library\/Bones\/1400718636747804387.alienBone",
            "Library\/Bones\/15655171480801498735.alienBone",
            "Library\/Bones\/17089140067271568853.alienBone",
            "Library\/Bones\/952275067892381104.alienBone",
            "Library\/Bones\/1124207114750392388.alienBone",
            "Library\/Bones\/16907091739639460930.alienBone",
            "Library\/Bones\/10415502198627616555.alienBone",
            "Library\/Bones\/381699461481835963.alienBone",
            "Library\/Bones\/8380221293404639805.alienBone",
            "Library\/Bones\/15322628330976226677.alienBone",
            "Library\/Bones\/14616455646247484407.alienBone",
            "Library\/Bones\/18361529951888816934.alienBone",
            "Library\/Bones\/14689612471405116818.alienBone",
            "Library\/Bones\/15038799577983714421.alienBone",
            "Library\/Bones\/1375866783496772428.alienBone",
            "Library\/Bones\/9008656478740838052.alienBone",
            "Library\/Bones\/13205664757072539905.alienBone",
            "Library\/Bones\/16622053178423495777.alienBone",
            "Library\/Bones\/10826554781382882550.alienBone",
            "Library\/Bones\/8821027086055201634.alienBone",
            "Library\/Bones\/11864461828639118898.alienBone",
            "Library\/Bones\/1383530486377547095.alienBone",
            "Library\/Bones\/5334328443344759401.alienBone",
            "Library\/Bones\/3274927548774118473.alienBone",
            "Library\/Bones\/9768807513909159654.alienBone",
            "Library\/Bones\/12208730882006965032.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                92.584197998046875,
                7.1277999877929688
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                4.6823997497558594,
                0.36050000786781311
            ],
            "scale": [
                1.0000001192092896,
                0.99999964237213135,
                1.0000002384185791
            ],
            "rot": [
                0.039109643548727036,
                0.33119049668312073,
                -0.018994253128767014,
                0.94256168603897095
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                15.609899520874023,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                0.11517439782619476,
                0.079181134700775146,
                -0.029866103082895279,
                0.98973393440246582
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.35530000925064087,
                2.9491000175476074,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.2434999942779541,
                3.8891000747680664,
                0
            ],
            "scale": [
                1.0000004768371582,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                0.1484421044588089,
                0.025319827720522881,
                -0.35084766149520874,
                0.92424553632736206
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                -0.11180000007152557,
                3.0553998947143555,
                0
            ],
            "scale": [
                0.99999988079071045,
                1,
                1.0000001192092896
            ],
            "rot": [
                0.15058092772960663,
                -0.078866645693778992,
                -0.20289507508277893,
                0.96433347463607788
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -1.9639999866485596,
                3.2785999774932861,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000002384185791,
                1
            ],
            "rot": [
                0.0514034703373909,
                0.026536334306001663,
                0.40884137153625488,
                0.91077011823654175
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                -0.38209998607635498,
                1.968500018119812,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -0.45660001039505005,
                4.8534002304077148,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                1.0000004768371582
            ],
            "rot": [
                0.41752970218658447,
                0.069000795483589172,
                0.36567676067352295,
                0.82896822690963745
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0.83869999647140503,
                4.5388998985290527,
                0
            ],
            "scale": [
                1,
                0.99999964237213135,
                0.9999997615814209
            ],
            "rot": [
                0.50451678037643433,
                -0.029328012838959694,
                0.38022464513778687,
                0.77461719512939453
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0,
                3.7309999465942383,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999970197677612,
                1.0000001192092896
            ],
            "rot": [
                0.4163186252117157,
                -0.052216466516256332,
                0.45781534910202026,
                0.7838096022605896
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                28.954700469970703,
                0
            ],
            "scale": [
                1,
                0.9999997615814209,
                1.0000002384185791
            ],
            "rot": [
                0.14419800043106079,
                0.45269215106964111,
                0.098324976861476898,
                0.87441927194595337
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                23.945199966430664,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.9999997615814209,
                1.0000001192092896
            ],
            "rot": [
                0.00024745345581322908,
                0.00014927353186067194,
                0.060508895665407181,
                0.99816763401031494
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                19.169900894165039,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                0.99999988079071045
            ],
            "rot": [
                0.52391690015792847,
                -0.0405241958796978,
                -0.10174476355314255,
                0.84469926357269287
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                10.069600105285645,
                12.475600242614746,
                -0.61680001020431519
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                0.99999964237213135
            ],
            "rot": [
                -0.55721563100814819,
                -0.43708658218383789,
                0.56461888551712036,
                -0.42387744784355164
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                0.25659999251365662,
                3.4439001083374023,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0.20419999957084656,
                3.8168001174926758,
                0
            ],
            "scale": [
                1,
                1,
                0.9999997615814209
            ],
            "rot": [
                0.10099870711565018,
                -0.023961327970027924,
                0.19434331357479095,
                0.97542595863342285
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -0.46070000529289246,
                2.4776999950408936,
                0
            ],
            "scale": [
                0.9999995231628418,
                0.99999940395355225,
                1.0000002384185791
            ],
            "rot": [
                0.23185083270072937,
                -0.019792031496763229,
                0.27868810296058655,
                0.93176519870758057
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                1.3356000185012817,
                2.853100061416626,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999964237213135,
                1.0000002384185791
            ],
            "rot": [
                -0.20635145902633667,
                0.070496298372745514,
                -0.35654717683792114,
                0.90847313404083252
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0.54970002174377441,
                2.1459999084472656,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0.94010001420974731,
                4.9727001190185547,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                0.035193260759115219,
                -0.025769554078578949,
                -0.048245135694742203,
                0.9978826642036438
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -1.489799976348877,
                5.4362001419067383,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999988079071045,
                0.99999970197677612
            ],
            "rot": [
                0.077753469347953796,
                0.01911248080432415,
                0.068937100470066071,
                0.99440276622772217
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0,
                2.6718001365661621,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                0.99999982118606567
            ],
            "rot": [
                0.048395965248346329,
                0.020945809781551361,
                -0.21497416496276855,
                0.97519499063491821
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                29.055200576782227,
                0
            ],
            "scale": [
                0.99999988079071045,
                1,
                0.99999970197677612
            ],
            "rot": [
                0.17986875772476196,
                -0.55276453495025635,
                0.11545043438673019,
                0.80546247959136963
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0,
                24.310699462890625,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000003576278687,
                1
            ],
            "rot": [
                -0.09133465588092804,
                0.0055207293480634689,
                -0.33431503176689148,
                0.93800908327102661
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                19.278200149536133,
                0
            ],
            "scale": [
                1.0000001192092896,
                1,
                0.99999946355819702
            ],
            "rot": [
                0.41839566826820374,
                -0.27798563241958618,
                -0.033978737890720367,
                0.86401075124740601
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -10.069600105285645,
                12.286499977111816,
                0.44789999723434448
            ],
            "scale": [
                1.0000001192092896,
                1.0000002384185791,
                0.99999994039535522
            ],
            "rot": [
                0.62534427642822266,
                -0.39430710673332214,
                0.51036965847015381,
                0.4393056333065033
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                13.875399589538574,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000002384185791,
                0.99999988079071045
            ],
            "rot": [
                0.016270546242594719,
                0.0073629864491522312,
                0.020600903779268265,
                0.99962830543518066
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                12.140999794006348,
                0
            ],
            "scale": [
                1.0000003576278687,
                1,
                0.99999994039535522
            ],
            "rot": [
                0.01658719964325428,
                0.0070236246101558208,
                0.020564179867506027,
                0.9996262788772583
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                10.246199607849121,
                -1.8198000192642212
            ],
            "scale": [
                0.99999970197677612,
                0.99999958276748657,
                1.0000003576278687
            ],
            "rot": [
                -0.078553192317485809,
                0.0029365143273025751,
                0.021441049873828888,
                0.99667501449584961
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                6.5290999412536621,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0,
                13.309499740600586,
                0
            ],
            "scale": [
                1,
                0.9999997615814209,
                1
            ],
            "rot": [
                0.25396400690078735,
                -0.072940364480018616,
                0.01908411830663681,
                0.96427059173583984
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                0,
                25.734199523925781,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000004768371582,
                0.9999997615814209
            ],
            "rot": [
                0.67531675100326538,
                -0.10811930149793625,
                -0.05136282742023468,
                0.7277495265007019
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0,
                26.885200500488281,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000003576278687,
                0.99999946355819702
            ],
            "rot": [
                -0.40541693568229675,
                -0.02973075769841671,
                0.019906522706151009,
                0.91343140602111816
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                11.620200157165527,
                -5.6833000183105469,
                -0.068800002336502075
            ],
            "scale": [
                0.99999970197677612,
                0.99999964237213135,
                0.9999997615814209
            ],
            "rot": [
                0.1088482066988945,
                0.11644504219293594,
                0.97441917657852173,
                -0.15842956304550171
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                6.320000171661377,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                0,
                13.045000076293945,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.99999934434890747,
                1.0000003576278687
            ],
            "rot": [
                0.26523968577384949,
                0.080582432448863983,
                -0.020789965987205505,
                0.96058428287506104
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                0,
                25.796899795532227,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000004768371582,
                0.9999995231628418
            ],
            "rot": [
                0.659859299659729,
                0.10054882615804672,
                0.031437568366527557,
                0.74396729469299316
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                0,
                26.888700485229492,
                0
            ],
            "scale": [
                0.9999995231628418,
                1.0000001192092896,
                0.99999982118606567
            ],
            "rot": [
                -0.40324512124061584,
                0.0082344310358166695,
                -0.033180765807628632,
                0.91445320844650269
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -11.620200157165527,
                -5.6833000183105469,
                0.026900000870227814
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                1.0000004768371582
            ],
            "rot": [
                -0.06636936217546463,
                0.14619430899620056,
                0.98124700784683228,
                0.10666147619485855
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                0.93102598190307617,
                59.091087341308594,
                -0.057638000696897507
            ],
            "scale": [
                0.99999994039535522,
                1.0000002384185791,
                0.99999988079071045
            ],
            "rot": [
                -0.0090915169566869736,
                -0.71236222982406616,
                -0.026343351230025291,
                0.70125848054885864
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Soldier Shoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}