{
    "Meta": {
        "ID": "3407206161599755335",
        "NumMeshes": 1,
        "Name": "Soldier_Dizzy",
        "NumBones": 42,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "Soldier_Dizzy",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 64
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/6510775496581937618.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/1199706854251793232.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/14024184727003751742.alienBone",
            "Library\/Bones\/8448662586707575698.alienBone",
            "Library\/Bones\/10713312840963601026.alienBone",
            "Library\/Bones\/6729377648662369620.alienBone",
            "Library\/Bones\/8034295289162542487.alienBone",
            "Library\/Bones\/4225423431849849133.alienBone",
            "Library\/Bones\/7157328320544244288.alienBone",
            "Library\/Bones\/2664927893055117627.alienBone",
            "Library\/Bones\/8019779049146398379.alienBone",
            "Library\/Bones\/6911410186828534067.alienBone",
            "Library\/Bones\/9223050576085426425.alienBone",
            "Library\/Bones\/12496625234964525077.alienBone",
            "Library\/Bones\/4093953495981324077.alienBone",
            "Library\/Bones\/2767528859052629592.alienBone",
            "Library\/Bones\/16010090063490235103.alienBone",
            "Library\/Bones\/4361428524790967104.alienBone",
            "Library\/Bones\/10292735322162779105.alienBone",
            "Library\/Bones\/16340571882359995717.alienBone",
            "Library\/Bones\/13662252898335949232.alienBone",
            "Library\/Bones\/14564082291980162132.alienBone",
            "Library\/Bones\/521655491864254494.alienBone",
            "Library\/Bones\/7754011783959472874.alienBone",
            "Library\/Bones\/705634241193296098.alienBone",
            "Library\/Bones\/1293474283063821888.alienBone",
            "Library\/Bones\/5355666125271944982.alienBone",
            "Library\/Bones\/6270031521033524343.alienBone",
            "Library\/Bones\/10919261825274750292.alienBone",
            "Library\/Bones\/391363565663966553.alienBone",
            "Library\/Bones\/13718156675084409933.alienBone",
            "Library\/Bones\/11414058134698133437.alienBone",
            "Library\/Bones\/10196764918802945882.alienBone",
            "Library\/Bones\/9643008470695380723.alienBone",
            "Library\/Bones\/17011427106083882580.alienBone",
            "Library\/Bones\/7603843088995356655.alienBone",
            "Library\/Bones\/9102589102051471526.alienBone",
            "Library\/Bones\/12172439024552433769.alienBone",
            "Library\/Bones\/9623446283317489204.alienBone",
            "Library\/Bones\/17099086796015374204.alienBone",
            "Library\/Bones\/12004109607394644694.alienBone",
            "Library\/Bones\/8020679292665717239.alienBone",
            "Library\/Bones\/5065580722684782981.alienBone",
            "Library\/Bones\/2666508167135239068.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                92.584197998046875,
                7.1277999877929688
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                4.6823997497558594,
                0.36050000786781311
            ],
            "scale": [
                1.0000004768371582,
                0.99999964237213135,
                1.0000004768371582
            ],
            "rot": [
                0.046458736062049866,
                0.13088661432266235,
                -0.020358322188258171,
                0.99009889364242554
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                15.609899520874023,
                0
            ],
            "scale": [
                1.0000002384185791,
                1,
                0.9999995231628418
            ],
            "rot": [
                0.075384296476840973,
                0.014931408688426018,
                0.030572742223739624,
                0.99657392501831055
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.35530000925064087,
                2.9491000175476074,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.2434999942779541,
                3.8891000747680664,
                0
            ],
            "scale": [
                1,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                0.02575034461915493,
                -0.010051402263343334,
                0.048456203192472458,
                0.99844276905059814
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                -0.11180000007152557,
                3.0553998947143555,
                0
            ],
            "scale": [
                0.99999946355819702,
                0.99999982118606567,
                0.99999964237213135
            ],
            "rot": [
                0.12207481265068054,
                -0.010202853009104729,
                -0.097026579082012177,
                0.98771429061889648
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -1.9639999866485596,
                3.2785999774932861,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.99999964237213135,
                0.99999988079071045
            ],
            "rot": [
                0.061418637633323669,
                -0.15614806115627289,
                0.16042643785476685,
                0.97268128395080566
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                -0.38209998607635498,
                1.968500018119812,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -0.45660001039505005,
                4.8534002304077148,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999958276748657,
                0.99999994039535522
            ],
            "rot": [
                0.03042474202811718,
                0.01545330137014389,
                -0.019029537215828896,
                0.99923640489578247
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0.83869999647140503,
                4.5388998985290527,
                0
            ],
            "scale": [
                0.99999982118606567,
                1,
                0.99999982118606567
            ],
            "rot": [
                0.064156301319599152,
                -0.012445554137229919,
                -0.07820168137550354,
                0.99479323625564575
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0,
                3.7309999465942383,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                0.99999982118606567
            ],
            "rot": [
                0.12285855412483215,
                -0.018416959792375565,
                0.20775453746318817,
                0.9702601432800293
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                28.954700469970703,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000003576278687,
                0.9999995231628418
            ],
            "rot": [
                -0.055700644850730896,
                0.20667417347431183,
                0.027242749929428101,
                0.97644305229187012
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                23.945199966430664,
                0
            ],
            "scale": [
                0.99999958276748657,
                1,
                1.0000003576278687
            ],
            "rot": [
                0.00081935885827988386,
                0.00014621380250900984,
                0.20032426714897156,
                0.9797292947769165
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                19.169900894165039,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                0.33561602234840393,
                0.56098270416259766,
                0.3171410858631134,
                0.68708199262619019
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                10.069600105285645,
                12.475600242614746,
                -0.61680001020431519
            ],
            "scale": [
                1.0000001192092896,
                0.99999982118606567,
                0.9999997615814209
            ],
            "rot": [
                -0.52502036094665527,
                -0.46363246440887451,
                0.58311450481414795,
                -0.41155350208282471
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                0.25659999251365662,
                3.4439001083374023,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0.20419999957084656,
                3.8168001174926758,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000001192092896,
                1
            ],
            "rot": [
                0.03333708643913269,
                -0.01103011891245842,
                0.026291057467460632,
                0.99903744459152222
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -0.46070000529289246,
                2.4776999950408936,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000007152557373,
                0.9999997615814209
            ],
            "rot": [
                0.17153982818126678,
                -0.0076515134423971176,
                0.14078658819198608,
                0.97503572702407837
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                1.3356000185012817,
                2.853100061416626,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.99999940395355225,
                1.0000002384185791
            ],
            "rot": [
                -0.021926617249846458,
                -0.025146588683128357,
                -0.21512207388877869,
                0.97601711750030518
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0.54970002174377441,
                2.1459999084472656,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0.94010001420974731,
                4.9727001190185547,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999988079071045,
                1.0000001192092896
            ],
            "rot": [
                0.029479337856173515,
                -0.024526191875338554,
                -0.030139876529574394,
                0.998809814453125
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -1.489799976348877,
                5.4362001419067383,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999988079071045,
                0.99999958276748657
            ],
            "rot": [
                0.067497089505195618,
                0.018787501379847527,
                0.10243820399045944,
                0.99226891994476318
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0,
                2.6718001365661621,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999982118606567,
                1.0000001192092896
            ],
            "rot": [
                0.038042608648538589,
                0.017214616760611534,
                -0.20977061986923218,
                0.97685861587524414
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                29.055200576782227,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000004768371582,
                1.0000002384185791
            ],
            "rot": [
                0.084887713193893433,
                -0.38887104392051697,
                0.021290406584739685,
                0.91712599992752075
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0,
                24.310699462890625,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000002384185791,
                1.0000004768371582
            ],
            "rot": [
                -0.048080481588840485,
                0.005786458496004343,
                -0.17598985135555267,
                0.9832000732421875
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                19.278200149536133,
                0
            ],
            "scale": [
                0.99999958276748657,
                1,
                1.0000005960464478
            ],
            "rot": [
                0.46101683378219604,
                -0.40095809102058411,
                -0.26026815176010132,
                0.74763411283493042
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -10.069600105285645,
                12.286499977111816,
                0.44789999723434448
            ],
            "scale": [
                1.0000004768371582,
                1.0000004768371582,
                1.0000003576278687
            ],
            "rot": [
                0.6405218243598938,
                -0.39344656467437744,
                0.4629504382610321,
                0.46968954801559448
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                13.875399589538574,
                0
            ],
            "scale": [
                1.0000004768371582,
                1.0000003576278687,
                1.0000001192092896
            ],
            "rot": [
                -0.0017373062437400222,
                -0.0058389385230839252,
                -0.0053054206073284149,
                0.99996739625930786
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                12.140999794006348,
                0
            ],
            "scale": [
                0.9999995231628418,
                0.99999958276748657,
                0.99999958276748657
            ],
            "rot": [
                -0.0017770584672689438,
                -0.0056239352561533451,
                -0.0054891807958483696,
                0.99996757507324219
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                10.246199607849121,
                -1.8198000192642212
            ],
            "scale": [
                0.9999997615814209,
                1.0000004768371582,
                0.99999964237213135
            ],
            "rot": [
                -0.081151559948921204,
                -0.0068365903571248055,
                -0.010519274510443211,
                0.99662280082702637
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                6.5290999412536621,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0,
                13.309499740600586,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999982118606567,
                0.99999988079071045
            ],
            "rot": [
                0.25390926003456116,
                -0.072708599269390106,
                0.01914469338953495,
                0.96430134773254395
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                0,
                25.734199523925781,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.62490743398666382,
                -0.11867848783731461,
                0.004560565110296011,
                0.77161216735839844
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0,
                26.885200500488281,
                0
            ],
            "scale": [
                1,
                1,
                1.0000002384185791
            ],
            "rot": [
                -0.43164375424385071,
                -0.16043035686016083,
                0.046926580369472504,
                0.88642185926437378
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                11.620200157165527,
                -5.6833000183105469,
                -0.068800002336502075
            ],
            "scale": [
                0.99999970197677612,
                0.99999994039535522,
                1.0000002384185791
            ],
            "rot": [
                0.099585361778736115,
                0.200029656291008,
                0.97181957960128784,
                -0.075083911418914795
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                6.320000171661377,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                0,
                13.045000076293945,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                0.25929731130599976,
                0.078076668083667755,
                -0.021035807207226753,
                0.96240657567977905
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                0,
                25.796899795532227,
                0
            ],
            "scale": [
                1,
                1,
                0.99999970197677612
            ],
            "rot": [
                0.70601558685302734,
                0.18645648658275604,
                -0.020602963864803314,
                0.6828993558883667
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                0,
                26.888700485229492,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                0.99999964237213135
            ],
            "rot": [
                -0.4538758397102356,
                0.15709201991558075,
                -0.022081242874264717,
                0.87683022022247314
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -11.620200157165527,
                -5.6833000183105469,
                0.026900000870227814
            ],
            "scale": [
                1.0000001192092896,
                0.99999988079071045,
                0.99999994039535522
            ],
            "rot": [
                -0.10289309173822403,
                0.10640233010053635,
                0.98618865013122559,
                0.074320465326309204
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                0.65378397703170776,
                59.109432220458984,
                -0.64101999998092651
            ],
            "scale": [
                0.9999995231628418,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                -0.030544230714440346,
                -0.083553388714790344,
                0.017835568636655807,
                0.99587535858154297
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Soldier_Dizzy",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}