{
    "Meta": {
        "ID": "2688939730906166049",
        "NumMeshes": 1,
        "Name": "CiriClone_Spawn",
        "NumBones": 34,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "Spawn",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 168
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/8111302036358176020.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/16989326587477936744.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/9477122975898234144.alienBone",
            "Library\/Bones\/6275282477626969184.alienBone",
            "Library\/Bones\/4942835372094175880.alienBone",
            "Library\/Bones\/6997990960608304367.alienBone",
            "Library\/Bones\/5329741520633431183.alienBone",
            "Library\/Bones\/2773274391882046625.alienBone",
            "Library\/Bones\/2773841173345031230.alienBone",
            "Library\/Bones\/6622025107269934942.alienBone",
            "Library\/Bones\/240692145678687016.alienBone",
            "Library\/Bones\/1719724852888875101.alienBone",
            "Library\/Bones\/14482033046536999832.alienBone",
            "Library\/Bones\/12554165497780667829.alienBone",
            "Library\/Bones\/14767695841308171674.alienBone",
            "Library\/Bones\/6724377195304318518.alienBone",
            "Library\/Bones\/17812176745858046928.alienBone",
            "Library\/Bones\/1549702207301239239.alienBone",
            "Library\/Bones\/15420911477390467093.alienBone",
            "Library\/Bones\/2310892546195329538.alienBone",
            "Library\/Bones\/3480653427619449139.alienBone",
            "Library\/Bones\/4809532970692134241.alienBone",
            "Library\/Bones\/11781388890602482245.alienBone",
            "Library\/Bones\/17200299036877848134.alienBone",
            "Library\/Bones\/4183163982028750002.alienBone",
            "Library\/Bones\/15189358698977635500.alienBone",
            "Library\/Bones\/14332644501555718262.alienBone",
            "Library\/Bones\/9041061794724005286.alienBone",
            "Library\/Bones\/8091834391155606192.alienBone",
            "Library\/Bones\/11586944387027454846.alienBone",
            "Library\/Bones\/67357074832818086.alienBone",
            "Library\/Bones\/13362596009627985962.alienBone",
            "Library\/Bones\/4205916430734540552.alienBone",
            "Library\/Bones\/12586263599502757853.alienBone",
            "Library\/Bones\/15019372441792068183.alienBone",
            "Library\/Bones\/18158057828147590752.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                14.310199737548828,
                0.40059998631477356
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                2.2908000946044922,
                0.064099997282028198
            ],
            "scale": [
                1,
                0.99999958276748657,
                0.99999964237213135
            ],
            "rot": [
                -0.0280141681432724,
                -0.44575560092926025,
                0.05082329735159874,
                0.89327162504196167
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                1.5613000392913818,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                0.041832689195871353,
                -0.078466184437274933,
                -0.037144865840673447,
                0.9953458309173584
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.051399998366832733,
                0.17350000143051147,
                -0.055900000035762787
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.082900002598762512,
                0.56339997053146362,
                -0.039599999785423279
            ],
            "scale": [
                1.0000003576278687,
                1.0000003576278687,
                1.0000003576278687
            ],
            "rot": [
                0.083353981375694275,
                0.034508276730775833,
                0.20900548994541168,
                0.97374433279037476
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0,
                0.37689998745918274,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                1
            ],
            "rot": [
                0.034799598157405853,
                -3.5038977275192451e-10,
                -0.07284979522228241,
                0.99673563241958618
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                1.024399995803833,
                0
            ],
            "scale": [
                1,
                1.0000003576278687,
                1.0000004768371582
            ],
            "rot": [
                -0.1210247129201889,
                -0.0044433055445551872,
                -0.030630679801106453,
                0.99216681718826294
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0,
                3.2400000095367432,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999982118606567,
                1.0000004768371582
            ],
            "rot": [
                -0.17751802504062653,
                0.092184998095035553,
                -0.19819733500480652,
                0.95953482389450073
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                3.8972001075744629,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000004768371582,
                0.99999982118606567
            ],
            "rot": [
                -0.0029681064188480377,
                0.0060092983767390251,
                0.90301722288131714,
                0.42955213785171509
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                2.0587000846862793,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000002384185791,
                0.99999982118606567
            ],
            "rot": [
                0.18359136581420898,
                -0.37665000557899475,
                -0.27960643172264099,
                0.8638572096824646
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                1.0260000228881836,
                1.4586999416351318,
                -0.021900000050663948
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                0.41405180096626282,
                0.57243961095809937,
                -0.43465685844421387,
                0.55852258205413818
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.011800000444054604,
                0.17069999873638153,
                -0.036600001156330109
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0.069099999964237213,
                0.52960002422332764,
                0.0012000000569969416
            ],
            "scale": [
                1,
                1.0000002384185791,
                1.0000004768371582
            ],
            "rot": [
                0.11391065269708633,
                -0.013839751482009888,
                -0.097470536828041077,
                0.9886012077331543
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                0.39930000901222229,
                0
            ],
            "scale": [
                0.9999995231628418,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                0.019927205517888069,
                -0.0013676717644557357,
                0.065060622990131378,
                0.9976813793182373
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0,
                1.045199990272522,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                -0.085455507040023804,
                -0.002795809181407094,
                0.015127632766962051,
                0.99622321128845215
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                3.2444000244140625,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                0.098713047802448273,
                -0.32018530368804932,
                0.045496266335248947,
                0.94109892845153809
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                3.899399995803833,
                0
            ],
            "scale": [
                1,
                0.99999964237213135,
                1.0000002384185791
            ],
            "rot": [
                -0.062065739184617996,
                -0.0073801334947347641,
                -0.81329876184463501,
                0.57847940921783447
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0,
                2.0587000846862793,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000005960464478,
                0.99999970197677612
            ],
            "rot": [
                0.46118724346160889,
                0.593486487865448,
                -0.19667422771453857,
                0.62960278987884521
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -1.0260000228881836,
                1.4567999839782715,
                0.0096000004559755325
            ],
            "scale": [
                1.0000001192092896,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                -0.40453013777732849,
                0.58456200361251831,
                -0.51136517524719238,
                -0.48285418748855591
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                1.3877999782562256,
                0
            ],
            "scale": [
                0.9999995231628418,
                1,
                1.0000002384185791
            ],
            "rot": [
                0.0057401824742555618,
                -0.0055429274216294289,
                0.0002102567523252219,
                0.99996811151504517
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                1.2143000364303589,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999970197677612,
                1.0000002384185791
            ],
            "rot": [
                0.0057259327732026577,
                -0.0055544264614582062,
                0.00027475884417071939,
                0.99996811151504517
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                1.0390000343322754,
                -0.061900001019239426
            ],
            "scale": [
                0.99999964237213135,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                -0.025274602696299553,
                -0.011669549159705639,
                -0.0020387948025017977,
                0.99961036443710327
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0.77579998970031738,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                1.8036999702453613,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.9999997615814209,
                1.0000003576278687
            ],
            "rot": [
                0.46616607904434204,
                -0.081053368747234344,
                -0.008558240719139576,
                0.88093489408493042
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                3.7088000774383545,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000003576278687,
                0.9999997615814209
            ],
            "rot": [
                0.44254398345947266,
                0.0046605686657130718,
                0.0040578180924057961,
                0.89672547578811646
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                4.1605000495910645,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.9999997615814209,
                1
            ],
            "rot": [
                -0.27357563376426697,
                0.10149821639060974,
                0.031245766207575798,
                0.95596975088119507
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                2.1953001022338867,
                -0.58050000667572021,
                -0.0046000001020729542
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                0.99999988079071045
            ],
            "rot": [
                0.22146190702915192,
                0.082886293530464172,
                0.95878344774246216,
                -0.15753950178623199
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                0.78390002250671387,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                1.8233000040054321,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000001192092896,
                0.99999958276748657
            ],
            "rot": [
                0.4705033004283905,
                0.083759292960166931,
                0.0089256530627608299,
                0.87836861610412598
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                3.7086999416351318,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.9999997615814209,
                0.99999994039535522
            ],
            "rot": [
                0.39591285586357117,
                0.13167563080787659,
                0.017262717708945274,
                0.9086344838142395
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                4.1606998443603516,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                -0.24342629313468933,
                0.026053419336676598,
                0.016933808103203773,
                0.96942150592803955
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -2.1953001022338867,
                -0.58050000667572021,
                0.011500000022351742
            ],
            "scale": [
                1.0000005960464478,
                0.99999970197677612,
                1.0000003576278687
            ],
            "rot": [
                0.0020554261282086372,
                0.044045057147741318,
                0.98653525114059448,
                0.15749283134937286
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0.52026402950286865,
                1.4493039846420288,
                -2.3575429916381836
            ],
            "scale": [
                1.0000003576278687,
                1.0000004768371582,
                0.99999982118606567
            ],
            "rot": [
                0.68638885021209717,
                -0.0096603678539395332,
                -0.017273511737585068,
                0.72696536779403687
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "CiriClone_Spawn",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}