{
    "Meta": {
        "ID": "15812238163134010868",
        "NumMeshes": 1,
        "Name": "Ciri_Dash_Loop",
        "NumBones": 34,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "Ciri_Dash_Loop",
                "Loops": true,
                "Start_Tick": 0,
                "End_Tick": 14
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/14755761113165147091.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/2192563996881123994.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/7843456955399713665.alienBone",
            "Library\/Bones\/17169743389123603009.alienBone",
            "Library\/Bones\/12427202434198133447.alienBone",
            "Library\/Bones\/7427054435536822604.alienBone",
            "Library\/Bones\/2640292539555217350.alienBone",
            "Library\/Bones\/10339243063138837201.alienBone",
            "Library\/Bones\/18170242211314069024.alienBone",
            "Library\/Bones\/11279122781823526747.alienBone",
            "Library\/Bones\/10151575488749056791.alienBone",
            "Library\/Bones\/12821614047103522605.alienBone",
            "Library\/Bones\/3394185369695868061.alienBone",
            "Library\/Bones\/10933335194770487917.alienBone",
            "Library\/Bones\/16756583896294961375.alienBone",
            "Library\/Bones\/14697338598767372062.alienBone",
            "Library\/Bones\/1229169455520820453.alienBone",
            "Library\/Bones\/14960163711031439954.alienBone",
            "Library\/Bones\/16288657469297550203.alienBone",
            "Library\/Bones\/8897858585660152311.alienBone",
            "Library\/Bones\/3461820198603063796.alienBone",
            "Library\/Bones\/12722589505415078101.alienBone",
            "Library\/Bones\/18434200082054758621.alienBone",
            "Library\/Bones\/17237149538902349035.alienBone",
            "Library\/Bones\/2247032669718757342.alienBone",
            "Library\/Bones\/12311893118340709821.alienBone",
            "Library\/Bones\/5053345795792289139.alienBone",
            "Library\/Bones\/6870714485120822316.alienBone",
            "Library\/Bones\/15693303509004539734.alienBone",
            "Library\/Bones\/17448395265082633003.alienBone",
            "Library\/Bones\/13370799815324053458.alienBone",
            "Library\/Bones\/13415156499292032463.alienBone",
            "Library\/Bones\/11580093043952818924.alienBone",
            "Library\/Bones\/6940557508782820993.alienBone",
            "Library\/Bones\/5205134378823845141.alienBone",
            "Library\/Bones\/9094486500346939874.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                14.310199737548828,
                0.40059998631477356
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                2.2908000946044922,
                0.064099997282028198
            ],
            "scale": [
                0.99999958276748657,
                0.99999958276748657,
                0.99999946355819702
            ],
            "rot": [
                -0.14674597978591919,
                0.02278948575258255,
                -0.010532381944358349,
                0.98885560035705566
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                1.5613000392913818,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999958276748657,
                1.0000002384185791
            ],
            "rot": [
                -0.024714251980185509,
                0.0026195715181529522,
                0.0030842185951769352,
                0.99968641996383667
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.051399998366832733,
                0.17350000143051147,
                -0.055900000035762787
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.082900002598762512,
                0.56339997053146362,
                -0.039599999785423279
            ],
            "scale": [
                0.99999988079071045,
                0.99999970197677612,
                0.9999997615814209
            ],
            "rot": [
                0.5164218544960022,
                -0.0030418040696531534,
                0.16286547482013702,
                0.84069859981536865
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0,
                0.37689998745918274,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.9999997615814209,
                1
            ],
            "rot": [
                0.5250127911567688,
                0.034902814775705338,
                -0.09937518835067749,
                0.84455192089080811
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                1.024399995803833,
                0
            ],
            "scale": [
                0.9999995231628418,
                0.99999982118606567,
                1.0000002384185791
            ],
            "rot": [
                0.66959446668624878,
                -0.017169797793030739,
                -0.033933155238628387,
                0.7417527437210083
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0,
                3.2400000095367432,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000002384185791,
                0.99999982118606567
            ],
            "rot": [
                -0.00051727110985666513,
                -0.2668437659740448,
                0.0075406488031148911,
                0.96371018886566162
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                3.8972001075744629,
                0
            ],
            "scale": [
                1.0000005960464478,
                1,
                1.0000004768371582
            ],
            "rot": [
                -0.0010524884564802051,
                0.013252177275717258,
                0.32013750076293945,
                0.94727784395217896
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                2.0587000846862793,
                0
            ],
            "scale": [
                1.0000005960464478,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                0.51522940397262573,
                0.4220694899559021,
                -0.0094002773985266685,
                0.74586033821105957
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                1.0260000228881836,
                1.4586999416351318,
                -0.021900000050663948
            ],
            "scale": [
                0.99999964237213135,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                0.59217643737792969,
                0.41016808152198792,
                -0.48041507601737976,
                0.50029021501541138
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.011800000444054604,
                0.17069999873638153,
                -0.036600001156330109
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0.069099999964237213,
                0.52960002422332764,
                0.0012000000569969416
            ],
            "scale": [
                0.99999970197677612,
                0.99999940395355225,
                1.0000003576278687
            ],
            "rot": [
                0.50743061304092407,
                -0.026530155912041664,
                -0.10031690448522568,
                0.85542201995849609
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                0.39930000901222229,
                0
            ],
            "scale": [
                0.99999994039535522,
                1,
                1.0000001192092896
            ],
            "rot": [
                0.49555733799934387,
                -0.032240398228168488,
                0.042243879288434982,
                0.86694806814193726
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0,
                1.045199990272522,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                0.66509085893630981,
                0.0078993486240506172,
                -0.02519410103559494,
                0.7462955117225647
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                3.2444000244140625,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000002384185791,
                0.99999994039535522
            ],
            "rot": [
                -0.088569313287734985,
                0.19637963175773621,
                -0.16171295940876007,
                0.96303659677505493
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                3.899399995803833,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000001192092896,
                0.99999964237213135
            ],
            "rot": [
                -0.044690415263175964,
                -0.010325100272893906,
                -0.58561581373214722,
                0.80928999185562134
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0,
                2.0587000846862793,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.9999995231628418,
                1.0000003576278687
            ],
            "rot": [
                0.53825229406356812,
                0.1515834629535675,
                -0.19888290762901306,
                0.80483072996139526
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -1.0260000228881836,
                1.4567999839782715,
                0.0096000004559755325
            ],
            "scale": [
                0.99999982118606567,
                0.99999970197677612,
                0.9999995231628418
            ],
            "rot": [
                0.61425679922103882,
                -0.37694680690765381,
                0.39142802357673645,
                0.57217502593994141
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                1.3877999782562256,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.99999946355819702,
                1
            ],
            "rot": [
                0.035103436559438705,
                0.022842878475785255,
                0.0026440806686878204,
                0.9991191029548645
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                1.2143000364303589,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.9999995231628418,
                0.99999988079071045
            ],
            "rot": [
                0.035076923668384552,
                0.023001274093985558,
                0.0015371051849797368,
                0.99911868572235107
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                1.0390000343322754,
                -0.061900001019239426
            ],
            "scale": [
                0.99999988079071045,
                1.0000002384185791,
                1
            ],
            "rot": [
                0.02526015043258667,
                0.055171556770801544,
                -0.0268243458122015,
                0.99779683351516724
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0.77579998970031738,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                1.8036999702453613,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.99999994039535522,
                1.0000003576278687
            ],
            "rot": [
                0.30475631356239319,
                -0.041420977562665939,
                0.0096234232187271118,
                0.95148056745529175
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                3.7088000774383545,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999982118606567,
                1
            ],
            "rot": [
                0.3471476137638092,
                -0.08849092572927475,
                0.093117833137512207,
                0.92897093296051025
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                4.1605000495910645,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                0.93194073438644409,
                0.029314093291759491,
                -0.096758820116519928,
                -0.34823101758956909
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                2.1953001022338867,
                -0.58050000667572021,
                -0.0046000001020729542
            ],
            "scale": [
                1.0000001192092896,
                1.0000003576278687,
                1.0000005960464478
            ],
            "rot": [
                0.17301437258720398,
                0.50316852331161499,
                0.84646844863891602,
                -0.019457293674349785
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                0.78390002250671387,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                1.8233000040054321,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                0.39713054895401001,
                0.065901771187782288,
                0.00055223057279363275,
                0.91539281606674194
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                3.7086999416351318,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                0.60319817066192627,
                0.012593301013112068,
                -0.071814127266407013,
                0.79425191879272461
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                4.1606998443603516,
                0
            ],
            "scale": [
                1.0000001192092896,
                1,
                1.0000001192092896
            ],
            "rot": [
                -0.13820542395114899,
                -0.045856982469558716,
                0.037566706538200378,
                0.98862797021865845
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -2.1953001022338867,
                -0.58050000667572021,
                0.011500000022351742
            ],
            "scale": [
                1,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                -0.044328499585390091,
                0.039084266871213913,
                0.99824041128158569,
                -0.0048475293442606926
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0.24713200330734253,
                9.145477294921875,
                -0.53843402862548828
            ],
            "scale": [
                1,
                0.99999970197677612,
                0.99999964237213135
            ],
            "rot": [
                0.15734043717384338,
                -0.12211594730615616,
                0.020755656063556671,
                0.97974532842636108
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Ciri_Dash_Loop",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}