{
    "Meta": {
        "ID": "17033196171941107711",
        "NumMeshes": 3,
        "Name": "Platform",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/9829033995446245720.alienMesh",
            "Library\/Meshes\/7009605751784913521.alienMesh",
            "Library\/Meshes\/3473762195759304364.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                15.21630859375,
                5.30908203125,
                -8.6343841552734375
            ],
            "scale": [
                0.85875600576400757,
                0.85875600576400757,
                0.21390299499034882
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Cylinder013",
            "parentName": "Platform",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                15.21630859375,
                72.4913330078125,
                -8.6343841552734375
            ],
            "scale": [
                0.85875600576400757,
                0.85875600576400757,
                0.21390299499034882
            ],
            "rot": [
                -0.70543199777603149,
                0.048637628555297852,
                0.048637628555297852,
                0.70543205738067627
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Object003",
            "parentName": "Platform",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                15.460469245910645,
                74.078445434570313,
                -8.6343841552734375
            ],
            "scale": [
                0.85875600576400757,
                0.85875600576400757,
                0.21390299499034882
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Object006",
            "parentName": "Platform",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}