{
    "Name": "TriggersMusicLvl2",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "TriggersMusicLvl2",
                "FamilyNumber": 1,
                "ID": "9794902923796056419",
                "ParentID": "9034161062716260507",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13607530563983895553",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7828723612018166521"
                    }
                ]
            },
            {
                "Name": "TriggerMusic",
                "FamilyNumber": 2,
                "ID": "10363440116832984035",
                "ParentID": "9794902923796056419",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13607530563983895553",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            153.21598815917969,
                            46.876873016357422,
                            -6.8969402313232422
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            25,
                            12,
                            28.5
                        ],
                        "ScaleNegative": false,
                        "ID": "4061268806954993026"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "4312768200783638046",
                        "ResourceID": "5088725643672870405",
                        "DataName": "TriggerMusicInteractive",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "interactive",
                                "enumInt": 15
                            },
                            {
                                "VarType": 7,
                                "Name": "is_lvl1",
                                "bool": 0
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "TriggerMusic",
                "FamilyNumber": 2,
                "ID": "16683593635666332475",
                "ParentID": "9794902923796056419",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13607530563983895553",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            120.29698944091797,
                            40.675861358642578,
                            -5.49713134765625
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            25.5,
                            21,
                            12
                        ],
                        "ScaleNegative": false,
                        "ID": "3728055760802113640"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "10058953214214627113",
                        "ResourceID": "5088725643672870405",
                        "DataName": "TriggerMusicInteractive",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "interactive",
                                "enumInt": 14
                            },
                            {
                                "VarType": 7,
                                "Name": "is_lvl1",
                                "bool": 0
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "TriggerMusic",
                "FamilyNumber": 2,
                "ID": "13280861580562722568",
                "ParentID": "9794902923796056419",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13607530563983895553",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            92.209236145019531,
                            12.857219696044922,
                            -3.8656153678894043
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            51.5,
                            31,
                            45.5
                        ],
                        "ScaleNegative": false,
                        "ID": "14074390377970240995"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "1865241954693300378",
                        "ResourceID": "5088725643672870405",
                        "DataName": "TriggerMusicInteractive",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "interactive",
                                "enumInt": 7
                            },
                            {
                                "VarType": 7,
                                "Name": "is_lvl1",
                                "bool": 0
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "TriggerMusic",
                "FamilyNumber": 2,
                "ID": "3583744069622328730",
                "ParentID": "9794902923796056419",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13607530563983895553",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            33.5106201171875,
                            2.9015102386474609,
                            -8.3830833435058594
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            65.5,
                            14.5,
                            18.5
                        ],
                        "ScaleNegative": false,
                        "ID": "13244784230674653668"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "6059859036282398768",
                        "ResourceID": "5088725643672870405",
                        "DataName": "TriggerMusicInteractive",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "interactive",
                                "enumInt": 13
                            },
                            {
                                "VarType": 7,
                                "Name": "is_lvl1",
                                "bool": 0
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "TriggerMusic",
                "FamilyNumber": 2,
                "ID": "9247536414304751645",
                "ParentID": "9794902923796056419",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13607530563983895553",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -3.1113102436065674,
                            -23.546222686767578,
                            -7.0527868270874023
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            39,
                            22,
                            38.5
                        ],
                        "ScaleNegative": false,
                        "ID": "2624441795643992527"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "15260938192563151383",
                        "ResourceID": "5088725643672870405",
                        "DataName": "TriggerMusicInteractive",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "interactive",
                                "enumInt": 16
                            },
                            {
                                "VarType": 7,
                                "Name": "is_lvl1",
                                "bool": 0
                            }
                        ]
                    }
                ]
            }
        ]
    }
}