{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Earth_Runestone",
                "FamilyNumber": 1,
                "ID": "16318689929992196943",
                "ParentID": "2680458839242836818",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9101796312943990854",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7324890116013673812"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "13718525283612695217",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "9526335529349955647",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "13130644600456379906",
                        "HasMaterial": true,
                        "MaterialID": "18375077336322741204",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            0.57313299179077148,
                            0.61674070358276367,
                            0.26140260696411133
                        ]
                    },
                    {
                        "ID": "5910050899143213899",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "3698921875",
                        "Event": "3145159334",
                        "PlayOnAwake": false
                    },
                    {
                        "Type": 29,
                        "ID": "13694385246141339710",
                        "ResourceID": "14777702257696053657",
                        "DataName": "RelicBehaviour",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "relic_type",
                                "enumInt": 1
                            },
                            {
                                "VarType": 14,
                                "Name": "relic_effect",
                                "enumInt": 3
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "Name": "Earth_Runestone"
}