{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Earth_Runestone",
                "FamilyNumber": 1,
                "ID": "1547345235672724542",
                "ParentID": "14046935774256790219",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9101796312943990854",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1.5,
                            1.5,
                            1.5
                        ],
                        "ScaleNegative": false,
                        "ID": "1343399202412242284"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "2005562490029973056",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "9526335529349955647",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "16703593467493468901",
                        "HasMaterial": true,
                        "MaterialID": "18375077336322741204",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            0.57313299179077148,
                            0.61674070358276367,
                            0.26140260696411133
                        ]
                    },
                    {
                        "ID": "15152830900635593068",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "3698921875",
                        "Event": "3145159334",
                        "PlayOnAwake": false
                    },
                    {
                        "Type": 29,
                        "ID": "15795941022552152408",
                        "ResourceID": "14777702257696053657",
                        "DataName": "RelicBehaviour",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "relic_type",
                                "enumInt": 0
                            },
                            {
                                "VarType": 14,
                                "Name": "relic_effect",
                                "enumInt": 3
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "p_earth",
                "FamilyNumber": 2,
                "ID": "5583564108892594630",
                "ParentID": "1547345235672724542",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9101796312943990854",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6545165596005425722"
                    },
                    {
                        "Type": 15,
                        "ID": "14750077113956518672",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                0,
                                1,
                                -1.1920930376163597e-07
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 1,
                            "Color": [
                                0.50993376970291138,
                                0.46729829907417297,
                                0.16885225474834442,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 0.10000000149011612,
                            "Size3D": [
                                0.10000000149011612,
                                0.10000000149011612,
                                0.10000000149011612
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 2,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                180
                            ],
                            "Random": true,
                            "RandomAngleZ": [
                                180,
                                180,
                                0
                            ],
                            "RandomAngleY": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleX": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "StartTime": 0,
                            "FinalTime": 2,
                            "Speed": 1,
                            "Color": [
                                0.5,
                                0.42618420720100403,
                                0.087500005960464478,
                                0
                            ],
                            "Size": 1,
                            "Size3D": [
                                1,
                                1,
                                1
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                1,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 3,
                            "Zone": 0,
                            "Distance": 4,
                            "Radius": 5,
                            "OutRadius": 0,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 1,
                            "CurrentLife": 0.067000001668930054,
                            "SpawnRate": 1,
                            "Delay": 0,
                            "Loop": true,
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -90.000007629394531,
                                0,
                                0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "15816793909835377539",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": false,
                        "HasLight": false,
                        "Light": {
                            "Casting": 0,
                            "Random": false,
                            "ColorParticle": false,
                            "Alpha": false,
                            "Size": false,
                            "MaxLights": 10
                        }
                    }
                ]
            },
            {
                "Name": "p_glow_relic",
                "FamilyNumber": 2,
                "ID": "9702424229397419452",
                "ParentID": "1547345235672724542",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9101796312943990854",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1.5,
                            1.5,
                            1.5
                        ],
                        "ScaleNegative": false,
                        "ID": "16457774743182087954"
                    },
                    {
                        "Type": 15,
                        "ID": "16819032600808562958",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                0.19488351047039032,
                                -0.01553452480584383,
                                -0.042179275304079056
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 0.20000000298023224,
                            "Color": [
                                1,
                                0.99999958276748657,
                                0.99998998641967773,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 0.029999999329447746,
                            "Size3D": [
                                0.029999999329447746,
                                0.029999999329447746,
                                0.029999999329447746
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 3,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "Random": false,
                            "RandomAngleZ": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleY": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleX": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": false,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "StartTime": 0,
                            "FinalTime": 1,
                            "Speed": 1,
                            "Color": [
                                0.88075882196426392,
                                0.83158516883850098,
                                0.016708163544535637,
                                1
                            ],
                            "Size": 0.05000000074505806,
                            "Size3D": [
                                0.05000000074505806,
                                0.05000000074505806,
                                0.05000000074505806
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                -10,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 0,
                            "Zone": 0,
                            "Distance": 2,
                            "Radius": 1,
                            "OutRadius": 1,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 1,
                            "CurrentLife": 0.067000001668930054,
                            "SpawnRate": 100,
                            "Delay": 0,
                            "Loop": true,
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -90.000007629394531,
                                0,
                                0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "4067749186061296870",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": false,
                        "HasLight": false,
                        "Light": {
                            "Casting": 1,
                            "Random": false,
                            "ColorParticle": false,
                            "Alpha": false,
                            "Size": false,
                            "MaxLights": 10
                        }
                    }
                ]
            },
            {
                "Name": "Point light",
                "FamilyNumber": 2,
                "ID": "18368616415822199239",
                "ParentID": "1547345235672724542",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9101796312943990854",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.66666668653488159,
                            0.66666668653488159,
                            0.66666668653488159
                        ],
                        "ScaleNegative": false,
                        "ID": "992881101358000306"
                    },
                    {
                        "Type": 5,
                        "Enabled": true,
                        "ID": "13946943968814694971",
                        "PrintIcon": true,
                        "Intensity": 5,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Ambient": [
                            0.70588231086730957,
                            0.45674633979797363,
                            0
                        ],
                        "Diffuse": [
                            1,
                            1,
                            1
                        ],
                        "Specular": [
                            1,
                            1,
                            1
                        ],
                        "Constant": 0.10000000149011612,
                        "Linear": 0.0099999997764825821,
                        "Quadratic": 50
                    }
                ]
            }
        ]
    },
    "Name": "Earth_Runestone"
}