{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Poison_Runestone",
                "FamilyNumber": 1,
                "ID": "11819308775642244815",
                "ParentID": "14046935774256790219",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "915245159270916750",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -4.9502964019775391,
                            1.3837485313415527,
                            -7.5636377334594727
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14803640997644457750"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "13871498428122396447",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 1,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "3922815466498770551",
                        "HasMaterial": true,
                        "MaterialID": "4067749186061296870",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 8,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Radius": 1
                    },
                    {
                        "ID": "15451114362934342687",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "3698921875",
                        "Event": "3449845084",
                        "PlayOnAwake": false
                    },
                    {
                        "Type": 29,
                        "ID": "14222289888886030063",
                        "ResourceID": "14777702257696053657",
                        "DataName": "RelicBehaviour",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "relic_type",
                                "enumInt": 1
                            },
                            {
                                "VarType": 14,
                                "Name": "relic_effect",
                                "enumInt": 5
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "Name": "Poison_Runestone"
}