{
    "Name": "trail",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "geralt_trail",
                "FamilyNumber": 1,
                "ID": "7687157931338226553",
                "ParentID": "13613718141154934126",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17682014690175153387",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.5586106777191162,
                            5.6101574897766113,
                            6.3846087455749512
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "263835639665149163"
                    },
                    {
                        "Type": 34,
                        "ID": "17717815839070693915",
                        "Trail": {
                            "Vector": 0,
                            "Time": 0,
                            "LifeTime": 0.05000000074505806,
                            "MinDistance": 0.05000000074505806,
                            "Emitting": true,
                            "Orienting": true,
                            "CustomSpawn": false,
                            "High": 5,
                            "Low": 4,
                            "Color": [
                                1,
                                0,
                                0,
                                1
                            ]
                        },
                        "HasMaterial": true,
                        "MaterialID": "5827842404908168696"
                    }
                ]
            }
        ]
    }
}