{
    "Scene": {
        "Name": "ControllerScene",
        "GameObjects": [
            {
                "Name": "Light",
                "FamilyNumber": 1,
                "ID": "10783857658979500233",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11606507365508364162"
                    },
                    {
                        "Type": 3,
                        "DiffuseColor": [
                            0.75,
                            0.75,
                            0.75,
                            1
                        ],
                        "AmbienColor": [
                            0.5,
                            0.5,
                            0.5,
                            1
                        ],
                        "Enabled": true,
                        "ID": "829452751925277704",
                        "PrintIcon": true
                    },
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            15,
                            2.5
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18119322638116883716"
                    },
                    {
                        "Type": 3,
                        "DiffuseColor": [
                            0.75,
                            0.75,
                            0.75,
                            1
                        ],
                        "AmbienColor": [
                            0.5,
                            0.5,
                            0.5,
                            1
                        ],
                        "Enabled": true,
                        "ID": "17985336152107555972",
                        "PrintIcon": true
                    }
                ]
            },
            {
                "Name": "Main Camera",
                "FamilyNumber": 1,
                "ID": "15874492322927215093",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            10.345867156982422,
                            -15.381845474243164
                        ],
                        "Rotation": [
                            0.30901700258255005,
                            0,
                            0,
                            0.95105654001235962
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5623430032860131441"
                    },
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0.33600103855133057,
                            -0.39381060004234314,
                            -0.26581248641014099,
                            0.81324058771133423
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4672752230920482557"
                    },
                    {
                        "Enabled": true,
                        "Type": 4,
                        "VerticalFov": 60.000003814697266,
                        "HoritzontalFov": 91.492843627929688,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "10614038631048704219",
                        "IsGameCamera": true,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Player1",
                "FamilyNumber": 1,
                "ID": "2436850896768063704",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.64675331115722656,
                            0,
                            9.592259407043457
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2215188312020355072"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "12450248692210962981",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.088235378265380859,
                            1,
                            0,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "2364185333663075175",
                        "HasTexture": false,
                        "Enabled": true
                    },
                    {
                        "Type": 24,
                        "ID": "14394141283048270592",
                        "ResourceID": "871458284227511763",
                        "DataName": "ControllerTest",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 0,
                                "Name": "controllerIndex",
                                "int": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "speed",
                                "float": 14
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Player2",
                "FamilyNumber": 1,
                "ID": "17065064050602988115",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.64675331115722656,
                            0,
                            -10.580429077148438
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17549281164038174911"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "1574193367814151916",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0,
                            0.23530149459838867,
                            1,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "10819618590679844469",
                        "HasTexture": false,
                        "Enabled": true
                    },
                    {
                        "Type": 24,
                        "ID": "575752780522849025",
                        "ResourceID": "871458284227511763",
                        "DataName": "ControllerTest",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 0,
                                "Name": "controllerIndex",
                                "int": 2
                            },
                            {
                                "VarType": 3,
                                "Name": "speed",
                                "float": 14
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Player3",
                "FamilyNumber": 1,
                "ID": "2156010388562911327",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            9.6096439361572266,
                            0,
                            -0.32973933219909668
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18172555003404656437"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "7538418790142148554",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            1,
                            0.024509787559509277,
                            0.11058253049850464,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "2238213988322449054",
                        "HasTexture": false,
                        "Enabled": true
                    },
                    {
                        "Type": 24,
                        "ID": "7782990844378905793",
                        "ResourceID": "871458284227511763",
                        "DataName": "ControllerTest",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 0,
                                "Name": "controllerIndex",
                                "int": 3
                            },
                            {
                                "VarType": 3,
                                "Name": "speed",
                                "float": 14
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Player4",
                "FamilyNumber": 1,
                "ID": "2943285958528441078",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -11.078489303588867,
                            0,
                            -0.32973933219909668
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4717791787202713007"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "15336772924928673635",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            1,
                            0.85654556751251221,
                            0.024509787559509277,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "4359828173011630756",
                        "HasTexture": false,
                        "Enabled": true
                    },
                    {
                        "Type": 24,
                        "ID": "15521063198791859578",
                        "ResourceID": "871458284227511763",
                        "DataName": "ControllerTest",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 0,
                                "Name": "controllerIndex",
                                "int": 4
                            },
                            {
                                "VarType": 3,
                                "Name": "speed",
                                "float": 14
                            }
                        ]
                    }
                ]
            }
        ]
    }
}