{
    "Meta": {
        "ID": "475942731014263073",
        "NumMeshes": 1,
        "Name": "aniTest",
        "NumBones": 34,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "Take 001",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 119
            }
        ],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/7293222394883348179.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/423250139965705260.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/582473363425412534.alienBone",
            "Library\/Bones\/7099182505794020567.alienBone",
            "Library\/Bones\/16929130423453095016.alienBone",
            "Library\/Bones\/17996992439807298944.alienBone",
            "Library\/Bones\/18289451163742330496.alienBone",
            "Library\/Bones\/3028875642239252692.alienBone",
            "Library\/Bones\/14796800403879391848.alienBone",
            "Library\/Bones\/12859107094413382905.alienBone",
            "Library\/Bones\/16464280049802962988.alienBone",
            "Library\/Bones\/15266132200527963018.alienBone",
            "Library\/Bones\/10648450799390269744.alienBone",
            "Library\/Bones\/10355422902980358491.alienBone",
            "Library\/Bones\/7805575429658766337.alienBone",
            "Library\/Bones\/4497316697380298554.alienBone",
            "Library\/Bones\/17989740660462511417.alienBone",
            "Library\/Bones\/7539863087604008362.alienBone",
            "Library\/Bones\/18047119535066860051.alienBone",
            "Library\/Bones\/12284250036709768775.alienBone",
            "Library\/Bones\/17830926022410992539.alienBone",
            "Library\/Bones\/2229725277302431758.alienBone",
            "Library\/Bones\/14907399250554038163.alienBone",
            "Library\/Bones\/12689411944884988698.alienBone",
            "Library\/Bones\/5046425749461260667.alienBone",
            "Library\/Bones\/16239592289912102396.alienBone",
            "Library\/Bones\/12488965058894823699.alienBone",
            "Library\/Bones\/4839160338622503855.alienBone",
            "Library\/Bones\/1687586715354070530.alienBone",
            "Library\/Bones\/160690556203597123.alienBone",
            "Library\/Bones\/15786472012966608896.alienBone",
            "Library\/Bones\/3700710107371893624.alienBone",
            "Library\/Bones\/16754138321583421706.alienBone",
            "Library\/Bones\/14166378444298769551.alienBone",
            "Library\/Bones\/13659588316140102936.alienBone",
            "Library\/Bones\/891158185320547303.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/15780867981103157719.alienMaterial"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                2.5399999618530273,
                2.5399999618530273,
                2.5399999618530273
            ],
            "rot": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Object02",
            "parentName": "aniTest",
            "meshIndex": 0,
            "materialIndex": 0,
            "boneIndex": -1
        },
        {
            "pos": [
                0.30469608306884766,
                0,
                2.384185791015625e-07
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                1
            ],
            "rot": [
                1.4677311810373794e-08,
                2.5731552444341332e-09,
                0.1726815402507782,
                0.98497772216796875
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "Bip001 L Finger02",
            "parentName": "Bip001 L Finger01",
            "meshIndex": -1,
            "materialIndex": -1,
            "boneIndex": 9
        },
        {
            "pos": [
                0.51724433898925781,
                1.1920928955078125e-07,
                2.384185791015625e-07
            ],
            "scale": [
                0.99999988079071045,
                0.99999994039535522,
                1
            ],
            "rot": [
                9.9733297176385349e-09,
                1.5731416169728618e-08,
                0.078393101692199707,
                0.99692255258560181
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "Bip001 L Finger01",
            "parentName": "Bip001 L Finger0",
            "meshIndex": -1,
            "materialIndex": -1,
            "boneIndex": 8
        },
        {
            "pos": [
                0.94094634056091309,
                0.081811904907226563,
                -0.58038067817687988
            ],
            "scale": [
                0.99999988079071045,
                0.99999988079071045,
                0.99999982118606567
            ],
            "rot": [
                0.58262801170349121,
                0.39404591917991638,
                0.071983367204666138,
                0.70717102289199829
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "Bip001 L Finger0",
            "parentName": "Bip001 L Hand",
            "meshIndex": -1,
            "materialIndex": -1,
            "boneIndex": 7
        },
        {
            "pos": [
                0.25260353088378906,
                -4.76837158203125e-07,
                -2.384185791015625e-07
            ],
            "scale": [
                1,
                1,
                0.99999994039535522
            ],
            "rot": [
                -0.079598948359489441,
                -0.024439839646220207,
                0.29249438643455505,
                0.95263516902923584
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "Bip001 L Finger12",
            "parentName": "Bip001 L Finger11",
            "meshIndex": -1,
            "materialIndex": -1,
            "boneIndex": 6
        },
        {
            "pos": [
                0.3415369987487793,
                4.76837158203125e-07,
                4.76837158203125e-07
            ],
            "scale": [
                1.0000001192092896,
                1,
                1.0000001192092896
            ],
            "rot": [
                -0.080333918333053589,
                -0.021903494372963905,
                0.26213955879211426,
                0.96143096685409546
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "Bip001 L Finger11",
            "parentName": "Bip001 L Finger1",
            "meshIndex": -1,
            "materialIndex": -1,
            "boneIndex": 5
        },
        {
            "pos": [
                1.770775318145752,
                0.00036072731018066406,
                -0.041458606719970703
            ],
            "scale": [
                0.99999994039535522,
                0.99999988079071045,
                0.99999988079071045
            ],
            "rot": [
                -0.086713187396526337,
                -0.063716135919094086,
                0.1964249461889267,
                0.97459650039672852
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "Bip001 L Finger1",
            "parentName": "Bip001 L Hand",
            "meshIndex": -1,
            "materialIndex": -1,
            "boneIndex": 4
        },
        {
            "pos": [
                1.8464145660400391,
                2.384185791015625e-07,
                -4.76837158203125e-07
            ],
            "scale": [
                0.99999982118606567,
                0.99999982118606567,
                1
            ],
            "rot": [
                -0.18265572190284729,
                0.041462942957878113,
                0.100543312728405,
                0.97714322805404663
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "Bip001 L Hand",
            "parentName": "Bip001 L Forearm",
            "meshIndex": -1,
            "materialIndex": -1,
            "boneIndex": 3
        },
        {
            "pos": [
                2.3758382797241211,
                0,
                4.76837158203125e-07
            ],
            "scale": [
                1.0000001192092896,
                1,
                1
            ],
            "rot": [
                0,
                0,
                -0.32770109176635742,
                0.94478142261505127
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "Bip001 L Forearm",
            "parentName": "Bip001 L UpperArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "boneIndex": 2
        },
        {
            "pos": [
                0.98625397682189941,
                4.76837158203125e-07,
                4.76837158203125e-07
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                0.99999994039535522
            ],
            "rot": [
                -0.24484546482563019,
                0.32088923454284668,
                -0.12854091823101044,
                0.90584659576416016
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "Bip001 L UpperArm",
            "parentName": "Bip001 L Clavicle",
            "meshIndex": -1,
            "materialIndex": -1,
            "boneIndex": 0
        },
        {
            "pos": [
                -0.45527362823486328,
                -0.096788406372070313,
                0.79764342308044434
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.31411594152450562,
                -0.10387644916772842,
                0.93651831150054932,
                0.11607915163040161
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "Bip001 L Clavicle",
            "parentName": "Bip001 Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "boneIndex": 1
        },
        {
            "pos": [
                0.30469560623168945,
                1.1920928955078125e-07,
                4.76837158203125e-07
            ],
            "scale": [
                0.99999988079071045,
                1.0000001192092896,
                1
            ],
            "rot": [
                9.5310026537731574e-09,
                3.1927779531315537e-08,
                0.17268142104148865,
                0.98497772216796875
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "Bip001 R Finger02",
            "parentName": "Bip001 R Finger01",
            "meshIndex": -1,
            "materialIndex": -1,
            "boneIndex": 27
        },
        {
            "pos": [
                0.51724481582641602,
                0,
                -2.384185791015625e-07
            ],
            "scale": [
                1.0000001192092896,
                0.99999994039535522,
                1
            ],
            "rot": [
                0,
                0,
                0.23338103294372559,
                0.97238540649414063
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "Bip001 R Finger01",
            "parentName": "Bip001 R Finger0",
            "meshIndex": -1,
            "materialIndex": -1,
            "boneIndex": 30
        },
        {
            "pos": [
                0.94094610214233398,
                0.081812381744384766,
                0.58038055896759033
            ],
            "scale": [
                0.99999994039535522,
                0.99999988079071045,
                1
            ],
            "rot": [
                -0.55319339036941528,
                -0.34493878483772278,
                0.19145211577415466,
                0.73371684551239014
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "Bip001 R Finger0",
            "parentName": "Bip001 R Hand",
            "meshIndex": -1,
            "materialIndex": -1,
            "boneIndex": 25
        },
        {
            "pos": [
                0.25260305404663086,
                -4.76837158203125e-07,
                2.384185791015625e-07
            ],
            "scale": [
                0.9999997615814209,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                -1.6042795536463927e-08,
                2.511588448328439e-08,
                0.53830677270889282,
                0.84274899959564209
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "Bip001 R Finger12",
            "parentName": "Bip001 R Finger11",
            "meshIndex": -1,
            "materialIndex": -1,
            "boneIndex": 26
        },
        {
            "pos": [
                0.3415369987487793,
                0,
                0
            ],
            "scale": [
                0.99999988079071045,
                1,
                1
            ],
            "rot": [
                -2.6954577236892874e-08,
                -1.2713349484272385e-08,
                0.42658922076225281,
                0.90444546937942505
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "Bip001 R Finger11",
            "parentName": "Bip001 R Finger1",
            "meshIndex": -1,
            "materialIndex": -1,
            "boneIndex": 29
        },
        {
            "pos": [
                1.7707755565643311,
                0.00036144256591796875,
                0.041458725929260254
            ],
            "scale": [
                1,
                0.99999994039535522,
                1
            ],
            "rot": [
                0.0051076384261250496,
                0.19857686758041382,
                0.39499667286872864,
                0.89694970846176147
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "Bip001 R Finger1",
            "parentName": "Bip001 R Hand",
            "meshIndex": -1,
            "materialIndex": -1,
            "boneIndex": 28
        },
        {
            "pos": [
                1.8464140892028809,
                -9.5367431640625e-07,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999994039535522,
                1
            ],
            "rot": [
                0.56023651361465454,
                0.069631285965442657,
                0.16953533887863159,
                0.80780220031738281
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "Bip001 R Hand",
            "parentName": "Bip001 R Forearm",
            "meshIndex": -1,
            "materialIndex": -1,
            "boneIndex": 24
        },
        {
            "pos": [
                2.3758378028869629,
                3.5762786865234375e-07,
                4.76837158203125e-07
            ],
            "scale": [
                0.99999988079071045,
                1,
                1
            ],
            "rot": [
                0,
                0,
                -0.27229419350624084,
                0.96221405267715454
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "Bip001 R Forearm",
            "parentName": "Bip001 R UpperArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "boneIndex": 23
        },
        {
            "pos": [
                0.98625373840332031,
                -4.76837158203125e-07,
                0
            ],
            "scale": [
                1.0000001192092896,
                1,
                1.0000001192092896
            ],
            "rot": [
                0.47132483124732971,
                -0.33754360675811768,
                -0.10736998915672302,
                0.80770599842071533
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "Bip001 R UpperArm",
            "parentName": "Bip001 R Clavicle",
            "meshIndex": -1,
            "materialIndex": -1,
            "boneIndex": 18
        },
        {
            "pos": [
                0.26788139343261719,
                -0.097359657287597656,
                -0.87843036651611328
            ],
            "scale": [
                1,
                1.0000001192092896,
                0.99999994039535522
            ],
            "rot": [
                -0.63901758193969727,
                -0.064629927277565002,
                0.74503195285797119,
                0.18001922965049744
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "Bip001 R Clavicle",
            "parentName": "Bip001 Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "boneIndex": 17
        },
        {
            "pos": [
                0.19279478490352631,
                0.020197272300720215,
                -9.5367431640625e-07
            ],
            "scale": [
                1.0000001192092896,
                1,
                1
            ],
            "rot": [
                0.58754855394363403,
                0.80878400802612305,
                0.020709311589598656,
                0.015043343417346478
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "Bone001",
            "parentName": "Bip001 Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "boneIndex": 32
        },
        {
            "pos": [
                1.1019048690795898,
                -9.5367431640625e-07,
                0
            ],
            "scale": [
                1.0000001192092896,
                1,
                1.0000001192092896
            ],
            "rot": [
                -0.33161324262619019,
                -0.046233125030994415,
                -0.46153590083122253,
                0.82151061296463013
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "Bip001 Head",
            "parentName": "Bip001 Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "boneIndex": 31
        },
        {
            "pos": [
                2.9972019195556641,
                -0.23436117172241211,
                -4.1723251342773438e-07
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                0.99999988079071045
            ],
            "rot": [
                -0.031273826956748962,
                0.19982597231864929,
                0.15219809114933014,
                0.96743333339691162
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "Bip001 Neck",
            "parentName": "Bip001 Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "boneIndex": 33
        },
        {
            "pos": [
                1.7980308532714844,
                -0.0013594627380371094,
                -0.00049537420272827148
            ],
            "scale": [
                0.99999994039535522,
                0.99999988079071045,
                1
            ],
            "rot": [
                0.19542096555233002,
                -0.14988131821155548,
                0.32489684224128723,
                0.9131200909614563
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Bip001 Spine1",
            "parentName": "Bip001 Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "boneIndex": 12
        },
        {
            "pos": [
                0.80660265684127808,
                1.325963020324707,
                0
            ],
            "scale": [
                1.0000001192092896,
                1,
                1.0000001192092896
            ],
            "rot": [
                -1.4984837548581709e-07,
                6.9308947558965883e-07,
                0.70710724592208862,
                0.70710629224777222
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "Bip001 L Toe0",
            "parentName": "Bip001 L Foot",
            "meshIndex": -1,
            "materialIndex": -1,
            "boneIndex": 16
        },
        {
            "pos": [
                3.3164162635803223,
                -1.4901161193847656e-07,
                0
            ],
            "scale": [
                1,
                0.9999997615814209,
                1.0000001192092896
            ],
            "rot": [
                0.13742436468601227,
                -0.15049974620342255,
                0.19602574408054352,
                0.95918625593185425
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "Bip001 L Foot",
            "parentName": "Bip001 L Calf",
            "meshIndex": -1,
            "materialIndex": -1,
            "boneIndex": 15
        },
        {
            "pos": [
                2.6564340591430664,
                1.1920928955078125e-07,
                2.384185791015625e-07
            ],
            "scale": [
                0.99999988079071045,
                1.0000001192092896,
                1
            ],
            "rot": [
                0,
                0,
                -0.3290940523147583,
                0.944297194480896
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "Bip001 L Calf",
            "parentName": "Bip001 L Thigh",
            "meshIndex": -1,
            "materialIndex": -1,
            "boneIndex": 14
        },
        {
            "pos": [
                -0.62810516357421875,
                -0.31750392913818359,
                1.1535689830780029
            ],
            "scale": [
                0.99999988079071045,
                0.99999988079071045,
                0.99999988079071045
            ],
            "rot": [
                0.27084267139434814,
                0.95505023002624512,
                0.043753314763307571,
                -0.11228958517313004
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Bip001 L Thigh",
            "parentName": "Bip001 Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "boneIndex": 13
        },
        {
            "pos": [
                0.80660271644592285,
                1.3259632587432861,
                4.76837158203125e-07
            ],
            "scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "rot": [
                -7.0458042955579003e-08,
                2.8779032845704933e-07,
                0.70710724592208862,
                0.70710629224777222
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "Bip001 R Toe0",
            "parentName": "Bip001 R Foot",
            "meshIndex": -1,
            "materialIndex": -1,
            "boneIndex": 22
        },
        {
            "pos": [
                3.3164165019989014,
                -2.384185791015625e-07,
                2.384185791015625e-07
            ],
            "scale": [
                1.0000001192092896,
                0.99999994039535522,
                0.99999988079071045
            ],
            "rot": [
                -0.04051082581281662,
                0.14072474837303162,
                0.12133371829986572,
                0.9817502498626709
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "Bip001 R Foot",
            "parentName": "Bip001 R Calf",
            "meshIndex": -1,
            "materialIndex": -1,
            "boneIndex": 21
        },
        {
            "pos": [
                2.6564340591430664,
                2.384185791015625e-07,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                0,
                0,
                -0.46143850684165955,
                0.88717222213745117
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "Bip001 R Calf",
            "parentName": "Bip001 R Thigh",
            "meshIndex": -1,
            "materialIndex": -1,
            "boneIndex": 20
        },
        {
            "pos": [
                -0.62810516357421875,
                -0.31749773025512695,
                -1.1535696983337402
            ],
            "scale": [
                0.99999988079071045,
                0.99999994039535522,
                1
            ],
            "rot": [
                0.46175751090049744,
                0.86204314231872559,
                0.015326987020671368,
                0.20839101076126099
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Bip001 R Thigh",
            "parentName": "Bip001 Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "boneIndex": 19
        },
        {
            "pos": [
                0.62785243988037109,
                0.3180011510848999,
                -1.7881393432617188e-07
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1
            ],
            "rot": [
                -2.0821623820665991e-06,
                -6.9000770963612013e-07,
                0.00039814418414607644,
                0.99999994039535522
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Bip001 Spine",
            "parentName": "Bip001 Pelvis",
            "meshIndex": -1,
            "materialIndex": -1,
            "boneIndex": 11
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999988079071045,
                0.99999982118606567
            ],
            "rot": [
                -0.49999967217445374,
                -0.50000035762786865,
                -0.49999967217445374,
                0.50000029802322388
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Bip001 Pelvis",
            "parentName": "transform1",
            "meshIndex": -1,
            "materialIndex": -1,
            "boneIndex": 10
        },
        {
            "pos": [
                -1.1161036491394043,
                15.688704490661621,
                -0.13840684294700623
            ],
            "scale": [
                2.5399997234344482,
                2.5399997234344482,
                2.5399999618530273
            ],
            "rot": [
                -0.44879186153411865,
                -0.33055087924003601,
                -0.44800519943237305,
                0.69900882244110107
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "transform1",
            "parentName": "aniTest",
            "meshIndex": -1,
            "materialIndex": -1,
            "boneIndex": -1
        }
    ]
}