{
    "Name": "Y",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Y",
                "FamilyNumber": 1,
                "ID": "10134379382459737665",
                "ParentID": "4940451594522561214",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4876915567326021503",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            3.5135490894317627,
                            -0.7523655891418457,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            7.5627935949179909e-22,
                            1
                        ],
                        "Scale": [
                            5,
                            5,
                            1.4285714626312256
                        ],
                        "ScaleNegative": false,
                        "ID": "1662133788654662682"
                    },
                    {
                        "Width": 1.2799999713897705,
                        "Height": 1.2799999713897705,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "8994133557069102572",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            }
        ]
    }
}