{
    "Name": "geralt_mat",
    "Color": [
        1,
        1,
        1,
        1
    ],
    "Smoothness": 32,
    "Metalness": 0.5,
    "Emissive": false,
    "RenderMode": 0,
    "ShaderID": "0",
    "0": "16972695096040029835",
    "1": "555209551584951724",
    "2": "2955436080352251268",
    "3": "0",
    "4": "0",
    "5": "0",
    "6": "0",
    "7": "0",
    "8": "0",
    "9": "0",
    "10": "0",
    "11": "0",
    "12": "0",
    "13": "0",
    "water_speed": 0,
    "water_move": 0,
    "reduce_water_tex": 0
}