{
    "Name": "Lightning_Runestone",
    "Color": [
        1,
        0.99998998641967773,
        0.99998998641967773,
        1
    ],
    "Smoothness": 32,
    "Metalness": 0.5,
    "Emissive": true,
    "RenderMode": 1,
    "ShaderID": "14990229804220861757",
    "0": "3205310918508205331",
    "1": "7863450035621929483",
    "2": "11422529805846531743",
    "3": "0",
    "4": "0",
    "5": "0",
    "6": "0",
    "7": "0",
    "8": "0",
    "9": "0",
    "10": "0",
    "11": "0",
    "12": "0",
    "13": "0",
    "water_speed": 0,
    "water_move": 0,
    "reduce_water_tex": 0
}