{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "BrokenCrate",
                "FamilyNumber": 1,
                "ID": "8717733787721475203",
                "ParentID": "2134420464440902045",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "18132827175417071305",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            4.6024799346923828
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17818026373997325133"
                    },
                    {
                        "Type": 29,
                        "ID": "13764811093712028648",
                        "ResourceID": "16428193160288870472",
                        "DataName": "ExplodeChildren",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "Crate_LP23_Part_2_Part_1",
                "FamilyNumber": 2,
                "ID": "9293522231617230462",
                "ParentID": "8717733787721475203",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "18132827175417071305",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.00072690099477767944,
                            0.11240264773368835,
                            -0.066449731588363647
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12992974818204259774"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "2474637536229475087",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "10990435995289698748",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "1056645054950325167",
                        "HasMaterial": true,
                        "MaterialID": "8867465108795334133",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    }
                ]
            },
            {
                "Name": "Crate_LP23_Part_2_Part_2",
                "FamilyNumber": 2,
                "ID": "10624435610042593488",
                "ParentID": "8717733787721475203",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "18132827175417071305",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.00072690099477767944,
                            0.10565401613712311,
                            0.08017798513174057
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7762620938324519009"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "4422591602268275265",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "3042000621569942851",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "5960356770684680262",
                        "HasMaterial": true,
                        "MaterialID": "8867465108795334133",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    }
                ]
            },
            {
                "Name": "Crate_LP23_Part_1_Part_1_Part_1",
                "FamilyNumber": 2,
                "ID": "15701147349455277635",
                "ParentID": "8717733787721475203",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "18132827175417071305",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.062350597232580185,
                            -0.039957419037818909,
                            0.044018074870109558
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11275553938231655923"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "11292575450836526006",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "13016162113444712346",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "4556260021152422154",
                        "HasMaterial": true,
                        "MaterialID": "8867465108795334133",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    }
                ]
            },
            {
                "Name": "Crate_LP23_Part_1_Part_1_Part_2",
                "FamilyNumber": 2,
                "ID": "15034793163129287043",
                "ParentID": "8717733787721475203",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "18132827175417071305",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.021461695432662964,
                            -0.035506188869476318,
                            -0.00057606399059295654
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17296763091135842199"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "5734123759711386490",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "1541751547555270098",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "6772683518684627976",
                        "HasMaterial": true,
                        "MaterialID": "8867465108795334133",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    }
                ]
            },
            {
                "Name": "Crate_LP23_Part_1_Part_2_Part_2",
                "FamilyNumber": 2,
                "ID": "13415868776279444381",
                "ParentID": "8717733787721475203",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "18132827175417071305",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.012332625687122345,
                            -0.035255782306194305,
                            -0.099606938660144806
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1316045411021696341"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "7933078434079500712",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "13219061120050994566",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "16004409975990332574",
                        "HasMaterial": true,
                        "MaterialID": "8867465108795334133",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    }
                ]
            },
            {
                "Name": "Crate_LP23_Part_1_Part_2_Part_1_Part_1",
                "FamilyNumber": 2,
                "ID": "8034548902013767509",
                "ParentID": "8717733787721475203",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "18132827175417071305",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.037186726927757263,
                            -0.032724149525165558,
                            -0.066377438604831696
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11033048379478630180"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "2481031938740559028",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "5149147665083238056",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "11866329810270011406",
                        "HasMaterial": true,
                        "MaterialID": "8867465108795334133",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    }
                ]
            },
            {
                "Name": "Crate_LP23_Part_1_Part_2_Part_1_Part_2",
                "FamilyNumber": 2,
                "ID": "3233707931777322722",
                "ParentID": "8717733787721475203",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "18132827175417071305",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.08269047737121582,
                            -0.037928152829408646,
                            0.054453056305646896
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13953964136420977028"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "3475078928115231017",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "14336248703982846447",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "5594917959029921002",
                        "HasMaterial": true,
                        "MaterialID": "8867465108795334133",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    }
                ]
            }
        ]
    },
    "Name": "BrokenCrate"
}