{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Crate_LP",
                "FamilyNumber": 1,
                "ID": "17036118477867547236",
                "ParentID": "8766092581629185451",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1739458409171341553",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            1.4688502550125122
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.3937009871006012,
                            0.3937009871006012,
                            0.3937009871006012
                        ],
                        "ScaleNegative": false,
                        "ID": "5641002660087459454"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "10511245393847050490",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "17699832882361475378",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "7126847649934473713",
                        "HasMaterial": true,
                        "MaterialID": "8867465108795334133",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Type": 29,
                        "ID": "7010582218213869423",
                        "ResourceID": "6638633781827320816",
                        "DataName": "BreakableObject",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 8,
                                "Name": "object_broken",
                                "prefab": "18132827175417071305"
                            },
                            {
                                "VarType": 3,
                                "Name": "force",
                                "float": 15
                            },
                            {
                                "VarType": 3,
                                "Name": "time_to_despawn",
                                "float": 5
                            }
                        ]
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            0.84572219848632813,
                            0.80170118808746338,
                            0.8489997386932373
                        ]
                    }
                ]
            }
        ]
    }
}