{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Torch",
                "FamilyNumber": 1,
                "ID": "17956307352157938508",
                "ParentID": "14905238618353440972",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12247728584431947674",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -4.0974059104919434,
                            4.128260612487793,
                            -9.2597227096557617
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1113625472383525502"
                    }
                ]
            },
            {
                "Name": "WallTorch_LP",
                "FamilyNumber": 2,
                "ID": "11693669297893228546",
                "ParentID": "17956307352157938508",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12247728584431947674",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0099999997764825821,
                            0.0099999997764825821,
                            0.0099999997764825821
                        ],
                        "ScaleNegative": false,
                        "ID": "12211383244600857582"
                    }
                ]
            },
            {
                "Name": "WallTorch_Torch_LP",
                "FamilyNumber": 3,
                "ID": "17598286083710849251",
                "ParentID": "11693669297893228546",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12247728584431947674",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.77296441793441772,
                            35.569549560546875,
                            35.008941650390625
                        ],
                        "Rotation": [
                            0.73694568872451782,
                            -0.095723040401935577,
                            0.089804627001285553,
                            0.6630861759185791
                        ],
                        "Scale": [
                            1,
                            0.99999994039535522,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14989016969536420830"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "13919970884811276133",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "11692568987486382070",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "7902218728696237028",
                        "HasMaterial": true,
                        "MaterialID": "17493986084043573113",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "WallTorch_Support_LP",
                "FamilyNumber": 3,
                "ID": "4363533805782286593",
                "ParentID": "11693669297893228546",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12247728584431947674",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            7.6843719482421875,
                            183.27325439453125,
                            2.0024166107177734
                        ],
                        "Rotation": [
                            4.2146858447722479e-08,
                            -0.7071068286895752,
                            7.3055481664141553e-08,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1,
                            1,
                            1.3669739961624146
                        ],
                        "ScaleNegative": false,
                        "ID": "17377634351801185868"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "12417562994951472602",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "561215110262286766",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "14922062836207623896",
                        "HasMaterial": true,
                        "MaterialID": "17493986084043573113",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "WallTorch_TopRing_LP",
                "FamilyNumber": 3,
                "ID": "13324628860663555615",
                "ParentID": "11693669297893228546",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12247728584431947674",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.78128433227539063,
                            121.29981994628906,
                            42.097900390625
                        ],
                        "Rotation": [
                            0.57418811321258545,
                            -0.46668180823326111,
                            0.40742278099060059,
                            0.53527826070785522
                        ],
                        "Scale": [
                            1,
                            0.99999994039535522,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8778807066070714979"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "9145598705510672202",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "345047940162876039",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "15254888976356701835",
                        "HasMaterial": true,
                        "MaterialID": "17493986084043573113",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "WallTorch_BottomRing_LP",
                "FamilyNumber": 3,
                "ID": "11960211421397901936",
                "ParentID": "11693669297893228546",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12247728584431947674",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.78128433227539063,
                            67.243949890136719,
                            37.472557067871094
                        ],
                        "Rotation": [
                            0.57889121770858765,
                            -0.47026064991950989,
                            0.40328702330589294,
                            0.53018808364868164
                        ],
                        "Scale": [
                            0.7635919451713562,
                            0.76359301805496216,
                            0.76359206438064575
                        ],
                        "ScaleNegative": false,
                        "ID": "16864633830598791620"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "2356529739130247097",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "7243134290888816244",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "14651251552761678193",
                        "HasMaterial": true,
                        "MaterialID": "17493986084043573113",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Particle System",
                "FamilyNumber": 2,
                "ID": "15801318355700508430",
                "ParentID": "17956307352157938508",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12247728584431947674",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.11293935775756836,
                            1.7342324256896973,
                            0.69033432006835938
                        ],
                        "Rotation": [
                            -0.7071068286895752,
                            0,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1,
                            0.75419408082962036,
                            4.4871921539306641
                        ],
                        "ScaleNegative": false,
                        "ID": "180929657894989059"
                    },
                    {
                        "Type": 15,
                        "ID": "1197626657705438016",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                -4.0299196243286133,
                                5.9033799171447754,
                                -8.5828981399536133
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                0,
                                0.99999994039535522,
                                -1.1920928955078125e-07
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 1,
                            "Color": [
                                1,
                                0.99998998641967773,
                                0.99998998641967773,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 1,
                            "Size3D": [
                                1,
                                1,
                                1
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 4,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                180
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": false
                        },
                        "End": {
                            "FinalTime": 2,
                            "Speed": 0.80000001192092896,
                            "Color": [
                                0.19521909952163696,
                                0.19521714746952057,
                                0.19521714746952057,
                                0.54980075359344482
                            ],
                            "Size": 0.20000000298023224,
                            "Size3D": [
                                0.20000000298023224,
                                0.20000000298023224,
                                0.20000000298023224
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 2,
                            "Zone": 0,
                            "Distance": 20,
                            "Radius": 5,
                            "OutRadius": 10,
                            "CubeSize": [
                                0.10000000149011612,
                                0.10000000149011612,
                                0.10000000149011612
                            ],
                            "MaxLife": 10,
                            "CurrentLife": 0.5220000147819519,
                            "SpawnRate": 5,
                            "Delay": 2,
                            "Loop": true,
                            "Position": [
                                -3.984466552734375,
                                5.8624930381774902,
                                -8.5693883895874023
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -90.000007629394531,
                                0,
                                0
                            ],
                            "RelativeRotation": [
                                -0,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "16799967633806808947",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": false
                    }
                ]
            },
            {
                "Name": "TorchLight",
                "FamilyNumber": 2,
                "ID": "15150746397656335475",
                "ParentID": "17956307352157938508",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12247728584431947674",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.7936587333679199,
                            0.46743392944335938
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11942806341997631247"
                    },
                    {
                        "Type": 5,
                        "Enabled": true,
                        "ID": "13340536951958124318",
                        "PrintIcon": true,
                        "Intensity": 2,
                        "Position": [
                            -4.0974059104919434,
                            5.9219193458557129,
                            -8.7922887802124023
                        ],
                        "Ambient": [
                            0.88235294818878174,
                            0.50281113386154175,
                            0.025951582938432693
                        ],
                        "Diffuse": [
                            0.13235294818878174,
                            0.13235162198543549,
                            0.13235162198543549
                        ],
                        "Specular": [
                            9.9999999747524271e-07,
                            9.9999692793062422e-07,
                            9.9998999303352321e-07
                        ],
                        "Constant": 1,
                        "Linear": 0.10000000149011612,
                        "Quadratic": 0.019999999552965164
                    }
                ]
            }
        ]
    }
}