{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Drowners_AudioZone",
                "FamilyNumber": 1,
                "ID": "10827214668078748285",
                "ParentID": "8232295045223925732",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15430328147955490839",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            -0.0031708574388176203,
                            0,
                            0.99999499320983887
                        ],
                        "Scale": [
                            1.4221256971359253,
                            2.3723697662353516,
                            2.2964725494384766
                        ],
                        "ScaleNegative": false,
                        "ID": "9218910499368041047"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            19.200000762939453,
                            13.5,
                            14.899999618530273
                        ]
                    },
                    {
                        "ID": "11545888048380858379",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "0",
                        "Event": "0",
                        "PlayOnAwake": false
                    },
                    {
                        "Type": 29,
                        "ID": "12168184750038858344",
                        "ResourceID": "12037526431574568711",
                        "DataName": "TriggerEnvironment",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "zone",
                                "enumInt": 5
                            },
                            {
                                "VarType": 11,
                                "Name": "Choose an audio event to reproduce in your environment"
                            },
                            {
                                "VarType": 11,
                                "Name": "Only choose spatial if you know your sound IS in fact spatial"
                            },
                            {
                                "VarType": 12,
                                "Name": ""
                            },
                            {
                                "VarType": 11,
                                "Name": "Audio1"
                            },
                            {
                                "VarType": 14,
                                "Name": "audio1.type",
                                "enumInt": 7
                            },
                            {
                                "VarType": 7,
                                "Name": "audio1.spatial",
                                "bool": 0
                            },
                            {
                                "VarType": 11,
                                "Name": "SpatialMovement only if your spatial audio is selected and it will move"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio1.spatial_movement",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio1.spatial_place.move_time",
                                "float": 1
                            },
                            {
                                "VarType": 11,
                                "Name": "If you choose instant can't be random!"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio1.instant",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio1.time_to_play_instant",
                                "float": 0
                            },
                            {
                                "VarType": 7,
                                "Name": "audio1.random",
                                "bool": 0
                            },
                            {
                                "VarType": 10,
                                "Name": "If it is NOT random we assume that sound will play continuously"
                            },
                            {
                                "VarType": 11,
                                "Name": "If is Random, maximum and minimum time between plays"
                            },
                            {
                                "VarType": 3,
                                "Name": "audio1.min_time_between_plays",
                                "float": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "audio1.max_time_between_plays",
                                "float": 1
                            },
                            {
                                "VarType": 12,
                                "Name": ""
                            },
                            {
                                "VarType": 11,
                                "Name": "Audio2"
                            },
                            {
                                "VarType": 14,
                                "Name": "audio2.type",
                                "enumInt": 4
                            },
                            {
                                "VarType": 7,
                                "Name": "audio2.spatial",
                                "bool": 1
                            },
                            {
                                "VarType": 11,
                                "Name": "SpatialMovement only if your spatial audio is selected and it will move"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio2.spatial_movement",
                                "bool": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "audio2.spatial_place.move_time",
                                "float": 100
                            },
                            {
                                "VarType": 11,
                                "Name": "If you choose instant can't be random!"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio2.instant",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio2.time_to_play_instant",
                                "float": 0
                            },
                            {
                                "VarType": 7,
                                "Name": "audio2.random",
                                "bool": 1
                            },
                            {
                                "VarType": 11,
                                "Name": "If is Random, maximum and minimum time between plays"
                            },
                            {
                                "VarType": 3,
                                "Name": "audio2.min_time_between_plays",
                                "float": 8
                            },
                            {
                                "VarType": 3,
                                "Name": "audio2.max_time_between_plays",
                                "float": 12
                            },
                            {
                                "VarType": 12,
                                "Name": ""
                            },
                            {
                                "VarType": 11,
                                "Name": "Audio3"
                            },
                            {
                                "VarType": 14,
                                "Name": "audio3.type",
                                "enumInt": 4
                            },
                            {
                                "VarType": 7,
                                "Name": "audio3.spatial",
                                "bool": 1
                            },
                            {
                                "VarType": 11,
                                "Name": "SpatialMovement only if your spatial audio is selected and it will move"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio3.spatial_movement",
                                "bool": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "audio3.spatial_place.move_time",
                                "float": 100
                            },
                            {
                                "VarType": 11,
                                "Name": "If you choose instant can't be random!"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio3.instant",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio3.time_to_play_instant",
                                "float": 0
                            },
                            {
                                "VarType": 7,
                                "Name": "audio3.random",
                                "bool": 1
                            },
                            {
                                "VarType": 11,
                                "Name": "If is Random, maximum and minimum time between plays"
                            },
                            {
                                "VarType": 3,
                                "Name": "audio3.min_time_between_plays",
                                "float": 10
                            },
                            {
                                "VarType": 3,
                                "Name": "audio3.max_time_between_plays",
                                "float": 15
                            },
                            {
                                "VarType": 12,
                                "Name": ""
                            },
                            {
                                "VarType": 11,
                                "Name": "Audio4"
                            },
                            {
                                "VarType": 14,
                                "Name": "audio4.type",
                                "enumInt": 0
                            },
                            {
                                "VarType": 7,
                                "Name": "audio4.spatial",
                                "bool": 0
                            },
                            {
                                "VarType": 11,
                                "Name": "SpatialMovement only if your spatial audio is selected and it will move"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio4.spatial_movement",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio4.spatial_place.move_time",
                                "float": 1
                            },
                            {
                                "VarType": 11,
                                "Name": "If you choose instant can't be random!"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio4.instant",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio4.time_to_play_instant",
                                "float": 0
                            },
                            {
                                "VarType": 7,
                                "Name": "audio4.random",
                                "bool": 0
                            },
                            {
                                "VarType": 11,
                                "Name": "If is Random, maximum and minimum time between plays"
                            },
                            {
                                "VarType": 3,
                                "Name": "audio4.min_time_between_plays",
                                "float": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "audio4.max_time_between_plays",
                                "float": 1
                            },
                            {
                                "VarType": 12,
                                "Name": ""
                            },
                            {
                                "VarType": 11,
                                "Name": "Audio5"
                            },
                            {
                                "VarType": 14,
                                "Name": "audio5.type",
                                "enumInt": 0
                            },
                            {
                                "VarType": 7,
                                "Name": "audio5.spatial",
                                "bool": 0
                            },
                            {
                                "VarType": 11,
                                "Name": "SpatialMovement only if your spatial audio is selected and it will move"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio5.spatial_movement",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio5.spatial_place.move_time",
                                "float": 1
                            },
                            {
                                "VarType": 11,
                                "Name": "If you choose instant can't be random!"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio5.instant",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio5.time_to_play_instant",
                                "float": 0
                            },
                            {
                                "VarType": 7,
                                "Name": "audio5.random",
                                "bool": 0
                            },
                            {
                                "VarType": 11,
                                "Name": "If is Random, maximum and minimum time between plays"
                            },
                            {
                                "VarType": 3,
                                "Name": "audio5.min_time_between_plays",
                                "float": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "audio5.max_time_between_plays",
                                "float": 1
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Spatial0",
                "FamilyNumber": 2,
                "ID": "493350522825119106",
                "ParentID": "10827214668078748285",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15430328147955490839",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.088387526571750641,
                            -0.54438066482543945,
                            8.6308670043945313
                        ],
                        "Rotation": [
                            0,
                            0.0074977036565542221,
                            0,
                            0.99997192621231079
                        ],
                        "Scale": [
                            0.13369068503379822,
                            0.048044301569461823,
                            0.05128154531121254
                        ],
                        "ScaleNegative": false,
                        "ID": "15310745384292878670"
                    },
                    {
                        "ID": "8623425570049213773",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "0",
                        "Event": "0",
                        "PlayOnAwake": true
                    }
                ]
            },
            {
                "Name": "Spatial1",
                "FamilyNumber": 2,
                "ID": "277636750026648922",
                "ParentID": "10827214668078748285",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15430328147955490839",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            7.8361482620239258,
                            0.89835447072982788,
                            4.8641619682312012
                        ],
                        "Rotation": [
                            0,
                            0.011914902366697788,
                            0,
                            0.99992901086807251
                        ],
                        "Scale": [
                            0.048877112567424774,
                            0.010530835948884487,
                            0.011616146191954613
                        ],
                        "ScaleNegative": false,
                        "ID": "9741074929464275273"
                    },
                    {
                        "ID": "16184215532956798994",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "0",
                        "Event": "0",
                        "PlayOnAwake": true
                    }
                ]
            },
            {
                "Name": "Spatial2",
                "FamilyNumber": 2,
                "ID": "6085859634298208077",
                "ParentID": "10827214668078748285",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15430328147955490839",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -7.5298423767089844,
                            4.0406761169433594,
                            6.8787126541137695
                        ],
                        "Rotation": [
                            0,
                            0.011914902366697788,
                            0,
                            0.99992901086807251
                        ],
                        "Scale": [
                            0.048877112567424774,
                            0.010530835948884487,
                            0.011616146191954613
                        ],
                        "ScaleNegative": false,
                        "ID": "8671762312343730678"
                    },
                    {
                        "ID": "17108337850128683531",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "0",
                        "Event": "0",
                        "PlayOnAwake": true
                    }
                ]
            },
            {
                "Name": "Spatial3",
                "FamilyNumber": 2,
                "ID": "14584823056110084273",
                "ParentID": "10827214668078748285",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15430328147955490839",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.088387526571750641,
                            -0.54438066482543945,
                            8.6308670043945313
                        ],
                        "Rotation": [
                            0,
                            0.011914896778762341,
                            0,
                            0.99992901086807251
                        ],
                        "Scale": [
                            0.048877112567424774,
                            0.010530835948884487,
                            0.011616146191954613
                        ],
                        "ScaleNegative": false,
                        "ID": "4843522076934348085"
                    },
                    {
                        "ID": "2996174795780757815",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "0",
                        "Event": "0",
                        "PlayOnAwake": true
                    }
                ]
            },
            {
                "Name": "Spatial4",
                "FamilyNumber": 2,
                "ID": "13626192845609635060",
                "ParentID": "10827214668078748285",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15430328147955490839",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.088387526571750641,
                            -0.54438066482543945,
                            8.6308670043945313
                        ],
                        "Rotation": [
                            0,
                            0.011914896778762341,
                            0,
                            0.99992901086807251
                        ],
                        "Scale": [
                            0.048877112567424774,
                            0.010530835948884487,
                            0.011616146191954613
                        ],
                        "ScaleNegative": false,
                        "ID": "338119950495382841"
                    },
                    {
                        "ID": "10870740006767918141",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "0",
                        "Event": "0",
                        "PlayOnAwake": true
                    }
                ]
            },
            {
                "Name": "SpatialEnd0",
                "FamilyNumber": 2,
                "ID": "12347981620527799168",
                "ParentID": "10827214668078748285",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15430328147955490839",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.016886040568351746,
                            -0.54438066482543945,
                            1.6488723754882813
                        ],
                        "Rotation": [
                            0,
                            -0.00088496768148615956,
                            0,
                            0.99999970197677612
                        ],
                        "Scale": [
                            0.048879038542509079,
                            0.010530835948884487,
                            0.011619830504059792
                        ],
                        "ScaleNegative": false,
                        "ID": "1393347861155986541"
                    }
                ]
            },
            {
                "Name": "SpatialEnd1",
                "FamilyNumber": 2,
                "ID": "5948499339953552224",
                "ParentID": "10827214668078748285",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15430328147955490839",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -6.0083217620849609,
                            4.2975502014160156,
                            -4.7638411521911621
                        ],
                        "Rotation": [
                            0,
                            -0.00088496768148615956,
                            0,
                            0.99999970197677612
                        ],
                        "Scale": [
                            0.048879038542509079,
                            0.010530835948884487,
                            0.011619830504059792
                        ],
                        "ScaleNegative": false,
                        "ID": "14991954494325724486"
                    }
                ]
            },
            {
                "Name": "SpatialEnd2",
                "FamilyNumber": 2,
                "ID": "2144087961262942262",
                "ParentID": "10827214668078748285",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15430328147955490839",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            4.1910161972045898,
                            -0.54438114166259766,
                            -6.0655074119567871
                        ],
                        "Rotation": [
                            0,
                            -0.00088496768148615956,
                            0,
                            0.99999970197677612
                        ],
                        "Scale": [
                            0.048879038542509079,
                            0.010530835948884487,
                            0.011619830504059792
                        ],
                        "ScaleNegative": false,
                        "ID": "18141211247153558966"
                    }
                ]
            },
            {
                "Name": "SpatialEnd3",
                "FamilyNumber": 2,
                "ID": "1293324837120573885",
                "ParentID": "10827214668078748285",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15430328147955490839",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0040426105260848999,
                            -0.54438066482543945,
                            0.39473819732666016
                        ],
                        "Rotation": [
                            0,
                            -0.00088496768148615956,
                            0,
                            0.99999970197677612
                        ],
                        "Scale": [
                            0.048879038542509079,
                            0.010530835948884487,
                            0.011619830504059792
                        ],
                        "ScaleNegative": false,
                        "ID": "11209103922564150181"
                    }
                ]
            },
            {
                "Name": "SpatialEnd4",
                "FamilyNumber": 2,
                "ID": "13740011548493803546",
                "ParentID": "10827214668078748285",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15430328147955490839",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0049184709787368774,
                            -0.54438066482543945,
                            0.48025608062744141
                        ],
                        "Rotation": [
                            0,
                            -0.00088496768148615956,
                            0,
                            0.99999970197677612
                        ],
                        "Scale": [
                            0.048879038542509079,
                            0.010530835948884487,
                            0.011619830504059792
                        ],
                        "ScaleNegative": false,
                        "ID": "18401436548992194584"
                    }
                ]
            }
        ]
    },
    "Name": "Drowners_AudioZone"
}