{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Ghouls_Nests_ZoneAudio",
                "FamilyNumber": 1,
                "ID": "4143233205270170321",
                "ParentID": "8232295045223925732",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7572193764652521438",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            -0.0031708574388176203,
                            0,
                            0.99999499320983887
                        ],
                        "Scale": [
                            1.4221256971359253,
                            2.3723697662353516,
                            2.2964725494384766
                        ],
                        "ScaleNegative": false,
                        "ID": "12515498807170838008"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            19.200000762939453,
                            13.5,
                            14.899999618530273
                        ]
                    },
                    {
                        "ID": "1847110686258509372",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "0",
                        "Event": "0",
                        "PlayOnAwake": false
                    },
                    {
                        "Type": 29,
                        "ID": "235763089705900750",
                        "ResourceID": "12037526431574568711",
                        "DataName": "TriggerEnvironment",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "zone",
                                "enumInt": 4
                            },
                            {
                                "VarType": 11,
                                "Name": "Choose an audio event to reproduce in your environment"
                            },
                            {
                                "VarType": 11,
                                "Name": "Only choose spatial if you know your sound IS in fact spatial"
                            },
                            {
                                "VarType": 12,
                                "Name": ""
                            },
                            {
                                "VarType": 11,
                                "Name": "Audio1"
                            },
                            {
                                "VarType": 14,
                                "Name": "audio1.type",
                                "enumInt": 10
                            },
                            {
                                "VarType": 7,
                                "Name": "audio1.spatial",
                                "bool": 1
                            },
                            {
                                "VarType": 11,
                                "Name": "SpatialMovement only if your spatial audio is selected and it will move"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio1.spatial_movement",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio1.spatial_place.move_time",
                                "float": 1
                            },
                            {
                                "VarType": 11,
                                "Name": "If you choose instant can't be random!"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio1.instant",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio1.time_to_play_instant",
                                "float": 0
                            },
                            {
                                "VarType": 7,
                                "Name": "audio1.random",
                                "bool": 1
                            },
                            {
                                "VarType": 10,
                                "Name": "If it is NOT random we assume that sound will play continuously"
                            },
                            {
                                "VarType": 11,
                                "Name": "If is Random, maximum and minimum time between plays"
                            },
                            {
                                "VarType": 3,
                                "Name": "audio1.min_time_between_plays",
                                "float": 9
                            },
                            {
                                "VarType": 3,
                                "Name": "audio1.max_time_between_plays",
                                "float": 9
                            },
                            {
                                "VarType": 12,
                                "Name": ""
                            },
                            {
                                "VarType": 11,
                                "Name": "Audio2"
                            },
                            {
                                "VarType": 14,
                                "Name": "audio2.type",
                                "enumInt": 6
                            },
                            {
                                "VarType": 7,
                                "Name": "audio2.spatial",
                                "bool": 0
                            },
                            {
                                "VarType": 11,
                                "Name": "SpatialMovement only if your spatial audio is selected and it will move"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio2.spatial_movement",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio2.spatial_place.move_time",
                                "float": 1
                            },
                            {
                                "VarType": 11,
                                "Name": "If you choose instant can't be random!"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio2.instant",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio2.time_to_play_instant",
                                "float": 0
                            },
                            {
                                "VarType": 7,
                                "Name": "audio2.random",
                                "bool": 0
                            },
                            {
                                "VarType": 11,
                                "Name": "If is Random, maximum and minimum time between plays"
                            },
                            {
                                "VarType": 3,
                                "Name": "audio2.min_time_between_plays",
                                "float": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "audio2.max_time_between_plays",
                                "float": 1
                            },
                            {
                                "VarType": 12,
                                "Name": ""
                            },
                            {
                                "VarType": 11,
                                "Name": "Audio3"
                            },
                            {
                                "VarType": 14,
                                "Name": "audio3.type",
                                "enumInt": 5
                            },
                            {
                                "VarType": 7,
                                "Name": "audio3.spatial",
                                "bool": 1
                            },
                            {
                                "VarType": 11,
                                "Name": "SpatialMovement only if your spatial audio is selected and it will move"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio3.spatial_movement",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio3.spatial_place.move_time",
                                "float": 1
                            },
                            {
                                "VarType": 11,
                                "Name": "If you choose instant can't be random!"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio3.instant",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio3.time_to_play_instant",
                                "float": 0
                            },
                            {
                                "VarType": 7,
                                "Name": "audio3.random",
                                "bool": 1
                            },
                            {
                                "VarType": 11,
                                "Name": "If is Random, maximum and minimum time between plays"
                            },
                            {
                                "VarType": 3,
                                "Name": "audio3.min_time_between_plays",
                                "float": 14
                            },
                            {
                                "VarType": 3,
                                "Name": "audio3.max_time_between_plays",
                                "float": 20
                            },
                            {
                                "VarType": 12,
                                "Name": ""
                            },
                            {
                                "VarType": 11,
                                "Name": "Audio4"
                            },
                            {
                                "VarType": 14,
                                "Name": "audio4.type",
                                "enumInt": 10
                            },
                            {
                                "VarType": 7,
                                "Name": "audio4.spatial",
                                "bool": 1
                            },
                            {
                                "VarType": 11,
                                "Name": "SpatialMovement only if your spatial audio is selected and it will move"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio4.spatial_movement",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio4.spatial_place.move_time",
                                "float": 1
                            },
                            {
                                "VarType": 11,
                                "Name": "If you choose instant can't be random!"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio4.instant",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio4.time_to_play_instant",
                                "float": 0
                            },
                            {
                                "VarType": 7,
                                "Name": "audio4.random",
                                "bool": 1
                            },
                            {
                                "VarType": 11,
                                "Name": "If is Random, maximum and minimum time between plays"
                            },
                            {
                                "VarType": 3,
                                "Name": "audio4.min_time_between_plays",
                                "float": 10
                            },
                            {
                                "VarType": 3,
                                "Name": "audio4.max_time_between_plays",
                                "float": 10
                            },
                            {
                                "VarType": 12,
                                "Name": ""
                            },
                            {
                                "VarType": 11,
                                "Name": "Audio5"
                            },
                            {
                                "VarType": 14,
                                "Name": "audio5.type",
                                "enumInt": 3
                            },
                            {
                                "VarType": 7,
                                "Name": "audio5.spatial",
                                "bool": 1
                            },
                            {
                                "VarType": 11,
                                "Name": "SpatialMovement only if your spatial audio is selected and it will move"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio5.spatial_movement",
                                "bool": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "audio5.spatial_place.move_time",
                                "float": 250
                            },
                            {
                                "VarType": 11,
                                "Name": "If you choose instant can't be random!"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio5.instant",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio5.time_to_play_instant",
                                "float": 0
                            },
                            {
                                "VarType": 7,
                                "Name": "audio5.random",
                                "bool": 1
                            },
                            {
                                "VarType": 11,
                                "Name": "If is Random, maximum and minimum time between plays"
                            },
                            {
                                "VarType": 3,
                                "Name": "audio5.min_time_between_plays",
                                "float": 20
                            },
                            {
                                "VarType": 3,
                                "Name": "audio5.max_time_between_plays",
                                "float": 25
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Spatial0",
                "FamilyNumber": 2,
                "ID": "6941355639132368226",
                "ParentID": "4143233205270170321",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7572193764652521438",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            10.354862213134766,
                            0.28278237581253052,
                            5.083014965057373
                        ],
                        "Rotation": [
                            0,
                            0.0074979825876653194,
                            0,
                            0.99997198581695557
                        ],
                        "Scale": [
                            0.13369068503379822,
                            0.048044301569461823,
                            0.05128154531121254
                        ],
                        "ScaleNegative": false,
                        "ID": "2388743511924203806"
                    },
                    {
                        "ID": "9583849053105687522",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "0",
                        "Event": "0",
                        "PlayOnAwake": true
                    }
                ]
            },
            {
                "Name": "Spatial1",
                "FamilyNumber": 2,
                "ID": "13166283658083623963",
                "ParentID": "4143233205270170321",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7572193764652521438",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -6.5511646270751953,
                            -0.54438060522079468,
                            -4.1890459060668945
                        ],
                        "Rotation": [
                            0,
                            0.011914902366697788,
                            0,
                            0.99992901086807251
                        ],
                        "Scale": [
                            0.048877112567424774,
                            0.010530835948884487,
                            0.011616146191954613
                        ],
                        "ScaleNegative": false,
                        "ID": "17408694135933610850"
                    },
                    {
                        "ID": "9201288586835291544",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "0",
                        "Event": "0",
                        "PlayOnAwake": true
                    }
                ]
            },
            {
                "Name": "Spatial2",
                "FamilyNumber": 2,
                "ID": "14656592935674551336",
                "ParentID": "4143233205270170321",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7572193764652521438",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            4.6563639640808105,
                            2.3585832118988037,
                            2.7847621440887451
                        ],
                        "Rotation": [
                            0,
                            0.011914902366697788,
                            0,
                            0.99992901086807251
                        ],
                        "Scale": [
                            0.048877112567424774,
                            0.010530835948884487,
                            0.011616146191954613
                        ],
                        "ScaleNegative": false,
                        "ID": "2535656040408144554"
                    },
                    {
                        "ID": "10820667967583742427",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "0",
                        "Event": "0",
                        "PlayOnAwake": true
                    }
                ]
            },
            {
                "Name": "Spatial3",
                "FamilyNumber": 2,
                "ID": "4457043401866288546",
                "ParentID": "4143233205270170321",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7572193764652521438",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -17.506328582763672,
                            -0.54438155889511108,
                            -11.105245590209961
                        ],
                        "Rotation": [
                            0,
                            0.011914902366697788,
                            0,
                            0.99992901086807251
                        ],
                        "Scale": [
                            0.048877112567424774,
                            0.010530835948884487,
                            0.011616146191954613
                        ],
                        "ScaleNegative": false,
                        "ID": "5146174050736255524"
                    },
                    {
                        "ID": "3488946962781277998",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "0",
                        "Event": "0",
                        "PlayOnAwake": true
                    }
                ]
            },
            {
                "Name": "Spatial4",
                "FamilyNumber": 2,
                "ID": "7000680482029373287",
                "ParentID": "4143233205270170321",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7572193764652521438",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.4256272315979004,
                            -0.54438066482543945,
                            3.0141260623931885
                        ],
                        "Rotation": [
                            0,
                            0.011914902366697788,
                            0,
                            0.99992901086807251
                        ],
                        "Scale": [
                            0.048877112567424774,
                            0.010530835948884487,
                            0.011616146191954613
                        ],
                        "ScaleNegative": false,
                        "ID": "1043580497402325273"
                    },
                    {
                        "ID": "3641806740790744112",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "0",
                        "Event": "0",
                        "PlayOnAwake": true
                    }
                ]
            },
            {
                "Name": "SpatialEnd0",
                "FamilyNumber": 2,
                "ID": "5459242964568774594",
                "ParentID": "4143233205270170321",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7572193764652521438",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.016886040568351746,
                            -0.54438066482543945,
                            1.6488723754882813
                        ],
                        "Rotation": [
                            0,
                            -0.00088496768148615956,
                            0,
                            0.99999970197677612
                        ],
                        "Scale": [
                            0.048879038542509079,
                            0.010530835948884487,
                            0.011619830504059792
                        ],
                        "ScaleNegative": false,
                        "ID": "1119017520944865953"
                    }
                ]
            },
            {
                "Name": "SpatialEnd1",
                "FamilyNumber": 2,
                "ID": "6771281737841565098",
                "ParentID": "4143233205270170321",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7572193764652521438",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0052275657653808594,
                            -0.54438066482543945,
                            0.51045417785644531
                        ],
                        "Rotation": [
                            0,
                            -0.00088496768148615956,
                            0,
                            0.99999970197677612
                        ],
                        "Scale": [
                            0.048879038542509079,
                            0.010530835948884487,
                            0.011619830504059792
                        ],
                        "ScaleNegative": false,
                        "ID": "9272128301477262077"
                    }
                ]
            },
            {
                "Name": "SpatialEnd2",
                "FamilyNumber": 2,
                "ID": "7804231728081964892",
                "ParentID": "4143233205270170321",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7572193764652521438",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0019584447145462036,
                            -0.54438066482543945,
                            0.19121170043945313
                        ],
                        "Rotation": [
                            0,
                            -0.00088496768148615956,
                            0,
                            0.99999970197677612
                        ],
                        "Scale": [
                            0.048879038542509079,
                            0.010530835948884487,
                            0.011619830504059792
                        ],
                        "ScaleNegative": false,
                        "ID": "3177802234977494002"
                    }
                ]
            },
            {
                "Name": "SpatialEnd3",
                "FamilyNumber": 2,
                "ID": "7894201661360491691",
                "ParentID": "4143233205270170321",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7572193764652521438",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0040426105260848999,
                            -0.54438066482543945,
                            0.39473819732666016
                        ],
                        "Rotation": [
                            0,
                            -0.00088496768148615956,
                            0,
                            0.99999970197677612
                        ],
                        "Scale": [
                            0.048879038542509079,
                            0.010530835948884487,
                            0.011619830504059792
                        ],
                        "ScaleNegative": false,
                        "ID": "8281923462320328244"
                    }
                ]
            },
            {
                "Name": "SpatialEnd4",
                "FamilyNumber": 2,
                "ID": "18392934142591568874",
                "ParentID": "4143233205270170321",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7572193764652521438",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.021285682916641235,
                            -0.54438066482543945,
                            -10.949210166931152
                        ],
                        "Rotation": [
                            0,
                            -0.00088496768148615956,
                            0,
                            0.99999970197677612
                        ],
                        "Scale": [
                            0.048879038542509079,
                            0.010530835948884487,
                            0.011619830504059792
                        ],
                        "ScaleNegative": false,
                        "ID": "7160709146986127721"
                    }
                ]
            }
        ]
    },
    "Name": "Ghouls_Nests_ZoneAudio"
}