{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Middle_AreaZoneAudio",
                "FamilyNumber": 1,
                "ID": "5405683795311714007",
                "ParentID": "8232295045223925732",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11134888191177531568",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            -0.0031708574388176203,
                            0,
                            0.99999499320983887
                        ],
                        "Scale": [
                            1.4221256971359253,
                            2.3723697662353516,
                            2.2964725494384766
                        ],
                        "ScaleNegative": false,
                        "ID": "13343033642239254708"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            19.200000762939453,
                            13.5,
                            14.899999618530273
                        ]
                    },
                    {
                        "ID": "5452589490721326719",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "0",
                        "Event": "0",
                        "PlayOnAwake": false
                    },
                    {
                        "Type": 29,
                        "ID": "16075064156216941126",
                        "ResourceID": "12037526431574568711",
                        "DataName": "TriggerEnvironment",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "zone",
                                "enumInt": 3
                            },
                            {
                                "VarType": 11,
                                "Name": "Choose an audio event to reproduce in your environment"
                            },
                            {
                                "VarType": 11,
                                "Name": "Only choose spatial if you know your sound IS in fact spatial"
                            },
                            {
                                "VarType": 12,
                                "Name": ""
                            },
                            {
                                "VarType": 11,
                                "Name": "Audio1"
                            },
                            {
                                "VarType": 14,
                                "Name": "audio1.type",
                                "enumInt": 10
                            },
                            {
                                "VarType": 7,
                                "Name": "audio1.spatial",
                                "bool": 1
                            },
                            {
                                "VarType": 11,
                                "Name": "SpatialMovement only if your spatial audio is selected and it will move"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio1.spatial_movement",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio1.spatial_place.move_time",
                                "float": 1
                            },
                            {
                                "VarType": 11,
                                "Name": "If you choose instant can't be random!"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio1.instant",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio1.time_to_play_instant",
                                "float": 0
                            },
                            {
                                "VarType": 7,
                                "Name": "audio1.random",
                                "bool": 1
                            },
                            {
                                "VarType": 10,
                                "Name": "If it is NOT random we assume that sound will play continuously"
                            },
                            {
                                "VarType": 11,
                                "Name": "If is Random, maximum and minimum time between plays"
                            },
                            {
                                "VarType": 3,
                                "Name": "audio1.min_time_between_plays",
                                "float": 15
                            },
                            {
                                "VarType": 3,
                                "Name": "audio1.max_time_between_plays",
                                "float": 25
                            },
                            {
                                "VarType": 12,
                                "Name": ""
                            },
                            {
                                "VarType": 11,
                                "Name": "Audio2"
                            },
                            {
                                "VarType": 14,
                                "Name": "audio2.type",
                                "enumInt": 5
                            },
                            {
                                "VarType": 7,
                                "Name": "audio2.spatial",
                                "bool": 1
                            },
                            {
                                "VarType": 11,
                                "Name": "SpatialMovement only if your spatial audio is selected and it will move"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio2.spatial_movement",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio2.spatial_place.move_time",
                                "float": 1
                            },
                            {
                                "VarType": 11,
                                "Name": "If you choose instant can't be random!"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio2.instant",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio2.time_to_play_instant",
                                "float": 0
                            },
                            {
                                "VarType": 7,
                                "Name": "audio2.random",
                                "bool": 1
                            },
                            {
                                "VarType": 11,
                                "Name": "If is Random, maximum and minimum time between plays"
                            },
                            {
                                "VarType": 3,
                                "Name": "audio2.min_time_between_plays",
                                "float": 14
                            },
                            {
                                "VarType": 3,
                                "Name": "audio2.max_time_between_plays",
                                "float": 18
                            },
                            {
                                "VarType": 12,
                                "Name": ""
                            },
                            {
                                "VarType": 11,
                                "Name": "Audio3"
                            },
                            {
                                "VarType": 14,
                                "Name": "audio3.type",
                                "enumInt": 8
                            },
                            {
                                "VarType": 7,
                                "Name": "audio3.spatial",
                                "bool": 0
                            },
                            {
                                "VarType": 11,
                                "Name": "SpatialMovement only if your spatial audio is selected and it will move"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio3.spatial_movement",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio3.spatial_place.move_time",
                                "float": 1
                            },
                            {
                                "VarType": 11,
                                "Name": "If you choose instant can't be random!"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio3.instant",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio3.time_to_play_instant",
                                "float": 0
                            },
                            {
                                "VarType": 7,
                                "Name": "audio3.random",
                                "bool": 0
                            },
                            {
                                "VarType": 11,
                                "Name": "If is Random, maximum and minimum time between plays"
                            },
                            {
                                "VarType": 3,
                                "Name": "audio3.min_time_between_plays",
                                "float": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "audio3.max_time_between_plays",
                                "float": 1
                            },
                            {
                                "VarType": 12,
                                "Name": ""
                            },
                            {
                                "VarType": 11,
                                "Name": "Audio4"
                            },
                            {
                                "VarType": 14,
                                "Name": "audio4.type",
                                "enumInt": 1
                            },
                            {
                                "VarType": 7,
                                "Name": "audio4.spatial",
                                "bool": 0
                            },
                            {
                                "VarType": 11,
                                "Name": "SpatialMovement only if your spatial audio is selected and it will move"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio4.spatial_movement",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio4.spatial_place.move_time",
                                "float": 1
                            },
                            {
                                "VarType": 11,
                                "Name": "If you choose instant can't be random!"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio4.instant",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio4.time_to_play_instant",
                                "float": 0
                            },
                            {
                                "VarType": 7,
                                "Name": "audio4.random",
                                "bool": 0
                            },
                            {
                                "VarType": 11,
                                "Name": "If is Random, maximum and minimum time between plays"
                            },
                            {
                                "VarType": 3,
                                "Name": "audio4.min_time_between_plays",
                                "float": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "audio4.max_time_between_plays",
                                "float": 1
                            },
                            {
                                "VarType": 12,
                                "Name": ""
                            },
                            {
                                "VarType": 11,
                                "Name": "Audio5"
                            },
                            {
                                "VarType": 14,
                                "Name": "audio5.type",
                                "enumInt": 10
                            },
                            {
                                "VarType": 7,
                                "Name": "audio5.spatial",
                                "bool": 1
                            },
                            {
                                "VarType": 11,
                                "Name": "SpatialMovement only if your spatial audio is selected and it will move"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio5.spatial_movement",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio5.spatial_place.move_time",
                                "float": 1
                            },
                            {
                                "VarType": 11,
                                "Name": "If you choose instant can't be random!"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio5.instant",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio5.time_to_play_instant",
                                "float": 0
                            },
                            {
                                "VarType": 7,
                                "Name": "audio5.random",
                                "bool": 1
                            },
                            {
                                "VarType": 11,
                                "Name": "If is Random, maximum and minimum time between plays"
                            },
                            {
                                "VarType": 3,
                                "Name": "audio5.min_time_between_plays",
                                "float": 15
                            },
                            {
                                "VarType": 3,
                                "Name": "audio5.max_time_between_plays",
                                "float": 25
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Spatial0",
                "FamilyNumber": 2,
                "ID": "12930654741234253",
                "ParentID": "5405683795311714007",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11134888191177531568",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -20.909107208251953,
                            -0.54438066482543945,
                            -0.093590259552001953
                        ],
                        "Rotation": [
                            0,
                            0.0074986470863223076,
                            0,
                            0.99997198581695557
                        ],
                        "Scale": [
                            0.13369068503379822,
                            0.048044301569461823,
                            0.05128154531121254
                        ],
                        "ScaleNegative": false,
                        "ID": "8749322351384326399"
                    },
                    {
                        "ID": "14443786161883005722",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "0",
                        "Event": "0",
                        "PlayOnAwake": true
                    }
                ]
            },
            {
                "Name": "Spatial1",
                "FamilyNumber": 2,
                "ID": "2686270564880287275",
                "ParentID": "5405683795311714007",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11134888191177531568",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.58390605449676514,
                            0.53255462646484375,
                            0.28094053268432617
                        ],
                        "Rotation": [
                            0,
                            0.011914902366697788,
                            0,
                            0.99992901086807251
                        ],
                        "Scale": [
                            0.048877112567424774,
                            0.010530835948884487,
                            0.011616146191954613
                        ],
                        "ScaleNegative": false,
                        "ID": "13376572961394544271"
                    },
                    {
                        "ID": "3473757853727285298",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "0",
                        "Event": "0",
                        "PlayOnAwake": true
                    }
                ]
            },
            {
                "Name": "Spatial2",
                "FamilyNumber": 2,
                "ID": "8065103909932823736",
                "ParentID": "5405683795311714007",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11134888191177531568",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.088387526571750641,
                            -0.54438066482543945,
                            8.6308670043945313
                        ],
                        "Rotation": [
                            0,
                            0.011914896778762341,
                            0,
                            0.99992901086807251
                        ],
                        "Scale": [
                            0.048877112567424774,
                            0.010530835948884487,
                            0.011616146191954613
                        ],
                        "ScaleNegative": false,
                        "ID": "7497495140891948768"
                    },
                    {
                        "ID": "5077716800098513062",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "0",
                        "Event": "0",
                        "PlayOnAwake": true
                    }
                ]
            },
            {
                "Name": "Spatial3",
                "FamilyNumber": 2,
                "ID": "1462681039198123889",
                "ParentID": "5405683795311714007",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11134888191177531568",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.024966180324554443,
                            -0.54438066482543945,
                            2.4379568099975586
                        ],
                        "Rotation": [
                            0,
                            0.011914902366697788,
                            0,
                            0.99992901086807251
                        ],
                        "Scale": [
                            0.048877112567424774,
                            0.010530835948884487,
                            0.011616146191954613
                        ],
                        "ScaleNegative": false,
                        "ID": "16000405197862639271"
                    },
                    {
                        "ID": "12578382753549842143",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "0",
                        "Event": "0",
                        "PlayOnAwake": true
                    }
                ]
            },
            {
                "Name": "Spatial4",
                "FamilyNumber": 2,
                "ID": "16089198460771026411",
                "ParentID": "5405683795311714007",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11134888191177531568",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            6.539060115814209,
                            1.5358494520187378,
                            -7.0455060005187988
                        ],
                        "Rotation": [
                            0,
                            0.011914902366697788,
                            0,
                            0.99992901086807251
                        ],
                        "Scale": [
                            0.048877112567424774,
                            0.010530835948884487,
                            0.011616146191954613
                        ],
                        "ScaleNegative": false,
                        "ID": "10010952670957293500"
                    },
                    {
                        "ID": "7701754247921577970",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "0",
                        "Event": "0",
                        "PlayOnAwake": true
                    }
                ]
            },
            {
                "Name": "SpatialEnd0",
                "FamilyNumber": 2,
                "ID": "7330111654830976780",
                "ParentID": "5405683795311714007",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11134888191177531568",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.016886040568351746,
                            -0.54438066482543945,
                            1.6488723754882813
                        ],
                        "Rotation": [
                            0,
                            -0.00088496768148615956,
                            0,
                            0.99999970197677612
                        ],
                        "Scale": [
                            0.048879038542509079,
                            0.010530835948884487,
                            0.011619830504059792
                        ],
                        "ScaleNegative": false,
                        "ID": "18225883434801317428"
                    }
                ]
            },
            {
                "Name": "SpatialEnd1",
                "FamilyNumber": 2,
                "ID": "14257960066992657393",
                "ParentID": "5405683795311714007",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11134888191177531568",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0052275657653808594,
                            -0.54438066482543945,
                            0.51045417785644531
                        ],
                        "Rotation": [
                            0,
                            -0.00088496768148615956,
                            0,
                            0.99999970197677612
                        ],
                        "Scale": [
                            0.048879038542509079,
                            0.010530835948884487,
                            0.011619830504059792
                        ],
                        "ScaleNegative": false,
                        "ID": "13283821276062869021"
                    }
                ]
            },
            {
                "Name": "SpatialEnd2",
                "FamilyNumber": 2,
                "ID": "4799032366633504117",
                "ParentID": "5405683795311714007",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11134888191177531568",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0019584447145462036,
                            -0.54438066482543945,
                            0.19121170043945313
                        ],
                        "Rotation": [
                            0,
                            -0.00088496768148615956,
                            0,
                            0.99999970197677612
                        ],
                        "Scale": [
                            0.048879038542509079,
                            0.010530835948884487,
                            0.011619830504059792
                        ],
                        "ScaleNegative": false,
                        "ID": "14722956166400813682"
                    }
                ]
            },
            {
                "Name": "SpatialEnd3",
                "FamilyNumber": 2,
                "ID": "3407991684921542956",
                "ParentID": "5405683795311714007",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11134888191177531568",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0040426105260848999,
                            -0.54438066482543945,
                            0.39473819732666016
                        ],
                        "Rotation": [
                            0,
                            -0.00088496768148615956,
                            0,
                            0.99999970197677612
                        ],
                        "Scale": [
                            0.048879038542509079,
                            0.010530835948884487,
                            0.011619830504059792
                        ],
                        "ScaleNegative": false,
                        "ID": "136507415547941384"
                    }
                ]
            },
            {
                "Name": "SpatialEnd4",
                "FamilyNumber": 2,
                "ID": "5444795031905248182",
                "ParentID": "5405683795311714007",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11134888191177531568",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0049184709787368774,
                            -0.54438066482543945,
                            0.48025608062744141
                        ],
                        "Rotation": [
                            0,
                            -0.00088496768148615956,
                            0,
                            0.99999970197677612
                        ],
                        "Scale": [
                            0.048879038542509079,
                            0.010530835948884487,
                            0.011619830504059792
                        ],
                        "ScaleNegative": false,
                        "ID": "13423184440609660808"
                    }
                ]
            }
        ]
    },
    "Name": "Middle_AreaZoneAudio"
}