{
    "Meta": {
        "ID": "1711629139438862806",
        "NumMeshes": 1,
        "Name": "Drowned_idle",
        "NumBones": 34,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "Drowned_idle_final",
                "Loops": true,
                "Start_Tick": 0,
                "End_Tick": 58
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/3136254336621027555.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/6151341537419743983.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/9827202295304959949.alienBone",
            "Library\/Bones\/13443105447694375540.alienBone",
            "Library\/Bones\/13486012695974684622.alienBone",
            "Library\/Bones\/4430630397196678254.alienBone",
            "Library\/Bones\/13477224974673188051.alienBone",
            "Library\/Bones\/17704345238012117180.alienBone",
            "Library\/Bones\/14960791781243819790.alienBone",
            "Library\/Bones\/6103831850143053210.alienBone",
            "Library\/Bones\/17491053266355298920.alienBone",
            "Library\/Bones\/6557788778527305641.alienBone",
            "Library\/Bones\/15076513979038132052.alienBone",
            "Library\/Bones\/3451455374501598492.alienBone",
            "Library\/Bones\/2533121404256596827.alienBone",
            "Library\/Bones\/3608072938762144378.alienBone",
            "Library\/Bones\/12290986011751656230.alienBone",
            "Library\/Bones\/14815732199280149111.alienBone",
            "Library\/Bones\/13122550050173080824.alienBone",
            "Library\/Bones\/15776190135521166460.alienBone",
            "Library\/Bones\/12387809836152995526.alienBone",
            "Library\/Bones\/3564600904230604710.alienBone",
            "Library\/Bones\/15596968429158151971.alienBone",
            "Library\/Bones\/8900142984014396744.alienBone",
            "Library\/Bones\/8044064624164986451.alienBone",
            "Library\/Bones\/803275168216119933.alienBone",
            "Library\/Bones\/15095430986309068744.alienBone",
            "Library\/Bones\/5832913628829096271.alienBone",
            "Library\/Bones\/15692326576844080249.alienBone",
            "Library\/Bones\/3605931658829007154.alienBone",
            "Library\/Bones\/12355105318988673439.alienBone",
            "Library\/Bones\/13453995189802785136.alienBone",
            "Library\/Bones\/8637647389752154079.alienBone",
            "Library\/Bones\/4601926325511057239.alienBone",
            "Library\/Bones\/5476028371516391858.alienBone",
            "Library\/Bones\/12983514226206364928.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                0.28769999742507935,
                0.30889999866485596
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                -0.0019000000320374966,
                0.023399999365210533
            ],
            "scale": [
                1.0000003576278687,
                0.99999964237213135,
                1
            ],
            "rot": [
                -0.012522573582828045,
                -0.003700565779581666,
                0.00072681216988712549,
                0.99991446733474731
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                0.13609999418258667,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999964237213135,
                1.0000003576278687
            ],
            "rot": [
                -0.04035666212439537,
                -0.0036785213742405176,
                0.00082968169590458274,
                0.99917823076248169
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                -0.0015999999595806003,
                0.01810000091791153,
                -0.0096000004559755325
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.00050000002374872565,
                0.029699999839067459,
                -0.0081000002101063728
            ],
            "scale": [
                1.0000001192092896,
                0.99999988079071045,
                1.0000001192092896
            ],
            "rot": [
                0.11017930507659912,
                -0.0064904605969786644,
                -0.030601376667618752,
                0.993419349193573
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0,
                0.021700000390410423,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000002384185791,
                0.9999995231628418
            ],
            "rot": [
                0.27243068814277649,
                0.0022015587892383337,
                0.0050610103644430637,
                0.96215957403182983
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                0.14020000398159027,
                0
            ],
            "scale": [
                1,
                1.0000001192092896,
                1.0000004768371582
            ],
            "rot": [
                0.048186328262090683,
                0.40069344639778137,
                0.04968617856502533,
                0.91359406709671021
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0,
                0.28749999403953552,
                0
            ],
            "scale": [
                1,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                -0.16282017529010773,
                -0.66299444437026978,
                -0.014553208835422993,
                0.73055881261825562
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                0.31479999423027039,
                0
            ],
            "scale": [
                0.9999997615814209,
                1,
                1.0000004768371582
            ],
            "rot": [
                -0.23779460787773132,
                0.46068850159645081,
                0.32804998755455017,
                0.78968536853790283
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                0.11810000240802765,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.9999997615814209,
                0.99999964237213135
            ],
            "rot": [
                0.58836245536804199,
                -0.093785889446735382,
                0.088356643915176392,
                0.79826498031616211
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0.058299999684095383,
                0.13130000233650208,
                0.00089999998454004526
            ],
            "scale": [
                0.99999958276748657,
                0.99999970197677612,
                1.0000003576278687
            ],
            "rot": [
                0.50167363882064819,
                0.51069122552871704,
                -0.4781566858291626,
                0.50880670547485352
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.002099999925121665,
                0.030899999663233757,
                -0.0026000000070780516
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0.0038999998942017555,
                0.028599999845027924,
                -0.02630000002682209
            ],
            "scale": [
                1.0000003576278687,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                -0.32261836528778076,
                -0.0285645741969347,
                -0.078903608024120331,
                0.9428020715713501
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                0.032800000160932541,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                0.45406973361968994,
                0.032812967896461487,
                0.15108184516429901,
                0.87744987010955811
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0,
                0.120899997651577,
                0
            ],
            "scale": [
                1,
                1.0000001192092896,
                0.99999964237213135
            ],
            "rot": [
                0.022785253822803497,
                0.011320938356220722,
                0.03393227607011795,
                0.99910026788711548
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                0.2874000072479248,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999958276748657,
                1
            ],
            "rot": [
                0.08599969744682312,
                0.74164897203445435,
                -0.11927232146263123,
                0.65447318553924561
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                0.31349998712539673,
                0
            ],
            "scale": [
                1.0000005960464478,
                0.99999994039535522,
                0.9999997615814209
            ],
            "rot": [
                -0.16587647795677185,
                -0.42245632410049438,
                -0.32210397720336914,
                0.830821692943573
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0,
                0.11810000240802765,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.9999997615814209,
                1.0000002384185791
            ],
            "rot": [
                0.57629305124282837,
                0.059861060231924057,
                0.14670868217945099,
                0.80173534154891968
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -0.058299999684095383,
                0.13130000233650208,
                -0.00039999998989515007
            ],
            "scale": [
                0.99999994039535522,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                0.53990286588668823,
                -0.46874919533729553,
                0.45148506760597229,
                0.5337977409362793
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                0.12099999934434891,
                0
            ],
            "scale": [
                1,
                0.99999946355819702,
                0.9999995231628418
            ],
            "rot": [
                0.10063440352678299,
                0.079859159886837006,
                -0.023032534867525101,
                0.99144577980041504
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                0.10589999705553055,
                0
            ],
            "scale": [
                1,
                0.99999964237213135,
                0.9999995231628418
            ],
            "rot": [
                0.10063464194536209,
                0.079859159886837006,
                -0.023032531142234802,
                0.99144577980041504
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                0.090599998831748962,
                0.0051000001840293407
            ],
            "scale": [
                1,
                0.99999958276748657,
                0.99999994039535522
            ],
            "rot": [
                0.078173801302909851,
                0.040918510407209396,
                -0.010255795903503895,
                0.99604690074920654
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0.093599997460842133,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                0.22100000083446503,
                0
            ],
            "scale": [
                0.9999995231628418,
                0.9999997615814209,
                0.99999964237213135
            ],
            "rot": [
                0.1451309472322464,
                -0.0098680155351758003,
                -0.10299703478813171,
                0.98398745059967041
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                0.22439999878406525,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999964237213135
            ],
            "rot": [
                0.62553352117538452,
                -0.30374479293823242,
                0.16922964155673981,
                0.69843274354934692
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                0.26989999413490295,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                -0.44127827882766724,
                0.12375584989786148,
                -0.082179330289363861,
                0.88498842716217041
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0.0966000035405159,
                -0.050500001758337021,
                -0.0019000000320374966
            ],
            "scale": [
                0.99999988079071045,
                0.99999982118606567,
                0.9999997615814209
            ],
            "rot": [
                0.076149001717567444,
                0.28405922651290894,
                0.94622719287872314,
                -0.13478054106235504
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                0.093800000846385956,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                0.22229999303817749,
                0
            ],
            "scale": [
                1,
                1.0000003576278687,
                1.0000005960464478
            ],
            "rot": [
                0.13217692077159882,
                0.021166639402508736,
                0.072463646531105042,
                0.98834723234176636
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                0.22450000047683716,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.99999988079071045,
                0.9999997615814209
            ],
            "rot": [
                0.71488362550735474,
                0.38295823335647583,
                -0.026342352852225304,
                0.58445745706558228
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                0.26980000734329224,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000003576278687,
                1.0000001192092896
            ],
            "rot": [
                -0.43001443147659302,
                0.057015292346477509,
                0.035058509558439255,
                0.9003375768661499
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.0966000035405159,
                -0.050500001758337021,
                -0.000699999975040555
            ],
            "scale": [
                1,
                1.0000002384185791,
                0.99999964237213135
            ],
            "rot": [
                -0.11378325521945953,
                0.023636562749743462,
                0.97720456123352051,
                0.17766799032688141
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0.0042840000241994858,
                0.54738599061965942,
                -0.0073770000599324703
            ],
            "scale": [
                1.0000001192092896,
                0.99999964237213135,
                0.99999958276748657
            ],
            "rot": [
                -0.036670144647359848,
                -0.36797013878822327,
                -0.01281181164085865,
                0.92902594804763794
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Drowned_idle",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}