{
    "Meta": {
        "ID": "8137477897358377957",
        "NumMeshes": 1,
        "Name": "Drowned_Death",
        "NumBones": 34,
        "NumAnimations": 1,
        "NumMaterials": 0,
        "Animations": [
            {
                "Name": "drowned_death",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 65
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/4227321149940801504.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/3843420451715123426.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/9655807523732546924.alienBone",
            "Library\/Bones\/17108110272835632286.alienBone",
            "Library\/Bones\/1950646292974507110.alienBone",
            "Library\/Bones\/16343657526527826456.alienBone",
            "Library\/Bones\/16593881015282329228.alienBone",
            "Library\/Bones\/18092578290970385796.alienBone",
            "Library\/Bones\/5955275319304784974.alienBone",
            "Library\/Bones\/7264005493940163495.alienBone",
            "Library\/Bones\/361322195088923230.alienBone",
            "Library\/Bones\/10636040661876531176.alienBone",
            "Library\/Bones\/8167309599345735878.alienBone",
            "Library\/Bones\/4583733341700205382.alienBone",
            "Library\/Bones\/7181618155430800226.alienBone",
            "Library\/Bones\/10116468699966279989.alienBone",
            "Library\/Bones\/1697783115836834155.alienBone",
            "Library\/Bones\/5616392686379740657.alienBone",
            "Library\/Bones\/7639893054835438756.alienBone",
            "Library\/Bones\/2101664436333125629.alienBone",
            "Library\/Bones\/16529568576453374297.alienBone",
            "Library\/Bones\/2583172977191293476.alienBone",
            "Library\/Bones\/14288975882932590681.alienBone",
            "Library\/Bones\/3882336704792884535.alienBone",
            "Library\/Bones\/7253917158474997772.alienBone",
            "Library\/Bones\/1305316117459099054.alienBone",
            "Library\/Bones\/4559981037306492744.alienBone",
            "Library\/Bones\/968048951686233338.alienBone",
            "Library\/Bones\/397167796721035919.alienBone",
            "Library\/Bones\/12569529102230943825.alienBone",
            "Library\/Bones\/10070160665464443090.alienBone",
            "Library\/Bones\/15041438789435525792.alienBone",
            "Library\/Bones\/143470993102812334.alienBone",
            "Library\/Bones\/5258368622358472645.alienBone",
            "Library\/Bones\/13498944337454569444.alienBone",
            "Library\/Bones\/12695988050522242633.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                0.28769999742507935,
                0.30889999866485596
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                -0.0019000000320374966,
                0.023399999365210533
            ],
            "scale": [
                0.9999997615814209,
                0.99999958276748657,
                1.0000003576278687
            ],
            "rot": [
                0.098410122096538544,
                -0.0076911337673664093,
                0.029312826693058014,
                0.99468439817428589
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                0.13609999418258667,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000001192092896,
                0.9999997615814209
            ],
            "rot": [
                -0.087724409997463226,
                0.045632340013980865,
                0.048260029405355453,
                0.99392813444137573
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                -0.0015999999595806003,
                0.01810000091791153,
                -0.0096000004559755325
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.00050000002374872565,
                0.029699999839067459,
                -0.0081000002101063728
            ],
            "scale": [
                0.99999964237213135,
                1.0000003576278687,
                1.0000003576278687
            ],
            "rot": [
                0.31152567267417908,
                0.006116979755461216,
                -0.024686351418495178,
                0.94989728927612305
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0,
                0.021700000390410423,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999940395355225,
                1.0000003576278687
            ],
            "rot": [
                0.34588092565536499,
                0.0029135944787412882,
                0.0004057980258949101,
                0.93827378749847412
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                0.14020000398159027,
                0
            ],
            "scale": [
                0.9999995231628418,
                1.0000003576278687,
                1.0000003576278687
            ],
            "rot": [
                0.082838952541351318,
                0.39090839028358459,
                -0.032763298600912094,
                0.91610860824584961
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0,
                0.28749999403953552,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999946355819702,
                1
            ],
            "rot": [
                0.2467067539691925,
                0.94299328327178955,
                0.17346522212028503,
                -0.14074543118476868
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                0.31479999423027039,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999994039535522,
                1.0000002384185791
            ],
            "rot": [
                -0.32987505197525024,
                0.026360763236880302,
                0.48582494258880615,
                0.80898809432983398
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                0.11810000240802765,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999988079071045,
                0.99999988079071045
            ],
            "rot": [
                -0.16266430914402008,
                -0.17095561325550079,
                0.27877086400985718,
                0.93091428279876709
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0.058299999684095383,
                0.13130000233650208,
                0.00089999998454004526
            ],
            "scale": [
                1,
                1,
                0.99999982118606567
            ],
            "rot": [
                0.38244333863258362,
                0.57263839244842529,
                -0.33069643378257751,
                0.64533883333206177
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.002099999925121665,
                0.030899999663233757,
                -0.0026000000070780516
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0.0038999998942017555,
                0.028599999845027924,
                -0.02630000002682209
            ],
            "scale": [
                0.9999997615814209,
                0.99999994039535522,
                0.99999958276748657
            ],
            "rot": [
                -0.12149663269519806,
                0.049873795360326767,
                0.10854726284742355,
                0.98537743091583252
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                0.032800000160932541,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000002384185791,
                0.99999988079071045
            ],
            "rot": [
                0.54399919509887695,
                0.070167168974876404,
                0.26115414500236511,
                0.79431736469268799
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0,
                0.120899997651577,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999988079071045,
                1.0000002384185791
            ],
            "rot": [
                0.061114728450775146,
                0.027058586478233337,
                0.040123850107192993,
                0.99695682525634766
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                0.2874000072479248,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999940395355225,
                0.99999988079071045
            ],
            "rot": [
                -0.15055768191814423,
                0.92872405052185059,
                0.11696399748325348,
                0.31799912452697754
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                0.31349998712539673,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.99999958276748657,
                0.99999970197677612
            ],
            "rot": [
                -0.38020685315132141,
                0.03935280442237854,
                -0.55664515495300293,
                0.73759090900421143
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0,
                0.11810000240802765,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                -0.24576772749423981,
                0.23420169949531555,
                -0.17508687078952789,
                0.92417120933532715
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -0.058299999684095383,
                0.13130000233650208,
                -0.00039999998989515007
            ],
            "scale": [
                0.99999988079071045,
                0.99999988079071045,
                1.0000002384185791
            ],
            "rot": [
                0.39921960234642029,
                -0.58454728126525879,
                0.44515293836593628,
                0.54842227697372437
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                0.12099999934434891,
                0
            ],
            "scale": [
                0.9999997615814209,
                1,
                1.0000002384185791
            ],
            "rot": [
                0.035970341414213181,
                0.016770698130130768,
                -0.0053050043061375618,
                0.99919807910919189
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                0.10589999705553055,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.99999970197677612,
                1.0000001192092896
            ],
            "rot": [
                0.035822656005620956,
                0.016861619427800179,
                -0.0041933264583349228,
                0.99920713901519775
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                0.090599998831748962,
                0.0051000001840293407
            ],
            "scale": [
                1.0000002384185791,
                0.9999997615814209,
                0.99999970197677612
            ],
            "rot": [
                0.30006885528564453,
                0.038014043122529984,
                -0.008549543097615242,
                0.95312148332595825
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0.093599997460842133,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                0.22100000083446503,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                1
            ],
            "rot": [
                0.030911354348063469,
                -0.0037455838173627853,
                -0.082477875053882599,
                0.99610632658004761
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                0.22439999878406525,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                0.65932786464691162,
                -0.38716453313827515,
                0.26304876804351807,
                0.58838415145874023
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                0.26989999413490295,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.99999994039535522,
                1.0000001192092896
            ],
            "rot": [
                0.87604212760925293,
                0.0077524837106466293,
                -0.014345485717058182,
                -0.48195883631706238
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0.0966000035405159,
                -0.050500001758337021,
                -0.0019000000320374966
            ],
            "scale": [
                0.99999994039535522,
                0.99999988079071045,
                0.99999964237213135
            ],
            "rot": [
                0.14697253704071045,
                0.58690875768661499,
                0.79019373655319214,
                -0.097627341747283936
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                0.093800000846385956,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                0.22229999303817749,
                0
            ],
            "scale": [
                1.0000003576278687,
                1,
                1.0000004768371582
            ],
            "rot": [
                0.1466943770647049,
                0.027449276298284531,
                0.07568870484828949,
                0.98589986562728882
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                0.22450000047683716,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.45972275733947754,
                0.41009649634361267,
                -0.41341486573219299,
                0.67049533128738403
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                0.26980000734329224,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000003576278687,
                1
            ],
            "rot": [
                -0.58378195762634277,
                -0.056002210825681686,
                0.16699129343032837,
                0.79257571697235107
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.0966000035405159,
                -0.050500001758337021,
                -0.000699999975040555
            ],
            "scale": [
                1.0000004768371582,
                0.9999997615814209,
                1.0000002384185791
            ],
            "rot": [
                -0.061788231134414673,
                0.5962032675743103,
                0.78184741735458374,
                0.17157630622386932
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0.19583000242710114,
                0.41286900639533997,
                -0.35388600826263428
            ],
            "scale": [
                0.99999946355819702,
                0.99999982118606567,
                1.0000002384185791
            ],
            "rot": [
                -0.034353278577327728,
                -0.15632021427154541,
                0.016393572092056274,
                0.98697268962860107
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Drowned_Death",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}