{
    "Meta": {
        "ID": "16929592978596537253",
        "NumMeshes": 1,
        "Name": "Drowned_Hit",
        "NumBones": 34,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "drowned_hit",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 59
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/5468813232246701938.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/1336200346231563366.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/11422304744508156300.alienBone",
            "Library\/Bones\/17537255768946037670.alienBone",
            "Library\/Bones\/4413873448074272335.alienBone",
            "Library\/Bones\/9393495405640271938.alienBone",
            "Library\/Bones\/13417492866432556813.alienBone",
            "Library\/Bones\/10701928149868504063.alienBone",
            "Library\/Bones\/2050721042632358431.alienBone",
            "Library\/Bones\/14920253532379999793.alienBone",
            "Library\/Bones\/11478678649642666169.alienBone",
            "Library\/Bones\/15991634775393490019.alienBone",
            "Library\/Bones\/5288903727519091380.alienBone",
            "Library\/Bones\/7015309547738223635.alienBone",
            "Library\/Bones\/7192938670056741638.alienBone",
            "Library\/Bones\/8591064149696722563.alienBone",
            "Library\/Bones\/14241704492232706225.alienBone",
            "Library\/Bones\/2800834667864459687.alienBone",
            "Library\/Bones\/14838243273741440468.alienBone",
            "Library\/Bones\/2092549989526763494.alienBone",
            "Library\/Bones\/10273973231580895710.alienBone",
            "Library\/Bones\/8993017233546997242.alienBone",
            "Library\/Bones\/5718137626245373273.alienBone",
            "Library\/Bones\/8501959552733949604.alienBone",
            "Library\/Bones\/14954181662156289900.alienBone",
            "Library\/Bones\/231256573190783979.alienBone",
            "Library\/Bones\/7865329288951967704.alienBone",
            "Library\/Bones\/15935062971062438051.alienBone",
            "Library\/Bones\/17120977846588299870.alienBone",
            "Library\/Bones\/17460290797000114558.alienBone",
            "Library\/Bones\/7402571407411146519.alienBone",
            "Library\/Bones\/10164430053590105674.alienBone",
            "Library\/Bones\/10794361277422182979.alienBone",
            "Library\/Bones\/7794567810411054169.alienBone",
            "Library\/Bones\/9826711115388831991.alienBone",
            "Library\/Bones\/11196908934205537152.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                0.28769999742507935,
                0.30889999866485596
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                -0.0019000000320374966,
                0.023399999365210533
            ],
            "scale": [
                1.0000004768371582,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                -0.079179130494594574,
                0.024197369813919067,
                -0.016468776389956474,
                0.99643057584762573
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                0.13609999418258667,
                0
            ],
            "scale": [
                1.0000004768371582,
                1.0000003576278687,
                1.0000003576278687
            ],
            "rot": [
                -0.10689041018486023,
                0.023729415610432625,
                -0.017136052250862122,
                0.99383991956710815
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                -0.0015999999595806003,
                0.01810000091791153,
                -0.0096000004559755325
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.00050000002374872565,
                0.029699999839067459,
                -0.0081000002101063728
            ],
            "scale": [
                1.0000003576278687,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                0.20527264475822449,
                -0.0012455848045647144,
                -0.029600109905004501,
                0.97825634479522705
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0,
                0.021700000390410423,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999994039535522,
                1.0000001192092896
            ],
            "rot": [
                0.32027760148048401,
                0.0021006790921092033,
                -0.0040823374874889851,
                0.94731265306472778
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                0.14020000398159027,
                0
            ],
            "scale": [
                0.99999994039535522,
                1,
                0.99999988079071045
            ],
            "rot": [
                0.1435554027557373,
                0.40210285782814026,
                -0.060426760464906693,
                0.90224927663803101
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0,
                0.28749999403953552,
                0
            ],
            "scale": [
                1,
                0.99999946355819702,
                0.99999994039535522
            ],
            "rot": [
                -0.11330355703830719,
                -0.52739298343658447,
                -0.15191495418548584,
                0.82821547985076904
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                0.31479999423027039,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                -0.40060397982597351,
                0.3142102062702179,
                0.58999103307723999,
                0.62665677070617676
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                0.11810000240802765,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999958276748657,
                0.99999940395355225
            ],
            "rot": [
                0.4744047224521637,
                -0.12067338824272156,
                0.15980155766010284,
                0.85722899436950684
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0.058299999684095383,
                0.13130000233650208,
                0.00089999998454004526
            ],
            "scale": [
                0.99999988079071045,
                0.99999964237213135,
                0.99999970197677612
            ],
            "rot": [
                0.54203671216964722,
                0.47007185220718384,
                -0.44951462745666504,
                0.53213250637054443
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.002099999925121665,
                0.030899999663233757,
                -0.0026000000070780516
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0.0038999998942017555,
                0.028599999845027924,
                -0.02630000002682209
            ],
            "scale": [
                0.99999970197677612,
                1,
                0.99999946355819702
            ],
            "rot": [
                -0.28607994318008423,
                -0.01237265020608902,
                -0.040420033037662506,
                0.95727294683456421
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                0.032800000160932541,
                0
            ],
            "scale": [
                1,
                1,
                1.0000002384185791
            ],
            "rot": [
                0.42977344989776611,
                0.027044942602515221,
                0.13329537212848663,
                0.89263415336608887
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0,
                0.120899997651577,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999958276748657,
                1.0000003576278687
            ],
            "rot": [
                0.17630667984485626,
                0.0014585168100893497,
                0.19993706047534943,
                0.96381485462188721
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                0.2874000072479248,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                -0.19305133819580078,
                0.56365913152694702,
                0.14169201254844666,
                0.79053336381912231
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                0.31349998712539673,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                0.9999997615814209
            ],
            "rot": [
                -0.40819403529167175,
                -0.33184728026390076,
                -0.59762006998062134,
                0.60506653785705566
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0,
                0.11810000240802765,
                0
            ],
            "scale": [
                0.9999995231628418,
                1,
                1.0000002384185791
            ],
            "rot": [
                0.35451811552047729,
                0.13133792579174042,
                -0.28742176294326782,
                0.88003182411193848
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -0.058299999684095383,
                0.13130000233650208,
                -0.00039999998989515007
            ],
            "scale": [
                1.0000003576278687,
                0.9999995231628418,
                1
            ],
            "rot": [
                0.59765118360519409,
                -0.44425839185714722,
                0.37880980968475342,
                0.54950040578842163
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                0.12099999934434891,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.9999995231628418,
                0.99999964237213135
            ],
            "rot": [
                0.064512275159358978,
                0.0042981291189789772,
                -0.013358148746192455,
                0.99781829118728638
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                0.10589999705553055,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.99999958276748657,
                1.0000001192092896
            ],
            "rot": [
                0.064613968133926392,
                0.0034813450183719397,
                -0.013088557869195938,
                0.9978184700012207
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                0.090599998831748962,
                0.0051000001840293407
            ],
            "scale": [
                1,
                0.99999970197677612,
                1.0000002384185791
            ],
            "rot": [
                0.11709816008806229,
                0.0060954680666327477,
                -0.014777316711843014,
                0.99299168586730957
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0.093599997460842133,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                0.22100000083446503,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                0.12733636796474457,
                -0.013022014871239662,
                -0.076671987771987915,
                0.98880600929260254
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                0.22439999878406525,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999964237213135,
                1.0000001192092896
            ],
            "rot": [
                0.60507667064666748,
                -0.35002097487449646,
                0.093654967844486237,
                0.70894038677215576
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                0.26989999413490295,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000005960464478,
                1
            ],
            "rot": [
                -0.51107162237167358,
                0.084305025637149811,
                -0.047494992613792419,
                0.85407418012619019
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0.0966000035405159,
                -0.050500001758337021,
                -0.0019000000320374966
            ],
            "scale": [
                1,
                1.0000005960464478,
                1.0000003576278687
            ],
            "rot": [
                0.092746548354625702,
                0.449064701795578,
                0.86348766088485718,
                -0.21006689965724945
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                0.093800000846385956,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                0.22229999303817749,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.99999964237213135,
                1
            ],
            "rot": [
                0.12170170247554779,
                0.0091787939891219139,
                0.074101224541664124,
                0.98975419998168945
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                0.22450000047683716,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                0.68457239866256714,
                0.36421298980712891,
                -0.062321867793798447,
                0.62835121154785156
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                0.26980000734329224,
                0
            ],
            "scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "rot": [
                -0.5197523832321167,
                -0.065738223493099213,
                0.022482432425022125,
                0.85148727893829346
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.0966000035405159,
                -0.050500001758337021,
                -0.000699999975040555
            ],
            "scale": [
                1.0000001192092896,
                1.0000003576278687,
                1.0000004768371582
            ],
            "rot": [
                -0.10402097553014755,
                0.33857330679893494,
                0.91804307699203491,
                0.17817050218582153
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                -0.0018420000560581684,
                0.52961200475692749,
                0.0053869998082518578
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                0.10912358015775681,
                -0.18370196223258972,
                -0.0029401627834886312,
                0.97690171003341675
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Drowned_Hit",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}