{
    "Meta": {
        "ID": "17707182989907749091",
        "NumMeshes": 1,
        "Name": "DrownedGetOff",
        "NumBones": 34,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "DrownedGetOffFinal",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 49
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/10234304780409570810.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/8940657788854547229.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/5153597898630486872.alienBone",
            "Library\/Bones\/6764022719515737219.alienBone",
            "Library\/Bones\/2039484404573368390.alienBone",
            "Library\/Bones\/5917311727581655186.alienBone",
            "Library\/Bones\/3019442349397040713.alienBone",
            "Library\/Bones\/18404619040861995532.alienBone",
            "Library\/Bones\/709295071697365485.alienBone",
            "Library\/Bones\/9913265875340627877.alienBone",
            "Library\/Bones\/6692657436434065373.alienBone",
            "Library\/Bones\/9859117268842123166.alienBone",
            "Library\/Bones\/17181653240951233956.alienBone",
            "Library\/Bones\/10558820010056587936.alienBone",
            "Library\/Bones\/556270743997277927.alienBone",
            "Library\/Bones\/321673500612515083.alienBone",
            "Library\/Bones\/953429585132044507.alienBone",
            "Library\/Bones\/10841468119858267412.alienBone",
            "Library\/Bones\/16163061042054646454.alienBone",
            "Library\/Bones\/10332226448552577815.alienBone",
            "Library\/Bones\/5114754425998685067.alienBone",
            "Library\/Bones\/16146763536810839189.alienBone",
            "Library\/Bones\/9990786377167718473.alienBone",
            "Library\/Bones\/6021093251267712429.alienBone",
            "Library\/Bones\/4472094156264440338.alienBone",
            "Library\/Bones\/8368386155933066671.alienBone",
            "Library\/Bones\/8280686207450978610.alienBone",
            "Library\/Bones\/15768815998818473142.alienBone",
            "Library\/Bones\/5963017754153627014.alienBone",
            "Library\/Bones\/4613439265448216055.alienBone",
            "Library\/Bones\/4002259098319219550.alienBone",
            "Library\/Bones\/2958532469917405847.alienBone",
            "Library\/Bones\/12527454720796922321.alienBone",
            "Library\/Bones\/2670924435540045939.alienBone",
            "Library\/Bones\/15406755087732232771.alienBone",
            "Library\/Bones\/1089142915697178420.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                0.28769999742507935,
                0.30889999866485596
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                -0.0019000000320374966,
                0.023399999365210533
            ],
            "scale": [
                1.0000002384185791,
                0.99999970197677612,
                1.0000001192092896
            ],
            "rot": [
                0.011614754796028137,
                -0.0165879987180233,
                -0.028203755617141724,
                0.99939703941345215
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                0.13609999418258667,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999982118606567,
                1
            ],
            "rot": [
                -0.016214314848184586,
                -0.017366332933306694,
                -0.027730995789170265,
                0.99933302402496338
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                -0.0015999999595806003,
                0.01810000091791153,
                -0.0096000004559755325
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.00050000002374872565,
                0.029699999839067459,
                -0.0081000002101063728
            ],
            "scale": [
                1.0000001192092896,
                0.99999970197677612,
                1.0000001192092896
            ],
            "rot": [
                0.11017905920743942,
                -0.0064904605969786644,
                -0.030601883307099342,
                0.993419349193573
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0,
                0.021700000390410423,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000001192092896,
                0.99999988079071045
            ],
            "rot": [
                0.27245286107063293,
                0.0022028710227459669,
                0.0050067375414073467,
                0.96215361356735229
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                0.14020000398159027,
                0
            ],
            "scale": [
                1.0000004768371582,
                1.0000003576278687,
                0.99999982118606567
            ],
            "rot": [
                0.04821806401014328,
                0.40076112747192383,
                0.049776244908571243,
                0.91355782747268677
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0,
                0.28749999403953552,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999946355819702,
                1.0000008344650269
            ],
            "rot": [
                -0.59040570259094238,
                -0.47248697280883789,
                -0.13551580905914307,
                0.64016604423522949
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                0.31479999423027039,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000004768371582,
                0.99999994039535522
            ],
            "rot": [
                -0.1238824650645256,
                0.66592133045196533,
                0.23233668506145477,
                0.69801265001296997
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                0.11810000240802765,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                0.027274921536445618,
                -0.22835558652877808,
                0.36963102221488953,
                0.90026813745498657
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0.058299999684095383,
                0.13130000233650208,
                0.00089999998454004526
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.56121647357940674,
                0.39071989059448242,
                -0.27047419548034668,
                0.67765605449676514
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.002099999925121665,
                0.030899999663233757,
                -0.0026000000070780516
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0.0038999998942017555,
                0.028599999845027924,
                -0.02630000002682209
            ],
            "scale": [
                1.0000003576278687,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                -0.32261836528778076,
                -0.0285645741969347,
                -0.078903608024120331,
                0.9428020715713501
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                0.032800000160932541,
                0
            ],
            "scale": [
                1.0000002384185791,
                1,
                0.99999958276748657
            ],
            "rot": [
                0.40579009056091309,
                0.01974043995141983,
                0.11497803777456284,
                0.90649038553237915
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0,
                0.120899997651577,
                0
            ],
            "scale": [
                1.0000002384185791,
                1,
                1.0000004768371582
            ],
            "rot": [
                0.14555075764656067,
                -0.0048665665090084076,
                -0.10106426477432251,
                0.98416328430175781
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                0.2874000072479248,
                0
            ],
            "scale": [
                1.0000003576278687,
                1,
                0.99999982118606567
            ],
            "rot": [
                -0.68512052297592163,
                0.4206274151802063,
                0.098419226706027985,
                0.58651185035705566
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                0.31349998712539673,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000002384185791,
                1.0000008344650269
            ],
            "rot": [
                -0.20533876121044159,
                -0.53050357103347778,
                -0.25382095575332642,
                0.78228956460952759
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0,
                0.11810000240802765,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000004768371582,
                0.99999946355819702
            ],
            "rot": [
                0.31222903728485107,
                0.28242331743240356,
                -0.22707757353782654,
                0.87817192077636719
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -0.058299999684095383,
                0.13130000233650208,
                -0.00039999998989515007
            ],
            "scale": [
                0.99999964237213135,
                1.0000004768371582,
                1.0000003576278687
            ],
            "rot": [
                0.56501263380050659,
                -0.39189654588699341,
                0.29061052203178406,
                0.66537469625473022
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                0.12099999934434891,
                0
            ],
            "scale": [
                1,
                0.9999997615814209,
                1.0000003576278687
            ],
            "rot": [
                0.11066403239965439,
                -0.038712617009878159,
                -0.0057734125293791294,
                0.99308687448501587
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                0.10589999705553055,
                0
            ],
            "scale": [
                1,
                0.9999997615814209,
                1.0000003576278687
            ],
            "rot": [
                0.11066403239965439,
                -0.038712617009878159,
                -0.0057734125293791294,
                0.99308687448501587
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                0.090599998831748962,
                0.0051000001840293407
            ],
            "scale": [
                0.9999997615814209,
                1.0000002384185791,
                0.9999997615814209
            ],
            "rot": [
                0.083250105381011963,
                -0.012779167853295803,
                -0.001041451352648437,
                0.99644619226455688
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0.093599997460842133,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                0.22100000083446503,
                0
            ],
            "scale": [
                1,
                0.99999994039535522,
                0.99999958276748657
            ],
            "rot": [
                0.15657801926136017,
                -0.16168540716171265,
                -0.14843104779720306,
                0.96296906471252441
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                0.22439999878406525,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                0.79127061367034912,
                -0.32809025049209595,
                0.13090620934963226,
                0.49911037087440491
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                0.26989999413490295,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000004768371582,
                0.99999994039535522
            ],
            "rot": [
                0.91267013549804688,
                -0.015351959504187107,
                0.12695911526679993,
                -0.38817384839057922
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0.0966000035405159,
                -0.050500001758337021,
                -0.0019000000320374966
            ],
            "scale": [
                1.0000004768371582,
                1.0000002384185791,
                0.99999946355819702
            ],
            "rot": [
                0.23293298482894897,
                0.83932590484619141,
                0.45660194754600525,
                -0.18107710778713226
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                0.093800000846385956,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                0.22229999303817749,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000003576278687,
                1.0000005960464478
            ],
            "rot": [
                0.13969625532627106,
                0.27592605352401733,
                0.23787422478199005,
                0.92074191570281982
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                0.22450000047683716,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.99999988079071045,
                0.99999970197677612
            ],
            "rot": [
                0.76410049200057983,
                0.35636407136917114,
                -0.10929276794195175,
                0.52650743722915649
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                0.26980000734329224,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999988079071045,
                1.0000003576278687
            ],
            "rot": [
                0.98357135057449341,
                -0.015545899048447609,
                -0.026868913322687149,
                -0.17783075571060181
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.0966000035405159,
                -0.050500001758337021,
                -0.000699999975040555
            ],
            "scale": [
                1.0000003576278687,
                0.99999994039535522,
                1.0000005960464478
            ],
            "rot": [
                -0.18744848668575287,
                0.59348982572555542,
                0.73201954364776611,
                0.27709266543388367
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                -0.047090001404285431,
                -0.41051799058914185,
                0.24323500692844391
            ],
            "scale": [
                1,
                0.99999988079071045,
                1
            ],
            "rot": [
                0.4937727153301239,
                0.17106601595878601,
                0.029731053858995438,
                0.85208040475845337
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "DrownedGetOff",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}