{
    "Meta": {
        "ID": "12499649373356643979",
        "NumMeshes": 1,
        "Name": "DrownedIIdle_Final",
        "NumBones": 34,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "DrownedIdleFinal",
                "Loops": true,
                "Start_Tick": 0,
                "End_Tick": 59
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/12976415403622918744.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/11618853417052515239.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/2874155180290221876.alienBone",
            "Library\/Bones\/15373863139396535329.alienBone",
            "Library\/Bones\/9127690753695398165.alienBone",
            "Library\/Bones\/971484159101668128.alienBone",
            "Library\/Bones\/6386163013883197487.alienBone",
            "Library\/Bones\/10689342273938193849.alienBone",
            "Library\/Bones\/12115671532860366255.alienBone",
            "Library\/Bones\/200062487717954521.alienBone",
            "Library\/Bones\/2616432594141266557.alienBone",
            "Library\/Bones\/715426447291830647.alienBone",
            "Library\/Bones\/9738175916264092244.alienBone",
            "Library\/Bones\/5767044117042659890.alienBone",
            "Library\/Bones\/10006245250005911571.alienBone",
            "Library\/Bones\/10006235063617411682.alienBone",
            "Library\/Bones\/12102917917002381877.alienBone",
            "Library\/Bones\/4370126838290597540.alienBone",
            "Library\/Bones\/4369126641885547865.alienBone",
            "Library\/Bones\/13020274334833881599.alienBone",
            "Library\/Bones\/9925199432261353189.alienBone",
            "Library\/Bones\/1923366998097904768.alienBone",
            "Library\/Bones\/2676689151609042204.alienBone",
            "Library\/Bones\/15348273225210586642.alienBone",
            "Library\/Bones\/1098446156415153125.alienBone",
            "Library\/Bones\/16780777454303589472.alienBone",
            "Library\/Bones\/215639030977994730.alienBone",
            "Library\/Bones\/9011115685100424640.alienBone",
            "Library\/Bones\/3521570898055097856.alienBone",
            "Library\/Bones\/14484406568805698948.alienBone",
            "Library\/Bones\/911491790531714187.alienBone",
            "Library\/Bones\/17852141799498990934.alienBone",
            "Library\/Bones\/7054238395671927922.alienBone",
            "Library\/Bones\/14499701692051599715.alienBone",
            "Library\/Bones\/9225942143773878131.alienBone",
            "Library\/Bones\/7645331573983214957.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                0.28769999742507935,
                0.30889999866485596
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                -0.0019000000320374966,
                0.023399999365210533
            ],
            "scale": [
                1.0000003576278687,
                0.99999964237213135,
                1
            ],
            "rot": [
                -0.012522323057055473,
                -0.0037003157194703817,
                0.00072681216988712549,
                0.99991446733474731
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                0.13609999418258667,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999964237213135,
                1.0000003576278687
            ],
            "rot": [
                -0.04035666212439537,
                -0.0036785213742405176,
                0.00082968169590458274,
                0.99917823076248169
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                -0.0015999999595806003,
                0.01810000091791153,
                -0.0096000004559755325
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.00050000002374872565,
                0.029699999839067459,
                -0.0081000002101063728
            ],
            "scale": [
                1.0000001192092896,
                0.99999988079071045,
                1.0000003576278687
            ],
            "rot": [
                0.11017955094575882,
                -0.0064904596656560898,
                -0.030601378530263901,
                0.99341928958892822
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0,
                0.021700000390410423,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000002384185791,
                0.9999995231628418
            ],
            "rot": [
                0.27243068814277649,
                0.0022015587892383337,
                0.005060750525444746,
                0.96215957403182983
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                0.14020000398159027,
                0
            ],
            "scale": [
                1,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                0.048186048865318298,
                0.40069347620010376,
                0.049686450511217117,
                0.91359406709671021
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0,
                0.28749999403953552,
                0
            ],
            "scale": [
                1,
                0.99999994039535522,
                0.99999982118606567
            ],
            "rot": [
                -0.16281954944133759,
                -0.66299456357955933,
                -0.014552565291523933,
                0.73055887222290039
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                0.31479999423027039,
                0
            ],
            "scale": [
                0.9999997615814209,
                1,
                1.0000004768371582
            ],
            "rot": [
                -0.23779460787773132,
                0.46068850159645081,
                0.32804998755455017,
                0.78968536853790283
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                0.11810000240802765,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                0.99999958276748657
            ],
            "rot": [
                0.58836227655410767,
                -0.093785561621189117,
                0.08835659921169281,
                0.79826515913009644
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0.058299999684095383,
                0.13130000233650208,
                0.00089999998454004526
            ],
            "scale": [
                0.99999958276748657,
                0.99999994039535522,
                1.0000005960464478
            ],
            "rot": [
                0.50167208909988403,
                0.51069319248199463,
                -0.47815516591072083,
                0.5088081955909729
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.002099999925121665,
                0.030899999663233757,
                -0.0026000000070780516
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0.0038999998942017555,
                0.028599999845027924,
                -0.02630000002682209
            ],
            "scale": [
                1.0000003576278687,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                -0.32261836528778076,
                -0.0285645741969347,
                -0.078903608024120331,
                0.9428020715713501
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                0.032800000160932541,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                0.45406973361968994,
                0.032812967896461487,
                0.15108184516429901,
                0.87744987010955811
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0,
                0.120899997651577,
                0
            ],
            "scale": [
                1,
                1.0000001192092896,
                0.99999964237213135
            ],
            "rot": [
                0.022785253822803497,
                0.011320938356220722,
                0.033932026475667953,
                0.99910026788711548
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                0.2874000072479248,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999970197677612,
                1.0000004768371582
            ],
            "rot": [
                0.085998862981796265,
                0.74164897203445435,
                -0.11927114427089691,
                0.65447330474853516
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                0.31349998712539673,
                0
            ],
            "scale": [
                1.0000005960464478,
                0.99999994039535522,
                0.9999997615814209
            ],
            "rot": [
                -0.16587647795677185,
                -0.42245632410049438,
                -0.32210397720336914,
                0.830821692943573
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0,
                0.11810000240802765,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.9999997615814209,
                1.0000002384185791
            ],
            "rot": [
                0.57629305124282837,
                0.059861060231924057,
                0.14670868217945099,
                0.80173534154891968
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -0.058299999684095383,
                0.13130000233650208,
                -0.00039999998989515007
            ],
            "scale": [
                0.99999994039535522,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                0.53990215063095093,
                -0.46875050663948059,
                0.45148450136184692,
                0.53379839658737183
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                0.12099999934434891,
                0
            ],
            "scale": [
                1,
                0.99999946355819702,
                0.9999992847442627
            ],
            "rot": [
                0.10063415765762329,
                0.079859152436256409,
                -0.023032533004879951,
                0.99144583940505981
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                0.10589999705553055,
                0
            ],
            "scale": [
                1,
                0.99999964237213135,
                0.9999995231628418
            ],
            "rot": [
                0.10063464194536209,
                0.079859159886837006,
                -0.023032531142234802,
                0.99144577980041504
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                0.090599998831748962,
                0.0051000001840293407
            ],
            "scale": [
                1,
                0.99999958276748657,
                0.99999994039535522
            ],
            "rot": [
                0.078173801302909851,
                0.040918510407209396,
                -0.010255795903503895,
                0.99604690074920654
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0.093599997460842133,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                0.22100000083446503,
                0
            ],
            "scale": [
                0.9999995231628418,
                0.9999997615814209,
                0.99999964237213135
            ],
            "rot": [
                0.1451309472322464,
                -0.0098680155351758003,
                -0.10299703478813171,
                0.98398745059967041
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                0.22439999878406525,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999964237213135
            ],
            "rot": [
                0.62553352117538452,
                -0.30374479293823242,
                0.16922964155673981,
                0.69843274354934692
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                0.26989999413490295,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                -0.44127827882766724,
                0.12375584989786148,
                -0.082179330289363861,
                0.88498842716217041
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0.0966000035405159,
                -0.050500001758337021,
                -0.0019000000320374966
            ],
            "scale": [
                0.99999988079071045,
                0.9999995231628418,
                0.99999982118606567
            ],
            "rot": [
                0.076149269938468933,
                0.28405925631523132,
                0.94622719287872314,
                -0.13478031754493713
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                0.093800000846385956,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                0.22229999303817749,
                0
            ],
            "scale": [
                1,
                1.0000003576278687,
                1.0000005960464478
            ],
            "rot": [
                0.13217692077159882,
                0.021166639402508736,
                0.072463646531105042,
                0.98834723234176636
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                0.22450000047683716,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.99999988079071045,
                0.9999997615814209
            ],
            "rot": [
                0.71488362550735474,
                0.38295823335647583,
                -0.026342352852225304,
                0.58445745706558228
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                0.26980000734329224,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                -0.43001443147659302,
                0.057015292346477509,
                0.03505823016166687,
                0.9003375768661499
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.0966000035405159,
                -0.050500001758337021,
                -0.000699999975040555
            ],
            "scale": [
                1,
                1.0000002384185791,
                0.99999964237213135
            ],
            "rot": [
                -0.11378325521945953,
                0.023636562749743462,
                0.97720456123352051,
                0.17766799032688141
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0.0042840000241994858,
                -0.83802098035812378,
                -0.0073770000599324703
            ],
            "scale": [
                1.0000001192092896,
                0.99999964237213135,
                0.99999958276748657
            ],
            "rot": [
                -0.036669868975877762,
                -0.367969810962677,
                -0.012811809778213501,
                0.92902606725692749
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "DrownedIIdle_Final",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}