{
    "Meta": {
        "ID": "8222997005670657709",
        "NumMeshes": 1,
        "Name": "Drowned_Dizzy",
        "NumBones": 34,
        "NumAnimations": 1,
        "NumMaterials": 0,
        "Animations": [
            {
                "Name": "drowned_dizzy",
                "Loops": true,
                "Start_Tick": 0,
                "End_Tick": 64
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/17125201139219478372.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/9901289912322635148.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/1361035531766801340.alienBone",
            "Library\/Bones\/1511461759632108417.alienBone",
            "Library\/Bones\/11055099126584290456.alienBone",
            "Library\/Bones\/413540247985359207.alienBone",
            "Library\/Bones\/13915815419319529665.alienBone",
            "Library\/Bones\/10486495652257878195.alienBone",
            "Library\/Bones\/8865597327919126836.alienBone",
            "Library\/Bones\/18234509156878495202.alienBone",
            "Library\/Bones\/6036966719900553473.alienBone",
            "Library\/Bones\/10266465368529269694.alienBone",
            "Library\/Bones\/27551844559202045.alienBone",
            "Library\/Bones\/15882300407918537070.alienBone",
            "Library\/Bones\/13030033909351766581.alienBone",
            "Library\/Bones\/5267424409686590975.alienBone",
            "Library\/Bones\/10930249224641237389.alienBone",
            "Library\/Bones\/17508600600128254200.alienBone",
            "Library\/Bones\/15026749693720456233.alienBone",
            "Library\/Bones\/1038487281565085768.alienBone",
            "Library\/Bones\/15911568323687522859.alienBone",
            "Library\/Bones\/6017400400219298819.alienBone",
            "Library\/Bones\/12893842583444958170.alienBone",
            "Library\/Bones\/11469368630409071201.alienBone",
            "Library\/Bones\/3229888424491987997.alienBone",
            "Library\/Bones\/15711875460203598340.alienBone",
            "Library\/Bones\/5313366477673366893.alienBone",
            "Library\/Bones\/10726956753907864698.alienBone",
            "Library\/Bones\/4163118511065848767.alienBone",
            "Library\/Bones\/13993215706049331386.alienBone",
            "Library\/Bones\/14175150818772049945.alienBone",
            "Library\/Bones\/3864055697067720828.alienBone",
            "Library\/Bones\/10559171399055089227.alienBone",
            "Library\/Bones\/3164868559358080457.alienBone",
            "Library\/Bones\/6160743824058270733.alienBone",
            "Library\/Bones\/13960967738897448213.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                0.28769999742507935,
                0.30889999866485596
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                -0.0019000000320374966,
                0.023399999365210533
            ],
            "scale": [
                0.99999964237213135,
                1,
                0.99999958276748657
            ],
            "rot": [
                0.048432853072881699,
                0.0067460215650498867,
                0.020707974210381508,
                0.99858897924423218
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                0.13609999418258667,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000001192092896,
                0.99999982118606567
            ],
            "rot": [
                0.020611770451068878,
                0.0073200436308979988,
                0.020511727780103683,
                0.99955034255981445
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                -0.0015999999595806003,
                0.01810000091791153,
                -0.0096000004559755325
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.00050000002374872565,
                0.029699999839067459,
                -0.0081000002101063728
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                0.15376400947570801,
                -0.0041011967696249485,
                -0.030179314315319061,
                0.98763811588287354
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0,
                0.021700000390410423,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999982118606567,
                1.0000004768371582
            ],
            "rot": [
                0.21936549246311188,
                0.00096374412532895803,
                -0.0063451845198869705,
                0.97562164068222046
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                0.14020000398159027,
                0
            ],
            "scale": [
                0.9999995231628418,
                1.0000004768371582,
                1.0000003576278687
            ],
            "rot": [
                0.1580173522233963,
                0.40104392170906067,
                -0.066514410078525543,
                0.89987224340438843
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0,
                0.28749999403953552,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.9999995231628418,
                0.9999997615814209
            ],
            "rot": [
                -0.016857169568538666,
                -0.86388939619064331,
                0.038329422473907471,
                0.5019381046295166
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                0.31479999423027039,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000001192092896,
                0.99999982118606567
            ],
            "rot": [
                -0.1327347457408905,
                0.43663236498832703,
                0.19548565149307251,
                0.86805474758148193
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                0.11810000240802765,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000002384185791,
                0.99999946355819702
            ],
            "rot": [
                0.36908605694770813,
                0.43470147252082825,
                0.39637869596481323,
                0.71950960159301758
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0.058299999684095383,
                0.13130000233650208,
                0.00089999998454004526
            ],
            "scale": [
                0.99999982118606567,
                0.99999958276748657,
                1
            ],
            "rot": [
                0.49068281054496765,
                0.51620680093765259,
                -0.48798984289169312,
                0.50460553169250488
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.002099999925121665,
                0.030899999663233757,
                -0.0026000000070780516
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0.0038999998942017555,
                0.028599999845027924,
                -0.02630000002682209
            ],
            "scale": [
                0.99999982118606567,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                -0.27733352780342102,
                -0.008551386184990406,
                -0.03133329376578331,
                0.96022456884384155
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                0.032800000160932541,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000004768371582
            ],
            "rot": [
                0.44498521089553833,
                0.033375207334756851,
                0.15183433890342712,
                0.88194137811660767
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0,
                0.120899997651577,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                0.057764038443565369,
                0.0015072610694915056,
                0.065506130456924438,
                0.99617767333984375
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                0.2874000072479248,
                0
            ],
            "scale": [
                1.0000002384185791,
                1,
                1.0000001192092896
            ],
            "rot": [
                0.056726865470409393,
                0.83180302381515503,
                0.076876387000083923,
                0.54678678512573242
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                0.31349998712539673,
                0
            ],
            "scale": [
                1.0000001192092896,
                1,
                0.99999958276748657
            ],
            "rot": [
                -0.11981042474508286,
                -0.47087359428405762,
                -0.17540952563285828,
                0.85624474287033081
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0,
                0.11810000240802765,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000002384185791,
                0.99999994039535522
            ],
            "rot": [
                0.50022429227828979,
                -0.27166807651519775,
                -0.34340581297874451,
                0.7470238208770752
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -0.058299999684095383,
                0.13130000233650208,
                -0.00039999998989515007
            ],
            "scale": [
                1,
                0.99999970197677612,
                1.0000002384185791
            ],
            "rot": [
                0.55061239004135132,
                -0.4817882776260376,
                0.42068788409233093,
                0.53640264272689819
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                0.12099999934434891,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999994039535522,
                1.0000003576278687
            ],
            "rot": [
                0.0033510352950543165,
                0.0031562678050249815,
                -0.012216540053486824,
                0.99991476535797119
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                0.10589999705553055,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000002384185791,
                0.99999994039535522
            ],
            "rot": [
                0.0034047900699079037,
                0.0036575624253600836,
                -0.012065027840435505,
                0.99991476535797119
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                0.090599998831748962,
                0.0051000001840293407
            ],
            "scale": [
                0.9999995231628418,
                1,
                1
            ],
            "rot": [
                0.042144041508436203,
                0.0062373895198106766,
                -0.019808880984783173,
                0.99889570474624634
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0.093599997460842133,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                0.22100000083446503,
                0
            ],
            "scale": [
                1.0000003576278687,
                1,
                0.99999958276748657
            ],
            "rot": [
                0.12247471511363983,
                -0.009449101984500885,
                -0.076340876519680023,
                0.98948609828948975
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                0.22439999878406525,
                0
            ],
            "scale": [
                0.9999995231628418,
                1,
                1
            ],
            "rot": [
                0.65452378988265991,
                -0.33781307935714722,
                0.13747258484363556,
                0.66225552558898926
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                0.26989999413490295,
                0
            ],
            "scale": [
                1.0000003576278687,
                1,
                0.9999995231628418
            ],
            "rot": [
                -0.42594113945960999,
                -0.05992048978805542,
                0.0042093326337635517,
                0.90275466442108154
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0.0966000035405159,
                -0.050500001758337021,
                -0.0019000000320374966
            ],
            "scale": [
                1.0000003576278687,
                0.9999997615814209,
                0.9999995231628418
            ],
            "rot": [
                0.085827343165874481,
                0.1333865225315094,
                0.98464250564575195,
                -0.072944499552249908
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                0.093800000846385956,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                0.22229999303817749,
                0
            ],
            "scale": [
                0.9999997615814209,
                1,
                0.99999970197677612
            ],
            "rot": [
                0.12159768491983414,
                0.0091028911992907524,
                0.074094623327255249,
                0.98976820707321167
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                0.22450000047683716,
                0
            ],
            "scale": [
                0.99999988079071045,
                1,
                1.0000002384185791
            ],
            "rot": [
                0.72272574901580811,
                0.41950467228889465,
                -0.14908333122730255,
                0.52863717079162598
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                0.26980000734329224,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999994039535522,
                1.0000003576278687
            ],
            "rot": [
                -0.43599942326545715,
                0.068227902054786682,
                0.02857503853738308,
                0.89690184593200684
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.0966000035405159,
                -0.050500001758337021,
                -0.000699999975040555
            ],
            "scale": [
                1.0000001192092896,
                0.99999982118606567,
                1.0000004768371582
            ],
            "rot": [
                -0.1326947808265686,
                0.0098410500213503838,
                0.98795300722122192,
                0.079019710421562195
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0.0038189999759197235,
                0.56698501110076904,
                -0.0054759997874498367
            ],
            "scale": [
                1.0000004768371582,
                0.99999982118606567,
                1
            ],
            "rot": [
                -0.088241823017597198,
                -0.035084269940853119,
                0.019178707152605057,
                0.99529629945755005
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Drowned_Dizzy",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}