{
    "Meta": {
        "ID": "5241536444928459740",
        "NumMeshes": 1,
        "Name": "Drowned_get_off",
        "NumBones": 34,
        "NumAnimations": 1,
        "NumMaterials": 0,
        "Animations": [
            {
                "Name": "Drowned_get_off_final",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 49
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/15156231617495243720.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/15252659645406112804.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/449330944929547136.alienBone",
            "Library\/Bones\/4149448842096143366.alienBone",
            "Library\/Bones\/2087971159794540493.alienBone",
            "Library\/Bones\/5564118715864538573.alienBone",
            "Library\/Bones\/18326010043561778958.alienBone",
            "Library\/Bones\/3147488345621041670.alienBone",
            "Library\/Bones\/17871240732111314654.alienBone",
            "Library\/Bones\/1013199317887787010.alienBone",
            "Library\/Bones\/14490236337584395164.alienBone",
            "Library\/Bones\/17986742055206395915.alienBone",
            "Library\/Bones\/12735953221511362061.alienBone",
            "Library\/Bones\/12168299035273325634.alienBone",
            "Library\/Bones\/2445957159746139737.alienBone",
            "Library\/Bones\/8918576819143432900.alienBone",
            "Library\/Bones\/5907090451727362458.alienBone",
            "Library\/Bones\/12705576199829999241.alienBone",
            "Library\/Bones\/2689397065592763156.alienBone",
            "Library\/Bones\/4396401008399514152.alienBone",
            "Library\/Bones\/9929335780778735764.alienBone",
            "Library\/Bones\/11292038769703332555.alienBone",
            "Library\/Bones\/15036063099823652885.alienBone",
            "Library\/Bones\/16454400993720432592.alienBone",
            "Library\/Bones\/14845640816658530513.alienBone",
            "Library\/Bones\/9462474591809913481.alienBone",
            "Library\/Bones\/13091325860367757067.alienBone",
            "Library\/Bones\/506863522241618344.alienBone",
            "Library\/Bones\/31575486673680795.alienBone",
            "Library\/Bones\/16291103349719756622.alienBone",
            "Library\/Bones\/8734506694878228038.alienBone",
            "Library\/Bones\/11597750052722321656.alienBone",
            "Library\/Bones\/2052069183945753813.alienBone",
            "Library\/Bones\/6806321280227024878.alienBone",
            "Library\/Bones\/5312361217792034334.alienBone",
            "Library\/Bones\/2848465194121044162.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                0.28769999742507935,
                0.30889999866485596
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                -0.0019000000320374966,
                0.023399999365210533
            ],
            "scale": [
                1.0000002384185791,
                0.9999997615814209,
                1.0000001192092896
            ],
            "rot": [
                0.011614754796028137,
                -0.0165879987180233,
                -0.028204005211591721,
                0.99939703941345215
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                0.13609999418258667,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999988079071045,
                1
            ],
            "rot": [
                -0.016214314848184586,
                -0.017366582527756691,
                -0.027731243520975113,
                0.99933302402496338
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                -0.0015999999595806003,
                0.01810000091791153,
                -0.0096000004559755325
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.00050000002374872565,
                0.029699999839067459,
                -0.0081000002101063728
            ],
            "scale": [
                1.0000001192092896,
                0.99999964237213135,
                1.0000001192092896
            ],
            "rot": [
                0.11017905920743942,
                -0.0064904605969786644,
                -0.030601631850004196,
                0.993419349193573
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0,
                0.021700000390410423,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000002384185791,
                0.99999988079071045
            ],
            "rot": [
                0.27245283126831055,
                0.0022028710227459669,
                0.0050069969147443771,
                0.96215361356735229
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                0.14020000398159027,
                0
            ],
            "scale": [
                1.0000004768371582,
                1.0000003576278687,
                0.99999982118606567
            ],
            "rot": [
                0.04821806401014328,
                0.40076112747192383,
                0.049776244908571243,
                0.91355782747268677
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0,
                0.28749999403953552,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999988079071045,
                1.0000003576278687
            ],
            "rot": [
                -0.59040594100952148,
                -0.47248682379722595,
                -0.13551609218120575,
                0.64016580581665039
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                0.31479999423027039,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                0.99999964237213135
            ],
            "rot": [
                -0.12388362735509872,
                0.6659209132194519,
                0.23233790695667267,
                0.69801235198974609
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                0.11810000240802765,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                0.027274921536445618,
                -0.22835558652877808,
                0.36963102221488953,
                0.90026813745498657
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0.058299999684095383,
                0.13130000233650208,
                0.00089999998454004526
            ],
            "scale": [
                1.0000001192092896,
                0.99999970197677612,
                0.99999988079071045
            ],
            "rot": [
                0.56121695041656494,
                0.39071977138519287,
                -0.27047449350357056,
                0.67765569686889648
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.002099999925121665,
                0.030899999663233757,
                -0.0026000000070780516
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0.0038999998942017555,
                0.028599999845027924,
                -0.02630000002682209
            ],
            "scale": [
                1.0000003576278687,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                -0.32261836528778076,
                -0.0285645741969347,
                -0.078903608024120331,
                0.9428020715713501
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                0.032800000160932541,
                0
            ],
            "scale": [
                1.0000002384185791,
                1,
                0.99999958276748657
            ],
            "rot": [
                0.40579009056091309,
                0.01974043995141983,
                0.11497803777456284,
                0.90649038553237915
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0,
                0.120899997651577,
                0
            ],
            "scale": [
                1.0000002384185791,
                1,
                1.0000004768371582
            ],
            "rot": [
                0.14555075764656067,
                -0.0048665665090084076,
                -0.10106426477432251,
                0.98416328430175781
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                0.2874000072479248,
                0
            ],
            "scale": [
                1.0000003576278687,
                1,
                0.99999946355819702
            ],
            "rot": [
                -0.68512094020843506,
                0.42062720656394958,
                0.098419271409511566,
                0.58651161193847656
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                0.31349998712539673,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000003576278687,
                1.0000005960464478
            ],
            "rot": [
                -0.20533841848373413,
                -0.53050345182418823,
                -0.2538205087184906,
                0.78228986263275146
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0,
                0.11810000240802765,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000004768371582,
                1.0000001192092896
            ],
            "rot": [
                0.31222888827323914,
                0.28242325782775879,
                -0.22707755863666534,
                0.87817198038101196
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -0.058299999684095383,
                0.13130000233650208,
                -0.00039999998989515007
            ],
            "scale": [
                0.99999964237213135,
                1.0000004768371582,
                1.0000003576278687
            ],
            "rot": [
                0.56501263380050659,
                -0.39189654588699341,
                0.29061052203178406,
                0.66537469625473022
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                0.12099999934434891,
                0
            ],
            "scale": [
                1,
                0.9999997615814209,
                1.0000003576278687
            ],
            "rot": [
                0.11066403239965439,
                -0.038712617009878159,
                -0.0057731606066226959,
                0.99308687448501587
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                0.10589999705553055,
                0
            ],
            "scale": [
                1,
                0.9999997615814209,
                1.0000003576278687
            ],
            "rot": [
                0.11066403239965439,
                -0.038712617009878159,
                -0.0057731606066226959,
                0.99308687448501587
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                0.090599998831748962,
                0.0051000001840293407
            ],
            "scale": [
                0.9999997615814209,
                1.0000002384185791,
                0.99999964237213135
            ],
            "rot": [
                0.083249852061271667,
                -0.012779167853295803,
                -0.001041451352648437,
                0.99644625186920166
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0.093599997460842133,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                0.22100000083446503,
                0
            ],
            "scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                0.15657798945903778,
                -0.16168564558029175,
                -0.14843104779720306,
                0.96296900510787964
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                0.22439999878406525,
                0
            ],
            "scale": [
                1.0000002384185791,
                1,
                1.0000001192092896
            ],
            "rot": [
                0.79127079248428345,
                -0.32808992266654968,
                0.13090647757053375,
                0.49911037087440491
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                0.26989999413490295,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000004768371582,
                0.99999994039535522
            ],
            "rot": [
                0.91267013549804688,
                -0.015352233313024044,
                0.12695911526679993,
                -0.38817384839057922
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0.0966000035405159,
                -0.050500001758337021,
                -0.0019000000320374966
            ],
            "scale": [
                1.0000004768371582,
                0.99999982118606567,
                0.99999946355819702
            ],
            "rot": [
                0.23293310403823853,
                0.83932572603225708,
                0.45660215616226196,
                -0.18107715249061584
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                0.093800000846385956,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                0.22229999303817749,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000003576278687,
                1.0000005960464478
            ],
            "rot": [
                0.13969625532627106,
                0.27592605352401733,
                0.23787422478199005,
                0.92074191570281982
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                0.22450000047683716,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.99999988079071045,
                0.99999970197677612
            ],
            "rot": [
                0.76410049200057983,
                0.35636407136917114,
                -0.10929276794195175,
                0.52650743722915649
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                0.26980000734329224,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999988079071045,
                1
            ],
            "rot": [
                0.98357141017913818,
                -0.015545898117125034,
                -0.026868917047977448,
                -0.17783050239086151
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.0966000035405159,
                -0.050500001758337021,
                -0.000699999975040555
            ],
            "scale": [
                1.0000003576278687,
                0.99999994039535522,
                1.0000005960464478
            ],
            "rot": [
                -0.18744848668575287,
                0.59348982572555542,
                0.73201954364776611,
                0.27709266543388367
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                -0.047090001404285431,
                0.29654699563980103,
                0.24323500692844391
            ],
            "scale": [
                1,
                0.9999997615814209,
                0.99999970197677612
            ],
            "rot": [
                0.49377274513244629,
                0.17106574773788452,
                0.029731340706348419,
                0.85208046436309814
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Drowned_get_off",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}