{
    "Name": "Boss_Rock",
    "Color": [
        0.55801105499267578,
        0.55800545215606689,
        0.55800545215606689,
        1
    ],
    "Smoothness": 32,
    "Metalness": 0,
    "Emissive": true,
    "RenderMode": 0,
    "ShaderID": "0",
    "0": "9858205593213255888",
    "1": "10503354360859023430",
    "2": "2993870015493194553",
    "3": "0",
    "4": "0",
    "5": "0",
    "6": "0",
    "7": "0",
    "8": "0",
    "9": "0",
    "10": "0",
    "11": "0",
    "12": "0",
    "13": "0",
    "water_speed": 0,
    "water_move": 0,
    "reduce_water_tex": 0
}