{
    "Name": "Rocks_yess",
    "Color": [
        1,
        0.99998998641967773,
        0.99998998641967773,
        1
    ],
    "Smoothness": 16,
    "Metalness": 9.9999997473787516e-05,
    "Emissive": true,
    "RenderMode": 0,
    "ShaderID": "0",
    "0": "5371261663286746805",
    "1": "0",
    "2": "15888145183975453276",
    "3": "0",
    "4": "0",
    "5": "0",
    "6": "0",
    "7": "0",
    "8": "0",
    "9": "0",
    "10": "0",
    "11": "0",
    "12": "0",
    "13": "0",
    "water_speed": 0,
    "water_move": 0,
    "reduce_water_tex": 0
}