{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Fire_Oil",
                "FamilyNumber": 1,
                "ID": "15021587722433412659",
                "ParentID": "14046935774256790219",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7899605918415560363",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -3.3015682697296143,
                            0.90364253520965576,
                            12.110710144042969
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6607063254931208095"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "11209387032029318900",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "9526335529349955647",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "16877534192750810881",
                        "HasMaterial": true,
                        "MaterialID": "9359663929398460155",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            0.57313299179077148,
                            0.61674070358276367,
                            0.26140260696411133
                        ]
                    },
                    {
                        "ID": "2168410060449646486",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "3698921875",
                        "Event": "3145159334",
                        "PlayOnAwake": false
                    },
                    {
                        "Type": 29,
                        "ID": "16805949451057164159",
                        "ResourceID": "14777702257696053657",
                        "DataName": "RelicBehaviour",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "relic_type",
                                "enumInt": 1
                            },
                            {
                                "VarType": 14,
                                "Name": "relic_effect",
                                "enumInt": 1
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "Name": "Fire_Oil"
}