{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Fire_Oil",
                "FamilyNumber": 1,
                "ID": "17481861403940075898",
                "ParentID": "14046935774256790219",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4897692966543348103",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -14.998807907104492,
                            1.3719213008880615,
                            -5.9779691696166992
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7181676576591528020"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "4081247438852071043",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 1,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "657275123118520606",
                        "HasMaterial": true,
                        "MaterialID": "4067749186061296870",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 8,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Radius": 1
                    },
                    {
                        "ID": "6738958486262067732",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "3698921875",
                        "Event": "3145159334",
                        "PlayOnAwake": false
                    },
                    {
                        "Type": 29,
                        "ID": "15962786768689823183",
                        "ResourceID": "14777702257696053657",
                        "DataName": "RelicBehaviour",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "relic_type",
                                "enumInt": 2
                            },
                            {
                                "VarType": 14,
                                "Name": "relic_effect",
                                "enumInt": 1
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "Name": "Fire_Oil"
}