{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Ice_Oil",
                "FamilyNumber": 1,
                "ID": "8785663036461615773",
                "ParentID": "14046935774256790219",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17394394825023039465",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1.5,
                            1.5,
                            1.5
                        ],
                        "ScaleNegative": false,
                        "ID": "5529609768522589261"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "10619791919839497904",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "9526335529349955647",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "5229294992522732084",
                        "HasMaterial": true,
                        "MaterialID": "14471461203773028575",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            0.57313299179077148,
                            0.61674070358276367,
                            0.26140260696411133
                        ]
                    },
                    {
                        "ID": "8850108433162287141",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "3698921875",
                        "Event": "3145159334",
                        "PlayOnAwake": false
                    },
                    {
                        "Type": 29,
                        "ID": "9669128745523621247",
                        "ResourceID": "14777702257696053657",
                        "DataName": "RelicBehaviour",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "relic_type",
                                "enumInt": 1
                            },
                            {
                                "VarType": 14,
                                "Name": "relic_effect",
                                "enumInt": 2
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "p_ice",
                "FamilyNumber": 2,
                "ID": "16020905487447454237",
                "ParentID": "8785663036461615773",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17394394825023039465",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9714607273741298505"
                    },
                    {
                        "Type": 15,
                        "ID": "7193895391825622006",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                0,
                                1.5,
                                0
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                -0.019135128706693649,
                                -0.27839967608451843,
                                0.11012472957372665
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 0.30000001192092896,
                            "Color": [
                                0.99998998641967773,
                                1,
                                0.99999982118606567,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 0.05000000074505806,
                            "Size3D": [
                                0.05000000074505806,
                                0.05000000074505806,
                                0.05000000074505806
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 3,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "Random": true,
                            "RandomAngleZ": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleY": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleX": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "StartTime": 0,
                            "FinalTime": 3,
                            "Speed": 0.5,
                            "Color": [
                                0.48771929740905762,
                                0.96342110633850098,
                                1,
                                0
                            ],
                            "Size": 0.05000000074505806,
                            "Size3D": [
                                0.05000000074505806,
                                0.05000000074505806,
                                0.05000000074505806
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 3,
                            "Zone": 0,
                            "Distance": 3,
                            "Radius": 5,
                            "OutRadius": 2,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 3,
                            "CurrentLife": 0.58299994468688965,
                            "SpawnRate": 100,
                            "Delay": 0,
                            "Loop": true,
                            "Position": [
                                0,
                                1.5,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                90.000007629394531,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "5220829023863012754",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": false,
                        "HasLight": false,
                        "Light": {
                            "Casting": 0,
                            "Random": false,
                            "ColorParticle": false,
                            "Alpha": false,
                            "Size": false,
                            "MaxLights": 10
                        }
                    }
                ]
            },
            {
                "Name": "p_glow_relic",
                "FamilyNumber": 2,
                "ID": "9702424229397419452",
                "ParentID": "8785663036461615773",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17394394825023039465",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16457774743182087954"
                    },
                    {
                        "Type": 15,
                        "ID": "16819032600808562958",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                -0.18828338384628296,
                                0.066597789525985718,
                                -0.010681611485779285
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 0.20000000298023224,
                            "Color": [
                                1,
                                0.99999958276748657,
                                0.99998998641967773,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 0.029999999329447746,
                            "Size3D": [
                                0.029999999329447746,
                                0.029999999329447746,
                                0.029999999329447746
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 3,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "Random": false,
                            "RandomAngleZ": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleY": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleX": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": false,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "StartTime": 0,
                            "FinalTime": 1,
                            "Speed": 1,
                            "Color": [
                                0.88075882196426392,
                                0.83158516883850098,
                                0.016708163544535637,
                                1
                            ],
                            "Size": 0.05000000074505806,
                            "Size3D": [
                                0.05000000074505806,
                                0.05000000074505806,
                                0.05000000074505806
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                -10,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 0,
                            "Zone": 0,
                            "Distance": 2,
                            "Radius": 1,
                            "OutRadius": 1,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 1,
                            "CurrentLife": 0.75,
                            "SpawnRate": 100,
                            "Delay": 0,
                            "Loop": true,
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -90.000007629394531,
                                0,
                                0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "4067749186061296870",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": false,
                        "HasLight": false,
                        "Light": {
                            "Casting": 1,
                            "Random": false,
                            "ColorParticle": false,
                            "Alpha": false,
                            "Size": false,
                            "MaxLights": 10
                        }
                    }
                ]
            },
            {
                "Name": "Point light",
                "FamilyNumber": 2,
                "ID": "4254670413140300195",
                "ParentID": "8785663036461615773",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17394394825023039465",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.66666668653488159,
                            0.66666668653488159,
                            0.66666668653488159
                        ],
                        "ScaleNegative": false,
                        "ID": "15040661980897709168"
                    },
                    {
                        "Type": 5,
                        "Enabled": true,
                        "ID": "2383161399882047712",
                        "PrintIcon": true,
                        "Intensity": 5,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Ambient": [
                            0.0063437330536544323,
                            0.64705884456634521,
                            0.57168054580688477
                        ],
                        "Diffuse": [
                            1,
                            1,
                            1
                        ],
                        "Specular": [
                            1,
                            1,
                            1
                        ],
                        "Constant": 0.10000000149011612,
                        "Linear": 0.0099999997764825821,
                        "Quadratic": 50
                    }
                ]
            }
        ]
    }
}