{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "RootLeshen",
                "FamilyNumber": 1,
                "ID": "11613262493000061910",
                "ParentID": "1491233088207154004",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7809415537402028072",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.55773824453353882,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.7212907075881958,
                            0.38360011577606201,
                            0.38360011577606201
                        ],
                        "ScaleNegative": false,
                        "ID": "16328884399423549840"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "3485882704239701801",
                        "ResourceID": "7133134781112755493",
                        "DataName": "RootLeshen",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "Leshen_root3",
                "FamilyNumber": 2,
                "ID": "9889088222124845421",
                "ParentID": "11613262493000061910",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7809415537402028072",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            1.6154816150665283
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.53182446956634521,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14419726805225156746"
                    },
                    {
                        "Type": 14,
                        "ID": "2386126200752054053",
                        "ControllerID": "12594025024062657020",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Root3",
                "FamilyNumber": 3,
                "ID": "5569222354409742092",
                "ParentID": "9889088222124845421",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7809415537402028072",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            4.76837158203125e-07,
                            3.5007405281066895,
                            -1.9073486328125e-06
                        ],
                        "Rotation": [
                            -0.5,
                            0.5,
                            -0.5,
                            0.49999997019767761
                        ],
                        "Scale": [
                            0.014179904945194721,
                            0.014179904945194721,
                            0.014179904945194721
                        ],
                        "ScaleNegative": false,
                        "ID": "7628709912097248062"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "10001320158979109394",
                        "MeshID": "6800139463729046956",
                        "RootBoneID": "9658931583914789835",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "483333979775579714",
                        "HasMaterial": true,
                        "MaterialID": "7087365786665512040",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint29",
                "FamilyNumber": 3,
                "ID": "9658931583914789835",
                "ParentID": "9889088222124845421",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7809415537402028072",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.746999979019165,
                            -4.0281848907470703,
                            -2.9649999141693115
                        ],
                        "Rotation": [
                            0.59806913137435913,
                            0.80027502775192261,
                            -0.024506818503141403,
                            -0.035673871636390686
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18032059383843642187"
                    },
                    {
                        "Type": 28,
                        "ID": "9495526907037654277",
                        "BoneID": "13726678657757712397",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint30",
                "FamilyNumber": 4,
                "ID": "8428167363040048678",
                "ParentID": "9658931583914789835",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7809415537402028072",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.6080162525177002,
                            0.29574215412139893,
                            0.00060553132789209485
                        ],
                        "Rotation": [
                            0.0061410418711602688,
                            -0.0075101647526025772,
                            0.40953171253204346,
                            0.91224431991577148
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11876182582773153214"
                    },
                    {
                        "Type": 28,
                        "ID": "7025105754277059658",
                        "BoneID": "3820086391899433184",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint31",
                "FamilyNumber": 5,
                "ID": "31971193435095604",
                "ParentID": "8428167363040048678",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7809415537402028072",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.0472707748413086,
                            -0.81655991077423096,
                            -0.015002700500190258
                        ],
                        "Rotation": [
                            -0.033952504396438599,
                            0.0074769621714949608,
                            0.40775784850120544,
                            0.91242802143096924
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16644241551967161809"
                    },
                    {
                        "Type": 28,
                        "ID": "1651692340013392391",
                        "BoneID": "3618161882597630295",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint32",
                "FamilyNumber": 6,
                "ID": "1746362851366260722",
                "ParentID": "31971193435095604",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7809415537402028072",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.067916713654994965,
                            -0.97095149755477905,
                            -0.062597639858722687
                        ],
                        "Rotation": [
                            0.022204669192433357,
                            0.030916078016161919,
                            -0.055937204509973526,
                            0.99770843982696533
                        ],
                        "Scale": [
                            1,
                            0.99999994039535522,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3274442153610190336"
                    },
                    {
                        "Type": 28,
                        "ID": "2567545647752689631",
                        "BoneID": "4949912771798074947",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint33",
                "FamilyNumber": 7,
                "ID": "2878231627075569909",
                "ParentID": "1746362851366260722",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7809415537402028072",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.32582682371139526,
                            -0.959503173828125,
                            -0.012553817592561245
                        ],
                        "Rotation": [
                            -0.024667792022228241,
                            0.05468282476067543,
                            -0.52582293748855591,
                            0.84847605228424072
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "6458114697328252979"
                    },
                    {
                        "Type": 28,
                        "ID": "7764559281152220933",
                        "BoneID": "12122439546366993195",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint34",
                "FamilyNumber": 8,
                "ID": "7022483519774642444",
                "ParentID": "2878231627075569909",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7809415537402028072",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.33043962717056274,
                            -0.78938084840774536,
                            -0.030444154515862465
                        ],
                        "Rotation": [
                            -0.06106996163725853,
                            -0.00237617501989007,
                            -0.61590927839279175,
                            0.78544294834136963
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "8713455929697705512"
                    },
                    {
                        "Type": 28,
                        "ID": "6738968518861615147",
                        "BoneID": "3080619046676128494",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint35",
                "FamilyNumber": 9,
                "ID": "935378018765388096",
                "ParentID": "7022483519774642444",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7809415537402028072",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.9273722767829895,
                            -0.13577485084533691,
                            -0.093180641531944275
                        ],
                        "Rotation": [
                            -0.0097284149378538132,
                            0.037053987383842468,
                            -0.29998967051506042,
                            0.95317292213439941
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6308510439181721743"
                    },
                    {
                        "Type": 28,
                        "ID": "15305932267131249507",
                        "BoneID": "5828328646962722218",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint36",
                "FamilyNumber": 10,
                "ID": "13201182387713661082",
                "ParentID": "935378018765388096",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7809415537402028072",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.83349257707595825,
                            0.1577458530664444,
                            -0.019357532262802124
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17699056022483923992"
                    },
                    {
                        "Type": 28,
                        "ID": "2639593994010946313",
                        "BoneID": "4476517948113619518",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Leshen_root1",
                "FamilyNumber": 2,
                "ID": "5386675593374613667",
                "ParentID": "11613262493000061910",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7809415537402028072",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.53182446956634521,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16117261949208165270"
                    },
                    {
                        "Type": 14,
                        "ID": "14961492007705034358",
                        "ControllerID": "17948559496669593966",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Root1",
                "FamilyNumber": 3,
                "ID": "1747943244125463429",
                "ParentID": "5386675593374613667",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7809415537402028072",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -4.4703483581542969e-06,
                            3.5007162094116211,
                            1.4156103134155273e-07
                        ],
                        "Rotation": [
                            -0.5,
                            0.5,
                            -0.5,
                            0.49999997019767761
                        ],
                        "Scale": [
                            0.014179904945194721,
                            0.014179904945194721,
                            0.014179904945194721
                        ],
                        "ScaleNegative": false,
                        "ID": "5004817886698120219"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "8869028933961570239",
                        "MeshID": "2601783736126858744",
                        "RootBoneID": "3778154176198051941",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "3804839394859215225",
                        "HasMaterial": true,
                        "MaterialID": "6622833414220893152",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint",
                "FamilyNumber": 3,
                "ID": "3778154176198051941",
                "ParentID": "5386675593374613667",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7809415537402028072",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.92647933959960938,
                            -7.1291556358337402,
                            -0.10575958341360092
                        ],
                        "Rotation": [
                            0.59806913137435913,
                            0.80027502775192261,
                            -0.024506818503141403,
                            -0.035673871636390686
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7350074394105413592"
                    },
                    {
                        "Type": 28,
                        "ID": "16141502928034329141",
                        "BoneID": "18380815188700164224",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint14",
                "FamilyNumber": 4,
                "ID": "11924865171313754054",
                "ParentID": "3778154176198051941",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7809415537402028072",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.6080162525177002,
                            0.29574215412139893,
                            0.00060553132789209485
                        ],
                        "Rotation": [
                            0.0061410418711602688,
                            -0.0075101647526025772,
                            0.40953171253204346,
                            0.91224431991577148
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7328958641076133909"
                    },
                    {
                        "Type": 28,
                        "ID": "17579764371323771521",
                        "BoneID": "6797627825192471053",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint15",
                "FamilyNumber": 5,
                "ID": "15476251092507779591",
                "ParentID": "11924865171313754054",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7809415537402028072",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.0472707748413086,
                            -0.81655991077423096,
                            -0.015002700500190258
                        ],
                        "Rotation": [
                            -0.033952504396438599,
                            0.0074769621714949608,
                            0.40775784850120544,
                            0.91242802143096924
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8142101086479675477"
                    },
                    {
                        "Type": 28,
                        "ID": "15526630088129712008",
                        "BoneID": "12185961367062966448",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint16",
                "FamilyNumber": 6,
                "ID": "6340816842158131193",
                "ParentID": "15476251092507779591",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7809415537402028072",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.067916713654994965,
                            -0.97095149755477905,
                            -0.062597639858722687
                        ],
                        "Rotation": [
                            0.029302343726158142,
                            0.024294529110193253,
                            0.19823451340198517,
                            0.97941523790359497
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "14578112601704124515"
                    },
                    {
                        "Type": 28,
                        "ID": "14414842954486490399",
                        "BoneID": "7450988221685517597",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint17",
                "FamilyNumber": 7,
                "ID": "10012822587123332584",
                "ParentID": "6340816842158131193",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7809415537402028072",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.32582682371139526,
                            -0.959503173828125,
                            -0.012553817592561245
                        ],
                        "Rotation": [
                            -0.013647270388901234,
                            0.058416299521923065,
                            -0.35213378071784973,
                            0.93402522802352905
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "9310554085341629017"
                    },
                    {
                        "Type": 28,
                        "ID": "11862320863357592672",
                        "BoneID": "5228263214359498216",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint18",
                "FamilyNumber": 8,
                "ID": "17370930524067223348",
                "ParentID": "10012822587123332584",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7809415537402028072",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.33043962717056274,
                            -0.78938084840774536,
                            -0.030444154515862465
                        ],
                        "Rotation": [
                            -0.06071123480796814,
                            0.0070237214677035809,
                            -0.48808035254478455,
                            0.87065631151199341
                        ],
                        "Scale": [
                            1,
                            0.99999994039535522,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15485184789100769923"
                    },
                    {
                        "Type": 28,
                        "ID": "10542372384931023769",
                        "BoneID": "2498824820818538092",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint19",
                "FamilyNumber": 9,
                "ID": "10985043641429228524",
                "ParentID": "17370930524067223348",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7809415537402028072",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.9273722767829895,
                            -0.13577485084533691,
                            -0.093180641531944275
                        ],
                        "Rotation": [
                            -0.0045044794678688049,
                            0.038044046610593796,
                            -0.16513068974018097,
                            0.9855273962020874
                        ],
                        "Scale": [
                            1,
                            0.99999994039535522,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "10245466389712818583"
                    },
                    {
                        "Type": 28,
                        "ID": "3285398542213871510",
                        "BoneID": "12609810419583376644",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint20",
                "FamilyNumber": 10,
                "ID": "14872498050051742793",
                "ParentID": "10985043641429228524",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7809415537402028072",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.83349257707595825,
                            0.1577458530664444,
                            -0.019357532262802124
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11062548989867408855"
                    },
                    {
                        "Type": 28,
                        "ID": "14953721439734041533",
                        "BoneID": "5617227982048595070",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Leshen_root2",
                "FamilyNumber": 2,
                "ID": "14674193503568484097",
                "ParentID": "11613262493000061910",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7809415537402028072",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            -1.7699416875839233
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.53182446956634521,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3063286042543137685"
                    },
                    {
                        "Type": 14,
                        "ID": "4873304866181064439",
                        "ControllerID": "9613843398635376870",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Root2",
                "FamilyNumber": 3,
                "ID": "16326397720248780246",
                "ParentID": "14674193503568484097",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7809415537402028072",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -4.76837158203125e-07,
                            3.5007338523864746,
                            4.0531158447265625e-06
                        ],
                        "Rotation": [
                            -0.5,
                            0.5,
                            -0.5,
                            0.49999997019767761
                        ],
                        "Scale": [
                            0.014179904945194721,
                            0.014179904945194721,
                            0.014179904945194721
                        ],
                        "ScaleNegative": false,
                        "ID": "15082928973036497323"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "16602745128885672091",
                        "MeshID": "7510123188828435044",
                        "RootBoneID": "10271568722071348605",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "17952062357648045537",
                        "HasMaterial": true,
                        "MaterialID": "8387286773774988043",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint21",
                "FamilyNumber": 3,
                "ID": "10271568722071348605",
                "ParentID": "14674193503568484097",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7809415537402028072",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            3.2009999752044678,
                            -1.8154311180114746,
                            2.878000020980835
                        ],
                        "Rotation": [
                            0.59806913137435913,
                            0.80027502775192261,
                            -0.024506818503141403,
                            -0.035673871636390686
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6549260878966269717"
                    },
                    {
                        "Type": 28,
                        "ID": "5859363618862717811",
                        "BoneID": "1496437949656107972",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint22",
                "FamilyNumber": 4,
                "ID": "10033002683771945561",
                "ParentID": "10271568722071348605",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7809415537402028072",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.6080162525177002,
                            0.29574215412139893,
                            0.00060553132789209485
                        ],
                        "Rotation": [
                            0.0074535990133881569,
                            -0.0062095769681036472,
                            0.22913888096809387,
                            0.97334539890289307
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "11369635157005000042"
                    },
                    {
                        "Type": 28,
                        "ID": "11096439375969662512",
                        "BoneID": "8385354101609124400",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint23",
                "FamilyNumber": 5,
                "ID": "7625749894918317909",
                "ParentID": "10033002683771945561",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7809415537402028072",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.0472707748413086,
                            -0.81655991077423096,
                            -0.015002700500190258
                        ],
                        "Rotation": [
                            -0.034402079880237579,
                            0.0050173909403383732,
                            0.34112527966499329,
                            0.93937474489212036
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "18033910542544398242"
                    },
                    {
                        "Type": 28,
                        "ID": "12647678598969406686",
                        "BoneID": "15777101230906328798",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint24",
                "FamilyNumber": 6,
                "ID": "17225269296870996849",
                "ParentID": "7625749894918317909",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7809415537402028072",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.067916713654994965,
                            -0.97095149755477905,
                            -0.062597639858722687
                        ],
                        "Rotation": [
                            0.026255680248141289,
                            0.027558855712413788,
                            0.082174792885780334,
                            0.99589079618453979
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7163780099781528090"
                    },
                    {
                        "Type": 28,
                        "ID": "12083895514330755365",
                        "BoneID": "16304543951045618985",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint25",
                "FamilyNumber": 7,
                "ID": "18176886495994461426",
                "ParentID": "17225269296870996849",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7809415537402028072",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.32582682371139526,
                            -0.959503173828125,
                            -0.012553817592561245
                        ],
                        "Rotation": [
                            -0.023052005097270012,
                            0.055383365601301193,
                            -0.50069016218185425,
                            0.86354541778564453
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "10946428624939045341"
                    },
                    {
                        "Type": 28,
                        "ID": "7734926316837487522",
                        "BoneID": "6382911631984935782",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint26",
                "FamilyNumber": 8,
                "ID": "6333145104743170504",
                "ParentID": "18176886495994461426",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7809415537402028072",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.33043962717056274,
                            -0.78938084840774536,
                            -0.030444154515862465
                        ],
                        "Rotation": [
                            -0.060472376644611359,
                            -0.0088475020602345467,
                            -0.69582998752593994,
                            0.71560144424438477
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1316981568531319145"
                    },
                    {
                        "Type": 28,
                        "ID": "16786939285536833015",
                        "BoneID": "657378627042681436",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint27",
                "FamilyNumber": 9,
                "ID": "11986538753650522229",
                "ParentID": "6333145104743170504",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7809415537402028072",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.9273722767829895,
                            -0.13577485084533691,
                            -0.093180641531944275
                        ],
                        "Rotation": [
                            -0.0097284149378538132,
                            0.037053987383842468,
                            -0.29998967051506042,
                            0.95317292213439941
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1005829318422428758"
                    },
                    {
                        "Type": 28,
                        "ID": "10080330930588614901",
                        "BoneID": "7005559333344867661",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint28",
                "FamilyNumber": 10,
                "ID": "12636542431073510745",
                "ParentID": "11986538753650522229",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7809415537402028072",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.83349257707595825,
                            0.1577458530664444,
                            -0.019357532262802124
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14715037507788265148"
                    },
                    {
                        "Type": 28,
                        "ID": "16000941965909242235",
                        "BoneID": "9952586352680939498",
                        "Enabled": true
                    }
                ]
            }
        ]
    },
    "Name": "RootLeshen"
}