{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "CameraTrigger",
                "FamilyNumber": 1,
                "ID": "18085110840167442527",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8912425281543064317",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14172180922138881350"
                    },
                    {
                        "Type": 29,
                        "ID": "14689774901122003496",
                        "ResourceID": "3700915403338815760",
                        "DataName": "TriggerCamera",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 11,
                                "Name": "Previous camera"
                            },
                            {
                                "VarType": 14,
                                "Name": "prev_camera.type",
                                "enumInt": 0
                            },
                            {
                                "VarType": 11,
                                "Name": "If Dynamic"
                            },
                            {
                                "VarType": 3,
                                "Name": "prev_camera.distance",
                                "float": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "prev_camera.hor_angle",
                                "float": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "prev_camera.vert_angle",
                                "float": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "prev_camera.transition_time",
                                "float": 2
                            },
                            {
                                "VarType": 11,
                                "Name": "If Static"
                            },
                            {
                                "VarType": 9,
                                "Name": "prev_camera.to_move",
                                "gameobject": "0"
                            },
                            {
                                "VarType": 12,
                                "Name": ""
                            },
                            {
                                "VarType": 11,
                                "Name": "Next camera"
                            },
                            {
                                "VarType": 14,
                                "Name": "next_camera.type",
                                "enumInt": 0
                            },
                            {
                                "VarType": 11,
                                "Name": "If Dynamic"
                            },
                            {
                                "VarType": 3,
                                "Name": "next_camera.distance",
                                "float": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "next_camera.hor_angle",
                                "float": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "next_camera.vert_angle",
                                "float": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "next_camera.transition_time",
                                "float": 2
                            },
                            {
                                "VarType": 11,
                                "Name": "If Static"
                            },
                            {
                                "VarType": 9,
                                "Name": "next_camera.to_move",
                                "gameobject": "0"
                            },
                            {
                                "VarType": 12,
                                "Name": ""
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Enter",
                "FamilyNumber": 2,
                "ID": "9871466256284826964",
                "ParentID": "18085110840167442527",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8912425281543064317",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            -3.6102578639984131
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16485972733952370848"
                    },
                    {
                        "Type": 7,
                        "IsTrigger": true,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            10,
                            10,
                            2.5
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "1774008189766496493",
                        "ResourceID": "7753277895768345165",
                        "DataName": "CameraEnterExit",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 0,
                                "Name": "collider_position",
                                "int": 0
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Middle",
                "FamilyNumber": 2,
                "ID": "3271354999643299613",
                "ParentID": "18085110840167442527",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8912425281543064317",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4490981084560481526"
                    },
                    {
                        "Type": 7,
                        "IsTrigger": true,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            10,
                            10,
                            5
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "3845720103999737345",
                        "ResourceID": "7753277895768345165",
                        "DataName": "CameraEnterExit",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 0,
                                "Name": "collider_position",
                                "int": 1
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Exit",
                "FamilyNumber": 2,
                "ID": "4855820789345689895",
                "ParentID": "18085110840167442527",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8912425281543064317",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            3.6031265258789063
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4461403605783071578"
                    },
                    {
                        "Type": 7,
                        "IsTrigger": true,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            10,
                            10,
                            2.5
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "17550412997121333552",
                        "ResourceID": "7753277895768345165",
                        "DataName": "CameraEnterExit",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 0,
                                "Name": "collider_position",
                                "int": 2
                            }
                        ]
                    }
                ]
            }
        ]
    }
}