{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Main Camera",
                "FamilyNumber": 1,
                "ID": "5535210005199322507",
                "ParentID": "18119624127478177604",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10246434848619202221",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0.26289856433868408,
                            0.72414398193359375,
                            -0.36340692639350891,
                            0.52386569976806641
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13847963341799363811"
                    },
                    {
                        "Enabled": true,
                        "Type": 6,
                        "VerticalFov": 60.000003814697266,
                        "HoritzontalFov": 91.492843627929688,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "12443757524954919838",
                        "IsGameCamera": false,
                        "IsSelectedCamera": true,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ],
                        "Fog": false,
                        "Density": 0.035000000149011612,
                        "Gradient": 1.3500000238418579,
                        "Skybox_PositiveX": "Library\/Textures\/17871350930873594524.dds",
                        "Skybox_NegativeX": "Library\/Textures\/14059935274421270400.dds",
                        "Skybox_PositiveY": "Library\/Textures\/5118434943308934301.dds",
                        "Skybox_NegativeY": "Library\/Textures\/14265519993990640998.dds",
                        "Skybox_PositiveZ": "Library\/Textures\/3680900417465944678.dds",
                        "Skybox_NegativeZ": "Library\/Textures\/16155666848095087743.dds"
                    },
                    {
                        "ID": "9065992410012356546",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 0.46399998664855957,
                        "Mute": false,
                        "Bank": "3991942870",
                        "Event": "4145153789",
                        "PlayOnAwake": true
                    },
                    {
                        "Type": 17,
                        "Enabled": true,
                        "ID": "4113924852355904712",
                        "ListenerID": "1875685570"
                    },
                    {
                        "Type": 29,
                        "ID": "13632965790542047736",
                        "ResourceID": "10408381955680660573",
                        "DataName": "CameraMovement",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 11,
                                "Name": "First parameters"
                            },
                            {
                                "VarType": 14,
                                "Name": "state",
                                "enumInt": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "distance",
                                "float": 10
                            },
                            {
                                "VarType": 3,
                                "Name": "hor_angle",
                                "float": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "vert_angle",
                                "float": 35
                            },
                            {
                                "VarType": 14,
                                "Name": "axis",
                                "enumInt": 0
                            },
                            {
                                "VarType": 7,
                                "Name": "smooth_camera",
                                "bool": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "smooth_cam_vel",
                                "float": 5
                            }
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "2679794622849810648",
                        "ResourceID": "8894711529836489338",
                        "DataName": "CameraShake",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 3,
                                "Name": "traumaDecayDef",
                                "float": 0.89999997615814209
                            },
                            {
                                "VarType": 3,
                                "Name": "maxYaw",
                                "float": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "maxPitch",
                                "float": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "maxRoll",
                                "float": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "off_set",
                                "float": 5
                            }
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "10964942182296081634",
                        "ResourceID": "16057303148137039602",
                        "DataName": "CameraUltiMode",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 3,
                                "Name": "zoom_out_fov",
                                "float": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "speed",
                                "float": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "staying_time",
                                "float": 0
                            }
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "16856627556480497061",
                        "ResourceID": "3479373960671141251",
                        "DataName": "MusicController",
                        "HasInspector": false
                    }
                ]
            }
        ]
    },
    "Name": "Main Camera"
}