{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Main Camera",
                "FamilyNumber": 1,
                "ID": "3571633040493070727",
                "ParentID": "14312280510082287296",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10246434848619202221",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0.26289856433868408,
                            0.72414398193359375,
                            -0.36340692639350891,
                            0.52386569976806641
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7615264594042359289"
                    },
                    {
                        "Enabled": true,
                        "Type": 6,
                        "VerticalFov": 60.000003814697266,
                        "HoritzontalFov": 103.67100524902344,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "12498598247535772698",
                        "IsGameCamera": true,
                        "IsSelectedCamera": true,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ],
                        "Fog": false,
                        "Density": 0.035000000149011612,
                        "Gradient": 1.3500000238418579,
                        "Skybox_PositiveX": "Library\/Textures\/16365362325777703218.dds",
                        "Skybox_NegativeX": "Library\/Textures\/6647353476053033927.dds",
                        "Skybox_PositiveY": "Library\/Textures\/13945118401434491814.dds",
                        "Skybox_NegativeY": "Library\/Textures\/13294645959885894553.dds",
                        "Skybox_PositiveZ": "Library\/Textures\/882162789730207050.dds",
                        "Skybox_NegativeZ": "Library\/Textures\/13059454142476507694.dds"
                    },
                    {
                        "ID": "11198967409898796983",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 0.26600000262260437,
                        "Mute": false,
                        "Bank": "3991942870",
                        "Event": "4145153789",
                        "PlayOnAwake": true
                    },
                    {
                        "Type": 29,
                        "ID": "12961595351625368456",
                        "ResourceID": "15315061940140258404",
                        "DataName": "MusicController",
                        "HasInspector": false
                    },
                    {
                        "Type": 29,
                        "ID": "14802784309770967196",
                        "ResourceID": "5217879656618584496",
                        "DataName": "CameraMovement",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 11,
                                "Name": "First parameters"
                            },
                            {
                                "VarType": 14,
                                "Name": "state",
                                "enumInt": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "distance",
                                "float": 7
                            },
                            {
                                "VarType": 3,
                                "Name": "hor_angle",
                                "float": 183
                            },
                            {
                                "VarType": 3,
                                "Name": "vert_angle",
                                "float": 45
                            },
                            {
                                "VarType": 14,
                                "Name": "axis",
                                "enumInt": 0
                            },
                            {
                                "VarType": 7,
                                "Name": "smooth_camera",
                                "bool": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "smooth_cam_vel",
                                "float": 5
                            }
                        ]
                    },
                    {
                        "Type": 17,
                        "Enabled": true,
                        "ID": "3377330522123960160",
                        "ListenerID": "153348541"
                    }
                ]
            }
        ]
    }
}