{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "RockSpawner",
                "FamilyNumber": 1,
                "ID": "3871560242558631986",
                "ParentID": "14249305928320655553",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16338185620678664534",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4126613214105908932"
                    },
                    {
                        "Type": 29,
                        "ID": "12899800807101640443",
                        "ResourceID": "970113273103268306",
                        "DataName": "RockSpawner",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 8,
                                "Name": "rock",
                                "prefab": "5136856351698450270"
                            },
                            {
                                "VarType": 3,
                                "Name": "min_time_btw",
                                "float": 5
                            },
                            {
                                "VarType": 3,
                                "Name": "max_time_btw",
                                "float": 5
                            },
                            {
                                "VarType": 3,
                                "Name": "rocks_rotation",
                                "float": 5
                            },
                            {
                                "VarType": 3,
                                "Name": "rocks_speed",
                                "float": 5
                            },
                            {
                                "VarType": 3,
                                "Name": "time_despawn",
                                "float": 9
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "RockSpawn_0",
                "FamilyNumber": 2,
                "ID": "8777045199689025831",
                "ParentID": "3871560242558631986",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16338185620678664534",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -16.946308135986328,
                            20.121267318725586,
                            30.93284797668457
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13735287037841003938"
                    }
                ]
            },
            {
                "Name": "RockSpawn_1",
                "FamilyNumber": 2,
                "ID": "9364591954707268818",
                "ParentID": "3871560242558631986",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16338185620678664534",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -23.241029739379883,
                            20.121000289916992,
                            34.447425842285156
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3559588031086155484"
                    }
                ]
            },
            {
                "Name": "RockSpawn_end",
                "FamilyNumber": 2,
                "ID": "13544584367767523936",
                "ParentID": "3871560242558631986",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16338185620678664534",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -48.164512634277344,
                            11.370826721191406,
                            -28.402263641357422
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17377380228774561390"
                    }
                ]
            },
            {
                "Name": "Collider",
                "FamilyNumber": 2,
                "ID": "15686535350148066471",
                "ParentID": "3871560242558631986",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "RockEnd",
                "PrefabID": "16338185620678664534",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -47.541122436523438,
                            13.390763282775879,
                            -14.961753845214844
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15178508546253252376"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.20000000298023224,
                            26,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            16.700000762939453,
                            12.699999809265137,
                            11.899999618530273
                        ]
                    }
                ]
            },
            {
                "Name": "ColliderOff",
                "FamilyNumber": 2,
                "ID": "17062012906976253115",
                "ParentID": "3871560242558631986",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16338185620678664534",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -26.536022186279297,
                            20.286930084228516,
                            22.46898078918457
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13022987653100540701"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            27.799999237060547,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            14.5,
                            9.1999998092651367,
                            4.9000000953674316
                        ]
                    }
                ]
            }
        ]
    }
}