{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "RockSpawner",
                "FamilyNumber": 1,
                "ID": "8856039819213911121",
                "ParentID": "14398903867598547532",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16338185620678664534",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11141088726313207624"
                    },
                    {
                        "Type": 29,
                        "ID": "5598677897596832729",
                        "ResourceID": "12721139138281645707",
                        "DataName": "RockSpawner",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 8,
                                "Name": "rock",
                                "prefab": "5136856351698450270"
                            },
                            {
                                "VarType": 3,
                                "Name": "time_btw",
                                "float": 2
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "RockSpawn_0",
                "FamilyNumber": 2,
                "ID": "12333221253296844459",
                "ParentID": "8856039819213911121",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16338185620678664534",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -16.946308135986328,
                            20.121267318725586,
                            30.93284797668457
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17385611914696797045"
                    }
                ]
            },
            {
                "Name": "RockSpawn_1",
                "FamilyNumber": 2,
                "ID": "16081505479483295388",
                "ParentID": "8856039819213911121",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16338185620678664534",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -23.241029739379883,
                            20.121000289916992,
                            34.447425842285156
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8455214792149587068"
                    }
                ]
            },
            {
                "Name": "RockSpawn_end",
                "FamilyNumber": 2,
                "ID": "338516584902464296",
                "ParentID": "8856039819213911121",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16338185620678664534",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -48.164512634277344,
                            11.370826721191406,
                            -28.402263641357422
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6530079297139527349"
                    }
                ]
            },
            {
                "Name": "Collider",
                "FamilyNumber": 2,
                "ID": "17966312389387152363",
                "ParentID": "8856039819213911121",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "RockEnd",
                "PrefabID": "16338185620678664534",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -42.754886627197266,
                            13.390763282775879,
                            -13.530786514282227
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3893424817950723926"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.20000000298023224,
                            26,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            16.700000762939453,
                            12.699999809265137,
                            11.899999618530273
                        ]
                    }
                ]
            }
        ]
    }
}