{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "RockSpawner",
                "FamilyNumber": 1,
                "ID": "1772788797131611796",
                "ParentID": "14312280510082287296",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16338185620678664534",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -75.122016906738281,
                            -17.564701080322266,
                            -86.455604553222656
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4328997892219960185"
                    },
                    {
                        "Type": 29,
                        "ID": "16738691825766388665",
                        "ResourceID": "12721139138281645707",
                        "DataName": "RockSpawner",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 8,
                                "Name": "rock",
                                "prefab": "5136856351698450270"
                            },
                            {
                                "VarType": 3,
                                "Name": "min_time_btw",
                                "float": 5
                            },
                            {
                                "VarType": 3,
                                "Name": "max_time_btw",
                                "float": 5
                            },
                            {
                                "VarType": 3,
                                "Name": "rocks_rotation",
                                "float": 5
                            },
                            {
                                "VarType": 3,
                                "Name": "rocks_speed",
                                "float": 5
                            },
                            {
                                "VarType": 3,
                                "Name": "time_despawn",
                                "float": 9
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "RockSpawn_0",
                "FamilyNumber": 2,
                "ID": "10352779538315600070",
                "ParentID": "1772788797131611796",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16338185620678664534",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -16.946308135986328,
                            20.121267318725586,
                            30.93284797668457
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6703319140205412538"
                    }
                ]
            },
            {
                "Name": "RockSpawn_1",
                "FamilyNumber": 2,
                "ID": "12813815407199264833",
                "ParentID": "1772788797131611796",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16338185620678664534",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -23.241029739379883,
                            20.121000289916992,
                            34.447425842285156
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "601231732675121895"
                    }
                ]
            },
            {
                "Name": "RockSpawn_end",
                "FamilyNumber": 2,
                "ID": "15671921959009262625",
                "ParentID": "1772788797131611796",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16338185620678664534",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -48.164512634277344,
                            11.370826721191406,
                            -28.402263641357422
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9379096889784464217"
                    }
                ]
            },
            {
                "Name": "Collider",
                "FamilyNumber": 2,
                "ID": "5810468606762759130",
                "ParentID": "1772788797131611796",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "RockEnd",
                "PrefabID": "16338185620678664534",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -47.541122436523438,
                            13.390763282775879,
                            -14.961753845214844
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "120279134801012731"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.20000000298023224,
                            26,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            16.700000762939453,
                            12.699999809265137,
                            11.899999618530273
                        ]
                    }
                ]
            },
            {
                "Name": "ColliderOff",
                "FamilyNumber": 2,
                "ID": "13397045654472513970",
                "ParentID": "1772788797131611796",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16338185620678664534",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -26.536022186279297,
                            20.286930084228516,
                            22.46898078918457
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12936181936870410978"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            27.799999237060547,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            14.5,
                            9.1999998092651367,
                            4.9000000953674316
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "2190754077423626950",
                        "ResourceID": "2539305648645285910",
                        "DataName": "TriggerRocks",
                        "HasInspector": false
                    }
                ]
            }
        ]
    },
    "Name": "RockSpawner"
}