{
    "Name": "RockSpawner",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "RockSpawner",
                "FamilyNumber": 1,
                "ID": "11486547618664826697",
                "ParentID": "1245320196738607216",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16338185620678664534",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -84.760986328125,
                            -14.340452194213867,
                            -96.568130493164063
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6431001251757169166"
                    },
                    {
                        "Type": 29,
                        "ID": "1652073666497789278",
                        "ResourceID": "970113273103268306",
                        "DataName": "RockSpawner",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 8,
                                "Name": "rock",
                                "prefab": "12113032819529225000"
                            },
                            {
                                "VarType": 3,
                                "Name": "damage",
                                "float": 20
                            },
                            {
                                "VarType": 3,
                                "Name": "time_smashed",
                                "float": 2
                            },
                            {
                                "VarType": 3,
                                "Name": "min_time_btw",
                                "float": 0.5
                            },
                            {
                                "VarType": 3,
                                "Name": "max_time_btw",
                                "float": 1.2000000476837158
                            },
                            {
                                "VarType": 3,
                                "Name": "rocks_speed_rotation",
                                "float": 5
                            },
                            {
                                "VarType": 3,
                                "Name": "rocks_speed",
                                "float": 10
                            },
                            {
                                "VarType": 3,
                                "Name": "time_despawn",
                                "float": 5.5
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "RockSpawn_0",
                "FamilyNumber": 2,
                "ID": "6286646989256931402",
                "ParentID": "11486547618664826697",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16338185620678664534",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -17.513435363769531,
                            16.676128387451172,
                            27.141082763671875
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2149204091384582822"
                    }
                ]
            },
            {
                "Name": "RockSpawn_1",
                "FamilyNumber": 2,
                "ID": "9121691410896986979",
                "ParentID": "11486547618664826697",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16338185620678664534",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -27.195602416992188,
                            16.103580474853516,
                            31.638656616210938
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1147710156987622345"
                    }
                ]
            },
            {
                "Name": "RockSpawn_end",
                "FamilyNumber": 2,
                "ID": "3427072872379774742",
                "ParentID": "11486547618664826697",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16338185620678664534",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -42.296730041503906,
                            9.2606468200683594,
                            -22.511100769042969
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15559700786281511814"
                    }
                ]
            },
            {
                "Name": "Collider",
                "FamilyNumber": 2,
                "ID": "16495153639436956375",
                "ParentID": "11486547618664826697",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "RockEnd",
                "PrefabID": "16338185620678664534",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -47.541122436523438,
                            13.390763282775879,
                            -14.961753845214844
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10064365210938931242"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.20000000298023224,
                            26,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            16.700000762939453,
                            12.699999809265137,
                            11.899999618530273
                        ]
                    }
                ]
            },
            {
                "Name": "ColliderOff",
                "FamilyNumber": 2,
                "ID": "11081777487639962138",
                "ParentID": "11486547618664826697",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16338185620678664534",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -26.536022186279297,
                            20.286930084228516,
                            22.46898078918457
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15814029583026547517"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            27.799999237060547,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            14.5,
                            9.1999998092651367,
                            4.9000000953674316
                        ]
                    }
                ]
            }
        ]
    }
}