{
    "Name": "Round Rock",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Round Rock",
                "FamilyNumber": 1,
                "ID": "3985715335994799679",
                "ParentID": "10197506759600208937",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12113032819529225000",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            5.9604644775390625e-08,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0099999997764825821,
                            0.0099999997764825821,
                            0.0099999997764825821
                        ],
                        "ScaleNegative": false,
                        "ID": "2558330450554545670"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "3884967305993693343",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "9095778979947865823",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "988242945586823247",
                        "HasMaterial": true,
                        "MaterialID": "7276007029675818916",
                        "Enabled": true
                    },
                    {
                        "Type": 11,
                        "IsKinematic": 1,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 8,
                        "Center": [
                            2.6500000953674316,
                            0.64999997615814209,
                            57.700000762939453
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Radius": 52.900398254394531
                    },
                    {
                        "Type": 29,
                        "ID": "14538727156385658628",
                        "ResourceID": "4941640235214732943",
                        "DataName": "RockDownHill",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 3,
                                "Name": "damage",
                                "float": 10
                            }
                        ]
                    }
                ]
            }
        ]
    }
}