{
    "Name": "fireFly_ambient_particles",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "fireFly_ambient_particles",
                "FamilyNumber": 1,
                "ID": "6126124006343233203",
                "ParentID": "6567193369235585468",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14794887611720313862",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -141.21530151367188,
                            -1.1005840301513672,
                            -89.419227600097656
                        ],
                        "Rotation": [
                            0,
                            0.18494287133216858,
                            0,
                            0.98274928331375122
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6452103979606589977"
                    },
                    {
                        "Type": 15,
                        "ID": "16749296785610258218",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                -140.25341796875,
                                -0.86003947257995605,
                                -89.129249572753906
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0.69999998807907104,
                                0
                            ],
                            "Speed": 0,
                            "Color": [
                                1,
                                0.9999997615814209,
                                0.75,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 0.20000000298023224,
                            "Size3D": [
                                0.20000000298023224,
                                0.20000000298023224,
                                0.20000000298023224
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 2,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "Random": true,
                            "RandomAngleZ": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleY": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleX": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "StartTime": 0,
                            "FinalTime": 5,
                            "Speed": 0,
                            "Color": [
                                1,
                                0.9999997615814209,
                                0.75,
                                1
                            ],
                            "Size": 0.20000000298023224,
                            "Size3D": [
                                0.20000000298023224,
                                0.20000000298023224,
                                0.20000000298023224
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0.69999998807907104,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 2,
                            "Zone": 0,
                            "Distance": 20,
                            "Radius": 5,
                            "OutRadius": 10,
                            "CubeSize": [
                                2,
                                2,
                                7
                            ],
                            "MaxLife": 10,
                            "CurrentLife": 8.9089994430541992,
                            "SpawnRate": 4,
                            "Delay": 0,
                            "Loop": true,
                            "Position": [
                                -141.21530151367188,
                                -1.1005840301513672,
                                -89.419227600097656
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                21.315601348876953,
                                -0
                            ],
                            "RelativeRotation": [
                                -0,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ],
                            "ActiveAABB": true,
                            "PositionAABB": [
                                0,
                                0,
                                0
                            ],
                            "SizeAABB": [
                                5,
                                8,
                                8
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "6163720570720086712",
                        "HasAnimation": true,
                        "Animation": {
                            "AnimSpeed": 0.5,
                            "Rows": 1,
                            "Columns": 6,
                            "StartFrame": 0,
                            "EndFrame": 5
                        },
                        "HasMesh": false,
                        "HasLight": false,
                        "Light": {
                            "Emitting": false,
                            "Casting": 0,
                            "Random": false,
                            "ColorParticle": false,
                            "Alpha": false,
                            "Size": false,
                            "MaxLights": 10
                        }
                    }
                ]
            }
        ]
    }
}