{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "p_lightning_bolt",
                "FamilyNumber": 1,
                "ID": "13350763058285583792",
                "ParentID": "15225447123514407060",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15421302650375169429",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.2992222309112549,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15326944992942129205"
                    },
                    {
                        "Type": 15,
                        "ID": "6207987382906858750",
                        "Billboard": 5,
                        "Start": {
                            "Position": [
                                0,
                                3.2992222309112549,
                                0
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                -0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 0,
                            "Color": [
                                1,
                                1,
                                1,
                                1
                            ],
                            "SizeStart3D": true,
                            "Size": 1,
                            "Size3D": [
                                1,
                                5,
                                1
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.5,
                            "AxisRotationStart": true,
                            "Angle3D": [
                                0,
                                90,
                                90
                            ],
                            "ChangeOverLifeTime": false,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "FinalTime": 0.40000000596046448,
                            "Speed": 0,
                            "Color": [
                                1,
                                1,
                                1,
                                0
                            ],
                            "Size": 1,
                            "Size3D": [
                                1,
                                1,
                                1
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 3,
                            "Zone": 1,
                            "Distance": 0.60000002384185791,
                            "Radius": 0.20000000298023224,
                            "OutRadius": 1.2000000476837158,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 1,
                            "CurrentLife": 1.6069999933242798,
                            "SpawnRate": 0,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                0,
                                3.2992222309112549,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -0,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 1
                        },
                        "Burst": {
                            "TimeBurst-0": 0,
                            "PartsInstanciate-0": 1
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "14874954505496633476",
                        "HasAnimation": true,
                        "Animation": {
                            "AnimSpeed": 0.05000000074505806,
                            "Rows": 1,
                            "Columns": 8,
                            "StartFrame": 0,
                            "EndFrame": 7
                        },
                        "HasMesh": false
                    }
                ]
            }
        ]
    },
    "Name": "p_lightning_bolt"
}