{
    "Name": "p_yen_atk_1",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "p_yen_atk_1",
                "FamilyNumber": 1,
                "ID": "11578899431670679494",
                "ParentID": "8128362522371559243",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12677466683325658309",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -25.354736328125,
                            100.63394165039063,
                            119.620849609375
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2952209526244033672"
                    },
                    {
                        "Type": 15,
                        "ID": "15472291142641235028",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                1.9684832096099854,
                                1.1272430419921875,
                                0.54279285669326782
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                0.024318583309650421,
                                0.002171848202124238,
                                4.9999403953552246
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 5,
                            "Color": [
                                1,
                                0,
                                0.80000001192092896,
                                0
                            ],
                            "Size": 0.20000000298023224,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.30000001192092896,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": false,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "Color": [
                                1,
                                1,
                                1,
                                0
                            ],
                            "Size": 1,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                -10,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 3,
                            "Zone": 0,
                            "Distance": 20,
                            "Radius": 5,
                            "OutRadius": 0.5,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 0.5,
                            "CurrentLife": 2.0120000839233398,
                            "SpawnRate": 14.999999046325684,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                1.9684832096099854,
                                1.1272430419921875,
                                0.54279285669326782
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -0,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "6054251291236165202",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        }
                    }
                ]
            }
        ]
    }
}