{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "p_yen_atk_2",
                "FamilyNumber": 1,
                "ID": "12325843933340589040",
                "ParentID": "15225447123514407060",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "2216944019874626248",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            1,
                            -4.3711391839451608e-08
                        ],
                        "Scale": [
                            166.66667175292969,
                            166.66667175292969,
                            166.66667175292969
                        ],
                        "ScaleNegative": false,
                        "ID": "11318617546374930379"
                    },
                    {
                        "Type": 15,
                        "ID": "6142500125896509731",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                0.59824693202972412,
                                -0.097990997135639191,
                                -0.11931711435317993
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                0,
                                0,
                                5
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 5,
                            "Color": [
                                1,
                                1,
                                1,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 0.20000000298023224,
                            "Size3D": [
                                0.20000000298023224,
                                0.20000000298023224,
                                0.20000000298023224
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.20000000298023224,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": false,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "FinalTime": 0,
                            "Speed": 0,
                            "Color": [
                                1,
                                1,
                                1,
                                0
                            ],
                            "Size": 1,
                            "Size3D": [
                                1,
                                1,
                                1
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                -10,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 2,
                            "Zone": 0,
                            "Distance": 20,
                            "Radius": 5,
                            "OutRadius": 10,
                            "CubeSize": [
                                2.5,
                                0.5,
                                0.5
                            ],
                            "MaxLife": 0.5,
                            "CurrentLife": 0.50299990177154541,
                            "SpawnRate": 14.999999046325684,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -179.99998474121094
                            ],
                            "RelativeRotation": [
                                -0,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "12013289404933274423",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": false
                    }
                ]
            }
        ]
    },
    "Name": "p_yen_atk_2"
}