{
    "Name": "p_yen_atk_3",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "p_yen_atk_3",
                "FamilyNumber": 1,
                "ID": "9980127703290371826",
                "ParentID": "8128362522371559243",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4919574297553416862",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -11.54833984375,
                            98.481422424316406,
                            118.318115234375
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            166.66667175292969,
                            166.66667175292969,
                            166.66667175292969
                        ],
                        "ScaleNegative": false,
                        "ID": "5099847536094185765"
                    },
                    {
                        "Type": 15,
                        "ID": "1756753083937622417",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                2.0513324737548828,
                                1.1143279075622559,
                                0.53497546911239624
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                -0.0818338543176651,
                                0.017451206222176552,
                                2.9988329410552979
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 3,
                            "Color": [
                                1,
                                0,
                                0.80000001192092896,
                                0
                            ],
                            "Size": 0.15000000596046448,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.80000001192092896,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "Color": [
                                1,
                                1,
                                1,
                                0
                            ],
                            "Size": 0,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 3,
                            "Zone": 0,
                            "Distance": 20,
                            "Radius": 5,
                            "OutRadius": 1,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 1,
                            "CurrentLife": 2.0120000839233398,
                            "SpawnRate": 499.99996948242188,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                2.0513324737548828,
                                1.1143279075622559,
                                0.53497546911239624
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -0,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "484000230105132505",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        }
                    }
                ]
            }
        ]
    }
}