{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "y_torbellino",
                "FamilyNumber": 1,
                "ID": "8228273454283320078",
                "ParentID": "7059605605244425865",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17833871717706363506",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9797986543072967084"
                    }
                ]
            },
            {
                "Name": "yenn_torbellino1",
                "FamilyNumber": 2,
                "ID": "11068450707437908893",
                "ParentID": "8228273454283320078",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17833871717706363506",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.62048447132110596,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8138783426897412809"
                    },
                    {
                        "Type": 15,
                        "ID": "2479040188005249038",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                0.029472563415765762,
                                0.60862725973129272,
                                -0.04032033309340477
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                0,
                                0.99999994039535522,
                                -1.1920928955078125e-07
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 1,
                            "Color": [
                                1,
                                1,
                                1,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 1,
                            "Size3D": [
                                1,
                                1,
                                1
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 10,
                            "AxisRotationStart": true,
                            "Angle3D": [
                                -90,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "FinalTime": 5,
                            "Speed": 0.5,
                            "Color": [
                                0.39553806185722351,
                                0,
                                0.94932430982589722,
                                1
                            ],
                            "Size": 3.2999999523162842,
                            "Size3D": [
                                3.2999999523162842,
                                3.2999999523162842,
                                3.2999999523162842
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": true,
                            "AngularVelocity": [
                                0,
                                0,
                                1000
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 2,
                            "Zone": 0,
                            "Distance": 20,
                            "Radius": 5,
                            "OutRadius": 10,
                            "CubeSize": [
                                0.10000000149011612,
                                0.10000000149011612,
                                0.10000000149011612
                            ],
                            "MaxLife": 10,
                            "CurrentLife": 5.0490016937255859,
                            "SpawnRate": 14.999999046325684,
                            "Delay": 0,
                            "Loop": true,
                            "Position": [
                                0,
                                0.62048447132110596,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -90.000007629394531,
                                0,
                                0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "12487275562159827445",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": false
                    }
                ]
            },
            {
                "Name": "yenn_torbellino2",
                "FamilyNumber": 2,
                "ID": "16537125528577845132",
                "ParentID": "8228273454283320078",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17833871717706363506",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17278238869124278840"
                    },
                    {
                        "Type": 15,
                        "ID": "11383119918342905212",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                -0.038776040077209473,
                                -0.025085391476750374,
                                -0.042072746902704239
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                0,
                                0.99999994039535522,
                                -1.1920928955078125e-07
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 1,
                            "Color": [
                                1,
                                1,
                                1,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 2,
                            "Size3D": [
                                2,
                                2,
                                2
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 10,
                            "AxisRotationStart": true,
                            "Angle3D": [
                                -90,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "FinalTime": 5,
                            "Speed": 0.5,
                            "Color": [
                                0.39553806185722351,
                                0,
                                0.94932430982589722,
                                1
                            ],
                            "Size": 3.2999999523162842,
                            "Size3D": [
                                3.2999999523162842,
                                3.2999999523162842,
                                3.2999999523162842
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": true,
                            "AngularVelocity": [
                                0,
                                0,
                                1000
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 2,
                            "Zone": 0,
                            "Distance": 20,
                            "Radius": 5,
                            "OutRadius": 10,
                            "CubeSize": [
                                0.10000000149011612,
                                0.10000000149011612,
                                0.10000000149011612
                            ],
                            "MaxLife": 10,
                            "CurrentLife": 5.0490016937255859,
                            "SpawnRate": 14.999999046325684,
                            "Delay": 0,
                            "Loop": true,
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -90.000007629394531,
                                0,
                                0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "12487275562159827445",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": false
                    }
                ]
            }
        ]
    },
    "Name": "y_torbellino"
}