{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "y_torbellino",
                "FamilyNumber": 1,
                "ID": "16158266265702216712",
                "ParentID": "7059605605244425865",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17833871717706363506",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            31.826150894165039,
                            -19.387777328491211,
                            -0.018098890781402588
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17791049057232159294"
                    }
                ]
            },
            {
                "Name": "yenn_torbellino1",
                "FamilyNumber": 2,
                "ID": "3111864358444892528",
                "ParentID": "16158266265702216712",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17833871717706363506",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.62048530578613281,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14874104942943476188"
                    },
                    {
                        "Type": 15,
                        "ID": "472649980961539646",
                        "Billboard": 2,
                        "Start": {
                            "Position": [
                                31.812980651855469,
                                -18.791484832763672,
                                -0.066959433257579803
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                0,
                                0.99999994039535522,
                                -1.1920928955078125e-07
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 1,
                            "Color": [
                                1,
                                1,
                                1,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 1,
                            "Size3D": [
                                1,
                                1,
                                1
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 10,
                            "AxisRotationStart": true,
                            "Angle3D": [
                                -90,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "FinalTime": 5,
                            "Speed": 0.5,
                            "Color": [
                                0.39553806185722351,
                                0,
                                0.94932430982589722,
                                1
                            ],
                            "Size": 3.2999999523162842,
                            "Size3D": [
                                3.2999999523162842,
                                3.2999999523162842,
                                3.2999999523162842
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": true,
                            "AngularVelocity": [
                                0,
                                0,
                                1000
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 2,
                            "Zone": 0,
                            "Distance": 20,
                            "Radius": 5,
                            "OutRadius": 10,
                            "CubeSize": [
                                0.10000000149011612,
                                0.10000000149011612,
                                0.10000000149011612
                            ],
                            "MaxLife": 10,
                            "CurrentLife": 9.4039974212646484,
                            "SpawnRate": 14.999999046325684,
                            "Delay": 0,
                            "Loop": true,
                            "Position": [
                                31.826150894165039,
                                -18.767292022705078,
                                -0.018098890781402588
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -90.000007629394531,
                                0,
                                0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "12487275562159827445",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": false
                    }
                ]
            },
            {
                "Name": "yenn_torbellino2",
                "FamilyNumber": 2,
                "ID": "13840491348311402702",
                "ParentID": "16158266265702216712",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17833871717706363506",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15372586401097100740"
                    },
                    {
                        "Type": 15,
                        "ID": "9673828518875139270",
                        "Billboard": 2,
                        "Start": {
                            "Position": [
                                31.782394409179688,
                                -19.393062591552734,
                                -0.062828123569488525
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                0,
                                0.99999994039535522,
                                -1.1920928955078125e-07
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 1,
                            "Color": [
                                1,
                                1,
                                1,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 2,
                            "Size3D": [
                                2,
                                2,
                                2
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 10,
                            "AxisRotationStart": true,
                            "Angle3D": [
                                -90,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "FinalTime": 5,
                            "Speed": 0.5,
                            "Color": [
                                0.39553806185722351,
                                0,
                                0.94932430982589722,
                                1
                            ],
                            "Size": 3.2999999523162842,
                            "Size3D": [
                                3.2999999523162842,
                                3.2999999523162842,
                                3.2999999523162842
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": true,
                            "AngularVelocity": [
                                0,
                                0,
                                1000
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 2,
                            "Zone": 0,
                            "Distance": 20,
                            "Radius": 5,
                            "OutRadius": 10,
                            "CubeSize": [
                                0.10000000149011612,
                                0.10000000149011612,
                                0.10000000149011612
                            ],
                            "MaxLife": 10,
                            "CurrentLife": 4.5859971046447754,
                            "SpawnRate": 14.999999046325684,
                            "Delay": 0,
                            "Loop": true,
                            "Position": [
                                31.826150894165039,
                                -19.387777328491211,
                                -0.018098890781402588
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -90.000007629394531,
                                0,
                                0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "12487275562159827445",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": false
                    }
                ]
            }
        ]
    },
    "Name": "y_torbellino"
}