{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Yennefer_Rock",
                "FamilyNumber": 1,
                "ID": "10519211694383202159",
                "ParentID": "15225447123514407060",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14980910381702076071",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            14.446637153625488,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.12691451609134674,
                            0.069229334592819214,
                            0.458579421043396
                        ],
                        "ScaleNegative": false,
                        "ID": "1012808821342593373"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "6248327803832312306",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 1,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "10188683831227121520",
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1.9020161628723145,
                            2,
                            2
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "12909335877418070813",
                        "ResourceID": "1500231456347285610",
                        "DataName": "PlayerProjectile",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 3,
                                "Name": "damage",
                                "float": 20
                            },
                            {
                                "VarType": 3,
                                "Name": "duration",
                                "float": 10
                            },
                            {
                                "VarType": 3,
                                "Name": "knock_back",
                                "float": 5
                            },
                            {
                                "VarType": 3,
                                "Name": "speed",
                                "float": 24
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Particle_trail",
                "FamilyNumber": 2,
                "ID": "1284313035232053543",
                "ParentID": "10519211694383202159",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14980910381702076071",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            1.0735073089599609
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            7.8793191909790039,
                            14.444744110107422,
                            2.1806473731994629
                        ],
                        "ScaleNegative": false,
                        "ID": "3618738179110134214"
                    },
                    {
                        "Type": 15,
                        "ID": "2519713312880460669",
                        "Billboard": 1,
                        "Start": {
                            "Position": [
                                0,
                                14.446637153625488,
                                0.49228835105895996
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                0.083389297127723694,
                                -0.18178620934486389,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 0.20000000298023224,
                            "Color": [
                                0.52999997138977051,
                                0.38689908385276794,
                                0.17224998772144318,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 0.10000000149011612,
                            "Size3D": [
                                0.10000000149011612,
                                0.10000000149011612,
                                0.10000000149011612
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.5,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "FinalTime": 0.40000000596046448,
                            "Speed": 5,
                            "Color": [
                                1,
                                0.99999570846557617,
                                0.99998998641967773,
                                0.67500001192092896
                            ],
                            "Size": 0.10000000149011612,
                            "Size3D": [
                                0.10000000149011612,
                                0.10000000149011612,
                                0.10000000149011612
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 3,
                            "Zone": 0,
                            "Distance": 0,
                            "Radius": 5,
                            "OutRadius": 0.40000000596046448,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 0.20000000298023224,
                            "CurrentLife": 0,
                            "SpawnRate": 0,
                            "Delay": 0,
                            "Loop": true,
                            "Position": [
                                0,
                                14.446637153625488,
                                0.49228835105895996
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -0,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 2
                        },
                        "Burst": {
                            "TimeBurst-0": 0,
                            "PartsInstanciate-0": 100,
                            "TimeBurst-1": 0,
                            "PartsInstanciate-1": 100
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "11501711497834746924",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": false
                    }
                ]
            },
            {
                "Name": "Particle_rings",
                "FamilyNumber": 2,
                "ID": "13787953042830920076",
                "ParentID": "10519211694383202159",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14980910381702076071",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -3.0517578125e-05,
                            1.0351812839508057
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            7.8793191909790039,
                            14.444744110107422,
                            2.1806473731994629
                        ],
                        "ScaleNegative": false,
                        "ID": "3536555995478854454"
                    },
                    {
                        "Type": 15,
                        "ID": "13191498098645755038",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                0,
                                14.446635246276855,
                                0.47471284866333008
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                0.76162981986999512,
                                -1.0707530975341797,
                                1.5077825784683228
                            ],
                            "Force": [
                                0,
                                0,
                                -15
                            ],
                            "Speed": 2,
                            "Color": [
                                0.52999997138977051,
                                0.38689908385276794,
                                0.17224998772144318,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 0.20000000298023224,
                            "Size3D": [
                                0.20000000298023224,
                                0.20000000298023224,
                                0.20000000298023224
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 1.5,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "FinalTime": 1.5,
                            "Speed": 2,
                            "Color": [
                                0.54499995708465576,
                                0.41087517142295837,
                                0.25342497229576111,
                                0.73000001907348633
                            ],
                            "Size": 0,
                            "Size3D": [
                                0,
                                0,
                                0
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                -15
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 0,
                            "Zone": 0,
                            "Distance": 20,
                            "Radius": 1.6000000238418579,
                            "OutRadius": 10,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 10,
                            "CurrentLife": 4.1729984283447266,
                            "SpawnRate": 50,
                            "Delay": 0,
                            "Loop": true,
                            "Position": [
                                0,
                                14.446635246276855,
                                0.47471284866333008
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -0,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "11501711497834746924",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": false
                    }
                ]
            }
        ]
    },
    "Name": "Yenn_Rock_Projectile"
}