{
    "Name": "p_fire_oil",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "p_fire_oil",
                "FamilyNumber": 1,
                "ID": "14731893655337633314",
                "ParentID": "14046935774256790219",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12547720683531914755",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.60850203037261963,
                            1.8395811319351196
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1.0003746747970581,
                            1.0003747940063477,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "18377162353303616492"
                    },
                    {
                        "Type": 15,
                        "ID": "14269806787667694348",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                -0.27603048086166382,
                                0.86602771282196045,
                                1.8093615770339966
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                -0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 0,
                            "Color": [
                                0.96153843402862549,
                                0.47063618898391724,
                                0.084050573408603668,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 0.5,
                            "Size3D": [
                                0.5,
                                0.5,
                                0.5
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 1.5,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                180
                            ],
                            "Random": true,
                            "RandomAngleZ": [
                                180,
                                180,
                                0
                            ],
                            "RandomAngleY": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleX": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "StartTime": 0,
                            "FinalTime": 2,
                            "Speed": 0,
                            "Color": [
                                0.1376146674156189,
                                0.0018937787972390652,
                                0.0018937787972390652,
                                0
                            ],
                            "Size": 1,
                            "Size3D": [
                                1,
                                1,
                                1
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 2,
                            "Zone": 0,
                            "Distance": 0,
                            "Radius": 0.40000000596046448,
                            "OutRadius": 10,
                            "CubeSize": [
                                1,
                                0.10000000149011612,
                                0.5
                            ],
                            "MaxLife": 1.5,
                            "CurrentLife": 3.4610002040863037,
                            "SpawnRate": 20,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                0,
                                0.60850203037261963,
                                1.8395811319351196
                            ],
                            "RelativePosition": [
                                0,
                                0.30000001192092896,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                0,
                                -5.0089593059965409e-06,
                                0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ],
                            "ActiveAABB": true,
                            "PositionAABB": [
                                0,
                                0,
                                0
                            ],
                            "SizeAABB": [
                                10,
                                10,
                                10
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "3112536966982801141",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": false,
                        "HasLight": false,
                        "Light": {
                            "Emitting": false,
                            "Casting": 0,
                            "Random": false,
                            "ColorParticle": false,
                            "Alpha": false,
                            "Size": false,
                            "MaxLights": 10
                        }
                    }
                ]
            }
        ]
    }
}