{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Barrel1_LP",
                "FamilyNumber": 1,
                "ID": "77640705833275535",
                "ParentID": "14312280510082287296",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "2943880418524083890",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -6.2386612892150879,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612
                        ],
                        "ScaleNegative": false,
                        "ID": "16910736359689822320"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "6371300134654251140",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "3790472789754432731",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "14090093114925319658",
                        "HasMaterial": true,
                        "MaterialID": "8232905727971335410",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    },
                    {
                        "Type": 29,
                        "ID": "15527082379970939306",
                        "ResourceID": "15754342856731289811",
                        "DataName": "BreakableObject",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 8,
                                "Name": "object_broken",
                                "prefab": "6743483922503968436"
                            },
                            {
                                "VarType": 3,
                                "Name": "force",
                                "float": 5
                            },
                            {
                                "VarType": 3,
                                "Name": "time_to_despawn",
                                "float": 5
                            }
                        ]
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 1,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    }
                ]
            },
            {
                "Name": "Particles",
                "FamilyNumber": 2,
                "ID": "16626489054787633409",
                "ParentID": "1650018225533650578",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "2943880418524083890",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -5.8207674791255215e-11,
                            -1.4901164746561335e-08,
                            1.1641534958251043e-10,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5848475146717980095"
                    }
                ]
            },
            {
                "Name": "explosion",
                "FamilyNumber": 3,
                "ID": "4807929813193258000",
                "ParentID": "16626489054787633409",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "2943880418524083890",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.909548282623291,
                            -0.48898524045944214
                        ],
                        "Rotation": [
                            0,
                            0,
                            -1.0339757656912846e-25,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9904679238199457134"
                    },
                    {
                        "Type": 15,
                        "ID": "8374400056890315818",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                -6.2386612892150879,
                                0.39095482230186462,
                                -0.048898525536060333
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                -0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 0,
                            "Color": [
                                1,
                                1,
                                1,
                                1
                            ],
                            "Size": 2,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 1.5,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "Color": [
                                1,
                                1,
                                1,
                                0.40552997589111328
                            ],
                            "Size": 0.5,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 0,
                            "Zone": 0,
                            "Distance": 20,
                            "Radius": 5,
                            "OutRadius": 10,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 1.5,
                            "CurrentLife": 1.5019996166229248,
                            "SpawnRate": 0,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                -6.2386612892150879,
                                0.39095482230186462,
                                -0.048898525536060333
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -6.6701080214670583e-09,
                                -1.7075476534955669e-06,
                                1.3340216042934117e-08
                            ],
                            "RelativeRotation": [
                                -0,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 1
                        },
                        "Burst": {
                            "TimeBurst-0": 0,
                            "PartsInstanciate-0": 1
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "4399999668557600702",
                        "HasAnimation": true,
                        "Animation": {
                            "AnimSpeed": 0.02500000037252903,
                            "Rows": 5,
                            "Columns": 5,
                            "StartFrame": 0,
                            "EndFrame": 24
                        }
                    }
                ]
            },
            {
                "Name": "smoke",
                "FamilyNumber": 3,
                "ID": "13036015253827684415",
                "ParentID": "16626489054787633409",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "2943880418524083890",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            4.4164409637451172,
                            5.1079496188322082e-10
                        ],
                        "Rotation": [
                            0,
                            0,
                            -1.0339757656912846e-25,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2374265812647923473"
                    },
                    {
                        "Type": 15,
                        "ID": "6320699616379045969",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                -6.2386612892150879,
                                0.4416441023349762,
                                -3.3465244464458976e-13
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                -4.7137541770935059,
                                -2.9955012798309326,
                                -2.1925997734069824
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 6,
                            "Color": [
                                1,
                                1,
                                1,
                                1
                            ],
                            "Size": 0.5,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.5,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "Color": [
                                1,
                                1,
                                1,
                                0.71428573131561279
                            ],
                            "Size": 0,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 0,
                            "Zone": 0,
                            "Distance": 20,
                            "Radius": 5,
                            "OutRadius": 10,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 2,
                            "CurrentLife": 2.0009989738464355,
                            "SpawnRate": 0,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                -6.2386612892150879,
                                0.4416441023349762,
                                -3.3465244464458976e-13
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -6.6701080214670583e-09,
                                -1.7075476534955669e-06,
                                1.3340216042934117e-08
                            ],
                            "RelativeRotation": [
                                -0,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 1
                        },
                        "Burst": {
                            "TimeBurst-0": 0,
                            "PartsInstanciate-0": 60
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "2908214226867487015",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        }
                    }
                ]
            }
        ]
    }
}