{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Breakable_Fence1",
                "FamilyNumber": 1,
                "ID": "2379823627198353285",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "214403672112541714",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612
                        ],
                        "ScaleNegative": false,
                        "ID": "13578563393622813260"
                    }
                ]
            },
            {
                "Name": "BrokenFence13",
                "FamilyNumber": 2,
                "ID": "13555887644168990579",
                "ParentID": "2379823627198353285",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "214403672112541714",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4842904494955695926"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "1416394561390788315",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "8246404764382411619",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "8294394482500700149",
                        "HasMaterial": true,
                        "MaterialID": "12807109782720190982",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "BrokenFence15",
                "FamilyNumber": 2,
                "ID": "9863130704294097155",
                "ParentID": "2379823627198353285",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "214403672112541714",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6915047952499222650"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "3361227685497088620",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "17013935220940480206",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "1947178343372952302",
                        "HasMaterial": true,
                        "MaterialID": "12807109782720190982",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "BrokenFence14",
                "FamilyNumber": 2,
                "ID": "17978119717683070883",
                "ParentID": "2379823627198353285",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "214403672112541714",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7861958551000322408"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "8143552749769053006",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "18260426187548079908",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "8125828695251642523",
                        "HasMaterial": true,
                        "MaterialID": "12807109782720190982",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "BrokenFence17",
                "FamilyNumber": 2,
                "ID": "15888423242459605706",
                "ParentID": "2379823627198353285",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "214403672112541714",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3090123372001058495"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "11183900654370179963",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "9895886376575746660",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "2416564191433481058",
                        "HasMaterial": true,
                        "MaterialID": "12807109782720190982",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "BrokenFence16",
                "FamilyNumber": 2,
                "ID": "7457916974169662592",
                "ParentID": "2379823627198353285",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "214403672112541714",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10752344073641790517"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "15679439453550811254",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "6019354998407727101",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "7599741717771524044",
                        "HasMaterial": true,
                        "MaterialID": "12807109782720190982",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "BrokenFence20",
                "FamilyNumber": 2,
                "ID": "17465868761386161418",
                "ParentID": "2379823627198353285",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "214403672112541714",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "161928265281766971"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "1137899238703330351",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "3038245360949837238",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "4392813410931411672",
                        "HasMaterial": true,
                        "MaterialID": "12807109782720190982",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "BrokenFence19",
                "FamilyNumber": 2,
                "ID": "584008140156269710",
                "ParentID": "2379823627198353285",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "214403672112541714",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12976017087529701273"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "4849775756811632611",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "11313098972482919753",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "15652066662961154794",
                        "HasMaterial": true,
                        "MaterialID": "12807109782720190982",
                        "Enabled": true
                    }
                ]
            }
        ]
    }
}