{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Breakable_FenceRB",
                "FamilyNumber": 1,
                "ID": "17521703821533594016",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4131007165554890332",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            1.8491973876953125
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612
                        ],
                        "ScaleNegative": false,
                        "ID": "11938661995906531756"
                    },
                    {
                        "Type": 29,
                        "ID": "12685291181332245895",
                        "ResourceID": "7432336530039813793",
                        "DataName": "ExplodeChildren",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "BrokenFence13",
                "FamilyNumber": 2,
                "ID": "6005892578904085844",
                "ParentID": "17521703821533594016",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4131007165554890332",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11166671797159168825"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "5969155283000938210",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "8246404764382411619",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "10725152486585056972",
                        "HasMaterial": true,
                        "MaterialID": "12807109782720190982",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            -3.478907585144043,
                            1.4284458160400391,
                            -0.571807861328125
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            5.1763629913330078,
                            3.2329750061035156,
                            0.574859619140625
                        ]
                    }
                ]
            },
            {
                "Name": "BrokenFence15",
                "FamilyNumber": 2,
                "ID": "14178548576075051855",
                "ParentID": "17521703821533594016",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4131007165554890332",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10245786287315773508"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "4889331483328115778",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "17013935220940480206",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "1703248112559253653",
                        "HasMaterial": true,
                        "MaterialID": "12807109782720190982",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            -6.3375453948974609,
                            3.5081005096435547,
                            -0.571807861328125
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            3.9672470092773438,
                            7.3922843933105469,
                            0.574859619140625
                        ]
                    }
                ]
            },
            {
                "Name": "BrokenFence14",
                "FamilyNumber": 2,
                "ID": "11492050973362398295",
                "ParentID": "17521703821533594016",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4131007165554890332",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7494969616568024649"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "6114683431186614917",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "18260426187548079908",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "8861742579853380660",
                        "HasMaterial": true,
                        "MaterialID": "12807109782720190982",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            -5.152195930480957,
                            5.0460891723632813,
                            -0.571807861328125
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            4.0218791961669922,
                            5.9722213745117188,
                            0.574859619140625
                        ]
                    }
                ]
            },
            {
                "Name": "BrokenFence17",
                "FamilyNumber": 2,
                "ID": "14757554593355787393",
                "ParentID": "17521703821533594016",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4131007165554890332",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13555229943453469078"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "13036746160434368708",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "9895886376575746660",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "4182754971268076286",
                        "HasMaterial": true,
                        "MaterialID": "12807109782720190982",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            -2.8051824569702148,
                            5.4750156402587891,
                            -0.57170867919921875
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            6.5104808807373047,
                            4.7988777160644531,
                            0.5746917724609375
                        ]
                    }
                ]
            },
            {
                "Name": "BrokenFence16",
                "FamilyNumber": 2,
                "ID": "2846019201323545642",
                "ParentID": "17521703821533594016",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4131007165554890332",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8636152553903933459"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "5695016250060899492",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "6019354998407727101",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "9345392831591792140",
                        "HasMaterial": true,
                        "MaterialID": "12807109782720190982",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            3.9896430969238281,
                            6.7947502136230469,
                            -0.57172393798828125
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            11.792026519775391,
                            2.7878189086914063,
                            0.5746917724609375
                        ]
                    }
                ]
            },
            {
                "Name": "BrokenFence20",
                "FamilyNumber": 2,
                "ID": "13411575749066913515",
                "ParentID": "17521703821533594016",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4131007165554890332",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10369009448897626452"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "10578255204563374749",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "3038245360949837238",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "13329047157077153510",
                        "HasMaterial": true,
                        "MaterialID": "12807109782720190982",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            4.9748444557189941,
                            2.5524711608886719,
                            -0.571807861328125
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            9.8211870193481445,
                            6.1189651489257813,
                            0.574859619140625
                        ]
                    }
                ]
            },
            {
                "Name": "BrokenFence19",
                "FamilyNumber": 2,
                "ID": "9332721146069559722",
                "ParentID": "17521703821533594016",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4131007165554890332",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4948466548274959136"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "17264353450271128918",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "11313098972482919753",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "6227791105736388370",
                        "HasMaterial": true,
                        "MaterialID": "12807109782720190982",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            -1.1570568084716797,
                            2.6791038513183594,
                            -0.57180023193359375
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            2.4810447692871094,
                            3.0407257080078125,
                            0.5748748779296875
                        ]
                    }
                ]
            }
        ]
    }
}