{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "BrokenBarrel3",
                "FamilyNumber": 1,
                "ID": "3652966599005275006",
                "ParentID": "14312280510082287296",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5579701708834442290",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            -14.19446849822998
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612
                        ],
                        "ScaleNegative": false,
                        "ID": "9286350561169683999"
                    },
                    {
                        "Type": 29,
                        "ID": "5361106662576909725",
                        "ResourceID": "7432336530039813793",
                        "DataName": "ExplodeChildren",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "Barrel3_Part_2_Part_2_Part_2",
                "FamilyNumber": 2,
                "ID": "14070007043056486461",
                "ParentID": "3652966599005275006",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5579701708834442290",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.7013318538665771,
                            2.5197947025299072,
                            -1.2852643728256226
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17855943336959768713"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "4986955898331895424",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "3018288555819282435",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "6984433747571681431",
                        "HasMaterial": true,
                        "MaterialID": "18012963031525131083",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    }
                ]
            },
            {
                "Name": "Barrel3_Part_2_Part_1_Part_1",
                "FamilyNumber": 2,
                "ID": "11936152583751183563",
                "ParentID": "3652966599005275006",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5579701708834442290",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.5018119812011719,
                            6.0453639030456543,
                            -1.4838604927062988
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5406150219682387170"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "11199796434201636748",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "7831558352144814467",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "356590720423004245",
                        "HasMaterial": true,
                        "MaterialID": "18012963031525131083",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    }
                ]
            },
            {
                "Name": "Barrel3_Part_2_Part_1_Part_2",
                "FamilyNumber": 2,
                "ID": "1529451870276002667",
                "ParentID": "3652966599005275006",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5579701708834442290",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.5428223609924316,
                            7.6331081390380859,
                            2.207442045211792
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8259996232118554910"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "13848193780021282172",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "14590142019164027999",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "17289456854851164441",
                        "HasMaterial": true,
                        "MaterialID": "18012963031525131083",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    }
                ]
            },
            {
                "Name": "Barrel3_Part_1_Part_2_Part_1",
                "FamilyNumber": 2,
                "ID": "13284377491292377876",
                "ParentID": "3652966599005275006",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5579701708834442290",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.7720328569412231,
                            1.9483393430709839,
                            -0.0054681301116943359
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1066492715728987710"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "3559929782563428768",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "15944726272993913432",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "10938886532807339128",
                        "HasMaterial": true,
                        "MaterialID": "18012963031525131083",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    }
                ]
            },
            {
                "Name": "Barrel3_Part_1_Part_2_Part_2",
                "FamilyNumber": 2,
                "ID": "12710516792998496784",
                "ParentID": "3652966599005275006",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5579701708834442290",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.6368898153305054,
                            3.6383419036865234,
                            -1.2113529443740845
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4332482798697542427"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "3812969156267397951",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "2581326805699957079",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "5864525168259949989",
                        "HasMaterial": true,
                        "MaterialID": "18012963031525131083",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    }
                ]
            },
            {
                "Name": "Barrel3_Part_1_Part_1_Part_1",
                "FamilyNumber": 2,
                "ID": "2932503198238482495",
                "ParentID": "3652966599005275006",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5579701708834442290",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.7612283229827881,
                            5.2244963645935059,
                            -0.10841178894042969
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "41816575787154359"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "13957280302951305894",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "11646259978703479925",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "16697309632142457161",
                        "HasMaterial": true,
                        "MaterialID": "18012963031525131083",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    }
                ]
            },
            {
                "Name": "Barrel3_Part_1_Part_1_Part_2_Part_1",
                "FamilyNumber": 2,
                "ID": "8426681049001053625",
                "ParentID": "3652966599005275006",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5579701708834442290",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.4930112361907959,
                            6.7548890113830566,
                            1.5068918466567993
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17823730339686187668"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "13978682305620252959",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "5525736501652834463",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "15877951920429652841",
                        "HasMaterial": true,
                        "MaterialID": "18012963031525131083",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    }
                ]
            },
            {
                "Name": "Barrel3_Part_1_Part_1_Part_2_Part_2",
                "FamilyNumber": 2,
                "ID": "9982307664989347008",
                "ParentID": "3652966599005275006",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5579701708834442290",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.2702007293701172,
                            7.8046059608459473,
                            -2.0330252647399902
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "801377796358018226"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "11212728443653381949",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "3035977872203175608",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "6963085157103021260",
                        "HasMaterial": true,
                        "MaterialID": "18012963031525131083",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    }
                ]
            },
            {
                "Name": "Barrel3_Part_2_Part_2_Part_1_Part_1",
                "FamilyNumber": 2,
                "ID": "4270473944972440428",
                "ParentID": "3652966599005275006",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5579701708834442290",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.96210563182830811,
                            3.6067318916320801,
                            2.5096194744110107
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5518228393213534709"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "368900655674822981",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "10369363985910679384",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "3527382734623010928",
                        "HasMaterial": true,
                        "MaterialID": "18012963031525131083",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    }
                ]
            },
            {
                "Name": "Barrel3_Part_2_Part_2_Part_1_Part_2",
                "FamilyNumber": 2,
                "ID": "1406507525111327200",
                "ParentID": "3652966599005275006",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5579701708834442290",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            3.4615459442138672,
                            3.4829208850860596,
                            0.58396703004837036
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7877655213236401000"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "5448143388586889033",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "1301908367171707252",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "7920629281105154359",
                        "HasMaterial": true,
                        "MaterialID": "18012963031525131083",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    }
                ]
            },
            {
                "Name": "Particles",
                "FamilyNumber": 2,
                "ID": "15342788321155330074",
                "ParentID": "3652966599005275006",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5579701708834442290",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            4.4810409545898438,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9396364436225341322"
                    }
                ]
            },
            {
                "Name": "explosion",
                "FamilyNumber": 3,
                "ID": "10959377492942358425",
                "ParentID": "15342788321155330074",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5579701708834442290",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.15392065048217773,
                            0.41568708419799805,
                            -0.20737484097480774
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2320687385506523215"
                    },
                    {
                        "Type": 15,
                        "ID": "338801457609000038",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                0,
                                4.8967280387878418,
                                -0.48898524045944214
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                -0,
                                -0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 0,
                            "Color": [
                                1,
                                1,
                                1,
                                1
                            ],
                            "Size": 1.5,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 1.5,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "Color": [
                                1,
                                1,
                                1,
                                0.40552997589111328
                            ],
                            "Size": 0,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 0,
                            "Zone": 0,
                            "Distance": 20,
                            "Radius": 5,
                            "OutRadius": 10,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 1.5,
                            "CurrentLife": 1.5180003643035889,
                            "SpawnRate": 0,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                -0.15392065048217773,
                                4.8967280387878418,
                                -14.683453559875488
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -0,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 1
                        },
                        "Burst": {
                            "TimeBurst-0": 0,
                            "PartsInstanciate-0": 1
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "4399999668557600702",
                        "HasAnimation": true,
                        "Animation": {
                            "AnimSpeed": 0.02500000037252903,
                            "Rows": 5,
                            "Columns": 5,
                            "StartFrame": 0,
                            "EndFrame": 24
                        }
                    }
                ]
            },
            {
                "Name": "smoke",
                "FamilyNumber": 3,
                "ID": "9107581532026320840",
                "ParentID": "15342788321155330074",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5579701708834442290",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.50960004329681396,
                            0,
                            -0.10078680515289307
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13251910931696190343"
                    },
                    {
                        "Type": 15,
                        "ID": "10728420229833266299",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                0,
                                4.4810409545898438,
                                0
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                -2.0201163291931152,
                                6.8581290245056152,
                                -6.9917936325073242
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 10,
                            "Color": [
                                1,
                                1,
                                1,
                                1
                            ],
                            "Size": 1,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.20000000298023224,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "Color": [
                                1,
                                1,
                                1,
                                0.71428573131561279
                            ],
                            "Size": 0,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 0,
                            "Zone": 0,
                            "Distance": 20,
                            "Radius": 5,
                            "OutRadius": 10,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 2,
                            "CurrentLife": 2.012000560760498,
                            "SpawnRate": 0,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                -0.50960004329681396,
                                4.4810409545898438,
                                -14.19446849822998
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -0,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 1
                        },
                        "Burst": {
                            "TimeBurst-0": 0,
                            "PartsInstanciate-0": 60
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "2908214226867487015",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        }
                    }
                ]
            }
        ]
    }
}