{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "BrokenBarrel1",
                "FamilyNumber": 1,
                "ID": "7852805899744516286",
                "ParentID": "5558019825619289393",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6743483922503968436",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612
                        ],
                        "ScaleNegative": false,
                        "ID": "10525055923099688801"
                    },
                    {
                        "Type": 29,
                        "ID": "12789105896947157744",
                        "ResourceID": "7432336530039813793",
                        "DataName": "ExplodeChildren",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "Barrel1_LP_Part_1_Part_2_Part_1",
                "FamilyNumber": 2,
                "ID": "17771715264918207246",
                "ParentID": "7852805899744516286",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6743483922503968436",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.46088266372680664,
                            2.4004840850830078,
                            0.5209122896194458
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2607055944554439696"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "11287034708545417829",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "16991666556069903452",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "18063313928064643048",
                        "HasMaterial": true,
                        "MaterialID": "8232905727971335410",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    }
                ]
            },
            {
                "Name": "Barrel1_LP_Part_1_Part_2_Part_2",
                "FamilyNumber": 2,
                "ID": "11942499555101275522",
                "ParentID": "7852805899744516286",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6743483922503968436",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.9932548999786377,
                            4.7627367973327637,
                            -0.070359945297241211
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6317264755532058101"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "7360831619429135812",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "1985598445065171767",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "4485922625713594794",
                        "HasMaterial": true,
                        "MaterialID": "8232905727971335410",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    }
                ]
            },
            {
                "Name": "Barrel1_LP_Part_1_Part_1_Part_1",
                "FamilyNumber": 2,
                "ID": "8620993661192683689",
                "ParentID": "7852805899744516286",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6743483922503968436",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.2232506275177002,
                            3.7017803192138672,
                            3.1076931953430176
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15486250662458845543"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "1603650760502665813",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "12057839092662103669",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "5717354858895432763",
                        "HasMaterial": true,
                        "MaterialID": "8232905727971335410",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    }
                ]
            },
            {
                "Name": "Barrel1_LP_Part_1_Part_1_Part_2",
                "FamilyNumber": 2,
                "ID": "7698536189017900017",
                "ParentID": "7852805899744516286",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6743483922503968436",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.20566940307617188,
                            5.692206859588623,
                            2.9587416648864746
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1909086286604237690"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "9309304922746428035",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "18407751302346539375",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "2935511030408311210",
                        "HasMaterial": true,
                        "MaterialID": "8232905727971335410",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    }
                ]
            },
            {
                "Name": "Barrel1_LP_Part_2_Part_1_Part_1",
                "FamilyNumber": 2,
                "ID": "5247747393219471974",
                "ParentID": "7852805899744516286",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6743483922503968436",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.63119584321975708,
                            1.3497223854064941,
                            -2.9577322006225586
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4826468225785711009"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "12232880067062502735",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "8740852361605704567",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "121816045000987829",
                        "HasMaterial": true,
                        "MaterialID": "8232905727971335410",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    }
                ]
            },
            {
                "Name": "Barrel1_LP_Part_2_Part_2_Part_1",
                "FamilyNumber": 2,
                "ID": "8098725116487966420",
                "ParentID": "7852805899744516286",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6743483922503968436",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.9530742168426514,
                            6.1103129386901855,
                            1.4610919952392578
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4515511386620618846"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "6734950326683844782",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "2080764107054266935",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "13442437707268753618",
                        "HasMaterial": true,
                        "MaterialID": "8232905727971335410",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    }
                ]
            },
            {
                "Name": "Barrel1_LP_Part_2_Part_2_Part_2_Part_1",
                "FamilyNumber": 2,
                "ID": "6601082582971372346",
                "ParentID": "7852805899744516286",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6743483922503968436",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            3.4727530479431152,
                            4.48724365234375,
                            -0.1197587251663208
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15470136275140111348"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "543453197185644009",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "17380881045815499392",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "14110699037097148172",
                        "HasMaterial": true,
                        "MaterialID": "8232905727971335410",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    }
                ]
            },
            {
                "Name": "Barrel1_LP_Part_2_Part_2_Part_2_Part_2",
                "FamilyNumber": 2,
                "ID": "12507734705627431703",
                "ParentID": "7852805899744516286",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6743483922503968436",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.0024628639221191,
                            1.525564432144165,
                            -0.79043722152709961
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7043635180674179584"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "12463342884785334042",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "1719294011907355219",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "11072980823913589515",
                        "HasMaterial": true,
                        "MaterialID": "8232905727971335410",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    }
                ]
            },
            {
                "Name": "Barrel1_LP_Part_2_Part_1_Part_2_Part_1",
                "FamilyNumber": 2,
                "ID": "251463986201990036",
                "ParentID": "7852805899744516286",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6743483922503968436",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.1975698471069336,
                            4.8965048789978027,
                            -2.0358033180236816
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13965177509870699798"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "6347200650809564816",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "1385009664406507543",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "12092519817734076811",
                        "HasMaterial": true,
                        "MaterialID": "8232905727971335410",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    }
                ]
            },
            {
                "Name": "Barrel1_LP_Part_2_Part_1_Part_2_Part_2",
                "FamilyNumber": 2,
                "ID": "17454189915749757032",
                "ParentID": "7852805899744516286",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6743483922503968436",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.0519973039627075,
                            4.5463104248046875,
                            -3.0384640693664551
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7213434938716342173"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "12812446857037073592",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "2181909398590657505",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "9704993743546974400",
                        "HasMaterial": true,
                        "MaterialID": "8232905727971335410",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    }
                ]
            },
            {
                "Name": "Particles",
                "FamilyNumber": 2,
                "ID": "16629474550704839720",
                "ParentID": "7852805899744516286",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6743483922503968436",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            4.015538215637207,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10817542057968835033"
                    }
                ]
            },
            {
                "Name": "explosion",
                "FamilyNumber": 3,
                "ID": "5910555064391748731",
                "ParentID": "16629474550704839720",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6743483922503968436",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.016898155212402344,
                            0.049826622009277344,
                            -0.65018236637115479
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10888834660016948502"
                    },
                    {
                        "Type": 15,
                        "ID": "17422896554654201109",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                0.0016898155445232987,
                                0.40653648972511292,
                                -0.065018236637115479
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                0,
                                -0,
                                -0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 0,
                            "Color": [
                                1,
                                1,
                                1,
                                1
                            ],
                            "Size": 2,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.80000001192092896,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "Color": [
                                1,
                                1,
                                1,
                                0.40552997589111328
                            ],
                            "Size": 0,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 0,
                            "Zone": 0,
                            "Distance": 20,
                            "Radius": 5,
                            "OutRadius": 10,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 1.5,
                            "CurrentLife": 1.5089995861053467,
                            "SpawnRate": 0,
                            "Delay": 0.15000000596046448,
                            "Loop": false,
                            "Position": [
                                0.0016898155445232987,
                                0.40653648972511292,
                                -0.065018236637115479
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -0,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 1
                        },
                        "Burst": {
                            "TimeBurst-0": 0,
                            "PartsInstanciate-0": 1
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "4399999668557600702",
                        "HasAnimation": true,
                        "Animation": {
                            "AnimSpeed": 0.079999998211860657,
                            "Rows": 1,
                            "Columns": 3,
                            "StartFrame": 0,
                            "EndFrame": 2
                        }
                    }
                ]
            },
            {
                "Name": "smoke",
                "FamilyNumber": 3,
                "ID": "5598741869962869710",
                "ParentID": "16629474550704839720",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6743483922503968436",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.35779625177383423,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12130152317480230465"
                    },
                    {
                        "Type": 15,
                        "ID": "14114407289717963855",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                -0.035779625177383423,
                                0.40155383944511414,
                                0
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                0.16024982929229736,
                                -2.7929439544677734,
                                9.6007175445556641
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 10,
                            "Color": [
                                1,
                                1,
                                1,
                                1
                            ],
                            "Size": 1.5,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.20000000298023224,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "Color": [
                                1,
                                1,
                                1,
                                0.71428573131561279
                            ],
                            "Size": 0,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 0,
                            "Zone": 0,
                            "Distance": 20,
                            "Radius": 5,
                            "OutRadius": 10,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 2,
                            "CurrentLife": 1.7259993553161621,
                            "SpawnRate": 0,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                -0.035779625177383423,
                                0.40155383944511414,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -0,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 1
                        },
                        "Burst": {
                            "TimeBurst-0": 0,
                            "PartsInstanciate-0": 60
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "2908214226867487015",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        }
                    }
                ]
            }
        ]
    }
}