{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "SpawnRelicsLvL1",
                "FamilyNumber": 1,
                "ID": "1854421174530976652",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12051323213666906635",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3535471831465431125"
                    }
                ]
            },
            {
                "Name": "SpawnRelics",
                "FamilyNumber": 2,
                "ID": "1477678358873637585",
                "ParentID": "1854421174530976652",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12051323213666906635",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5767349280838432418"
                    }
                ]
            },
            {
                "Name": "Relic1",
                "FamilyNumber": 3,
                "ID": "916776473093203226",
                "ParentID": "1477678358873637585",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12051323213666906635",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -172.80303955078125,
                            18.992166519165039,
                            -6.3286428451538086
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15593566302794765791"
                    }
                ]
            }
        ]
    }
}