{
    "Name": "g_LLL_hit_plain",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "g_LLL_hit_plain",
                "FamilyNumber": 1,
                "ID": "10942758349962876043",
                "ParentID": "18315113938828937787",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "3413802796783800682",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10502336273753182279"
                    },
                    {
                        "Type": 15,
                        "ID": "16470857233995767072",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                -0.27387768030166626,
                                0.20809067785739899,
                                9.1935672760009766
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 9.1999998092651367,
                            "Color": [
                                0.70879119634628296,
                                0.066205784678459167,
                                0.066205784678459167,
                                1
                            ],
                            "SizeStart3D": true,
                            "Size": 0.10000000149011612,
                            "Size3D": [
                                0.10000000149011612,
                                0.10000000149011612,
                                0.10000000149011612
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.69999998807907104,
                            "AxisRotationStart": true,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "Random": true,
                            "RandomAngleZ": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleY": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleX": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "StartTime": 0,
                            "FinalTime": 0.69999998807907104,
                            "Speed": 0.5,
                            "Color": [
                                0.0030395388603210449,
                                0.0010716915130615234,
                                0.0010716915130615234,
                                1
                            ],
                            "Size": 1,
                            "Size3D": [
                                0.0099999997764825821,
                                0.0099999997764825821,
                                0.0099999997764825821
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                -10,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 3,
                            "Zone": 0,
                            "Distance": 0.60000002384185791,
                            "Radius": 0.40000000596046448,
                            "OutRadius": 0.14000000059604645,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 0.20000000298023224,
                            "CurrentLife": 0.20500004291534424,
                            "SpawnRate": 5000,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -0.00020854822651017457,
                                0,
                                0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ],
                            "ActiveAABB": true,
                            "PositionAABB": [
                                0,
                                0,
                                0
                            ],
                            "SizeAABB": [
                                10,
                                10,
                                10
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "1205733252678723909",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": false,
                        "HasLight": false,
                        "Light": {
                            "Emitting": false,
                            "Casting": 0,
                            "Random": false,
                            "ColorParticle": false,
                            "Alpha": false,
                            "Size": false,
                            "MaxLights": 10
                        }
                    }
                ]
            }
        ]
    }
}