{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Geralt",
                "FamilyNumber": 1,
                "ID": "1115381862130582324",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "Player",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            6.2553768157958984,
                            0,
                            6.7653665542602539
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612
                        ],
                        "ScaleNegative": false,
                        "ID": "7705086005465038655"
                    },
                    {
                        "Type": 13,
                        "CharacterOffset": [
                            0,
                            0.69999998807907104,
                            0.15000000596046448
                        ],
                        "CharacterRadius": 0.40000000596046448,
                        "CharacterHeight": 0.69999998807907104,
                        "JumpSpeed": 10,
                        "Gravity": 20
                    },
                    {
                        "Type": 14,
                        "ID": "3276214871334529366",
                        "ControllerID": "13191867011978931639",
                        "Enabled": true
                    },
                    {
                        "ID": "11696661058709568246",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": true,
                        "Bank": "393239870",
                        "Event": "2453392179",
                        "PlayOnAwake": false
                    },
                    {
                        "Type": 29,
                        "ID": "5869781755871458822",
                        "ResourceID": "7419212300060188559",
                        "DataName": "PlayerController",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 0,
                                "Name": "controller_index",
                                "int": 1
                            },
                            {
                                "VarType": 14,
                                "Name": "player_data.player_type",
                                "enumInt": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "player_data.movementSpeed",
                                "float": 5
                            },
                            {
                                "VarType": 3,
                                "Name": "player_data.rotationSpeed",
                                "float": 120
                            },
                            {
                                "VarType": 14,
                                "Name": "state",
                                "enumInt": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "stick_threshold",
                                "float": 0.10000000149011612
                            },
                            {
                                "VarType": 3,
                                "Name": "player_data.dash_power",
                                "float": 3
                            },
                            {
                                "VarType": 3,
                                "Name": "player_data.jump_power",
                                "float": 10
                            },
                            {
                                "VarType": 3,
                                "Name": "revive_range",
                                "float": 5
                            },
                            {
                                "VarType": 9,
                                "Name": "HUD",
                                "gameobject": "0"
                            },
                            {
                                "VarType": 3,
                                "Name": "delay_footsteps",
                                "float": 0.5
                            }
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "874759370318720935",
                        "ResourceID": "12343127533893259601",
                        "DataName": "PlayerAttacks",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 9,
                                "Name": "collider_go",
                                "gameobject": "9540130923232180711"
                            },
                            {
                                "VarType": 3,
                                "Name": "snap_detection_range",
                                "float": 5
                            },
                            {
                                "VarType": 3,
                                "Name": "max_snap_angle",
                                "float": 90
                            },
                            {
                                "VarType": 3,
                                "Name": "snap_angle_value",
                                "float": 5
                            },
                            {
                                "VarType": 3,
                                "Name": "snap_distance_value",
                                "float": 1
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "mixamorig_Hips",
                "FamilyNumber": 2,
                "ID": "15057505000812933216",
                "ParentID": "1115381862130582324",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.12158499658107758,
                            4.114203929901123,
                            -0.45257601141929626
                        ],
                        "Rotation": [
                            -0.0064339553937315941,
                            0.90473121404647827,
                            0.020836025476455688,
                            0.42542445659637451
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "1171218244815968057"
                    },
                    {
                        "Type": 28,
                        "ID": "6776983116682961834",
                        "BoneID": "1032848394238661699",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine",
                "FamilyNumber": 3,
                "ID": "7327895133863429757",
                "ParentID": "15057505000812933216",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.63122701644897461,
                            0.18945799767971039
                        ],
                        "Rotation": [
                            -0.047903727740049362,
                            -0.0043980851769447327,
                            -0.026054762303829193,
                            0.99850243330001831
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000002384185791,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "6739144346152970762"
                    },
                    {
                        "Type": 28,
                        "ID": "9342204711767439224",
                        "BoneID": "6249126393845122175",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine1",
                "FamilyNumber": 4,
                "ID": "14271152592893484471",
                "ParentID": "7327895133863429757",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.7688869833946228,
                            0
                        ],
                        "Rotation": [
                            -0.02886618860065937,
                            -0.026479335501790047,
                            -0.0043761520646512508,
                            0.99922293424606323
                        ],
                        "Scale": [
                            0.99999958276748657,
                            0.99999982118606567,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "648651572648746442"
                    },
                    {
                        "Type": 28,
                        "ID": "6396705825070404630",
                        "BoneID": "3378626092054945910",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine2",
                "FamilyNumber": 5,
                "ID": "10607732725615906275",
                "ParentID": "14271152592893484471",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.87872797250747681,
                            0
                        ],
                        "Rotation": [
                            -0.028612952679395676,
                            -0.025910651311278343,
                            -0.0051043727435171604,
                            0.99924165010452271
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.9999995231628418,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "7903219928285613826"
                    },
                    {
                        "Type": 28,
                        "ID": "14011964247995690507",
                        "BoneID": "9453885965035171694",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Neck",
                "FamilyNumber": 6,
                "ID": "14289877733317063472",
                "ParentID": "10607732725615906275",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.98856902122497559,
                            0
                        ],
                        "Rotation": [
                            -0.080210864543914795,
                            0.0028556014876812696,
                            0.086100548505783081,
                            0.99304825067520142
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1.0000001192092896,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "10165347901528393832"
                    },
                    {
                        "Type": 28,
                        "ID": "12206788446565822825",
                        "BoneID": "17963598945331428101",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Head",
                "FamilyNumber": 7,
                "ID": "576620121459390208",
                "ParentID": "14289877733317063472",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.65297198295593262,
                            -0.08799300342798233
                        ],
                        "Rotation": [
                            0.12593452632427216,
                            -0.35750186443328857,
                            -0.11607092618942261,
                            0.91807430982589722
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "15674102247474551828"
                    },
                    {
                        "Type": 28,
                        "ID": "3490327114958169933",
                        "BoneID": "9420301100113934915",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_HeadTop_End",
                "FamilyNumber": 8,
                "ID": "13950276385838010563",
                "ParentID": "576620121459390208",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            939.6246337890625,
                            155.98945617675781,
                            63.697830200195313
                        ],
                        "Rotation": [
                            0,
                            -3.4924596548080444e-10,
                            -8.7311491370201111e-11,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15004267878049983581"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftShoulder",
                "FamilyNumber": 6,
                "ID": "16273315826327270327",
                "ParentID": "10607732725615906275",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.71246099472045898,
                            0.82975798845291138,
                            0.046773999929428101
                        ],
                        "Rotation": [
                            0.42245498299598694,
                            -0.52960652112960815,
                            0.61624020338058472,
                            0.40161722898483276
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000002384185791,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "3910544525142694387"
                    },
                    {
                        "Type": 28,
                        "ID": "5656477864062389766",
                        "BoneID": "8639155535151660928",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftArm",
                "FamilyNumber": 7,
                "ID": "11023642569738107596",
                "ParentID": "16273315826327270327",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.4574849605560303,
                            0
                        ],
                        "Rotation": [
                            -0.18413527309894562,
                            0.67811816930770874,
                            0.65008831024169922,
                            -0.28919756412506104
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.9999997615814209,
                            0.99999934434890747
                        ],
                        "ScaleNegative": false,
                        "ID": "13167124937158971528"
                    },
                    {
                        "Type": 28,
                        "ID": "11476526573490106636",
                        "BoneID": "5777558173640564447",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftForeArm",
                "FamilyNumber": 8,
                "ID": "4147675702883300659",
                "ParentID": "11023642569738107596",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.9163460731506348,
                            0
                        ],
                        "Rotation": [
                            0.19894932210445404,
                            -0.092088960111141205,
                            -0.44077908992767334,
                            0.87043243646621704
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000003576278687,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "9407850247362924135"
                    },
                    {
                        "Type": 28,
                        "ID": "13538592563840898308",
                        "BoneID": "12125902267771002018",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHand",
                "FamilyNumber": 9,
                "ID": "5972256717273225374",
                "ParentID": "4147675702883300659",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.93196702003479,
                            0
                        ],
                        "Rotation": [
                            0.20919087529182434,
                            0.74681270122528076,
                            0.12282200157642365,
                            0.61921298503875732
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000003576278687,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "16715351524275183419"
                    },
                    {
                        "Type": 28,
                        "ID": "3106985457011835514",
                        "BoneID": "6420702416048369470",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex1",
                "FamilyNumber": 10,
                "ID": "2463176936678546190",
                "ParentID": "5972256717273225374",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.27029299736022949,
                            0
                        ],
                        "Rotation": [
                            0.37189218401908875,
                            0.76491326093673706,
                            0.49049806594848633,
                            0.18977808952331543
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1.0000002384185791,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "7362818122564256452"
                    },
                    {
                        "Type": 28,
                        "ID": "344974819705570635",
                        "BoneID": "15397320424224257109",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex2",
                "FamilyNumber": 11,
                "ID": "10679260953640709024",
                "ParentID": "2463176936678546190",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.29118001461029053,
                            0
                        ],
                        "Rotation": [
                            -0.040223296731710434,
                            0.030814178287982941,
                            0.19050784409046173,
                            0.98037713766098022
                        ],
                        "Scale": [
                            0.99999946355819702,
                            1.0000002384185791,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "11150196872491561442"
                    },
                    {
                        "Type": 28,
                        "ID": "17028247060218633645",
                        "BoneID": "1958177252006353524",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex3",
                "FamilyNumber": 12,
                "ID": "867954104971654938",
                "ParentID": "10679260953640709024",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.08865799754858017,
                            0.49332600831985474,
                            -0.29333201050758362
                        ],
                        "Rotation": [
                            -0.53987264633178711,
                            0.13160991668701172,
                            0.4036383330821991,
                            0.72683745622634888
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000003576278687,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "16043717637374774989"
                    },
                    {
                        "Type": 28,
                        "ID": "7369163904174809684",
                        "BoneID": "1534987534677330080",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex4",
                "FamilyNumber": 13,
                "ID": "10435517256285000143",
                "ParentID": "867954104971654938",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0030819999519735575,
                            0.23386099934577942,
                            -0.11834699660539627
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16435633615255350802"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightShoulder",
                "FamilyNumber": 6,
                "ID": "14192664924771642422",
                "ParentID": "10607732725615906275",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.71246099472045898,
                            0.83024901151657104,
                            0.048409998416900635
                        ],
                        "Rotation": [
                            0.12473380565643311,
                            0.69429242610931396,
                            -0.66847634315490723,
                            0.23566730320453644
                        ],
                        "Scale": [
                            1,
                            1.0000001192092896,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "14307007217190708748"
                    },
                    {
                        "Type": 28,
                        "ID": "9342591358723065406",
                        "BoneID": "17957749487994532973",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightArm",
                "FamilyNumber": 7,
                "ID": "10090786527119107463",
                "ParentID": "14192664924771642422",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.4574849605560303,
                            0
                        ],
                        "Rotation": [
                            0.20792125165462494,
                            0.86187922954559326,
                            0.46252879500389099,
                            0.0003579243493732065
                        ],
                        "Scale": [
                            0.99999970197677612,
                            1.0000003576278687,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "7650903540862824024"
                    },
                    {
                        "Type": 28,
                        "ID": "13844576413535317869",
                        "BoneID": "12843663199718634035",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightForeArm",
                "FamilyNumber": 8,
                "ID": "15593526731784836153",
                "ParentID": "10090786527119107463",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.9166600704193115,
                            0
                        ],
                        "Rotation": [
                            -0.1540936678647995,
                            -0.10241501033306122,
                            0.490141361951828,
                            0.85177916288375854
                        ],
                        "Scale": [
                            0.9999995231628418,
                            0.9999995231628418,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "10173059323572310408"
                    },
                    {
                        "Type": 28,
                        "ID": "13692476867460025090",
                        "BoneID": "8253113155993815461",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHand",
                "FamilyNumber": 9,
                "ID": "14086661171073462637",
                "ParentID": "15593526731784836153",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.9371629953384399,
                            0
                        ],
                        "Rotation": [
                            -0.16338825225830078,
                            0.86627227067947388,
                            0.033701013773679733,
                            -0.47089365124702454
                        ],
                        "Scale": [
                            1.0000004768371582,
                            1,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "12313787240158830553"
                    },
                    {
                        "Type": 28,
                        "ID": "4072144856459755364",
                        "BoneID": "7127019782240428522",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex1",
                "FamilyNumber": 10,
                "ID": "12999131474861998422",
                "ParentID": "14086661171073462637",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.27524000406265259,
                            0
                        ],
                        "Rotation": [
                            -0.15753637254238129,
                            0.95941203832626343,
                            0.22543007135391235,
                            0.062387183308601379
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.99999964237213135,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "10396372058709928232"
                    },
                    {
                        "Type": 28,
                        "ID": "12876248685920481045",
                        "BoneID": "17390056104549545603",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex2",
                "FamilyNumber": 11,
                "ID": "1173448478065726439",
                "ParentID": "12999131474861998422",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.30868300795555115,
                            0
                        ],
                        "Rotation": [
                            -0.50832128524780273,
                            -0.098255418241024017,
                            -0.37803623080253601,
                            0.76749205589294434
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999994039535522,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "16938880025628345768"
                    },
                    {
                        "Type": 28,
                        "ID": "17420696182036854970",
                        "BoneID": "6446829632462776928",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex3",
                "FamilyNumber": 12,
                "ID": "661691322912964739",
                "ParentID": "1173448478065726439",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.045494001358747482,
                            0.44763600826263428,
                            -0.33125999569892883
                        ],
                        "Rotation": [
                            -0.26609960198402405,
                            -0.11699336022138596,
                            -0.16230340301990509,
                            0.94295340776443481
                        ],
                        "Scale": [
                            0.9999995231628418,
                            0.9999997615814209,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15902729540817795645"
                    },
                    {
                        "Type": 28,
                        "ID": "670638266090157704",
                        "BoneID": "13161790449646297942",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex4",
                "FamilyNumber": 13,
                "ID": "2058504603635132552",
                "ParentID": "661691322912964739",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0063240001909434795,
                            0.24164299666881561,
                            -0.16220399737358093
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6235267065617578259"
                    }
                ]
            },
            {
                "Name": "Sword",
                "FamilyNumber": 11,
                "ID": "13947920358473206618",
                "ParentID": "12999131474861998422",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.41886425018310547,
                            -0.41665047407150269,
                            0.43916904926300049,
                            0.67682033777236938
                        ],
                        "Scale": [
                            1,
                            0.55856066942214966,
                            9.5254812240600586
                        ],
                        "ScaleNegative": false,
                        "ID": "12993503562911389456"
                    }
                ]
            },
            {
                "Name": "Cube",
                "FamilyNumber": 12,
                "ID": "12588339752355136642",
                "ParentID": "13947920358473206618",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            5.9604644775390625e-06,
                            9.5367431640625e-07,
                            0.37013143301010132
                        ],
                        "Rotation": [
                            -2.3725442588329315e-07,
                            -2.3469328880310059e-07,
                            5.5879354476928711e-09,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10544474441134139674"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "6591772672799673399",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "14463183370146587259",
                        "HasMaterial": true,
                        "MaterialID": "3558119711075886980",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cube",
                "FamilyNumber": 12,
                "ID": "15577454830911056103",
                "ParentID": "13947920358473206618",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.17377638816833496,
                            3.24249267578125e-05,
                            0.58679556846618652
                        ],
                        "Rotation": [
                            2.6755744784168201e-06,
                            -8.2638925960054621e-06,
                            2.2885507178216358e-07,
                            1
                        ],
                        "Scale": [
                            4.1248860359191895,
                            1.2591094970703125,
                            0.12258407473564148
                        ],
                        "ScaleNegative": false,
                        "ID": "18382102435894632787"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "14523552997162476974",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "16374798489418457163",
                        "HasMaterial": true,
                        "MaterialID": "3558119711075886980",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftUpLeg",
                "FamilyNumber": 3,
                "ID": "9890500946183121353",
                "ParentID": "15057505000812933216",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.58730500936508179,
                            -0.35083600878715515,
                            0.03566800057888031
                        ],
                        "Rotation": [
                            0.11122314631938934,
                            -0.19082386791706085,
                            0.94294685125350952,
                            0.24913226068019867
                        ],
                        "Scale": [
                            1,
                            1.0000002384185791,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "234229836257404653"
                    },
                    {
                        "Type": 28,
                        "ID": "4982943290693201766",
                        "BoneID": "13344470957085982803",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftLeg",
                "FamilyNumber": 4,
                "ID": "12594109246765795140",
                "ParentID": "9890500946183121353",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.2067329883575439,
                            0
                        ],
                        "Rotation": [
                            0.42138263583183289,
                            -0.43362614512443542,
                            0.0045129423961043358,
                            0.79648268222808838
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000002384185791,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6295315540526828199"
                    },
                    {
                        "Type": 28,
                        "ID": "14328288000319538150",
                        "BoneID": "8824059436366854012",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftFoot",
                "FamilyNumber": 5,
                "ID": "15392225414698224973",
                "ParentID": "12594109246765795140",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.4395929574966431,
                            0
                        ],
                        "Rotation": [
                            -0.053420424461364746,
                            0.79506117105484009,
                            -0.60388892889022827,
                            -0.01849764958024025
                        ],
                        "Scale": [
                            0.99999970197677612,
                            1,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "1548353985027944845"
                    },
                    {
                        "Type": 28,
                        "ID": "15190258999132610864",
                        "BoneID": "17629205964519978840",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToeBase",
                "FamilyNumber": 6,
                "ID": "11523877106582042090",
                "ParentID": "15392225414698224973",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.2073630094528198,
                            0
                        ],
                        "Rotation": [
                            0.21552786231040955,
                            -0.15033698081970215,
                            0.026142247021198273,
                            0.96450150012969971
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000004768371582,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "18363738462769715007"
                    },
                    {
                        "Type": 28,
                        "ID": "67150801383356918",
                        "BoneID": "817165781664745946",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToe_End",
                "FamilyNumber": 7,
                "ID": "13910300725650696586",
                "ParentID": "11523877106582042090",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.58688598871231079,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2598500096137982478"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightUpLeg",
                "FamilyNumber": 3,
                "ID": "14607335129483844827",
                "ParentID": "15057505000812933216",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.58730500936508179,
                            -0.35083600878715515,
                            0.054205998778343201
                        ],
                        "Rotation": [
                            -0.07881493866443634,
                            -0.27495703101158142,
                            0.9574006199836731,
                            -0.039635196328163147
                        ],
                        "Scale": [
                            1.0000004768371582,
                            0.9999995231628418,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "2512001357168564720"
                    },
                    {
                        "Type": 28,
                        "ID": "17702557837025456742",
                        "BoneID": "6313905419139817193",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightLeg",
                "FamilyNumber": 4,
                "ID": "13868103944031094542",
                "ParentID": "14607335129483844827",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.2046499252319336,
                            0
                        ],
                        "Rotation": [
                            0.48541939258575439,
                            0.055803146213293076,
                            0.048868179321289063,
                            0.87112909555435181
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000001192092896,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "8721537831788273314"
                    },
                    {
                        "Type": 28,
                        "ID": "15280390105766982106",
                        "BoneID": "15346287262826142896",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightFoot",
                "FamilyNumber": 5,
                "ID": "1235102580803584667",
                "ParentID": "13868103944031094542",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.43163001537323,
                            0
                        ],
                        "Rotation": [
                            0.018277164548635483,
                            -0.68720394372940063,
                            0.72230857610702515,
                            -0.075412370264530182
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999982118606567,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12648083369392427938"
                    },
                    {
                        "Type": 28,
                        "ID": "13340998593925899006",
                        "BoneID": "12214804073133095548",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToeBase",
                "FamilyNumber": 6,
                "ID": "86284415666553380",
                "ParentID": "1235102580803584667",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.2110639810562134,
                            0
                        ],
                        "Rotation": [
                            0.2365247905254364,
                            0.12765467166900635,
                            -0.014338118024170399,
                            0.96309643983840942
                        ],
                        "Scale": [
                            0.99999958276748657,
                            1.0000002384185791,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "8193904065708145683"
                    },
                    {
                        "Type": 28,
                        "ID": "4117323348896431214",
                        "BoneID": "8222261861419078742",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToe_End",
                "FamilyNumber": 7,
                "ID": "13173864789081714353",
                "ParentID": "86284415666553380",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.60265398025512695,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6977523789169000282"
                    }
                ]
            },
            {
                "Name": "Attacks_Collider",
                "FamilyNumber": 2,
                "ID": "9540130923232180711",
                "ParentID": "1115381862130582324",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "PlayerAttack",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15777508936799540563"
                    },
                    {
                        "Enabled": false,
                        "Type": 7,
                        "Center": [
                            0,
                            0.64999997615814209,
                            1.1499999761581421
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            0.9100000262260437,
                            0.89999997615814209,
                            0.70999997854232788
                        ]
                    }
                ]
            },
            {
                "Name": "Meshes",
                "FamilyNumber": 2,
                "ID": "7826505978063044653",
                "ParentID": "1115381862130582324",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            10,
                            10,
                            10
                        ],
                        "ScaleNegative": false,
                        "ID": "5658689423322170008"
                    }
                ]
            },
            {
                "Name": "GeraltSubs_Belt006_Belt007",
                "FamilyNumber": 3,
                "ID": "1173775077191637438",
                "ParentID": "7826505978063044653",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.035836219787597656,
                            0,
                            2.7538366317749023
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612
                        ],
                        "ScaleNegative": false,
                        "ID": "18209246539756609767"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "6096846791660433697",
                        "MeshID": "4547184986923532365",
                        "RootBoneID": "15057505000812933216",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "18010419698670947969",
                        "HasMaterial": true,
                        "MaterialID": "6157262434152796534",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Particles",
                "FamilyNumber": 2,
                "ID": "1754333988011063221",
                "ParentID": "1115381862130582324",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5153198031321937238"
                    }
                ]
            },
            {
                "Name": "p_run",
                "FamilyNumber": 3,
                "ID": "1502314419058612549",
                "ParentID": "1754333988011063221",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            10,
                            10,
                            10
                        ],
                        "ScaleNegative": false,
                        "ID": "5245382850628239632"
                    },
                    {
                        "Type": 15,
                        "ID": "12964885709932312627",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                6.2553768157958984,
                                0,
                                6.7653665542602539
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                0.65124356746673584,
                                -1.8519915342330933,
                                0.38211134076118469
                            ],
                            "Force": [
                                0,
                                0,
                                -5
                            ],
                            "Speed": 2,
                            "Color": [
                                0.99324321746826172,
                                0.76089310646057129,
                                0.42951056361198425
                            ],
                            "Size": 0.30000001192092896,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.20000000298023224,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": false,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "Color": [
                                1,
                                1,
                                1
                            ],
                            "Size": 1,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                -10,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 0,
                            "Zone": 0,
                            "Radius": 0.40000000596046448,
                            "OutRadius": 10,
                            "CubeSize": [
                                0,
                                0,
                                0
                            ],
                            "MaxLife": 5,
                            "CurrentLife": 0.85499995946884155,
                            "SpawnRate": 10,
                            "Delay": 0,
                            "Loop": true,
                            "Position": [
                                6.2553768157958984,
                                0,
                                6.7653665542602539
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                179.99989318847656,
                                -5.0089556680177338e-06,
                                179.99989318847656
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "2908214226867487015"
                    }
                ]
            },
            {
                "Name": "p_attack",
                "FamilyNumber": 3,
                "ID": "16899103211502223146",
                "ParentID": "1754333988011063221",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            10,
                            10,
                            10
                        ],
                        "ScaleNegative": false,
                        "ID": "1840259729391798994"
                    },
                    {
                        "Type": 15,
                        "ID": "5754383019234903250",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                6.2553768157958984,
                                0,
                                6.7653665542602539
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                1.3513128757476807,
                                -1.2884700298309326,
                                -4.6382970809936523
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 5,
                            "Color": [
                                1,
                                0,
                                0.10243892669677734
                            ],
                            "Size": 0.30000001192092896,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.20000000298023224,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "Color": [
                                1,
                                0,
                                0
                            ],
                            "Size": 0.10000000149011612,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 0,
                            "Zone": 0,
                            "Radius": 0.20000000298023224,
                            "OutRadius": 10,
                            "CubeSize": [
                                0,
                                0,
                                0
                            ],
                            "MaxLife": 2,
                            "CurrentLife": 2.0049991607666016,
                            "SpawnRate": 0,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                6.2553768157958984,
                                0,
                                6.7653665542602539
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                179.99989318847656,
                                -5.0089556680177338e-06,
                                179.99989318847656
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 1
                        },
                        "Burst": {
                            "TimeBurst-0": 0,
                            "PartsInstanciate-0": 30
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "0"
                    }
                ]
            },
            {
                "Name": "p_igni",
                "FamilyNumber": 3,
                "ID": "6964426382273496008",
                "ParentID": "1754333988011063221",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.055477142333984375,
                            7.061765193939209,
                            7.6218185424804688
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000026226043701,
                            0.99999934434890747
                        ],
                        "ScaleNegative": false,
                        "ID": "16547582195038442278"
                    },
                    {
                        "Type": 15,
                        "ID": "16785574277454792760",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                6.2498292922973633,
                                0.7061765193939209,
                                7.5275483131408691
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                -0.048591457307338715,
                                1.2044421434402466,
                                4.8525209426879883
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 5,
                            "Color": [
                                0.99090909957885742,
                                0.2868313193321228,
                                0.17566116154193878
                            ],
                            "Size": 0.10000000149011612,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.60000002384185791,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "Color": [
                                0.50909090042114258,
                                0.26666265726089478,
                                0.19900825619697571
                            ],
                            "Size": 0.80000001192092896,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 3,
                            "Zone": 0,
                            "Radius": 5,
                            "OutRadius": 33,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 0.30000001192092896,
                            "CurrentLife": 0.44699999690055847,
                            "SpawnRate": 1999.9998779296875,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                6.2498292922973633,
                                0.7061765193939209,
                                7.5275483131408691
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -0,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "16799967633806808947"
                    }
                ]
            }
        ]
    }
}