{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Geralt",
                "FamilyNumber": 1,
                "ID": "18134824694823875184",
                "ParentID": "14398903867598547532",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "Player",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -167.20057678222656,
                            17.354869842529297,
                            -15.143174171447754
                        ],
                        "Rotation": [
                            0,
                            0.81021559238433838,
                            0,
                            0.5861319899559021
                        ],
                        "Scale": [
                            0.10000130534172058,
                            0.10000000149011612,
                            0.10000130534172058
                        ],
                        "ScaleNegative": false,
                        "ID": "151038796891981612"
                    },
                    {
                        "Type": 14,
                        "ID": "16013641842486673910",
                        "ControllerID": "13191867011978931639",
                        "Enabled": true
                    },
                    {
                        "ID": "4033437139032273594",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": true,
                        "Bank": "393239870",
                        "Event": "2453392179",
                        "PlayOnAwake": false
                    }
                ]
            },
            {
                "Name": "mixamorig_Hips",
                "FamilyNumber": 2,
                "ID": "17269738754892165857",
                "ParentID": "18134824694823875184",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.050077836960554123,
                            4.0348272323608398,
                            -0.11073124408721924
                        ],
                        "Rotation": [
                            0.026832053437829018,
                            0.97095769643783569,
                            0.1247280016541481,
                            0.20239593088626862
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999994039535522,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "9374195620024085843"
                    },
                    {
                        "Type": 28,
                        "ID": "10918643404520720226",
                        "BoneID": "1032848394238661699",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine",
                "FamilyNumber": 3,
                "ID": "14180125043785834753",
                "ParentID": "17269738754892165857",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.62703102827072144,
                            0.18836052715778351
                        ],
                        "Rotation": [
                            -0.034170109778642654,
                            -0.058922518044710159,
                            -0.024164509028196335,
                            0.99738490581512451
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1.0000002384185791,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17923667451328160464"
                    },
                    {
                        "Type": 28,
                        "ID": "16797491078226004911",
                        "BoneID": "6249126393845122175",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine1",
                "FamilyNumber": 4,
                "ID": "7424439549226032331",
                "ParentID": "14180125043785834753",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.76382315158843994,
                            0
                        ],
                        "Rotation": [
                            -0.030183255672454834,
                            -0.0036360325757414103,
                            0.0018621168565005064,
                            0.99953603744506836
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999988079071045,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "2676520793196673451"
                    },
                    {
                        "Type": 28,
                        "ID": "3953796362616081326",
                        "BoneID": "3378626092054945910",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine2",
                "FamilyNumber": 5,
                "ID": "10358331184909019337",
                "ParentID": "7424439549226032331",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.87295722961425781,
                            0
                        ],
                        "Rotation": [
                            -0.030037427321076393,
                            -0.0033060715068131685,
                            0.0020171953365206718,
                            0.99954128265380859
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.99999982118606567,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10479777104840798923"
                    },
                    {
                        "Type": 28,
                        "ID": "8713614538208353905",
                        "BoneID": "9453885965035171694",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Neck",
                "FamilyNumber": 6,
                "ID": "12759333778803228723",
                "ParentID": "10358331184909019337",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.98209130764007568,
                            0
                        ],
                        "Rotation": [
                            0.047941882163286209,
                            0.1026151031255722,
                            -0.063289836049079895,
                            0.9915473461151123
                        ],
                        "Scale": [
                            1,
                            1.0000001192092896,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "13137308229407399290"
                    },
                    {
                        "Type": 28,
                        "ID": "6565205422576202611",
                        "BoneID": "17963598945331428101",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Head",
                "FamilyNumber": 7,
                "ID": "2543417253437098310",
                "ParentID": "12759333778803228723",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.61884516477584839,
                            -0.082197293639183044
                        ],
                        "Rotation": [
                            0.062794983386993408,
                            0.21785148978233337,
                            0.061210528016090393,
                            0.97203433513641357
                        ],
                        "Scale": [
                            0.99999964237213135,
                            0.9999995231628418,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "12343925968974341705"
                    },
                    {
                        "Type": 28,
                        "ID": "7945361183650859791",
                        "BoneID": "9420301100113934915",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_HeadTop_End",
                "FamilyNumber": 8,
                "ID": "15893415123500916320",
                "ParentID": "2543417253437098310",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            939.6246337890625,
                            155.98945617675781,
                            63.697830200195313
                        ],
                        "Rotation": [
                            0,
                            -3.4924596548080444e-10,
                            -8.7311491370201111e-11,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7197089723803668858"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftShoulder",
                "FamilyNumber": 6,
                "ID": "9181538811588276849",
                "ParentID": "10358331184909019337",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.71197676658630371,
                            0.82305419445037842,
                            0.046361584216356277
                        ],
                        "Rotation": [
                            0.38368839025497437,
                            -0.57004529237747192,
                            0.59860289096832275,
                            0.41171130537986755
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.99999982118606567,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "3262115256194102084"
                    },
                    {
                        "Type": 28,
                        "ID": "2377962302029846206",
                        "BoneID": "8639155535151660928",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftArm",
                "FamilyNumber": 7,
                "ID": "8969354453156263354",
                "ParentID": "9181538811588276849",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.4535355567932129,
                            0
                        ],
                        "Rotation": [
                            -0.29733487963676453,
                            0.78737521171569824,
                            0.53625935316085815,
                            0.063704460859298706
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999994039535522,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "14229157175113292137"
                    },
                    {
                        "Type": 28,
                        "ID": "3655265255393057354",
                        "BoneID": "5777558173640564447",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftForeArm",
                "FamilyNumber": 8,
                "ID": "18008023124455946067",
                "ParentID": "8969354453156263354",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.8667539358139038,
                            0
                        ],
                        "Rotation": [
                            0.060247577726840973,
                            0.092725872993469238,
                            -0.50970637798309326,
                            0.85321247577667236
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999988079071045,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "769475255966492033"
                    },
                    {
                        "Type": 28,
                        "ID": "2807498917166331516",
                        "BoneID": "12125902267771002018",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHand",
                "FamilyNumber": 9,
                "ID": "14372230858611026156",
                "ParentID": "18008023124455946067",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.9804404973983765,
                            0
                        ],
                        "Rotation": [
                            -0.075087837874889374,
                            0.93806570768356323,
                            -0.036857534199953079,
                            0.33620840311050415
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17985743783134982069"
                    },
                    {
                        "Type": 28,
                        "ID": "6670836700700869685",
                        "BoneID": "6420702416048369470",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex1",
                "FamilyNumber": 10,
                "ID": "11705570441944122808",
                "ParentID": "14372230858611026156",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.27444291114807129,
                            0
                        ],
                        "Rotation": [
                            0.31795451045036316,
                            0.77328574657440186,
                            0.5332491397857666,
                            0.12876142561435699
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1.0000001192092896,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "14074495851653418200"
                    },
                    {
                        "Type": 28,
                        "ID": "9735495324591529802",
                        "BoneID": "15397320424224257109",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex2",
                "FamilyNumber": 11,
                "ID": "18340745866531892345",
                "ParentID": "11705570441944122808",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.29187887907028198,
                            0
                        ],
                        "Rotation": [
                            -0.1307368278503418,
                            0.050597287714481354,
                            0.21427008509635925,
                            0.96666240692138672
                        ],
                        "Scale": [
                            0.99999964237213135,
                            1.0000002384185791,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "12286222920170615719"
                    },
                    {
                        "Type": 28,
                        "ID": "3158457050171959986",
                        "BoneID": "1958177252006353524",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex3",
                "FamilyNumber": 12,
                "ID": "13858938449848994372",
                "ParentID": "18340745866531892345",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.077691733837127686,
                            0.49300885200500488,
                            -0.29558533430099487
                        ],
                        "Rotation": [
                            -0.44275051355361938,
                            0.13124917447566986,
                            0.31710770726203918,
                            0.82836496829986572
                        ],
                        "Scale": [
                            0.9999995231628418,
                            1,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "16792279242365985624"
                    },
                    {
                        "Type": 28,
                        "ID": "13991004832047620775",
                        "BoneID": "1534987534677330080",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex4",
                "FamilyNumber": 13,
                "ID": "10244903887887987331",
                "ParentID": "13858938449848994372",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0030819999519735575,
                            0.23386099934577942,
                            -0.11834699660539627
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11282475978543433529"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightShoulder",
                "FamilyNumber": 6,
                "ID": "7574539129928429341",
                "ParentID": "10358331184909019337",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.71197676658630371,
                            0.82381737232208252,
                            0.048982158303260803
                        ],
                        "Rotation": [
                            0.41219490766525269,
                            0.54588723182678223,
                            -0.59723538160324097,
                            0.41882270574569702
                        ],
                        "Scale": [
                            0.9999997615814209,
                            1.0000003576278687,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9761480208129496354"
                    },
                    {
                        "Type": 28,
                        "ID": "15997377301999669565",
                        "BoneID": "17957749487994532973",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightArm",
                "FamilyNumber": 7,
                "ID": "8546173639978336737",
                "ParentID": "7574539129928429341",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.4535355567932129,
                            0
                        ],
                        "Rotation": [
                            0.2210991382598877,
                            0.83602797985076904,
                            0.47626957297325134,
                            -0.15918473899364471
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000001192092896,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "568504118862870092"
                    },
                    {
                        "Type": 28,
                        "ID": "7375079773996959872",
                        "BoneID": "12843663199718634035",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightForeArm",
                "FamilyNumber": 8,
                "ID": "11047917167730035865",
                "ParentID": "8546173639978336737",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.8667938709259033,
                            0
                        ],
                        "Rotation": [
                            -0.14522603154182434,
                            0.099443145096302032,
                            0.56226301193237305,
                            0.80801045894622803
                        ],
                        "Scale": [
                            1,
                            0.99999988079071045,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "5042515591836272952"
                    },
                    {
                        "Type": 28,
                        "ID": "12451424868295528227",
                        "BoneID": "8253113155993815461",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHand",
                "FamilyNumber": 9,
                "ID": "16178752669915886524",
                "ParentID": "11047917167730035865",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.9827580451965332,
                            0
                        ],
                        "Rotation": [
                            -0.17133474349975586,
                            0.92245984077453613,
                            -0.15221329033374786,
                            -0.31071427464485168
                        ],
                        "Scale": [
                            0.9999997615814209,
                            1.0000002384185791,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4529162020962272872"
                    },
                    {
                        "Type": 28,
                        "ID": "12707243467029777885",
                        "BoneID": "7127019782240428522",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex1",
                "FamilyNumber": 10,
                "ID": "15996399447709530008",
                "ParentID": "16178752669915886524",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.28163743019104004,
                            0
                        ],
                        "Rotation": [
                            -0.194785475730896,
                            0.91935884952545166,
                            0.34157198667526245,
                            0.012902561575174332
                        ],
                        "Scale": [
                            0.99999970197677612,
                            1.0000002384185791,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14876853165801523347"
                    },
                    {
                        "Type": 28,
                        "ID": "13156296347873117383",
                        "BoneID": "17390056104549545603",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex2",
                "FamilyNumber": 11,
                "ID": "11737045198801905271",
                "ParentID": "15996399447709530008",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.30868953466415405,
                            0
                        ],
                        "Rotation": [
                            -0.45455160737037659,
                            -0.10349355638027191,
                            -0.35078069567680359,
                            0.81217300891876221
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "8223780457373237563"
                    },
                    {
                        "Type": 28,
                        "ID": "7560212185042435951",
                        "BoneID": "6446829632462776928",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex3",
                "FamilyNumber": 12,
                "ID": "2716249029674850801",
                "ParentID": "11737045198801905271",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.046533104032278061,
                            0.44762217998504639,
                            -0.33112174272537231
                        ],
                        "Rotation": [
                            -0.29587781429290771,
                            -0.13260966539382935,
                            -0.16806143522262573,
                            0.93092769384384155
                        ],
                        "Scale": [
                            0.9999995231628418,
                            1.0000002384185791,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18044765112413310726"
                    },
                    {
                        "Type": 28,
                        "ID": "11884241610811783707",
                        "BoneID": "13161790449646297942",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex4",
                "FamilyNumber": 13,
                "ID": "6819440167522813439",
                "ParentID": "2716249029674850801",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0063240001909434795,
                            0.24164299666881561,
                            -0.16220399737358093
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13480167487537229669"
                    }
                ]
            },
            {
                "Name": "Sword",
                "FamilyNumber": 11,
                "ID": "7173722629695054768",
                "ParentID": "15996399447709530008",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.41886425018310547,
                            -0.41665047407150269,
                            0.43916904926300049,
                            0.67682033777236938
                        ],
                        "Scale": [
                            1,
                            0.55856066942214966,
                            9.5254812240600586
                        ],
                        "ScaleNegative": false,
                        "ID": "10789673400897529518"
                    }
                ]
            },
            {
                "Name": "Cube",
                "FamilyNumber": 12,
                "ID": "10051577960653177209",
                "ParentID": "7173722629695054768",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            5.9604644775390625e-06,
                            9.5367431640625e-07,
                            0.37013143301010132
                        ],
                        "Rotation": [
                            -2.3725442588329315e-07,
                            -2.3469328880310059e-07,
                            5.5879354476928711e-09,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14237279563252956458"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "3831447962592747316",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "11816287130265467323",
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cube",
                "FamilyNumber": 12,
                "ID": "16978480633140921801",
                "ParentID": "7173722629695054768",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.17377638816833496,
                            3.24249267578125e-05,
                            0.58679556846618652
                        ],
                        "Rotation": [
                            2.6755744784168201e-06,
                            -8.2638925960054621e-06,
                            2.2885507178216358e-07,
                            1
                        ],
                        "Scale": [
                            4.1248860359191895,
                            1.2591094970703125,
                            0.12258407473564148
                        ],
                        "ScaleNegative": false,
                        "ID": "14980793386040900074"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "18299024759942555728",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "14657387327166010289",
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftUpLeg",
                "FamilyNumber": 3,
                "ID": "14081555221829297263",
                "ParentID": "17269738754892165857",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.58261829614639282,
                            -0.34863337874412537,
                            0.034720286726951599
                        ],
                        "Rotation": [
                            0.15130092203617096,
                            -0.2219666987657547,
                            0.95814299583435059,
                            0.098999336361885071
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999994039535522,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "16796191505402947428"
                    },
                    {
                        "Type": 28,
                        "ID": "17320364418752898062",
                        "BoneID": "13344470957085982803",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftLeg",
                "FamilyNumber": 4,
                "ID": "14529638777878613340",
                "ParentID": "14081555221829297263",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.1981573104858398,
                            0
                        ],
                        "Rotation": [
                            0.46466204524040222,
                            -0.24167071282863617,
                            -0.024567438289523125,
                            0.85151684284210205
                        ],
                        "Scale": [
                            0.9999997615814209,
                            1.0000003576278687,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4816803879677288181"
                    },
                    {
                        "Type": 28,
                        "ID": "16699869826341117317",
                        "BoneID": "8824059436366854012",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftFoot",
                "FamilyNumber": 5,
                "ID": "2697062542668804612",
                "ParentID": "14529638777878613340",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.4831411838531494,
                            0
                        ],
                        "Rotation": [
                            0.016685687005519867,
                            0.6993483304977417,
                            -0.71411627531051636,
                            -0.025912102311849594
                        ],
                        "Scale": [
                            1,
                            1.0000002384185791,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "14897281124580581938"
                    },
                    {
                        "Type": 28,
                        "ID": "15848740142826857116",
                        "BoneID": "17629205964519978840",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToeBase",
                "FamilyNumber": 6,
                "ID": "10221807151611503314",
                "ParentID": "2697062542668804612",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.2075692415237427,
                            0
                        ],
                        "Rotation": [
                            0.29560655355453491,
                            -0.20335248112678528,
                            0.019307088106870651,
                            0.93321585655212402
                        ],
                        "Scale": [
                            0.99999964237213135,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15053181600640313309"
                    },
                    {
                        "Type": 28,
                        "ID": "9880138504518357365",
                        "BoneID": "817165781664745946",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToe_End",
                "FamilyNumber": 7,
                "ID": "3915686923803548911",
                "ParentID": "10221807151611503314",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.58688598871231079,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4247842788600344798"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightUpLeg",
                "FamilyNumber": 3,
                "ID": "18232567267210892693",
                "ParentID": "17269738754892165857",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.58261829614639282,
                            -0.34863337874412537,
                            0.049595694988965988
                        ],
                        "Rotation": [
                            -0.06093275174498558,
                            -0.37592193484306335,
                            0.92376458644866943,
                            -0.040361620485782623
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "504588096113689978"
                    },
                    {
                        "Type": 28,
                        "ID": "675652801076449438",
                        "BoneID": "6313905419139817193",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightLeg",
                "FamilyNumber": 4,
                "ID": "9848020781416104100",
                "ParentID": "18232567267210892693",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.1930723190307617,
                            0
                        ],
                        "Rotation": [
                            0.53923881053924561,
                            0.18855093419551849,
                            0.027281954884529114,
                            0.82032054662704468
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999994039535522,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "2481490675189488532"
                    },
                    {
                        "Type": 28,
                        "ID": "17165935123098524265",
                        "BoneID": "15346287262826142896",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightFoot",
                "FamilyNumber": 5,
                "ID": "8989927624327564087",
                "ParentID": "9848020781416104100",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.4669464826583862,
                            0
                        ],
                        "Rotation": [
                            -0.041585057973861694,
                            -0.68031275272369385,
                            0.73061835765838623,
                            -0.040521126240491867
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.9999997615814209,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "4827577636444964798"
                    },
                    {
                        "Type": 28,
                        "ID": "10461477073767802640",
                        "BoneID": "12214804073133095548",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToeBase",
                "FamilyNumber": 6,
                "ID": "18022675455732275746",
                "ParentID": "8989927624327564087",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.2112698554992676,
                            0
                        ],
                        "Rotation": [
                            0.23339353501796722,
                            0.13378100097179413,
                            -0.022539239376783371,
                            0.96287184953689575
                        ],
                        "Scale": [
                            1,
                            1.0000001192092896,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "12863770036941596474"
                    },
                    {
                        "Type": 28,
                        "ID": "6773311293157268475",
                        "BoneID": "8222261861419078742",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToe_End",
                "FamilyNumber": 7,
                "ID": "17526761729913720126",
                "ParentID": "18022675455732275746",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.60265398025512695,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3341382192280539883"
                    }
                ]
            },
            {
                "Name": "Attacks_Collider",
                "FamilyNumber": 2,
                "ID": "991107854311023122",
                "ParentID": "18134824694823875184",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "PlayerAttack",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6442374974829526659"
                    }
                ]
            },
            {
                "Name": "Meshes",
                "FamilyNumber": 2,
                "ID": "9082667524080370240",
                "ParentID": "18134824694823875184",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "366276955691482189"
                    }
                ]
            },
            {
                "Name": "GeraltSubs_Belt006_Belt007",
                "FamilyNumber": 3,
                "ID": "3271031020215288445",
                "ParentID": "9082667524080370240",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14706783865383900563"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "15413109871038276710",
                        "MeshID": "4547184986923532365",
                        "RootBoneID": "17269738754892165857",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "14308602342039754019",
                        "HasMaterial": true,
                        "MaterialID": "6157262434152796534",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Particles",
                "FamilyNumber": 2,
                "ID": "11352044429542303061",
                "ParentID": "18134824694823875184",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3714474594175528851"
                    }
                ]
            },
            {
                "Name": "p_run",
                "FamilyNumber": 3,
                "ID": "12957204923872034034",
                "ParentID": "11352044429542303061",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            10,
                            10,
                            10
                        ],
                        "ScaleNegative": false,
                        "ID": "17840889489331514877"
                    },
                    {
                        "Type": 15,
                        "ID": "1112658215458604950",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                -167.20057678222656,
                                17.354869842529297,
                                -15.143174171447754
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                -1.259860634803772,
                                0.59554153680801392,
                                1.4346014261245728
                            ],
                            "Force": [
                                0,
                                0,
                                -5
                            ],
                            "Speed": 2,
                            "Color": [
                                0.99324321746826172,
                                0.76089310646057129,
                                0.42951056361198425,
                                0
                            ],
                            "Size": 0.30000001192092896,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.20000000298023224,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": false,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "Color": [
                                1,
                                1,
                                1,
                                0
                            ],
                            "Size": 1,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                -10,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 0,
                            "Zone": 0,
                            "Distance": 20,
                            "Radius": 0.40000000596046448,
                            "OutRadius": 10,
                            "CubeSize": [
                                0,
                                0,
                                0
                            ],
                            "MaxLife": 5,
                            "CurrentLife": 1.8180001974105835,
                            "SpawnRate": 10,
                            "Delay": 0,
                            "Loop": true,
                            "Position": [
                                -167.20057678222656,
                                17.354869842529297,
                                -15.143174171447754
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -180,
                                71.766006469726563,
                                -180
                            ],
                            "RelativeRotation": [
                                179.99989318847656,
                                -5.0089556680177338e-06,
                                179.99989318847656
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "2908214226867487015",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        }
                    }
                ]
            },
            {
                "Name": "p_attack",
                "FamilyNumber": 3,
                "ID": "470567611874963544",
                "ParentID": "11352044429542303061",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            10,
                            10,
                            10
                        ],
                        "ScaleNegative": false,
                        "ID": "4899987417434433666"
                    },
                    {
                        "Type": 15,
                        "ID": "13935679941544857347",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                -167.20057678222656,
                                17.354869842529297,
                                -15.143174171447754
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                -4.8523015975952148,
                                0.14341987669467926,
                                -1.1977487802505493
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 5,
                            "Color": [
                                1,
                                0,
                                0.10243892669677734,
                                0
                            ],
                            "Size": 0.30000001192092896,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.20000000298023224,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "Color": [
                                1,
                                0,
                                0,
                                0
                            ],
                            "Size": 0.10000000149011612,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 0,
                            "Zone": 0,
                            "Distance": 20,
                            "Radius": 0.20000000298023224,
                            "OutRadius": 10,
                            "CubeSize": [
                                0,
                                0,
                                0
                            ],
                            "MaxLife": 2,
                            "CurrentLife": 25.156000137329102,
                            "SpawnRate": 0,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                -167.20057678222656,
                                17.354869842529297,
                                -15.143174171447754
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -180,
                                71.766006469726563,
                                -180
                            ],
                            "RelativeRotation": [
                                179.99989318847656,
                                -5.0089556680177338e-06,
                                179.99989318847656
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 1
                        },
                        "Burst": {
                            "TimeBurst-0": 0,
                            "PartsInstanciate-0": 30
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        }
                    }
                ]
            },
            {
                "Name": "p_igni",
                "FamilyNumber": 3,
                "ID": "1699239675721382369",
                "ParentID": "11352044429542303061",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.055477142333984375,
                            7.061765193939209,
                            7.6218185424804688
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000026226043701,
                            0.99999934434890747
                        ],
                        "ScaleNegative": false,
                        "ID": "13847086677664189681"
                    },
                    {
                        "Type": 15,
                        "ID": "2850617439921931139",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                -166.47491455078125,
                                18.061046600341797,
                                -15.37639331817627
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                1.6518610715866089,
                                -3.2832913398742676,
                                -3.3898897171020508
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 5,
                            "Color": [
                                0.99090909957885742,
                                0.2868313193321228,
                                0.17566116154193878,
                                0
                            ],
                            "Size": 0.10000000149011612,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.60000002384185791,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "Color": [
                                0.50909090042114258,
                                0.26666265726089478,
                                0.19900825619697571,
                                0
                            ],
                            "Size": 0.80000001192092896,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 3,
                            "Zone": 0,
                            "Distance": 20,
                            "Radius": 5,
                            "OutRadius": 33,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 0.30000001192092896,
                            "CurrentLife": 25.156000137329102,
                            "SpawnRate": 1999.9998779296875,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                -166.47491455078125,
                                18.061046600341797,
                                -15.37639331817627
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -180,
                                71.766029357910156,
                                -180
                            ],
                            "RelativeRotation": [
                                -0,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "16799967633806808947",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        }
                    }
                ]
            }
        ]
    }
}