{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Geralt",
                "FamilyNumber": 1,
                "ID": "10319613308790832006",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "Player",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612
                        ],
                        "ScaleNegative": false,
                        "ID": "1609021195017789186"
                    },
                    {
                        "Type": 13,
                        "CharacterOffset": [
                            0,
                            0.69999998807907104,
                            0.15000000596046448
                        ],
                        "CharacterRadius": 0.40000000596046448,
                        "CharacterHeight": 0.69999998807907104,
                        "JumpSpeed": 10,
                        "Gravity": 20
                    },
                    {
                        "Type": 14,
                        "ID": "667867782024147157",
                        "ControllerID": "13191867011978931639",
                        "Enabled": true
                    },
                    {
                        "ID": "14938180473254891526",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": true,
                        "Bank": "393239870",
                        "Event": "2453392179",
                        "PlayOnAwake": false
                    },
                    {
                        "Type": 29,
                        "ID": "1950394696845389904",
                        "ResourceID": "7419212300060188559",
                        "DataName": "PlayerController",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 0,
                                "Name": "controller_index",
                                "int": 1
                            },
                            {
                                "VarType": 14,
                                "Name": "player_data.player_type",
                                "enumInt": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "player_data.movementSpeed",
                                "float": 5
                            },
                            {
                                "VarType": 3,
                                "Name": "player_data.rotationSpeed",
                                "float": 120
                            },
                            {
                                "VarType": 14,
                                "Name": "state",
                                "enumInt": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "stick_threshold",
                                "float": 0.10000000149011612
                            },
                            {
                                "VarType": 3,
                                "Name": "player_data.dash_power",
                                "float": 3
                            },
                            {
                                "VarType": 3,
                                "Name": "player_data.jump_power",
                                "float": 10
                            },
                            {
                                "VarType": 3,
                                "Name": "revive_range",
                                "float": 5
                            },
                            {
                                "VarType": 9,
                                "Name": "p_run",
                                "gameobject": "16024649265275939034"
                            },
                            {
                                "VarType": 9,
                                "Name": "p_attack",
                                "gameobject": "7489494910586378097"
                            },
                            {
                                "VarType": 9,
                                "Name": "p_spell",
                                "gameobject": "18016055633782918071"
                            },
                            {
                                "VarType": 9,
                                "Name": "HUD",
                                "gameobject": "0"
                            },
                            {
                                "VarType": 3,
                                "Name": "delay_footsteps",
                                "float": 0.5
                            }
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "5272885843306291457",
                        "ResourceID": "12343127533893259601",
                        "DataName": "PlayerAttacks",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 9,
                                "Name": "collider_go",
                                "gameobject": "11904912458467777024"
                            },
                            {
                                "VarType": 3,
                                "Name": "snap_detection_range",
                                "float": 5
                            },
                            {
                                "VarType": 3,
                                "Name": "max_snap_angle",
                                "float": 90
                            },
                            {
                                "VarType": 3,
                                "Name": "snap_angle_value",
                                "float": 5
                            },
                            {
                                "VarType": 3,
                                "Name": "snap_distance_value",
                                "float": 1
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "mixamorig_Hips",
                "FamilyNumber": 2,
                "ID": "13890838583942788375",
                "ParentID": "10319613308790832006",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.112015001475811,
                            4.0983061790466309,
                            -0.449506014585495
                        ],
                        "Rotation": [
                            -0.0022604353725910187,
                            0.95114380121231079,
                            0.0095934495329856873,
                            0.30859088897705078
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000002384185791,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "8736731128436120992"
                    },
                    {
                        "Type": 28,
                        "ID": "15523831675820645095",
                        "BoneID": "1032848394238661699",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine",
                "FamilyNumber": 3,
                "ID": "389930744866863723",
                "ParentID": "13890838583942788375",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.63122701644897461,
                            0.18945799767971039
                        ],
                        "Rotation": [
                            -0.047603476792573929,
                            0.012146920897066593,
                            -0.039526414126157761,
                            0.99801003932952881
                        ],
                        "Scale": [
                            0.9999997615814209,
                            0.99999988079071045,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "11340362937755174707"
                    },
                    {
                        "Type": 28,
                        "ID": "9703994718630386894",
                        "BoneID": "6249126393845122175",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine1",
                "FamilyNumber": 4,
                "ID": "16217276175835170569",
                "ParentID": "389930744866863723",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.7688869833946228,
                            0
                        ],
                        "Rotation": [
                            -0.028803035616874695,
                            -0.014521840028464794,
                            -0.010365203022956848,
                            0.99942588806152344
                        ],
                        "Scale": [
                            0.99999964237213135,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8110580512240206946"
                    },
                    {
                        "Type": 28,
                        "ID": "5828744196319840861",
                        "BoneID": "3378626092054945910",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine2",
                "FamilyNumber": 5,
                "ID": "9239501361821189159",
                "ParentID": "16217276175835170569",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.87872797250747681,
                            0
                        ],
                        "Rotation": [
                            -0.028586152940988541,
                            -0.013923121616244316,
                            -0.010905664414167404,
                            0.99943488836288452
                        ],
                        "Scale": [
                            0.9999995231628418,
                            1.0000001192092896,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8399102934253402922"
                    },
                    {
                        "Type": 28,
                        "ID": "5248272620523451561",
                        "BoneID": "9453885965035171694",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Neck",
                "FamilyNumber": 6,
                "ID": "1452703039589647247",
                "ParentID": "9239501361821189159",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.98856902122497559,
                            0
                        ],
                        "Rotation": [
                            -0.078514494001865387,
                            -0.043691787868738174,
                            0.081252917647361755,
                            0.99263513088226318
                        ],
                        "Scale": [
                            1,
                            1.0000001192092896,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "8298931736397859374"
                    },
                    {
                        "Type": 28,
                        "ID": "11869204999527481607",
                        "BoneID": "17963598945331428101",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Head",
                "FamilyNumber": 7,
                "ID": "5184994107507285623",
                "ParentID": "1452703039589647247",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.65297198295593262,
                            -0.08799300342798233
                        ],
                        "Rotation": [
                            0.11398568004369736,
                            -0.36388099193572998,
                            -0.10881180316209793,
                            0.91801846027374268
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000004768371582,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "14535317310361320925"
                    },
                    {
                        "Type": 28,
                        "ID": "16884563612719887408",
                        "BoneID": "9420301100113934915",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_HeadTop_End",
                "FamilyNumber": 8,
                "ID": "17741072454612966243",
                "ParentID": "5184994107507285623",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            939.6246337890625,
                            155.98945617675781,
                            63.697830200195313
                        ],
                        "Rotation": [
                            0,
                            -3.4924596548080444e-10,
                            -8.7311491370201111e-11,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15081339279305094668"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftShoulder",
                "FamilyNumber": 6,
                "ID": "8364705852288235507",
                "ParentID": "9239501361821189159",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.71246099472045898,
                            0.82975798845291138,
                            0.046773999929428101
                        ],
                        "Rotation": [
                            0.40883788466453552,
                            -0.54777055978775024,
                            0.62099254131317139,
                            0.38362371921539307
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000001192092896,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "5158789341034781216"
                    },
                    {
                        "Type": 28,
                        "ID": "17181532399561031961",
                        "BoneID": "8639155535151660928",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftArm",
                "FamilyNumber": 7,
                "ID": "10114145228756101974",
                "ParentID": "8364705852288235507",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.4574849605560303,
                            0
                        ],
                        "Rotation": [
                            -0.17680387198925018,
                            0.76019704341888428,
                            0.59933876991271973,
                            -0.17785912752151489
                        ],
                        "Scale": [
                            0.9999997615814209,
                            1.0000004768371582,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "16363842115421290389"
                    },
                    {
                        "Type": 28,
                        "ID": "3997562037906972347",
                        "BoneID": "5777558173640564447",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftForeArm",
                "FamilyNumber": 8,
                "ID": "5944141328317043583",
                "ParentID": "10114145228756101974",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.9163460731506348,
                            0
                        ],
                        "Rotation": [
                            0.026065945625305176,
                            -0.0029830315615981817,
                            -0.42416641116142273,
                            0.90520411729812622
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000002384185791,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "3810256260189160985"
                    },
                    {
                        "Type": 28,
                        "ID": "13217139749745888805",
                        "BoneID": "12125902267771002018",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHand",
                "FamilyNumber": 9,
                "ID": "9538152783581373780",
                "ParentID": "5944141328317043583",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.93196702003479,
                            0
                        ],
                        "Rotation": [
                            0.19838453829288483,
                            0.75503528118133545,
                            0.092980630695819855,
                            0.61799681186676025
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999994039535522,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "3565975386367223710"
                    },
                    {
                        "Type": 28,
                        "ID": "17030022435072565821",
                        "BoneID": "6420702416048369470",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex1",
                "FamilyNumber": 10,
                "ID": "8997488710071508503",
                "ParentID": "9538152783581373780",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.27029299736022949,
                            0
                        ],
                        "Rotation": [
                            0.37176552414894104,
                            0.76509851217269897,
                            0.4902949333190918,
                            0.18980357050895691
                        ],
                        "Scale": [
                            1,
                            1,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "14653491995779106095"
                    },
                    {
                        "Type": 28,
                        "ID": "4228500596327271172",
                        "BoneID": "15397320424224257109",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex2",
                "FamilyNumber": 11,
                "ID": "5694071410260559965",
                "ParentID": "8997488710071508503",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.29118001461029053,
                            0
                        ],
                        "Rotation": [
                            -0.040223550051450729,
                            0.030814178287982941,
                            0.19050782918930054,
                            0.98037713766098022
                        ],
                        "Scale": [
                            0.99999946355819702,
                            1.0000003576278687,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "7095235931445612975"
                    },
                    {
                        "Type": 28,
                        "ID": "13833074073911940554",
                        "BoneID": "1958177252006353524",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex3",
                "FamilyNumber": 12,
                "ID": "6153111486680408341",
                "ParentID": "5694071410260559965",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.08865799754858017,
                            0.49332600831985474,
                            -0.29333201050758362
                        ],
                        "Rotation": [
                            -0.53987258672714233,
                            0.13161000609397888,
                            0.40363800525665283,
                            0.72683751583099365
                        ],
                        "Scale": [
                            0.99999946355819702,
                            1.0000003576278687,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "10698796952324866716"
                    },
                    {
                        "Type": 28,
                        "ID": "5244047873287754282",
                        "BoneID": "1534987534677330080",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex4",
                "FamilyNumber": 13,
                "ID": "17904250134649995140",
                "ParentID": "6153111486680408341",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0030819999519735575,
                            0.23386099934577942,
                            -0.11834699660539627
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13153572963986277754"
                    }
                ]
            },
            {
                "Name": "Igni :D",
                "FamilyNumber": 10,
                "ID": "18016055633782918071",
                "ParentID": "9538152783581373780",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.1690673828125,
                            0.71307373046875,
                            0.394256591796875
                        ],
                        "Rotation": [
                            -0.482962965965271,
                            0.22414389252662659,
                            -0.1294095367193222,
                            0.83651638031005859
                        ],
                        "Scale": [
                            1,
                            1.0000015497207642,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "4692321293266151748"
                    },
                    {
                        "Type": 15,
                        "ID": "4611537563151541721",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                -0.048875615000724792,
                                0.34248730540275574,
                                0.14179420471191406
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                -4.2553973197937012,
                                1.3365514278411865,
                                -2.2594740390777588
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 5,
                            "Color": [
                                0.99090909957885742,
                                0.2868313193321228,
                                0.17566116154193878
                            ],
                            "Size": 0.10000000149011612,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.60000002384185791,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "Color": [
                                0.50909090042114258,
                                0.26666265726089478,
                                0.19900825619697571
                            ],
                            "Size": 0.80000001192092896,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 3,
                            "Zone": 0,
                            "Radius": 5,
                            "OutRadius": 33,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 0.30000001192092896,
                            "CurrentLife": 0.31100004911422729,
                            "SpawnRate": 1999.9998779296875,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                -0.048875615000724792,
                                0.34248730540275574,
                                0.14179420471191406
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                116.68070220947266,
                                -61.58453369140625,
                                -40.742671966552734
                            ],
                            "RelativeRotation": [
                                -0,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "16799967633806808947"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightShoulder",
                "FamilyNumber": 6,
                "ID": "11003883867947172250",
                "ParentID": "9239501361821189159",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.71246099472045898,
                            0.83024901151657104,
                            0.048409998416900635
                        ],
                        "Rotation": [
                            -0.2159898430109024,
                            -0.65706926584243774,
                            0.66300696134567261,
                            -0.28640952706336975
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999994039535522,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "2991961336204786776"
                    },
                    {
                        "Type": 28,
                        "ID": "16458875757294130005",
                        "BoneID": "17957749487994532973",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightArm",
                "FamilyNumber": 7,
                "ID": "9384063750197157041",
                "ParentID": "11003883867947172250",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.4574849605560303,
                            0
                        ],
                        "Rotation": [
                            0.16522519290447235,
                            0.85065263509750366,
                            0.49846777319908142,
                            -0.024912053719162941
                        ],
                        "Scale": [
                            1,
                            1.0000002384185791,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "11493818036098333667"
                    },
                    {
                        "Type": 28,
                        "ID": "17959457042383773054",
                        "BoneID": "12843663199718634035",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightForeArm",
                "FamilyNumber": 8,
                "ID": "17964665749858136215",
                "ParentID": "9384063750197157041",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.9166600704193115,
                            0
                        ],
                        "Rotation": [
                            -0.097660720348358154,
                            -0.070896193385124207,
                            0.49683788418769836,
                            0.85941159725189209
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "2767543562392093909"
                    },
                    {
                        "Type": 28,
                        "ID": "9111647349227429600",
                        "BoneID": "8253113155993815461",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHand",
                "FamilyNumber": 9,
                "ID": "7046542648621533046",
                "ParentID": "17964665749858136215",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.9371629953384399,
                            0
                        ],
                        "Rotation": [
                            -0.1293618232011795,
                            0.88009542226791382,
                            -0.003420939901843667,
                            -0.4568215012550354
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1.0000002384185791,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "13176206104532883710"
                    },
                    {
                        "Type": 28,
                        "ID": "7003065756510168975",
                        "BoneID": "7127019782240428522",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex1",
                "FamilyNumber": 10,
                "ID": "5373104702231673423",
                "ParentID": "7046542648621533046",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.27524000406265259,
                            0
                        ],
                        "Rotation": [
                            -0.15753635764122009,
                            0.95941197872161865,
                            0.22543032467365265,
                            0.062387187033891678
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "18304052002154811357"
                    },
                    {
                        "Type": 28,
                        "ID": "5083968075997316523",
                        "BoneID": "17390056104549545603",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex2",
                "FamilyNumber": 11,
                "ID": "7969728034093142850",
                "ParentID": "5373104702231673423",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.30868300795555115,
                            0
                        ],
                        "Rotation": [
                            -0.50832158327102661,
                            -0.098255626857280731,
                            -0.37803620100021362,
                            0.76749187707901001
                        ],
                        "Scale": [
                            1.0000004768371582,
                            0.99999994039535522,
                            0.99999940395355225
                        ],
                        "ScaleNegative": false,
                        "ID": "8942029040157936475"
                    },
                    {
                        "Type": 28,
                        "ID": "15843311160875572683",
                        "BoneID": "6446829632462776928",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex3",
                "FamilyNumber": 12,
                "ID": "3255239864884321054",
                "ParentID": "7969728034093142850",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.045494001358747482,
                            0.44763600826263428,
                            -0.33125999569892883
                        ],
                        "Rotation": [
                            -0.26609960198402405,
                            -0.11699336022138596,
                            -0.16230340301990509,
                            0.94295340776443481
                        ],
                        "Scale": [
                            0.9999995231628418,
                            0.9999997615814209,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5943236957706945447"
                    },
                    {
                        "Type": 28,
                        "ID": "75240418856180246",
                        "BoneID": "13161790449646297942",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex4",
                "FamilyNumber": 13,
                "ID": "8195173453556989635",
                "ParentID": "3255239864884321054",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0063240001909434795,
                            0.24164299666881561,
                            -0.16220399737358093
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13392248930343663200"
                    }
                ]
            },
            {
                "Name": "Sword",
                "FamilyNumber": 11,
                "ID": "16782362426689631855",
                "ParentID": "5373104702231673423",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.41886425018310547,
                            -0.41665047407150269,
                            0.43916904926300049,
                            0.67682033777236938
                        ],
                        "Scale": [
                            1,
                            0.55856066942214966,
                            9.5254812240600586
                        ],
                        "ScaleNegative": false,
                        "ID": "3693709945292273459"
                    }
                ]
            },
            {
                "Name": "Cube",
                "FamilyNumber": 12,
                "ID": "4545255988049156740",
                "ParentID": "16782362426689631855",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            5.9604644775390625e-06,
                            9.5367431640625e-07,
                            0.37013143301010132
                        ],
                        "Rotation": [
                            -2.3725442588329315e-07,
                            -2.3469328880310059e-07,
                            5.5879354476928711e-09,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14526665308707143575"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "940761094197970319",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "14372093124005254120",
                        "HasMaterial": true,
                        "MaterialID": "3558119711075886980",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cube",
                "FamilyNumber": 12,
                "ID": "9476608710537555521",
                "ParentID": "16782362426689631855",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.17377638816833496,
                            3.24249267578125e-05,
                            0.58679556846618652
                        ],
                        "Rotation": [
                            2.6755744784168201e-06,
                            -8.2638925960054621e-06,
                            2.2885507178216358e-07,
                            1
                        ],
                        "Scale": [
                            4.1248860359191895,
                            1.2591094970703125,
                            0.12258407473564148
                        ],
                        "ScaleNegative": false,
                        "ID": "8299953662214163759"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "16819882395260154393",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "439709373278894040",
                        "HasMaterial": true,
                        "MaterialID": "3558119711075886980",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftUpLeg",
                "FamilyNumber": 3,
                "ID": "5375605017639194079",
                "ParentID": "13890838583942788375",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.58730500936508179,
                            -0.35083600878715515,
                            0.03566800057888031
                        ],
                        "Rotation": [
                            0.10164909064769745,
                            -0.24531890451908112,
                            0.94000321626663208,
                            0.21419635415077209
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.9999995231628418,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "2136124242897000253"
                    },
                    {
                        "Type": 28,
                        "ID": "14246082647876888898",
                        "BoneID": "13344470957085982803",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftLeg",
                "FamilyNumber": 4,
                "ID": "1364445653155157854",
                "ParentID": "5375605017639194079",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.2067329883575439,
                            0
                        ],
                        "Rotation": [
                            0.42128297686576843,
                            -0.3468671441078186,
                            0.0051198932342231274,
                            0.83796042203903198
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "2571302515114375310"
                    },
                    {
                        "Type": 28,
                        "ID": "11942778605037532763",
                        "BoneID": "8824059436366854012",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftFoot",
                "FamilyNumber": 5,
                "ID": "9944514880129750207",
                "ParentID": "1364445653155157854",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.4395929574966431,
                            0
                        ],
                        "Rotation": [
                            -0.012577906250953674,
                            0.79464763402938843,
                            -0.60535353422164917,
                            -0.043864082545042038
                        ],
                        "Scale": [
                            1.0000004768371582,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11158292775777294233"
                    },
                    {
                        "Type": 28,
                        "ID": "13510865613445611313",
                        "BoneID": "17629205964519978840",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToeBase",
                "FamilyNumber": 6,
                "ID": "16191677765604841820",
                "ParentID": "9944514880129750207",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.2073630094528198,
                            0
                        ],
                        "Rotation": [
                            0.21625813841819763,
                            -0.15003654360771179,
                            0.022639034315943718,
                            0.96447336673736572
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000001192092896,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "3395031634633406667"
                    },
                    {
                        "Type": 28,
                        "ID": "16781535287988708136",
                        "BoneID": "817165781664745946",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToe_End",
                "FamilyNumber": 7,
                "ID": "17571861116492317907",
                "ParentID": "16191677765604841820",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.58688598871231079,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12701271967273023623"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightUpLeg",
                "FamilyNumber": 3,
                "ID": "7708771016141045723",
                "ParentID": "13890838583942788375",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.58730500936508179,
                            -0.35083600878715515,
                            0.054205998778343201
                        ],
                        "Rotation": [
                            -0.10108114778995514,
                            -0.23473371565341949,
                            0.9630851149559021,
                            -0.084556370973587036
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000002384185791,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "4738201392942388724"
                    },
                    {
                        "Type": 28,
                        "ID": "15446296823843037439",
                        "BoneID": "6313905419139817193",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightLeg",
                "FamilyNumber": 4,
                "ID": "10898832182140547111",
                "ParentID": "7708771016141045723",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.2046499252319336,
                            0
                        ],
                        "Rotation": [
                            0.50315684080123901,
                            0.14071923494338989,
                            0.038178570568561554,
                            0.8518061637878418
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999982118606567,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "9769982397528212252"
                    },
                    {
                        "Type": 28,
                        "ID": "10392322455539162524",
                        "BoneID": "15346287262826142896",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightFoot",
                "FamilyNumber": 5,
                "ID": "3221326611291091409",
                "ParentID": "10898832182140547111",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.43163001537323,
                            0
                        ],
                        "Rotation": [
                            -0.0091427024453878403,
                            -0.66541373729705811,
                            0.7442818284034729,
                            -0.056440632790327072
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000003576278687,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "13615521559725654336"
                    },
                    {
                        "Type": 28,
                        "ID": "16596908085703038412",
                        "BoneID": "12214804073133095548",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToeBase",
                "FamilyNumber": 6,
                "ID": "4780689242682719358",
                "ParentID": "3221326611291091409",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.2110639810562134,
                            0
                        ],
                        "Rotation": [
                            0.23297949135303497,
                            0.1291707456111908,
                            -0.017850471660494804,
                            0.9636995792388916
                        ],
                        "Scale": [
                            0.99999940395355225,
                            1.0000001192092896,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9823730851052978777"
                    },
                    {
                        "Type": 28,
                        "ID": "14713365740855772061",
                        "BoneID": "8222261861419078742",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToe_End",
                "FamilyNumber": 7,
                "ID": "8655073099607683469",
                "ParentID": "4780689242682719358",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.60265398025512695,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10516917820044220650"
                    }
                ]
            },
            {
                "Name": "p_attack",
                "FamilyNumber": 2,
                "ID": "7489494910586378097",
                "ParentID": "10319613308790832006",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            10,
                            10,
                            10
                        ],
                        "ScaleNegative": false,
                        "ID": "12406338393747467438"
                    },
                    {
                        "Type": 15,
                        "ID": "14612387894824515342",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                -1.2954784631729126,
                                -2.8395223617553711,
                                -3.906257152557373
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 5,
                            "Color": [
                                1,
                                0,
                                0.10243892669677734
                            ],
                            "Size": 0.30000001192092896,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.20000000298023224,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "Color": [
                                1,
                                0,
                                0
                            ],
                            "Size": 0.10000000149011612,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 0,
                            "Zone": 0,
                            "Radius": 0.20000000298023224,
                            "OutRadius": 10,
                            "CubeSize": [
                                0,
                                0,
                                0
                            ],
                            "MaxLife": 2,
                            "CurrentLife": 2.0029993057250977,
                            "SpawnRate": 0,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                179.99989318847656,
                                -5.0089556680177338e-06,
                                179.99989318847656
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 1
                        },
                        "Burst": {
                            "TimeBurst-0": 0,
                            "PartsInstanciate-0": 30
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "0"
                    }
                ]
            },
            {
                "Name": "p_run",
                "FamilyNumber": 2,
                "ID": "16024649265275939034",
                "ParentID": "10319613308790832006",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            10,
                            10,
                            10
                        ],
                        "ScaleNegative": false,
                        "ID": "7087687840669038906"
                    },
                    {
                        "Type": 15,
                        "ID": "6161071958393066208",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                1.4423773288726807,
                                -0.071979723870754242,
                                1.3836063146591187
                            ],
                            "Force": [
                                0,
                                0,
                                -5
                            ],
                            "Speed": 2,
                            "Color": [
                                0.99324321746826172,
                                0.76089310646057129,
                                0.42951056361198425
                            ],
                            "Size": 0.30000001192092896,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.20000000298023224,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": false,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "Color": [
                                1,
                                1,
                                1
                            ],
                            "Size": 1,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                -10,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 0,
                            "Zone": 0,
                            "Radius": 0.40000000596046448,
                            "OutRadius": 10,
                            "CubeSize": [
                                0,
                                0,
                                0
                            ],
                            "MaxLife": 5,
                            "CurrentLife": 0.84800004959106445,
                            "SpawnRate": 10,
                            "Delay": 0,
                            "Loop": true,
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                179.99989318847656,
                                -5.0089556680177338e-06,
                                179.99989318847656
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "2908214226867487015"
                    }
                ]
            },
            {
                "Name": "Attacks_Collider",
                "FamilyNumber": 2,
                "ID": "11904912458467777024",
                "ParentID": "10319613308790832006",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "PlayerAttack",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            10,
                            10,
                            10
                        ],
                        "ScaleNegative": false,
                        "ID": "1624361889794656494"
                    },
                    {
                        "Enabled": false,
                        "Type": 7,
                        "Center": [
                            0,
                            0.64999997615814209,
                            1.1499999761581421
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            0.9100000262260437,
                            0.89999997615814209,
                            0.70999997854232788
                        ]
                    }
                ]
            },
            {
                "Name": "group1",
                "FamilyNumber": 2,
                "ID": "2066432070581880934",
                "ParentID": "10319613308790832006",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.35836160182952881,
                            0,
                            -27.538364410400391
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            10,
                            10,
                            10
                        ],
                        "ScaleNegative": false,
                        "ID": "731088178846330409"
                    }
                ]
            },
            {
                "Name": "GeraltSubs_Belt006_Belt007",
                "FamilyNumber": 3,
                "ID": "7168155632997054923",
                "ParentID": "2066432070581880934",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7670744653690542023",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.035836160182952881,
                            0,
                            2.7538363933563232
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612
                        ],
                        "ScaleNegative": false,
                        "ID": "4854988137859037688"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "3455364535346743213",
                        "MeshID": "4547184986923532365",
                        "RootBoneID": "13890838583942788375",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "366598670013601049",
                        "HasMaterial": true,
                        "MaterialID": "6157262434152796534",
                        "Enabled": true
                    }
                ]
            }
        ]
    }
}