{
    "Name": "YENNBACKUP",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Yennefer",
                "FamilyNumber": 1,
                "ID": "7049375006726581035",
                "ParentID": "12147686444579634007",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "Player",
                "PrefabID": "10686055575843244577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.1206314563751221,
                            0.52343940734863281,
                            -0.17502552270889282
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0060007800348103046,
                            0.0060000000521540642,
                            0.0060007800348103046
                        ],
                        "ScaleNegative": false,
                        "ID": "16707151657262291346"
                    },
                    {
                        "Type": 14,
                        "ID": "628651571808062975",
                        "ControllerID": "3382881927827430631",
                        "Enabled": true
                    },
                    {
                        "ID": "8585264294067871725",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "393239870",
                        "Event": "2453392179",
                        "PlayOnAwake": false
                    },
                    {
                        "Type": 13,
                        "SlopeLimit": 45,
                        "StepOffset": 0.30000001192092896,
                        "SkinWidth": 0.10000000149011612,
                        "MinMoveDistance": 0.0010000000474974513,
                        "Center": [
                            0,
                            0.60000002384185791,
                            0
                        ],
                        "CharacterRadius": 0.25,
                        "CharacterHeight": 0.44999998807907104,
                        "Gravity": 20,
                        "ForceGravity": false,
                        "ForceMove": false,
                        "CollisionLayer": "Player"
                    },
                    {
                        "Type": 29,
                        "ID": "12970987704814998839",
                        "ResourceID": "9395924882948176839",
                        "DataName": "PlayerController",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 0,
                                "Name": "controller_index",
                                "int": 2
                            },
                            {
                                "VarType": 14,
                                "Name": "player_data.type",
                                "enumInt": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "player_data.gravity",
                                "float": 30
                            },
                            {
                                "VarType": 3,
                                "Name": "player_data.slow_speed",
                                "float": -4.1999998092651367
                            },
                            {
                                "VarType": 3,
                                "Name": "player_data.revive_range",
                                "float": 5
                            },
                            {
                                "VarType": 3,
                                "Name": "delay_footsteps",
                                "float": 0.5
                            },
                            {
                                "VarType": 8,
                                "Name": "dash_collider",
                                "prefab": "9856639407473131926"
                            },
                            {
                                "VarType": 8,
                                "Name": "revive_world_ui",
                                "prefab": "7132461371187878067"
                            }
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "5916294066437266075",
                        "ResourceID": "9933548718136546152",
                        "DataName": "PlayerAttacks",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 3,
                                "Name": "max_snap_angle",
                                "float": 55
                            },
                            {
                                "VarType": 3,
                                "Name": "snap_angle_value",
                                "float": 10
                            },
                            {
                                "VarType": 3,
                                "Name": "snap_distance_value",
                                "float": 5
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Character",
                "FamilyNumber": 2,
                "ID": "9760444529325872867",
                "ParentID": "7049375006726581035",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10686055575843244577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5901860707821852976"
                    }
                ]
            },
            {
                "Name": "mixamorig_Hips",
                "FamilyNumber": 3,
                "ID": "12004610540349992081",
                "ParentID": "9760444529325872867",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10686055575843244577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.1530990600585938,
                            61.234718322753906,
                            -1.3353700637817383
                        ],
                        "Rotation": [
                            -0.03196493536233902,
                            -0.41436865925788879,
                            0.025721156969666481,
                            0.90918385982513428
                        ],
                        "Scale": [
                            0.99999970197677612,
                            0.99999964237213135,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "1286642578994945764"
                    },
                    {
                        "Type": 28,
                        "ID": "4480366130185324196",
                        "BoneID": "11834002175038854859",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "2379073890481790775",
                        "BoneID": "16708927278578607087",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "7755121965011780289",
                        "BoneID": "3273706379229105093",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "11358384464939320461",
                        "BoneID": "5522889318250883546",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "1698567275084753418",
                        "BoneID": "6617576418457404329",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "1955400771237423986",
                        "BoneID": "11916524407989662598",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightUpLeg",
                "FamilyNumber": 4,
                "ID": "9925200353952188351",
                "ParentID": "12004610540349992081",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10686055575843244577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -9.4435997009277344,
                            -3.4795999526977539,
                            1.2422000169754028
                        ],
                        "Rotation": [
                            -0.038425490260124207,
                            0.24632374942302704,
                            0.96539419889450073,
                            0.076564304530620575
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "14196564555627385114"
                    },
                    {
                        "Type": 28,
                        "ID": "8757944983634303150",
                        "BoneID": "7393688132671414951",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "13878982363179227552",
                        "BoneID": "16993817610752724585",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "658080007682631597",
                        "BoneID": "4659982797275814141",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "3637634412246842944",
                        "BoneID": "12465231451925234851",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightLeg",
                "FamilyNumber": 5,
                "ID": "12123640835297050795",
                "ParentID": "9925200353952188351",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10686055575843244577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.1633999347686768,
                            26.812000274658203,
                            0.59109997749328613
                        ],
                        "Rotation": [
                            -0.43100526928901672,
                            0.1522781103849411,
                            -0.00054587575141340494,
                            0.88940739631652832
                        ],
                        "Scale": [
                            0.9999997615814209,
                            0.99999988079071045,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "13237446640231278048"
                    },
                    {
                        "Type": 28,
                        "ID": "703170202739512047",
                        "BoneID": "26454623283345995",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "18269424118236594900",
                        "BoneID": "15846624339588370698",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightFoot",
                "FamilyNumber": 6,
                "ID": "13467011859093265043",
                "ParentID": "12123640835297050795",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10686055575843244577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            22.48859977722168,
                            0
                        ],
                        "Rotation": [
                            0.40420171618461609,
                            -0.043427221477031708,
                            -0.11987991631031036,
                            0.905739426612854
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000002384185791,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "3792331087059790701"
                    },
                    {
                        "Type": 28,
                        "ID": "5503547862352070160",
                        "BoneID": "8970418893444573786",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "4854929356228950051",
                        "BoneID": "9576011475113738808",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToeBase",
                "FamilyNumber": 7,
                "ID": "10686361090270498088",
                "ParentID": "13467011859093265043",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10686055575843244577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            12.51609992980957,
                            0
                        ],
                        "Rotation": [
                            0.52658915519714355,
                            0.13901263475418091,
                            -0.010405895300209522,
                            0.83861261606216431
                        ],
                        "Scale": [
                            0.99999964237213135,
                            0.99999946355819702,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "15569146566456285809"
                    },
                    {
                        "Type": 28,
                        "ID": "2221594989108326426",
                        "BoneID": "14438686653259088535",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToe_End",
                "FamilyNumber": 8,
                "ID": "9440450654696883126",
                "ParentID": "10686361090270498088",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10686055575843244577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            3.5527136788005009e-15,
                            5.966087818145752,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1637592486438503024"
                    },
                    {
                        "Type": 28,
                        "ID": "11157353094488448439",
                        "BoneID": "7138208227544945543",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftUpLeg",
                "FamilyNumber": 4,
                "ID": "3286749510807297683",
                "ParentID": "12004610540349992081",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10686055575843244577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            9.4435997009277344,
                            -3.4795999526977539,
                            0.60250002145767212
                        ],
                        "Rotation": [
                            0.059318266808986664,
                            0.066202253103256226,
                            0.99586522579193115,
                            0.018735969439148903
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.9999995231628418,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "9030050146933780352"
                    },
                    {
                        "Type": 28,
                        "ID": "1894982966627711779",
                        "BoneID": "4679610435817051776",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "1382211873278681398",
                        "BoneID": "17284284195846236737",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "15090147385342839771",
                        "BoneID": "6602886520138605202",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "16222770700623292662",
                        "BoneID": "10094093944541235209",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftLeg",
                "FamilyNumber": 5,
                "ID": "9473935960966803324",
                "ParentID": "3286749510807297683",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10686055575843244577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.1584999561309814,
                            26.893100738525391,
                            0.71319997310638428
                        ],
                        "Rotation": [
                            -0.3698839545249939,
                            -0.19591158628463745,
                            -0.026489026844501495,
                            0.90780109167098999
                        ],
                        "Scale": [
                            1,
                            0.99999970197677612,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "11189368331484533125"
                    },
                    {
                        "Type": 28,
                        "ID": "12848672924348955971",
                        "BoneID": "12321029519795895779",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "8562514685656777789",
                        "BoneID": "8884454698857110333",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftFoot",
                "FamilyNumber": 6,
                "ID": "1864800817018318145",
                "ParentID": "9473935960966803324",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10686055575843244577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            22.630199432373047,
                            0
                        ],
                        "Rotation": [
                            0.52365767955780029,
                            0.025755003094673157,
                            0.10303591936826706,
                            0.84528273344039917
                        ],
                        "Scale": [
                            1.0000004768371582,
                            0.9999997615814209,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5496147074737535566"
                    },
                    {
                        "Type": 28,
                        "ID": "15479501064239682805",
                        "BoneID": "2242503946129397070",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "3767095810986904080",
                        "BoneID": "9028733537521794269",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToeBase",
                "FamilyNumber": 7,
                "ID": "3471092407127471850",
                "ParentID": "1864800817018318145",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10686055575843244577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            13.046099662780762,
                            0
                        ],
                        "Rotation": [
                            0.53106337785720825,
                            -0.14338263869285583,
                            0.018270747736096382,
                            0.83491277694702148
                        ],
                        "Scale": [
                            0.9999997615814209,
                            1.0000002384185791,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "5023069015539508246"
                    },
                    {
                        "Type": 28,
                        "ID": "10386324743092555631",
                        "BoneID": "6716963630749968046",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToe_End",
                "FamilyNumber": 8,
                "ID": "12153928310382100921",
                "ParentID": "3471092407127471850",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10686055575843244577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -7.1054273576010019e-15,
                            6.101374626159668,
                            -2.2204460492503131e-16
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4651190920724440487"
                    },
                    {
                        "Type": 28,
                        "ID": "5462160561696610157",
                        "BoneID": "9853669386499343684",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine",
                "FamilyNumber": 4,
                "ID": "16756837619713426469",
                "ParentID": "12004610540349992081",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10686055575843244577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            16.216100692749023,
                            -2.3364999294281006
                        ],
                        "Rotation": [
                            -0.0042586233466863632,
                            0.013113171793520451,
                            0.010146236978471279,
                            0.99985349178314209
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1.0000001192092896,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "443769652603779153"
                    },
                    {
                        "Type": 28,
                        "ID": "16980494325913177595",
                        "BoneID": "18145068057985650597",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "1994279731485466294",
                        "BoneID": "1417980461766401168",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "15210611203515087937",
                        "BoneID": "11314505964895104094",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "9801228309546650711",
                        "BoneID": "15979606779663294243",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "4780144707253039392",
                        "BoneID": "3654200585035141457",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "9566882036864453378",
                        "BoneID": "10231836797510329466",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine1",
                "FamilyNumber": 5,
                "ID": "3751115517102277449",
                "ParentID": "16756837619713426469",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10686055575843244577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            9.4771003723144531,
                            -1.4868999719619751
                        ],
                        "Rotation": [
                            -0.047201812267303467,
                            0.02355169877409935,
                            -0.019884875044226646,
                            0.9984096884727478
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999982118606567,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "18259744331382297422"
                    },
                    {
                        "Type": 28,
                        "ID": "5397970954716461463",
                        "BoneID": "13488050189628969583",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "3402870444240553674",
                        "BoneID": "5145602080358502860",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "13360329227920604945",
                        "BoneID": "12721151837806596298",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "15037651452638798272",
                        "BoneID": "2126684287871385560",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "14781777230564919028",
                        "BoneID": "12372239888316989890",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine2",
                "FamilyNumber": 6,
                "ID": "11656858703919572783",
                "ParentID": "3751115517102277449",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10686055575843244577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            12.786899566650391,
                            -1.4386000633239746
                        ],
                        "Rotation": [
                            -0.046633712947368622,
                            0.022636657580733299,
                            -0.02147483266890049,
                            0.99842464923858643
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.9999997615814209,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "16969965001448676377"
                    },
                    {
                        "Type": 28,
                        "ID": "15298294477994810241",
                        "BoneID": "460377011213344618",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "14801888917510011787",
                        "BoneID": "5293353706801615797",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "1295376272304920569",
                        "BoneID": "15603541478349493",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "519065972227877149",
                        "BoneID": "4484143004230063964",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "17626361409665338799",
                        "BoneID": "4239132205932412563",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "13824886720622335060",
                        "BoneID": "9117171663020086407",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Neck",
                "FamilyNumber": 7,
                "ID": "12391495396022150332",
                "ParentID": "11656858703919572783",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10686055575843244577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            15.556500434875488,
                            7.1343002319335938
                        ],
                        "Rotation": [
                            0.081573382019996643,
                            0.081958018243312836,
                            0.016668898984789848,
                            0.9931519627571106
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1.0000001192092896,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "7274389082363642883"
                    },
                    {
                        "Type": 28,
                        "ID": "13868294642664352991",
                        "BoneID": "7725718279547477739",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "4876549560366555226",
                        "BoneID": "11451375713439159241",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "11503067716786785285",
                        "BoneID": "10911479475594694169",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Head",
                "FamilyNumber": 8,
                "ID": "12722209134476121128",
                "ParentID": "12391495396022150332",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10686055575843244577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            7.137700080871582,
                            4.2371001243591309
                        ],
                        "Rotation": [
                            0.01564699225127697,
                            0.082881547510623932,
                            0.011206642724573612,
                            0.99637353420257568
                        ],
                        "Scale": [
                            0.99999988079071045,
                            0.9999997615814209,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "16829388517635806775"
                    },
                    {
                        "Type": 28,
                        "ID": "6062118785392758276",
                        "BoneID": "1112277494654294524",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "9221250120696466526",
                        "BoneID": "5108361803218007451",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_HeadTop_End",
                "FamilyNumber": 9,
                "ID": "7285786467838023299",
                "ParentID": "12722209134476121128",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10686055575843244577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            79.339706420898438,
                            12.57872486114502
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1473300933280481667"
                    },
                    {
                        "Type": 28,
                        "ID": "4193907716802866",
                        "BoneID": "13335798433689500738",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightShoulder",
                "FamilyNumber": 7,
                "ID": "7429345059639656783",
                "ParentID": "11656858703919572783",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10686055575843244577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -11.594699859619141,
                            3.7028000354766846,
                            -3.8189001083374023
                        ],
                        "Rotation": [
                            0.55742692947387695,
                            -0.45195892453193665,
                            0.5448262095451355,
                            0.43378931283950806
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999964237213135,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "16009710903622829701"
                    },
                    {
                        "Type": 28,
                        "ID": "6009041843739670276",
                        "BoneID": "17126874081628052485",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "4084739899826551970",
                        "BoneID": "3954597951878204971",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "11020345397374800837",
                        "BoneID": "544485424241549105",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "15229181646966777941",
                        "BoneID": "16459408014414504810",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "10090240247190995375",
                        "BoneID": "8672868463989713077",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightArm",
                "FamilyNumber": 8,
                "ID": "13619781426749000048",
                "ParentID": "7429345059639656783",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10686055575843244577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.13660000264644623,
                            10.050900459289551,
                            -2.7153000831604004
                        ],
                        "Rotation": [
                            0.64088606834411621,
                            -0.081105947494506836,
                            0.16093572974205017,
                            0.74618124961853027
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000002384185791,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15862760657386580518"
                    },
                    {
                        "Type": 28,
                        "ID": "13437366288091055319",
                        "BoneID": "14539074511921085710",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "1856633963116841077",
                        "BoneID": "11649453036403197603",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "16813374784592260733",
                        "BoneID": "11664035136632374149",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "2734538009927707399",
                        "BoneID": "5709549215052562868",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "14807936867668741827",
                        "BoneID": "17016582142835279957",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightForeArm",
                "FamilyNumber": 9,
                "ID": "3199726810794991343",
                "ParentID": "13619781426749000048",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10686055575843244577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            4.1305999755859375,
                            23.354099273681641,
                            -5.3604001998901367
                        ],
                        "Rotation": [
                            -0.070589594542980194,
                            0.0079659149050712585,
                            -0.24357056617736816,
                            0.96727818250656128
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999982118606567,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "2096409591528068181"
                    },
                    {
                        "Type": 28,
                        "ID": "7948916606626829490",
                        "BoneID": "7679391436893767997",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "14588927732472266708",
                        "BoneID": "8853098092330199297",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "7989397981436792970",
                        "BoneID": "7580793316436778942",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "6075777685661500707",
                        "BoneID": "1040342636894262161",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "9516644350851426459",
                        "BoneID": "5455279366659461889",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHand",
                "FamilyNumber": 10,
                "ID": "5422223107613261660",
                "ParentID": "3199726810794991343",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10686055575843244577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.59299999475479126,
                            26.459699630737305,
                            -0.31270000338554382
                        ],
                        "Rotation": [
                            -0.036162059754133224,
                            0.097168713808059692,
                            0.025607198476791382,
                            0.9942811131477356
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999982118606567,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "8407229955554574139"
                    },
                    {
                        "Type": 28,
                        "ID": "16973597900636031790",
                        "BoneID": "16411520421918211848",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "2565691933980035631",
                        "BoneID": "5867488262698320531",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "868638240076205024",
                        "BoneID": "10565849288039908886",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "7139317061450144289",
                        "BoneID": "4583615528361470085",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex1",
                "FamilyNumber": 11,
                "ID": "17230302680658978248",
                "ParentID": "5422223107613261660",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10686055575843244577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.3596999645233154,
                            0
                        ],
                        "Rotation": [
                            -0.066381841897964478,
                            0.98519021272659302,
                            0.043127957731485367,
                            -0.15209747850894928
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000001192092896,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "10866635230422813955"
                    },
                    {
                        "Type": 28,
                        "ID": "3073004593087644211",
                        "BoneID": "5105117553949640490",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "1170030492517121341",
                        "BoneID": "15040376689727284006",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "3721015871138977071",
                        "BoneID": "3323121492687633446",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex2",
                "FamilyNumber": 12,
                "ID": "4292499043778394582",
                "ParentID": "17230302680658978248",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10686055575843244577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            4.0773000717163086,
                            0
                        ],
                        "Rotation": [
                            0.13482138514518738,
                            -0.0098278941586613655,
                            -0.13855676352977753,
                            0.98108541965484619
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999958276748657,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "16497757625968975650"
                    },
                    {
                        "Type": 28,
                        "ID": "18244129448312864065",
                        "BoneID": "15757722337937372288",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "1845098783263991281",
                        "BoneID": "3619580436518529646",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex3",
                "FamilyNumber": 13,
                "ID": "4368308665094657404",
                "ParentID": "4292499043778394582",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10686055575843244577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.17100000381469727,
                            4.9902000427246094,
                            -2.6649999618530273
                        ],
                        "Rotation": [
                            0.020934678614139557,
                            -0.065006598830223083,
                            -0.14205598831176758,
                            0.9874998927116394
                        ],
                        "Scale": [
                            0.99999946355819702,
                            1.0000003576278687,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "11460078844748299136"
                    },
                    {
                        "Type": 28,
                        "ID": "17207110431181258799",
                        "BoneID": "1542505043782143276",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "5287080373959174432",
                        "BoneID": "5268957667439877476",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex4",
                "FamilyNumber": 14,
                "ID": "11240021767677522471",
                "ParentID": "4368308665094657404",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10686055575843244577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.37302842736244202,
                            2.6228721141815186,
                            -2.0658450126647949
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6122924081464308174"
                    },
                    {
                        "Type": 28,
                        "ID": "2964813377035336846",
                        "BoneID": "10520962970133169236",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftShoulder",
                "FamilyNumber": 7,
                "ID": "17300960053147651906",
                "ParentID": "11656858703919572783",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10686055575843244577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            10.522299766540527,
                            3.4993000030517578,
                            -2.2925999164581299
                        ],
                        "Rotation": [
                            0.62999063730239868,
                            0.4085138738155365,
                            -0.47945117950439453,
                            0.45426255464553833
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000003576278687,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "466526691677413907"
                    },
                    {
                        "Type": 28,
                        "ID": "17925677196469888778",
                        "BoneID": "17280619232734547820",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "12605677995386624157",
                        "BoneID": "7077726239086961803",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "10260488582444063303",
                        "BoneID": "14472411919771401917",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "5687951813899282539",
                        "BoneID": "4212617072203852485",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "1372621493872363355",
                        "BoneID": "5030171536815129951",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftArm",
                "FamilyNumber": 8,
                "ID": "9640553990159598550",
                "ParentID": "17300960053147651906",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10686055575843244577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.86619997024536133,
                            11.530099868774414,
                            -3.2951998710632324
                        ],
                        "Rotation": [
                            0.64342606067657471,
                            0.069801226258277893,
                            -0.078937366604804993,
                            0.7582213282585144
                        ],
                        "Scale": [
                            0.99999958276748657,
                            1.0000001192092896,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "10376136339986059214"
                    },
                    {
                        "Type": 28,
                        "ID": "2555630138850577575",
                        "BoneID": "12146523298108013289",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "15693621328941041011",
                        "BoneID": "4257857942418697281",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "572058480004773959",
                        "BoneID": "11940329525369296918",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "5410276091323532146",
                        "BoneID": "12091424002367683111",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "13724511386624661734",
                        "BoneID": "18057531484863486156",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftForeArm",
                "FamilyNumber": 9,
                "ID": "17189543385341419760",
                "ParentID": "9640553990159598550",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10686055575843244577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.17849999666213989,
                            23.074300765991211,
                            -5.8144001960754395
                        ],
                        "Rotation": [
                            -0.12248482555150986,
                            -0.022882875055074692,
                            0.16242781281471252,
                            0.9788212776184082
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.99999964237213135,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "13494280554848064998"
                    },
                    {
                        "Type": 28,
                        "ID": "4447047649210469962",
                        "BoneID": "5295338896097635933",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "7903793030768003806",
                        "BoneID": "4318836997333297250",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "7306336553117902117",
                        "BoneID": "10070374916358065385",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "15443443550291008968",
                        "BoneID": "11035433960598282656",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "3675283317463044910",
                        "BoneID": "6712585354646356910",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHand",
                "FamilyNumber": 10,
                "ID": "5663444452688573251",
                "ParentID": "17189543385341419760",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10686055575843244577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.65210002660751343,
                            26.445400238037109,
                            -0.35220000147819519
                        ],
                        "Rotation": [
                            -0.020694123581051826,
                            -0.021218672394752502,
                            -0.034788850694894791,
                            0.99895507097244263
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "5616073874619092483"
                    },
                    {
                        "Type": 28,
                        "ID": "14737236501113670211",
                        "BoneID": "10715799949609584117",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "231010543184513058",
                        "BoneID": "4291438979479575094",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "177847977801598789",
                        "BoneID": "18147971336691001967",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "11377907504620009978",
                        "BoneID": "10965051929314218298",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "6047202120133542186",
                        "BoneID": "15637217068349688417",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex1",
                "FamilyNumber": 11,
                "ID": "3496788736829490882",
                "ParentID": "5663444452688573251",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10686055575843244577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.5875000953674316,
                            0
                        ],
                        "Rotation": [
                            0.019097402691841125,
                            0.93991827964782715,
                            0.039763573557138443,
                            0.33853772282600403
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999964237213135,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "15107824475796716016"
                    },
                    {
                        "Type": 28,
                        "ID": "9233311769232479417",
                        "BoneID": "9561080875250183790",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "5059377489870725455",
                        "BoneID": "17863621134532260533",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "3190440503772904190",
                        "BoneID": "17934517889565722633",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "5504831539179243701",
                        "BoneID": "10781239906917901961",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex2",
                "FamilyNumber": 12,
                "ID": "13702149584227946033",
                "ParentID": "3496788736829490882",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10686055575843244577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            4.4499998092651367,
                            0
                        ],
                        "Rotation": [
                            0.17127951979637146,
                            0.0026514555793255568,
                            0.027462942525744438,
                            0.98483610153198242
                        ],
                        "Scale": [
                            1.0000004768371582,
                            0.9999997615814209,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "14089862184535156997"
                    },
                    {
                        "Type": 28,
                        "ID": "9010233713652755823",
                        "BoneID": "16707377570229568857",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "2399201381349464303",
                        "BoneID": "14158235588435195682",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex3",
                "FamilyNumber": 13,
                "ID": "3720528208544900985",
                "ParentID": "13702149584227946033",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10686055575843244577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.7840999960899353,
                            4.572700023651123,
                            -2.8712999820709229
                        ],
                        "Rotation": [
                            -0.0052445796318352222,
                            0.1168096661567688,
                            0.18989774584770203,
                            0.97481632232666016
                        ],
                        "Scale": [
                            1.0000004768371582,
                            1.0000002384185791,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5837150610881267676"
                    },
                    {
                        "Type": 28,
                        "ID": "12908225162338985944",
                        "BoneID": "13195275423215451165",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex4",
                "FamilyNumber": 14,
                "ID": "9640995442033785892",
                "ParentID": "3720528208544900985",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10686055575843244577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.37329396605491638,
                            2.3446595668792725,
                            -1.9797458648681641
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16247720163768470361"
                    },
                    {
                        "Type": 28,
                        "ID": "18081179987647359065",
                        "BoneID": "10457609639310768395",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Attacks_Collider",
                "FamilyNumber": 2,
                "ID": "7650709652232366014",
                "ParentID": "7049375006726581035",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "PlayerAttack",
                "PrefabID": "10686055575843244577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6697034900614236090"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.10000000149011612,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.10000000149011612,
                        "CollisionLayer": "Default",
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Meshes",
                "FamilyNumber": 2,
                "ID": "4034471285917671524",
                "ParentID": "7049375006726581035",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10686055575843244577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9468049906323376326"
                    }
                ]
            },
            {
                "Name": "Hair",
                "FamilyNumber": 3,
                "ID": "16945728492109823354",
                "ParentID": "4034471285917671524",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10686055575843244577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1535590624426423525"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "7743486238490714955",
                        "MeshID": "14213834085336927240",
                        "RootBoneID": "12004610540349992081",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "13363940930311668297",
                        "HasMaterial": true,
                        "MaterialID": "462354522687690858",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Boots",
                "FamilyNumber": 3,
                "ID": "5804543929916887410",
                "ParentID": "4034471285917671524",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10686055575843244577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "391537597255125299"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "3955362245539373038",
                        "MeshID": "17721474370021727690",
                        "RootBoneID": "12004610540349992081",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "9912384257482175449",
                        "HasMaterial": true,
                        "MaterialID": "15879267249506510488",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Gloves",
                "FamilyNumber": 3,
                "ID": "3236518876550575380",
                "ParentID": "4034471285917671524",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10686055575843244577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15716986772621985518"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "8119509715114562311",
                        "MeshID": "11124767138098326806",
                        "RootBoneID": "12004610540349992081",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "5806025266836272522",
                        "HasMaterial": true,
                        "MaterialID": "15522830964478208205",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Body",
                "FamilyNumber": 3,
                "ID": "2840317280146792744",
                "ParentID": "4034471285917671524",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10686055575843244577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.2712807655334473,
                            15.789159774780273
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5660319436114476035"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "15051392236259389595",
                        "MeshID": "8074947241645901033",
                        "RootBoneID": "12004610540349992081",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "4277420917827598190",
                        "HasMaterial": true,
                        "MaterialID": "9923708285456705328",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Chest",
                "FamilyNumber": 3,
                "ID": "679532156543356800",
                "ParentID": "4034471285917671524",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10686055575843244577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0.65522056818008423,
                            0,
                            0.75543767213821411
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4814168694176367498"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "9799817402172274490",
                        "MeshID": "14022376800467423738",
                        "RootBoneID": "12004610540349992081",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "707633112890644033",
                        "HasMaterial": true,
                        "MaterialID": "11877622817873012190",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Rings",
                "FamilyNumber": 3,
                "ID": "14387527751706402057",
                "ParentID": "4034471285917671524",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10686055575843244577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9296455839622097470"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "13986763999061311047",
                        "MeshID": "4221333759198416135",
                        "RootBoneID": "12004610540349992081",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "11644614629030249032",
                        "HasMaterial": true,
                        "MaterialID": "15959989243968708924",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Belt",
                "FamilyNumber": 3,
                "ID": "9400414957196499944",
                "ParentID": "4034471285917671524",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10686055575843244577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.3972907066345215,
                            12.983170509338379
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5448464258521659861"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "17979492414327383845",
                        "MeshID": "4507558114699711075",
                        "RootBoneID": "12004610540349992081",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "12079908500753236804",
                        "HasMaterial": true,
                        "MaterialID": "4041938426944413288",
                        "Enabled": true
                    }
                ]
            }
        ]
    }
}