{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Drowned_final",
                "FamilyNumber": 1,
                "ID": "15593058131669517964",
                "ParentID": "17311360140602134158",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "Enemy",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11442726274445035830"
                    },
                    {
                        "Type": 14,
                        "ID": "16808762661651334324",
                        "ControllerID": "5011952867192435459",
                        "Enabled": true
                    },
                    {
                        "ID": "12190207520979160093",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 0.49799999594688416,
                        "Mute": false,
                        "Bank": "4070387514",
                        "Event": "986423755",
                        "PlayOnAwake": true
                    },
                    {
                        "Type": 13,
                        "SlopeLimit": 45,
                        "StepOffset": 0.5,
                        "SkinWidth": 0.10000000149011612,
                        "MinMoveDistance": 0.0010000000474974513,
                        "Center": [
                            0,
                            0.76999998092651367,
                            0
                        ],
                        "CharacterRadius": 0.40000000596046448,
                        "CharacterHeight": 0.5,
                        "Gravity": 20,
                        "ForceGravity": false,
                        "ForceMove": false,
                        "CollisionLayer": "Drowner"
                    },
                    {
                        "Type": 29,
                        "ID": "4998002523990653864",
                        "ResourceID": "3872339602441579344",
                        "DataName": "DrownedRange",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 8,
                                "Name": "slime",
                                "prefab": "10114678768732028495"
                            },
                            {
                                "VarType": 3,
                                "Name": "max_hide_time",
                                "float": 3
                            },
                            {
                                "VarType": 3,
                                "Name": "gravity",
                                "float": -8
                            },
                            {
                                "VarType": 8,
                                "Name": "head_prefab",
                                "prefab": "16129170396048756366"
                            },
                            {
                                "VarType": 14,
                                "Name": "drowned_type",
                                "enumInt": 0
                            },
                            {
                                "VarType": 14,
                                "Name": "state",
                                "enumInt": 2
                            },
                            {
                                "VarType": 3,
                                "Name": "increase_hit_animation",
                                "float": 1
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Fins_body",
                "FamilyNumber": 2,
                "ID": "7284717904580852130",
                "ParentID": "15593058131669517964",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13114183899093020071"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "9835161975386934227",
                        "MeshID": "1453809421191441569",
                        "RootBoneID": "17489635137187921436",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "126265929006824497",
                        "HasMaterial": true,
                        "MaterialID": "4048538727544473049",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Body",
                "FamilyNumber": 2,
                "ID": "16494582451611183666",
                "ParentID": "15593058131669517964",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2593985186191708987"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "1913284658997881093",
                        "MeshID": "14452857949061540352",
                        "RootBoneID": "17489635137187921436",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "95059222736361367",
                        "HasMaterial": true,
                        "MaterialID": "4048538727544473049",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Head",
                "FamilyNumber": 2,
                "ID": "2941993041919880241",
                "ParentID": "15593058131669517964",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14082993381643581769"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "901148147031312573",
                        "MeshID": "426955715577126404",
                        "RootBoneID": "17489635137187921436",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "18297156210427823527",
                        "HasMaterial": true,
                        "MaterialID": "4048538727544473049",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Fins_head",
                "FamilyNumber": 3,
                "ID": "13025890847504341404",
                "ParentID": "2941993041919880241",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "371717402974869396"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "13538789021941243030",
                        "MeshID": "17831043692477030169",
                        "RootBoneID": "17489635137187921436",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "16297790675926739951",
                        "HasMaterial": true,
                        "MaterialID": "4048538727544473049",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Upper_theet",
                "FamilyNumber": 3,
                "ID": "6348736529294716754",
                "ParentID": "2941993041919880241",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5330838038290546837"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "16922548412479094112",
                        "MeshID": "8815814665835866564",
                        "RootBoneID": "17489635137187921436",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "1092613040503955888",
                        "HasMaterial": true,
                        "MaterialID": "4048538727544473049",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Lower_theet",
                "FamilyNumber": 3,
                "ID": "15458353969469773910",
                "ParentID": "2941993041919880241",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8599899918794949696"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "8040507328751440916",
                        "MeshID": "2154200060712706069",
                        "RootBoneID": "17489635137187921436",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "143567938507392961",
                        "HasMaterial": true,
                        "MaterialID": "4048538727544473049",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Hips",
                "FamilyNumber": 2,
                "ID": "17489635137187921436",
                "ParentID": "15593058131669517964",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0042110001668334007,
                            0.54831498861312866,
                            -0.006157000083476305
                        ],
                        "Rotation": [
                            -0.03804299607872963,
                            -0.36764806509017944,
                            -0.013598290272057056,
                            0.92908704280853271
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000003576278687,
                            0.99999946355819702
                        ],
                        "ScaleNegative": false,
                        "ID": "1351888067699858725"
                    },
                    {
                        "Type": 28,
                        "ID": "15413782322830130036",
                        "BoneID": "429177433828982680",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "16286128600801180837",
                        "BoneID": "15875227370300172278",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine",
                "FamilyNumber": 3,
                "ID": "12837665024004046449",
                "ParentID": "17489635137187921436",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.090599998831748962,
                            0.0051000001840293407
                        ],
                        "Rotation": [
                            0.077258430421352386,
                            0.04085632786154747,
                            -0.0098998686298727989,
                            0.99612444639205933
                        ],
                        "Scale": [
                            1.0000004768371582,
                            0.99999970197677612,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "18029961796515236152"
                    },
                    {
                        "Type": 28,
                        "ID": "7653587496085525683",
                        "BoneID": "12906182251077775638",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "5193867576105029496",
                        "BoneID": "5925619328716249891",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine1",
                "FamilyNumber": 4,
                "ID": "16318214462048685007",
                "ParentID": "12837665024004046449",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.10589999705553055,
                            0
                        ],
                        "Rotation": [
                            0.098815843462944031,
                            0.079790651798248291,
                            -0.022556209936738014,
                            0.99164515733718872
                        ],
                        "Scale": [
                            0.99999970197677612,
                            0.9999997615814209,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "858019861857097161"
                    },
                    {
                        "Type": 28,
                        "ID": "15844991930665183295",
                        "BoneID": "11422591470670176416",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "9196225432667017704",
                        "BoneID": "16892705365456290804",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine2",
                "FamilyNumber": 5,
                "ID": "3418987946020491774",
                "ParentID": "16318214462048685007",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.12099999934434891,
                            0
                        ],
                        "Rotation": [
                            0.098815850913524628,
                            0.079790651798248291,
                            -0.022555960342288017,
                            0.99164515733718872
                        ],
                        "Scale": [
                            0.99999970197677612,
                            0.99999970197677612,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "18024475996123304644"
                    },
                    {
                        "Type": 28,
                        "ID": "15648822234665164984",
                        "BoneID": "1072968820213207478",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "18435434147601017401",
                        "BoneID": "10646981005731985343",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "16165643589539939271",
                        "BoneID": "3144218973476598385",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Neck",
                "FamilyNumber": 6,
                "ID": "17362486416687916000",
                "ParentID": "3418987946020491774",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.13609999418258667,
                            0
                        ],
                        "Rotation": [
                            -0.038284316658973694,
                            -0.0035713913384824991,
                            0.00068450608523562551,
                            0.99926024675369263
                        ],
                        "Scale": [
                            1.0000004768371582,
                            1.0000002384185791,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "15574854447393205070"
                    },
                    {
                        "Type": 28,
                        "ID": "1701127809806767826",
                        "BoneID": "14539703188520321312",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "12855685371621065573",
                        "BoneID": "8662307230522214305",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "15174053182126417886",
                        "BoneID": "9710721980712547456",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Head",
                "FamilyNumber": 7,
                "ID": "17927038791556815721",
                "ParentID": "17362486416687916000",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -0.0019000000320374966,
                            0.023399999365210533
                        ],
                        "Rotation": [
                            -0.010448639281094074,
                            -0.0035889686550945044,
                            0.0005850356537848711,
                            0.99993878602981567
                        ],
                        "Scale": [
                            1.0000004768371582,
                            1,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "6837753076160490873"
                    },
                    {
                        "Type": 28,
                        "ID": "10026762855581816370",
                        "BoneID": "7310975715687357603",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "13906080745094056263",
                        "BoneID": "4624479097056859815",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "4198121113884294955",
                        "BoneID": "9574687005732539855",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "13475418165906633834",
                        "BoneID": "1839490330673639121",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "14722605238706331645",
                        "BoneID": "12446439132893657620",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "15313399896940687585",
                        "BoneID": "7402515828131636298",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_HeadTop_End",
                "FamilyNumber": 8,
                "ID": "17531061142835920129",
                "ParentID": "17927038791556815721",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.28765898942947388,
                            0.30886900424957275
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12689489237984651116"
                    }
                ]
            },
            {
                "Name": "Head_Position",
                "FamilyNumber": 8,
                "ID": "9226495059612020894",
                "ParentID": "17927038791556815721",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.04227764904499054,
                            0.1730993390083313,
                            0.25895929336547852
                        ],
                        "Rotation": [
                            3.7253101936585153e-08,
                            -1.4901033296155219e-08,
                            -7.0780529881631082e-08,
                            1
                        ],
                        "Scale": [
                            0.9999997615814209,
                            0.9999992847442627,
                            1.0000013113021851
                        ],
                        "ScaleNegative": false,
                        "ID": "11952034938789047707"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftShoulder",
                "FamilyNumber": 6,
                "ID": "10259358137551516973",
                "ParentID": "3418987946020491774",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.058299999684095383,
                            0.13130000233650208,
                            0.00089999998454004526
                        ],
                        "Rotation": [
                            0.49663475155830383,
                            0.51637774705886841,
                            -0.47661063075065613,
                            0.50946098566055298
                        ],
                        "Scale": [
                            0.9999997615814209,
                            0.99999994039535522,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "16939438284378746324"
                    },
                    {
                        "Type": 28,
                        "ID": "1748435357339900029",
                        "BoneID": "10996598213146736779",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "12838351015390906716",
                        "BoneID": "12979234369460473492",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "9509552119872363164",
                        "BoneID": "1090352271056518247",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftArm",
                "FamilyNumber": 7,
                "ID": "18032292367094993519",
                "ParentID": "10259358137551516973",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.11810000240802765,
                            0
                        ],
                        "Rotation": [
                            0.59172546863555908,
                            -0.090252049267292023,
                            0.089395642280578613,
                            0.79606783390045166
                        ],
                        "Scale": [
                            1,
                            1.0000001192092896,
                            0.9999995231628418
                        ],
                        "ScaleNegative": false,
                        "ID": "4774212687173934645"
                    },
                    {
                        "Type": 28,
                        "ID": "7145547055606889202",
                        "BoneID": "5009770232387617041",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "15206667899889586220",
                        "BoneID": "6458686354984979849",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftForeArm",
                "FamilyNumber": 8,
                "ID": "8063964868487358358",
                "ParentID": "18032292367094993519",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.31479999423027039,
                            0
                        ],
                        "Rotation": [
                            -0.23911780118942261,
                            0.46169644594192505,
                            0.33383077383041382,
                            0.78626722097396851
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000003576278687,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "8533996350462940884"
                    },
                    {
                        "Type": 28,
                        "ID": "3454965445728348183",
                        "BoneID": "10516341296819309785",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "5203996762258400155",
                        "BoneID": "1579076031928515362",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHand",
                "FamilyNumber": 9,
                "ID": "13282552392730668710",
                "ParentID": "8063964868487358358",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.28749999403953552,
                            0
                        ],
                        "Rotation": [
                            -0.13676892220973969,
                            -0.6674460768699646,
                            -0.011594453826546669,
                            0.73189866542816162
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1.0000004768371582,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "11810748210124530347"
                    },
                    {
                        "Type": 28,
                        "ID": "1255617124352070612",
                        "BoneID": "5806360367873100930",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "1992952686940474780",
                        "BoneID": "2266251132299300916",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex1",
                "FamilyNumber": 10,
                "ID": "4346967701132134921",
                "ParentID": "13282552392730668710",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.14020000398159027,
                            0
                        ],
                        "Rotation": [
                            0.051803052425384521,
                            0.40069940686225891,
                            0.049177773296833038,
                            0.91342103481292725
                        ],
                        "Scale": [
                            0.99999964237213135,
                            1,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "4022443284220026254"
                    },
                    {
                        "Type": 28,
                        "ID": "4438252580844997405",
                        "BoneID": "6152960534774840844",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex2",
                "FamilyNumber": 11,
                "ID": "16738414920603985570",
                "ParentID": "4346967701132134921",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.021700000390410423,
                            0
                        ],
                        "Rotation": [
                            0.27519765496253967,
                            0.0022018102463334799,
                            0.0057693826965987682,
                            0.96136784553527832
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000001192092896,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "1634451710240737193"
                    },
                    {
                        "Type": 28,
                        "ID": "8711523187942253149",
                        "BoneID": "17411744701405982902",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex3",
                "FamilyNumber": 12,
                "ID": "5337157039932181166",
                "ParentID": "16738414920603985570",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.00050000002374872565,
                            0.029699999839067459,
                            -0.0081000002101063728
                        ],
                        "Rotation": [
                            0.11017930507659912,
                            -0.0064904605969786644,
                            -0.030601628124713898,
                            0.993419349193573
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999988079071045,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "15538330609012129287"
                    },
                    {
                        "Type": 28,
                        "ID": "14493444026448141862",
                        "BoneID": "927673152460257672",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex4",
                "FamilyNumber": 13,
                "ID": "15999667305730104778",
                "ParentID": "5337157039932181166",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0015849999617785215,
                            0.018104000017046928,
                            -0.0095520000904798508
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9706620776182257694"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightShoulder",
                "FamilyNumber": 6,
                "ID": "1714858464549735909",
                "ParentID": "3418987946020491774",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.058299999684095383,
                            0.13130000233650208,
                            -0.00039999998989515007
                        ],
                        "Rotation": [
                            0.53376221656799316,
                            -0.47549113631248474,
                            0.45007580518722534,
                            0.53519856929779053
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000003576278687,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "725760396205815241"
                    },
                    {
                        "Type": 28,
                        "ID": "8982322499033838580",
                        "BoneID": "138078964079318689",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "3209228542315952998",
                        "BoneID": "9388797974783162680",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "5501499486903657629",
                        "BoneID": "17858139910795971098",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightArm",
                "FamilyNumber": 7,
                "ID": "6021003595068524986",
                "ParentID": "1714858464549735909",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.11810000240802765,
                            0
                        ],
                        "Rotation": [
                            0.58496624231338501,
                            0.052297480404376984,
                            0.1446257084608078,
                            0.79634344577789307
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999988079071045,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10685381172125230153"
                    },
                    {
                        "Type": 28,
                        "ID": "14130456603994950408",
                        "BoneID": "16671428651212977995",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "6397155892748845290",
                        "BoneID": "1519278048595510906",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "14182970048912877382",
                        "BoneID": "4392768842072555356",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightForeArm",
                "FamilyNumber": 8,
                "ID": "3832279753634253113",
                "ParentID": "6021003595068524986",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.31349998712539673,
                            0
                        ],
                        "Rotation": [
                            -0.16316109895706177,
                            -0.43126389384269714,
                            -0.32721075415611267,
                            0.8248170018196106
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999988079071045,
                            0.9999995231628418
                        ],
                        "ScaleNegative": false,
                        "ID": "9549921834234096493"
                    },
                    {
                        "Type": 28,
                        "ID": "8521787959002972036",
                        "BoneID": "14095472177810820763",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "1935520969066222342",
                        "BoneID": "9526796850946244580",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHand",
                "FamilyNumber": 9,
                "ID": "8697233777040788367",
                "ParentID": "3832279753634253113",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.2874000072479248,
                            0
                        ],
                        "Rotation": [
                            0.091033242642879486,
                            0.74370288848876953,
                            -0.12293361872434616,
                            0.65077370405197144
                        ],
                        "Scale": [
                            1.0000004768371582,
                            1.0000003576278687,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "11268965553016802317"
                    },
                    {
                        "Type": 28,
                        "ID": "18024842570690555595",
                        "BoneID": "10854634182959957803",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex1",
                "FamilyNumber": 10,
                "ID": "7558188999804803192",
                "ParentID": "8697233777040788367",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.120899997651577,
                            0
                        ],
                        "Rotation": [
                            0.036338064819574356,
                            0.011662195436656475,
                            0.042805716395378113,
                            0.99835425615310669
                        ],
                        "Scale": [
                            0.99999964237213135,
                            0.99999958276748657,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "9015321864713729589"
                    },
                    {
                        "Type": 28,
                        "ID": "835800647400931633",
                        "BoneID": "2808891774298518198",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex2",
                "FamilyNumber": 11,
                "ID": "12847375310556808698",
                "ParentID": "7558188999804803192",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.032800000160932541,
                            0
                        ],
                        "Rotation": [
                            0.48500597476959229,
                            0.041322346776723862,
                            0.17460630834102631,
                            0.85590559244155884
                        ],
                        "Scale": [
                            0.99999970197677612,
                            1.0000002384185791,
                            0.99999946355819702
                        ],
                        "ScaleNegative": false,
                        "ID": "12154775085173217949"
                    },
                    {
                        "Type": 28,
                        "ID": "12075208268609826744",
                        "BoneID": "12598691823720737851",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex3",
                "FamilyNumber": 12,
                "ID": "10972082913634852493",
                "ParentID": "12847375310556808698",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0038999998942017555,
                            0.028599999845027924,
                            -0.02630000002682209
                        ],
                        "Rotation": [
                            -0.15326020121574402,
                            0.04985465481877327,
                            0.089820310473442078,
                            0.98283171653747559
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.9999997615814209,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "17177828178573398156"
                    },
                    {
                        "Type": 28,
                        "ID": "11393069125421644299",
                        "BoneID": "15413368421001479729",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex4",
                "FamilyNumber": 13,
                "ID": "10993248851974716545",
                "ParentID": "10972082913634852493",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0020890000741928816,
                            0.030890999361872673,
                            -0.0025690000038594007
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10972906151962052472"
                    }
                ]
            },
            {
                "Name": "Body_Position",
                "FamilyNumber": 4,
                "ID": "9601611430391603797",
                "ParentID": "12837665024004046449",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0051585985347628593,
                            0.19100350141525269,
                            -0.0048569180071353912
                        ],
                        "Rotation": [
                            -0.034283202141523361,
                            0.32872667908668518,
                            -0.0027102068997919559,
                            0.94379878044128418
                        ],
                        "Scale": [
                            1,
                            0.99999934434890747,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "10809496507255379736"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftUpLeg",
                "FamilyNumber": 3,
                "ID": "13408238251029721001",
                "ParentID": "17489635137187921436",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0966000035405159,
                            -0.050500001758337021,
                            -0.0019000000320374966
                        ],
                        "Rotation": [
                            0.076411955058574677,
                            0.28046783804893494,
                            0.94738757610321045,
                            -0.1339995265007019
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10841741331919847512"
                    },
                    {
                        "Type": 28,
                        "ID": "2485856568697634426",
                        "BoneID": "18186760082370033785",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "9658864978703320365",
                        "BoneID": "18283480196974662310",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftLeg",
                "FamilyNumber": 4,
                "ID": "17096646021837697485",
                "ParentID": "13408238251029721001",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.26989999413490295,
                            0
                        ],
                        "Rotation": [
                            -0.43945950269699097,
                            0.12419469654560089,
                            -0.081661798059940338,
                            0.88587945699691772
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999964237213135,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "12487602389241610840"
                    },
                    {
                        "Type": 28,
                        "ID": "2218363023965400584",
                        "BoneID": "3503316380901480552",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "5144996643313855691",
                        "BoneID": "13252755904434082589",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftFoot",
                "FamilyNumber": 5,
                "ID": "9662134500995368138",
                "ParentID": "17096646021837697485",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.22439999878406525,
                            0
                        ],
                        "Rotation": [
                            0.62584561109542847,
                            -0.30332762002944946,
                            0.16973303258419037,
                            0.69821220636367798
                        ],
                        "Scale": [
                            0.99999958276748657,
                            1.0000003576278687,
                            1.0000004768371582
                        ],
                        "ScaleNegative": false,
                        "ID": "4666457735027162064"
                    },
                    {
                        "Type": 28,
                        "ID": "15184803641427143626",
                        "BoneID": "16510325362744959681",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "15332124246611507291",
                        "BoneID": "8892969966321769598",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToeBase",
                "FamilyNumber": 6,
                "ID": "1161192394405327194",
                "ParentID": "9662134500995368138",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.22100000083446503,
                            0
                        ],
                        "Rotation": [
                            0.14483600854873657,
                            -0.010201052762567997,
                            -0.10287076979875565,
                            0.98404067754745483
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.9999997615814209,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "11360124018153837509"
                    },
                    {
                        "Type": 28,
                        "ID": "9538982456100257629",
                        "BoneID": "4067660895586109709",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "5108758704064283031",
                        "BoneID": "2566629347512972018",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToe_End",
                "FamilyNumber": 7,
                "ID": "17588226872487717955",
                "ParentID": "1161192394405327194",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.093603000044822693,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13095321958591108627"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightUpLeg",
                "FamilyNumber": 3,
                "ID": "8804000778071427974",
                "ParentID": "17489635137187921436",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0966000035405159,
                            -0.050500001758337021,
                            -0.000699999975040555
                        ],
                        "Rotation": [
                            -0.11375785619020462,
                            0.018209628760814667,
                            0.97725778818130493,
                            0.17803032696247101
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.9999997615814209,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "12956593557882579605"
                    },
                    {
                        "Type": 28,
                        "ID": "13821508539281788140",
                        "BoneID": "6682538225752209451",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "14899137438335464350",
                        "BoneID": "14737632022483578909",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightLeg",
                "FamilyNumber": 4,
                "ID": "1129984347039493034",
                "ParentID": "8804000778071427974",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.26980000734329224,
                            0
                        ],
                        "Rotation": [
                            -0.42392212152481079,
                            0.057720687240362167,
                            0.035622879862785339,
                            0.90315526723861694
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000002384185791,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "5478169755340387084"
                    },
                    {
                        "Type": 28,
                        "ID": "12479751542663198380",
                        "BoneID": "10141588992060740874",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "1814995477338553072",
                        "BoneID": "6605812677387297616",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightFoot",
                "FamilyNumber": 5,
                "ID": "3126979144728252849",
                "ParentID": "1129984347039493034",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.22450000047683716,
                            0
                        ],
                        "Rotation": [
                            0.71295040845870972,
                            0.38273823261260986,
                            -0.026978082954883575,
                            0.58692872524261475
                        ],
                        "Scale": [
                            0.9999995231628418,
                            0.99999982118606567,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "4222426025775622127"
                    },
                    {
                        "Type": 28,
                        "ID": "6814771944324017081",
                        "BoneID": "1339863353936067408",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "16717947607195349622",
                        "BoneID": "12513647812577451354",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToeBase",
                "FamilyNumber": 6,
                "ID": "12289007378005952841",
                "ParentID": "3126979144728252849",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.22229999303817749,
                            0
                        ],
                        "Rotation": [
                            0.13225001096725464,
                            0.022126654163002968,
                            0.072085492312908173,
                            0.98834407329559326
                        ],
                        "Scale": [
                            0.9999997615814209,
                            0.99999970197677612,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "11384978258235643466"
                    },
                    {
                        "Type": 28,
                        "ID": "7586746675355332957",
                        "BoneID": "16126292313092622451",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "11114293112666287687",
                        "BoneID": "1779060945849949584",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToe_End",
                "FamilyNumber": 7,
                "ID": "1762674594075177752",
                "ParentID": "12289007378005952841",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.093803003430366516,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11778164224041718385"
                    }
                ]
            },
            {
                "Name": "EnemyAttack",
                "FamilyNumber": 2,
                "ID": "5500948738958609144",
                "ParentID": "15593058131669517964",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "EnemyAttack",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.30000001192092896,
                            0.30000001192092896,
                            0.30000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "10194962930371713327"
                    },
                    {
                        "Enabled": false,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1.6000000238418579,
                            3,
                            1.8999999761581421
                        ]
                    }
                ]
            },
            {
                "Name": "Particle_Positions",
                "FamilyNumber": 2,
                "ID": "10644754996912209368",
                "ParentID": "15593058131669517964",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            -1.2417634920325327e-08,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16344547263523749271"
                    }
                ]
            },
            {
                "Name": "Feet_Position",
                "FamilyNumber": 3,
                "ID": "12136742693742882931",
                "ParentID": "10644754996912209368",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            -4.4703483581542969e-08,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10603270740953481909"
                    }
                ]
            },
            {
                "Name": "Attack_Position",
                "FamilyNumber": 3,
                "ID": "13623849120582367509",
                "ParentID": "10644754996912209368",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.065887451171875,
                            0.5596158504486084,
                            1.00579833984375
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8587605101942665460"
                    }
                ]
            }
        ]
    },
    "Name": "Drowned_final"
}