{
    "Name": "Drowned_final",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Drowned_final",
                "FamilyNumber": 1,
                "ID": "2681816525916264707",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "Enemy",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5894042320456829067"
                    },
                    {
                        "Type": 14,
                        "ID": "11353633840886712795",
                        "ControllerID": "5011952867192435459",
                        "Enabled": true
                    },
                    {
                        "ID": "6441076120324480425",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 0.49799999594688416,
                        "Mute": false,
                        "Bank": "4070387514",
                        "Event": "986423755",
                        "PlayOnAwake": false
                    },
                    {
                        "Enabled": true,
                        "Type": 13,
                        "SlopeLimit": 45,
                        "StepOffset": 0.5,
                        "SkinWidth": 0.10000000149011612,
                        "MinMoveDistance": 0.0010000000474974513,
                        "Center": [
                            0,
                            0.76999998092651367,
                            0
                        ],
                        "CharacterRadius": 0.40000000596046448,
                        "CharacterHeight": 0.5,
                        "Gravity": 20,
                        "ForceGravity": false,
                        "ForceMove": false,
                        "CollisionLayer": "Enemy"
                    },
                    {
                        "Type": 29,
                        "ID": "5350881536246427445",
                        "ResourceID": "3872339602441579344",
                        "DataName": "DrownedRange",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 8,
                                "Name": "slime",
                                "prefab": "10114678768732028495"
                            },
                            {
                                "VarType": 3,
                                "Name": "max_hide_time",
                                "float": 3
                            },
                            {
                                "VarType": 3,
                                "Name": "gravity",
                                "float": -8
                            },
                            {
                                "VarType": 8,
                                "Name": "head_prefab",
                                "prefab": "16129170396048756366"
                            },
                            {
                                "VarType": 8,
                                "Name": "life_orb",
                                "prefab": "3321757820737973051"
                            },
                            {
                                "VarType": 14,
                                "Name": "drowned_type",
                                "enumInt": 0
                            },
                            {
                                "VarType": 14,
                                "Name": "state",
                                "enumInt": -1
                            },
                            {
                                "VarType": 3,
                                "Name": "increase_hit_animation",
                                "float": 1
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "mixamorig_Hips",
                "FamilyNumber": 2,
                "ID": "61887454419604998",
                "ParentID": "2681816525916264707",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0041889999993145466,
                            -0.83725297451019287,
                            -0.0064210002310574055
                        ],
                        "Rotation": [
                            -0.037897106260061264,
                            -0.36751371622085571,
                            -0.013495976105332375,
                            0.92914766073226929
                        ],
                        "Scale": [
                            1,
                            0.99999964237213135,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18113180397635786041"
                    },
                    {
                        "Type": 28,
                        "ID": "8706605066833135596",
                        "BoneID": "429177433828982680",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "16447709942560548380",
                        "BoneID": "15875227370300172278",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine",
                "FamilyNumber": 3,
                "ID": "16015028908493555059",
                "ParentID": "61887454419604998",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.090599998831748962,
                            0.0051000001840293407
                        ],
                        "Rotation": [
                            0.077404655516147614,
                            0.040859591215848923,
                            -0.0099579598754644394,
                            0.99611234664916992
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000003576278687,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "11796041921674858929"
                    },
                    {
                        "Type": 28,
                        "ID": "17821710151620476722",
                        "BoneID": "12906182251077775638",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "12855275775370411699",
                        "BoneID": "5925619328716249891",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine1",
                "FamilyNumber": 4,
                "ID": "259763105149143708",
                "ParentID": "16015028908493555059",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.10589999705553055,
                            0
                        ],
                        "Rotation": [
                            0.099105753004550934,
                            0.079785771667957306,
                            -0.022620415315032005,
                            0.9916151762008667
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1.0000002384185791,
                            0.99999946355819702
                        ],
                        "ScaleNegative": false,
                        "ID": "8405987672443136202"
                    },
                    {
                        "Type": 28,
                        "ID": "4733817287094316926",
                        "BoneID": "11422591470670176416",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "8231368438191235105",
                        "BoneID": "16892705365456290804",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine2",
                "FamilyNumber": 5,
                "ID": "1010132602528046553",
                "ParentID": "259763105149143708",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.12099999934434891,
                            0
                        ],
                        "Rotation": [
                            0.099105753004550934,
                            0.079785771667957306,
                            -0.022620415315032005,
                            0.9916151762008667
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1.0000002384185791,
                            0.99999946355819702
                        ],
                        "ScaleNegative": false,
                        "ID": "11369174853397718324"
                    },
                    {
                        "Type": 28,
                        "ID": "4304965725423360242",
                        "BoneID": "1072968820213207478",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "1175560707429992389",
                        "BoneID": "10646981005731985343",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "643132593048023978",
                        "BoneID": "3144218973476598385",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Neck",
                "FamilyNumber": 6,
                "ID": "14819944591456260002",
                "ParentID": "1010132602528046553",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.13609999418258667,
                            0
                        ],
                        "Rotation": [
                            -0.03851684182882309,
                            -0.0035699228756129742,
                            0.00068401190219447017,
                            0.99925136566162109
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "17795913265395800119"
                    },
                    {
                        "Type": 28,
                        "ID": "2656900213649966847",
                        "BoneID": "14539703188520321312",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "4254880174235224872",
                        "BoneID": "8662307230522214305",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "12375157118693623583",
                        "BoneID": "9710721980712547456",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Head",
                "FamilyNumber": 7,
                "ID": "10458809825260489529",
                "ParentID": "14819944591456260002",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -0.0019000000320374966,
                            0.023399999365210533
                        ],
                        "Rotation": [
                            -0.010681681334972382,
                            -0.0035874780733138323,
                            0.00058428716147318482,
                            0.99993634223937988
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.99999988079071045,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "14363451583390130744"
                    },
                    {
                        "Type": 28,
                        "ID": "2702470217049320016",
                        "BoneID": "7310975715687357603",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "6731847025593133928",
                        "BoneID": "4624479097056859815",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "9899954824158640581",
                        "BoneID": "9574687005732539855",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "16064257750536896490",
                        "BoneID": "1839490330673639121",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "7678975981579343416",
                        "BoneID": "12446439132893657620",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "15586945055465018227",
                        "BoneID": "7402515828131636298",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_HeadTop_End",
                "FamilyNumber": 8,
                "ID": "11444917654268400329",
                "ParentID": "10458809825260489529",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.28765898942947388,
                            0.30886900424957275
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17230272103117496020"
                    }
                ]
            },
            {
                "Name": "Head_Position",
                "FamilyNumber": 8,
                "ID": "8390411852996098730",
                "ParentID": "10458809825260489529",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.04227764904499054,
                            0.1730993390083313,
                            0.25895929336547852
                        ],
                        "Rotation": [
                            3.7253101936585153e-08,
                            -1.4901033296155219e-08,
                            -7.0780529881631082e-08,
                            1
                        ],
                        "Scale": [
                            0.9999997615814209,
                            0.9999992847442627,
                            1.0000013113021851
                        ],
                        "ScaleNegative": false,
                        "ID": "1397933346276767080"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftShoulder",
                "FamilyNumber": 6,
                "ID": "9199804049025357121",
                "ParentID": "1010132602528046553",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.058299999684095383,
                            0.13130000233650208,
                            0.00089999998454004526
                        ],
                        "Rotation": [
                            0.49734488129615784,
                            0.5155903697013855,
                            -0.47677180171012878,
                            0.50941437482833862
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000003576278687,
                            1.0000004768371582
                        ],
                        "ScaleNegative": false,
                        "ID": "13245010070131736965"
                    },
                    {
                        "Type": 28,
                        "ID": "6299167009734514862",
                        "BoneID": "10996598213146736779",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "12765638717077699114",
                        "BoneID": "12979234369460473492",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "18179717477783398845",
                        "BoneID": "1090352271056518247",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftArm",
                "FamilyNumber": 7,
                "ID": "5108209133213356009",
                "ParentID": "9199804049025357121",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.11810000240802765,
                            0
                        ],
                        "Rotation": [
                            0.5911678671836853,
                            -0.090783625841140747,
                            0.089370407164096832,
                            0.79642444849014282
                        ],
                        "Scale": [
                            0.99999934434890747,
                            0.99999970197677612,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "11080080819377389408"
                    },
                    {
                        "Type": 28,
                        "ID": "4923734543284036685",
                        "BoneID": "5009770232387617041",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "6767228406808187421",
                        "BoneID": "6458686354984979849",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftForeArm",
                "FamilyNumber": 8,
                "ID": "13286263828492721406",
                "ParentID": "5108209133213356009",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.31479999423027039,
                            0
                        ],
                        "Rotation": [
                            -0.23941577970981598,
                            0.46126314997673035,
                            0.33352527022361755,
                            0.78656041622161865
                        ],
                        "Scale": [
                            0.99999970197677612,
                            1,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "11999025458226181489"
                    },
                    {
                        "Type": 28,
                        "ID": "7241521545526365126",
                        "BoneID": "10516341296819309785",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "15043798364842119776",
                        "BoneID": "1579076031928515362",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHand",
                "FamilyNumber": 9,
                "ID": "8824035860640155239",
                "ParentID": "13286263828492721406",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.28749999403953552,
                            0
                        ],
                        "Rotation": [
                            -0.1395682692527771,
                            -0.66707706451416016,
                            -0.011944440193474293,
                            0.73170095682144165
                        ],
                        "Scale": [
                            1,
                            0.99999994039535522,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "13667513446598539347"
                    },
                    {
                        "Type": 28,
                        "ID": "5199616822037333527",
                        "BoneID": "5806360367873100930",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "9829558080691117937",
                        "BoneID": "2266251132299300916",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex1",
                "FamilyNumber": 10,
                "ID": "10193441920543238355",
                "ParentID": "8824035860640155239",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.14020000398159027,
                            0
                        ],
                        "Rotation": [
                            0.05145610123872757,
                            0.4006941020488739,
                            0.049165330827236176,
                            0.91344368457794189
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.99999988079071045,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "4776257636540512899"
                    },
                    {
                        "Type": 28,
                        "ID": "3337819375102542205",
                        "BoneID": "6152960534774840844",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex2",
                "FamilyNumber": 11,
                "ID": "11665821800624379702",
                "ParentID": "10193441920543238355",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.021700000390410423,
                            0
                        ],
                        "Rotation": [
                            0.27481725811958313,
                            0.0021945408079773188,
                            0.0056636808440089226,
                            0.96147727966308594
                        ],
                        "Scale": [
                            0.9999997615814209,
                            1.0000002384185791,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "1539135425962454359"
                    },
                    {
                        "Type": 28,
                        "ID": "11891156978895062697",
                        "BoneID": "17411744701405982902",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex3",
                "FamilyNumber": 12,
                "ID": "2305274657233974959",
                "ParentID": "11665821800624379702",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.00050000002374872565,
                            0.029699999839067459,
                            -0.0081000002101063728
                        ],
                        "Rotation": [
                            0.11017955094575882,
                            -0.0064904596656560898,
                            -0.030601881444454193,
                            0.99341928958892822
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999994039535522,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "16043749457445736812"
                    },
                    {
                        "Type": 28,
                        "ID": "14295446278854579910",
                        "BoneID": "927673152460257672",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex4",
                "FamilyNumber": 13,
                "ID": "12191546698631255589",
                "ParentID": "2305274657233974959",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0015849999617785215,
                            0.018104000017046928,
                            -0.0095520000904798508
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13581253725933500834"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightShoulder",
                "FamilyNumber": 6,
                "ID": "17854114709360665980",
                "ParentID": "1010132602528046553",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.058299999684095383,
                            0.13130000233650208,
                            -0.00039999998989515007
                        ],
                        "Rotation": [
                            0.53463834524154663,
                            -0.47451817989349365,
                            0.45026299357414246,
                            0.53503012657165527
                        ],
                        "Scale": [
                            0.99999988079071045,
                            0.99999988079071045,
                            1.0000004768371582
                        ],
                        "ScaleNegative": false,
                        "ID": "4746020668815834770"
                    },
                    {
                        "Type": 28,
                        "ID": "14271446069279650393",
                        "BoneID": "138078964079318689",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "73859111468424121",
                        "BoneID": "9388797974783162680",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "2648220423650411794",
                        "BoneID": "17858139910795971098",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightArm",
                "FamilyNumber": 7,
                "ID": "14987694151418616197",
                "ParentID": "17854114709360665980",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.11810000240802765,
                            0
                        ],
                        "Rotation": [
                            0.58375746011734009,
                            0.05325259268283844,
                            0.14498370885848999,
                            0.79710173606872559
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999934434890747,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "2098319247458814939"
                    },
                    {
                        "Type": 28,
                        "ID": "13862922870710607043",
                        "BoneID": "16671428651212977995",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "6741201977040765701",
                        "BoneID": "1519278048595510906",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "5767235142635110455",
                        "BoneID": "4392768842072555356",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightForeArm",
                "FamilyNumber": 8,
                "ID": "6058263873234713259",
                "ParentID": "14987694151418616197",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.31349998712539673,
                            0
                        ],
                        "Rotation": [
                            -0.16374608874320984,
                            -0.43019211292266846,
                            -0.32663246989250183,
                            0.82548969984054565
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "3658269220135578479"
                    },
                    {
                        "Type": 28,
                        "ID": "4841490890843369908",
                        "BoneID": "14095472177810820763",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "4569520297058534737",
                        "BoneID": "9526796850946244580",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHand",
                "FamilyNumber": 9,
                "ID": "10060705785809425524",
                "ParentID": "6058263873234713259",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.2874000072479248,
                            0
                        ],
                        "Rotation": [
                            0.090622380375862122,
                            0.743205726146698,
                            -0.12350481748580933,
                            0.6512906551361084
                        ],
                        "Scale": [
                            0.99999958276748657,
                            0.99999970197677612,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "10806742644219121477"
                    },
                    {
                        "Type": 28,
                        "ID": "5040291864067212883",
                        "BoneID": "10854634182959957803",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex1",
                "FamilyNumber": 10,
                "ID": "1207508692806114214",
                "ParentID": "10060705785809425524",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.120899997651577,
                            0
                        ],
                        "Rotation": [
                            0.037070773541927338,
                            0.011655312962830067,
                            0.043443847447633743,
                            0.99829983711242676
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000002384185791,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "7109126914875672582"
                    },
                    {
                        "Type": 28,
                        "ID": "1390577380143350229",
                        "BoneID": "2808891774298518198",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex2",
                "FamilyNumber": 11,
                "ID": "4481275430354612816",
                "ParentID": "1207508692806114214",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.032800000160932541,
                            0
                        ],
                        "Rotation": [
                            0.48706555366516113,
                            0.04188113659620285,
                            0.17619426548480988,
                            0.85438209772109985
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1.0000007152557373,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14199752184888651154"
                    },
                    {
                        "Type": 28,
                        "ID": "4598248358837776397",
                        "BoneID": "12598691823720737851",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex3",
                "FamilyNumber": 12,
                "ID": "9240995729944006981",
                "ParentID": "4481275430354612816",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0038999998942017555,
                            0.028599999845027924,
                            -0.02630000002682209
                        ],
                        "Rotation": [
                            -0.32261836528778076,
                            -0.0285645741969347,
                            -0.078903608024120331,
                            0.9428020715713501
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.99999994039535522,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "15827336835137438421"
                    },
                    {
                        "Type": 28,
                        "ID": "4630475856127359262",
                        "BoneID": "15413368421001479729",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex4",
                "FamilyNumber": 13,
                "ID": "10612648311015704087",
                "ParentID": "9240995729944006981",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0020890000741928816,
                            0.030890999361872673,
                            -0.0025690000038594007
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13031841079108570487"
                    }
                ]
            },
            {
                "Name": "Body_Position",
                "FamilyNumber": 4,
                "ID": "5149026435971642203",
                "ParentID": "16015028908493555059",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0051585985347628593,
                            0.19100350141525269,
                            -0.0048569180071353912
                        ],
                        "Rotation": [
                            -0.034283202141523361,
                            0.32872667908668518,
                            -0.0027102068997919559,
                            0.94379878044128418
                        ],
                        "Scale": [
                            1,
                            0.99999934434890747,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "12410430424143673242"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftUpLeg",
                "FamilyNumber": 3,
                "ID": "62217882523336429",
                "ParentID": "61887454419604998",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0966000035405159,
                            -0.050500001758337021,
                            -0.0019000000320374966
                        ],
                        "Rotation": [
                            0.076357603073120117,
                            0.28100597858428955,
                            0.94721752405166626,
                            -0.13410487771034241
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000001192092896,
                            0.9999995231628418
                        ],
                        "ScaleNegative": false,
                        "ID": "16666347815848179816"
                    },
                    {
                        "Type": 28,
                        "ID": "6977135617820565766",
                        "BoneID": "18186760082370033785",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "2935699044495970999",
                        "BoneID": "18283480196974662310",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftLeg",
                "FamilyNumber": 4,
                "ID": "5978664710767157402",
                "ParentID": "62217882523336429",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.26989999413490295,
                            0
                        ],
                        "Rotation": [
                            -0.43959948420524597,
                            0.1242854967713356,
                            -0.081708960235118866,
                            0.88579291105270386
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000003576278687,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "5455790329274333724"
                    },
                    {
                        "Type": 28,
                        "ID": "15037875733849108439",
                        "BoneID": "3503316380901480552",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "8884287088616253145",
                        "BoneID": "13252755904434082589",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftFoot",
                "FamilyNumber": 5,
                "ID": "10700876119289419410",
                "ParentID": "5978664710767157402",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.22439999878406525,
                            0
                        ],
                        "Rotation": [
                            0.62567538022994995,
                            -0.3033638596534729,
                            0.1696358323097229,
                            0.69837260246276855
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999994039535522,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4162726669330458288"
                    },
                    {
                        "Type": 28,
                        "ID": "15113501621458219643",
                        "BoneID": "16510325362744959681",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "16059847510864125764",
                        "BoneID": "8892969966321769598",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToeBase",
                "FamilyNumber": 6,
                "ID": "1326986018258825874",
                "ParentID": "10700876119289419410",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.22100000083446503,
                            0
                        ],
                        "Rotation": [
                            0.14479140937328339,
                            -0.010155964642763138,
                            -0.10283149778842926,
                            0.98405182361602783
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999970197677612,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "14898578559653840370"
                    },
                    {
                        "Type": 28,
                        "ID": "17552702314279250766",
                        "BoneID": "4067660895586109709",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "12050121467612154993",
                        "BoneID": "2566629347512972018",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToe_End",
                "FamilyNumber": 7,
                "ID": "2227433911301332513",
                "ParentID": "1326986018258825874",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.093603000044822693,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5015469601218673542"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightUpLeg",
                "FamilyNumber": 3,
                "ID": "10431746699823998772",
                "ParentID": "61887454419604998",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0966000035405159,
                            -0.050500001758337021,
                            -0.000699999975040555
                        ],
                        "Rotation": [
                            -0.11374380439519882,
                            0.018903668969869614,
                            0.97727072238922119,
                            0.17789596319198608
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.9999995231628418,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "3981875450784930289"
                    },
                    {
                        "Type": 28,
                        "ID": "8048129881231922855",
                        "BoneID": "6682538225752209451",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "6760265841188620977",
                        "BoneID": "14737632022483578909",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightLeg",
                "FamilyNumber": 4,
                "ID": "18391797394163271823",
                "ParentID": "10431746699823998772",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.26980000734329224,
                            0
                        ],
                        "Rotation": [
                            -0.42489045858383179,
                            0.057827867567539215,
                            0.035546839237213135,
                            0.90269619226455688
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000001192092896,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "15472064328736505384"
                    },
                    {
                        "Type": 28,
                        "ID": "15819862974927776456",
                        "BoneID": "10141588992060740874",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "9459396853020623849",
                        "BoneID": "6605812677387297616",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightFoot",
                "FamilyNumber": 5,
                "ID": "8808715134801121544",
                "ParentID": "18391797394163271823",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.22450000047683716,
                            0
                        ],
                        "Rotation": [
                            0.71329295635223389,
                            0.38277521729469299,
                            -0.026872657239437103,
                            0.58649319410324097
                        ],
                        "Scale": [
                            0.99999964237213135,
                            1.0000004768371582,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "1038439452597996121"
                    },
                    {
                        "Type": 28,
                        "ID": "2719716803936917503",
                        "BoneID": "1339863353936067408",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "16731225278999139210",
                        "BoneID": "12513647812577451354",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToeBase",
                "FamilyNumber": 6,
                "ID": "17567152517290506330",
                "ParentID": "8808715134801121544",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.22229999303817749,
                            0
                        ],
                        "Rotation": [
                            0.13229206204414368,
                            0.02208409272134304,
                            0.072128817439079285,
                            0.98833626508712769
                        ],
                        "Scale": [
                            0.9999995231628418,
                            0.99999958276748657,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "14694913750007384182"
                    },
                    {
                        "Type": 28,
                        "ID": "5051789530475871779",
                        "BoneID": "16126292313092622451",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "16271808328559575503",
                        "BoneID": "1779060945849949584",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToe_End",
                "FamilyNumber": 7,
                "ID": "14297546251792016494",
                "ParentID": "17567152517290506330",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.093803003430366516,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18123722452366717383"
                    }
                ]
            },
            {
                "Name": "EnemyAttack",
                "FamilyNumber": 2,
                "ID": "1697266441918605396",
                "ParentID": "2681816525916264707",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "EnemyAttack",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.30000001192092896,
                            0.30000001192092896,
                            0.30000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "17231185212754516340"
                    },
                    {
                        "Enabled": false,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1.6000000238418579,
                            3,
                            1.8999999761581421
                        ]
                    }
                ]
            },
            {
                "Name": "Particle_Positions",
                "FamilyNumber": 2,
                "ID": "12844150173429247669",
                "ParentID": "2681816525916264707",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            -1.2417634920325327e-08,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7506034447068178531"
                    }
                ]
            },
            {
                "Name": "Feet_Position",
                "FamilyNumber": 3,
                "ID": "15319291937178679301",
                "ParentID": "12844150173429247669",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.17608794569969177,
                            0
                        ],
                        "Rotation": [
                            -7.1621013791897214e-16,
                            -6.1358235825537122e-08,
                            1.1672599775636172e-08,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8917078364814750284"
                    }
                ]
            },
            {
                "Name": "Attack_Position",
                "FamilyNumber": 3,
                "ID": "2317110499702141295",
                "ParentID": "12844150173429247669",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.065887451171875,
                            0.5596158504486084,
                            1.00579833984375
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7632545450000665129"
                    }
                ]
            },
            {
                "Name": "Mesh",
                "FamilyNumber": 2,
                "ID": "17775797588025809492",
                "ParentID": "2681816525916264707",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14124667055329949521"
                    }
                ]
            },
            {
                "Name": "Head",
                "FamilyNumber": 3,
                "ID": "13318206909132997045",
                "ParentID": "17775797588025809492",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8050565991219006350"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "8056896022816830367",
                        "MeshID": "426955715577126404",
                        "RootBoneID": "61887454419604998",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "1971594420046166971",
                        "HasMaterial": true,
                        "MaterialID": "4048538727544473049",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Fins_head",
                "FamilyNumber": 4,
                "ID": "5599496655700833416",
                "ParentID": "13318206909132997045",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1285758163403222991"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "4693454454663665321",
                        "MeshID": "17831043692477030169",
                        "RootBoneID": "61887454419604998",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "18323588625851194303",
                        "HasMaterial": true,
                        "MaterialID": "4048538727544473049",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Upper_theet",
                "FamilyNumber": 4,
                "ID": "16123501135467875539",
                "ParentID": "13318206909132997045",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1684381033942862529"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "7077877069680035641",
                        "MeshID": "8815814665835866564",
                        "RootBoneID": "61887454419604998",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "6583687872122666345",
                        "HasMaterial": true,
                        "MaterialID": "4048538727544473049",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Lower_theet",
                "FamilyNumber": 4,
                "ID": "199616266118206010",
                "ParentID": "13318206909132997045",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "113648812541764958"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "9781790122958670747",
                        "MeshID": "2154200060712706069",
                        "RootBoneID": "61887454419604998",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "17525912051925975432",
                        "HasMaterial": true,
                        "MaterialID": "4048538727544473049",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Body",
                "FamilyNumber": 3,
                "ID": "12314515240176874305",
                "ParentID": "17775797588025809492",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18383791590543813914"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "13567277743782359504",
                        "MeshID": "14452857949061540352",
                        "RootBoneID": "61887454419604998",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "9445348170880925227",
                        "HasMaterial": true,
                        "MaterialID": "4048538727544473049",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Fins_body",
                "FamilyNumber": 3,
                "ID": "376270188624417456",
                "ParentID": "17775797588025809492",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5269333775268785123"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "4219157521756039953",
                        "MeshID": "1453809421191441569",
                        "RootBoneID": "61887454419604998",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "10707631757390607329",
                        "HasMaterial": true,
                        "MaterialID": "4048538727544473049",
                        "Enabled": true
                    }
                ]
            }
        ]
    }
}