{
    "Name": "Drowned_final",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Drowned_final",
                "FamilyNumber": 1,
                "ID": "6055651222044955637",
                "ParentID": "15093234233693103333",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "Enemy",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -11.261780738830566,
                            0.55680358409881592,
                            -0.27559149265289307
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12839512578798233621"
                    },
                    {
                        "Type": 14,
                        "ID": "6125071874721567768",
                        "ControllerID": "5011952867192435459",
                        "Enabled": true
                    },
                    {
                        "ID": "10598765052727994124",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 0.49799999594688416,
                        "Mute": false,
                        "Bank": "4070387514",
                        "Event": "986423755",
                        "PlayOnAwake": false
                    },
                    {
                        "Enabled": true,
                        "Type": 13,
                        "SlopeLimit": 45,
                        "StepOffset": 0.5,
                        "SkinWidth": 0.10000000149011612,
                        "MinMoveDistance": 0.0010000000474974513,
                        "Center": [
                            0,
                            0.76999998092651367,
                            0
                        ],
                        "CharacterRadius": 0.40000000596046448,
                        "CharacterHeight": 0.5,
                        "Gravity": 20,
                        "ForceGravity": false,
                        "ForceMove": false,
                        "CollisionLayer": "Enemy"
                    },
                    {
                        "Type": 29,
                        "ID": "13609730181283996814",
                        "ResourceID": "3872339602441579344",
                        "DataName": "DrownedRange",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 8,
                                "Name": "slime",
                                "prefab": "10114678768732028495"
                            },
                            {
                                "VarType": 3,
                                "Name": "max_hide_time",
                                "float": 3
                            },
                            {
                                "VarType": 3,
                                "Name": "gravity",
                                "float": -8
                            },
                            {
                                "VarType": 8,
                                "Name": "head_prefab",
                                "prefab": "16129170396048756366"
                            },
                            {
                                "VarType": 8,
                                "Name": "life_orb",
                                "prefab": "3321757820737973051"
                            },
                            {
                                "VarType": 14,
                                "Name": "drowned_type",
                                "enumInt": 0
                            },
                            {
                                "VarType": 14,
                                "Name": "state",
                                "enumInt": -1
                            },
                            {
                                "VarType": 3,
                                "Name": "increase_hit_animation",
                                "float": 1
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Fins_body",
                "FamilyNumber": 2,
                "ID": "9374451251941951824",
                "ParentID": "6055651222044955637",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6872753205886861079"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "9279621154080711291",
                        "MeshID": "1453809421191441569",
                        "RootBoneID": "4553931281957337200",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "1458135913455424897",
                        "HasMaterial": true,
                        "MaterialID": "4048538727544473049",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Body",
                "FamilyNumber": 2,
                "ID": "7793394491817021762",
                "ParentID": "6055651222044955637",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5581821301636926839"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "6114472015327977978",
                        "MeshID": "14452857949061540352",
                        "RootBoneID": "4553931281957337200",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "15028652062457241238",
                        "HasMaterial": true,
                        "MaterialID": "4048538727544473049",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Head",
                "FamilyNumber": 2,
                "ID": "14746745715893695789",
                "ParentID": "6055651222044955637",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13474714512098853363"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "14526684571980905512",
                        "MeshID": "426955715577126404",
                        "RootBoneID": "4553931281957337200",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "7956043637819220462",
                        "HasMaterial": true,
                        "MaterialID": "4048538727544473049",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Fins_head",
                "FamilyNumber": 3,
                "ID": "6307530018895392771",
                "ParentID": "14746745715893695789",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5626750316756353142"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "4978563782642377221",
                        "MeshID": "17831043692477030169",
                        "RootBoneID": "4553931281957337200",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "2046582089951484899",
                        "HasMaterial": true,
                        "MaterialID": "4048538727544473049",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Upper_theet",
                "FamilyNumber": 3,
                "ID": "9994614735885537759",
                "ParentID": "14746745715893695789",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11063818580843624673"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "11302960516936363702",
                        "MeshID": "8815814665835866564",
                        "RootBoneID": "4553931281957337200",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "2222678731049560262",
                        "HasMaterial": true,
                        "MaterialID": "4048538727544473049",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Lower_theet",
                "FamilyNumber": 3,
                "ID": "2116256948288339408",
                "ParentID": "14746745715893695789",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5582731474248464610"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "6078295809263296656",
                        "MeshID": "2154200060712706069",
                        "RootBoneID": "4553931281957337200",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "15356347308473040098",
                        "HasMaterial": true,
                        "MaterialID": "4048538727544473049",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Hips",
                "FamilyNumber": 2,
                "ID": "4553931281957337200",
                "ParentID": "6055651222044955637",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0042110001668334007,
                            0.54831498861312866,
                            -0.006157000083476305
                        ],
                        "Rotation": [
                            -0.03804299607872963,
                            -0.36764806509017944,
                            -0.013598290272057056,
                            0.92908704280853271
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000003576278687,
                            0.99999946355819702
                        ],
                        "ScaleNegative": false,
                        "ID": "16756753338690479880"
                    },
                    {
                        "Type": 28,
                        "ID": "13529124644748864213",
                        "BoneID": "429177433828982680",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "15820763972579667708",
                        "BoneID": "15875227370300172278",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine",
                "FamilyNumber": 3,
                "ID": "17275405985917678665",
                "ParentID": "4553931281957337200",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.090599998831748962,
                            0.0051000001840293407
                        ],
                        "Rotation": [
                            0.077258430421352386,
                            0.04085632786154747,
                            -0.0098998686298727989,
                            0.99612444639205933
                        ],
                        "Scale": [
                            1.0000004768371582,
                            0.99999970197677612,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "4826332846384996257"
                    },
                    {
                        "Type": 28,
                        "ID": "10732074384764651006",
                        "BoneID": "12906182251077775638",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "2952595784300532356",
                        "BoneID": "5925619328716249891",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine1",
                "FamilyNumber": 4,
                "ID": "16215105165642967046",
                "ParentID": "17275405985917678665",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.10589999705553055,
                            0
                        ],
                        "Rotation": [
                            0.098815843462944031,
                            0.079790651798248291,
                            -0.022556209936738014,
                            0.99164515733718872
                        ],
                        "Scale": [
                            0.99999970197677612,
                            0.9999997615814209,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "3169233341797150104"
                    },
                    {
                        "Type": 28,
                        "ID": "4953324440389546991",
                        "BoneID": "11422591470670176416",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "12066649748791949287",
                        "BoneID": "16892705365456290804",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine2",
                "FamilyNumber": 5,
                "ID": "1263563555065794414",
                "ParentID": "16215105165642967046",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.12099999934434891,
                            0
                        ],
                        "Rotation": [
                            0.098815850913524628,
                            0.079790651798248291,
                            -0.022555960342288017,
                            0.99164515733718872
                        ],
                        "Scale": [
                            0.99999970197677612,
                            0.99999970197677612,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "14061657658002524173"
                    },
                    {
                        "Type": 28,
                        "ID": "3396952204035145605",
                        "BoneID": "1072968820213207478",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "12222702658509827066",
                        "BoneID": "10646981005731985343",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "14895376166101899128",
                        "BoneID": "3144218973476598385",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Neck",
                "FamilyNumber": 6,
                "ID": "17802391946726745353",
                "ParentID": "1263563555065794414",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.13609999418258667,
                            0
                        ],
                        "Rotation": [
                            -0.038284316658973694,
                            -0.0035713913384824991,
                            0.00068450608523562551,
                            0.99926024675369263
                        ],
                        "Scale": [
                            1.0000004768371582,
                            1.0000002384185791,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "12842636805090526023"
                    },
                    {
                        "Type": 28,
                        "ID": "12491328241773996100",
                        "BoneID": "14539703188520321312",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "15304848470258211394",
                        "BoneID": "8662307230522214305",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "17971014429328828229",
                        "BoneID": "9710721980712547456",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Head",
                "FamilyNumber": 7,
                "ID": "6941492940026037857",
                "ParentID": "17802391946726745353",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -0.0019000000320374966,
                            0.023399999365210533
                        ],
                        "Rotation": [
                            -0.010448639281094074,
                            -0.0035889686550945044,
                            0.0005850356537848711,
                            0.99993878602981567
                        ],
                        "Scale": [
                            1.0000004768371582,
                            1,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "13140309128235356057"
                    },
                    {
                        "Type": 28,
                        "ID": "16457911501087604101",
                        "BoneID": "7310975715687357603",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "10582544440583459241",
                        "BoneID": "4624479097056859815",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "9023639133517472875",
                        "BoneID": "9574687005732539855",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "3305006772470325904",
                        "BoneID": "1839490330673639121",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "12529428140351294979",
                        "BoneID": "12446439132893657620",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "7226671879827171131",
                        "BoneID": "7402515828131636298",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_HeadTop_End",
                "FamilyNumber": 8,
                "ID": "16452694275910844699",
                "ParentID": "6941492940026037857",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.28765898942947388,
                            0.30886900424957275
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6181597406836783636"
                    }
                ]
            },
            {
                "Name": "Head_Position",
                "FamilyNumber": 8,
                "ID": "16783439753324101161",
                "ParentID": "6941492940026037857",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.04227764904499054,
                            0.1730993390083313,
                            0.25895929336547852
                        ],
                        "Rotation": [
                            3.7253101936585153e-08,
                            -1.4901033296155219e-08,
                            -7.0780529881631082e-08,
                            1
                        ],
                        "Scale": [
                            0.9999997615814209,
                            0.9999992847442627,
                            1.0000013113021851
                        ],
                        "ScaleNegative": false,
                        "ID": "13103880014042482996"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftShoulder",
                "FamilyNumber": 6,
                "ID": "5843546205916593784",
                "ParentID": "1263563555065794414",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.058299999684095383,
                            0.13130000233650208,
                            0.00089999998454004526
                        ],
                        "Rotation": [
                            0.49663475155830383,
                            0.51637774705886841,
                            -0.47661063075065613,
                            0.50946098566055298
                        ],
                        "Scale": [
                            0.9999997615814209,
                            0.99999994039535522,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "12485501926046281994"
                    },
                    {
                        "Type": 28,
                        "ID": "8397724953400246623",
                        "BoneID": "10996598213146736779",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "4878728644456103322",
                        "BoneID": "12979234369460473492",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "12687344654140851978",
                        "BoneID": "1090352271056518247",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftArm",
                "FamilyNumber": 7,
                "ID": "18374937639288793853",
                "ParentID": "5843546205916593784",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.11810000240802765,
                            0
                        ],
                        "Rotation": [
                            0.59172546863555908,
                            -0.090252049267292023,
                            0.089395642280578613,
                            0.79606783390045166
                        ],
                        "Scale": [
                            1,
                            1.0000001192092896,
                            0.9999995231628418
                        ],
                        "ScaleNegative": false,
                        "ID": "18295552034732751302"
                    },
                    {
                        "Type": 28,
                        "ID": "2713920118222227803",
                        "BoneID": "5009770232387617041",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "5329289980058277774",
                        "BoneID": "6458686354984979849",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftForeArm",
                "FamilyNumber": 8,
                "ID": "796362311127158473",
                "ParentID": "18374937639288793853",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.31479999423027039,
                            0
                        ],
                        "Rotation": [
                            -0.23911780118942261,
                            0.46169644594192505,
                            0.33383077383041382,
                            0.78626722097396851
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000003576278687,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "3026694896160161914"
                    },
                    {
                        "Type": 28,
                        "ID": "12746331141075724228",
                        "BoneID": "10516341296819309785",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "9021511841294563920",
                        "BoneID": "1579076031928515362",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHand",
                "FamilyNumber": 9,
                "ID": "17980845088449858498",
                "ParentID": "796362311127158473",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.28749999403953552,
                            0
                        ],
                        "Rotation": [
                            -0.13676892220973969,
                            -0.6674460768699646,
                            -0.011594453826546669,
                            0.73189866542816162
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1.0000004768371582,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "11702550119211772595"
                    },
                    {
                        "Type": 28,
                        "ID": "9822530287547147468",
                        "BoneID": "5806360367873100930",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "9525359102849787552",
                        "BoneID": "2266251132299300916",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex1",
                "FamilyNumber": 10,
                "ID": "12198303723532350219",
                "ParentID": "17980845088449858498",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.14020000398159027,
                            0
                        ],
                        "Rotation": [
                            0.051803052425384521,
                            0.40069940686225891,
                            0.049177773296833038,
                            0.91342103481292725
                        ],
                        "Scale": [
                            0.99999964237213135,
                            1,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "7847077629140104066"
                    },
                    {
                        "Type": 28,
                        "ID": "8332676979080836172",
                        "BoneID": "6152960534774840844",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex2",
                "FamilyNumber": 11,
                "ID": "935812959065988388",
                "ParentID": "12198303723532350219",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.021700000390410423,
                            0
                        ],
                        "Rotation": [
                            0.27519765496253967,
                            0.0022018102463334799,
                            0.0057693826965987682,
                            0.96136784553527832
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000001192092896,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "14688548367742716578"
                    },
                    {
                        "Type": 28,
                        "ID": "10512987942687033217",
                        "BoneID": "17411744701405982902",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex3",
                "FamilyNumber": 12,
                "ID": "6884395081989875824",
                "ParentID": "935812959065988388",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.00050000002374872565,
                            0.029699999839067459,
                            -0.0081000002101063728
                        ],
                        "Rotation": [
                            0.11017930507659912,
                            -0.0064904605969786644,
                            -0.030601628124713898,
                            0.993419349193573
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999988079071045,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "4758960757216522835"
                    },
                    {
                        "Type": 28,
                        "ID": "14523266180854043000",
                        "BoneID": "927673152460257672",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex4",
                "FamilyNumber": 13,
                "ID": "7308490284549421119",
                "ParentID": "6884395081989875824",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0015849999617785215,
                            0.018104000017046928,
                            -0.0095520000904798508
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13076927350720730307"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightShoulder",
                "FamilyNumber": 6,
                "ID": "311492562595638179",
                "ParentID": "1263563555065794414",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.058299999684095383,
                            0.13130000233650208,
                            -0.00039999998989515007
                        ],
                        "Rotation": [
                            0.53376221656799316,
                            -0.47549113631248474,
                            0.45007580518722534,
                            0.53519856929779053
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000003576278687,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "850932658495564886"
                    },
                    {
                        "Type": 28,
                        "ID": "12958291231917119648",
                        "BoneID": "138078964079318689",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "13075382797856449920",
                        "BoneID": "9388797974783162680",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "12843114641014414861",
                        "BoneID": "17858139910795971098",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightArm",
                "FamilyNumber": 7,
                "ID": "12105939251076312781",
                "ParentID": "311492562595638179",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.11810000240802765,
                            0
                        ],
                        "Rotation": [
                            0.58496624231338501,
                            0.052297480404376984,
                            0.1446257084608078,
                            0.79634344577789307
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999988079071045,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5351158981941664071"
                    },
                    {
                        "Type": 28,
                        "ID": "8408743551791907102",
                        "BoneID": "16671428651212977995",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "14360021515683735713",
                        "BoneID": "1519278048595510906",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "6719381311197919937",
                        "BoneID": "4392768842072555356",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightForeArm",
                "FamilyNumber": 8,
                "ID": "15729715738544272149",
                "ParentID": "12105939251076312781",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.31349998712539673,
                            0
                        ],
                        "Rotation": [
                            -0.16316109895706177,
                            -0.43126389384269714,
                            -0.32721075415611267,
                            0.8248170018196106
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999988079071045,
                            0.9999995231628418
                        ],
                        "ScaleNegative": false,
                        "ID": "3133305262906932250"
                    },
                    {
                        "Type": 28,
                        "ID": "10946302339231135368",
                        "BoneID": "14095472177810820763",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "8910985542265486477",
                        "BoneID": "9526796850946244580",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHand",
                "FamilyNumber": 9,
                "ID": "1332457094764449221",
                "ParentID": "15729715738544272149",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.2874000072479248,
                            0
                        ],
                        "Rotation": [
                            0.091033242642879486,
                            0.74370288848876953,
                            -0.12293361872434616,
                            0.65077370405197144
                        ],
                        "Scale": [
                            1.0000004768371582,
                            1.0000003576278687,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "1201708543893845542"
                    },
                    {
                        "Type": 28,
                        "ID": "6991761205477966063",
                        "BoneID": "10854634182959957803",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex1",
                "FamilyNumber": 10,
                "ID": "2096765027775047826",
                "ParentID": "1332457094764449221",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.120899997651577,
                            0
                        ],
                        "Rotation": [
                            0.036338064819574356,
                            0.011662195436656475,
                            0.042805716395378113,
                            0.99835425615310669
                        ],
                        "Scale": [
                            0.99999964237213135,
                            0.99999958276748657,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "11739038645221079520"
                    },
                    {
                        "Type": 28,
                        "ID": "2277084743591458340",
                        "BoneID": "2808891774298518198",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex2",
                "FamilyNumber": 11,
                "ID": "7355178589921612637",
                "ParentID": "2096765027775047826",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.032800000160932541,
                            0
                        ],
                        "Rotation": [
                            0.48500597476959229,
                            0.041322346776723862,
                            0.17460630834102631,
                            0.85590559244155884
                        ],
                        "Scale": [
                            0.99999970197677612,
                            1.0000002384185791,
                            0.99999946355819702
                        ],
                        "ScaleNegative": false,
                        "ID": "8956060335334956339"
                    },
                    {
                        "Type": 28,
                        "ID": "14329206611577597263",
                        "BoneID": "12598691823720737851",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex3",
                "FamilyNumber": 12,
                "ID": "9773176798869477376",
                "ParentID": "7355178589921612637",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0038999998942017555,
                            0.028599999845027924,
                            -0.02630000002682209
                        ],
                        "Rotation": [
                            -0.15326020121574402,
                            0.04985465481877327,
                            0.089820310473442078,
                            0.98283171653747559
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.9999997615814209,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "13272061118363583261"
                    },
                    {
                        "Type": 28,
                        "ID": "10972723462369532891",
                        "BoneID": "15413368421001479729",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex4",
                "FamilyNumber": 13,
                "ID": "8306444245683639382",
                "ParentID": "9773176798869477376",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0020890000741928816,
                            0.030890999361872673,
                            -0.0025690000038594007
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5357879255942374773"
                    }
                ]
            },
            {
                "Name": "Body_Position",
                "FamilyNumber": 4,
                "ID": "7411566812045315612",
                "ParentID": "17275405985917678665",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0051585985347628593,
                            0.19100350141525269,
                            -0.0048569180071353912
                        ],
                        "Rotation": [
                            -0.034283202141523361,
                            0.32872667908668518,
                            -0.0027102068997919559,
                            0.94379878044128418
                        ],
                        "Scale": [
                            1,
                            0.99999934434890747,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "11367321192507682348"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftUpLeg",
                "FamilyNumber": 3,
                "ID": "15702643171663801327",
                "ParentID": "4553931281957337200",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0966000035405159,
                            -0.050500001758337021,
                            -0.0019000000320374966
                        ],
                        "Rotation": [
                            0.076411955058574677,
                            0.28046783804893494,
                            0.94738757610321045,
                            -0.1339995265007019
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15660650948672354988"
                    },
                    {
                        "Type": 28,
                        "ID": "13013426276019532906",
                        "BoneID": "18186760082370033785",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "9882210766205677486",
                        "BoneID": "18283480196974662310",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftLeg",
                "FamilyNumber": 4,
                "ID": "2361801542341446428",
                "ParentID": "15702643171663801327",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.26989999413490295,
                            0
                        ],
                        "Rotation": [
                            -0.43945950269699097,
                            0.12419469654560089,
                            -0.081661798059940338,
                            0.88587945699691772
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999964237213135,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "11572132757861218517"
                    },
                    {
                        "Type": 28,
                        "ID": "16867655768216846265",
                        "BoneID": "3503316380901480552",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "17418831996840435425",
                        "BoneID": "13252755904434082589",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftFoot",
                "FamilyNumber": 5,
                "ID": "12512313455876958902",
                "ParentID": "2361801542341446428",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.22439999878406525,
                            0
                        ],
                        "Rotation": [
                            0.62584561109542847,
                            -0.30332762002944946,
                            0.16973303258419037,
                            0.69821220636367798
                        ],
                        "Scale": [
                            0.99999958276748657,
                            1.0000003576278687,
                            1.0000004768371582
                        ],
                        "ScaleNegative": false,
                        "ID": "13685820949951990149"
                    },
                    {
                        "Type": 28,
                        "ID": "17591228456809380265",
                        "BoneID": "16510325362744959681",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "11029199162929288870",
                        "BoneID": "8892969966321769598",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToeBase",
                "FamilyNumber": 6,
                "ID": "2878375105941215552",
                "ParentID": "12512313455876958902",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.22100000083446503,
                            0
                        ],
                        "Rotation": [
                            0.14483600854873657,
                            -0.010201052762567997,
                            -0.10287076979875565,
                            0.98404067754745483
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.9999997615814209,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "13160581385755722370"
                    },
                    {
                        "Type": 28,
                        "ID": "5278967070310020685",
                        "BoneID": "4067660895586109709",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "16077989429563251519",
                        "BoneID": "2566629347512972018",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToe_End",
                "FamilyNumber": 7,
                "ID": "6097833486560886148",
                "ParentID": "2878375105941215552",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.093603000044822693,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5068390872734768815"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightUpLeg",
                "FamilyNumber": 3,
                "ID": "739578729906865397",
                "ParentID": "4553931281957337200",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0966000035405159,
                            -0.050500001758337021,
                            -0.000699999975040555
                        ],
                        "Rotation": [
                            -0.11375785619020462,
                            0.018209628760814667,
                            0.97725778818130493,
                            0.17803032696247101
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.9999997615814209,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "16528021744187166272"
                    },
                    {
                        "Type": 28,
                        "ID": "2314039729718814062",
                        "BoneID": "6682538225752209451",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "4897698542696705430",
                        "BoneID": "14737632022483578909",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightLeg",
                "FamilyNumber": 4,
                "ID": "2549205987634295152",
                "ParentID": "739578729906865397",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.26980000734329224,
                            0
                        ],
                        "Rotation": [
                            -0.42392212152481079,
                            0.057720687240362167,
                            0.035622879862785339,
                            0.90315526723861694
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000002384185791,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "18238498723357271936"
                    },
                    {
                        "Type": 28,
                        "ID": "1250030153286275126",
                        "BoneID": "10141588992060740874",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "10337982724284659060",
                        "BoneID": "6605812677387297616",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightFoot",
                "FamilyNumber": 5,
                "ID": "8422093726776085445",
                "ParentID": "2549205987634295152",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.22450000047683716,
                            0
                        ],
                        "Rotation": [
                            0.71295040845870972,
                            0.38273823261260986,
                            -0.026978082954883575,
                            0.58692872524261475
                        ],
                        "Scale": [
                            0.9999995231628418,
                            0.99999982118606567,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "10653390941122545072"
                    },
                    {
                        "Type": 28,
                        "ID": "8124970202295382976",
                        "BoneID": "1339863353936067408",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "10551620245153849876",
                        "BoneID": "12513647812577451354",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToeBase",
                "FamilyNumber": 6,
                "ID": "14808386152782649105",
                "ParentID": "8422093726776085445",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.22229999303817749,
                            0
                        ],
                        "Rotation": [
                            0.13225001096725464,
                            0.022126654163002968,
                            0.072085492312908173,
                            0.98834407329559326
                        ],
                        "Scale": [
                            0.9999997615814209,
                            0.99999970197677612,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "15054702074048638857"
                    },
                    {
                        "Type": 28,
                        "ID": "9417430629889368263",
                        "BoneID": "16126292313092622451",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "11804178437967628822",
                        "BoneID": "1779060945849949584",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToe_End",
                "FamilyNumber": 7,
                "ID": "16872164583831091522",
                "ParentID": "14808386152782649105",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.093803003430366516,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11834334334064779557"
                    }
                ]
            },
            {
                "Name": "EnemyAttack",
                "FamilyNumber": 2,
                "ID": "996842835068769188",
                "ParentID": "6055651222044955637",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "EnemyAttack",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.30000001192092896,
                            0.30000001192092896,
                            0.30000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "5992715527712314445"
                    },
                    {
                        "Enabled": false,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1.6000000238418579,
                            3,
                            1.8999999761581421
                        ]
                    }
                ]
            },
            {
                "Name": "Particle_Positions",
                "FamilyNumber": 2,
                "ID": "12601018814376968950",
                "ParentID": "6055651222044955637",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            -1.2417634920325327e-08,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7050159966045157639"
                    }
                ]
            },
            {
                "Name": "Feet_Position",
                "FamilyNumber": 3,
                "ID": "11463629187255685724",
                "ParentID": "12601018814376968950",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.17608794569969177,
                            0
                        ],
                        "Rotation": [
                            -0.7071068286895752,
                            -3.5133048470470385e-08,
                            5.1640601128610797e-08,
                            0.7071068286895752
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11109183840226509525"
                    }
                ]
            },
            {
                "Name": "Attack_Position",
                "FamilyNumber": 3,
                "ID": "12914484081994112592",
                "ParentID": "12601018814376968950",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.065887451171875,
                            0.5596158504486084,
                            1.00579833984375
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16976700489353874597"
                    }
                ]
            }
        ]
    }
}