{
    "Name": "Drowned_Head",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Drowned_Head",
                "FamilyNumber": 1,
                "ID": "5094847038202477160",
                "ParentID": "13613718141154934126",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16129170396048756366",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -5.6021599769592285,
                            0,
                            0.12504851818084717
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13368558721338518942"
                    },
                    {
                        "Enabled": true,
                        "Type": 8,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 1,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Radius": 0.27000001072883606
                    },
                    {
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 0.5,
                        "Drag": 0.0099999997764825821,
                        "AngularDrag": 1.5,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    }
                ]
            },
            {
                "Name": "Mesh",
                "FamilyNumber": 2,
                "ID": "7727787556964948022",
                "ParentID": "5094847038202477160",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16129170396048756366",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            -0.041717864573001862
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17976531677986508820"
                    }
                ]
            },
            {
                "Name": "Head",
                "FamilyNumber": 3,
                "ID": "281909344502486323",
                "ParentID": "7727787556964948022",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16129170396048756366",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -1.2869564294815063,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8466278029631432718"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "12248685629800618288",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "12173079446127778804",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "9741314963143009725",
                        "HasMaterial": true,
                        "MaterialID": "4048538727544473049",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Fins_head",
                "FamilyNumber": 3,
                "ID": "8851734095267852410",
                "ParentID": "7727787556964948022",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16129170396048756366",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -1.2869564294815063,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1569049695727546065"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "12581454522858551613",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "15798108117992695618",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "9843639414715961146",
                        "HasMaterial": true,
                        "MaterialID": "4048538727544473049",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Lower_theet",
                "FamilyNumber": 3,
                "ID": "3874950100925579507",
                "ParentID": "7727787556964948022",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16129170396048756366",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -1.2869564294815063,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14376458871959195628"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "17496736298157620554",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "5216121233730111966",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "2166168520687810215",
                        "HasMaterial": true,
                        "MaterialID": "4048538727544473049",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Upper_theet",
                "FamilyNumber": 3,
                "ID": "16363526230562544225",
                "ParentID": "7727787556964948022",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16129170396048756366",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -1.2869564294815063,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5130547234230961784"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "6952362832818467501",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "10827258469461837629",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "3888725654438469239",
                        "HasMaterial": true,
                        "MaterialID": "4048538727544473049",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "blood_head_particle",
                "FamilyNumber": 2,
                "ID": "15175454496915893475",
                "ParentID": "5094847038202477160",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16129170396048756366",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            6.5713089725250029e-07,
                            1
                        ],
                        "Scale": [
                            0.00080000003799796104,
                            0.00080000003799796104,
                            0.80000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "3394289758484052577"
                    },
                    {
                        "Type": 15,
                        "ID": "187359564210492036",
                        "Billboard": 4,
                        "Start": {
                            "Position": [
                                -5.6021599769592285,
                                0,
                                0.12504851818084717
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                0.050976086407899857,
                                -4.9995131492614746,
                                0.047619029879570007
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 5,
                            "Color": [
                                1,
                                1,
                                1,
                                1
                            ],
                            "SizeStart3D": true,
                            "Size": 0.10000000149011612,
                            "Size3D": [
                                0.10000000149011612,
                                0.10000000149011612,
                                0.10000000149011612
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.69999998807907104,
                            "AxisRotationStart": true,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "Random": true,
                            "RandomAngleZ": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleY": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleX": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "StartTime": 0,
                            "FinalTime": 0.69999998807907104,
                            "Speed": 0.5,
                            "Color": [
                                0.0030395388603210449,
                                0.0010716915130615234,
                                0.0010716915130615234,
                                1
                            ],
                            "Size": 1,
                            "Size3D": [
                                0.0099999997764825821,
                                0.0099999997764825821,
                                0.0099999997764825821
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                -10,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 3,
                            "Zone": 0,
                            "Distance": 2,
                            "Radius": 0.40000000596046448,
                            "OutRadius": 0.079999998211860657,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 2.0999999046325684,
                            "CurrentLife": 1.8669992685317993,
                            "SpawnRate": 912.99993896484375,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                -5.6021599769592285,
                                0,
                                0.12504851818084717
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                7.5301657489035279e-05
                            ],
                            "RelativeRotation": [
                                90.000007629394531,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "7327618707380350774",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": true,
                        "Mesh": {
                            "MeshType": 7,
                            "Size": 1,
                            "MeshesAttached": {
                                "MeshID_0": "2022509082379497598"
                            }
                        },
                        "HasLight": false,
                        "Light": {
                            "Emitting": false,
                            "Casting": 0,
                            "Random": false,
                            "ColorParticle": false,
                            "Alpha": false,
                            "Size": false,
                            "MaxLights": 10
                        }
                    }
                ]
            },
            {
                "Name": "blood_head_particle",
                "FamilyNumber": 2,
                "ID": "11443971208744408433",
                "ParentID": "5094847038202477160",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16129170396048756366",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            6.5713095409591915e-07,
                            1
                        ],
                        "Scale": [
                            0.00080000003799796104,
                            0.00080000003799796104,
                            0.80000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "13424120576834061494"
                    },
                    {
                        "Type": 15,
                        "ID": "869980793240163480",
                        "Billboard": 4,
                        "Start": {
                            "Position": [
                                -5.6021599769592285,
                                0,
                                0.12504851818084717
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                -1.6002740859985352,
                                -1.1975919008255005,
                                -0.069970309734344482
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 2,
                            "Color": [
                                1,
                                1,
                                1,
                                1
                            ],
                            "SizeStart3D": true,
                            "Size": 0.10000000149011612,
                            "Size3D": [
                                0.10000000149011612,
                                0.10000000149011612,
                                0.10000000149011612
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.69999998807907104,
                            "AxisRotationStart": true,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "Random": true,
                            "RandomAngleZ": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleY": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleX": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "StartTime": 0,
                            "FinalTime": 0.69999998807907104,
                            "Speed": 0.5,
                            "Color": [
                                0.0030395388603210449,
                                0.0010716915130615234,
                                0.0010716915130615234,
                                1
                            ],
                            "Size": 1,
                            "Size3D": [
                                0.0099999997764825821,
                                0.0099999997764825821,
                                0.0099999997764825821
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                -10,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 3,
                            "Zone": 0,
                            "Distance": 0.30000001192092896,
                            "Radius": 0.40000000596046448,
                            "OutRadius": 1,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 3,
                            "CurrentLife": 0.20000003278255463,
                            "SpawnRate": 340,
                            "Delay": 0,
                            "Loop": true,
                            "Position": [
                                -5.6021599769592285,
                                0,
                                0.12504851818084717
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                7.5301664764992893e-05
                            ],
                            "RelativeRotation": [
                                90.000007629394531,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "7327618707380350774",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": true,
                        "Mesh": {
                            "MeshType": 7,
                            "Size": 1,
                            "MeshesAttached": {
                                "MeshID_0": "2022509082379497598"
                            }
                        },
                        "HasLight": false,
                        "Light": {
                            "Emitting": false,
                            "Casting": 0,
                            "Random": false,
                            "ColorParticle": false,
                            "Alpha": false,
                            "Size": false,
                            "MaxLights": 10
                        }
                    }
                ]
            }
        ]
    }
}