{
    "Name": "Drowned_Head",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Drowned_Head",
                "FamilyNumber": 1,
                "ID": "8096665367526644205",
                "ParentID": "15093234233693103333",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16129170396048756366",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10065084163165173412"
                    },
                    {
                        "Enabled": true,
                        "Type": 8,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 1,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Radius": 0.27000001072883606
                    },
                    {
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 0.5,
                        "Drag": 0.0099999997764825821,
                        "AngularDrag": 1.5,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    }
                ]
            },
            {
                "Name": "Mesh",
                "FamilyNumber": 2,
                "ID": "8326909926211594757",
                "ParentID": "8096665367526644205",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16129170396048756366",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            -0.041717864573001862
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7167455976277171094"
                    }
                ]
            },
            {
                "Name": "Head",
                "FamilyNumber": 3,
                "ID": "8417964396597849771",
                "ParentID": "8326909926211594757",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16129170396048756366",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -1.2869564294815063,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3512046396262400154"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "13826008506371011077",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "12173079446127778804",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "11872460378635788859",
                        "HasMaterial": true,
                        "MaterialID": "4048538727544473049",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Fins_head",
                "FamilyNumber": 3,
                "ID": "13080862678917583630",
                "ParentID": "8326909926211594757",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16129170396048756366",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -1.2869564294815063,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5904277093468546361"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "4356788884054213560",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "15798108117992695618",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "5213731647173549051",
                        "HasMaterial": true,
                        "MaterialID": "4048538727544473049",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Lower_theet",
                "FamilyNumber": 3,
                "ID": "5269457034284028620",
                "ParentID": "8326909926211594757",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16129170396048756366",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -1.2869564294815063,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5693130158159341385"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "855325424752848600",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "5216121233730111966",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "10281459913824499631",
                        "HasMaterial": true,
                        "MaterialID": "4048538727544473049",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Upper_theet",
                "FamilyNumber": 3,
                "ID": "822747933397452680",
                "ParentID": "8326909926211594757",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16129170396048756366",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -1.2869564294815063,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "452372627396150437"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "2837392703906602536",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "10827258469461837629",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "16900337433130879116",
                        "HasMaterial": true,
                        "MaterialID": "4048538727544473049",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "blood_head_particle",
                "FamilyNumber": 2,
                "ID": "1370138983184005655",
                "ParentID": "8096665367526644205",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16129170396048756366",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            6.5713089725250029e-07,
                            1
                        ],
                        "Scale": [
                            0.00080000003799796104,
                            0.00080000003799796104,
                            0.80000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "12502363985648456494"
                    },
                    {
                        "Type": 15,
                        "ID": "4581512752691164665",
                        "Billboard": 4,
                        "Start": {
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                -0.098524004220962524,
                                -4.9982657432556152,
                                -0.087366960942745209
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 5,
                            "Color": [
                                1,
                                1,
                                1,
                                1
                            ],
                            "SizeStart3D": true,
                            "Size": 0.10000000149011612,
                            "Size3D": [
                                0.10000000149011612,
                                0.10000000149011612,
                                0.10000000149011612
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.69999998807907104,
                            "AxisRotationStart": true,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "Random": true,
                            "RandomAngleZ": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleY": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleX": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "StartTime": 0,
                            "FinalTime": 0.69999998807907104,
                            "Speed": 0.5,
                            "Color": [
                                0.0030395388603210449,
                                0.0010716915130615234,
                                0.0010716915130615234,
                                1
                            ],
                            "Size": 1,
                            "Size3D": [
                                0.0099999997764825821,
                                0.0099999997764825821,
                                0.0099999997764825821
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                -10,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 3,
                            "Zone": 0,
                            "Distance": 2,
                            "Radius": 0.40000000596046448,
                            "OutRadius": 0.079999998211860657,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 1.7999999523162842,
                            "CurrentLife": 4.0029993057250977,
                            "SpawnRate": 912.99993896484375,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                7.5301657489035279e-05
                            ],
                            "RelativeRotation": [
                                90.000007629394531,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ],
                            "ActiveAABB": true,
                            "PositionAABB": [
                                0,
                                0,
                                0
                            ],
                            "SizeAABB": [
                                10,
                                10,
                                10
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "7327618707380350774",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": true,
                        "Mesh": {
                            "MeshType": 7,
                            "Size": 1,
                            "MeshesAttached": {
                                "MeshID_0": "2022509082379497598"
                            }
                        },
                        "HasLight": false,
                        "Light": {
                            "Emitting": false,
                            "Casting": 0,
                            "Random": false,
                            "ColorParticle": false,
                            "Alpha": false,
                            "Size": false,
                            "MaxLights": 10
                        }
                    }
                ]
            },
            {
                "Name": "blood_head_particle",
                "FamilyNumber": 2,
                "ID": "17176587487971674291",
                "ParentID": "8096665367526644205",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16129170396048756366",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            6.5713095409591915e-07,
                            1
                        ],
                        "Scale": [
                            0.00080000003799796104,
                            0.00080000003799796104,
                            0.80000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "6329745022220472457"
                    },
                    {
                        "Type": 15,
                        "ID": "14265832264181711443",
                        "Billboard": 4,
                        "Start": {
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                -0.83034241199493408,
                                -0.743449866771698,
                                -1.660666823387146
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 2,
                            "Color": [
                                1,
                                1,
                                1,
                                1
                            ],
                            "SizeStart3D": true,
                            "Size": 0.10000000149011612,
                            "Size3D": [
                                0.10000000149011612,
                                0.10000000149011612,
                                0.10000000149011612
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.69999998807907104,
                            "AxisRotationStart": true,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "Random": true,
                            "RandomAngleZ": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleY": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleX": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "StartTime": 0,
                            "FinalTime": 0.69999998807907104,
                            "Speed": 0.5,
                            "Color": [
                                0.0030395388603210449,
                                0.0010716915130615234,
                                0.0010716915130615234,
                                1
                            ],
                            "Size": 1,
                            "Size3D": [
                                0.0099999997764825821,
                                0.0099999997764825821,
                                0.0099999997764825821
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                -10,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 3,
                            "Zone": 0,
                            "Distance": 0.30000001192092896,
                            "Radius": 0.40000000596046448,
                            "OutRadius": 1,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 2,
                            "CurrentLife": 2.0059995651245117,
                            "SpawnRate": 340,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                7.5301664764992893e-05
                            ],
                            "RelativeRotation": [
                                90.000007629394531,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ],
                            "ActiveAABB": true,
                            "PositionAABB": [
                                0,
                                0,
                                0
                            ],
                            "SizeAABB": [
                                10,
                                10,
                                10
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "7327618707380350774",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": true,
                        "Mesh": {
                            "MeshType": 7,
                            "Size": 1,
                            "MeshesAttached": {
                                "MeshID_0": "2022509082379497598"
                            }
                        },
                        "HasLight": false,
                        "Light": {
                            "Emitting": false,
                            "Casting": 0,
                            "Random": false,
                            "ColorParticle": false,
                            "Alpha": false,
                            "Size": false,
                            "MaxLights": 10
                        }
                    }
                ]
            }
        ]
    }
}