{
    "Name": "Drowned_final",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Drowned_final",
                "FamilyNumber": 1,
                "ID": "6510045128004325021",
                "ParentID": "15093234233693103333",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "Enemy",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            36.854888916015625,
                            0.59332102537155151,
                            20.332664489746094
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14269559109035958624"
                    },
                    {
                        "Type": 14,
                        "ID": "16100553379594657810",
                        "ControllerID": "5011952867192435459",
                        "Enabled": true
                    },
                    {
                        "ID": "15207425558117274286",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 0.49799999594688416,
                        "Mute": false,
                        "Bank": "4070387514",
                        "Event": "986423755",
                        "PlayOnAwake": false
                    },
                    {
                        "Enabled": true,
                        "Type": 13,
                        "SlopeLimit": 45,
                        "StepOffset": 0.5,
                        "SkinWidth": 0.10000000149011612,
                        "MinMoveDistance": 0.0010000000474974513,
                        "Center": [
                            0,
                            0.76999998092651367,
                            0
                        ],
                        "CharacterRadius": 0.40000000596046448,
                        "CharacterHeight": 0.5,
                        "Gravity": 20,
                        "ForceGravity": false,
                        "ForceMove": false,
                        "CollisionLayer": "Enemy"
                    },
                    {
                        "Type": 29,
                        "ID": "5102478835535724909",
                        "ResourceID": "3872339602441579344",
                        "DataName": "DrownedRange",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 8,
                                "Name": "slime",
                                "prefab": "10114678768732028495"
                            },
                            {
                                "VarType": 3,
                                "Name": "max_hide_time",
                                "float": 3
                            },
                            {
                                "VarType": 3,
                                "Name": "gravity",
                                "float": -8
                            },
                            {
                                "VarType": 8,
                                "Name": "head_prefab",
                                "prefab": "16129170396048756366"
                            },
                            {
                                "VarType": 8,
                                "Name": "life_orb",
                                "prefab": "3321757820737973051"
                            },
                            {
                                "VarType": 14,
                                "Name": "drowned_type",
                                "enumInt": 0
                            },
                            {
                                "VarType": 14,
                                "Name": "state",
                                "enumInt": -1
                            },
                            {
                                "VarType": 3,
                                "Name": "increase_hit_animation",
                                "float": 1
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "mixamorig_Hips",
                "FamilyNumber": 2,
                "ID": "16753756128668605932",
                "ParentID": "6510045128004325021",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0041889999993145466,
                            -0.83725297451019287,
                            -0.0064210002310574055
                        ],
                        "Rotation": [
                            -0.037897106260061264,
                            -0.36751371622085571,
                            -0.013495976105332375,
                            0.92914766073226929
                        ],
                        "Scale": [
                            1,
                            0.99999964237213135,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3894873168133692929"
                    },
                    {
                        "Type": 28,
                        "ID": "14553212486590430019",
                        "BoneID": "429177433828982680",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "14807541048481724524",
                        "BoneID": "15875227370300172278",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine",
                "FamilyNumber": 3,
                "ID": "7344761654870125628",
                "ParentID": "16753756128668605932",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.090599998831748962,
                            0.0051000001840293407
                        ],
                        "Rotation": [
                            0.077404655516147614,
                            0.040859591215848923,
                            -0.0099579598754644394,
                            0.99611234664916992
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000003576278687,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "2093398347121666647"
                    },
                    {
                        "Type": 28,
                        "ID": "9400517561825668447",
                        "BoneID": "12906182251077775638",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "8282927477327025011",
                        "BoneID": "5925619328716249891",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine1",
                "FamilyNumber": 4,
                "ID": "15379130465647466104",
                "ParentID": "7344761654870125628",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.10589999705553055,
                            0
                        ],
                        "Rotation": [
                            0.099105753004550934,
                            0.079785771667957306,
                            -0.022620415315032005,
                            0.9916151762008667
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1.0000002384185791,
                            0.99999946355819702
                        ],
                        "ScaleNegative": false,
                        "ID": "17529920190094382859"
                    },
                    {
                        "Type": 28,
                        "ID": "13918672860825675524",
                        "BoneID": "11422591470670176416",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "3856038486423971861",
                        "BoneID": "16892705365456290804",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine2",
                "FamilyNumber": 5,
                "ID": "13157456272661525977",
                "ParentID": "15379130465647466104",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.12099999934434891,
                            0
                        ],
                        "Rotation": [
                            0.099105753004550934,
                            0.079785771667957306,
                            -0.022620415315032005,
                            0.9916151762008667
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1.0000002384185791,
                            0.99999946355819702
                        ],
                        "ScaleNegative": false,
                        "ID": "15594372553069456179"
                    },
                    {
                        "Type": 28,
                        "ID": "8607429626831934711",
                        "BoneID": "1072968820213207478",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "5293644688540210937",
                        "BoneID": "10646981005731985343",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "16012650150027045581",
                        "BoneID": "3144218973476598385",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Neck",
                "FamilyNumber": 6,
                "ID": "4637632123502168240",
                "ParentID": "13157456272661525977",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.13609999418258667,
                            0
                        ],
                        "Rotation": [
                            -0.03851684182882309,
                            -0.0035699228756129742,
                            0.00068401190219447017,
                            0.99925136566162109
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "4818459799724922445"
                    },
                    {
                        "Type": 28,
                        "ID": "830310242280551041",
                        "BoneID": "14539703188520321312",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "3209441707954188808",
                        "BoneID": "8662307230522214305",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "2724415456871689182",
                        "BoneID": "9710721980712547456",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Head",
                "FamilyNumber": 7,
                "ID": "9068967817344412278",
                "ParentID": "4637632123502168240",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -0.0019000000320374966,
                            0.023399999365210533
                        ],
                        "Rotation": [
                            -0.010681681334972382,
                            -0.0035874780733138323,
                            0.00058428716147318482,
                            0.99993634223937988
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.99999988079071045,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "7514261713379035272"
                    },
                    {
                        "Type": 28,
                        "ID": "13090636795937379836",
                        "BoneID": "7310975715687357603",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "2976771119469165116",
                        "BoneID": "4624479097056859815",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "6082790012129267651",
                        "BoneID": "9574687005732539855",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "7043195059206241338",
                        "BoneID": "1839490330673639121",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "15473869126220532189",
                        "BoneID": "12446439132893657620",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "8411232668169213589",
                        "BoneID": "7402515828131636298",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_HeadTop_End",
                "FamilyNumber": 8,
                "ID": "9858573421206423061",
                "ParentID": "9068967817344412278",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.28765898942947388,
                            0.30886900424957275
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6413014262492658365"
                    }
                ]
            },
            {
                "Name": "Head_Position",
                "FamilyNumber": 8,
                "ID": "3487231096748532236",
                "ParentID": "9068967817344412278",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.04227764904499054,
                            0.1730993390083313,
                            0.25895929336547852
                        ],
                        "Rotation": [
                            3.7253101936585153e-08,
                            -1.4901033296155219e-08,
                            -7.0780529881631082e-08,
                            1
                        ],
                        "Scale": [
                            0.9999997615814209,
                            0.9999992847442627,
                            1.0000013113021851
                        ],
                        "ScaleNegative": false,
                        "ID": "2093227194569682541"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftShoulder",
                "FamilyNumber": 6,
                "ID": "8601156701566164988",
                "ParentID": "13157456272661525977",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.058299999684095383,
                            0.13130000233650208,
                            0.00089999998454004526
                        ],
                        "Rotation": [
                            0.49734488129615784,
                            0.5155903697013855,
                            -0.47677180171012878,
                            0.50941437482833862
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000003576278687,
                            1.0000004768371582
                        ],
                        "ScaleNegative": false,
                        "ID": "13642573284106862458"
                    },
                    {
                        "Type": 28,
                        "ID": "10177205258132659383",
                        "BoneID": "10996598213146736779",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "2077951312745620200",
                        "BoneID": "12979234369460473492",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "5368827660392600394",
                        "BoneID": "1090352271056518247",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftArm",
                "FamilyNumber": 7,
                "ID": "3383160337716225769",
                "ParentID": "8601156701566164988",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.11810000240802765,
                            0
                        ],
                        "Rotation": [
                            0.5911678671836853,
                            -0.090783625841140747,
                            0.089370407164096832,
                            0.79642444849014282
                        ],
                        "Scale": [
                            0.99999934434890747,
                            0.99999970197677612,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "3323378476832544838"
                    },
                    {
                        "Type": 28,
                        "ID": "6380860133726820496",
                        "BoneID": "5009770232387617041",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "16584565591066447736",
                        "BoneID": "6458686354984979849",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftForeArm",
                "FamilyNumber": 8,
                "ID": "9924678293448049965",
                "ParentID": "3383160337716225769",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.31479999423027039,
                            0
                        ],
                        "Rotation": [
                            -0.23941577970981598,
                            0.46126314997673035,
                            0.33352527022361755,
                            0.78656041622161865
                        ],
                        "Scale": [
                            0.99999970197677612,
                            1,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "13744421042532371850"
                    },
                    {
                        "Type": 28,
                        "ID": "12797367051948893200",
                        "BoneID": "10516341296819309785",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "4269951521482729456",
                        "BoneID": "1579076031928515362",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHand",
                "FamilyNumber": 9,
                "ID": "14370943650518110849",
                "ParentID": "9924678293448049965",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.28749999403953552,
                            0
                        ],
                        "Rotation": [
                            -0.1395682692527771,
                            -0.66707706451416016,
                            -0.011944440193474293,
                            0.73170095682144165
                        ],
                        "Scale": [
                            1,
                            0.99999994039535522,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "6786412902066647231"
                    },
                    {
                        "Type": 28,
                        "ID": "6032083262840448204",
                        "BoneID": "5806360367873100930",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "17604833976876603131",
                        "BoneID": "2266251132299300916",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex1",
                "FamilyNumber": 10,
                "ID": "2320211508141289219",
                "ParentID": "14370943650518110849",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.14020000398159027,
                            0
                        ],
                        "Rotation": [
                            0.05145610123872757,
                            0.4006941020488739,
                            0.049165330827236176,
                            0.91344368457794189
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.99999988079071045,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "1850030014036473409"
                    },
                    {
                        "Type": 28,
                        "ID": "6654116322365730894",
                        "BoneID": "6152960534774840844",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex2",
                "FamilyNumber": 11,
                "ID": "189197573620049053",
                "ParentID": "2320211508141289219",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.021700000390410423,
                            0
                        ],
                        "Rotation": [
                            0.27481725811958313,
                            0.0021945408079773188,
                            0.0056636808440089226,
                            0.96147727966308594
                        ],
                        "Scale": [
                            0.9999997615814209,
                            1.0000002384185791,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "16285860162905387"
                    },
                    {
                        "Type": 28,
                        "ID": "11110933928759663970",
                        "BoneID": "17411744701405982902",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex3",
                "FamilyNumber": 12,
                "ID": "3025938043546202337",
                "ParentID": "189197573620049053",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.00050000002374872565,
                            0.029699999839067459,
                            -0.0081000002101063728
                        ],
                        "Rotation": [
                            0.11017955094575882,
                            -0.0064904596656560898,
                            -0.030601881444454193,
                            0.99341928958892822
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999994039535522,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "10298146606692081257"
                    },
                    {
                        "Type": 28,
                        "ID": "13720867411267390409",
                        "BoneID": "927673152460257672",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex4",
                "FamilyNumber": 13,
                "ID": "2195918907819099586",
                "ParentID": "3025938043546202337",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0015849999617785215,
                            0.018104000017046928,
                            -0.0095520000904798508
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6221112195335106999"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightShoulder",
                "FamilyNumber": 6,
                "ID": "1677171609509550340",
                "ParentID": "13157456272661525977",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.058299999684095383,
                            0.13130000233650208,
                            -0.00039999998989515007
                        ],
                        "Rotation": [
                            0.53463834524154663,
                            -0.47451817989349365,
                            0.45026299357414246,
                            0.53503012657165527
                        ],
                        "Scale": [
                            0.99999988079071045,
                            0.99999988079071045,
                            1.0000004768371582
                        ],
                        "ScaleNegative": false,
                        "ID": "1190740219234357213"
                    },
                    {
                        "Type": 28,
                        "ID": "14443512165728250383",
                        "BoneID": "138078964079318689",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "10871869768745981909",
                        "BoneID": "9388797974783162680",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "14781859031576040896",
                        "BoneID": "17858139910795971098",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightArm",
                "FamilyNumber": 7,
                "ID": "12024238770750467108",
                "ParentID": "1677171609509550340",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.11810000240802765,
                            0
                        ],
                        "Rotation": [
                            0.58375746011734009,
                            0.05325259268283844,
                            0.14498370885848999,
                            0.79710173606872559
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999934434890747,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "8078770567138808044"
                    },
                    {
                        "Type": 28,
                        "ID": "11973869084493295348",
                        "BoneID": "16671428651212977995",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "4698413878182114642",
                        "BoneID": "1519278048595510906",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "4150794810370702617",
                        "BoneID": "4392768842072555356",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightForeArm",
                "FamilyNumber": 8,
                "ID": "10125758250215485401",
                "ParentID": "12024238770750467108",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.31349998712539673,
                            0
                        ],
                        "Rotation": [
                            -0.16374608874320984,
                            -0.43019211292266846,
                            -0.32663246989250183,
                            0.82548969984054565
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "11776673549680183456"
                    },
                    {
                        "Type": 28,
                        "ID": "3087329519964868495",
                        "BoneID": "14095472177810820763",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "18012027245038154934",
                        "BoneID": "9526796850946244580",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHand",
                "FamilyNumber": 9,
                "ID": "9543125514070329938",
                "ParentID": "10125758250215485401",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.2874000072479248,
                            0
                        ],
                        "Rotation": [
                            0.090622380375862122,
                            0.743205726146698,
                            -0.12350481748580933,
                            0.6512906551361084
                        ],
                        "Scale": [
                            0.99999958276748657,
                            0.99999970197677612,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "37805037447400085"
                    },
                    {
                        "Type": 28,
                        "ID": "11995047661349624560",
                        "BoneID": "10854634182959957803",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex1",
                "FamilyNumber": 10,
                "ID": "7555297174537081510",
                "ParentID": "9543125514070329938",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.120899997651577,
                            0
                        ],
                        "Rotation": [
                            0.037070773541927338,
                            0.011655312962830067,
                            0.043443847447633743,
                            0.99829983711242676
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000002384185791,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "13724399116183695422"
                    },
                    {
                        "Type": 28,
                        "ID": "13274953215255122250",
                        "BoneID": "2808891774298518198",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex2",
                "FamilyNumber": 11,
                "ID": "1377778392923090655",
                "ParentID": "7555297174537081510",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.032800000160932541,
                            0
                        ],
                        "Rotation": [
                            0.48706555366516113,
                            0.04188113659620285,
                            0.17619426548480988,
                            0.85438209772109985
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1.0000007152557373,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10423012915715796485"
                    },
                    {
                        "Type": 28,
                        "ID": "3599084966284406080",
                        "BoneID": "12598691823720737851",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex3",
                "FamilyNumber": 12,
                "ID": "12410625472462248870",
                "ParentID": "1377778392923090655",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0038999998942017555,
                            0.028599999845027924,
                            -0.02630000002682209
                        ],
                        "Rotation": [
                            -0.32261836528778076,
                            -0.0285645741969347,
                            -0.078903608024120331,
                            0.9428020715713501
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.99999994039535522,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "14106870389532379293"
                    },
                    {
                        "Type": 28,
                        "ID": "8205533057439563094",
                        "BoneID": "15413368421001479729",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex4",
                "FamilyNumber": 13,
                "ID": "2727789462056549783",
                "ParentID": "12410625472462248870",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0020890000741928816,
                            0.030890999361872673,
                            -0.0025690000038594007
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5593927606877799390"
                    }
                ]
            },
            {
                "Name": "Body_Position",
                "FamilyNumber": 4,
                "ID": "13758321325341069046",
                "ParentID": "7344761654870125628",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0051585985347628593,
                            0.19100350141525269,
                            -0.0048569180071353912
                        ],
                        "Rotation": [
                            -0.034283202141523361,
                            0.32872667908668518,
                            -0.0027102068997919559,
                            0.94379878044128418
                        ],
                        "Scale": [
                            1,
                            0.99999934434890747,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "17707636890922364533"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftUpLeg",
                "FamilyNumber": 3,
                "ID": "16551099997114415497",
                "ParentID": "16753756128668605932",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0966000035405159,
                            -0.050500001758337021,
                            -0.0019000000320374966
                        ],
                        "Rotation": [
                            0.076357603073120117,
                            0.28100597858428955,
                            0.94721752405166626,
                            -0.13410487771034241
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000001192092896,
                            0.9999995231628418
                        ],
                        "ScaleNegative": false,
                        "ID": "6280965898839504977"
                    },
                    {
                        "Type": 28,
                        "ID": "8696817606686980769",
                        "BoneID": "18186760082370033785",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "15338804614858047314",
                        "BoneID": "18283480196974662310",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftLeg",
                "FamilyNumber": 4,
                "ID": "17704447859181107026",
                "ParentID": "16551099997114415497",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.26989999413490295,
                            0
                        ],
                        "Rotation": [
                            -0.43959948420524597,
                            0.1242854967713356,
                            -0.081708960235118866,
                            0.88579291105270386
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000003576278687,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "2872224146986044262"
                    },
                    {
                        "Type": 28,
                        "ID": "3460953979609576129",
                        "BoneID": "3503316380901480552",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "3340810399735210459",
                        "BoneID": "13252755904434082589",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftFoot",
                "FamilyNumber": 5,
                "ID": "12841480998013880127",
                "ParentID": "17704447859181107026",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.22439999878406525,
                            0
                        ],
                        "Rotation": [
                            0.62567538022994995,
                            -0.3033638596534729,
                            0.1696358323097229,
                            0.69837260246276855
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999994039535522,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5266969045231710534"
                    },
                    {
                        "Type": 28,
                        "ID": "15298707914134547556",
                        "BoneID": "16510325362744959681",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "7041902330721375981",
                        "BoneID": "8892969966321769598",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToeBase",
                "FamilyNumber": 6,
                "ID": "264938127946544076",
                "ParentID": "12841480998013880127",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.22100000083446503,
                            0
                        ],
                        "Rotation": [
                            0.14479140937328339,
                            -0.010155964642763138,
                            -0.10283149778842926,
                            0.98405182361602783
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999970197677612,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "17259363196573139207"
                    },
                    {
                        "Type": 28,
                        "ID": "1625055772764255478",
                        "BoneID": "4067660895586109709",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "16126664985648526785",
                        "BoneID": "2566629347512972018",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToe_End",
                "FamilyNumber": 7,
                "ID": "3101023877602030542",
                "ParentID": "264938127946544076",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.093603000044822693,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9061271342144708771"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightUpLeg",
                "FamilyNumber": 3,
                "ID": "6913082882709065918",
                "ParentID": "16753756128668605932",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0966000035405159,
                            -0.050500001758337021,
                            -0.000699999975040555
                        ],
                        "Rotation": [
                            -0.11374380439519882,
                            0.018903668969869614,
                            0.97727072238922119,
                            0.17789596319198608
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.9999995231628418,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "12235028974275040936"
                    },
                    {
                        "Type": 28,
                        "ID": "18169028909416745917",
                        "BoneID": "6682538225752209451",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "856344267255682983",
                        "BoneID": "14737632022483578909",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightLeg",
                "FamilyNumber": 4,
                "ID": "5708337028404309072",
                "ParentID": "6913082882709065918",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.26980000734329224,
                            0
                        ],
                        "Rotation": [
                            -0.42489045858383179,
                            0.057827867567539215,
                            0.035546839237213135,
                            0.90269619226455688
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000001192092896,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "15529873838331971544"
                    },
                    {
                        "Type": 28,
                        "ID": "5734431865971361003",
                        "BoneID": "10141588992060740874",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "17181387835610435378",
                        "BoneID": "6605812677387297616",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightFoot",
                "FamilyNumber": 5,
                "ID": "16514086153672682535",
                "ParentID": "5708337028404309072",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.22450000047683716,
                            0
                        ],
                        "Rotation": [
                            0.71329295635223389,
                            0.38277521729469299,
                            -0.026872657239437103,
                            0.58649319410324097
                        ],
                        "Scale": [
                            0.99999964237213135,
                            1.0000004768371582,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "13340656646163357596"
                    },
                    {
                        "Type": 28,
                        "ID": "9479675969812727871",
                        "BoneID": "1339863353936067408",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "9553491700092691478",
                        "BoneID": "12513647812577451354",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToeBase",
                "FamilyNumber": 6,
                "ID": "4668972136782230409",
                "ParentID": "16514086153672682535",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.22229999303817749,
                            0
                        ],
                        "Rotation": [
                            0.13229206204414368,
                            0.02208409272134304,
                            0.072128817439079285,
                            0.98833626508712769
                        ],
                        "Scale": [
                            0.9999995231628418,
                            0.99999958276748657,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "481599823907446563"
                    },
                    {
                        "Type": 28,
                        "ID": "3801041703788065917",
                        "BoneID": "16126292313092622451",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "12785143221108172518",
                        "BoneID": "1779060945849949584",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToe_End",
                "FamilyNumber": 7,
                "ID": "5150817387799425750",
                "ParentID": "4668972136782230409",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.093803003430366516,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12990472383557663170"
                    }
                ]
            },
            {
                "Name": "EnemyAttack",
                "FamilyNumber": 2,
                "ID": "16158127908944739741",
                "ParentID": "6510045128004325021",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "EnemyAttack",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.30000001192092896,
                            0.30000001192092896,
                            0.30000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "5052924608848583221"
                    },
                    {
                        "Enabled": false,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1.6000000238418579,
                            3,
                            1.8999999761581421
                        ]
                    }
                ]
            },
            {
                "Name": "Particle_Positions",
                "FamilyNumber": 2,
                "ID": "11458571389001503110",
                "ParentID": "6510045128004325021",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            -1.2417634920325327e-08,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17795724999946572178"
                    }
                ]
            },
            {
                "Name": "Feet_Position",
                "FamilyNumber": 3,
                "ID": "815807115369311052",
                "ParentID": "11458571389001503110",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.17608794569969177,
                            0
                        ],
                        "Rotation": [
                            -7.1621013791897214e-16,
                            -6.1358235825537122e-08,
                            1.1672599775636172e-08,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12461773619304773407"
                    }
                ]
            },
            {
                "Name": "Attack_Position",
                "FamilyNumber": 3,
                "ID": "17938979428557769332",
                "ParentID": "11458571389001503110",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.065887451171875,
                            0.5596158504486084,
                            1.00579833984375
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9139892323105094095"
                    }
                ]
            },
            {
                "Name": "Mesh",
                "FamilyNumber": 2,
                "ID": "15189361652370043619",
                "ParentID": "6510045128004325021",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18062991283547857448"
                    }
                ]
            },
            {
                "Name": "Head",
                "FamilyNumber": 3,
                "ID": "8783734992639685781",
                "ParentID": "15189361652370043619",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6406529186287290960"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "6946213754714988499",
                        "MeshID": "426955715577126404",
                        "RootBoneID": "16753756128668605932",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "11936709483748071398",
                        "HasMaterial": true,
                        "MaterialID": "4048538727544473049",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Fins_head",
                "FamilyNumber": 4,
                "ID": "9939114691286529920",
                "ParentID": "8783734992639685781",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15673983353115020642"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "4931923244409299713",
                        "MeshID": "17831043692477030169",
                        "RootBoneID": "16753756128668605932",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "415109679895985214",
                        "HasMaterial": true,
                        "MaterialID": "4048538727544473049",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Upper_theet",
                "FamilyNumber": 4,
                "ID": "18199003888132831285",
                "ParentID": "8783734992639685781",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10230859433141793340"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "7909935038974547972",
                        "MeshID": "8815814665835866564",
                        "RootBoneID": "16753756128668605932",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "15944828467358114688",
                        "HasMaterial": true,
                        "MaterialID": "4048538727544473049",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Lower_theet",
                "FamilyNumber": 4,
                "ID": "3082799764168610251",
                "ParentID": "8783734992639685781",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8277079902227055336"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "11437009676187374349",
                        "MeshID": "2154200060712706069",
                        "RootBoneID": "16753756128668605932",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "3618840675283968772",
                        "HasMaterial": true,
                        "MaterialID": "4048538727544473049",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Body",
                "FamilyNumber": 3,
                "ID": "4581870353884727809",
                "ParentID": "15189361652370043619",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18240945785718882655"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "7341226211773656050",
                        "MeshID": "14452857949061540352",
                        "RootBoneID": "16753756128668605932",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "7183519749629966642",
                        "HasMaterial": true,
                        "MaterialID": "4048538727544473049",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Fins_body",
                "FamilyNumber": 3,
                "ID": "8647898871017490359",
                "ParentID": "15189361652370043619",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10536870358156567947"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "3818469881598027339",
                        "MeshID": "1453809421191441569",
                        "RootBoneID": "16753756128668605932",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "12287089259655915698",
                        "HasMaterial": true,
                        "MaterialID": "4048538727544473049",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "DrownedSkirt",
                "FamilyNumber": 2,
                "ID": "15327573723391396563",
                "ParentID": "6510045128004325021",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14364811180361796517",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.074275970458984375,
                            0.017616093158721924,
                            0.17216300964355469
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.6066058874130249,
                            0.6066058874130249,
                            0.6066058874130249
                        ],
                        "ScaleNegative": false,
                        "ID": "101637820052461501"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "11621009807939623704",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "7988036874168102802",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "2941088704958230704",
                        "HasMaterial": true,
                        "MaterialID": "832003459818881875",
                        "Enabled": true
                    }
                ]
            }
        ]
    }
}