{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Drowned_final",
                "FamilyNumber": 1,
                "ID": "3196884508606942596",
                "ParentID": "15225447123514407060",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "Enemy",
                "PrefabID": "4369708281091972695",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.72239309549331665,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2594286730521853330"
                    },
                    {
                        "Type": 14,
                        "ID": "9733961200446218647",
                        "ControllerID": "0",
                        "Enabled": true
                    },
                    {
                        "Type": 13,
                        "SlopeLimit": 45,
                        "StepOffset": 0.5,
                        "SkinWidth": 0.10000000149011612,
                        "MinMoveDistance": 0.0010000000474974513,
                        "Center": [
                            0,
                            0.8399999737739563,
                            0
                        ],
                        "CharacterRadius": 0.30000001192092896,
                        "CharacterHeight": 0.85000002384185791,
                        "Gravity": 20,
                        "ForceGravity": true,
                        "ForceMove": false,
                        "CollisionLayer": "Default"
                    },
                    {
                        "ID": "17279135381568363137",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "0",
                        "Event": "0",
                        "PlayOnAwake": true
                    },
                    {
                        "Type": 29,
                        "ID": "5907500594803189279",
                        "ResourceID": "3872339602441579344",
                        "DataName": "DrownedRange",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 8,
                                "Name": "slime",
                                "prefab": "0"
                            },
                            {
                                "VarType": 3,
                                "Name": "max_hide_time",
                                "float": 3
                            },
                            {
                                "VarType": 14,
                                "Name": "drowned_type",
                                "enumInt": -1
                            },
                            {
                                "VarType": 14,
                                "Name": "state",
                                "enumInt": -1
                            },
                            {
                                "VarType": 3,
                                "Name": "increase_hit_animation",
                                "float": 1
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Upper_theet",
                "FamilyNumber": 2,
                "ID": "13276417361769806792",
                "ParentID": "3196884508606942596",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4369708281091972695",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4649558550957960053"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "11722320808963194072",
                        "MeshID": "9899408958616506230",
                        "RootBoneID": "5036345607818226846",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "2912624913230979230",
                        "HasMaterial": true,
                        "MaterialID": "17686042774721165611",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Lower_theet",
                "FamilyNumber": 2,
                "ID": "5409878906852875746",
                "ParentID": "3196884508606942596",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4369708281091972695",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "109225568546870846"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "14449275414459192084",
                        "MeshID": "14737956263711781510",
                        "RootBoneID": "5036345607818226846",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "13481759548068221055",
                        "HasMaterial": true,
                        "MaterialID": "17686042774721165611",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Fins_head",
                "FamilyNumber": 2,
                "ID": "12708309277021482872",
                "ParentID": "3196884508606942596",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4369708281091972695",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14770682839177415441"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "3871999917772883892",
                        "MeshID": "1580534267147052008",
                        "RootBoneID": "5036345607818226846",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "9363033848993468524",
                        "HasMaterial": true,
                        "MaterialID": "17686042774721165611",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Fins_body",
                "FamilyNumber": 2,
                "ID": "4393645878234159300",
                "ParentID": "3196884508606942596",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4369708281091972695",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17207516410253273268"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "18167175057544852056",
                        "MeshID": "10606093596190950807",
                        "RootBoneID": "5036345607818226846",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "15815617635265346462",
                        "HasMaterial": true,
                        "MaterialID": "17686042774721165611",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Body",
                "FamilyNumber": 2,
                "ID": "12190801396658365278",
                "ParentID": "3196884508606942596",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4369708281091972695",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13873179930882312316"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "6670246774424609028",
                        "MeshID": "5620471408609260051",
                        "RootBoneID": "5036345607818226846",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "8745196980039612622",
                        "HasMaterial": true,
                        "MaterialID": "17686042774721165611",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Head",
                "FamilyNumber": 2,
                "ID": "1334153423513583686",
                "ParentID": "3196884508606942596",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4369708281091972695",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14370456082405169369"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "10056188885226311662",
                        "MeshID": "7007805594714473783",
                        "RootBoneID": "5036345607818226846",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "10365121272159626355",
                        "HasMaterial": true,
                        "MaterialID": "17686042774721165611",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:Hips",
                "FamilyNumber": 2,
                "ID": "5036345607818226846",
                "ParentID": "3196884508606942596",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4369708281091972695",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.0740339348558336e-05,
                            0.65774846076965332,
                            0.00029375310987234116
                        ],
                        "Rotation": [
                            -3.4935806070279796e-07,
                            2.3437301024387125e-06,
                            -5.2295792556833476e-05,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9898098124886042661"
                    },
                    {
                        "Type": 28,
                        "ID": "14384796388985292743",
                        "BoneID": "8091898197717664496",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "14610355509869686745",
                        "BoneID": "15013130481500809004",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:Spine",
                "FamilyNumber": 3,
                "ID": "12153183792661180473",
                "ParentID": "5036345607818226846",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4369708281091972695",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.088012218475341797,
                            0.0049257278442382813
                        ],
                        "Rotation": [
                            0.027950873598456383,
                            -8.8112943785745301e-07,
                            5.2340874390210956e-05,
                            0.99960935115814209
                        ],
                        "Scale": [
                            1,
                            0.99999994039535522,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "9155200154995816642"
                    },
                    {
                        "Type": 28,
                        "ID": "9863581716191349889",
                        "BoneID": "13235507748853543593",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "13211040290838612931",
                        "BoneID": "1613092462478883171",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:Spine1",
                "FamilyNumber": 4,
                "ID": "6639774796498182299",
                "ParentID": "12153183792661180473",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4369708281091972695",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.10284160822629929,
                            -8.5877999156380724e-11
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6610263145847585399"
                    },
                    {
                        "Type": 28,
                        "ID": "11382210850890702048",
                        "BoneID": "7242874612317137852",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "4073016269155161644",
                        "BoneID": "4619078627731812044",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:Spine2",
                "FamilyNumber": 5,
                "ID": "8975439681685114912",
                "ParentID": "6639774796498182299",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4369708281091972695",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.11753320693969727,
                            -8.7987395147592906e-12
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7678211701007908748"
                    },
                    {
                        "Type": 28,
                        "ID": "14978086660647412301",
                        "BoneID": "16914874355428364879",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "16548890134938413624",
                        "BoneID": "7119614931636247033",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "2994095351110412086",
                        "BoneID": "7110064980726388831",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:Neck",
                "FamilyNumber": 6,
                "ID": "11634932562848044270",
                "ParentID": "8975439681685114912",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4369708281091972695",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.13222485780715942,
                            -2.4602783810223627e-08
                        ],
                        "Rotation": [
                            -0.02795056626200676,
                            0,
                            0,
                            0.99960929155349731
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14779762169601038293"
                    },
                    {
                        "Type": 28,
                        "ID": "14124852676059811646",
                        "BoneID": "15146846215590891988",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "13126204211637715754",
                        "BoneID": "8073317995401440033",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "12829503379536098398",
                        "BoneID": "10297130592106793523",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:Head",
                "FamilyNumber": 7,
                "ID": "5444672826467254315",
                "ParentID": "11634932562848044270",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4369708281091972695",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.0020433664321899414,
                            0.0026128292083740234
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14765589171910910639"
                    },
                    {
                        "Type": 28,
                        "ID": "3286885677721139355",
                        "BoneID": "5774768669623222286",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "15508371842107946399",
                        "BoneID": "17599800453812580725",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "6217090218363720438",
                        "BoneID": "17180548895577204387",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "2229455961613794096",
                        "BoneID": "16404246857954248677",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "15013374928880066529",
                        "BoneID": "17342860465695365619",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "492674753109490945",
                        "BoneID": "15010311683971854270",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:HeadTop_End",
                "FamilyNumber": 8,
                "ID": "18241237330439091447",
                "ParentID": "5444672826467254315",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4369708281091972695",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.32713067531585693,
                            0.4182993471622467
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11922860993781324060"
                    }
                ]
            },
            {
                "Name": "mixamorig:LeftShoulder",
                "FamilyNumber": 6,
                "ID": "3447551555562637003",
                "ParentID": "8975439681685114912",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4369708281091972695",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.057607531547546387,
                            0.12664413452148438,
                            0.00019528802658896893
                        ],
                        "Rotation": [
                            0.44971638917922974,
                            0.5461498498916626,
                            -0.45580679178237915,
                            0.54010719060897827
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15758113444120878640"
                    },
                    {
                        "Type": 28,
                        "ID": "18167468907665621949",
                        "BoneID": "961171798276137451",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "6017648755397228323",
                        "BoneID": "7765815687927247651",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "3303758984330461869",
                        "BoneID": "13415655167026463904",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:LeftArm",
                "FamilyNumber": 7,
                "ID": "11438065831088498936",
                "ParentID": "3447551555562637003",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4369708281091972695",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -8.3542617268506092e-12,
                            0.11620505154132843,
                            7.4853234721672379e-11
                        ],
                        "Rotation": [
                            0.090213969349861145,
                            0.021475538611412048,
                            0.0080119678750634193,
                            0.99565857648849487
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12412772682487500120"
                    },
                    {
                        "Type": 28,
                        "ID": "7242679792262911498",
                        "BoneID": "17754450565278235090",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "11972062072805530356",
                        "BoneID": "17563744889561301562",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:LeftForeArm",
                "FamilyNumber": 8,
                "ID": "5656792499323172213",
                "ParentID": "11438065831088498936",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4369708281091972695",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            8.9902263411545391e-10,
                            0.33856704831123352,
                            4.8837254240652328e-09
                        ],
                        "Rotation": [
                            -3.7937173402724511e-08,
                            0.4483039379119873,
                            6.4882165418111981e-08,
                            0.89388120174407959
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "398304648015269099"
                    },
                    {
                        "Type": 28,
                        "ID": "5073418003596114650",
                        "BoneID": "11168343232163716856",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "1081178363394570219",
                        "BoneID": "3876430062375847731",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:LeftHand",
                "FamilyNumber": 9,
                "ID": "8905458993394883171",
                "ParentID": "5656792499323172213",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4369708281091972695",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -5.2409432349520557e-10,
                            0.29748266935348511,
                            3.9059996903567651e-10
                        ],
                        "Rotation": [
                            -2.8686603315009052e-08,
                            -0.76052522659301758,
                            1.1428689106196543e-07,
                            0.64930838346481323
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9979578198826215653"
                    },
                    {
                        "Type": 28,
                        "ID": "12021379459136325279",
                        "BoneID": "360702404537376992",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "8783841758935759429",
                        "BoneID": "6130611670582951596",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:LeftHandIndex1",
                "FamilyNumber": 10,
                "ID": "16565193791902479293",
                "ParentID": "8905458993394883171",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4369708281091972695",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.8434710142022368e-10,
                            0.085052207112312317,
                            1.6414123393815316e-09
                        ],
                        "Rotation": [
                            -3.6135318737251509e-07,
                            0.00022174284094944596,
                            -4.2956344259437174e-08,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "12199672392531823499"
                    },
                    {
                        "Type": 28,
                        "ID": "3065230757987704842",
                        "BoneID": "5265680396272721787",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:LeftHandIndex2",
                "FamilyNumber": 11,
                "ID": "2911877645409447130",
                "ParentID": "16565193791902479293",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4369708281091972695",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.822675426727983e-10,
                            0.028149848803877831,
                            1.8975865323511698e-10
                        ],
                        "Rotation": [
                            0.28459653258323669,
                            -1.429345957149053e-07,
                            -0.04002143070101738,
                            0.95781159400939941
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10732491581309311759"
                    },
                    {
                        "Type": 28,
                        "ID": "1248950217421818839",
                        "BoneID": "5604823624530991422",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:LeftHandIndex3",
                "FamilyNumber": 12,
                "ID": "13933853483159403938",
                "ParentID": "2911877645409447130",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4369708281091972695",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0026740524917840958,
                            0.02943132072687149,
                            -0.019245952367782593
                        ],
                        "Rotation": [
                            -0.22015897929668427,
                            0.020748969167470932,
                            0.062731809914112091,
                            0.97322362661361694
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12957193119292269260"
                    },
                    {
                        "Type": 28,
                        "ID": "10513405752844977093",
                        "BoneID": "15504210540980375265",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:LeftHandIndex4",
                "FamilyNumber": 13,
                "ID": "6516479101679654799",
                "ParentID": "13933853483159403938",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4369708281091972695",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0015042265877127647,
                            0.026778025552630424,
                            -0.0036092465743422508
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5379683808037039547"
                    }
                ]
            },
            {
                "Name": "mixamorig:RightShoulder",
                "FamilyNumber": 6,
                "ID": "2555847405021005443",
                "ParentID": "8975439681685114912",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4369708281091972695",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.057607531547546387,
                            0.12665718793869019,
                            0.00042860291432589293
                        ],
                        "Rotation": [
                            0.45106273889541626,
                            -0.5452110767364502,
                            0.45477691292762756,
                            0.54080051183700562
                        ],
                        "Scale": [
                            1,
                            1,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "11360481182307062832"
                    },
                    {
                        "Type": 28,
                        "ID": "16267367044605570368",
                        "BoneID": "17595996517816810595",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "14707101133657643762",
                        "BoneID": "10192414430505340708",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "8227425606734328379",
                        "BoneID": "12689346176659486035",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:RightArm",
                "FamilyNumber": 7,
                "ID": "16542358075169871626",
                "ParentID": "2555847405021005443",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4369708281091972695",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.037534030385757e-11,
                            0.11620505154132843,
                            7.4172890052182083e-11
                        ],
                        "Rotation": [
                            0.089968442916870117,
                            -0.023480912670493126,
                            -0.0062170973978936672,
                            0.99564838409423828
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999994039535522,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "15993359211629960421"
                    },
                    {
                        "Type": 28,
                        "ID": "2220482173674199749",
                        "BoneID": "4155630456402518852",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "4371703370848298066",
                        "BoneID": "2498075551114871668",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "10290598231439614781",
                        "BoneID": "14693003223593720937",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:RightForeArm",
                "FamilyNumber": 8,
                "ID": "8006137879731656081",
                "ParentID": "16542358075169871626",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4369708281091972695",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.7080215847519185e-10,
                            0.33860987424850464,
                            -4.6839416789623556e-09
                        ],
                        "Rotation": [
                            -1.7589094625236612e-07,
                            -0.44778117537498474,
                            -4.1732388922355312e-07,
                            0.89414322376251221
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "13408495552878296291"
                    },
                    {
                        "Type": 28,
                        "ID": "4191262205214868797",
                        "BoneID": "13490398943476618849",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "6708364755909940181",
                        "BoneID": "1606356380204549259",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:RightHand",
                "FamilyNumber": 9,
                "ID": "12936706096964408618",
                "ParentID": "8006137879731656081",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4369708281091972695",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -3.4140323901254988e-10,
                            0.29739189147949219,
                            3.8324610152074001e-10
                        ],
                        "Rotation": [
                            2.9782912136511186e-08,
                            0.78029841184616089,
                            -7.5014391143213288e-08,
                            0.62540745735168457
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "1471536378115030742"
                    },
                    {
                        "Type": 28,
                        "ID": "6864264372109144531",
                        "BoneID": "8229302853980368127",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:RightHandIndex1",
                "FamilyNumber": 10,
                "ID": "5435253169885409436",
                "ParentID": "12936706096964408618",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4369708281091972695",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            3.7279557218994341e-10,
                            0.10271793603897095,
                            1.2521045311686407e-09
                        ],
                        "Rotation": [
                            8.9413397574844566e-08,
                            0.011993699707090855,
                            2.4216129190790525e-07,
                            0.9999280571937561
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9905236476194587987"
                    },
                    {
                        "Type": 28,
                        "ID": "1750730508547496176",
                        "BoneID": "12841912270837378149",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:RightHandIndex2",
                "FamilyNumber": 11,
                "ID": "12298519653105076313",
                "ParentID": "5435253169885409436",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4369708281091972695",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.7060486356967886e-10,
                            0.019936325028538704,
                            -3.0021429786586395e-11
                        ],
                        "Rotation": [
                            0.17248912155628204,
                            5.5490531281066069e-08,
                            -0.008022727444767952,
                            0.98497873544692993
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6470157513217177209"
                    },
                    {
                        "Type": 28,
                        "ID": "213639695787901884",
                        "BoneID": "5657896879675044112",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:RightHandIndex3",
                "FamilyNumber": 12,
                "ID": "15555243835076080020",
                "ParentID": "12298519653105076313",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4369708281091972695",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0003542209742590785,
                            0.023815862834453583,
                            -0.0086288359016180038
                        ],
                        "Rotation": [
                            -0.1851394921541214,
                            -0.010429311543703079,
                            -0.020251329988241196,
                            0.98244822025299072
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14198761433228201855"
                    },
                    {
                        "Type": 28,
                        "ID": "16179665477687641294",
                        "BoneID": "12026834341428925245",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:RightHandIndex4",
                "FamilyNumber": 13,
                "ID": "16704640423459353107",
                "ParentID": "15555243835076080020",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4369708281091972695",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.00089431385276839137,
                            0.015244430862367153,
                            0.00040445185732096434
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8776867245489473171"
                    }
                ]
            },
            {
                "Name": "mixamorig:LeftUpLeg",
                "FamilyNumber": 3,
                "ID": "9303784264227138919",
                "ParentID": "5036345607818226846",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4369708281091972695",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.097328074276447296,
                            -0.04889911413192749,
                            -0.0024458914995193481
                        ],
                        "Rotation": [
                            0.00073026464087888598,
                            0.052171558141708374,
                            0.99841511249542236,
                            -0.021092565730214119
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999994039535522,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "7617357947100586734"
                    },
                    {
                        "Type": 28,
                        "ID": "15972424138284188930",
                        "BoneID": "5069770703114126479",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "9142193106562886791",
                        "BoneID": "5905001576801213809",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:LeftLeg",
                "FamilyNumber": 4,
                "ID": "10109718452335167920",
                "ParentID": "9303784264227138919",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4369708281091972695",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -5.465332075793583e-10,
                            0.27555626630783081,
                            -3.3572117308366956e-11
                        ],
                        "Rotation": [
                            -0.14830273389816284,
                            0.0062903161160647869,
                            -0.046630475670099258,
                            0.98782205581665039
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999994039535522,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5001288865302885836"
                    },
                    {
                        "Type": 28,
                        "ID": "16178346694889325567",
                        "BoneID": "10592014066728424165",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "14888516921840593079",
                        "BoneID": "11564544484002203251",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:LeftFoot",
                "FamilyNumber": 5,
                "ID": "5449056251324256116",
                "ParentID": "10109718452335167920",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4369708281091972695",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.972299407126954e-10,
                            0.2324865311384201,
                            -9.4169294584389718e-10
                        ],
                        "Rotation": [
                            0.64279693365097046,
                            -0.050478700548410416,
                            0.03766675665974617,
                            0.76344305276870728
                        ],
                        "Scale": [
                            1,
                            0.99999994039535522,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9794704231969464609"
                    },
                    {
                        "Type": 28,
                        "ID": "3411160274905639389",
                        "BoneID": "3657234042955738403",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "8382990824003476656",
                        "BoneID": "375294758468774628",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:LeftToeBase",
                "FamilyNumber": 6,
                "ID": "2642718612471958773",
                "ParentID": "5449056251324256116",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4369708281091972695",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -7.7508677254201075e-10,
                            0.20255167782306671,
                            1.946499073035568e-10
                        ],
                        "Rotation": [
                            0.12942063808441162,
                            -0.001807168941013515,
                            -0.013844747096300125,
                            0.99149149656295776
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14583342253907777647"
                    },
                    {
                        "Type": 28,
                        "ID": "12569419871371748830",
                        "BoneID": "2504947090738198903",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "12549701316473909368",
                        "BoneID": "6356956819290829513",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:LeftToe_End",
                "FamilyNumber": 7,
                "ID": "6600772072159230779",
                "ParentID": "2642718612471958773",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4369708281091972695",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -9.4210680923190182e-11,
                            0.092048443853855133,
                            3.2187669196659385e-10
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8054572209455133350"
                    }
                ]
            },
            {
                "Name": "mixamorig:RightUpLeg",
                "FamilyNumber": 3,
                "ID": "6481099596465768181",
                "ParentID": "5036345607818226846",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4369708281091972695",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.097328074276447296,
                            -0.04889911413192749,
                            -0.0010673552751541138
                        ],
                        "Rotation": [
                            -0.00076868495671078563,
                            0.051771573722362518,
                            0.99843740463256836,
                            0.021021146327257156
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16048143028124147634"
                    },
                    {
                        "Type": 28,
                        "ID": "15800950186596694406",
                        "BoneID": "11324746158133240219",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "8058996358433523018",
                        "BoneID": "8789309853675755840",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:RightLeg",
                "FamilyNumber": 4,
                "ID": "8898283841249382895",
                "ParentID": "6481099596465768181",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4369708281091972695",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            3.5877428805619616e-10,
                            0.27539414167404175,
                            3.2909655556245809e-10
                        ],
                        "Rotation": [
                            -0.15004964172840118,
                            -0.0061838864348828793,
                            0.046594131737947464,
                            0.98756057024002075
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4158818447474674183"
                    },
                    {
                        "Type": 28,
                        "ID": "16243201493247341007",
                        "BoneID": "5875946854967063414",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "9921073694698296181",
                        "BoneID": "5885335575206902249",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:RightFoot",
                "FamilyNumber": 5,
                "ID": "11655956421270138633",
                "ParentID": "8898283841249382895",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4369708281091972695",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.1912772157618434e-10,
                            0.23288097977638245,
                            -3.7174707756548742e-11
                        ],
                        "Rotation": [
                            0.64483267068862915,
                            0.049853548407554626,
                            -0.037607748061418533,
                            0.76176846027374268
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "2464099139649279813"
                    },
                    {
                        "Type": 28,
                        "ID": "530713253049736863",
                        "BoneID": "12084056521154737302",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "18065244345551177371",
                        "BoneID": "1542043127354134573",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:RightToeBase",
                "FamilyNumber": 6,
                "ID": "5727852379640387733",
                "ParentID": "11655956421270138633",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4369708281091972695",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -6.3720773102460271e-10,
                            0.20309774577617645,
                            3.5221892069614569e-09
                        ],
                        "Rotation": [
                            0.12902916967868805,
                            0.001773946569301188,
                            0.013632200658321381,
                            0.99154549837112427
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "719924907771166121"
                    },
                    {
                        "Type": 28,
                        "ID": "1055836517065711611",
                        "BoneID": "17959692323745115526",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "9505712057302964477",
                        "BoneID": "14288024494432156092",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:RightToe_End",
                "FamilyNumber": 7,
                "ID": "4384980119509992346",
                "ParentID": "5727852379640387733",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4369708281091972695",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            3.4368174972598808e-10,
                            0.092232480645179749,
                            -2.1625479185161112e-10
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9871767501341473738"
                    }
                ]
            }
        ]
    }
}