{
    "Name": "KaerPart1",
    "Color": [
        1,
        1,
        1,
        1
    ],
    "Smoothness": 32,
    "Metalness": 9.9999997473787516e-05,
    "Emissive": true,
    "RenderMode": 0,
    "ShaderID": "0",
    "0": "5449310622631767230",
    "1": "1332580457313407011",
    "2": "18407039851518152494",
    "3": "0",
    "4": "0",
    "5": "0",
    "6": "0",
    "7": "0",
    "8": "0",
    "9": "0",
    "10": "0",
    "11": "0",
    "12": "0",
    "13": "0",
    "water_speed": 0,
    "water_move": 0,
    "reduce_water_tex": 0
}