{
    "Name": "Wagonete_LP",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Wagonete_LP",
                "FamilyNumber": 1,
                "ID": "13791829179048814163",
                "ParentID": "11868108695807386051",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "3281537275487147243",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.7958221435546875,
                            6.694420337677002
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3759554091586907471"
                    }
                ]
            },
            {
                "Name": "Wagonete",
                "FamilyNumber": 2,
                "ID": "6796729481445609147",
                "ParentID": "13791829179048814163",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "3281537275487147243",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12686247728578315467"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "16085288988623757641",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "14626281219252857405",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "16001842853512146047",
                        "HasMaterial": true,
                        "MaterialID": "14978884895091768405",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "BackWheel",
                "FamilyNumber": 2,
                "ID": "12798867992813523773",
                "ParentID": "13791829179048814163",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "3281537275487147243",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            -0.15765297412872314
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13400031022580222406"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "17837857935935457821",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "3803455392160298388",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "9230456590477635870",
                        "HasMaterial": true,
                        "MaterialID": "14978884895091768405",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "FrontWheel",
                "FamilyNumber": 2,
                "ID": "13646600465716715478",
                "ParentID": "13791829179048814163",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "3281537275487147243",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0.17503839731216431
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8667540719270071602"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "2593690440585633786",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "13057571785219852079",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "2023678292047180392",
                        "HasMaterial": true,
                        "MaterialID": "14978884895091768405",
                        "Enabled": true
                    }
                ]
            }
        ]
    }
}