{
    "Meta": {
        "ID": "11078111011912740801",
        "NumMeshes": 1,
        "Name": "rockpollabullet",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/15244158956952565087.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                3.8200993537902832,
                3.6931107044219971,
                1.8789994716644287
            ],
            "scale": [
                0.031705059111118317,
                0.031705062836408615,
                0.031705059111118317
            ],
            "rot": [
                0.16907574236392975,
                0.75588035583496094,
                -0.2721712589263916,
                0.57094752788543701
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Light",
            "parentName": "rockpollabullet",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                3.9241757392883301,
                3.6631319522857666,
                2.1304600238800049
            ],
            "scale": [
                0.031705059111118317,
                0.031705059111118317,
                0.031705059111118317
            ],
            "rot": [
                -0.21255733072757721,
                0.90479695796966553,
                -0.084389343857765198,
                0.35922175645828247
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Camera",
            "parentName": "rockpollabullet",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                0.5270463228225708,
                0.5270463228225708,
                0.5270463228225708
            ],
            "rot": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "bullet",
            "parentName": "rockpollabullet",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}