{
    "Name": "g_yrden_bkgnd",
    "Color": [
        0.89556550979614258,
        0,
        1,
        0
    ],
    "Smoothness": 32,
    "Metalness": 0.5,
    "Emissive": false,
    "RenderMode": 0,
    "ShaderID": "2017390725125490915",
    "0": "13296611353253644449",
    "1": "0",
    "2": "0",
    "3": "0",
    "4": "0",
    "5": "0",
    "6": "0",
    "7": "0",
    "8": "0",
    "9": "0",
    "10": "0",
    "11": "0",
    "12": "0",
    "13": "0",
    "water_speed": 0,
    "water_move": 0,
    "reduce_water_tex": 0
}