{
    "Meta": {
        "ID": "1909604962687829750",
        "NumMeshes": 1,
        "Name": "Relic_LP",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/16109503755917196366.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Final_Rock3",
            "parentName": "Relic_LP",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}