{
    "Name": "Cloud",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Cloud",
                "FamilyNumber": 1,
                "ID": "5985595874636659283",
                "ParentID": "9921940564699623878",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12588438959271905233",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            -0.7071068286895752,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "5294030289175915613"
                    },
                    {
                        "Type": 15,
                        "ID": "2917740115123855224",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                0.0049538942985236645,
                                -0.0013156268978491426,
                                0.010445881634950638
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                2.1287565231323242,
                                -0.56534302234649658,
                                4.4887394905090332
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 5,
                            "Color": [
                                9.9999999747524271e-07,
                                9.9998999303352321e-07,
                                9.9998999303352321e-07,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 1,
                            "Size3D": [
                                1,
                                1,
                                1
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.40000000596046448,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "Random": true,
                            "RandomAngleZ": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleY": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleX": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "StartTime": 0,
                            "FinalTime": 5,
                            "Speed": 1,
                            "Color": [
                                9.9999999747524271e-07,
                                9.9998999303352321e-07,
                                9.9998999303352321e-07,
                                0
                            ],
                            "Size": 1,
                            "Size3D": [
                                1,
                                1,
                                1
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                -10,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 0,
                            "Zone": 1,
                            "Distance": 31,
                            "Radius": 2.4000000953674316,
                            "OutRadius": 155.39999389648438,
                            "CubeSize": [
                                10,
                                5,
                                1
                            ],
                            "MaxLife": 0.5,
                            "CurrentLife": 0,
                            "SpawnRate": 499.99996948242188,
                            "Delay": 0,
                            "Loop": true,
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                180,
                                -89.980209350585938,
                                180
                            ],
                            "RelativeRotation": [
                                -0,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "3350587294270911639",
                        "HasAnimation": true,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 5,
                            "StartFrame": 0,
                            "EndFrame": 4
                        },
                        "HasMesh": false,
                        "HasLight": false,
                        "Light": {
                            "Emitting": true,
                            "Casting": 0,
                            "Random": false,
                            "ColorParticle": false,
                            "Alpha": false,
                            "Size": false,
                            "MaxLights": 10
                        }
                    }
                ]
            }
        ]
    }
}