{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Cloud",
                "FamilyNumber": 1,
                "ID": "14497021211908035275",
                "ParentID": "527988958724828874",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12588438959271905233",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            -0.7071068286895752,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "9412731413125618379"
                    },
                    {
                        "Type": 15,
                        "ID": "18193839585878388284",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                -0.56282335519790649,
                                -1.1760901212692261,
                                -0.66638201475143433
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                -1.9218850135803223,
                                -4.0160202980041504,
                                -2.2755088806152344
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 5,
                            "Color": [
                                0.084999978542327881,
                                0.084999129176139832,
                                0.084999129176139832,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 1,
                            "Size3D": [
                                1,
                                1,
                                1
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.40000000596046448,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                180
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "FinalTime": 5,
                            "Speed": 1,
                            "Color": [
                                9.9999999747524271e-07,
                                9.9998999303352321e-07,
                                9.9998999303352321e-07,
                                0
                            ],
                            "Size": 1,
                            "Size3D": [
                                1,
                                1,
                                1
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                -10,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 0,
                            "Zone": 1,
                            "Distance": 31,
                            "Radius": 2.4000000953674316,
                            "OutRadius": 155.39999389648438,
                            "CubeSize": [
                                10,
                                5,
                                1
                            ],
                            "MaxLife": 0.5,
                            "CurrentLife": 0.017000000923871994,
                            "SpawnRate": 499.99996948242188,
                            "Delay": 0,
                            "Loop": true,
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                180,
                                -89.980209350585938,
                                180
                            ],
                            "RelativeRotation": [
                                -0,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "3350587294270911639",
                        "HasAnimation": true,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 5,
                            "StartFrame": 0,
                            "EndFrame": 4
                        },
                        "HasMesh": false
                    }
                ]
            }
        ]
    },
    "Name": "Cloud"
}