{
    "Name": "Crow",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Crow",
                "FamilyNumber": 1,
                "ID": "10866231035266060792",
                "ParentID": "4789662251415187743",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1.8800687789916992,
                            0.9469071626663208,
                            1.1680949926376343
                        ],
                        "ScaleNegative": false,
                        "ID": "3343400575913050212"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1.309999942779541,
                            1.2000000476837158,
                            1.7000000476837158
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "8911214901388137965",
                        "ResourceID": "2864621696106573211",
                        "DataName": "CrowsLeshen",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "raven",
                "FamilyNumber": 2,
                "ID": "8424750108808806203",
                "ParentID": "10866231035266060792",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.18365471065044403,
                            0.9829908013343811
                        ],
                        "Scale": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612
                        ],
                        "ScaleNegative": false,
                        "ID": "3085673137560610772"
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_000",
                "FamilyNumber": 3,
                "ID": "15430922419519000874",
                "ParentID": "8424750108808806203",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6559900763916803463"
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_0000",
                "FamilyNumber": 4,
                "ID": "2855679950659735405",
                "ParentID": "15430922419519000874",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1859558715845139517"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "4688598681505496201",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "12144399214438632245",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "13452606109630579399",
                        "HasMaterial": true,
                        "MaterialID": "16523199850916664274",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_0003",
                "FamilyNumber": 4,
                "ID": "9634708872115869866",
                "ParentID": "15430922419519000874",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8208394927381540226"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "14735358246347000328",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "17144591715589308603",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "5928268400908341909",
                        "HasMaterial": true,
                        "MaterialID": "16523199850916664274",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_0001",
                "FamilyNumber": 4,
                "ID": "10091109190499499212",
                "ParentID": "15430922419519000874",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18260165731065262183"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "5546568864223113603",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "18249714858150981342",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "447745956756599307",
                        "HasMaterial": true,
                        "MaterialID": "16523199850916664274",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_0002",
                "FamilyNumber": 4,
                "ID": "10805943429153665804",
                "ParentID": "15430922419519000874",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2658503816443921569"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "15050859202008230857",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "12078073621234820607",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "10109404143951474559",
                        "HasMaterial": true,
                        "MaterialID": "16523199850916664274",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "raven",
                "FamilyNumber": 2,
                "ID": "7021583519477616121",
                "ParentID": "10866231035266060792",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.17326705157756805,
                            -0.21875868737697601,
                            0.59218138456344604
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.18365471065044403,
                            0.9829908013343811
                        ],
                        "Scale": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612
                        ],
                        "ScaleNegative": false,
                        "ID": "5125156264942973360"
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_000",
                "FamilyNumber": 3,
                "ID": "15754336176851387388",
                "ParentID": "7021583519477616121",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15987935503984961468"
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_0000",
                "FamilyNumber": 4,
                "ID": "3974127630382114402",
                "ParentID": "15754336176851387388",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10560953327631857174"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "16003397896072032265",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "12144399214438632245",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "15776487436367103307",
                        "HasMaterial": true,
                        "MaterialID": "16523199850916664274",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_0003",
                "FamilyNumber": 4,
                "ID": "6210049951634482504",
                "ParentID": "15754336176851387388",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17841810407117963273"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "2027403700461466591",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "17144591715589308603",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "4584588016544133840",
                        "HasMaterial": true,
                        "MaterialID": "16523199850916664274",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_0001",
                "FamilyNumber": 4,
                "ID": "7791592421198516725",
                "ParentID": "15754336176851387388",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1460852446957069249"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "2499295528670823987",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "18249714858150981342",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "15002480618040902102",
                        "HasMaterial": true,
                        "MaterialID": "16523199850916664274",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_0002",
                "FamilyNumber": 4,
                "ID": "4719314979720815634",
                "ParentID": "15754336176851387388",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12736152486508482155"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "9803137827709593967",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "12078073621234820607",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "5909434458878650675",
                        "HasMaterial": true,
                        "MaterialID": "16523199850916664274",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "raven",
                "FamilyNumber": 2,
                "ID": "8814011715828012203",
                "ParentID": "10866231035266060792",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.31203857064247131,
                            -0.3727758526802063,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.18365471065044403,
                            0.9829908013343811
                        ],
                        "Scale": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612
                        ],
                        "ScaleNegative": false,
                        "ID": "12536791808913370287"
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_000",
                "FamilyNumber": 3,
                "ID": "5637067505553937017",
                "ParentID": "8814011715828012203",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9972661778521256732"
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_0000",
                "FamilyNumber": 4,
                "ID": "13715972128497647668",
                "ParentID": "5637067505553937017",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9586388877260507363"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "13944770820464309942",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "12144399214438632245",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "12336860285495399635",
                        "HasMaterial": true,
                        "MaterialID": "16523199850916664274",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_0003",
                "FamilyNumber": 4,
                "ID": "2247277764119931389",
                "ParentID": "5637067505553937017",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4829578819271161320"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "8560874897957569402",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "17144591715589308603",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "2616385105621845592",
                        "HasMaterial": true,
                        "MaterialID": "16523199850916664274",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_0001",
                "FamilyNumber": 4,
                "ID": "7692080446406633815",
                "ParentID": "5637067505553937017",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2936622823407761186"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "3961762013805366500",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "18249714858150981342",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "16329302602903335931",
                        "HasMaterial": true,
                        "MaterialID": "16523199850916664274",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_0002",
                "FamilyNumber": 4,
                "ID": "1570806885787128220",
                "ParentID": "5637067505553937017",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6382191135141142394"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "3078828665514257003",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "12078073621234820607",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "18103328628352467601",
                        "HasMaterial": true,
                        "MaterialID": "16523199850916664274",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "raven",
                "FamilyNumber": 2,
                "ID": "17561163900635756572",
                "ParentID": "10866231035266060792",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.3686387836933136,
                            -0.29196080565452576,
                            -0.48489129543304443
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.18365471065044403,
                            0.9829908013343811
                        ],
                        "Scale": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612
                        ],
                        "ScaleNegative": false,
                        "ID": "9889984123401616651"
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_000",
                "FamilyNumber": 3,
                "ID": "7363660602670875381",
                "ParentID": "17561163900635756572",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6761483185303934060"
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_0000",
                "FamilyNumber": 4,
                "ID": "14186187169035298886",
                "ParentID": "7363660602670875381",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "486768791114787090"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "11989060526450771050",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "12144399214438632245",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "7456682089543240288",
                        "HasMaterial": true,
                        "MaterialID": "16523199850916664274",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_0003",
                "FamilyNumber": 4,
                "ID": "1370674744556432156",
                "ParentID": "7363660602670875381",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1228066566846390992"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "4032424282188086468",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "17144591715589308603",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "3825775290521923327",
                        "HasMaterial": true,
                        "MaterialID": "16523199850916664274",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_0001",
                "FamilyNumber": 4,
                "ID": "5764425325642869915",
                "ParentID": "7363660602670875381",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10030831406570398887"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "2872368397765574941",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "18249714858150981342",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "14819166975061206464",
                        "HasMaterial": true,
                        "MaterialID": "16523199850916664274",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_0002",
                "FamilyNumber": 4,
                "ID": "4484532747198078294",
                "ParentID": "7363660602670875381",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12136723783484048488"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "17640315581035448882",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "12078073621234820607",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "14421713881154734007",
                        "HasMaterial": true,
                        "MaterialID": "16523199850916664274",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "raven",
                "FamilyNumber": 2,
                "ID": "8184633283972910709",
                "ParentID": "10866231035266060792",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.76324838399887085,
                            -0.26485294103622437,
                            0.10956978797912598
                        ],
                        "Rotation": [
                            0,
                            0,
                            -0.18365471065044403,
                            0.9829908013343811
                        ],
                        "Scale": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612
                        ],
                        "ScaleNegative": false,
                        "ID": "13407761851010503989"
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_000",
                "FamilyNumber": 3,
                "ID": "5797253324774482238",
                "ParentID": "8184633283972910709",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8239724527273141614"
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_0000",
                "FamilyNumber": 4,
                "ID": "7940495637300073078",
                "ParentID": "5797253324774482238",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "825393147958508326"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "12733942798841050563",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "12144399214438632245",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "16253437926025878880",
                        "HasMaterial": true,
                        "MaterialID": "16523199850916664274",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_0003",
                "FamilyNumber": 4,
                "ID": "17109674447784025640",
                "ParentID": "5797253324774482238",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2140197612184779570"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "8884508216924342832",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "17144591715589308603",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "5877954587459553697",
                        "HasMaterial": true,
                        "MaterialID": "16523199850916664274",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_0001",
                "FamilyNumber": 4,
                "ID": "8876291883982547515",
                "ParentID": "5797253324774482238",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3571883557046522960"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "15975473668185425622",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "18249714858150981342",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "1554141286976980588",
                        "HasMaterial": true,
                        "MaterialID": "16523199850916664274",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_0002",
                "FamilyNumber": 4,
                "ID": "7609776296271297871",
                "ParentID": "5797253324774482238",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16847709084740705286"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "8942976942131005858",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "12078073621234820607",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "659968426918532899",
                        "HasMaterial": true,
                        "MaterialID": "16523199850916664274",
                        "Enabled": true
                    }
                ]
            }
        ]
    }
}