{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Crow",
                "FamilyNumber": 1,
                "ID": "6383662836918683136",
                "ParentID": "9921940564699623878",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1.8800687789916992,
                            0.9469071626663208,
                            1.1680949926376343
                        ],
                        "ScaleNegative": false,
                        "ID": "17155678954251324137"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            -0.20000000298023224,
                            0.34999999403953552,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1.1000000238418579,
                            1.7100000381469727,
                            1.7000000476837158
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "185697056622275854",
                        "ResourceID": "2864621696106573211",
                        "DataName": "CrowsLeshen",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "raven",
                "FamilyNumber": 2,
                "ID": "12490412181087026863",
                "ParentID": "6383662836918683136",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.34872797131538391,
                            0
                        ],
                        "Rotation": [
                            0,
                            -0.7071068286895752,
                            0,
                            0.7071068286895752
                        ],
                        "Scale": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612
                        ],
                        "ScaleNegative": false,
                        "ID": "14817160374053471528"
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_000",
                "FamilyNumber": 3,
                "ID": "5179608735396654423",
                "ParentID": "12490412181087026863",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12086135859450095370"
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_0000",
                "FamilyNumber": 4,
                "ID": "10945211176522942867",
                "ParentID": "5179608735396654423",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14901876074755821532"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "5603928422663163265",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "12144399214438632245",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "6332997144759804191",
                        "HasMaterial": true,
                        "MaterialID": "16523199850916664274",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_0003",
                "FamilyNumber": 4,
                "ID": "14353455458318697867",
                "ParentID": "5179608735396654423",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7040059546052968996"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "3833473719309144463",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "17144591715589308603",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "17662634903107192814",
                        "HasMaterial": true,
                        "MaterialID": "16523199850916664274",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_0001",
                "FamilyNumber": 4,
                "ID": "8461697639453366608",
                "ParentID": "5179608735396654423",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1211184555384637525"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "6993656502867756669",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "18249714858150981342",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "1788843765066113351",
                        "HasMaterial": true,
                        "MaterialID": "16523199850916664274",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_0002",
                "FamilyNumber": 4,
                "ID": "183083023420048129",
                "ParentID": "5179608735396654423",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9139486107142064596"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "14188675573962237045",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "12078073621234820607",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "18430153244373502628",
                        "HasMaterial": true,
                        "MaterialID": "16523199850916664274",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "raven",
                "FamilyNumber": 2,
                "ID": "10977800200697774514",
                "ParentID": "6383662836918683136",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.17326708137989044,
                            0.2323186844587326,
                            0.59218138456344604
                        ],
                        "Rotation": [
                            0.12986350059509277,
                            -0.695079505443573,
                            -0.12986350059509277,
                            0.695079505443573
                        ],
                        "Scale": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612
                        ],
                        "ScaleNegative": false,
                        "ID": "6689689491486446635"
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_000",
                "FamilyNumber": 3,
                "ID": "16567223299278192273",
                "ParentID": "10977800200697774514",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3216925887034077245"
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_0000",
                "FamilyNumber": 4,
                "ID": "14139876421258509850",
                "ParentID": "16567223299278192273",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6136461564110017545"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "7590783214166816854",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "12144399214438632245",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "3267235944856148854",
                        "HasMaterial": true,
                        "MaterialID": "16523199850916664274",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_0003",
                "FamilyNumber": 4,
                "ID": "13785685751396710922",
                "ParentID": "16567223299278192273",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6805041597829987228"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "6605481500137946001",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "17144591715589308603",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "260732379206438635",
                        "HasMaterial": true,
                        "MaterialID": "16523199850916664274",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_0001",
                "FamilyNumber": 4,
                "ID": "15332793757935722981",
                "ParentID": "16567223299278192273",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17217814551910829570"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "17423383516603126558",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "18249714858150981342",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "11210703441799538579",
                        "HasMaterial": true,
                        "MaterialID": "16523199850916664274",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_0002",
                "FamilyNumber": 4,
                "ID": "9207448419309433723",
                "ParentID": "16567223299278192273",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3058028119328870546"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "10474520880213542269",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "12078073621234820607",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "12607246064818502312",
                        "HasMaterial": true,
                        "MaterialID": "16523199850916664274",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "raven",
                "FamilyNumber": 2,
                "ID": "17805982990744466675",
                "ParentID": "6383662836918683136",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.51887029409408569,
                            0.034715399146080017,
                            -0.023404860869050026
                        ],
                        "Rotation": [
                            0,
                            -0.7071068286895752,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612
                        ],
                        "ScaleNegative": false,
                        "ID": "9700399984567393192"
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_000",
                "FamilyNumber": 3,
                "ID": "16284115763420672597",
                "ParentID": "17805982990744466675",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12067877439547048948"
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_0000",
                "FamilyNumber": 4,
                "ID": "12741194867289849314",
                "ParentID": "16284115763420672597",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6116730444130332188"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "14245087365417226919",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "12144399214438632245",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "4199145234455740001",
                        "HasMaterial": true,
                        "MaterialID": "16523199850916664274",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_0003",
                "FamilyNumber": 4,
                "ID": "18308928608135419812",
                "ParentID": "16284115763420672597",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10543625065975783455"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "3413324549589190773",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "17144591715589308603",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "13197681201817708382",
                        "HasMaterial": true,
                        "MaterialID": "16523199850916664274",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_0001",
                "FamilyNumber": 4,
                "ID": "5568215595221314805",
                "ParentID": "16284115763420672597",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10803940836876332973"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "13382135096001913884",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "18249714858150981342",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "9885724947222072842",
                        "HasMaterial": true,
                        "MaterialID": "16523199850916664274",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_0002",
                "FamilyNumber": 4,
                "ID": "4675394423217780018",
                "ParentID": "16284115763420672597",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9840481234711467175"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "4800095468591813023",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "12078073621234820607",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "12611092423223163349",
                        "HasMaterial": true,
                        "MaterialID": "16523199850916664274",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "raven",
                "FamilyNumber": 2,
                "ID": "8478673394863768792",
                "ParentID": "6383662836918683136",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.14461112022399902,
                            0.3271668553352356,
                            -0.65794104337692261
                        ],
                        "Rotation": [
                            0,
                            -0.7071068286895752,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612
                        ],
                        "ScaleNegative": false,
                        "ID": "13116042847032901762"
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_000",
                "FamilyNumber": 3,
                "ID": "15591846340746837645",
                "ParentID": "8478673394863768792",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16994493636657477567"
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_0000",
                "FamilyNumber": 4,
                "ID": "13939432243227209643",
                "ParentID": "15591846340746837645",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5983325802921630795"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "15852958725085637444",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "12144399214438632245",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "16585913832408938954",
                        "HasMaterial": true,
                        "MaterialID": "16523199850916664274",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_0003",
                "FamilyNumber": 4,
                "ID": "17919216531359205964",
                "ParentID": "15591846340746837645",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8809333956143973299"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "12826397873202435692",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "17144591715589308603",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "5290247685301100177",
                        "HasMaterial": true,
                        "MaterialID": "16523199850916664274",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_0001",
                "FamilyNumber": 4,
                "ID": "17210589474718066071",
                "ParentID": "15591846340746837645",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4028408909764293779"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "1072758626169108061",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "18249714858150981342",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "163635216900665330",
                        "HasMaterial": true,
                        "MaterialID": "16523199850916664274",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_0002",
                "FamilyNumber": 4,
                "ID": "6864736212805634604",
                "ParentID": "15591846340746837645",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3466582417360877640"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "18336636123442484828",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "12078073621234820607",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "1113635508980696660",
                        "HasMaterial": true,
                        "MaterialID": "16523199850916664274",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "raven",
                "FamilyNumber": 2,
                "ID": "334022515903339115",
                "ParentID": "6383662836918683136",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.32388544082641602,
                            0.35555437207221985,
                            0.10956978797912598
                        ],
                        "Rotation": [
                            0,
                            -0.7071068286895752,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612
                        ],
                        "ScaleNegative": false,
                        "ID": "10114960570869083401"
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_000",
                "FamilyNumber": 3,
                "ID": "15718460936616418352",
                "ParentID": "334022515903339115",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11698838900818922516"
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_0000",
                "FamilyNumber": 4,
                "ID": "8278566094725700875",
                "ParentID": "15718460936616418352",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14027442129614568646"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "7589013095515458273",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "12144399214438632245",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "74823017960971812",
                        "HasMaterial": true,
                        "MaterialID": "16523199850916664274",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_0003",
                "FamilyNumber": 4,
                "ID": "4512987432267767680",
                "ParentID": "15718460936616418352",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9909352575653524222"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "15672740154348754525",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "17144591715589308603",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "11143651475934657002",
                        "HasMaterial": true,
                        "MaterialID": "16523199850916664274",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_0001",
                "FamilyNumber": 4,
                "ID": "3697286947384943170",
                "ParentID": "15718460936616418352",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5200296361189515765"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "13475981081200523394",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "18249714858150981342",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "5203127584625633168",
                        "HasMaterial": true,
                        "MaterialID": "16523199850916664274",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_0002",
                "FamilyNumber": 4,
                "ID": "10631982504645926060",
                "ParentID": "15718460936616418352",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9418076611488525944",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "798015445810245758"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "1367180179823439073",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "12078073621234820607",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "13167724794976033311",
                        "HasMaterial": true,
                        "MaterialID": "16523199850916664274",
                        "Enabled": true
                    }
                ]
            }
        ]
    }
}