{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Leshen",
                "FamilyNumber": 1,
                "ID": "11940901317455812300",
                "ParentID": "4789662251415187743",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "Enemy",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8502618227722697614"
                    },
                    {
                        "Type": 14,
                        "ID": "14226173203393093599",
                        "ControllerID": "12780697632108753897",
                        "Enabled": true
                    },
                    {
                        "Type": 29,
                        "ID": "5569230769999102514",
                        "ResourceID": "1657899612316551077",
                        "DataName": "Leshen",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 8,
                                "Name": "root_prefab",
                                "prefab": "16396134545006237380"
                            },
                            {
                                "VarType": 8,
                                "Name": "crow_prefab",
                                "prefab": "5138376302820920864"
                            }
                        ]
                    },
                    {
                        "Type": 13,
                        "SlopeLimit": 45,
                        "StepOffset": 0.5,
                        "SkinWidth": 0.10000000149011612,
                        "MinMoveDistance": 0.0010000000474974513,
                        "Center": [
                            0,
                            1.1399999856948853,
                            0
                        ],
                        "CharacterRadius": 0.55000001192092896,
                        "CharacterHeight": 1.0499999523162842,
                        "Gravity": 20,
                        "ForceGravity": true,
                        "ForceMove": false,
                        "CollisionLayer": "Default"
                    }
                ]
            },
            {
                "Name": "mixamorig_Hips",
                "FamilyNumber": 2,
                "ID": "7457474243339092509",
                "ParentID": "11940901317455812300",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.03636699914932251,
                            1.1155960559844971,
                            -0.047915998846292496
                        ],
                        "Rotation": [
                            -0.037126004695892334,
                            -0.36719468235969543,
                            -0.011638966389000416,
                            0.92932999134063721
                        ],
                        "Scale": [
                            0.93071311712265015,
                            0.93071281909942627,
                            0.9307132363319397
                        ],
                        "ScaleNegative": false,
                        "ID": "559009083602616259"
                    },
                    {
                        "Type": 28,
                        "ID": "4809961623413284908",
                        "BoneID": "15263327909390430788",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftUpLeg",
                "FamilyNumber": 3,
                "ID": "6079877410142186167",
                "ParentID": "7457474243339092509",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.22642500698566437,
                            -0.11751099675893784,
                            0.042004000395536423
                        ],
                        "Rotation": [
                            0.073577903211116791,
                            0.24817812442779541,
                            0.95834809541702271,
                            -0.1206769272685051
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999982118606567,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11180228858856153812"
                    },
                    {
                        "Type": 28,
                        "ID": "9913193525755788009",
                        "BoneID": "3686281340870316910",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftLeg",
                "FamilyNumber": 4,
                "ID": "32337709846512814",
                "ParentID": "6079877410142186167",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.551410973072052,
                            0
                        ],
                        "Rotation": [
                            -0.38042733073234558,
                            0.12349133193492889,
                            -0.041195269674062729,
                            0.91560244560241699
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "8564235186148950130"
                    },
                    {
                        "Type": 28,
                        "ID": "4546065887816467595",
                        "BoneID": "12896831701173377485",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftFoot",
                "FamilyNumber": 5,
                "ID": "9293249896582349045",
                "ParentID": "32337709846512814",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.4116629958152771,
                            0
                        ],
                        "Rotation": [
                            0.37475293874740601,
                            -0.490324467420578,
                            0.087166793644428253,
                            0.78201287984848022
                        ],
                        "Scale": [
                            1,
                            0.9999995231628418,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "2429235632739882474"
                    },
                    {
                        "Type": 28,
                        "ID": "712727785519438962",
                        "BoneID": "3200871811806167192",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToeBase",
                "FamilyNumber": 6,
                "ID": "14080062210845499180",
                "ParentID": "9293249896582349045",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.34118399024009705,
                            0
                        ],
                        "Rotation": [
                            0.45959761738777161,
                            0.30491328239440918,
                            -0.1841314285993576,
                            0.81356841325759888
                        ],
                        "Scale": [
                            0.9999997615814209,
                            0.99999994039535522,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "2854966220042100889"
                    },
                    {
                        "Type": 28,
                        "ID": "16938508187952268087",
                        "BoneID": "17195461578185582919",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToe_End",
                "FamilyNumber": 7,
                "ID": "10104896050185936722",
                "ParentID": "14080062210845499180",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.1652819961309433,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8455958662106478802"
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine",
                "FamilyNumber": 3,
                "ID": "4763358337694380232",
                "ParentID": "7457474243339092509",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.2111549973487854,
                            -0.012008000165224075
                        ],
                        "Rotation": [
                            0.022103836759924889,
                            0.040620185434818268,
                            -0.0092104971408843994,
                            0.99888771772384644
                        ],
                        "Scale": [
                            0.99999964237213135,
                            0.99999982118606567,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "5767160745178246465"
                    },
                    {
                        "Type": 28,
                        "ID": "5284540752478428026",
                        "BoneID": "15261382515711193820",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine1",
                "FamilyNumber": 4,
                "ID": "15205137116846616612",
                "ParentID": "4763358337694380232",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.24674500524997711,
                            0
                        ],
                        "Rotation": [
                            0.10063458234071732,
                            0.081939943134784698,
                            -0.013922089710831642,
                            0.99144577980041504
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000003576278687,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "9685644647915570228"
                    },
                    {
                        "Type": 28,
                        "ID": "13494869647393833797",
                        "BoneID": "13569463152548087362",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine2",
                "FamilyNumber": 5,
                "ID": "13002430231759205431",
                "ParentID": "15205137116846616612",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.28199499845504761,
                            0
                        ],
                        "Rotation": [
                            0.10063458234071732,
                            0.081939943134784698,
                            -0.013922089710831642,
                            0.99144577980041504
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000003576278687,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "2538104363991594075"
                    },
                    {
                        "Type": 28,
                        "ID": "15817297837389131207",
                        "BoneID": "14237827443654103441",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Neck",
                "FamilyNumber": 6,
                "ID": "3183466860834376237",
                "ParentID": "13002430231759205431",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.29211300611495972,
                            0.23164799809455872
                        ],
                        "Rotation": [
                            -0.009167221374809742,
                            -0.011156433261930943,
                            0.0018644476076588035,
                            0.99989402294158936
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13752087402973219380"
                    },
                    {
                        "Type": 28,
                        "ID": "16077211555717609641",
                        "BoneID": "17740543539803948301",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Head",
                "FamilyNumber": 7,
                "ID": "4689232203940437827",
                "ParentID": "3183466860834376237",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.13284699618816376,
                            0.17404499650001526
                        ],
                        "Rotation": [
                            -0.054468825459480286,
                            0.176923006772995,
                            -0.01297053974121809,
                            0.98263072967529297
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1.0000001192092896,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "6638857685384364960"
                    },
                    {
                        "Type": 28,
                        "ID": "5142408732146820247",
                        "BoneID": "5210676629054107246",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_HeadTop_End",
                "FamilyNumber": 8,
                "ID": "10659475091667968752",
                "ParentID": "4689232203940437827",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.15071600675582886,
                            -0.079239003360271454
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17930546112697859412"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftShoulder",
                "FamilyNumber": 6,
                "ID": "17115765327492234695",
                "ParentID": "13002430231759205431",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.10533999651670456,
                            0.22837899625301361,
                            -0.0052399998530745506
                        ],
                        "Rotation": [
                            -0.62212181091308594,
                            -0.33369165658950806,
                            0.63674545288085938,
                            -0.3101125955581665
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.9999997615814209,
                            1.0000005960464478
                        ],
                        "ScaleNegative": false,
                        "ID": "2150301166565175537"
                    },
                    {
                        "Type": 28,
                        "ID": "3999483438447658201",
                        "BoneID": "8615248744375275417",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftArm",
                "FamilyNumber": 7,
                "ID": "12630471486160740427",
                "ParentID": "17115765327492234695",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.26287400722503662,
                            0
                        ],
                        "Rotation": [
                            0.30695238709449768,
                            -0.085198678076267242,
                            0.056947778910398483,
                            0.94619154930114746
                        ],
                        "Scale": [
                            0.99999970197677612,
                            0.99999988079071045,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5995510311003898065"
                    },
                    {
                        "Type": 28,
                        "ID": "10946077077636665385",
                        "BoneID": "7072004967956646257",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftForeArm",
                "FamilyNumber": 8,
                "ID": "1547715252797234454",
                "ParentID": "12630471486160740427",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.65664702653884888,
                            0
                        ],
                        "Rotation": [
                            0.0048117656260728836,
                            0.057178948074579239,
                            0.40514221787452698,
                            0.91245120763778687
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "15266926663816749004"
                    },
                    {
                        "Type": 28,
                        "ID": "15016334548850601930",
                        "BoneID": "13208513146084640000",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHand",
                "FamilyNumber": 9,
                "ID": "3086337782862180869",
                "ParentID": "1547715252797234454",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.61728799343109131,
                            0
                        ],
                        "Rotation": [
                            -0.12172003090381622,
                            0.1698194295167923,
                            0.096282996237277985,
                            0.97317790985107422
                        ],
                        "Scale": [
                            1,
                            1.0000003576278687,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "3523217344134072188"
                    },
                    {
                        "Type": 28,
                        "ID": "4780969257570323201",
                        "BoneID": "11568241195509514018",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandThumb1",
                "FamilyNumber": 10,
                "ID": "4336921856484619529",
                "ParentID": "3086337782862180869",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.04149400070309639,
                            0.055590998381376266,
                            0.042447999119758606
                        ],
                        "Rotation": [
                            0.26685991883277893,
                            0.16215406358242035,
                            0.17813579738140106,
                            0.93314492702484131
                        ],
                        "Scale": [
                            0.9999997615814209,
                            1.0000001192092896,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "5863328600571787652"
                    },
                    {
                        "Type": 28,
                        "ID": "2950889210836034674",
                        "BoneID": "13019194932775242778",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandThumb2",
                "FamilyNumber": 11,
                "ID": "5125903686076915672",
                "ParentID": "4336921856484619529",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0063930000178515911,
                            0.064745999872684479,
                            0
                        ],
                        "Rotation": [
                            -0.0071135601028800011,
                            0.0020556866656988859,
                            -0.091533273458480835,
                            0.99577450752258301
                        ],
                        "Scale": [
                            1,
                            0.99999994039535522,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "6689142181556228649"
                    },
                    {
                        "Type": 28,
                        "ID": "12106278993552467065",
                        "BoneID": "18331176490131722413",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandThumb3",
                "FamilyNumber": 12,
                "ID": "9198330531346581464",
                "ParentID": "5125903686076915672",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.01803399994969368,
                            0.22175599634647369,
                            0
                        ],
                        "Rotation": [
                            -4.3587078835116699e-05,
                            0.0024551546666771173,
                            0.063131123781204224,
                            0.99800223112106323
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4108863367887020791"
                    },
                    {
                        "Type": 28,
                        "ID": "3274665701916294286",
                        "BoneID": "13504842680363087398",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandThumb4",
                "FamilyNumber": 13,
                "ID": "13799537784734541853",
                "ParentID": "9198330531346581464",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.011641000397503376,
                            0.25546899437904358,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8630500049839795297"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex1",
                "FamilyNumber": 10,
                "ID": "4939307511779366044",
                "ParentID": "3086337782862180869",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.055220998823642731,
                            0.29914000630378723,
                            -0.01524600014090538
                        ],
                        "Rotation": [
                            0.0073164869099855423,
                            0.037632770836353302,
                            0.0098799960687756538,
                            0.99921602010726929
                        ],
                        "Scale": [
                            0.99999970197677612,
                            1.0000002384185791,
                            0.9999995231628418
                        ],
                        "ScaleNegative": false,
                        "ID": "3335930901704631161"
                    },
                    {
                        "Type": 28,
                        "ID": "11626845919475627274",
                        "BoneID": "14576146802084121469",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex2",
                "FamilyNumber": 11,
                "ID": "12371214419446976160",
                "ParentID": "4939307511779366044",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.013567999936640263,
                            0.21081599593162537,
                            0
                        ],
                        "Rotation": [
                            0.14290088415145874,
                            -0.00063526240410283208,
                            -0.027547542005777359,
                            0.98935335874557495
                        ],
                        "Scale": [
                            0.9999995231628418,
                            1.0000001192092896,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "7845462532461852791"
                    },
                    {
                        "Type": 28,
                        "ID": "229604920480511283",
                        "BoneID": "12858368124191411706",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex3",
                "FamilyNumber": 12,
                "ID": "2941431683255970594",
                "ParentID": "12371214419446976160",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.00027700001373887062,
                            0.18795199692249298,
                            0
                        ],
                        "Rotation": [
                            0.00023215521650854498,
                            -0.0061551183462142944,
                            -0.036050610244274139,
                            0.99933099746704102
                        ],
                        "Scale": [
                            1,
                            1.0000003576278687,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "1785706907154027728"
                    },
                    {
                        "Type": 28,
                        "ID": "14438412176443127455",
                        "BoneID": "10367766117233559482",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex4",
                "FamilyNumber": 13,
                "ID": "1361636190661453972",
                "ParentID": "2941431683255970594",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.013291000388562679,
                            0.18006099760532379,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2462775710298072273"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandMiddle1",
                "FamilyNumber": 10,
                "ID": "956413242979016291",
                "ParentID": "3086337782862180869",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.055220998823642731,
                            0.3271859884262085,
                            -0.018264999613165855
                        ],
                        "Rotation": [
                            0.10358317941427231,
                            0.03097020648419857,
                            -0.15214143693447113,
                            0.98242777585983276
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.99999994039535522,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "4631830304577176977"
                    },
                    {
                        "Type": 28,
                        "ID": "12167088389312744163",
                        "BoneID": "7223326865816134922",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandMiddle2",
                "FamilyNumber": 11,
                "ID": "16172826914751758939",
                "ParentID": "956413242979016291",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0051159998401999474,
                            0.1892240047454834,
                            0
                        ],
                        "Rotation": [
                            0.18820047378540039,
                            -0.0022410871461033821,
                            0.015814395621418953,
                            0.98200076818466187
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "1069543876252322866"
                    },
                    {
                        "Type": 28,
                        "ID": "5150068648980573853",
                        "BoneID": "17624762913107816027",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandMiddle3",
                "FamilyNumber": 12,
                "ID": "1442762979953658950",
                "ParentID": "16172826914751758939",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0004729999927803874,
                            0.18704499304294586,
                            0
                        ],
                        "Rotation": [
                            5.6510933063691482e-05,
                            -0.0034084077924489975,
                            -0.019345741719007492,
                            0.99980705976486206
                        ],
                        "Scale": [
                            0.99999970197677612,
                            0.9999995231628418,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "8527903614690913839"
                    },
                    {
                        "Type": 28,
                        "ID": "4931997427179819124",
                        "BoneID": "4398225916211363569",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandMiddle4",
                "FamilyNumber": 13,
                "ID": "9379782667617244754",
                "ParentID": "1442762979953658950",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0055889999493956566,
                            0.15538200736045837,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5376639267547610490"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightShoulder",
                "FamilyNumber": 6,
                "ID": "10331545427352005050",
                "ParentID": "13002430231759205431",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.10533999651670456,
                            0.22835800051689148,
                            -0.0048679998144507408
                        ],
                        "Rotation": [
                            0.67716693878173828,
                            -0.29573917388916016,
                            0.59354031085968018,
                            0.31889399886131287
                        ],
                        "Scale": [
                            0.99999958276748657,
                            0.9999997615814209,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "12756135887252018790"
                    },
                    {
                        "Type": 28,
                        "ID": "3100867035640342399",
                        "BoneID": "8444652693923430042",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightArm",
                "FamilyNumber": 7,
                "ID": "18401958237147257277",
                "ParentID": "10331545427352005050",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.26287400722503662,
                            0
                        ],
                        "Rotation": [
                            0.26257500052452087,
                            0.12061429768800735,
                            0.17278674244880676,
                            0.94162160158157349
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "11241384825367823623"
                    },
                    {
                        "Type": 28,
                        "ID": "848216261242298706",
                        "BoneID": "4790413182934206030",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightForeArm",
                "FamilyNumber": 8,
                "ID": "12480173261216859807",
                "ParentID": "18401958237147257277",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.65662801265716553,
                            0
                        ],
                        "Rotation": [
                            0.057030133903026581,
                            0.029826940968632698,
                            -0.35778915882110596,
                            0.93158191442489624
                        ],
                        "Scale": [
                            1.0000004768371582,
                            1.0000001192092896,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "2137530058104341944"
                    },
                    {
                        "Type": 28,
                        "ID": "8164788819725455982",
                        "BoneID": "12569147214102098794",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHand",
                "FamilyNumber": 9,
                "ID": "17425164092750337282",
                "ParentID": "12480173261216859807",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.61726999282836914,
                            0
                        ],
                        "Rotation": [
                            0.14894789457321167,
                            -0.072491012513637543,
                            -0.165326789021492,
                            0.97222769260406494
                        ],
                        "Scale": [
                            0.99999964237213135,
                            0.99999994039535522,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "12360154944085834947"
                    },
                    {
                        "Type": 28,
                        "ID": "18395975675130016207",
                        "BoneID": "3057260267372509134",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex1",
                "FamilyNumber": 10,
                "ID": "14957588371513492651",
                "ParentID": "17425164092750337282",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.048027999699115753,
                            0.269243985414505,
                            -0.017890000715851784
                        ],
                        "Rotation": [
                            0.0073278141207993031,
                            -0.02825898677110672,
                            0.058813653886318207,
                            0.99784201383590698
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000004768371582,
                            0.9999995231628418
                        ],
                        "ScaleNegative": false,
                        "ID": "7014523651672101229"
                    },
                    {
                        "Type": 28,
                        "ID": "13883103209664870396",
                        "BoneID": "15827408850860982305",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex2",
                "FamilyNumber": 11,
                "ID": "9271858283818660109",
                "ParentID": "14957588371513492651",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0093780001625418663,
                            0.21483199298381805,
                            0
                        ],
                        "Rotation": [
                            0.1476416289806366,
                            0.00073594652349129319,
                            0.018791291862726212,
                            0.98886215686798096
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000002384185791,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "11063488390665596101"
                    },
                    {
                        "Type": 28,
                        "ID": "10484171522612426348",
                        "BoneID": "4649723100947995996",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex3",
                "FamilyNumber": 12,
                "ID": "8597856063465157633",
                "ParentID": "9271858283818660109",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.00064199999906122684,
                            0.19734300673007965,
                            0
                        ],
                        "Rotation": [
                            0.00011229514348087832,
                            0.0045065637677907944,
                            0.028002765029668808,
                            0.99959772825241089
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000002384185791,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "13595949645160518996"
                    },
                    {
                        "Type": 28,
                        "ID": "11986469919729913162",
                        "BoneID": "17364859630930739688",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex4",
                "FamilyNumber": 13,
                "ID": "4090918545875259279",
                "ParentID": "8597856063465157633",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.010019999928772449,
                            0.18856599926948547,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1534776074481813938"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandThumb1",
                "FamilyNumber": 10,
                "ID": "703028368712750660",
                "ParentID": "17425164092750337282",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.041731998324394226,
                            0.054701000452041626,
                            0.047433000057935715
                        ],
                        "Rotation": [
                            0.15938149392604828,
                            -0.038781356066465378,
                            -0.20136886835098267,
                            0.96568328142166138
                        ],
                        "Scale": [
                            0.9999997615814209,
                            0.99999982118606567,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "467568998538551302"
                    },
                    {
                        "Type": 28,
                        "ID": "11544529010210407680",
                        "BoneID": "11344640084628448777",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandThumb2",
                "FamilyNumber": 11,
                "ID": "1246061801969668243",
                "ParentID": "703028368712750660",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0041729998774826527,
                            0.066724002361297607,
                            0
                        ],
                        "Rotation": [
                            0.030286526307463646,
                            0.0026235543191432953,
                            0.2510959804058075,
                            0.96748471260070801
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999982118606567,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "5942580159771012232"
                    },
                    {
                        "Type": 28,
                        "ID": "10686682635454229002",
                        "BoneID": "7016474594083914334",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandThumb3",
                "FamilyNumber": 12,
                "ID": "3250218544737266980",
                "ParentID": "1246061801969668243",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.018329000100493431,
                            0.22427600622177124,
                            0
                        ],
                        "Rotation": [
                            -2.4056816982920282e-05,
                            -0.0018869580235332251,
                            -0.068672001361846924,
                            0.99763751029968262
                        ],
                        "Scale": [
                            0.9999997615814209,
                            0.9999997615814209,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "7103317284156631154"
                    },
                    {
                        "Type": 28,
                        "ID": "7030579186994173797",
                        "BoneID": "17618804974305996663",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandThumb4",
                "FamilyNumber": 13,
                "ID": "16248010091896849430",
                "ParentID": "3250218544737266980",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.014155999757349491,
                            0.25308701395988464,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1166015404284285388"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandMiddle1",
                "FamilyNumber": 10,
                "ID": "1227565013386231959",
                "ParentID": "17425164092750337282",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.048027999699115753,
                            0.33645299077033997,
                            -0.024023000150918961
                        ],
                        "Rotation": [
                            0.079177819192409515,
                            -0.027583753690123558,
                            0.084660105407238007,
                            0.99287599325180054
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.99999994039535522,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "1569072012071353794"
                    },
                    {
                        "Type": 28,
                        "ID": "14146347379665169041",
                        "BoneID": "11015908113713982182",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandMiddle2",
                "FamilyNumber": 11,
                "ID": "14525065178326052805",
                "ParentID": "1227565013386231959",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0028180000372231007,
                            0.1904820054769516,
                            0
                        ],
                        "Rotation": [
                            0.26128596067428589,
                            0.002687323372811079,
                            -0.032369151711463928,
                            0.96471482515335083
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1.0000002384185791,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "6511930216505456279"
                    },
                    {
                        "Type": 28,
                        "ID": "11742375490432786345",
                        "BoneID": "10857688495318999732",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandMiddle3",
                "FamilyNumber": 12,
                "ID": "8349267469383151316",
                "ParentID": "14525065178326052805",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.00037699998938478529,
                            0.18207299709320068,
                            0
                        ],
                        "Rotation": [
                            1.6751115254010074e-05,
                            0.0018748750444501638,
                            0.011405761353671551,
                            0.99993318319320679
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000001192092896,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12460358731652553921"
                    },
                    {
                        "Type": 28,
                        "ID": "10715708742489508033",
                        "BoneID": "6294863816822546847",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandMiddle4",
                "FamilyNumber": 13,
                "ID": "6689747736131828314",
                "ParentID": "8349267469383151316",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.003194000106304884,
                            0.15521200001239777,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17799346464872259725"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightUpLeg",
                "FamilyNumber": 3,
                "ID": "9338978278654427985",
                "ParentID": "7457474243339092509",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.22642500698566437,
                            -0.11751099675893784,
                            0.045162998139858246
                        ],
                        "Rotation": [
                            -0.12146689742803574,
                            -0.027997128665447235,
                            0.98068070411682129,
                            0.15075573325157166
                        ],
                        "Scale": [
                            1,
                            1.0000002384185791,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "16827426576221285673"
                    },
                    {
                        "Type": 28,
                        "ID": "5504183963577495415",
                        "BoneID": "7330343630559465268",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightLeg",
                "FamilyNumber": 4,
                "ID": "9864837592185448672",
                "ParentID": "9338978278654427985",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.55140501260757446,
                            0
                        ],
                        "Rotation": [
                            -0.35778146982192993,
                            0.063390955328941345,
                            -0.013569825328886509,
                            0.93155241012573242
                        ],
                        "Scale": [
                            1,
                            1.0000004768371582,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13519381031057051660"
                    },
                    {
                        "Type": 28,
                        "ID": "17355613591699729330",
                        "BoneID": "11722049971253261268",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightFoot",
                "FamilyNumber": 5,
                "ID": "16451100048262944428",
                "ParentID": "9864837592185448672",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.41221699118614197,
                            0
                        ],
                        "Rotation": [
                            0.46551638841629028,
                            0.52554881572723389,
                            0.084503091871738434,
                            0.70707303285598755
                        ],
                        "Scale": [
                            1.0000005960464478,
                            0.9999995231628418,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4308848921808099994"
                    },
                    {
                        "Type": 28,
                        "ID": "9238608075311923502",
                        "BoneID": "3156457746212747529",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToeBase",
                "FamilyNumber": 6,
                "ID": "17860287766893461809",
                "ParentID": "16451100048262944428",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.34169501066207886,
                            0
                        ],
                        "Rotation": [
                            0.44671022891998291,
                            -0.27703598141670227,
                            0.15128323435783386,
                            0.83714663982391357
                        ],
                        "Scale": [
                            1,
                            1,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "15186951734363508636"
                    },
                    {
                        "Type": 28,
                        "ID": "16727093049603969248",
                        "BoneID": "4598009591315199224",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToe_End",
                "FamilyNumber": 7,
                "ID": "13557194412981383446",
                "ParentID": "17860287766893461809",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.16267900168895721,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13692547089503841656"
                    }
                ]
            },
            {
                "Name": "Meshes",
                "FamilyNumber": 2,
                "ID": "12780658576418532227",
                "ParentID": "11940901317455812300",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5786331010879714275"
                    }
                ]
            },
            {
                "Name": "Leshen",
                "FamilyNumber": 3,
                "ID": "13498441640228707373",
                "ParentID": "12780658576418532227",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1411196719101571846"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "9763592554539607574",
                        "MeshID": "3960573560737992975",
                        "RootBoneID": "7457474243339092509",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "756517564695529475",
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "EnemyAttack",
                "FamilyNumber": 2,
                "ID": "5607696437245778883",
                "ParentID": "11940901317455812300",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "EnemyAttack",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.0153809785842896,
                            1.257196307182312
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            2.4406180381774902,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17682989471955477044"
                    },
                    {
                        "Enabled": false,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Particle_Positions",
                "FamilyNumber": 2,
                "ID": "13772250816471817379",
                "ParentID": "11940901317455812300",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3003071687210308555"
                    }
                ]
            },
            {
                "Name": "Empty Child",
                "FamilyNumber": 3,
                "ID": "2133130157667620986",
                "ParentID": "13772250816471817379",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.15069237351417542,
                            2.1071987152099609,
                            0.38261401653289795
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11024202718293360913"
                    }
                ]
            },
            {
                "Name": "Empty Child (1)",
                "FamilyNumber": 3,
                "ID": "8245996354563193640",
                "ParentID": "13772250816471817379",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.4912641048431396,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4315124353858386333"
                    }
                ]
            },
            {
                "Name": "Empty Child (2)",
                "FamilyNumber": 3,
                "ID": "14934978690132241642",
                "ParentID": "13772250816471817379",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13561116843084165504"
                    }
                ]
            }
        ]
    },
    "Name": "Leshen"
}