{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Leshen",
                "FamilyNumber": 1,
                "ID": "99893074586242657",
                "ParentID": "527988958724828874",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "Enemy",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            -0.67895418405532837,
                            0,
                            0.73418068885803223
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15741567889405986289"
                    },
                    {
                        "Type": 14,
                        "ID": "6154456227406182939",
                        "ControllerID": "12780697632108753897",
                        "Enabled": true
                    },
                    {
                        "Type": 13,
                        "SlopeLimit": 45,
                        "StepOffset": 0.5,
                        "SkinWidth": 0.10000000149011612,
                        "MinMoveDistance": 0.0010000000474974513,
                        "Center": [
                            0,
                            1.1399999856948853,
                            0
                        ],
                        "CharacterRadius": 0.55000001192092896,
                        "CharacterHeight": 1.0499999523162842,
                        "Gravity": 20,
                        "ForceGravity": true,
                        "ForceMove": false,
                        "CollisionLayer": "Default"
                    },
                    {
                        "ID": "4816320177772276067",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "0",
                        "Event": "0",
                        "PlayOnAwake": true
                    },
                    {
                        "Type": 29,
                        "ID": "18039007618018068749",
                        "ResourceID": "1657899612316551077",
                        "DataName": "Leshen",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 8,
                                "Name": "root_prefab",
                                "prefab": "16396134545006237380"
                            },
                            {
                                "VarType": 8,
                                "Name": "crow_prefab",
                                "prefab": "9418076611488525944"
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "mixamorig_Hips",
                "FamilyNumber": 2,
                "ID": "11648308657015185234",
                "ParentID": "99893074586242657",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.029531000182032585,
                            1.0668089389801025,
                            -0.02303599938750267
                        ],
                        "Rotation": [
                            -0.0045432988554239273,
                            -0.48683178424835205,
                            0.036518130451440811,
                            0.87272024154663086
                        ],
                        "Scale": [
                            0.93069952726364136,
                            0.93069976568222046,
                            0.93069994449615479
                        ],
                        "ScaleNegative": false,
                        "ID": "15221813491548096309"
                    },
                    {
                        "Type": 28,
                        "ID": "18344012218745857002",
                        "BoneID": "15263327909390430788",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftUpLeg",
                "FamilyNumber": 3,
                "ID": "6962563523926022658",
                "ParentID": "11648308657015185234",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.22640000283718109,
                            -0.11749999970197678,
                            0.041999999433755875
                        ],
                        "Rotation": [
                            0.14379927515983582,
                            0.26623210310935974,
                            0.93242818117141724,
                            -0.19753473997116089
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000001192092896,
                            0.99999946355819702
                        ],
                        "ScaleNegative": false,
                        "ID": "16416414020877251271"
                    },
                    {
                        "Type": 28,
                        "ID": "7270111985694509846",
                        "BoneID": "3686281340870316910",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftLeg",
                "FamilyNumber": 4,
                "ID": "5621338624632887817",
                "ParentID": "6962563523926022658",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.55140000581741333,
                            0
                        ],
                        "Rotation": [
                            -0.4552115797996521,
                            0.04805900901556015,
                            -0.11805258691310883,
                            0.88121300935745239
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000002384185791,
                            1.0000004768371582
                        ],
                        "ScaleNegative": false,
                        "ID": "5042740971631353111"
                    },
                    {
                        "Type": 28,
                        "ID": "8306183758695768485",
                        "BoneID": "12896831701173377485",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftFoot",
                "FamilyNumber": 5,
                "ID": "4861935301690144462",
                "ParentID": "5621338624632887817",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.41170001029968262,
                            0
                        ],
                        "Rotation": [
                            0.43668386340141296,
                            -0.47139528393745422,
                            0.045928355306386948,
                            0.76484256982803345
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000004768371582,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "12833482309214257102"
                    },
                    {
                        "Type": 28,
                        "ID": "16324341095722356584",
                        "BoneID": "3200871811806167192",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToeBase",
                "FamilyNumber": 6,
                "ID": "7222245697141916738",
                "ParentID": "4861935301690144462",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.34119999408721924,
                            0
                        ],
                        "Rotation": [
                            0.44157254695892334,
                            0.30301037430763245,
                            -0.15040008723735809,
                            0.83101040124893188
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999982118606567,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "17353784612137522065"
                    },
                    {
                        "Type": 28,
                        "ID": "7851183932351781821",
                        "BoneID": "17195461578185582919",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToe_End",
                "FamilyNumber": 7,
                "ID": "12342369371427191506",
                "ParentID": "7222245697141916738",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.1652819961309433,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6762324487250706250"
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine",
                "FamilyNumber": 3,
                "ID": "8240599918599345936",
                "ParentID": "11648308657015185234",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.21119999885559082,
                            -0.012000000104308128
                        ],
                        "Rotation": [
                            0.069173023104667664,
                            0.0037462583277374506,
                            -0.023157110437750816,
                            0.99732881784439087
                        ],
                        "Scale": [
                            0.9999995231628418,
                            1.0000002384185791,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "3523957769040627039"
                    },
                    {
                        "Type": 28,
                        "ID": "6762643425658707947",
                        "BoneID": "15261382515711193820",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine1",
                "FamilyNumber": 4,
                "ID": "8132656407542405176",
                "ParentID": "8240599918599345936",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.24670000374317169,
                            0
                        ],
                        "Rotation": [
                            0.073439769446849823,
                            0.0065833898261189461,
                            -0.048337250947952271,
                            0.99610579013824463
                        ],
                        "Scale": [
                            0.99999958276748657,
                            0.9999997615814209,
                            0.9999995231628418
                        ],
                        "ScaleNegative": false,
                        "ID": "14147984394182276892"
                    },
                    {
                        "Type": 28,
                        "ID": "1175978655511290051",
                        "BoneID": "13569463152548087362",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine2",
                "FamilyNumber": 5,
                "ID": "13625371453426136283",
                "ParentID": "8132656407542405176",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.28200000524520874,
                            0
                        ],
                        "Rotation": [
                            0.073635034263134003,
                            0.0065935207530856133,
                            -0.048331901431083679,
                            0.99609160423278809
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000001192092896,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "8426894479050344391"
                    },
                    {
                        "Type": 28,
                        "ID": "12934863834293181786",
                        "BoneID": "14237827443654103441",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Neck",
                "FamilyNumber": 6,
                "ID": "4831398525814392263",
                "ParentID": "13625371453426136283",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.29210001230239868,
                            0.23160000145435333
                        ],
                        "Rotation": [
                            -0.13187101483345032,
                            0.22934360802173615,
                            0.066948309540748596,
                            0.96204441785812378
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "3446080601756772286"
                    },
                    {
                        "Type": 28,
                        "ID": "14562986584066588071",
                        "BoneID": "17740543539803948301",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Head",
                "FamilyNumber": 7,
                "ID": "3129109725812124207",
                "ParentID": "4831398525814392263",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.13279999792575836,
                            0.17399999499320984
                        ],
                        "Rotation": [
                            -0.0086730187758803368,
                            0.22024847567081451,
                            -0.027876479551196098,
                            0.9750068187713623
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999964237213135,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "5408391059029742351"
                    },
                    {
                        "Type": 28,
                        "ID": "11447997269465215907",
                        "BoneID": "5210676629054107246",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_HeadTop_End",
                "FamilyNumber": 8,
                "ID": "15020779260188899261",
                "ParentID": "3129109725812124207",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.15071600675582886,
                            -0.079239003360271454
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18271835585543084974"
                    }
                ]
            },
            {
                "Name": "Head_Position",
                "FamilyNumber": 8,
                "ID": "2937376789479377706",
                "ParentID": "3129109725812124207",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.28888937830924988,
                            0.10030126571655273,
                            -0.050046458840370178
                        ],
                        "Rotation": [
                            -0.055874470621347427,
                            0.034292582422494888,
                            -0.074520386755466461,
                            0.99506229162216187
                        ],
                        "Scale": [
                            1.0744608640670776,
                            1.0744606256484985,
                            1.0744613409042358
                        ],
                        "ScaleNegative": false,
                        "ID": "15573969476570252750"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftShoulder",
                "FamilyNumber": 6,
                "ID": "11597411595035653571",
                "ParentID": "13625371453426136283",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.10530000180006027,
                            0.22840000689029694,
                            -0.0052000000141561031
                        ],
                        "Rotation": [
                            0.64542639255523682,
                            0.27746844291687012,
                            -0.58646237850189209,
                            0.40311011672019958
                        ],
                        "Scale": [
                            0.9999995231628418,
                            1.0000001192092896,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "12527508149369037673"
                    },
                    {
                        "Type": 28,
                        "ID": "7318972233413287340",
                        "BoneID": "8615248744375275417",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftArm",
                "FamilyNumber": 7,
                "ID": "9375934130831048093",
                "ParentID": "11597411595035653571",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.26289999485015869,
                            0
                        ],
                        "Rotation": [
                            0.09233054518699646,
                            -0.19526699185371399,
                            0.032763674855232239,
                            0.97584444284439087
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.9999997615814209,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "1339628458880166311"
                    },
                    {
                        "Type": 28,
                        "ID": "16990174906408856979",
                        "BoneID": "7072004967956646257",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftForeArm",
                "FamilyNumber": 8,
                "ID": "13968110826755554937",
                "ParentID": "9375934130831048093",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.65659999847412109,
                            0
                        ],
                        "Rotation": [
                            0.015907775610685349,
                            -0.00029251372325234115,
                            0.36752998828887939,
                            0.92987561225891113
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.99999934434890747,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "15214801941507177908"
                    },
                    {
                        "Type": 28,
                        "ID": "4401445838973530270",
                        "BoneID": "13208513146084640000",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHand",
                "FamilyNumber": 9,
                "ID": "11652355599618193076",
                "ParentID": "13968110826755554937",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.61729997396469116,
                            0
                        ],
                        "Rotation": [
                            -0.080080151557922363,
                            0.2162049263715744,
                            0.15359634160995483,
                            0.96085941791534424
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000001192092896,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "3673686422641317503"
                    },
                    {
                        "Type": 28,
                        "ID": "3963776597071250035",
                        "BoneID": "11568241195509514018",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandThumb1",
                "FamilyNumber": 10,
                "ID": "13513943224379561245",
                "ParentID": "11652355599618193076",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.041499998420476913,
                            0.05559999868273735,
                            0.042399998754262924
                        ],
                        "Rotation": [
                            0.11337912827730179,
                            0.15449710190296173,
                            0.28768804669380188,
                            0.93835574388504028
                        ],
                        "Scale": [
                            0.99999970197677612,
                            1.0000004768371582,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "15220837191593748254"
                    },
                    {
                        "Type": 28,
                        "ID": "9591358307134878472",
                        "BoneID": "13019194932775242778",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandThumb2",
                "FamilyNumber": 11,
                "ID": "5915682215843532188",
                "ParentID": "13513943224379561245",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.006399999838322401,
                            0.064699999988079071,
                            0
                        ],
                        "Rotation": [
                            0.046290099620819092,
                            -0.069597527384757996,
                            -0.24106806516647339,
                            0.96690201759338379
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000001192092896,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "16272907825883522923"
                    },
                    {
                        "Type": 28,
                        "ID": "13431273709243570674",
                        "BoneID": "18331176490131722413",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandThumb3",
                "FamilyNumber": 12,
                "ID": "11318715906951531835",
                "ParentID": "5915682215843532188",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.017999999225139618,
                            0.22179999947547913,
                            0
                        ],
                        "Rotation": [
                            -0.013327035121619701,
                            0.013419388793408871,
                            0.043135099112987518,
                            0.998890221118927
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000004768371582,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "2853572464817246357"
                    },
                    {
                        "Type": 28,
                        "ID": "11536617409427452112",
                        "BoneID": "13504842680363087398",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandThumb4",
                "FamilyNumber": 13,
                "ID": "2461548472405722053",
                "ParentID": "11318715906951531835",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.011641000397503376,
                            0.25546899437904358,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3752059753274161463"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex1",
                "FamilyNumber": 10,
                "ID": "17504225142875368969",
                "ParentID": "11652355599618193076",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.055199999362230301,
                            0.29910001158714294,
                            -0.015200000256299973
                        ],
                        "Rotation": [
                            -0.10018830001354218,
                            0.16988931596279144,
                            -0.038570918142795563,
                            0.97959798574447632
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.9999997615814209,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "12957695493294850995"
                    },
                    {
                        "Type": 28,
                        "ID": "7851079536184806556",
                        "BoneID": "14576146802084121469",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex2",
                "FamilyNumber": 11,
                "ID": "5137422485898145613",
                "ParentID": "17504225142875368969",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.01360000018030405,
                            0.21080000698566437,
                            0
                        ],
                        "Rotation": [
                            0.26729905605316162,
                            -0.0060641756281256676,
                            -0.011368123814463615,
                            0.96352750062942505
                        ],
                        "Scale": [
                            1,
                            1.0000001192092896,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7315349847339786291"
                    },
                    {
                        "Type": 28,
                        "ID": "17020229339525765991",
                        "BoneID": "12858368124191411706",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex3",
                "FamilyNumber": 12,
                "ID": "14994756112647121804",
                "ParentID": "5137422485898145613",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.00030000001424923539,
                            0.18799999356269836,
                            0
                        ],
                        "Rotation": [
                            0.27711749076843262,
                            0.0025790203362703323,
                            -0.013856350444257259,
                            0.96073263883590698
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1,
                            0.9999995231628418
                        ],
                        "ScaleNegative": false,
                        "ID": "2429270932820857781"
                    },
                    {
                        "Type": 28,
                        "ID": "15281463759867525339",
                        "BoneID": "10367766117233559482",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex4",
                "FamilyNumber": 13,
                "ID": "13746621205922270848",
                "ParentID": "14994756112647121804",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.013291000388562679,
                            0.18006099760532379,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13666007096440337628"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandMiddle1",
                "FamilyNumber": 10,
                "ID": "974408214752634268",
                "ParentID": "11652355599618193076",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.055199999362230301,
                            0.32719999551773071,
                            -0.018300000578165054
                        ],
                        "Rotation": [
                            -0.0083873188123106956,
                            0.11276200413703918,
                            -0.070114113390445709,
                            0.99110966920852661
                        ],
                        "Scale": [
                            0.9999995231628418,
                            0.99999964237213135,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "9194379489095840484"
                    },
                    {
                        "Type": 28,
                        "ID": "12477899169479409710",
                        "BoneID": "7223326865816134922",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandMiddle2",
                "FamilyNumber": 11,
                "ID": "13713375757670982013",
                "ParentID": "974408214752634268",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0051000001840293407,
                            0.18919999897480011,
                            0
                        ],
                        "Rotation": [
                            0.25775811076164246,
                            -0.0015193410217761993,
                            0.00061606796225532889,
                            0.96620810031890869
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000001192092896,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "7828720885702946253"
                    },
                    {
                        "Type": 28,
                        "ID": "10106913258260747897",
                        "BoneID": "17624762913107816027",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandMiddle3",
                "FamilyNumber": 12,
                "ID": "6220297827814896068",
                "ParentID": "13713375757670982013",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.00050000002374872565,
                            0.18700000643730164,
                            0
                        ],
                        "Rotation": [
                            0.37673458456993103,
                            0.0060108266770839691,
                            0.0052910181693732738,
                            0.92628663778305054
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999988079071045,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "12443026993532614232"
                    },
                    {
                        "Type": 28,
                        "ID": "14434270746523194019",
                        "BoneID": "4398225916211363569",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandMiddle4",
                "FamilyNumber": 13,
                "ID": "13840618789042114752",
                "ParentID": "6220297827814896068",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0055889999493956566,
                            0.15538200736045837,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "803385629677695612"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightShoulder",
                "FamilyNumber": 6,
                "ID": "11675889697170735150",
                "ParentID": "13625371453426136283",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.10530000180006027,
                            0.22840000689029694,
                            -0.0049000000581145287
                        ],
                        "Rotation": [
                            0.63976448774337769,
                            -0.29075676202774048,
                            0.58395075798034668,
                            0.40640303492546082
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.9999995231628418,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "6399458347292315599"
                    },
                    {
                        "Type": 28,
                        "ID": "9049261977913707356",
                        "BoneID": "8444652693923430042",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightArm",
                "FamilyNumber": 7,
                "ID": "11546033614226370118",
                "ParentID": "11675889697170735150",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.26289999485015869,
                            0
                        ],
                        "Rotation": [
                            0.096665360033512115,
                            0.38797318935394287,
                            0.027789454907178879,
                            0.91616612672805786
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.99999988079071045,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "93065907470587923"
                    },
                    {
                        "Type": 28,
                        "ID": "15463079117074281937",
                        "BoneID": "4790413182934206030",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightForeArm",
                "FamilyNumber": 8,
                "ID": "13720982859866688002",
                "ParentID": "11546033614226370118",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.65659999847412109,
                            0
                        ],
                        "Rotation": [
                            0.092828072607517242,
                            0.045280978083610535,
                            -0.81386822462081909,
                            0.57179635763168335
                        ],
                        "Scale": [
                            1,
                            1.0000003576278687,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "11773190776825888963"
                    },
                    {
                        "Type": 28,
                        "ID": "12659190227347860678",
                        "BoneID": "12569147214102098794",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHand",
                "FamilyNumber": 9,
                "ID": "1103817412743429115",
                "ParentID": "13720982859866688002",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.61729997396469116,
                            0
                        ],
                        "Rotation": [
                            -0.060461822897195816,
                            0.061746060848236084,
                            -0.17514558136463165,
                            0.98074251413345337
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000002384185791,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "15958209850939017501"
                    },
                    {
                        "Type": 28,
                        "ID": "603450829274658176",
                        "BoneID": "3057260267372509134",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex1",
                "FamilyNumber": 10,
                "ID": "15511679439351859545",
                "ParentID": "1103817412743429115",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.048000000417232513,
                            0.26919999718666077,
                            -0.017899999395012856
                        ],
                        "Rotation": [
                            -0.11667338013648987,
                            -0.2092234343290329,
                            -0.057184986770153046,
                            0.96919697523117065
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999964237213135,
                            1.0000004768371582
                        ],
                        "ScaleNegative": false,
                        "ID": "8490864355990659166"
                    },
                    {
                        "Type": 28,
                        "ID": "3368891393943492257",
                        "BoneID": "15827408850860982305",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex2",
                "FamilyNumber": 11,
                "ID": "10273667053405741993",
                "ParentID": "15511679439351859545",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0093999998643994331,
                            0.21480000019073486,
                            0
                        ],
                        "Rotation": [
                            0.15648290514945984,
                            0.0021751807071268559,
                            0.010828061960637569,
                            0.98761892318725586
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1.0000002384185791,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "18393011483660761892"
                    },
                    {
                        "Type": 28,
                        "ID": "3661776104058814511",
                        "BoneID": "4649723100947995996",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex3",
                "FamilyNumber": 12,
                "ID": "4911899639507782197",
                "ParentID": "10273667053405741993",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.00060000002849847078,
                            0.19730000197887421,
                            0
                        ],
                        "Rotation": [
                            0.20125566422939301,
                            0.00066416425397619605,
                            0.014748669229447842,
                            0.9794275164604187
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999964237213135,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "12058642587926839951"
                    },
                    {
                        "Type": 28,
                        "ID": "1071790403190767342",
                        "BoneID": "17364859630930739688",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex4",
                "FamilyNumber": 13,
                "ID": "10718042185135598704",
                "ParentID": "4911899639507782197",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.010019999928772449,
                            0.18856599926948547,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4391938274872053889"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandThumb1",
                "FamilyNumber": 10,
                "ID": "3807914206734011475",
                "ParentID": "1103817412743429115",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.041700001806020737,
                            0.05469999834895134,
                            0.047400001436471939
                        ],
                        "Rotation": [
                            0.087240748107433319,
                            -0.16775168478488922,
                            -0.29280191659927368,
                            0.93729156255722046
                        ],
                        "Scale": [
                            1,
                            0.99999982118606567,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "11053186615586416273"
                    },
                    {
                        "Type": 28,
                        "ID": "10228762823554545160",
                        "BoneID": "11344640084628448777",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandThumb2",
                "FamilyNumber": 11,
                "ID": "6883837450243550638",
                "ParentID": "3807914206734011475",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.00419999985024333,
                            0.066699996590614319,
                            0
                        ],
                        "Rotation": [
                            0.043878853321075439,
                            0.073322385549545288,
                            0.1994156688451767,
                            0.97618228197097778
                        ],
                        "Scale": [
                            0.9999997615814209,
                            0.9999997615814209,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "17438710731971903227"
                    },
                    {
                        "Type": 28,
                        "ID": "6807524481662223083",
                        "BoneID": "7016474594083914334",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandThumb3",
                "FamilyNumber": 12,
                "ID": "938874323349680276",
                "ParentID": "6883837450243550638",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.018300000578165054,
                            0.22429999709129333,
                            0
                        ],
                        "Rotation": [
                            -0.0275240708142519,
                            -0.013308991678059101,
                            0.069043353199958801,
                            0.99714511632919312
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000001192092896,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "15450164229755948559"
                    },
                    {
                        "Type": 28,
                        "ID": "9618095428422967870",
                        "BoneID": "17618804974305996663",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandThumb4",
                "FamilyNumber": 13,
                "ID": "16094385789082582017",
                "ParentID": "938874323349680276",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.014155999757349491,
                            0.25308701395988464,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2573186187481915468"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandMiddle1",
                "FamilyNumber": 10,
                "ID": "1046783277412703064",
                "ParentID": "1103817412743429115",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.048000000417232513,
                            0.33649998903274536,
                            -0.024000000208616257
                        ],
                        "Rotation": [
                            -0.070506758987903595,
                            -0.086372382938861847,
                            0.044685538858175278,
                            0.99275970458984375
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "8309348194001252721"
                    },
                    {
                        "Type": 28,
                        "ID": "419310039438946754",
                        "BoneID": "11015908113713982182",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandMiddle2",
                "FamilyNumber": 11,
                "ID": "9152377337929170931",
                "ParentID": "1046783277412703064",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.00279999990016222,
                            0.19050000607967377,
                            0
                        ],
                        "Rotation": [
                            0.23210854828357697,
                            -0.00098210887517780066,
                            -0.0084408307448029518,
                            0.97265279293060303
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000003576278687,
                            0.99999946355819702
                        ],
                        "ScaleNegative": false,
                        "ID": "1820853417093371368"
                    },
                    {
                        "Type": 28,
                        "ID": "839942564217649940",
                        "BoneID": "10857688495318999732",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandMiddle3",
                "FamilyNumber": 12,
                "ID": "6719791632193475528",
                "ParentID": "9152377337929170931",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.00039999998989515007,
                            0.18209999799728394,
                            0
                        ],
                        "Rotation": [
                            0.33304086327552795,
                            -0.0055945101194083691,
                            -0.016333788633346558,
                            0.94275432825088501
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999994039535522,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "13704375130348123832"
                    },
                    {
                        "Type": 28,
                        "ID": "2586212641949124298",
                        "BoneID": "6294863816822546847",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandMiddle4",
                "FamilyNumber": 13,
                "ID": "14304408026981484793",
                "ParentID": "6719791632193475528",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.003194000106304884,
                            0.15521200001239777,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10027948872846703314"
                    }
                ]
            },
            {
                "Name": "Body_Position",
                "FamilyNumber": 4,
                "ID": "1997865229418579969",
                "ParentID": "8240599918599345936",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.023882374167442322,
                            0.2489159107208252,
                            0.0053965747356414795
                        ],
                        "Rotation": [
                            -0.066974326968193054,
                            0.47984111309051514,
                            -0.049869488924741745,
                            0.87337279319763184
                        ],
                        "Scale": [
                            1.0744603872299194,
                            1.0744600296020508,
                            1.0744609832763672
                        ],
                        "ScaleNegative": false,
                        "ID": "8926616507827103001"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightUpLeg",
                "FamilyNumber": 3,
                "ID": "9084141756895380594",
                "ParentID": "11648308657015185234",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.22640000283718109,
                            -0.11749999970197678,
                            0.045200001448392868
                        ],
                        "Rotation": [
                            -0.12941597402095795,
                            0.2389557808637619,
                            0.93477249145507813,
                            0.22880570590496063
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.9999997615814209,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "5466171136292271150"
                    },
                    {
                        "Type": 28,
                        "ID": "10604064570026774717",
                        "BoneID": "7330343630559465268",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightLeg",
                "FamilyNumber": 4,
                "ID": "7791040915663120092",
                "ParentID": "9084141756895380594",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.55140000581741333,
                            0
                        ],
                        "Rotation": [
                            -0.50803083181381226,
                            -0.066766723990440369,
                            -0.038944996893405914,
                            0.85786372423171997
                        ],
                        "Scale": [
                            1,
                            1,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "4605924741339159705"
                    },
                    {
                        "Type": 28,
                        "ID": "14201745956221069369",
                        "BoneID": "11722049971253261268",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightFoot",
                "FamilyNumber": 5,
                "ID": "13921163989186770371",
                "ParentID": "7791040915663120092",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.41220000386238098,
                            0
                        ],
                        "Rotation": [
                            0.46487671136856079,
                            0.47608757019042969,
                            0.10869330912828445,
                            0.73852282762527466
                        ],
                        "Scale": [
                            1,
                            0.99999994039535522,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "15554309247010404872"
                    },
                    {
                        "Type": 28,
                        "ID": "5631871950670389820",
                        "BoneID": "3156457746212747529",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToeBase",
                "FamilyNumber": 6,
                "ID": "15037967186638187491",
                "ParentID": "13921163989186770371",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.3416999876499176,
                            0
                        ],
                        "Rotation": [
                            0.44176191091537476,
                            -0.28757452964782715,
                            0.14241302013397217,
                            0.83777433633804321
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000002384185791,
                            0.9999995231628418
                        ],
                        "ScaleNegative": false,
                        "ID": "10222453448388560253"
                    },
                    {
                        "Type": 28,
                        "ID": "11950478370529521824",
                        "BoneID": "4598009591315199224",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToe_End",
                "FamilyNumber": 7,
                "ID": "12766557416189193619",
                "ParentID": "15037967186638187491",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.16267900168895721,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18219260894754802229"
                    }
                ]
            },
            {
                "Name": "Meshes",
                "FamilyNumber": 2,
                "ID": "1951804326897684993",
                "ParentID": "99893074586242657",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "845246639922150578"
                    }
                ]
            },
            {
                "Name": "Leshen",
                "FamilyNumber": 3,
                "ID": "6338500396698659553",
                "ParentID": "1951804326897684993",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16379879809821528911"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "6806122867370482007",
                        "MeshID": "3960573560737992975",
                        "RootBoneID": "11648308657015185234",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "2105445883925099003",
                        "HasMaterial": true,
                        "MaterialID": "12266212529993226892",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "EnemyAttack",
                "FamilyNumber": 2,
                "ID": "10883126011122707212",
                "ParentID": "99893074586242657",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "EnemyAttack",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.0153809785842896,
                            1.257196307182312
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            2.4406180381774902,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15094620685215802157"
                    },
                    {
                        "Enabled": false,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Particle_Positions",
                "FamilyNumber": 2,
                "ID": "9279447553489707345",
                "ParentID": "99893074586242657",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "29923554490077158"
                    }
                ]
            },
            {
                "Name": "Feet_Position",
                "FamilyNumber": 3,
                "ID": "17705662829736152529",
                "ParentID": "9279447553489707345",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10831297611129940520"
                    }
                ]
            },
            {
                "Name": "CloudCollider",
                "FamilyNumber": 2,
                "ID": "2144364953512979245",
                "ParentID": "99893074586242657",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7737896262274287166"
                    },
                    {
                        "Enabled": true,
                        "Type": 8,
                        "Center": [
                            0,
                            1.2999999523162842,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Radius": 4
                    },
                    {
                        "Type": 11,
                        "IsKinematic": 1,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Type": 29,
                        "ID": "9918171034401446238",
                        "ResourceID": "14304474565542406152",
                        "DataName": "CloudLeshen",
                        "HasInspector": false
                    }
                ]
            }
        ]
    },
    "Name": "Leshen"
}