{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Leshen",
                "FamilyNumber": 1,
                "ID": "9112218718033233015",
                "ParentID": "4789662251415187743",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "Enemy",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3346223994101706094"
                    },
                    {
                        "Type": 14,
                        "ID": "16902642602562917422",
                        "ControllerID": "12780697632108753897",
                        "Enabled": true
                    },
                    {
                        "Type": 29,
                        "ID": "6851773634539852608",
                        "ResourceID": "1657899612316551077",
                        "DataName": "Leshen",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 8,
                                "Name": "root_prefab",
                                "prefab": "16396134545006237380"
                            },
                            {
                                "VarType": 8,
                                "Name": "crow_prefab",
                                "prefab": "9418076611488525944"
                            }
                        ]
                    },
                    {
                        "Type": 13,
                        "SlopeLimit": 45,
                        "StepOffset": 0.5,
                        "SkinWidth": 0.10000000149011612,
                        "MinMoveDistance": 0.0010000000474974513,
                        "Center": [
                            0,
                            1.1399999856948853,
                            0
                        ],
                        "CharacterRadius": 0.55000001192092896,
                        "CharacterHeight": 1.0499999523162842,
                        "Gravity": 20,
                        "ForceGravity": true,
                        "ForceMove": false,
                        "CollisionLayer": "Default"
                    }
                ]
            },
            {
                "Name": "mixamorig_Hips",
                "FamilyNumber": 2,
                "ID": "2198174352057873158",
                "ParentID": "9112218718033233015",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.03636699914932251,
                            1.1155960559844971,
                            -0.047915998846292496
                        ],
                        "Rotation": [
                            -0.037126004695892334,
                            -0.36719468235969543,
                            -0.011638966389000416,
                            0.92932999134063721
                        ],
                        "Scale": [
                            0.93071311712265015,
                            0.93071281909942627,
                            0.9307132363319397
                        ],
                        "ScaleNegative": false,
                        "ID": "5877547031832546163"
                    },
                    {
                        "Type": 28,
                        "ID": "13461854619516971957",
                        "BoneID": "15263327909390430788",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftUpLeg",
                "FamilyNumber": 3,
                "ID": "12744973262159993866",
                "ParentID": "2198174352057873158",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.22642500698566437,
                            -0.11751099675893784,
                            0.042004000395536423
                        ],
                        "Rotation": [
                            0.073577903211116791,
                            0.24817812442779541,
                            0.95834809541702271,
                            -0.1206769272685051
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999982118606567,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4903411892138116183"
                    },
                    {
                        "Type": 28,
                        "ID": "2723491991647379760",
                        "BoneID": "3686281340870316910",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftLeg",
                "FamilyNumber": 4,
                "ID": "3591608575465688942",
                "ParentID": "12744973262159993866",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.551410973072052,
                            0
                        ],
                        "Rotation": [
                            -0.38042733073234558,
                            0.12349133193492889,
                            -0.041195269674062729,
                            0.91560244560241699
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "11233145928585860576"
                    },
                    {
                        "Type": 28,
                        "ID": "14484231716299635836",
                        "BoneID": "12896831701173377485",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftFoot",
                "FamilyNumber": 5,
                "ID": "18261703341208135154",
                "ParentID": "3591608575465688942",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.4116629958152771,
                            0
                        ],
                        "Rotation": [
                            0.37475293874740601,
                            -0.490324467420578,
                            0.087166793644428253,
                            0.78201287984848022
                        ],
                        "Scale": [
                            1,
                            0.9999995231628418,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "11931390930681959658"
                    },
                    {
                        "Type": 28,
                        "ID": "2479074602044987455",
                        "BoneID": "3200871811806167192",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToeBase",
                "FamilyNumber": 6,
                "ID": "4765441813789665614",
                "ParentID": "18261703341208135154",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.34118399024009705,
                            0
                        ],
                        "Rotation": [
                            0.45959761738777161,
                            0.30491328239440918,
                            -0.1841314285993576,
                            0.81356841325759888
                        ],
                        "Scale": [
                            0.9999997615814209,
                            0.99999994039535522,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "8819472196466769792"
                    },
                    {
                        "Type": 28,
                        "ID": "11445825440483086458",
                        "BoneID": "17195461578185582919",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToe_End",
                "FamilyNumber": 7,
                "ID": "2852576780570850228",
                "ParentID": "4765441813789665614",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.1652819961309433,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10558137182681653903"
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine",
                "FamilyNumber": 3,
                "ID": "13119523549334067744",
                "ParentID": "2198174352057873158",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.2111549973487854,
                            -0.012008000165224075
                        ],
                        "Rotation": [
                            0.022103836759924889,
                            0.040620185434818268,
                            -0.0092104971408843994,
                            0.99888771772384644
                        ],
                        "Scale": [
                            0.99999964237213135,
                            0.99999982118606567,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "18208747249357581728"
                    },
                    {
                        "Type": 28,
                        "ID": "9034135282675443072",
                        "BoneID": "15261382515711193820",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine1",
                "FamilyNumber": 4,
                "ID": "8495131494020505457",
                "ParentID": "13119523549334067744",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.24674500524997711,
                            0
                        ],
                        "Rotation": [
                            0.10063458234071732,
                            0.081939943134784698,
                            -0.013922089710831642,
                            0.99144577980041504
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000003576278687,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "1093642257272617246"
                    },
                    {
                        "Type": 28,
                        "ID": "1213157971111208893",
                        "BoneID": "13569463152548087362",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine2",
                "FamilyNumber": 5,
                "ID": "12278937147493287363",
                "ParentID": "8495131494020505457",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.28199499845504761,
                            0
                        ],
                        "Rotation": [
                            0.10063458234071732,
                            0.081939943134784698,
                            -0.013922089710831642,
                            0.99144577980041504
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000003576278687,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "15455506528015727247"
                    },
                    {
                        "Type": 28,
                        "ID": "11629778851795201868",
                        "BoneID": "14237827443654103441",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Neck",
                "FamilyNumber": 6,
                "ID": "6761034538937194626",
                "ParentID": "12278937147493287363",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.29211300611495972,
                            0.23164799809455872
                        ],
                        "Rotation": [
                            -0.009167221374809742,
                            -0.011156433261930943,
                            0.0018644476076588035,
                            0.99989402294158936
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10535632492648910554"
                    },
                    {
                        "Type": 28,
                        "ID": "12251359686435392640",
                        "BoneID": "17740543539803948301",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Head",
                "FamilyNumber": 7,
                "ID": "4553332870075739673",
                "ParentID": "6761034538937194626",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.13284699618816376,
                            0.17404499650001526
                        ],
                        "Rotation": [
                            -0.054468825459480286,
                            0.176923006772995,
                            -0.01297053974121809,
                            0.98263072967529297
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1.0000001192092896,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "6357350179955446688"
                    },
                    {
                        "Type": 28,
                        "ID": "16197216192224801593",
                        "BoneID": "5210676629054107246",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_HeadTop_End",
                "FamilyNumber": 8,
                "ID": "4271351514558018917",
                "ParentID": "4553332870075739673",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.15071600675582886,
                            -0.079239003360271454
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13825558281656344358"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftShoulder",
                "FamilyNumber": 6,
                "ID": "2951235501904416618",
                "ParentID": "12278937147493287363",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.10533999651670456,
                            0.22837899625301361,
                            -0.0052399998530745506
                        ],
                        "Rotation": [
                            -0.62212181091308594,
                            -0.33369165658950806,
                            0.63674545288085938,
                            -0.3101125955581665
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.9999997615814209,
                            1.0000005960464478
                        ],
                        "ScaleNegative": false,
                        "ID": "15957726596909256132"
                    },
                    {
                        "Type": 28,
                        "ID": "8428662310341077310",
                        "BoneID": "8615248744375275417",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftArm",
                "FamilyNumber": 7,
                "ID": "15417743699838040265",
                "ParentID": "2951235501904416618",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.26287400722503662,
                            0
                        ],
                        "Rotation": [
                            0.30695238709449768,
                            -0.085198678076267242,
                            0.056947778910398483,
                            0.94619154930114746
                        ],
                        "Scale": [
                            0.99999970197677612,
                            0.99999988079071045,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14297384759445960252"
                    },
                    {
                        "Type": 28,
                        "ID": "6440703897127867995",
                        "BoneID": "7072004967956646257",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftForeArm",
                "FamilyNumber": 8,
                "ID": "5646410927782470795",
                "ParentID": "15417743699838040265",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.65664702653884888,
                            0
                        ],
                        "Rotation": [
                            0.0048117656260728836,
                            0.057178948074579239,
                            0.40514221787452698,
                            0.91245120763778687
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "11357448109870787466"
                    },
                    {
                        "Type": 28,
                        "ID": "5379716489253845057",
                        "BoneID": "13208513146084640000",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHand",
                "FamilyNumber": 9,
                "ID": "8363107485255789564",
                "ParentID": "5646410927782470795",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.61728799343109131,
                            0
                        ],
                        "Rotation": [
                            -0.12172003090381622,
                            0.1698194295167923,
                            0.096282996237277985,
                            0.97317790985107422
                        ],
                        "Scale": [
                            1,
                            1.0000003576278687,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "16634602979015045946"
                    },
                    {
                        "Type": 28,
                        "ID": "7106261549436300545",
                        "BoneID": "11568241195509514018",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandThumb1",
                "FamilyNumber": 10,
                "ID": "16807505362607318790",
                "ParentID": "8363107485255789564",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.04149400070309639,
                            0.055590998381376266,
                            0.042447999119758606
                        ],
                        "Rotation": [
                            0.26685991883277893,
                            0.16215406358242035,
                            0.17813579738140106,
                            0.93314492702484131
                        ],
                        "Scale": [
                            0.9999997615814209,
                            1.0000001192092896,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "17555243513286190101"
                    },
                    {
                        "Type": 28,
                        "ID": "11453454276705101588",
                        "BoneID": "13019194932775242778",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandThumb2",
                "FamilyNumber": 11,
                "ID": "5907236531533989542",
                "ParentID": "16807505362607318790",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0063930000178515911,
                            0.064745999872684479,
                            0
                        ],
                        "Rotation": [
                            -0.0071135601028800011,
                            0.0020556866656988859,
                            -0.091533273458480835,
                            0.99577450752258301
                        ],
                        "Scale": [
                            1,
                            0.99999994039535522,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "8879481972579384941"
                    },
                    {
                        "Type": 28,
                        "ID": "3958160945666791506",
                        "BoneID": "18331176490131722413",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandThumb3",
                "FamilyNumber": 12,
                "ID": "18203365605874766353",
                "ParentID": "5907236531533989542",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.01803399994969368,
                            0.22175599634647369,
                            0
                        ],
                        "Rotation": [
                            -4.3587078835116699e-05,
                            0.0024551546666771173,
                            0.063131123781204224,
                            0.99800223112106323
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2181235293403131812"
                    },
                    {
                        "Type": 28,
                        "ID": "5114701463208646587",
                        "BoneID": "13504842680363087398",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandThumb4",
                "FamilyNumber": 13,
                "ID": "8659863356314067728",
                "ParentID": "18203365605874766353",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.011641000397503376,
                            0.25546899437904358,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7683211463807748915"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex1",
                "FamilyNumber": 10,
                "ID": "9497372246840525368",
                "ParentID": "8363107485255789564",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.055220998823642731,
                            0.29914000630378723,
                            -0.01524600014090538
                        ],
                        "Rotation": [
                            0.0073164869099855423,
                            0.037632770836353302,
                            0.0098799960687756538,
                            0.99921602010726929
                        ],
                        "Scale": [
                            0.99999970197677612,
                            1.0000002384185791,
                            0.9999995231628418
                        ],
                        "ScaleNegative": false,
                        "ID": "1808861380212900499"
                    },
                    {
                        "Type": 28,
                        "ID": "12589836907883978420",
                        "BoneID": "14576146802084121469",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex2",
                "FamilyNumber": 11,
                "ID": "114010844529649196",
                "ParentID": "9497372246840525368",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.013567999936640263,
                            0.21081599593162537,
                            0
                        ],
                        "Rotation": [
                            0.14290088415145874,
                            -0.00063526240410283208,
                            -0.027547542005777359,
                            0.98935335874557495
                        ],
                        "Scale": [
                            0.9999995231628418,
                            1.0000001192092896,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "11074315905536440078"
                    },
                    {
                        "Type": 28,
                        "ID": "9268137361952457821",
                        "BoneID": "12858368124191411706",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex3",
                "FamilyNumber": 12,
                "ID": "14979746756035894279",
                "ParentID": "114010844529649196",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.00027700001373887062,
                            0.18795199692249298,
                            0
                        ],
                        "Rotation": [
                            0.00023215521650854498,
                            -0.0061551183462142944,
                            -0.036050610244274139,
                            0.99933099746704102
                        ],
                        "Scale": [
                            1,
                            1.0000003576278687,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "11959546776639410932"
                    },
                    {
                        "Type": 28,
                        "ID": "7168472679310622015",
                        "BoneID": "10367766117233559482",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex4",
                "FamilyNumber": 13,
                "ID": "1268245930429460912",
                "ParentID": "14979746756035894279",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.013291000388562679,
                            0.18006099760532379,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "793166778502815461"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandMiddle1",
                "FamilyNumber": 10,
                "ID": "7892934648603027826",
                "ParentID": "8363107485255789564",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.055220998823642731,
                            0.3271859884262085,
                            -0.018264999613165855
                        ],
                        "Rotation": [
                            0.10358317941427231,
                            0.03097020648419857,
                            -0.15214143693447113,
                            0.98242777585983276
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.99999994039535522,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "1655666035689680058"
                    },
                    {
                        "Type": 28,
                        "ID": "12510577001424185782",
                        "BoneID": "7223326865816134922",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandMiddle2",
                "FamilyNumber": 11,
                "ID": "18026568765304533347",
                "ParentID": "7892934648603027826",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0051159998401999474,
                            0.1892240047454834,
                            0
                        ],
                        "Rotation": [
                            0.18820047378540039,
                            -0.0022410871461033821,
                            0.015814395621418953,
                            0.98200076818466187
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "1196179062384391986"
                    },
                    {
                        "Type": 28,
                        "ID": "2371109585481540952",
                        "BoneID": "17624762913107816027",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandMiddle3",
                "FamilyNumber": 12,
                "ID": "578982400403183309",
                "ParentID": "18026568765304533347",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0004729999927803874,
                            0.18704499304294586,
                            0
                        ],
                        "Rotation": [
                            5.6510933063691482e-05,
                            -0.0034084077924489975,
                            -0.019345741719007492,
                            0.99980705976486206
                        ],
                        "Scale": [
                            0.99999970197677612,
                            0.9999995231628418,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "17676156890818933291"
                    },
                    {
                        "Type": 28,
                        "ID": "7938054988678532440",
                        "BoneID": "4398225916211363569",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandMiddle4",
                "FamilyNumber": 13,
                "ID": "2208117082293771747",
                "ParentID": "578982400403183309",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0055889999493956566,
                            0.15538200736045837,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5693745333297639710"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightShoulder",
                "FamilyNumber": 6,
                "ID": "1734914712315538678",
                "ParentID": "12278937147493287363",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.10533999651670456,
                            0.22835800051689148,
                            -0.0048679998144507408
                        ],
                        "Rotation": [
                            0.67716693878173828,
                            -0.29573917388916016,
                            0.59354031085968018,
                            0.31889399886131287
                        ],
                        "Scale": [
                            0.99999958276748657,
                            0.9999997615814209,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "6757143792847452653"
                    },
                    {
                        "Type": 28,
                        "ID": "15178555399048086949",
                        "BoneID": "8444652693923430042",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightArm",
                "FamilyNumber": 7,
                "ID": "17783616212577719602",
                "ParentID": "1734914712315538678",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.26287400722503662,
                            0
                        ],
                        "Rotation": [
                            0.26257500052452087,
                            0.12061429768800735,
                            0.17278674244880676,
                            0.94162160158157349
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "4962266686182576812"
                    },
                    {
                        "Type": 28,
                        "ID": "11806739013904932591",
                        "BoneID": "4790413182934206030",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightForeArm",
                "FamilyNumber": 8,
                "ID": "2236394699361294608",
                "ParentID": "17783616212577719602",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.65662801265716553,
                            0
                        ],
                        "Rotation": [
                            0.057030133903026581,
                            0.029826940968632698,
                            -0.35778915882110596,
                            0.93158191442489624
                        ],
                        "Scale": [
                            1.0000004768371582,
                            1.0000001192092896,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "13087989810986998582"
                    },
                    {
                        "Type": 28,
                        "ID": "6400087418842982343",
                        "BoneID": "12569147214102098794",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHand",
                "FamilyNumber": 9,
                "ID": "5606223630981441299",
                "ParentID": "2236394699361294608",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.61726999282836914,
                            0
                        ],
                        "Rotation": [
                            0.14894789457321167,
                            -0.072491012513637543,
                            -0.165326789021492,
                            0.97222769260406494
                        ],
                        "Scale": [
                            0.99999964237213135,
                            0.99999994039535522,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "8088667529536302475"
                    },
                    {
                        "Type": 28,
                        "ID": "10529475952550201316",
                        "BoneID": "3057260267372509134",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex1",
                "FamilyNumber": 10,
                "ID": "14994675364330893463",
                "ParentID": "5606223630981441299",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.048027999699115753,
                            0.269243985414505,
                            -0.017890000715851784
                        ],
                        "Rotation": [
                            0.0073278141207993031,
                            -0.02825898677110672,
                            0.058813653886318207,
                            0.99784201383590698
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000004768371582,
                            0.9999995231628418
                        ],
                        "ScaleNegative": false,
                        "ID": "9896705540169969847"
                    },
                    {
                        "Type": 28,
                        "ID": "12747829859313064664",
                        "BoneID": "15827408850860982305",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex2",
                "FamilyNumber": 11,
                "ID": "13874621548052999535",
                "ParentID": "14994675364330893463",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0093780001625418663,
                            0.21483199298381805,
                            0
                        ],
                        "Rotation": [
                            0.1476416289806366,
                            0.00073594652349129319,
                            0.018791291862726212,
                            0.98886215686798096
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000002384185791,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "7528246824090969654"
                    },
                    {
                        "Type": 28,
                        "ID": "9546402075252966526",
                        "BoneID": "4649723100947995996",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex3",
                "FamilyNumber": 12,
                "ID": "14579964036392675955",
                "ParentID": "13874621548052999535",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.00064199999906122684,
                            0.19734300673007965,
                            0
                        ],
                        "Rotation": [
                            0.00011229514348087832,
                            0.0045065637677907944,
                            0.028002765029668808,
                            0.99959772825241089
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000002384185791,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "14170418375157510008"
                    },
                    {
                        "Type": 28,
                        "ID": "17826954412393965996",
                        "BoneID": "17364859630930739688",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex4",
                "FamilyNumber": 13,
                "ID": "8651199704902703001",
                "ParentID": "14579964036392675955",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.010019999928772449,
                            0.18856599926948547,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17309176356874786805"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandThumb1",
                "FamilyNumber": 10,
                "ID": "5371378191315172305",
                "ParentID": "5606223630981441299",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.041731998324394226,
                            0.054701000452041626,
                            0.047433000057935715
                        ],
                        "Rotation": [
                            0.15938149392604828,
                            -0.038781356066465378,
                            -0.20136886835098267,
                            0.96568328142166138
                        ],
                        "Scale": [
                            0.9999997615814209,
                            0.99999982118606567,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "10529661200821902429"
                    },
                    {
                        "Type": 28,
                        "ID": "4360826586418041539",
                        "BoneID": "11344640084628448777",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandThumb2",
                "FamilyNumber": 11,
                "ID": "13524427252607687948",
                "ParentID": "5371378191315172305",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0041729998774826527,
                            0.066724002361297607,
                            0
                        ],
                        "Rotation": [
                            0.030286526307463646,
                            0.0026235543191432953,
                            0.2510959804058075,
                            0.96748471260070801
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999982118606567,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "4876133307853554920"
                    },
                    {
                        "Type": 28,
                        "ID": "15022756171572731820",
                        "BoneID": "7016474594083914334",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandThumb3",
                "FamilyNumber": 12,
                "ID": "13680200181576711134",
                "ParentID": "13524427252607687948",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.018329000100493431,
                            0.22427600622177124,
                            0
                        ],
                        "Rotation": [
                            -2.4056816982920282e-05,
                            -0.0018869580235332251,
                            -0.068672001361846924,
                            0.99763751029968262
                        ],
                        "Scale": [
                            0.9999997615814209,
                            0.9999997615814209,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "11082513625950926213"
                    },
                    {
                        "Type": 28,
                        "ID": "5112678757433573069",
                        "BoneID": "17618804974305996663",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandThumb4",
                "FamilyNumber": 13,
                "ID": "12237519452850620089",
                "ParentID": "13680200181576711134",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.014155999757349491,
                            0.25308701395988464,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8927339906827522406"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandMiddle1",
                "FamilyNumber": 10,
                "ID": "327856542926495854",
                "ParentID": "5606223630981441299",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.048027999699115753,
                            0.33645299077033997,
                            -0.024023000150918961
                        ],
                        "Rotation": [
                            0.079177819192409515,
                            -0.027583753690123558,
                            0.084660105407238007,
                            0.99287599325180054
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.99999994039535522,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "3237637335505936648"
                    },
                    {
                        "Type": 28,
                        "ID": "17011816946559127186",
                        "BoneID": "11015908113713982182",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandMiddle2",
                "FamilyNumber": 11,
                "ID": "16183010508183044986",
                "ParentID": "327856542926495854",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0028180000372231007,
                            0.1904820054769516,
                            0
                        ],
                        "Rotation": [
                            0.26128596067428589,
                            0.002687323372811079,
                            -0.032369151711463928,
                            0.96471482515335083
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1.0000002384185791,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "14412890588724969509"
                    },
                    {
                        "Type": 28,
                        "ID": "5262042565739369298",
                        "BoneID": "10857688495318999732",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandMiddle3",
                "FamilyNumber": 12,
                "ID": "15674170033353331109",
                "ParentID": "16183010508183044986",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.00037699998938478529,
                            0.18207299709320068,
                            0
                        ],
                        "Rotation": [
                            1.6751115254010074e-05,
                            0.0018748750444501638,
                            0.011405761353671551,
                            0.99993318319320679
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000001192092896,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16537137408096763204"
                    },
                    {
                        "Type": 28,
                        "ID": "15533156158802931031",
                        "BoneID": "6294863816822546847",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandMiddle4",
                "FamilyNumber": 13,
                "ID": "14808716751449550585",
                "ParentID": "15674170033353331109",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.003194000106304884,
                            0.15521200001239777,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "131147087193318273"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightUpLeg",
                "FamilyNumber": 3,
                "ID": "2566451511545633367",
                "ParentID": "2198174352057873158",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.22642500698566437,
                            -0.11751099675893784,
                            0.045162998139858246
                        ],
                        "Rotation": [
                            -0.12146689742803574,
                            -0.027997128665447235,
                            0.98068070411682129,
                            0.15075573325157166
                        ],
                        "Scale": [
                            1,
                            1.0000002384185791,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "15768361316072113086"
                    },
                    {
                        "Type": 28,
                        "ID": "591813821052713596",
                        "BoneID": "7330343630559465268",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightLeg",
                "FamilyNumber": 4,
                "ID": "458091607850992065",
                "ParentID": "2566451511545633367",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.55140501260757446,
                            0
                        ],
                        "Rotation": [
                            -0.35778146982192993,
                            0.063390955328941345,
                            -0.013569825328886509,
                            0.93155241012573242
                        ],
                        "Scale": [
                            1,
                            1.0000004768371582,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1532853723485504662"
                    },
                    {
                        "Type": 28,
                        "ID": "2704353159236086622",
                        "BoneID": "11722049971253261268",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightFoot",
                "FamilyNumber": 5,
                "ID": "1892266680355275679",
                "ParentID": "458091607850992065",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.41221699118614197,
                            0
                        ],
                        "Rotation": [
                            0.46551638841629028,
                            0.52554881572723389,
                            0.084503091871738434,
                            0.70707303285598755
                        ],
                        "Scale": [
                            1.0000005960464478,
                            0.9999995231628418,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8162616961297581354"
                    },
                    {
                        "Type": 28,
                        "ID": "7501849340071202056",
                        "BoneID": "3156457746212747529",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToeBase",
                "FamilyNumber": 6,
                "ID": "16530806928201639175",
                "ParentID": "1892266680355275679",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.34169501066207886,
                            0
                        ],
                        "Rotation": [
                            0.44671022891998291,
                            -0.27703598141670227,
                            0.15128323435783386,
                            0.83714663982391357
                        ],
                        "Scale": [
                            1,
                            1,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "8229948029630629469"
                    },
                    {
                        "Type": 28,
                        "ID": "4637432979087645059",
                        "BoneID": "4598009591315199224",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToe_End",
                "FamilyNumber": 7,
                "ID": "3031991738308906022",
                "ParentID": "16530806928201639175",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.16267900168895721,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "202864766477930300"
                    }
                ]
            },
            {
                "Name": "Meshes",
                "FamilyNumber": 2,
                "ID": "11691097413202519517",
                "ParentID": "9112218718033233015",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5186658713968225437"
                    }
                ]
            },
            {
                "Name": "Leshen",
                "FamilyNumber": 3,
                "ID": "6545137490488892254",
                "ParentID": "11691097413202519517",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9858293700426435347"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "3594381277159531569",
                        "MeshID": "3960573560737992975",
                        "RootBoneID": "2198174352057873158",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "470684456352538414",
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "EnemyAttack",
                "FamilyNumber": 2,
                "ID": "9821048435186282085",
                "ParentID": "9112218718033233015",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "EnemyAttack",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.0153809785842896,
                            1.257196307182312
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            2.4406180381774902,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11073463775582978417"
                    },
                    {
                        "Enabled": false,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Particle_Positions",
                "FamilyNumber": 2,
                "ID": "17977448939315594216",
                "ParentID": "9112218718033233015",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11702613062806901541"
                    }
                ]
            },
            {
                "Name": "Empty Child",
                "FamilyNumber": 3,
                "ID": "3799385209359368643",
                "ParentID": "17977448939315594216",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.15069237351417542,
                            2.1071987152099609,
                            0.38261401653289795
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10862867079962610790"
                    }
                ]
            },
            {
                "Name": "Empty Child (1)",
                "FamilyNumber": 3,
                "ID": "2013713127434762494",
                "ParentID": "17977448939315594216",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.4912641048431396,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14053328413199847534"
                    }
                ]
            },
            {
                "Name": "Empty Child (2)",
                "FamilyNumber": 3,
                "ID": "2064636110892090473",
                "ParentID": "17977448939315594216",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7471192198806469286"
                    }
                ]
            }
        ]
    },
    "Name": "Leshen"
}