{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Leshen",
                "FamilyNumber": 1,
                "ID": "12534332342255141226",
                "ParentID": "6925590669647990227",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "Enemy",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6303968780729505080"
                    },
                    {
                        "Type": 14,
                        "ID": "4616295144649286687",
                        "ControllerID": "12780697632108753897",
                        "Enabled": true
                    },
                    {
                        "Type": 13,
                        "SlopeLimit": 45,
                        "StepOffset": 0.5,
                        "SkinWidth": 0.10000000149011612,
                        "MinMoveDistance": 0.0010000000474974513,
                        "Center": [
                            0,
                            1.1399999856948853,
                            0
                        ],
                        "CharacterRadius": 0.55000001192092896,
                        "CharacterHeight": 1.0499999523162842,
                        "Gravity": 20,
                        "ForceGravity": true,
                        "ForceMove": false,
                        "CollisionLayer": "Default"
                    },
                    {
                        "ID": "12368187181217167153",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "0",
                        "Event": "0",
                        "PlayOnAwake": true
                    },
                    {
                        "Type": 29,
                        "ID": "8931991756849724907",
                        "ResourceID": "1657899612316551077",
                        "DataName": "Leshen",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 8,
                                "Name": "root_prefab",
                                "prefab": "16396134545006237380"
                            },
                            {
                                "VarType": 8,
                                "Name": "crow_prefab",
                                "prefab": "9418076611488525944"
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "mixamorig_Hips",
                "FamilyNumber": 2,
                "ID": "16146761204853013680",
                "ParentID": "12534332342255141226",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.029531000182032585,
                            1.0668089389801025,
                            -0.02303599938750267
                        ],
                        "Rotation": [
                            -0.0045432988554239273,
                            -0.48683178424835205,
                            0.036518130451440811,
                            0.87272024154663086
                        ],
                        "Scale": [
                            0.93069952726364136,
                            0.93069976568222046,
                            0.93069994449615479
                        ],
                        "ScaleNegative": false,
                        "ID": "6159330147580993629"
                    },
                    {
                        "Type": 28,
                        "ID": "4848767790042596453",
                        "BoneID": "15263327909390430788",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftUpLeg",
                "FamilyNumber": 3,
                "ID": "4038375142046004222",
                "ParentID": "16146761204853013680",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.22640000283718109,
                            -0.11749999970197678,
                            0.041999999433755875
                        ],
                        "Rotation": [
                            0.14379927515983582,
                            0.26623210310935974,
                            0.93242818117141724,
                            -0.19753473997116089
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000001192092896,
                            0.99999946355819702
                        ],
                        "ScaleNegative": false,
                        "ID": "11955208336646992813"
                    },
                    {
                        "Type": 28,
                        "ID": "15959999709739100528",
                        "BoneID": "3686281340870316910",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftLeg",
                "FamilyNumber": 4,
                "ID": "4685381981920003316",
                "ParentID": "4038375142046004222",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.55140000581741333,
                            0
                        ],
                        "Rotation": [
                            -0.4552115797996521,
                            0.04805900901556015,
                            -0.11805258691310883,
                            0.88121300935745239
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000002384185791,
                            1.0000004768371582
                        ],
                        "ScaleNegative": false,
                        "ID": "7268609380869969720"
                    },
                    {
                        "Type": 28,
                        "ID": "1303155298435711480",
                        "BoneID": "12896831701173377485",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftFoot",
                "FamilyNumber": 5,
                "ID": "13084530996994187855",
                "ParentID": "4685381981920003316",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.41170001029968262,
                            0
                        ],
                        "Rotation": [
                            0.43668386340141296,
                            -0.47139528393745422,
                            0.045928355306386948,
                            0.76484256982803345
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000004768371582,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "2100190913637849857"
                    },
                    {
                        "Type": 28,
                        "ID": "13320227584102971236",
                        "BoneID": "3200871811806167192",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToeBase",
                "FamilyNumber": 6,
                "ID": "1140075088790912713",
                "ParentID": "13084530996994187855",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.34119999408721924,
                            0
                        ],
                        "Rotation": [
                            0.44157254695892334,
                            0.30301037430763245,
                            -0.15040008723735809,
                            0.83101040124893188
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999982118606567,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "9077783020013565369"
                    },
                    {
                        "Type": 28,
                        "ID": "14679780012776783696",
                        "BoneID": "17195461578185582919",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToe_End",
                "FamilyNumber": 7,
                "ID": "10590117676308876709",
                "ParentID": "1140075088790912713",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.1652819961309433,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1166097280677377908"
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine",
                "FamilyNumber": 3,
                "ID": "1337452925203665306",
                "ParentID": "16146761204853013680",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.21119999885559082,
                            -0.012000000104308128
                        ],
                        "Rotation": [
                            0.069173023104667664,
                            0.0037462583277374506,
                            -0.023157110437750816,
                            0.99732881784439087
                        ],
                        "Scale": [
                            0.9999995231628418,
                            1.0000002384185791,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "702480433244093411"
                    },
                    {
                        "Type": 28,
                        "ID": "14385625714663105039",
                        "BoneID": "15261382515711193820",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine1",
                "FamilyNumber": 4,
                "ID": "2218322936513209963",
                "ParentID": "1337452925203665306",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.24670000374317169,
                            0
                        ],
                        "Rotation": [
                            0.073439769446849823,
                            0.0065833898261189461,
                            -0.048337250947952271,
                            0.99610579013824463
                        ],
                        "Scale": [
                            0.99999958276748657,
                            0.9999997615814209,
                            0.9999995231628418
                        ],
                        "ScaleNegative": false,
                        "ID": "3055427402715176707"
                    },
                    {
                        "Type": 28,
                        "ID": "12159025067051940433",
                        "BoneID": "13569463152548087362",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine2",
                "FamilyNumber": 5,
                "ID": "10180691970261319447",
                "ParentID": "2218322936513209963",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.28200000524520874,
                            0
                        ],
                        "Rotation": [
                            0.073635034263134003,
                            0.0065935207530856133,
                            -0.048331901431083679,
                            0.99609160423278809
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000001192092896,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "6311685762628359012"
                    },
                    {
                        "Type": 28,
                        "ID": "15875555716651988426",
                        "BoneID": "14237827443654103441",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Neck",
                "FamilyNumber": 6,
                "ID": "13489946077527683155",
                "ParentID": "10180691970261319447",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.29210001230239868,
                            0.23160000145435333
                        ],
                        "Rotation": [
                            -0.13187101483345032,
                            0.22934360802173615,
                            0.066948309540748596,
                            0.96204441785812378
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "15411156004699038823"
                    },
                    {
                        "Type": 28,
                        "ID": "3958221134790623990",
                        "BoneID": "17740543539803948301",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Head",
                "FamilyNumber": 7,
                "ID": "9924043758119714595",
                "ParentID": "13489946077527683155",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.13279999792575836,
                            0.17399999499320984
                        ],
                        "Rotation": [
                            -0.0086730187758803368,
                            0.22024847567081451,
                            -0.027876479551196098,
                            0.9750068187713623
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999964237213135,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "18155545434252342452"
                    },
                    {
                        "Type": 28,
                        "ID": "7518278014295626000",
                        "BoneID": "5210676629054107246",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_HeadTop_End",
                "FamilyNumber": 8,
                "ID": "6034035097799726184",
                "ParentID": "9924043758119714595",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.15071600675582886,
                            -0.079239003360271454
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14452503314802665614"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftShoulder",
                "FamilyNumber": 6,
                "ID": "4231882807952922483",
                "ParentID": "10180691970261319447",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.10530000180006027,
                            0.22840000689029694,
                            -0.0052000000141561031
                        ],
                        "Rotation": [
                            0.64542639255523682,
                            0.27746844291687012,
                            -0.58646237850189209,
                            0.40311011672019958
                        ],
                        "Scale": [
                            0.9999995231628418,
                            1.0000001192092896,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "8948555737004185898"
                    },
                    {
                        "Type": 28,
                        "ID": "174797441149485822",
                        "BoneID": "8615248744375275417",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftArm",
                "FamilyNumber": 7,
                "ID": "20913805136326020",
                "ParentID": "4231882807952922483",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.26289999485015869,
                            0
                        ],
                        "Rotation": [
                            0.09233054518699646,
                            -0.19526699185371399,
                            0.032763674855232239,
                            0.97584444284439087
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.9999997615814209,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "3261160470099412466"
                    },
                    {
                        "Type": 28,
                        "ID": "3960244236177910468",
                        "BoneID": "7072004967956646257",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftForeArm",
                "FamilyNumber": 8,
                "ID": "14918054488655450074",
                "ParentID": "20913805136326020",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.65659999847412109,
                            0
                        ],
                        "Rotation": [
                            0.015907775610685349,
                            -0.00029251372325234115,
                            0.36752998828887939,
                            0.92987561225891113
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.99999934434890747,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "11713171403365097655"
                    },
                    {
                        "Type": 28,
                        "ID": "13819551489177390046",
                        "BoneID": "13208513146084640000",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHand",
                "FamilyNumber": 9,
                "ID": "17353861458552196946",
                "ParentID": "14918054488655450074",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.61729997396469116,
                            0
                        ],
                        "Rotation": [
                            -0.080080151557922363,
                            0.2162049263715744,
                            0.15359634160995483,
                            0.96085941791534424
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000001192092896,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "2157141630795391514"
                    },
                    {
                        "Type": 28,
                        "ID": "14926854941657822973",
                        "BoneID": "11568241195509514018",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandThumb1",
                "FamilyNumber": 10,
                "ID": "5126434588764707315",
                "ParentID": "17353861458552196946",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.041499998420476913,
                            0.05559999868273735,
                            0.042399998754262924
                        ],
                        "Rotation": [
                            0.11337912827730179,
                            0.15449710190296173,
                            0.28768804669380188,
                            0.93835574388504028
                        ],
                        "Scale": [
                            0.99999970197677612,
                            1.0000004768371582,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "4547531610812191966"
                    },
                    {
                        "Type": 28,
                        "ID": "8510529315624094785",
                        "BoneID": "13019194932775242778",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandThumb2",
                "FamilyNumber": 11,
                "ID": "4854321779932272107",
                "ParentID": "5126434588764707315",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.006399999838322401,
                            0.064699999988079071,
                            0
                        ],
                        "Rotation": [
                            0.046290099620819092,
                            -0.069597527384757996,
                            -0.24106806516647339,
                            0.96690201759338379
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000001192092896,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "14081889890380868655"
                    },
                    {
                        "Type": 28,
                        "ID": "2959402942112755244",
                        "BoneID": "18331176490131722413",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandThumb3",
                "FamilyNumber": 12,
                "ID": "14034708069963481263",
                "ParentID": "4854321779932272107",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.017999999225139618,
                            0.22179999947547913,
                            0
                        ],
                        "Rotation": [
                            -0.013327035121619701,
                            0.013419388793408871,
                            0.043135099112987518,
                            0.998890221118927
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000004768371582,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "5858882776659277437"
                    },
                    {
                        "Type": 28,
                        "ID": "18192834053896622158",
                        "BoneID": "13504842680363087398",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandThumb4",
                "FamilyNumber": 13,
                "ID": "12382029854912629378",
                "ParentID": "14034708069963481263",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.011641000397503376,
                            0.25546899437904358,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3726426916671400970"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex1",
                "FamilyNumber": 10,
                "ID": "14516843665313024795",
                "ParentID": "17353861458552196946",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.055199999362230301,
                            0.29910001158714294,
                            -0.015200000256299973
                        ],
                        "Rotation": [
                            -0.10018830001354218,
                            0.16988931596279144,
                            -0.038570918142795563,
                            0.97959798574447632
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.9999997615814209,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "17885871943042109910"
                    },
                    {
                        "Type": 28,
                        "ID": "12435978903775126557",
                        "BoneID": "14576146802084121469",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex2",
                "FamilyNumber": 11,
                "ID": "90405036285691226",
                "ParentID": "14516843665313024795",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.01360000018030405,
                            0.21080000698566437,
                            0
                        ],
                        "Rotation": [
                            0.26729905605316162,
                            -0.0060641756281256676,
                            -0.011368123814463615,
                            0.96352750062942505
                        ],
                        "Scale": [
                            1,
                            1.0000001192092896,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7744835284250110187"
                    },
                    {
                        "Type": 28,
                        "ID": "17400812755127300973",
                        "BoneID": "12858368124191411706",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex3",
                "FamilyNumber": 12,
                "ID": "121897209595830839",
                "ParentID": "90405036285691226",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.00030000001424923539,
                            0.18799999356269836,
                            0
                        ],
                        "Rotation": [
                            0.27711749076843262,
                            0.0025790203362703323,
                            -0.013856350444257259,
                            0.96073263883590698
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1,
                            0.9999995231628418
                        ],
                        "ScaleNegative": false,
                        "ID": "18401922298569914328"
                    },
                    {
                        "Type": 28,
                        "ID": "4173482257992846211",
                        "BoneID": "10367766117233559482",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex4",
                "FamilyNumber": 13,
                "ID": "13741026697087734971",
                "ParentID": "121897209595830839",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.013291000388562679,
                            0.18006099760532379,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14251176440875133172"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandMiddle1",
                "FamilyNumber": 10,
                "ID": "8409808934708774644",
                "ParentID": "17353861458552196946",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.055199999362230301,
                            0.32719999551773071,
                            -0.018300000578165054
                        ],
                        "Rotation": [
                            -0.0083873188123106956,
                            0.11276200413703918,
                            -0.070114113390445709,
                            0.99110966920852661
                        ],
                        "Scale": [
                            0.9999995231628418,
                            0.99999964237213135,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "6524084112304283713"
                    },
                    {
                        "Type": 28,
                        "ID": "8923402409943280375",
                        "BoneID": "7223326865816134922",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandMiddle2",
                "FamilyNumber": 11,
                "ID": "13902487665978499307",
                "ParentID": "8409808934708774644",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0051000001840293407,
                            0.18919999897480011,
                            0
                        ],
                        "Rotation": [
                            0.25775811076164246,
                            -0.0015193410217761993,
                            0.00061606796225532889,
                            0.96620810031890869
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000001192092896,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "17440649266226207318"
                    },
                    {
                        "Type": 28,
                        "ID": "15207651907863010480",
                        "BoneID": "17624762913107816027",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandMiddle3",
                "FamilyNumber": 12,
                "ID": "7011834909213292323",
                "ParentID": "13902487665978499307",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.00050000002374872565,
                            0.18700000643730164,
                            0
                        ],
                        "Rotation": [
                            0.37673458456993103,
                            0.0060108266770839691,
                            0.0052910181693732738,
                            0.92628663778305054
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999988079071045,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "17575742889645768210"
                    },
                    {
                        "Type": 28,
                        "ID": "13436985591160927390",
                        "BoneID": "4398225916211363569",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandMiddle4",
                "FamilyNumber": 13,
                "ID": "13368374080053100721",
                "ParentID": "7011834909213292323",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0055889999493956566,
                            0.15538200736045837,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16411109077741354112"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightShoulder",
                "FamilyNumber": 6,
                "ID": "7282396622059097214",
                "ParentID": "10180691970261319447",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.10530000180006027,
                            0.22840000689029694,
                            -0.0049000000581145287
                        ],
                        "Rotation": [
                            0.63976448774337769,
                            -0.29075676202774048,
                            0.58395075798034668,
                            0.40640303492546082
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.9999995231628418,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "1645887966678532764"
                    },
                    {
                        "Type": 28,
                        "ID": "14028792840503737218",
                        "BoneID": "8444652693923430042",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightArm",
                "FamilyNumber": 7,
                "ID": "5093817500950846692",
                "ParentID": "7282396622059097214",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.26289999485015869,
                            0
                        ],
                        "Rotation": [
                            0.096665360033512115,
                            0.38797318935394287,
                            0.027789454907178879,
                            0.91616612672805786
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.99999988079071045,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "9689086044233282460"
                    },
                    {
                        "Type": 28,
                        "ID": "10389443886684379470",
                        "BoneID": "4790413182934206030",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightForeArm",
                "FamilyNumber": 8,
                "ID": "9766783845873044779",
                "ParentID": "5093817500950846692",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.65659999847412109,
                            0
                        ],
                        "Rotation": [
                            0.092828072607517242,
                            0.045280978083610535,
                            -0.81386822462081909,
                            0.57179635763168335
                        ],
                        "Scale": [
                            1,
                            1.0000003576278687,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "12257120992924222312"
                    },
                    {
                        "Type": 28,
                        "ID": "10973218999609040130",
                        "BoneID": "12569147214102098794",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHand",
                "FamilyNumber": 9,
                "ID": "10825565053071417823",
                "ParentID": "9766783845873044779",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.61729997396469116,
                            0
                        ],
                        "Rotation": [
                            -0.060461822897195816,
                            0.061746060848236084,
                            -0.17514558136463165,
                            0.98074251413345337
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000002384185791,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "2946255908490670829"
                    },
                    {
                        "Type": 28,
                        "ID": "15636121279440994514",
                        "BoneID": "3057260267372509134",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex1",
                "FamilyNumber": 10,
                "ID": "7097634473588839627",
                "ParentID": "10825565053071417823",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.048000000417232513,
                            0.26919999718666077,
                            -0.017899999395012856
                        ],
                        "Rotation": [
                            -0.11667338013648987,
                            -0.2092234343290329,
                            -0.057184986770153046,
                            0.96919697523117065
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999964237213135,
                            1.0000004768371582
                        ],
                        "ScaleNegative": false,
                        "ID": "9979854155572608461"
                    },
                    {
                        "Type": 28,
                        "ID": "338099806283351629",
                        "BoneID": "15827408850860982305",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex2",
                "FamilyNumber": 11,
                "ID": "13141310020139708322",
                "ParentID": "7097634473588839627",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0093999998643994331,
                            0.21480000019073486,
                            0
                        ],
                        "Rotation": [
                            0.15648290514945984,
                            0.0021751807071268559,
                            0.010828061960637569,
                            0.98761892318725586
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1.0000002384185791,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "6262484695380266763"
                    },
                    {
                        "Type": 28,
                        "ID": "7507249791773894134",
                        "BoneID": "4649723100947995996",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex3",
                "FamilyNumber": 12,
                "ID": "7751436621169979426",
                "ParentID": "13141310020139708322",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.00060000002849847078,
                            0.19730000197887421,
                            0
                        ],
                        "Rotation": [
                            0.20125566422939301,
                            0.00066416425397619605,
                            0.014748669229447842,
                            0.9794275164604187
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999964237213135,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "13169423853754747854"
                    },
                    {
                        "Type": 28,
                        "ID": "9296007344315075310",
                        "BoneID": "17364859630930739688",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex4",
                "FamilyNumber": 13,
                "ID": "6449271267654411039",
                "ParentID": "7751436621169979426",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.010019999928772449,
                            0.18856599926948547,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1790200462232968945"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandThumb1",
                "FamilyNumber": 10,
                "ID": "12175202050186295609",
                "ParentID": "10825565053071417823",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.041700001806020737,
                            0.05469999834895134,
                            0.047400001436471939
                        ],
                        "Rotation": [
                            0.087240748107433319,
                            -0.16775168478488922,
                            -0.29280191659927368,
                            0.93729156255722046
                        ],
                        "Scale": [
                            1,
                            0.99999982118606567,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "9613981509597936138"
                    },
                    {
                        "Type": 28,
                        "ID": "10841795678557499489",
                        "BoneID": "11344640084628448777",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandThumb2",
                "FamilyNumber": 11,
                "ID": "8976533039899112312",
                "ParentID": "12175202050186295609",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.00419999985024333,
                            0.066699996590614319,
                            0
                        ],
                        "Rotation": [
                            0.043878853321075439,
                            0.073322385549545288,
                            0.1994156688451767,
                            0.97618228197097778
                        ],
                        "Scale": [
                            0.9999997615814209,
                            0.9999997615814209,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "11135561330518924852"
                    },
                    {
                        "Type": 28,
                        "ID": "15739881539736764600",
                        "BoneID": "7016474594083914334",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandThumb3",
                "FamilyNumber": 12,
                "ID": "18035330636629618799",
                "ParentID": "8976533039899112312",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.018300000578165054,
                            0.22429999709129333,
                            0
                        ],
                        "Rotation": [
                            -0.0275240708142519,
                            -0.013308991678059101,
                            0.069043353199958801,
                            0.99714511632919312
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000001192092896,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "11966324996744201322"
                    },
                    {
                        "Type": 28,
                        "ID": "3667710192133292476",
                        "BoneID": "17618804974305996663",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandThumb4",
                "FamilyNumber": 13,
                "ID": "7694602826572026331",
                "ParentID": "18035330636629618799",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.014155999757349491,
                            0.25308701395988464,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12174576438953912536"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandMiddle1",
                "FamilyNumber": 10,
                "ID": "13597205791382877347",
                "ParentID": "10825565053071417823",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.048000000417232513,
                            0.33649998903274536,
                            -0.024000000208616257
                        ],
                        "Rotation": [
                            -0.070506758987903595,
                            -0.086372382938861847,
                            0.044685538858175278,
                            0.99275970458984375
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "9588434261245503324"
                    },
                    {
                        "Type": 28,
                        "ID": "10930899838656943513",
                        "BoneID": "11015908113713982182",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandMiddle2",
                "FamilyNumber": 11,
                "ID": "3415490506505024392",
                "ParentID": "13597205791382877347",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.00279999990016222,
                            0.19050000607967377,
                            0
                        ],
                        "Rotation": [
                            0.23210854828357697,
                            -0.00098210887517780066,
                            -0.0084408307448029518,
                            0.97265279293060303
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000003576278687,
                            0.99999946355819702
                        ],
                        "ScaleNegative": false,
                        "ID": "1444469441441015451"
                    },
                    {
                        "Type": 28,
                        "ID": "5393703808060233416",
                        "BoneID": "10857688495318999732",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandMiddle3",
                "FamilyNumber": 12,
                "ID": "5380234500565412157",
                "ParentID": "3415490506505024392",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.00039999998989515007,
                            0.18209999799728394,
                            0
                        ],
                        "Rotation": [
                            0.33304086327552795,
                            -0.0055945101194083691,
                            -0.016333788633346558,
                            0.94275432825088501
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999994039535522,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "2760729922416877765"
                    },
                    {
                        "Type": 28,
                        "ID": "10743661429903608920",
                        "BoneID": "6294863816822546847",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandMiddle4",
                "FamilyNumber": 13,
                "ID": "17605748973695490840",
                "ParentID": "5380234500565412157",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.003194000106304884,
                            0.15521200001239777,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7177360676992214333"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightUpLeg",
                "FamilyNumber": 3,
                "ID": "11514661239521230783",
                "ParentID": "16146761204853013680",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.22640000283718109,
                            -0.11749999970197678,
                            0.045200001448392868
                        ],
                        "Rotation": [
                            -0.12941597402095795,
                            0.2389557808637619,
                            0.93477249145507813,
                            0.22880570590496063
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.9999997615814209,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "12552287173921346371"
                    },
                    {
                        "Type": 28,
                        "ID": "10584809196169203974",
                        "BoneID": "7330343630559465268",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightLeg",
                "FamilyNumber": 4,
                "ID": "2849251788441368471",
                "ParentID": "11514661239521230783",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.55140000581741333,
                            0
                        ],
                        "Rotation": [
                            -0.50803083181381226,
                            -0.066766723990440369,
                            -0.038944996893405914,
                            0.85786372423171997
                        ],
                        "Scale": [
                            1,
                            1,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "10701373708468814657"
                    },
                    {
                        "Type": 28,
                        "ID": "2237265614956028204",
                        "BoneID": "11722049971253261268",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightFoot",
                "FamilyNumber": 5,
                "ID": "15979769751594196760",
                "ParentID": "2849251788441368471",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.41220000386238098,
                            0
                        ],
                        "Rotation": [
                            0.46487671136856079,
                            0.47608757019042969,
                            0.10869330912828445,
                            0.73852282762527466
                        ],
                        "Scale": [
                            1,
                            0.99999994039535522,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "11760564398310798568"
                    },
                    {
                        "Type": 28,
                        "ID": "1012127791521334808",
                        "BoneID": "3156457746212747529",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToeBase",
                "FamilyNumber": 6,
                "ID": "3076726094804225200",
                "ParentID": "15979769751594196760",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.3416999876499176,
                            0
                        ],
                        "Rotation": [
                            0.44176191091537476,
                            -0.28757452964782715,
                            0.14241302013397217,
                            0.83777433633804321
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000002384185791,
                            0.9999995231628418
                        ],
                        "ScaleNegative": false,
                        "ID": "5292732157793208497"
                    },
                    {
                        "Type": 28,
                        "ID": "8340546110494897413",
                        "BoneID": "4598009591315199224",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToe_End",
                "FamilyNumber": 7,
                "ID": "8129397382784107541",
                "ParentID": "3076726094804225200",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.16267900168895721,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7713376243419343835"
                    }
                ]
            },
            {
                "Name": "Meshes",
                "FamilyNumber": 2,
                "ID": "17292803508891077325",
                "ParentID": "12534332342255141226",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15703259073816228856"
                    }
                ]
            },
            {
                "Name": "Leshen",
                "FamilyNumber": 3,
                "ID": "12592214976405514427",
                "ParentID": "17292803508891077325",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17071558181236506987"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "10739277594502523346",
                        "MeshID": "3960573560737992975",
                        "RootBoneID": "16146761204853013680",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "2268552056158731329",
                        "HasMaterial": true,
                        "MaterialID": "12266212529993226892",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "EnemyAttack",
                "FamilyNumber": 2,
                "ID": "8906261499865724351",
                "ParentID": "12534332342255141226",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "EnemyAttack",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.0153809785842896,
                            1.257196307182312
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            2.4406180381774902,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12160472173192717721"
                    },
                    {
                        "Enabled": false,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Particle_Positions",
                "FamilyNumber": 2,
                "ID": "10446530895859142084",
                "ParentID": "12534332342255141226",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8215468562270281399"
                    }
                ]
            },
            {
                "Name": "Empty Child",
                "FamilyNumber": 3,
                "ID": "16743734943878146766",
                "ParentID": "10446530895859142084",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.15069237351417542,
                            2.1071987152099609,
                            0.38261401653289795
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11164847902529101719"
                    }
                ]
            },
            {
                "Name": "Empty Child (1)",
                "FamilyNumber": 3,
                "ID": "1211623842622347164",
                "ParentID": "10446530895859142084",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.4912641048431396,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7724105764914052443"
                    }
                ]
            },
            {
                "Name": "Empty Child (2)",
                "FamilyNumber": 3,
                "ID": "12638572325624234847",
                "ParentID": "10446530895859142084",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3958081296389183078"
                    }
                ]
            }
        ]
    },
    "Name": "Leshen"
}