{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Leshen",
                "FamilyNumber": 1,
                "ID": "10850933069263422019",
                "ParentID": "14312280510082287296",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "Enemy",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            66.420799255371094,
                            -1.4681957960128784,
                            -15.234243392944336
                        ],
                        "Rotation": [
                            0,
                            -0.67895418405532837,
                            0,
                            0.73418068885803223
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2293397441549609484"
                    },
                    {
                        "Type": 14,
                        "ID": "15365695470474629941",
                        "ControllerID": "12780697632108753897",
                        "Enabled": true
                    },
                    {
                        "Type": 13,
                        "SlopeLimit": 45,
                        "StepOffset": 0.5,
                        "SkinWidth": 0.10000000149011612,
                        "MinMoveDistance": 0.0010000000474974513,
                        "Center": [
                            0,
                            1.1399999856948853,
                            0
                        ],
                        "CharacterRadius": 0.55000001192092896,
                        "CharacterHeight": 1.0499999523162842,
                        "Gravity": 20,
                        "ForceGravity": true,
                        "ForceMove": false,
                        "CollisionLayer": "Default"
                    },
                    {
                        "ID": "18227026016865710020",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "0",
                        "Event": "0",
                        "PlayOnAwake": true
                    },
                    {
                        "Type": 29,
                        "ID": "10016709419290635467",
                        "ResourceID": "1657899612316551077",
                        "DataName": "Leshen",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 8,
                                "Name": "root_prefab",
                                "prefab": "16396134545006237380"
                            },
                            {
                                "VarType": 8,
                                "Name": "crow_prefab",
                                "prefab": "9418076611488525944"
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "mixamorig_Hips",
                "FamilyNumber": 2,
                "ID": "8015312943100389115",
                "ParentID": "10850933069263422019",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.029531000182032585,
                            1.0668089389801025,
                            -0.02303599938750267
                        ],
                        "Rotation": [
                            -0.0045432988554239273,
                            -0.48683178424835205,
                            0.036518130451440811,
                            0.87272024154663086
                        ],
                        "Scale": [
                            0.93069952726364136,
                            0.93069976568222046,
                            0.93069994449615479
                        ],
                        "ScaleNegative": false,
                        "ID": "7608269906660129188"
                    },
                    {
                        "Type": 28,
                        "ID": "1272102139806462630",
                        "BoneID": "15263327909390430788",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftUpLeg",
                "FamilyNumber": 3,
                "ID": "9931203549996557417",
                "ParentID": "8015312943100389115",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.22640000283718109,
                            -0.11749999970197678,
                            0.041999999433755875
                        ],
                        "Rotation": [
                            0.14379927515983582,
                            0.26623210310935974,
                            0.93242818117141724,
                            -0.19753473997116089
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000001192092896,
                            0.99999946355819702
                        ],
                        "ScaleNegative": false,
                        "ID": "4690417578228319017"
                    },
                    {
                        "Type": 28,
                        "ID": "17595240674125972801",
                        "BoneID": "3686281340870316910",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftLeg",
                "FamilyNumber": 4,
                "ID": "16040724372443615198",
                "ParentID": "9931203549996557417",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.55140000581741333,
                            0
                        ],
                        "Rotation": [
                            -0.4552115797996521,
                            0.04805900901556015,
                            -0.11805258691310883,
                            0.88121300935745239
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000002384185791,
                            1.0000004768371582
                        ],
                        "ScaleNegative": false,
                        "ID": "13290211607162703551"
                    },
                    {
                        "Type": 28,
                        "ID": "7539712183316477625",
                        "BoneID": "12896831701173377485",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftFoot",
                "FamilyNumber": 5,
                "ID": "15778170674668242988",
                "ParentID": "16040724372443615198",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.41170001029968262,
                            0
                        ],
                        "Rotation": [
                            0.43668386340141296,
                            -0.47139528393745422,
                            0.045928355306386948,
                            0.76484256982803345
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000004768371582,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "18065811367400284493"
                    },
                    {
                        "Type": 28,
                        "ID": "14690307545029501756",
                        "BoneID": "3200871811806167192",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToeBase",
                "FamilyNumber": 6,
                "ID": "13324330753887958418",
                "ParentID": "15778170674668242988",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.34119999408721924,
                            0
                        ],
                        "Rotation": [
                            0.44157254695892334,
                            0.30301037430763245,
                            -0.15040008723735809,
                            0.83101040124893188
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999982118606567,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "16516129878299486923"
                    },
                    {
                        "Type": 28,
                        "ID": "11506911725016047278",
                        "BoneID": "17195461578185582919",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToe_End",
                "FamilyNumber": 7,
                "ID": "12395591052568102731",
                "ParentID": "13324330753887958418",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.1652819961309433,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4395386190147028152"
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine",
                "FamilyNumber": 3,
                "ID": "13085049249639682391",
                "ParentID": "8015312943100389115",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.21119999885559082,
                            -0.012000000104308128
                        ],
                        "Rotation": [
                            0.069173023104667664,
                            0.0037462583277374506,
                            -0.023157110437750816,
                            0.99732881784439087
                        ],
                        "Scale": [
                            0.9999995231628418,
                            1.0000002384185791,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "17039666918524907420"
                    },
                    {
                        "Type": 28,
                        "ID": "13439945008427442602",
                        "BoneID": "15261382515711193820",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine1",
                "FamilyNumber": 4,
                "ID": "918046379711724961",
                "ParentID": "13085049249639682391",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.24670000374317169,
                            0
                        ],
                        "Rotation": [
                            0.073439769446849823,
                            0.0065833898261189461,
                            -0.048337250947952271,
                            0.99610579013824463
                        ],
                        "Scale": [
                            0.99999958276748657,
                            0.9999997615814209,
                            0.9999995231628418
                        ],
                        "ScaleNegative": false,
                        "ID": "5274431300163574867"
                    },
                    {
                        "Type": 28,
                        "ID": "16710691036301570843",
                        "BoneID": "13569463152548087362",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine2",
                "FamilyNumber": 5,
                "ID": "15978004146700077653",
                "ParentID": "918046379711724961",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.28200000524520874,
                            0
                        ],
                        "Rotation": [
                            0.073635034263134003,
                            0.0065935207530856133,
                            -0.048331901431083679,
                            0.99609160423278809
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000001192092896,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "16624549886274938846"
                    },
                    {
                        "Type": 28,
                        "ID": "13038773123760727236",
                        "BoneID": "14237827443654103441",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Neck",
                "FamilyNumber": 6,
                "ID": "16231041568973660648",
                "ParentID": "15978004146700077653",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.29210001230239868,
                            0.23160000145435333
                        ],
                        "Rotation": [
                            -0.13187101483345032,
                            0.22934360802173615,
                            0.066948309540748596,
                            0.96204441785812378
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "2954668665119020132"
                    },
                    {
                        "Type": 28,
                        "ID": "10080769780229532067",
                        "BoneID": "17740543539803948301",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Head",
                "FamilyNumber": 7,
                "ID": "14520010326616671668",
                "ParentID": "16231041568973660648",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.13279999792575836,
                            0.17399999499320984
                        ],
                        "Rotation": [
                            -0.0086730187758803368,
                            0.22024847567081451,
                            -0.027876479551196098,
                            0.9750068187713623
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999964237213135,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "1493948884807979011"
                    },
                    {
                        "Type": 28,
                        "ID": "7718537170661749020",
                        "BoneID": "5210676629054107246",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_HeadTop_End",
                "FamilyNumber": 8,
                "ID": "2813237030933235019",
                "ParentID": "14520010326616671668",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.15071600675582886,
                            -0.079239003360271454
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1423021265876945615"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftShoulder",
                "FamilyNumber": 6,
                "ID": "197865165254540132",
                "ParentID": "15978004146700077653",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.10530000180006027,
                            0.22840000689029694,
                            -0.0052000000141561031
                        ],
                        "Rotation": [
                            0.64542639255523682,
                            0.27746844291687012,
                            -0.58646237850189209,
                            0.40311011672019958
                        ],
                        "Scale": [
                            0.9999995231628418,
                            1.0000001192092896,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "567539743015246993"
                    },
                    {
                        "Type": 28,
                        "ID": "9563937632834681878",
                        "BoneID": "8615248744375275417",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftArm",
                "FamilyNumber": 7,
                "ID": "272054548463625471",
                "ParentID": "197865165254540132",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.26289999485015869,
                            0
                        ],
                        "Rotation": [
                            0.09233054518699646,
                            -0.19526699185371399,
                            0.032763674855232239,
                            0.97584444284439087
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.9999997615814209,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "13097061259896090390"
                    },
                    {
                        "Type": 28,
                        "ID": "4467886532584926396",
                        "BoneID": "7072004967956646257",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftForeArm",
                "FamilyNumber": 8,
                "ID": "3170986170160466324",
                "ParentID": "272054548463625471",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.65659999847412109,
                            0
                        ],
                        "Rotation": [
                            0.015907775610685349,
                            -0.00029251372325234115,
                            0.36752998828887939,
                            0.92987561225891113
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.99999934434890747,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "12225809964156511367"
                    },
                    {
                        "Type": 28,
                        "ID": "685246098327057748",
                        "BoneID": "13208513146084640000",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHand",
                "FamilyNumber": 9,
                "ID": "10549172419439170116",
                "ParentID": "3170986170160466324",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.61729997396469116,
                            0
                        ],
                        "Rotation": [
                            -0.080080151557922363,
                            0.2162049263715744,
                            0.15359634160995483,
                            0.96085941791534424
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000001192092896,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "7704952193661849270"
                    },
                    {
                        "Type": 28,
                        "ID": "7527697536331687738",
                        "BoneID": "11568241195509514018",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandThumb1",
                "FamilyNumber": 10,
                "ID": "2581758981740833349",
                "ParentID": "10549172419439170116",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.041499998420476913,
                            0.05559999868273735,
                            0.042399998754262924
                        ],
                        "Rotation": [
                            0.11337912827730179,
                            0.15449710190296173,
                            0.28768804669380188,
                            0.93835574388504028
                        ],
                        "Scale": [
                            0.99999970197677612,
                            1.0000004768371582,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "13873540648876421468"
                    },
                    {
                        "Type": 28,
                        "ID": "305597289368990469",
                        "BoneID": "13019194932775242778",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandThumb2",
                "FamilyNumber": 11,
                "ID": "6671762502905574784",
                "ParentID": "2581758981740833349",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.006399999838322401,
                            0.064699999988079071,
                            0
                        ],
                        "Rotation": [
                            0.046290099620819092,
                            -0.069597527384757996,
                            -0.24106806516647339,
                            0.96690201759338379
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000001192092896,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "15965770300006669979"
                    },
                    {
                        "Type": 28,
                        "ID": "2552437762464037675",
                        "BoneID": "18331176490131722413",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandThumb3",
                "FamilyNumber": 12,
                "ID": "5435718928304032326",
                "ParentID": "6671762502905574784",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.017999999225139618,
                            0.22179999947547913,
                            0
                        ],
                        "Rotation": [
                            -0.013327035121619701,
                            0.013419388793408871,
                            0.043135099112987518,
                            0.998890221118927
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000004768371582,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "5527832271113626819"
                    },
                    {
                        "Type": 28,
                        "ID": "3237874434651257326",
                        "BoneID": "13504842680363087398",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandThumb4",
                "FamilyNumber": 13,
                "ID": "14112670127190693535",
                "ParentID": "5435718928304032326",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.011641000397503376,
                            0.25546899437904358,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14935787354679583401"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex1",
                "FamilyNumber": 10,
                "ID": "13683949945645311225",
                "ParentID": "10549172419439170116",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.055199999362230301,
                            0.29910001158714294,
                            -0.015200000256299973
                        ],
                        "Rotation": [
                            -0.10018830001354218,
                            0.16988931596279144,
                            -0.038570918142795563,
                            0.97959798574447632
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.9999997615814209,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "13021541328446141603"
                    },
                    {
                        "Type": 28,
                        "ID": "17427684710329141586",
                        "BoneID": "14576146802084121469",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex2",
                "FamilyNumber": 11,
                "ID": "3523583059762155385",
                "ParentID": "13683949945645311225",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.01360000018030405,
                            0.21080000698566437,
                            0
                        ],
                        "Rotation": [
                            0.26729905605316162,
                            -0.0060641756281256676,
                            -0.011368123814463615,
                            0.96352750062942505
                        ],
                        "Scale": [
                            1,
                            1.0000001192092896,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16261043573635614211"
                    },
                    {
                        "Type": 28,
                        "ID": "6366442710478495665",
                        "BoneID": "12858368124191411706",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex3",
                "FamilyNumber": 12,
                "ID": "12000098609138246371",
                "ParentID": "3523583059762155385",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.00030000001424923539,
                            0.18799999356269836,
                            0
                        ],
                        "Rotation": [
                            0.27711749076843262,
                            0.0025790203362703323,
                            -0.013856350444257259,
                            0.96073263883590698
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1,
                            0.9999995231628418
                        ],
                        "ScaleNegative": false,
                        "ID": "2946910015700084829"
                    },
                    {
                        "Type": 28,
                        "ID": "107299989694988763",
                        "BoneID": "10367766117233559482",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex4",
                "FamilyNumber": 13,
                "ID": "13249703229028338218",
                "ParentID": "12000098609138246371",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.013291000388562679,
                            0.18006099760532379,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2505201580246000312"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandMiddle1",
                "FamilyNumber": 10,
                "ID": "13829082407658557118",
                "ParentID": "10549172419439170116",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.055199999362230301,
                            0.32719999551773071,
                            -0.018300000578165054
                        ],
                        "Rotation": [
                            -0.0083873188123106956,
                            0.11276200413703918,
                            -0.070114113390445709,
                            0.99110966920852661
                        ],
                        "Scale": [
                            0.9999995231628418,
                            0.99999964237213135,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "3837198410268635869"
                    },
                    {
                        "Type": 28,
                        "ID": "7371885530344104142",
                        "BoneID": "7223326865816134922",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandMiddle2",
                "FamilyNumber": 11,
                "ID": "13961768454428966199",
                "ParentID": "13829082407658557118",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0051000001840293407,
                            0.18919999897480011,
                            0
                        ],
                        "Rotation": [
                            0.25775811076164246,
                            -0.0015193410217761993,
                            0.00061606796225532889,
                            0.96620810031890869
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000001192092896,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "15859966198928521151"
                    },
                    {
                        "Type": 28,
                        "ID": "2191721204991324289",
                        "BoneID": "17624762913107816027",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandMiddle3",
                "FamilyNumber": 12,
                "ID": "10702103114808759702",
                "ParentID": "13961768454428966199",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.00050000002374872565,
                            0.18700000643730164,
                            0
                        ],
                        "Rotation": [
                            0.37673458456993103,
                            0.0060108266770839691,
                            0.0052910181693732738,
                            0.92628663778305054
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999988079071045,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "9534642161790881822"
                    },
                    {
                        "Type": 28,
                        "ID": "12588247416751699296",
                        "BoneID": "4398225916211363569",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandMiddle4",
                "FamilyNumber": 13,
                "ID": "436674854035040199",
                "ParentID": "10702103114808759702",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0055889999493956566,
                            0.15538200736045837,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13221350130583126928"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightShoulder",
                "FamilyNumber": 6,
                "ID": "13368567283408044979",
                "ParentID": "15978004146700077653",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.10530000180006027,
                            0.22840000689029694,
                            -0.0049000000581145287
                        ],
                        "Rotation": [
                            0.63976448774337769,
                            -0.29075676202774048,
                            0.58395075798034668,
                            0.40640303492546082
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.9999995231628418,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "6644664330534045098"
                    },
                    {
                        "Type": 28,
                        "ID": "11375256763181782214",
                        "BoneID": "8444652693923430042",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightArm",
                "FamilyNumber": 7,
                "ID": "1224759553034838564",
                "ParentID": "13368567283408044979",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.26289999485015869,
                            0
                        ],
                        "Rotation": [
                            0.096665360033512115,
                            0.38797318935394287,
                            0.027789454907178879,
                            0.91616612672805786
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.99999988079071045,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "15794373320650581575"
                    },
                    {
                        "Type": 28,
                        "ID": "14075151168831894091",
                        "BoneID": "4790413182934206030",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightForeArm",
                "FamilyNumber": 8,
                "ID": "10705514138380186135",
                "ParentID": "1224759553034838564",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.65659999847412109,
                            0
                        ],
                        "Rotation": [
                            0.092828072607517242,
                            0.045280978083610535,
                            -0.81386822462081909,
                            0.57179635763168335
                        ],
                        "Scale": [
                            1,
                            1.0000003576278687,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "395045527788855848"
                    },
                    {
                        "Type": 28,
                        "ID": "9930652187161538147",
                        "BoneID": "12569147214102098794",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHand",
                "FamilyNumber": 9,
                "ID": "14464686521296886040",
                "ParentID": "10705514138380186135",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.61729997396469116,
                            0
                        ],
                        "Rotation": [
                            -0.060461822897195816,
                            0.061746060848236084,
                            -0.17514558136463165,
                            0.98074251413345337
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000002384185791,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "11569154935600703530"
                    },
                    {
                        "Type": 28,
                        "ID": "719825942589459881",
                        "BoneID": "3057260267372509134",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex1",
                "FamilyNumber": 10,
                "ID": "9153398025345287573",
                "ParentID": "14464686521296886040",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.048000000417232513,
                            0.26919999718666077,
                            -0.017899999395012856
                        ],
                        "Rotation": [
                            -0.11667338013648987,
                            -0.2092234343290329,
                            -0.057184986770153046,
                            0.96919697523117065
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999964237213135,
                            1.0000004768371582
                        ],
                        "ScaleNegative": false,
                        "ID": "16724477637317205777"
                    },
                    {
                        "Type": 28,
                        "ID": "5964962567506674559",
                        "BoneID": "15827408850860982305",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex2",
                "FamilyNumber": 11,
                "ID": "2031332445859886420",
                "ParentID": "9153398025345287573",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0093999998643994331,
                            0.21480000019073486,
                            0
                        ],
                        "Rotation": [
                            0.15648290514945984,
                            0.0021751807071268559,
                            0.010828061960637569,
                            0.98761892318725586
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1.0000002384185791,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "14229483592182403548"
                    },
                    {
                        "Type": 28,
                        "ID": "14188418947239323774",
                        "BoneID": "4649723100947995996",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex3",
                "FamilyNumber": 12,
                "ID": "16887236482312771231",
                "ParentID": "2031332445859886420",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.00060000002849847078,
                            0.19730000197887421,
                            0
                        ],
                        "Rotation": [
                            0.20125566422939301,
                            0.00066416425397619605,
                            0.014748669229447842,
                            0.9794275164604187
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999964237213135,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "1714893866059035009"
                    },
                    {
                        "Type": 28,
                        "ID": "1878495596475453793",
                        "BoneID": "17364859630930739688",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex4",
                "FamilyNumber": 13,
                "ID": "8381230344736164244",
                "ParentID": "16887236482312771231",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.010019999928772449,
                            0.18856599926948547,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "674375825332091770"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandThumb1",
                "FamilyNumber": 10,
                "ID": "6703426490099359311",
                "ParentID": "14464686521296886040",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.041700001806020737,
                            0.05469999834895134,
                            0.047400001436471939
                        ],
                        "Rotation": [
                            0.087240748107433319,
                            -0.16775168478488922,
                            -0.29280191659927368,
                            0.93729156255722046
                        ],
                        "Scale": [
                            1,
                            0.99999982118606567,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "966072186032058674"
                    },
                    {
                        "Type": 28,
                        "ID": "12740797999168547086",
                        "BoneID": "11344640084628448777",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandThumb2",
                "FamilyNumber": 11,
                "ID": "2899928214814179598",
                "ParentID": "6703426490099359311",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.00419999985024333,
                            0.066699996590614319,
                            0
                        ],
                        "Rotation": [
                            0.043878853321075439,
                            0.073322385549545288,
                            0.1994156688451767,
                            0.97618228197097778
                        ],
                        "Scale": [
                            0.9999997615814209,
                            0.9999997615814209,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "17091002583326055813"
                    },
                    {
                        "Type": 28,
                        "ID": "5178585294231538865",
                        "BoneID": "7016474594083914334",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandThumb3",
                "FamilyNumber": 12,
                "ID": "3868611835440839467",
                "ParentID": "2899928214814179598",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.018300000578165054,
                            0.22429999709129333,
                            0
                        ],
                        "Rotation": [
                            -0.0275240708142519,
                            -0.013308991678059101,
                            0.069043353199958801,
                            0.99714511632919312
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000001192092896,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "11826285924454790303"
                    },
                    {
                        "Type": 28,
                        "ID": "4198084392756579273",
                        "BoneID": "17618804974305996663",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandThumb4",
                "FamilyNumber": 13,
                "ID": "9043500226009532227",
                "ParentID": "3868611835440839467",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.014155999757349491,
                            0.25308701395988464,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12911492352072199969"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandMiddle1",
                "FamilyNumber": 10,
                "ID": "17852257906379557992",
                "ParentID": "14464686521296886040",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.048000000417232513,
                            0.33649998903274536,
                            -0.024000000208616257
                        ],
                        "Rotation": [
                            -0.070506758987903595,
                            -0.086372382938861847,
                            0.044685538858175278,
                            0.99275970458984375
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "10966477357100974350"
                    },
                    {
                        "Type": 28,
                        "ID": "10822188104858845987",
                        "BoneID": "11015908113713982182",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandMiddle2",
                "FamilyNumber": 11,
                "ID": "17833916758608810672",
                "ParentID": "17852257906379557992",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.00279999990016222,
                            0.19050000607967377,
                            0
                        ],
                        "Rotation": [
                            0.23210854828357697,
                            -0.00098210887517780066,
                            -0.0084408307448029518,
                            0.97265279293060303
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000003576278687,
                            0.99999946355819702
                        ],
                        "ScaleNegative": false,
                        "ID": "6305804374049781796"
                    },
                    {
                        "Type": 28,
                        "ID": "5511884498395684442",
                        "BoneID": "10857688495318999732",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandMiddle3",
                "FamilyNumber": 12,
                "ID": "13123497815228214407",
                "ParentID": "17833916758608810672",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.00039999998989515007,
                            0.18209999799728394,
                            0
                        ],
                        "Rotation": [
                            0.33304086327552795,
                            -0.0055945101194083691,
                            -0.016333788633346558,
                            0.94275432825088501
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999994039535522,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "3960535534320307776"
                    },
                    {
                        "Type": 28,
                        "ID": "13389213159935107963",
                        "BoneID": "6294863816822546847",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandMiddle4",
                "FamilyNumber": 13,
                "ID": "4960139105803973926",
                "ParentID": "13123497815228214407",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.003194000106304884,
                            0.15521200001239777,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16681779861442113626"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightUpLeg",
                "FamilyNumber": 3,
                "ID": "4706522395906855837",
                "ParentID": "8015312943100389115",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.22640000283718109,
                            -0.11749999970197678,
                            0.045200001448392868
                        ],
                        "Rotation": [
                            -0.12941597402095795,
                            0.2389557808637619,
                            0.93477249145507813,
                            0.22880570590496063
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.9999997615814209,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "642063158269659293"
                    },
                    {
                        "Type": 28,
                        "ID": "8522427529394844597",
                        "BoneID": "7330343630559465268",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightLeg",
                "FamilyNumber": 4,
                "ID": "7169558894470708045",
                "ParentID": "4706522395906855837",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.55140000581741333,
                            0
                        ],
                        "Rotation": [
                            -0.50803083181381226,
                            -0.066766723990440369,
                            -0.038944996893405914,
                            0.85786372423171997
                        ],
                        "Scale": [
                            1,
                            1,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "9974656631777629192"
                    },
                    {
                        "Type": 28,
                        "ID": "1658562537528677181",
                        "BoneID": "11722049971253261268",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightFoot",
                "FamilyNumber": 5,
                "ID": "257340988557903178",
                "ParentID": "7169558894470708045",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.41220000386238098,
                            0
                        ],
                        "Rotation": [
                            0.46487671136856079,
                            0.47608757019042969,
                            0.10869330912828445,
                            0.73852282762527466
                        ],
                        "Scale": [
                            1,
                            0.99999994039535522,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "15117310985675345624"
                    },
                    {
                        "Type": 28,
                        "ID": "11438525036817413740",
                        "BoneID": "3156457746212747529",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToeBase",
                "FamilyNumber": 6,
                "ID": "10043396326226533167",
                "ParentID": "257340988557903178",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.3416999876499176,
                            0
                        ],
                        "Rotation": [
                            0.44176191091537476,
                            -0.28757452964782715,
                            0.14241302013397217,
                            0.83777433633804321
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000002384185791,
                            0.9999995231628418
                        ],
                        "ScaleNegative": false,
                        "ID": "10835889799238826157"
                    },
                    {
                        "Type": 28,
                        "ID": "7648551101926206036",
                        "BoneID": "4598009591315199224",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToe_End",
                "FamilyNumber": 7,
                "ID": "14580676352769986767",
                "ParentID": "10043396326226533167",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.16267900168895721,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5030739311075266857"
                    }
                ]
            },
            {
                "Name": "Meshes",
                "FamilyNumber": 2,
                "ID": "12747355188146077867",
                "ParentID": "10850933069263422019",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6396991348235489503"
                    }
                ]
            },
            {
                "Name": "Leshen",
                "FamilyNumber": 3,
                "ID": "2144413978208819039",
                "ParentID": "12747355188146077867",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12103678080506994753"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "13869527247677087541",
                        "MeshID": "3960573560737992975",
                        "RootBoneID": "8015312943100389115",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "12043792119454274504",
                        "HasMaterial": true,
                        "MaterialID": "12266212529993226892",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "EnemyAttack",
                "FamilyNumber": 2,
                "ID": "8905161613457237131",
                "ParentID": "10850933069263422019",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "EnemyAttack",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.0153809785842896,
                            1.257196307182312
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            2.4406180381774902,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1866043437226882346"
                    },
                    {
                        "Enabled": false,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Particle_Positions",
                "FamilyNumber": 2,
                "ID": "2064524565423876186",
                "ParentID": "10850933069263422019",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3420688512830766461"
                    }
                ]
            },
            {
                "Name": "Empty Child",
                "FamilyNumber": 3,
                "ID": "12694790559713945395",
                "ParentID": "2064524565423876186",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.15069237351417542,
                            2.1071987152099609,
                            0.38261401653289795
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2259303870436673086"
                    }
                ]
            },
            {
                "Name": "Empty Child (1)",
                "FamilyNumber": 3,
                "ID": "15082704500959463378",
                "ParentID": "2064524565423876186",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.4912641048431396,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8047980124104629256"
                    }
                ]
            },
            {
                "Name": "Empty Child (2)",
                "FamilyNumber": 3,
                "ID": "7104782942889130076",
                "ParentID": "2064524565423876186",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4365650063996542269"
                    }
                ]
            },
            {
                "Name": "Boss_HUD",
                "FamilyNumber": 2,
                "ID": "3343404341729060842",
                "ParentID": "10850933069263422019",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            10.004137992858887,
                            1.4681957960128784,
                            67.407135009765625
                        ],
                        "Rotation": [
                            0,
                            0.67895418405532837,
                            0,
                            0.73418068885803223
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12957673278184795881"
                    },
                    {
                        "Enabled": true,
                        "isWorld": false,
                        "Type": 19,
                        "BBType": 0
                    },
                    {
                        "Type": 29,
                        "ID": "7201115453774307694",
                        "ResourceID": "11431151498149048558",
                        "DataName": "Boss_Lifebar",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 3,
                                "Name": "time_to_lerp",
                                "float": 0.25
                            },
                            {
                                "VarType": 3,
                                "Name": "time_to_show",
                                "float": 0.5
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Boss_Life",
                "FamilyNumber": 3,
                "ID": "14180523560671217104",
                "ParentID": "3343404341729060842",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -40.5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            8,
                            5,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7595937176598245856"
                    },
                    {
                        "X": 605,
                        "Y": 620.3499755859375,
                        "Width": 8.9799995422363281,
                        "Height": 0.40999999642372131,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 25,
                        "TextureID": "2708325781690226991",
                        "sliderTexture": "14703691212849681173",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "BarColor": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "maxValue": 100,
                        "minValue": 0,
                        "currentValue": 100,
                        "factor": 1,
                        "barScaleX": 1,
                        "barScaleY": 0.80000001192092896,
                        "offsetX": 0,
                        "offsetY": 0,
                        "SCType": 2
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 4,
                "ID": "9329084065900320324",
                "ParentID": "14180523560671217104",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -3.6875,
                            0.5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0024999999441206455,
                            0.0020000000949949026,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17333277704401921001"
                    },
                    {
                        "Type": 30,
                        "ID": "7688668686809624627",
                        "Text": "Error: Name Not Found",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.95098036527633667,
                            0.95097082853317261,
                            0.95097082853317261,
                            1
                        ],
                        "Width": 3015,
                        "Interlineal": 1.5,
                        "Align": 1
                    }
                ]
            }
        ]
    },
    "Name": "Leshen"
}