{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Leshen_roots_attack",
                "FamilyNumber": 1,
                "ID": "8165151259046408110",
                "ParentID": "4789662251415187743",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16396134545006237380",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            0.30000001192092896,
                            0.30000001192092896,
                            0.30000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "15796972920109953016"
                    },
                    {
                        "Type": 14,
                        "ID": "1088036098251337083",
                        "ControllerID": "1463715882212528132",
                        "Enabled": true
                    },
                    {
                        "Type": 29,
                        "ID": "2920705194103006512",
                        "ResourceID": "7133134781112755493",
                        "DataName": "RootLeshen",
                        "HasInspector": false
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            10,
                            4.8000001907348633,
                            7.0999999046325684
                        ]
                    }
                ]
            },
            {
                "Name": "Root1",
                "FamilyNumber": 2,
                "ID": "7672651604696241514",
                "ParentID": "8165151259046408110",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16396134545006237380",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.67769014835357666,
                            -4.1265115737915039,
                            -1.4156103134155273e-07
                        ],
                        "Rotation": [
                            -0.5,
                            0.5,
                            -0.5,
                            0.49999997019767761
                        ],
                        "Scale": [
                            0.014179904945194721,
                            0.014179904945194721,
                            0.014179904945194721
                        ],
                        "ScaleNegative": false,
                        "ID": "6055643738426999491"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "7647747179848123448",
                        "MeshID": "3529037865409059117",
                        "RootBoneID": "11111960942844681267",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "14707796208270602853",
                        "HasMaterial": true,
                        "MaterialID": "14659660662985928374",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Root2",
                "FamilyNumber": 2,
                "ID": "7270979615350493338",
                "ParentID": "8165151259046408110",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16396134545006237380",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.8921546936035156,
                            -4.1585068702697754,
                            3.0170621871948242
                        ],
                        "Rotation": [
                            -0.5,
                            0.5,
                            -0.5,
                            0.49999997019767761
                        ],
                        "Scale": [
                            0.014179904945194721,
                            0.014179904945194721,
                            0.014179904945194721
                        ],
                        "ScaleNegative": false,
                        "ID": "18424796442350536879"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "15747768690449435011",
                        "MeshID": "14431948432484921242",
                        "RootBoneID": "11111960942844681267",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "1200826470078690637",
                        "HasMaterial": true,
                        "MaterialID": "14659660662985928374",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Root3",
                "FamilyNumber": 2,
                "ID": "10835379479639218004",
                "ParentID": "8165151259046408110",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16396134545006237380",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.4787354469299316,
                            -5.4575157165527344,
                            -2.8240866661071777
                        ],
                        "Rotation": [
                            -0.5,
                            0.5,
                            -0.5,
                            0.49999997019767761
                        ],
                        "Scale": [
                            0.014179904945194721,
                            0.014179904945194721,
                            0.014179904945194721
                        ],
                        "ScaleNegative": false,
                        "ID": "4522442046568307069"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "15877375326465633368",
                        "MeshID": "14034364709097869942",
                        "RootBoneID": "11111960942844681267",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "9322541721525604753",
                        "HasMaterial": true,
                        "MaterialID": "14659660662985928374",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "roots",
                "FamilyNumber": 2,
                "ID": "11111960942844681267",
                "ParentID": "8165151259046408110",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16396134545006237380",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3796617093323023608"
                    },
                    {
                        "Type": 28,
                        "ID": "8966631817497453594",
                        "BoneID": "12556163600937873203",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint_root1",
                "FamilyNumber": 3,
                "ID": "14035139192442991169",
                "ParentID": "11111960942844681267",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16396134545006237380",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.92647898197174072,
                            -0.56304800510406494,
                            -0.10576000064611435
                        ],
                        "Rotation": [
                            -0.0073762056417763233,
                            0.99909073114395142,
                            0.0021787311416119337,
                            -0.041935637593269348
                        ],
                        "Scale": [
                            1,
                            1.0000002384185791,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "17914877364001022970"
                    },
                    {
                        "Type": 28,
                        "ID": "5936805171269631632",
                        "BoneID": "6323045640192593660",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint14",
                "FamilyNumber": 4,
                "ID": "8709283891512382146",
                "ParentID": "14035139192442991169",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16396134545006237380",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.6080160140991211,
                            0.29574200510978699,
                            0.00060600001597777009
                        ],
                        "Rotation": [
                            0.0074536735191941261,
                            -0.0062095103785395622,
                            0.22913879156112671,
                            0.97334539890289307
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000002384185791,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "10024618796621666577"
                    },
                    {
                        "Type": 28,
                        "ID": "6346367125127038557",
                        "BoneID": "1646193157750577051",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint15",
                "FamilyNumber": 5,
                "ID": "17122669821187703666",
                "ParentID": "8709283891512382146",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16396134545006237380",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.0472710132598877,
                            -0.81655997037887573,
                            -0.015003000386059284
                        ],
                        "Rotation": [
                            -0.034420434385538101,
                            0.0048897909000515938,
                            0.33763986825942993,
                            0.94063311815261841
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999982118606567,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "4435895682697782152"
                    },
                    {
                        "Type": 28,
                        "ID": "7640537508921309412",
                        "BoneID": "16251774249877393926",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint16",
                "FamilyNumber": 6,
                "ID": "97900719378817168",
                "ParentID": "17122669821187703666",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16396134545006237380",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.067916996777057648,
                            -0.97095102071762085,
                            -0.062597997486591339
                        ],
                        "Rotation": [
                            0.019689546898007393,
                            0.032575629651546478,
                            -0.13468259572982788,
                            0.99015742540359497
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000002384185791,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "17680836416649950153"
                    },
                    {
                        "Type": 28,
                        "ID": "15493209578790235749",
                        "BoneID": "11008423873774091223",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint17",
                "FamilyNumber": 7,
                "ID": "17152238865784834445",
                "ParentID": "97900719378817168",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16396134545006237380",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.32582700252532959,
                            -0.95950299501419067,
                            -0.01255400013178587
                        ],
                        "Rotation": [
                            -0.027794711291790009,
                            0.053161896765232086,
                            -0.57409876585006714,
                            0.8165854811668396
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.9999997615814209,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "6329067967697744937"
                    },
                    {
                        "Type": 28,
                        "ID": "4566017788768453096",
                        "BoneID": "13224782367734281526",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint18",
                "FamilyNumber": 8,
                "ID": "5681103303461134442",
                "ParentID": "17152238865784834445",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16396134545006237380",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.33044001460075378,
                            -0.78938102722167969,
                            -0.030443999916315079
                        ],
                        "Rotation": [
                            -0.060472544282674789,
                            -0.0088478019461035728,
                            -0.69582998752593994,
                            0.71560144424438477
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "7913199289797932966"
                    },
                    {
                        "Type": 28,
                        "ID": "16443051455650917162",
                        "BoneID": "10874424042401475616",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint19",
                "FamilyNumber": 9,
                "ID": "3732766899794884555",
                "ParentID": "5681103303461134442",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16396134545006237380",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.92737197875976563,
                            -0.13577499985694885,
                            -0.093180999159812927
                        ],
                        "Rotation": [
                            -0.0097283022478222847,
                            0.037054140120744705,
                            -0.2999897301197052,
                            0.95317286252975464
                        ],
                        "Scale": [
                            0.99999964237213135,
                            0.99999982118606567,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "8209545682841923145"
                    },
                    {
                        "Type": 28,
                        "ID": "599038331913848913",
                        "BoneID": "17304756237534745407",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint20",
                "FamilyNumber": 10,
                "ID": "13427021688650561207",
                "ParentID": "3732766899794884555",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16396134545006237380",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.83349299430847168,
                            0.15774600207805634,
                            -0.019357999786734581
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9501550408642791717"
                    },
                    {
                        "Type": 28,
                        "ID": "5117447062566920965",
                        "BoneID": "2324979345731783026",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint_root2",
                "FamilyNumber": 3,
                "ID": "14170099564044864101",
                "ParentID": "11111960942844681267",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16396134545006237380",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            3.2009999752044678,
                            -2.2046859264373779,
                            2.878000020980835
                        ],
                        "Rotation": [
                            0.59806913137435913,
                            0.80027502775192261,
                            -0.024506885558366776,
                            -0.035673666745424271
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1.0000001192092896,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "13702472547756037353"
                    },
                    {
                        "Type": 28,
                        "ID": "4242439511063849856",
                        "BoneID": "10418837403475607022",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "18405109727634732134",
                        "BoneID": "13294284106824670543",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint22",
                "FamilyNumber": 4,
                "ID": "7086029490751461909",
                "ParentID": "14170099564044864101",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16396134545006237380",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.6080160140991211,
                            0.29574200510978699,
                            0.00060600001597777009
                        ],
                        "Rotation": [
                            0.0072348350659012794,
                            -0.0063399146310985088,
                            0.25411415100097656,
                            0.96712642908096313
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999988079071045,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2946292256943398110"
                    },
                    {
                        "Type": 28,
                        "ID": "12407378054312783281",
                        "BoneID": "16250056012004869823",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint23",
                "FamilyNumber": 5,
                "ID": "7171495064273038399",
                "ParentID": "7086029490751461909",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16396134545006237380",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.0472710132598877,
                            -0.81655997037887573,
                            -0.015003000386059284
                        ],
                        "Rotation": [
                            -0.034307114779949188,
                            0.0053774109110236168,
                            0.351154625415802,
                            0.93567335605621338
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "18335423207080578135"
                    },
                    {
                        "Type": 28,
                        "ID": "12275687635147525116",
                        "BoneID": "15783800903461514385",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint24",
                "FamilyNumber": 6,
                "ID": "475945994888170747",
                "ParentID": "7171495064273038399",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16396134545006237380",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.067916996777057648,
                            -0.97095102071762085,
                            -0.062597997486591339
                        ],
                        "Rotation": [
                            0.025630529969930649,
                            0.027911795303225517,
                            0.063566811382770538,
                            0.99725788831710815
                        ],
                        "Scale": [
                            0.99999964237213135,
                            1.0000002384185791,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "10654550662912571723"
                    },
                    {
                        "Type": 28,
                        "ID": "17943152928602222001",
                        "BoneID": "10930469419686358499",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint25",
                "FamilyNumber": 7,
                "ID": "5167573402825689173",
                "ParentID": "475945994888170747",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16396134545006237380",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.32582700252532959,
                            -0.95950299501419067,
                            -0.01255400013178587
                        ],
                        "Rotation": [
                            -0.023266337811946869,
                            0.055280502885580063,
                            -0.50410676002502441,
                            0.86155623197555542
                        ],
                        "Scale": [
                            1,
                            0.99999970197677612,
                            0.9999995231628418
                        ],
                        "ScaleNegative": false,
                        "ID": "12715812604030120661"
                    },
                    {
                        "Type": 28,
                        "ID": "17271035161647425368",
                        "BoneID": "3514165961047378253",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint26",
                "FamilyNumber": 8,
                "ID": "16347754361505126622",
                "ParentID": "5167573402825689173",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16396134545006237380",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.33044001460075378,
                            -0.78938102722167969,
                            -0.030443999916315079
                        ],
                        "Rotation": [
                            -0.060495533049106598,
                            -0.0081516662612557411,
                            -0.68774670362472534,
                            0.72337985038757324
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999958276748657,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "11425223828579054836"
                    },
                    {
                        "Type": 28,
                        "ID": "10299181036799053261",
                        "BoneID": "327574302491593890",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint27",
                "FamilyNumber": 9,
                "ID": "682723117499383626",
                "ParentID": "16347754361505126622",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16396134545006237380",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.92737197875976563,
                            -0.13577499985694885,
                            -0.093180999159812927
                        ],
                        "Rotation": [
                            -0.0097283022478222847,
                            0.037054140120744705,
                            -0.2999897301197052,
                            0.95317286252975464
                        ],
                        "Scale": [
                            0.99999964237213135,
                            0.99999982118606567,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "330974369660239413"
                    },
                    {
                        "Type": 28,
                        "ID": "16522286846030705543",
                        "BoneID": "12569126827287979405",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint28",
                "FamilyNumber": 10,
                "ID": "11624621310435845865",
                "ParentID": "682723117499383626",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16396134545006237380",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.83349299430847168,
                            0.15774600207805634,
                            -0.019357999786734581
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15586992929024807069"
                    },
                    {
                        "Type": 28,
                        "ID": "10076385144485322457",
                        "BoneID": "120511957303340835",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint_root3",
                "FamilyNumber": 3,
                "ID": "11599445639841913577",
                "ParentID": "11111960942844681267",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16396134545006237380",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.7470450401306152,
                            -5.061676025390625,
                            -2.9650900363922119
                        ],
                        "Rotation": [
                            0.59806913137435913,
                            0.80027502775192261,
                            -0.024506885558366776,
                            -0.035673666745424271
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1.0000001192092896,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "248176678902027145"
                    },
                    {
                        "Type": 28,
                        "ID": "10081235738427396121",
                        "BoneID": "14604673600513778556",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "1907257187842836000",
                        "BoneID": "16968701494489582806",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint30",
                "FamilyNumber": 4,
                "ID": "11475573612973163094",
                "ParentID": "11599445639841913577",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16396134545006237380",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.6080160140991211,
                            0.29574200510978699,
                            0.00060600001597777009
                        ],
                        "Rotation": [
                            0.0061019416898488998,
                            -0.0075818332843482494,
                            0.41700974106788635,
                            0.90884995460510254
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999970197677612,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "4725280226302641096"
                    },
                    {
                        "Type": 28,
                        "ID": "17464692461994575097",
                        "BoneID": "17043646009779107247",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "15071753238339526488",
                        "BoneID": "18258711981918551778",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint31",
                "FamilyNumber": 5,
                "ID": "12957411509513568335",
                "ParentID": "11475573612973163094",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16396134545006237380",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.0472710132598877,
                            -0.81655997037887573,
                            -0.015003000386059284
                        ],
                        "Rotation": [
                            -0.033944908529520035,
                            0.0075845564715564251,
                            0.41058111190795898,
                            0.91116046905517578
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.9999997615814209,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "16004052012750866917"
                    },
                    {
                        "Type": 28,
                        "ID": "7480452668449408772",
                        "BoneID": "7455388323507912949",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint32",
                "FamilyNumber": 6,
                "ID": "10108650235932091443",
                "ParentID": "12957411509513568335",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16396134545006237380",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.067916996777057648,
                            -0.97095102071762085,
                            -0.062597997486591339
                        ],
                        "Rotation": [
                            0.023195452988147736,
                            0.029094826430082321,
                            -0.0034429053775966167,
                            0.99930155277252197
                        ],
                        "Scale": [
                            0.9999997615814209,
                            0.9999997615814209,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12165090623948942565"
                    },
                    {
                        "Type": 28,
                        "ID": "537403766485675128",
                        "BoneID": "704836172538605797",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint33",
                "FamilyNumber": 7,
                "ID": "11850423303873550623",
                "ParentID": "10108650235932091443",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16396134545006237380",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.32582700252532959,
                            -0.95950299501419067,
                            -0.01255400013178587
                        ],
                        "Rotation": [
                            -0.022044824436306953,
                            0.054929953068494797,
                            -0.48875895142555237,
                            0.87040877342224121
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.9999995231628418,
                            0.9999995231628418
                        ],
                        "ScaleNegative": false,
                        "ID": "9699247903320291933"
                    },
                    {
                        "Type": 28,
                        "ID": "10852151691410024652",
                        "BoneID": "7156921881144239242",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint34",
                "FamilyNumber": 8,
                "ID": "3972133815406986261",
                "ParentID": "11850423303873550623",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16396134545006237380",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.33044001460075378,
                            -0.78938102722167969,
                            -0.030443999916315079
                        ],
                        "Rotation": [
                            -0.060705654323101044,
                            7.4027411756105721e-06,
                            -0.58439469337463379,
                            0.80919575691223145
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.99999946355819702,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "14525161231375295202"
                    },
                    {
                        "Type": 28,
                        "ID": "9867207234152842235",
                        "BoneID": "1150125756875980989",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint35",
                "FamilyNumber": 9,
                "ID": "1185617352721529413",
                "ParentID": "3972133815406986261",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16396134545006237380",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.92737197875976563,
                            -0.13577499985694885,
                            -0.093180999159812927
                        ],
                        "Rotation": [
                            -0.0085041215643286705,
                            0.037087544798851013,
                            -0.26963707804679871,
                            0.96220999956130981
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999988079071045,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "3998704732378366831"
                    },
                    {
                        "Type": 28,
                        "ID": "1574124909706100962",
                        "BoneID": "3268116195778685688",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint36",
                "FamilyNumber": 10,
                "ID": "9862147717596618877",
                "ParentID": "1185617352721529413",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16396134545006237380",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.83349299430847168,
                            0.15774600207805634,
                            -0.019357999786734581
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6594469632121470126"
                    },
                    {
                        "Type": 28,
                        "ID": "13312715202894931556",
                        "BoneID": "70902281457098652",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "p_Ground",
                "FamilyNumber": 2,
                "ID": "12425106131693808020",
                "ParentID": "8165151259046408110",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16396134545006237380",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.27836084365844727,
                            -0.93265950679779053,
                            0
                        ],
                        "Rotation": [
                            0,
                            0.7071068286895752,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            3.0749998092651367,
                            3.0749998092651367,
                            3.0749998092651367
                        ],
                        "ScaleNegative": false,
                        "ID": "14972662448566410148"
                    },
                    {
                        "Type": 15,
                        "ID": "4438211776036320527",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                -0.037956256419420242,
                                -0.67700982093811035,
                                0.36998984217643738
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                1.9999998807907104,
                                0,
                                -2.384185791015625e-07
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 2,
                            "Color": [
                                0.71500003337860107,
                                0.50764966011047363,
                                0.31460002064704895,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 0.40000000596046448,
                            "Size3D": [
                                0.40000000596046448,
                                0.40000000596046448,
                                0.40000000596046448
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.5,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": false,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "FinalTime": 5,
                            "Speed": 1,
                            "Color": [
                                1,
                                1,
                                1,
                                1
                            ],
                            "Size": 1,
                            "Size3D": [
                                1,
                                1,
                                1
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                -10,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 2,
                            "Zone": 0,
                            "Distance": 20,
                            "Radius": 1.6000000238418579,
                            "OutRadius": 52.599998474121094,
                            "CubeSize": [
                                1,
                                1,
                                1
                            ],
                            "MaxLife": 2,
                            "CurrentLife": 0.25000002980232239,
                            "SpawnRate": 80,
                            "Delay": 0,
                            "Loop": true,
                            "Position": [
                                -0.08350825309753418,
                                -0.27979785203933716,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -180,
                                89.980209350585938,
                                -180
                            ],
                            "RelativeRotation": [
                                -0,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "2908214226867487015",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": false
                    }
                ]
            }
        ]
    },
    "Name": "Leshen_roots_attack"
}