{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Leshen",
                "FamilyNumber": 1,
                "ID": "13309637212873157783",
                "ParentID": "4789662251415187743",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "Enemy",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9618794371698542515"
                    },
                    {
                        "Type": 14,
                        "ID": "9387266039004829493",
                        "ControllerID": "12780697632108753897",
                        "Enabled": true
                    },
                    {
                        "Type": 29,
                        "ID": "5974000133359969677",
                        "ResourceID": "1657899612316551077",
                        "DataName": "Leshen",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 8,
                                "Name": "root_prefab",
                                "prefab": "7809415537402028072"
                            },
                            {
                                "VarType": 8,
                                "Name": "crow_prefab",
                                "prefab": "5138376302820920864"
                            }
                        ]
                    },
                    {
                        "Type": 13,
                        "SlopeLimit": 45,
                        "StepOffset": 0.5,
                        "SkinWidth": 0.10000000149011612,
                        "MinMoveDistance": 0.0010000000474974513,
                        "Center": [
                            0,
                            1.1399999856948853,
                            0
                        ],
                        "CharacterRadius": 0.55000001192092896,
                        "CharacterHeight": 1.0499999523162842,
                        "Gravity": 20,
                        "ForceGravity": true,
                        "ForceMove": false,
                        "CollisionLayer": "Default"
                    }
                ]
            },
            {
                "Name": "mixamorig_Hips",
                "FamilyNumber": 2,
                "ID": "2286707064696902129",
                "ParentID": "13309637212873157783",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.03636699914932251,
                            1.1155960559844971,
                            -0.047915998846292496
                        ],
                        "Rotation": [
                            -0.037126004695892334,
                            -0.36719468235969543,
                            -0.011638966389000416,
                            0.92932999134063721
                        ],
                        "Scale": [
                            0.93071311712265015,
                            0.93071281909942627,
                            0.9307132363319397
                        ],
                        "ScaleNegative": false,
                        "ID": "11330194741322953675"
                    },
                    {
                        "Type": 28,
                        "ID": "16455177784303149345",
                        "BoneID": "15263327909390430788",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftUpLeg",
                "FamilyNumber": 3,
                "ID": "8125228705963554867",
                "ParentID": "2286707064696902129",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.22642500698566437,
                            -0.11751099675893784,
                            0.042004000395536423
                        ],
                        "Rotation": [
                            0.073577903211116791,
                            0.24817812442779541,
                            0.95834809541702271,
                            -0.1206769272685051
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999982118606567,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5249916963092659059"
                    },
                    {
                        "Type": 28,
                        "ID": "3908266767475836554",
                        "BoneID": "3686281340870316910",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftLeg",
                "FamilyNumber": 4,
                "ID": "2535496122209254137",
                "ParentID": "8125228705963554867",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.551410973072052,
                            0
                        ],
                        "Rotation": [
                            -0.38042733073234558,
                            0.12349133193492889,
                            -0.041195269674062729,
                            0.91560244560241699
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "7010655796250037698"
                    },
                    {
                        "Type": 28,
                        "ID": "2583925628000225187",
                        "BoneID": "12896831701173377485",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftFoot",
                "FamilyNumber": 5,
                "ID": "16424221667560064200",
                "ParentID": "2535496122209254137",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.4116629958152771,
                            0
                        ],
                        "Rotation": [
                            0.37475293874740601,
                            -0.490324467420578,
                            0.087166793644428253,
                            0.78201287984848022
                        ],
                        "Scale": [
                            1,
                            0.9999995231628418,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "8777763509182388838"
                    },
                    {
                        "Type": 28,
                        "ID": "10064656113106174267",
                        "BoneID": "3200871811806167192",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToeBase",
                "FamilyNumber": 6,
                "ID": "15986439139239979389",
                "ParentID": "16424221667560064200",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.34118399024009705,
                            0
                        ],
                        "Rotation": [
                            0.45959761738777161,
                            0.30491328239440918,
                            -0.1841314285993576,
                            0.81356841325759888
                        ],
                        "Scale": [
                            0.9999997615814209,
                            0.99999994039535522,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "17290205468731727579"
                    },
                    {
                        "Type": 28,
                        "ID": "1529400223014149993",
                        "BoneID": "17195461578185582919",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToe_End",
                "FamilyNumber": 7,
                "ID": "18330121978623193116",
                "ParentID": "15986439139239979389",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.1652819961309433,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9314243342539644506"
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine",
                "FamilyNumber": 3,
                "ID": "17679266619452483965",
                "ParentID": "2286707064696902129",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.2111549973487854,
                            -0.012008000165224075
                        ],
                        "Rotation": [
                            0.022103836759924889,
                            0.040620185434818268,
                            -0.0092104971408843994,
                            0.99888771772384644
                        ],
                        "Scale": [
                            0.99999964237213135,
                            0.99999982118606567,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "8837060610248884072"
                    },
                    {
                        "Type": 28,
                        "ID": "6654449244685225104",
                        "BoneID": "15261382515711193820",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine1",
                "FamilyNumber": 4,
                "ID": "10300594852764637172",
                "ParentID": "17679266619452483965",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.24674500524997711,
                            0
                        ],
                        "Rotation": [
                            0.10063458234071732,
                            0.081939943134784698,
                            -0.013922089710831642,
                            0.99144577980041504
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000003576278687,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "14495829416789374770"
                    },
                    {
                        "Type": 28,
                        "ID": "9626216475030533597",
                        "BoneID": "13569463152548087362",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine2",
                "FamilyNumber": 5,
                "ID": "526056170115126524",
                "ParentID": "10300594852764637172",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.28199499845504761,
                            0
                        ],
                        "Rotation": [
                            0.10063458234071732,
                            0.081939943134784698,
                            -0.013922089710831642,
                            0.99144577980041504
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000003576278687,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "12576934986294966245"
                    },
                    {
                        "Type": 28,
                        "ID": "8063406776758490576",
                        "BoneID": "14237827443654103441",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Neck",
                "FamilyNumber": 6,
                "ID": "711316707363232898",
                "ParentID": "526056170115126524",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.29211300611495972,
                            0.23164799809455872
                        ],
                        "Rotation": [
                            -0.009167221374809742,
                            -0.011156433261930943,
                            0.0018644476076588035,
                            0.99989402294158936
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15013557727267366546"
                    },
                    {
                        "Type": 28,
                        "ID": "800964985857713690",
                        "BoneID": "17740543539803948301",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Head",
                "FamilyNumber": 7,
                "ID": "5255681878812034617",
                "ParentID": "711316707363232898",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.13284699618816376,
                            0.17404499650001526
                        ],
                        "Rotation": [
                            -0.054468825459480286,
                            0.176923006772995,
                            -0.01297053974121809,
                            0.98263072967529297
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1.0000001192092896,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "16524616217357490712"
                    },
                    {
                        "Type": 28,
                        "ID": "18397084083481789751",
                        "BoneID": "5210676629054107246",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_HeadTop_End",
                "FamilyNumber": 8,
                "ID": "7400066521015691337",
                "ParentID": "5255681878812034617",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.15071600675582886,
                            -0.079239003360271454
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13687032970997266869"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftShoulder",
                "FamilyNumber": 6,
                "ID": "6236273935992266938",
                "ParentID": "526056170115126524",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.10533999651670456,
                            0.22837899625301361,
                            -0.0052399998530745506
                        ],
                        "Rotation": [
                            -0.62212181091308594,
                            -0.33369165658950806,
                            0.63674545288085938,
                            -0.3101125955581665
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.9999997615814209,
                            1.0000005960464478
                        ],
                        "ScaleNegative": false,
                        "ID": "7433633965964988202"
                    },
                    {
                        "Type": 28,
                        "ID": "12429091494195965756",
                        "BoneID": "8615248744375275417",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftArm",
                "FamilyNumber": 7,
                "ID": "6855457305181060070",
                "ParentID": "6236273935992266938",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.26287400722503662,
                            0
                        ],
                        "Rotation": [
                            0.30695238709449768,
                            -0.085198678076267242,
                            0.056947778910398483,
                            0.94619154930114746
                        ],
                        "Scale": [
                            0.99999970197677612,
                            0.99999988079071045,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7224858004405285984"
                    },
                    {
                        "Type": 28,
                        "ID": "14181381237263090644",
                        "BoneID": "7072004967956646257",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftForeArm",
                "FamilyNumber": 8,
                "ID": "16187788972612146067",
                "ParentID": "6855457305181060070",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.65664702653884888,
                            0
                        ],
                        "Rotation": [
                            0.0048117656260728836,
                            0.057178948074579239,
                            0.40514221787452698,
                            0.91245120763778687
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "567398229088254385"
                    },
                    {
                        "Type": 28,
                        "ID": "1328279348292011944",
                        "BoneID": "13208513146084640000",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHand",
                "FamilyNumber": 9,
                "ID": "9447890778606439681",
                "ParentID": "16187788972612146067",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.61728799343109131,
                            0
                        ],
                        "Rotation": [
                            -0.12172003090381622,
                            0.1698194295167923,
                            0.096282996237277985,
                            0.97317790985107422
                        ],
                        "Scale": [
                            1,
                            1.0000003576278687,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "13124470807851530661"
                    },
                    {
                        "Type": 28,
                        "ID": "5122626117048150547",
                        "BoneID": "11568241195509514018",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandThumb1",
                "FamilyNumber": 10,
                "ID": "6708808723242858825",
                "ParentID": "9447890778606439681",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.04149400070309639,
                            0.055590998381376266,
                            0.042447999119758606
                        ],
                        "Rotation": [
                            0.26685991883277893,
                            0.16215406358242035,
                            0.17813579738140106,
                            0.93314492702484131
                        ],
                        "Scale": [
                            0.9999997615814209,
                            1.0000001192092896,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "13282394966441535208"
                    },
                    {
                        "Type": 28,
                        "ID": "9189129678065584921",
                        "BoneID": "13019194932775242778",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandThumb2",
                "FamilyNumber": 11,
                "ID": "7647336189449366262",
                "ParentID": "6708808723242858825",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0063930000178515911,
                            0.064745999872684479,
                            0
                        ],
                        "Rotation": [
                            -0.0071135601028800011,
                            0.0020556866656988859,
                            -0.091533273458480835,
                            0.99577450752258301
                        ],
                        "Scale": [
                            1,
                            0.99999994039535522,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "18088927472180485945"
                    },
                    {
                        "Type": 28,
                        "ID": "11872922600072602968",
                        "BoneID": "18331176490131722413",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandThumb3",
                "FamilyNumber": 12,
                "ID": "14858356874216288948",
                "ParentID": "7647336189449366262",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.01803399994969368,
                            0.22175599634647369,
                            0
                        ],
                        "Rotation": [
                            -4.3587078835116699e-05,
                            0.0024551546666771173,
                            0.063131123781204224,
                            0.99800223112106323
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "900255911066568535"
                    },
                    {
                        "Type": 28,
                        "ID": "6144859237215364788",
                        "BoneID": "13504842680363087398",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandThumb4",
                "FamilyNumber": 13,
                "ID": "15919376410929051917",
                "ParentID": "14858356874216288948",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.011641000397503376,
                            0.25546899437904358,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15958294137212104264"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex1",
                "FamilyNumber": 10,
                "ID": "17477570735701131994",
                "ParentID": "9447890778606439681",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.055220998823642731,
                            0.29914000630378723,
                            -0.01524600014090538
                        ],
                        "Rotation": [
                            0.0073164869099855423,
                            0.037632770836353302,
                            0.0098799960687756538,
                            0.99921602010726929
                        ],
                        "Scale": [
                            0.99999970197677612,
                            1.0000002384185791,
                            0.9999995231628418
                        ],
                        "ScaleNegative": false,
                        "ID": "14197343561051375310"
                    },
                    {
                        "Type": 28,
                        "ID": "4943306939120999743",
                        "BoneID": "14576146802084121469",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex2",
                "FamilyNumber": 11,
                "ID": "4676853482865101175",
                "ParentID": "17477570735701131994",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.013567999936640263,
                            0.21081599593162537,
                            0
                        ],
                        "Rotation": [
                            0.14290088415145874,
                            -0.00063526240410283208,
                            -0.027547542005777359,
                            0.98935335874557495
                        ],
                        "Scale": [
                            0.9999995231628418,
                            1.0000001192092896,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "11587817385174484295"
                    },
                    {
                        "Type": 28,
                        "ID": "1258106089436629705",
                        "BoneID": "12858368124191411706",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex3",
                "FamilyNumber": 12,
                "ID": "14062132638424072641",
                "ParentID": "4676853482865101175",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.00027700001373887062,
                            0.18795199692249298,
                            0
                        ],
                        "Rotation": [
                            0.00023215521650854498,
                            -0.0061551183462142944,
                            -0.036050610244274139,
                            0.99933099746704102
                        ],
                        "Scale": [
                            1,
                            1.0000003576278687,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "5176310276978417494"
                    },
                    {
                        "Type": 28,
                        "ID": "7487823628800629707",
                        "BoneID": "10367766117233559482",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex4",
                "FamilyNumber": 13,
                "ID": "12508163416959392489",
                "ParentID": "14062132638424072641",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.013291000388562679,
                            0.18006099760532379,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1305413811410375487"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandMiddle1",
                "FamilyNumber": 10,
                "ID": "17949129335820635317",
                "ParentID": "9447890778606439681",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.055220998823642731,
                            0.3271859884262085,
                            -0.018264999613165855
                        ],
                        "Rotation": [
                            0.10358317941427231,
                            0.03097020648419857,
                            -0.15214143693447113,
                            0.98242777585983276
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.99999994039535522,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "12905885046018514738"
                    },
                    {
                        "Type": 28,
                        "ID": "17382617563322946806",
                        "BoneID": "7223326865816134922",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandMiddle2",
                "FamilyNumber": 11,
                "ID": "5311803726324115018",
                "ParentID": "17949129335820635317",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0051159998401999474,
                            0.1892240047454834,
                            0
                        ],
                        "Rotation": [
                            0.18820047378540039,
                            -0.0022410871461033821,
                            0.015814395621418953,
                            0.98200076818466187
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "4132364901424049996"
                    },
                    {
                        "Type": 28,
                        "ID": "3880686034172571915",
                        "BoneID": "17624762913107816027",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandMiddle3",
                "FamilyNumber": 12,
                "ID": "17918959705664788714",
                "ParentID": "5311803726324115018",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0004729999927803874,
                            0.18704499304294586,
                            0
                        ],
                        "Rotation": [
                            5.6510933063691482e-05,
                            -0.0034084077924489975,
                            -0.019345741719007492,
                            0.99980705976486206
                        ],
                        "Scale": [
                            0.99999970197677612,
                            0.9999995231628418,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "3271825025592406948"
                    },
                    {
                        "Type": 28,
                        "ID": "3110787747428613924",
                        "BoneID": "4398225916211363569",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandMiddle4",
                "FamilyNumber": 13,
                "ID": "10251569030478223597",
                "ParentID": "17918959705664788714",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0055889999493956566,
                            0.15538200736045837,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11215490397907211424"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightShoulder",
                "FamilyNumber": 6,
                "ID": "15783872155776276789",
                "ParentID": "526056170115126524",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.10533999651670456,
                            0.22835800051689148,
                            -0.0048679998144507408
                        ],
                        "Rotation": [
                            0.67716693878173828,
                            -0.29573917388916016,
                            0.59354031085968018,
                            0.31889399886131287
                        ],
                        "Scale": [
                            0.99999958276748657,
                            0.9999997615814209,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "3651543739913924637"
                    },
                    {
                        "Type": 28,
                        "ID": "15810582507041012645",
                        "BoneID": "8444652693923430042",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightArm",
                "FamilyNumber": 7,
                "ID": "6661172809938003499",
                "ParentID": "15783872155776276789",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.26287400722503662,
                            0
                        ],
                        "Rotation": [
                            0.26257500052452087,
                            0.12061429768800735,
                            0.17278674244880676,
                            0.94162160158157349
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "16864447046929887079"
                    },
                    {
                        "Type": 28,
                        "ID": "12030335264098973897",
                        "BoneID": "4790413182934206030",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightForeArm",
                "FamilyNumber": 8,
                "ID": "9331059411831402075",
                "ParentID": "6661172809938003499",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.65662801265716553,
                            0
                        ],
                        "Rotation": [
                            0.057030133903026581,
                            0.029826940968632698,
                            -0.35778915882110596,
                            0.93158191442489624
                        ],
                        "Scale": [
                            1.0000004768371582,
                            1.0000001192092896,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "12775801511753089279"
                    },
                    {
                        "Type": 28,
                        "ID": "17138166080824175859",
                        "BoneID": "12569147214102098794",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHand",
                "FamilyNumber": 9,
                "ID": "1734328317797508244",
                "ParentID": "9331059411831402075",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.61726999282836914,
                            0
                        ],
                        "Rotation": [
                            0.14894789457321167,
                            -0.072491012513637543,
                            -0.165326789021492,
                            0.97222769260406494
                        ],
                        "Scale": [
                            0.99999964237213135,
                            0.99999994039535522,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "14552941341504530049"
                    },
                    {
                        "Type": 28,
                        "ID": "10447339281888450096",
                        "BoneID": "3057260267372509134",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex1",
                "FamilyNumber": 10,
                "ID": "11298714463835411073",
                "ParentID": "1734328317797508244",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.048027999699115753,
                            0.269243985414505,
                            -0.017890000715851784
                        ],
                        "Rotation": [
                            0.0073278141207993031,
                            -0.02825898677110672,
                            0.058813653886318207,
                            0.99784201383590698
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000004768371582,
                            0.9999995231628418
                        ],
                        "ScaleNegative": false,
                        "ID": "17725971752025510375"
                    },
                    {
                        "Type": 28,
                        "ID": "10768059437688667450",
                        "BoneID": "15827408850860982305",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex2",
                "FamilyNumber": 11,
                "ID": "1903960165974681906",
                "ParentID": "11298714463835411073",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0093780001625418663,
                            0.21483199298381805,
                            0
                        ],
                        "Rotation": [
                            0.1476416289806366,
                            0.00073594652349129319,
                            0.018791291862726212,
                            0.98886215686798096
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000002384185791,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "6771012766939848302"
                    },
                    {
                        "Type": 28,
                        "ID": "2060663465113953403",
                        "BoneID": "4649723100947995996",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex3",
                "FamilyNumber": 12,
                "ID": "16596067798783079269",
                "ParentID": "1903960165974681906",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.00064199999906122684,
                            0.19734300673007965,
                            0
                        ],
                        "Rotation": [
                            0.00011229514348087832,
                            0.0045065637677907944,
                            0.028002765029668808,
                            0.99959772825241089
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000002384185791,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "895891972822912265"
                    },
                    {
                        "Type": 28,
                        "ID": "12486030548173222799",
                        "BoneID": "17364859630930739688",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex4",
                "FamilyNumber": 13,
                "ID": "6480439729257838971",
                "ParentID": "16596067798783079269",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.010019999928772449,
                            0.18856599926948547,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11914235860341703475"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandThumb1",
                "FamilyNumber": 10,
                "ID": "6099395659032349957",
                "ParentID": "1734328317797508244",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.041731998324394226,
                            0.054701000452041626,
                            0.047433000057935715
                        ],
                        "Rotation": [
                            0.15938149392604828,
                            -0.038781356066465378,
                            -0.20136886835098267,
                            0.96568328142166138
                        ],
                        "Scale": [
                            0.9999997615814209,
                            0.99999982118606567,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "15364715566700356224"
                    },
                    {
                        "Type": 28,
                        "ID": "8273644723161282231",
                        "BoneID": "11344640084628448777",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandThumb2",
                "FamilyNumber": 11,
                "ID": "17547738877717640577",
                "ParentID": "6099395659032349957",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0041729998774826527,
                            0.066724002361297607,
                            0
                        ],
                        "Rotation": [
                            0.030286526307463646,
                            0.0026235543191432953,
                            0.2510959804058075,
                            0.96748471260070801
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999982118606567,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "4556761605101897299"
                    },
                    {
                        "Type": 28,
                        "ID": "11053431962626158234",
                        "BoneID": "7016474594083914334",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandThumb3",
                "FamilyNumber": 12,
                "ID": "2342726507608173723",
                "ParentID": "17547738877717640577",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.018329000100493431,
                            0.22427600622177124,
                            0
                        ],
                        "Rotation": [
                            -2.4056816982920282e-05,
                            -0.0018869580235332251,
                            -0.068672001361846924,
                            0.99763751029968262
                        ],
                        "Scale": [
                            0.9999997615814209,
                            0.9999997615814209,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "8996845623048435672"
                    },
                    {
                        "Type": 28,
                        "ID": "5737197504987195157",
                        "BoneID": "17618804974305996663",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandThumb4",
                "FamilyNumber": 13,
                "ID": "12046796934873218515",
                "ParentID": "2342726507608173723",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.014155999757349491,
                            0.25308701395988464,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4098095432457190599"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandMiddle1",
                "FamilyNumber": 10,
                "ID": "4710593566390845878",
                "ParentID": "1734328317797508244",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.048027999699115753,
                            0.33645299077033997,
                            -0.024023000150918961
                        ],
                        "Rotation": [
                            0.079177819192409515,
                            -0.027583753690123558,
                            0.084660105407238007,
                            0.99287599325180054
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.99999994039535522,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "9053182283588793791"
                    },
                    {
                        "Type": 28,
                        "ID": "11483763658620688585",
                        "BoneID": "11015908113713982182",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandMiddle2",
                "FamilyNumber": 11,
                "ID": "12547886246876683156",
                "ParentID": "4710593566390845878",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0028180000372231007,
                            0.1904820054769516,
                            0
                        ],
                        "Rotation": [
                            0.26128596067428589,
                            0.002687323372811079,
                            -0.032369151711463928,
                            0.96471482515335083
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1.0000002384185791,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "7966754140619125163"
                    },
                    {
                        "Type": 28,
                        "ID": "2920053253156524835",
                        "BoneID": "10857688495318999732",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandMiddle3",
                "FamilyNumber": 12,
                "ID": "14271443240171399719",
                "ParentID": "12547886246876683156",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.00037699998938478529,
                            0.18207299709320068,
                            0
                        ],
                        "Rotation": [
                            1.6751115254010074e-05,
                            0.0018748750444501638,
                            0.011405761353671551,
                            0.99993318319320679
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000001192092896,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12785834747206672480"
                    },
                    {
                        "Type": 28,
                        "ID": "5538690093091783754",
                        "BoneID": "6294863816822546847",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandMiddle4",
                "FamilyNumber": 13,
                "ID": "10224088829198839540",
                "ParentID": "14271443240171399719",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.003194000106304884,
                            0.15521200001239777,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6371084965299630602"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightUpLeg",
                "FamilyNumber": 3,
                "ID": "12279771359558204962",
                "ParentID": "2286707064696902129",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.22642500698566437,
                            -0.11751099675893784,
                            0.045162998139858246
                        ],
                        "Rotation": [
                            -0.12146689742803574,
                            -0.027997128665447235,
                            0.98068070411682129,
                            0.15075573325157166
                        ],
                        "Scale": [
                            1,
                            1.0000002384185791,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "7436044047966383372"
                    },
                    {
                        "Type": 28,
                        "ID": "10219302175809254199",
                        "BoneID": "7330343630559465268",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightLeg",
                "FamilyNumber": 4,
                "ID": "4718257698653896734",
                "ParentID": "12279771359558204962",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.55140501260757446,
                            0
                        ],
                        "Rotation": [
                            -0.35778146982192993,
                            0.063390955328941345,
                            -0.013569825328886509,
                            0.93155241012573242
                        ],
                        "Scale": [
                            1,
                            1.0000004768371582,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8218298054880812512"
                    },
                    {
                        "Type": 28,
                        "ID": "2431403266686210826",
                        "BoneID": "11722049971253261268",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightFoot",
                "FamilyNumber": 5,
                "ID": "8633037968398905124",
                "ParentID": "4718257698653896734",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.41221699118614197,
                            0
                        ],
                        "Rotation": [
                            0.46551638841629028,
                            0.52554881572723389,
                            0.084503091871738434,
                            0.70707303285598755
                        ],
                        "Scale": [
                            1.0000005960464478,
                            0.9999995231628418,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6736676248665798952"
                    },
                    {
                        "Type": 28,
                        "ID": "2192359681571239068",
                        "BoneID": "3156457746212747529",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToeBase",
                "FamilyNumber": 6,
                "ID": "8771239037312190156",
                "ParentID": "8633037968398905124",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.34169501066207886,
                            0
                        ],
                        "Rotation": [
                            0.44671022891998291,
                            -0.27703598141670227,
                            0.15128323435783386,
                            0.83714663982391357
                        ],
                        "Scale": [
                            1,
                            1,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "17297004456009614476"
                    },
                    {
                        "Type": 28,
                        "ID": "2746828659316187642",
                        "BoneID": "4598009591315199224",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToe_End",
                "FamilyNumber": 7,
                "ID": "2043237646545754804",
                "ParentID": "8771239037312190156",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.16267900168895721,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1174703921111502214"
                    }
                ]
            },
            {
                "Name": "Meshes",
                "FamilyNumber": 2,
                "ID": "7338779447221344064",
                "ParentID": "13309637212873157783",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17821454431335534126"
                    }
                ]
            },
            {
                "Name": "Leshen",
                "FamilyNumber": 3,
                "ID": "4981955894633920593",
                "ParentID": "7338779447221344064",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11968438058386176921"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "4180267985973381836",
                        "MeshID": "3960573560737992975",
                        "RootBoneID": "2286707064696902129",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "9566700408153865584",
                        "HasMaterial": true,
                        "MaterialID": "9485896389699496287",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "EnemyAttack",
                "FamilyNumber": 2,
                "ID": "11929116422648413376",
                "ParentID": "13309637212873157783",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "EnemyAttack",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.0153809785842896,
                            1.257196307182312
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            2.4406180381774902,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17714822489274112374"
                    },
                    {
                        "Enabled": false,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Particle_Positions",
                "FamilyNumber": 2,
                "ID": "15627868863395416150",
                "ParentID": "13309637212873157783",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1676547158765014327"
                    }
                ]
            },
            {
                "Name": "Empty Child",
                "FamilyNumber": 3,
                "ID": "2232476266702362999",
                "ParentID": "15627868863395416150",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.15069237351417542,
                            2.1071987152099609,
                            0.38261401653289795
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15227317639212168176"
                    }
                ]
            },
            {
                "Name": "Empty Child (1)",
                "FamilyNumber": 3,
                "ID": "12063838405375840929",
                "ParentID": "15627868863395416150",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.4912641048431396,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5479885326540884561"
                    }
                ]
            },
            {
                "Name": "Empty Child (2)",
                "FamilyNumber": 3,
                "ID": "15548488880379015360",
                "ParentID": "15627868863395416150",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11234137890830739574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13242853798819316126"
                    }
                ]
            }
        ]
    },
    "Name": "Leshen"
}