{
    "Name": "raven",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "raven",
                "FamilyNumber": 1,
                "ID": "14178017017368926513",
                "ParentID": "4789662251415187743",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4700348892667354502",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.508573055267334,
                            0
                        ],
                        "Rotation": [
                            0.020745467394590378,
                            -0.099297255277633667,
                            -0.30053886771202087,
                            0.94835966825485229
                        ],
                        "Scale": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612
                        ],
                        "ScaleNegative": false,
                        "ID": "6233803117249920574"
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_000",
                "FamilyNumber": 2,
                "ID": "6776306858029422223",
                "ParentID": "14178017017368926513",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4700348892667354502",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3662041235509304225"
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_0000",
                "FamilyNumber": 3,
                "ID": "15897312139810012998",
                "ParentID": "6776306858029422223",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4700348892667354502",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1059817187395876138"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "10394262247786301224",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "12144399214438632245",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "18345870989814615950",
                        "HasMaterial": true,
                        "MaterialID": "1744216656878305487",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_0003",
                "FamilyNumber": 3,
                "ID": "7022248572301928963",
                "ParentID": "6776306858029422223",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4700348892667354502",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18309294578844054875"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "6441969005371342240",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "17144591715589308603",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "1376530497760589618",
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_0001",
                "FamilyNumber": 3,
                "ID": "9620168498613683964",
                "ParentID": "6776306858029422223",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4700348892667354502",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16679518879697627879"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "1727592530040531405",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "18249714858150981342",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "11959480840342639361",
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cube_001_Cube_0002",
                "FamilyNumber": 3,
                "ID": "7511448314398502005",
                "ParentID": "6776306858029422223",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4700348892667354502",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14852963937047246103"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "5758814547359491653",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "12078073621234820607",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "16544591147864260863",
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "Enabled": true
                    }
                ]
            }
        ]
    }
}