{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "RootLeshen",
                "FamilyNumber": 1,
                "ID": "6315479571798739407",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7809415537402028072",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.7212907075881958,
                            0.38360011577606201,
                            0.38360011577606201
                        ],
                        "ScaleNegative": false,
                        "ID": "2920123241829819479"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0.44999998807907104,
                            0.55000001192092896,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            2.9000000953674316,
                            2.5,
                            3.9000000953674316
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "17577177336416904830",
                        "ResourceID": "7133134781112755493",
                        "DataName": "RootLeshen",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "Leshen_root1",
                "FamilyNumber": 2,
                "ID": "16017701874702763495",
                "ParentID": "6315479571798739407",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7809415537402028072",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.53182446956634521,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14005728893145151241"
                    },
                    {
                        "Type": 14,
                        "ID": "17917651006414479698",
                        "ControllerID": "17948559496669593966",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Root1",
                "FamilyNumber": 3,
                "ID": "11841494816420221464",
                "ParentID": "16017701874702763495",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7809415537402028072",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -4.4703483581542969e-06,
                            3.5007162094116211,
                            1.4156103134155273e-07
                        ],
                        "Rotation": [
                            -0.5,
                            0.5,
                            -0.5,
                            0.49999997019767761
                        ],
                        "Scale": [
                            0.014179904945194721,
                            0.014179904945194721,
                            0.014179904945194721
                        ],
                        "ScaleNegative": false,
                        "ID": "257842069512814445"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "13060928199903292938",
                        "MeshID": "2601783736126858744",
                        "RootBoneID": "11656684167665844864",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "15380354498405960172",
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint",
                "FamilyNumber": 3,
                "ID": "11656684167665844864",
                "ParentID": "16017701874702763495",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7809415537402028072",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.92647933959960938,
                            -7.1291556358337402,
                            -0.10575958341360092
                        ],
                        "Rotation": [
                            0.59806913137435913,
                            0.80027502775192261,
                            -0.024506818503141403,
                            -0.035673871636390686
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16652620840989050923"
                    },
                    {
                        "Type": 28,
                        "ID": "2236627645820972062",
                        "BoneID": "18380815188700164224",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint14",
                "FamilyNumber": 4,
                "ID": "11309236856293492460",
                "ParentID": "11656684167665844864",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7809415537402028072",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.6080162525177002,
                            0.29574215412139893,
                            0.00060553132789209485
                        ],
                        "Rotation": [
                            0.0061410418711602688,
                            -0.0075101647526025772,
                            0.40953171253204346,
                            0.91224431991577148
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17177970252691526904"
                    },
                    {
                        "Type": 28,
                        "ID": "4025811008368602123",
                        "BoneID": "6797627825192471053",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint15",
                "FamilyNumber": 5,
                "ID": "15534436710195342389",
                "ParentID": "11309236856293492460",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7809415537402028072",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.0472707748413086,
                            -0.81655991077423096,
                            -0.015002700500190258
                        ],
                        "Rotation": [
                            -0.033952504396438599,
                            0.0074769621714949608,
                            0.40775784850120544,
                            0.91242802143096924
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16872503457085521181"
                    },
                    {
                        "Type": 28,
                        "ID": "16387588888472367507",
                        "BoneID": "12185961367062966448",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint16",
                "FamilyNumber": 6,
                "ID": "9104319148133767875",
                "ParentID": "15534436710195342389",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7809415537402028072",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.067916713654994965,
                            -0.97095149755477905,
                            -0.062597639858722687
                        ],
                        "Rotation": [
                            0.029302343726158142,
                            0.024294529110193253,
                            0.19823451340198517,
                            0.97941523790359497
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "5574832855807512762"
                    },
                    {
                        "Type": 28,
                        "ID": "1821196187257089352",
                        "BoneID": "7450988221685517597",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint17",
                "FamilyNumber": 7,
                "ID": "3278403101309893882",
                "ParentID": "9104319148133767875",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7809415537402028072",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.32582682371139526,
                            -0.959503173828125,
                            -0.012553817592561245
                        ],
                        "Rotation": [
                            -0.013647270388901234,
                            0.058416299521923065,
                            -0.35213378071784973,
                            0.93402522802352905
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "14748477996947507532"
                    },
                    {
                        "Type": 28,
                        "ID": "3410441173824328519",
                        "BoneID": "5228263214359498216",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint18",
                "FamilyNumber": 8,
                "ID": "15835221223670488063",
                "ParentID": "3278403101309893882",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7809415537402028072",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.33043962717056274,
                            -0.78938084840774536,
                            -0.030444154515862465
                        ],
                        "Rotation": [
                            -0.06071123480796814,
                            0.0070237214677035809,
                            -0.48808035254478455,
                            0.87065631151199341
                        ],
                        "Scale": [
                            1,
                            0.99999994039535522,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12750866718469775641"
                    },
                    {
                        "Type": 28,
                        "ID": "15922585561567800860",
                        "BoneID": "2498824820818538092",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint19",
                "FamilyNumber": 9,
                "ID": "8648072642341541058",
                "ParentID": "15835221223670488063",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7809415537402028072",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.9273722767829895,
                            -0.13577485084533691,
                            -0.093180641531944275
                        ],
                        "Rotation": [
                            -0.0045044794678688049,
                            0.038044046610593796,
                            -0.16513068974018097,
                            0.9855273962020874
                        ],
                        "Scale": [
                            1,
                            0.99999994039535522,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "4059824365737801023"
                    },
                    {
                        "Type": 28,
                        "ID": "8774035309574158151",
                        "BoneID": "12609810419583376644",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "joint20",
                "FamilyNumber": 10,
                "ID": "10821259762512531992",
                "ParentID": "8648072642341541058",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7809415537402028072",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.83349257707595825,
                            0.1577458530664444,
                            -0.019357532262802124
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11400217066297290162"
                    },
                    {
                        "Type": 28,
                        "ID": "15771591428741428504",
                        "BoneID": "5617227982048595070",
                        "Enabled": true
                    }
                ]
            }
        ]
    },
    "Name": "RootLeshen"
}