{
    "Meta": {
        "ID": "1906161262093342325",
        "NumMeshes": 1,
        "Name": "leshenboss_idle",
        "NumBones": 40,
        "NumAnimations": 1,
        "NumMaterials": 1,
        "Animations": [
            {
                "Name": "lehsen_idle",
                "Loops": true,
                "Start_Tick": 0,
                "End_Tick": 59
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/3960573560737992975.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/16666970246693366640.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/13569463152548087362.alienBone",
            "Library\/Bones\/15261382515711193820.alienBone",
            "Library\/Bones\/8615248744375275417.alienBone",
            "Library\/Bones\/14237827443654103441.alienBone",
            "Library\/Bones\/7072004967956646257.alienBone",
            "Library\/Bones\/15263327909390430788.alienBone",
            "Library\/Bones\/3686281340870316910.alienBone",
            "Library\/Bones\/7330343630559465268.alienBone",
            "Library\/Bones\/12896831701173377485.alienBone",
            "Library\/Bones\/3200871811806167192.alienBone",
            "Library\/Bones\/17195461578185582919.alienBone",
            "Library\/Bones\/13208513146084640000.alienBone",
            "Library\/Bones\/17740543539803948301.alienBone",
            "Library\/Bones\/11568241195509514018.alienBone",
            "Library\/Bones\/13019194932775242778.alienBone",
            "Library\/Bones\/18331176490131722413.alienBone",
            "Library\/Bones\/13504842680363087398.alienBone",
            "Library\/Bones\/14576146802084121469.alienBone",
            "Library\/Bones\/7223326865816134922.alienBone",
            "Library\/Bones\/12858368124191411706.alienBone",
            "Library\/Bones\/10367766117233559482.alienBone",
            "Library\/Bones\/17624762913107816027.alienBone",
            "Library\/Bones\/4398225916211363569.alienBone",
            "Library\/Bones\/5210676629054107246.alienBone",
            "Library\/Bones\/8444652693923430042.alienBone",
            "Library\/Bones\/4790413182934206030.alienBone",
            "Library\/Bones\/11722049971253261268.alienBone",
            "Library\/Bones\/3156457746212747529.alienBone",
            "Library\/Bones\/4598009591315199224.alienBone",
            "Library\/Bones\/12569147214102098794.alienBone",
            "Library\/Bones\/3057260267372509134.alienBone",
            "Library\/Bones\/11344640084628448777.alienBone",
            "Library\/Bones\/7016474594083914334.alienBone",
            "Library\/Bones\/17618804974305996663.alienBone",
            "Library\/Bones\/15827408850860982305.alienBone",
            "Library\/Bones\/11015908113713982182.alienBone",
            "Library\/Bones\/4649723100947995996.alienBone",
            "Library\/Bones\/17364859630930739688.alienBone",
            "Library\/Bones\/10857688495318999732.alienBone",
            "Library\/Bones\/6294863816822546847.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/9485896389699496287.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Leshen",
            "parentName": "leshenboss_idle",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0.15071600675582886,
                -0.079239003360271454
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0.13284699618816376,
                0.17404499650001526
            ],
            "scale": [
                0.99999994039535522,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                -0.054468825459480286,
                0.176923006772995,
                -0.01297053974121809,
                0.98263072967529297
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0,
                0.29211300611495972,
                0.23164799809455872
            ],
            "scale": [
                0.99999988079071045,
                1,
                1
            ],
            "rot": [
                -0.009167221374809742,
                -0.011156433261930943,
                0.0018644476076588035,
                0.99989402294158936
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0.011641000397503376,
                0.25546899437904358,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.01803399994969368,
                0.22175599634647369,
                0
            ],
            "scale": [
                1.0000001192092896,
                1,
                1
            ],
            "rot": [
                -4.3587078835116699e-05,
                0.0024551546666771173,
                0.063131123781204224,
                0.99800223112106323
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0.0063930000178515911,
                0.064745999872684479,
                0
            ],
            "scale": [
                1,
                0.99999994039535522,
                0.99999964237213135
            ],
            "rot": [
                -0.0071135601028800011,
                0.0020556866656988859,
                -0.091533273458480835,
                0.99577450752258301
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.04149400070309639,
                0.055590998381376266,
                0.042447999119758606
            ],
            "scale": [
                0.9999997615814209,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.26685991883277893,
                0.16215406358242035,
                0.17813579738140106,
                0.93314492702484131
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                -0.013291000388562679,
                0.18006099760532379,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.00027700001373887062,
                0.18795199692249298,
                0
            ],
            "scale": [
                1,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                0.00023215521650854498,
                -0.0061551183462142944,
                -0.036050610244274139,
                0.99933099746704102
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0.013567999936640263,
                0.21081599593162537,
                0
            ],
            "scale": [
                0.9999995231628418,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.14290088415145874,
                -0.00063526240410283208,
                -0.027547542005777359,
                0.98935335874557495
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -0.055220998823642731,
                0.29914000630378723,
                -0.01524600014090538
            ],
            "scale": [
                0.99999970197677612,
                1.0000002384185791,
                0.9999995231628418
            ],
            "rot": [
                0.0073164869099855423,
                0.037632770836353302,
                0.0098799960687756538,
                0.99921602010726929
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -0.0055889999493956566,
                0.15538200736045837,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandMiddle4",
            "parentName": "mixamorig_LeftHandMiddle3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.0004729999927803874,
                0.18704499304294586,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.9999995231628418,
                1.0000002384185791
            ],
            "rot": [
                5.6510933063691482e-05,
                -0.0034084077924489975,
                -0.019345741719007492,
                0.99980705976486206
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandMiddle3",
            "parentName": "mixamorig_LeftHandMiddle2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0.0051159998401999474,
                0.1892240047454834,
                0
            ],
            "scale": [
                1.0000002384185791,
                1,
                0.99999994039535522
            ],
            "rot": [
                0.18820047378540039,
                -0.0022410871461033821,
                0.015814395621418953,
                0.98200076818466187
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandMiddle2",
            "parentName": "mixamorig_LeftHandMiddle1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0.055220998823642731,
                0.3271859884262085,
                -0.018264999613165855
            ],
            "scale": [
                1.0000003576278687,
                0.99999994039535522,
                1.0000002384185791
            ],
            "rot": [
                0.10358317941427231,
                0.03097020648419857,
                -0.15214143693447113,
                0.98242777585983276
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandMiddle1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0,
                0.61728799343109131,
                0
            ],
            "scale": [
                1,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                -0.12172003090381622,
                0.1698194295167923,
                0.096282996237277985,
                0.97317790985107422
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                0.65664702653884888,
                0
            ],
            "scale": [
                0.99999994039535522,
                1,
                1.0000001192092896
            ],
            "rot": [
                0.0048117656260728836,
                0.057178948074579239,
                0.40514221787452698,
                0.91245120763778687
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                0.26287400722503662,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999988079071045,
                1
            ],
            "rot": [
                0.30695238709449768,
                -0.085198678076267242,
                0.056947778910398483,
                0.94619154930114746
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0.10533999651670456,
                0.22837899625301361,
                -0.0052399998530745506
            ],
            "scale": [
                0.99999982118606567,
                0.9999997615814209,
                1.0000005960464478
            ],
            "rot": [
                -0.62212181091308594,
                -0.33369165658950806,
                0.63674545288085938,
                -0.3101125955581665
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                -0.014155999757349491,
                0.25308701395988464,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.018329000100493431,
                0.22427600622177124,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.9999997615814209,
                1.0000001192092896
            ],
            "rot": [
                -2.4056816982920282e-05,
                -0.0018869580235332251,
                -0.068672001361846924,
                0.99763751029968262
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                -0.0041729998774826527,
                0.066724002361297607,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999982118606567,
                1.0000002384185791
            ],
            "rot": [
                0.030286526307463646,
                0.0026235543191432953,
                0.2510959804058075,
                0.96748471260070801
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0.041731998324394226,
                0.054701000452041626,
                0.047433000057935715
            ],
            "scale": [
                0.9999997615814209,
                0.99999982118606567,
                0.99999982118606567
            ],
            "rot": [
                0.15938149392604828,
                -0.038781356066465378,
                -0.20136886835098267,
                0.96568328142166138
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0.010019999928772449,
                0.18856599926948547,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.00064199999906122684,
                0.19734300673007965,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000002384185791,
                0.99999964237213135
            ],
            "rot": [
                0.00011229514348087832,
                0.0045065637677907944,
                0.028002765029668808,
                0.99959772825241089
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                -0.0093780001625418663,
                0.21483199298381805,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                0.1476416289806366,
                0.00073594652349129319,
                0.018791291862726212,
                0.98886215686798096
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0.048027999699115753,
                0.269243985414505,
                -0.017890000715851784
            ],
            "scale": [
                1.0000001192092896,
                1.0000004768371582,
                0.9999995231628418
            ],
            "rot": [
                0.0073278141207993031,
                -0.02825898677110672,
                0.058813653886318207,
                0.99784201383590698
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0.003194000106304884,
                0.15521200001239777,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandMiddle4",
            "parentName": "mixamorig_RightHandMiddle3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.00037699998938478529,
                0.18207299709320068,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1
            ],
            "rot": [
                1.6751115254010074e-05,
                0.0018748750444501638,
                0.011405761353671551,
                0.99993318319320679
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandMiddle3",
            "parentName": "mixamorig_RightHandMiddle2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                -0.0028180000372231007,
                0.1904820054769516,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                0.26128596067428589,
                0.002687323372811079,
                -0.032369151711463928,
                0.96471482515335083
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandMiddle2",
            "parentName": "mixamorig_RightHandMiddle1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -0.048027999699115753,
                0.33645299077033997,
                -0.024023000150918961
            ],
            "scale": [
                1.0000003576278687,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                0.079177819192409515,
                -0.027583753690123558,
                0.084660105407238007,
                0.99287599325180054
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandMiddle1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                0,
                0.61726999282836914,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.99999994039535522,
                0.99999988079071045
            ],
            "rot": [
                0.14894789457321167,
                -0.072491012513637543,
                -0.165326789021492,
                0.97222769260406494
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                0,
                0.65662801265716553,
                0
            ],
            "scale": [
                1.0000004768371582,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.057030133903026581,
                0.029826940968632698,
                -0.35778915882110596,
                0.93158191442489624
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0,
                0.26287400722503662,
                0
            ],
            "scale": [
                1.0000001192092896,
                1,
                0.99999964237213135
            ],
            "rot": [
                0.26257500052452087,
                0.12061429768800735,
                0.17278674244880676,
                0.94162160158157349
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                -0.10533999651670456,
                0.22835800051689148,
                -0.0048679998144507408
            ],
            "scale": [
                0.99999958276748657,
                0.9999997615814209,
                1.0000001192092896
            ],
            "rot": [
                0.67716693878173828,
                -0.29573917388916016,
                0.59354031085968018,
                0.31889399886131287
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                0.28199499845504761,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000003576278687,
                0.99999994039535522
            ],
            "rot": [
                0.10063458234071732,
                0.081939943134784698,
                -0.013922089710831642,
                0.99144577980041504
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                0.24674500524997711,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000003576278687,
                0.99999994039535522
            ],
            "rot": [
                0.10063458234071732,
                0.081939943134784698,
                -0.013922089710831642,
                0.99144577980041504
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 0
                }
            ]
        },
        {
            "pos": [
                0,
                0.2111549973487854,
                -0.012008000165224075
            ],
            "scale": [
                0.99999964237213135,
                0.99999982118606567,
                1.0000001192092896
            ],
            "rot": [
                0.022103836759924889,
                0.040620185434818268,
                -0.0092104971408843994,
                0.99888771772384644
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        },
        {
            "pos": [
                0,
                0.1652819961309433,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0.34118399024009705,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999994039535522,
                0.99999970197677612
            ],
            "rot": [
                0.45959761738777161,
                0.30491328239440918,
                -0.1841314285993576,
                0.81356841325759888
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                0.4116629958152771,
                0
            ],
            "scale": [
                1,
                0.9999995231628418,
                0.99999970197677612
            ],
            "rot": [
                0.37475293874740601,
                -0.490324467420578,
                0.087166793644428253,
                0.78201287984848022
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0,
                0.551410973072052,
                0
            ],
            "scale": [
                1.0000002384185791,
                1,
                1.0000002384185791
            ],
            "rot": [
                -0.38042733073234558,
                0.12349133193492889,
                -0.041195269674062729,
                0.91560244560241699
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                0.22642500698566437,
                -0.11751099675893784,
                0.042004000395536423
            ],
            "scale": [
                1.0000001192092896,
                0.99999982118606567,
                1
            ],
            "rot": [
                0.073577903211116791,
                0.24817812442779541,
                0.95834809541702271,
                -0.1206769272685051
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                0.16267900168895721,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0.34169501066207886,
                0
            ],
            "scale": [
                1,
                1,
                1.0000002384185791
            ],
            "rot": [
                0.44671022891998291,
                -0.27703598141670227,
                0.15128323435783386,
                0.83714663982391357
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                0.41221699118614197,
                0
            ],
            "scale": [
                1.0000005960464478,
                0.9999995231628418,
                1
            ],
            "rot": [
                0.46551638841629028,
                0.52554881572723389,
                0.084503091871738434,
                0.70707303285598755
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                0.55140501260757446,
                0
            ],
            "scale": [
                1,
                1.0000004768371582,
                1
            ],
            "rot": [
                -0.35778146982192993,
                0.063390955328941345,
                -0.013569825328886509,
                0.93155241012573242
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -0.22642500698566437,
                -0.11751099675893784,
                0.045162998139858246
            ],
            "scale": [
                1,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                -0.12146689742803574,
                -0.027997128665447235,
                0.98068070411682129,
                0.15075573325157166
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0.03636699914932251,
                1.1155960559844971,
                -0.047915998846292496
            ],
            "scale": [
                0.93071311712265015,
                0.93071281909942627,
                0.9307132363319397
            ],
            "rot": [
                -0.037126004695892334,
                -0.36719468235969543,
                -0.011638966389000416,
                0.92932999134063721
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "leshenboss_idle",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        }
    ]
}