{
    "Meta": {
        "ID": "3549159344672253995",
        "NumMeshes": 1,
        "Name": "leshenboss_death",
        "NumBones": 50,
        "NumAnimations": 1,
        "NumMaterials": 0,
        "Animations": [
            {
                "Name": "leshen_death",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 107
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/11492743868281809565.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/17313908068536491611.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/9588261509908134623.alienBone",
            "Library\/Bones\/13422012312925545000.alienBone",
            "Library\/Bones\/8290679696158385625.alienBone",
            "Library\/Bones\/17471720231952001582.alienBone",
            "Library\/Bones\/1408211503922458629.alienBone",
            "Library\/Bones\/6863804041414560112.alienBone",
            "Library\/Bones\/13654645775549964992.alienBone",
            "Library\/Bones\/4516338010197594868.alienBone",
            "Library\/Bones\/6105228187394449745.alienBone",
            "Library\/Bones\/9514123353324181266.alienBone",
            "Library\/Bones\/4625946649371056415.alienBone",
            "Library\/Bones\/11980778235300493077.alienBone",
            "Library\/Bones\/16952541297415490580.alienBone",
            "Library\/Bones\/1712296764980624519.alienBone",
            "Library\/Bones\/12738185684599468624.alienBone",
            "Library\/Bones\/9280381121873281577.alienBone",
            "Library\/Bones\/4968536739872667073.alienBone",
            "Library\/Bones\/12514438741280425403.alienBone",
            "Library\/Bones\/11625204194435526236.alienBone",
            "Library\/Bones\/9435051498420919025.alienBone",
            "Library\/Bones\/17256878238795821906.alienBone",
            "Library\/Bones\/1448192359136001185.alienBone",
            "Library\/Bones\/6519293058307209813.alienBone",
            "Library\/Bones\/8866751337042810585.alienBone",
            "Library\/Bones\/15872111680578095848.alienBone",
            "Library\/Bones\/1978473112522124342.alienBone",
            "Library\/Bones\/2611334944030440050.alienBone",
            "Library\/Bones\/1240322228767881800.alienBone",
            "Library\/Bones\/8432404480751652580.alienBone",
            "Library\/Bones\/12347779753128335376.alienBone",
            "Library\/Bones\/14595949295424335056.alienBone",
            "Library\/Bones\/3839876473626336849.alienBone",
            "Library\/Bones\/256015493218493300.alienBone",
            "Library\/Bones\/1513918137182354318.alienBone",
            "Library\/Bones\/16229171249015741104.alienBone",
            "Library\/Bones\/17465897616694122233.alienBone",
            "Library\/Bones\/10292311294045920733.alienBone",
            "Library\/Bones\/11379478644676371414.alienBone",
            "Library\/Bones\/4482270256536342677.alienBone",
            "Library\/Bones\/7652523337527462419.alienBone",
            "Library\/Bones\/2604536284127522363.alienBone",
            "Library\/Bones\/481488454964377155.alienBone",
            "Library\/Bones\/14957477620456864014.alienBone",
            "Library\/Bones\/6572642323424295059.alienBone",
            "Library\/Bones\/16170212206702764186.alienBone",
            "Library\/Bones\/10042744236431656906.alienBone",
            "Library\/Bones\/1603118967440179433.alienBone",
            "Library\/Bones\/14697497496551197153.alienBone",
            "Library\/Bones\/7701873133608111025.alienBone",
            "Library\/Bones\/3479107489302606060.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                0.15070000290870667,
                -0.079199999570846558
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                0.13279999792575836,
                0.17399999499320984
            ],
            "scale": [
                0.99999964237213135,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                -0.008671218529343605,
                0.22024846076965332,
                -0.027873905375599861,
                0.97500693798065186
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                0.29210001230239868,
                0.23160000145435333
            ],
            "scale": [
                1,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                -0.13187384605407715,
                0.22934365272521973,
                0.066947028040885925,
                0.9620441198348999
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.011599999852478504,
                0.25549998879432678,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.017999999225139618,
                0.22179999947547913,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999946355819702,
                1.0000003576278687
            ],
            "rot": [
                -0.013327540829777718,
                0.013419637456536293,
                0.043135121464729309,
                0.99889028072357178
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0.006399999838322401,
                0.064699999988079071,
                0
            ],
            "scale": [
                1.0000003576278687,
                1,
                1.0000001192092896
            ],
            "rot": [
                0.046289842575788498,
                -0.069597512483596802,
                -0.24106805026531219,
                0.96690213680267334
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -0.041499998420476913,
                0.05559999868273735,
                0.042399998754262924
            ],
            "scale": [
                0.99999970197677612,
                0.99999964237213135,
                0.99999934434890747
            ],
            "rot": [
                0.11337924748659134,
                0.15449722111225128,
                0.28768819570541382,
                0.93835562467575073
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                -0.013299999758601189,
                0.18009999394416809,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -0.00030000001424923539,
                0.18799999356269836,
                0
            ],
            "scale": [
                1.0000002384185791,
                1,
                1.0000003576278687
            ],
            "rot": [
                0.27711737155914307,
                0.002579280873760581,
                -0.013856350444257259,
                0.96073269844055176
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0.01360000018030405,
                0.21080000698566437,
                0
            ],
            "scale": [
                1,
                1.0000001192092896,
                1
            ],
            "rot": [
                0.26729905605316162,
                -0.0060639162547886372,
                -0.011368123814463615,
                0.96352750062942505
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -0.055199999362230301,
                0.29910001158714294,
                -0.015200000256299973
            ],
            "scale": [
                0.99999994039535522,
                1,
                1.0000001192092896
            ],
            "rot": [
                -0.10018855333328247,
                0.16988907754421234,
                -0.038571182638406754,
                0.97959798574447632
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                -0.00559999980032444,
                0.15539999306201935,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandMiddle4",
            "parentName": "mixamorig_LeftHandMiddle3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0.00050000002374872565,
                0.18700000643730164,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999988079071045,
                0.9999995231628418
            ],
            "rot": [
                0.37673476338386536,
                0.0060111000202596188,
                0.0052904784679412842,
                0.92628657817840576
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandMiddle3",
            "parentName": "mixamorig_LeftHandMiddle2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0.0051000001840293407,
                0.18919999897480011,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.25775811076164246,
                -0.0015195998130366206,
                0.00061580922920256853,
                0.96620810031890869
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandMiddle2",
            "parentName": "mixamorig_LeftHandMiddle1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0.055199999362230301,
                0.32719999551773071,
                -0.018300000578165054
            ],
            "scale": [
                1.0000004768371582,
                0.99999964237213135,
                1.0000001192092896
            ],
            "rot": [
                -0.0083870664238929749,
                0.1127619594335556,
                -0.070114083588123322,
                0.99110966920852661
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandMiddle1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                0.61729997396469116,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000003576278687,
                0.9999997615814209
            ],
            "rot": [
                -0.080079644918441772,
                0.21620500087738037,
                0.15359818935394287,
                0.96085911989212036
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                0.65659999847412109,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.9999995231628418,
                1.0000002384185791
            ],
            "rot": [
                0.015908030793070793,
                -0.00029251322848722339,
                0.36752802133560181,
                0.92987632751464844
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                0.26289999485015869,
                0
            ],
            "scale": [
                1.0000004768371582,
                1,
                1.0000003576278687
            ],
            "rot": [
                0.092330783605575562,
                -0.1952669620513916,
                0.032764952629804611,
                0.97584444284439087
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0.10530000180006027,
                0.22840000689029694,
                -0.0052000000141561031
            ],
            "scale": [
                1.0000003576278687,
                0.99999988079071045,
                1.0000003576278687
            ],
            "rot": [
                0.64542603492736816,
                0.27746871113777161,
                -0.58646279573440552,
                0.40310996770858765
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.014200000092387199,
                0.25310000777244568,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0.018300000578165054,
                0.22429999709129333,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                -0.0275240708142519,
                -0.013309242203831673,
                0.069043353199958801,
                0.99714511632919312
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.00419999985024333,
                0.066699996590614319,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.9999997615814209,
                1
            ],
            "rot": [
                0.043879102915525436,
                0.0733223557472229,
                0.19941535592079163,
                0.97618234157562256
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0.041700001806020737,
                0.05469999834895134,
                0.047400001436471939
            ],
            "scale": [
                1,
                0.99999982118606567,
                1.0000001192092896
            ],
            "rot": [
                0.087240748107433319,
                -0.16775168478488922,
                -0.29280191659927368,
                0.93729156255722046
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0.0099999997764825821,
                0.18860000371932983,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                -0.00060000002849847078,
                0.19730000197887421,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999964237213135,
                0.99999958276748657
            ],
            "rot": [
                0.20125566422939301,
                0.00066390895517542958,
                0.01474918145686388,
                0.9794275164604187
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                -0.0093999998643994331,
                0.21480000019073486,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                0.15648290514945984,
                0.0021749276202172041,
                0.010828061960637569,
                0.98761892318725586
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0.048000000417232513,
                0.26919999718666077,
                -0.017899999395012856
            ],
            "scale": [
                1.0000004768371582,
                0.99999964237213135,
                1.0000004768371582
            ],
            "rot": [
                -0.11667338758707047,
                -0.20922364294528961,
                -0.057185240089893341,
                0.96919691562652588
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0.0031999999191612005,
                0.15520000457763672,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandMiddle4",
            "parentName": "mixamorig_RightHandMiddle3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                -0.00039999998989515007,
                0.18209999799728394,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999988079071045,
                1.0000002384185791
            ],
            "rot": [
                0.33304086327552795,
                -0.0055947755463421345,
                -0.016333257779479027,
                0.94275432825088501
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandMiddle3",
            "parentName": "mixamorig_RightHandMiddle2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -0.00279999990016222,
                0.19050000607967377,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000003576278687,
                0.99999994039535522
            ],
            "rot": [
                0.23210877180099487,
                -0.00098185124807059765,
                -0.0084405736997723579,
                0.97265273332595825
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandMiddle2",
            "parentName": "mixamorig_RightHandMiddle1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                -0.048000000417232513,
                0.33649998903274536,
                -0.024000000208616257
            ],
            "scale": [
                1,
                1,
                0.99999982118606567
            ],
            "rot": [
                -0.070506997406482697,
                -0.08637237548828125,
                0.044685538858175278,
                0.99275970458984375
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandMiddle1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0,
                0.61729997396469116,
                0
            ],
            "scale": [
                0.9999995231628418,
                0.99999946355819702,
                1.0000003576278687
            ],
            "rot": [
                -0.060461349785327911,
                0.061746083199977875,
                -0.17514623701572418,
                0.98074239492416382
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                0.65659999847412109,
                0
            ],
            "scale": [
                1,
                0.99999940395355225,
                0.99999994039535522
            ],
            "rot": [
                0.092828318476676941,
                0.045281313359737396,
                -0.81386727094650269,
                0.57179760932922363
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                0.26289999485015869,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999970197677612,
                0.99999964237213135
            ],
            "rot": [
                0.09666510671377182,
                0.38797378540039063,
                0.027789190411567688,
                0.91616594791412354
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                -0.10530000180006027,
                0.22840000689029694,
                -0.0049000000581145287
            ],
            "scale": [
                1.0000001192092896,
                1,
                0.99999964237213135
            ],
            "rot": [
                0.63976424932479858,
                -0.29075708985328674,
                0.5839506983757019,
                0.40640369057655334
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                0.28200000524520874,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.073635034263134003,
                0.0065937722101807594,
                -0.048331651836633682,
                0.99609160423278809
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                0.24670000374317169,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.9999997615814209,
                0.9999995231628418
            ],
            "rot": [
                0.073439769446849823,
                0.0065831388346850872,
                -0.048337250947952271,
                0.99610579013824463
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                0.21119999885559082,
                -0.012000000104308128
            ],
            "scale": [
                1.0000004768371582,
                1.0000002384185791,
                0.99999988079071045
            ],
            "rot": [
                0.069173015654087067,
                0.0037467568181455135,
                -0.023156093433499336,
                0.99732887744903564
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0.16529999673366547,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 44
                }
            ]
        },
        {
            "pos": [
                0,
                0.34119999408721924,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999982118606567,
                0.99999982118606567
            ],
            "rot": [
                0.44124117493629456,
                0.30300205945968628,
                -0.15051461756229401,
                0.83116865158081055
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 43
                }
            ]
        },
        {
            "pos": [
                0,
                0.41170001029968262,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999982118606567,
                0.99999988079071045
            ],
            "rot": [
                0.43684300780296326,
                -0.47128921747207642,
                0.046222973614931107,
                0.76479947566986084
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 42
                }
            ]
        },
        {
            "pos": [
                0,
                0.55140000581741333,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999988079071045,
                1.0000003576278687
            ],
            "rot": [
                -0.45518651604652405,
                0.04797685518860817,
                -0.11800342798233032,
                0.88123703002929688
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                0.22640000283718109,
                -0.11749999970197678,
                0.041999999433755875
            ],
            "scale": [
                0.9999997615814209,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.14381371438503265,
                0.26622003316879272,
                0.93244946002960205,
                -0.19743992388248444
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                0,
                0.16269999742507935,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 49
                }
            ]
        },
        {
            "pos": [
                0,
                0.3416999876499176,
                0
            ],
            "scale": [
                0.99999994039535522,
                1,
                1.0000002384185791
            ],
            "rot": [
                0.44142895936965942,
                -0.28756636381149292,
                0.14253084361553192,
                0.83793258666992188
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 48
                }
            ]
        },
        {
            "pos": [
                0,
                0.41220000386238098,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.99999988079071045,
                1.0000003576278687
            ],
            "rot": [
                0.46503272652626038,
                0.4760059118270874,
                0.10840698331594467,
                0.73851943016052246
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 47
                }
            ]
        },
        {
            "pos": [
                0,
                0.55140000581741333,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000003576278687,
                1.0000001192092896
            ],
            "rot": [
                -0.50801068544387817,
                -0.066652834415435791,
                -0.039004486054182053,
                0.85788178443908691
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 46
                }
            ]
        },
        {
            "pos": [
                -0.22640000283718109,
                -0.11749999970197678,
                0.045200001448392868
            ],
            "scale": [
                1.0000003576278687,
                0.99999970197677612,
                0.99999970197677612
            ],
            "rot": [
                -0.12943662703037262,
                0.23895502090454102,
                0.93479132652282715,
                0.22871790826320648
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 45
                }
            ]
        },
        {
            "pos": [
                0.029534000903367996,
                1.0668259859085083,
                -0.023034999147057533
            ],
            "scale": [
                0.93069940805435181,
                0.93069964647293091,
                0.93069994449615479
            ],
            "rot": [
                -0.0045429929159581661,
                -0.48683181405067444,
                0.036517210304737091,
                0.87272024154663086
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "leshenboss_death",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}