{
    "Meta": {
        "ID": "9432674142373366120",
        "NumMeshes": 1,
        "Name": "leshenboss_crows",
        "NumBones": 50,
        "NumAnimations": 1,
        "NumMaterials": 1,
        "Animations": [
            {
                "Name": "leshen_crows",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 67
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/7233202077198942186.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/11054448351882702856.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/5587424273164923117.alienBone",
            "Library\/Bones\/7427711051613028980.alienBone",
            "Library\/Bones\/17123213447755486273.alienBone",
            "Library\/Bones\/10446880341250800226.alienBone",
            "Library\/Bones\/14799766883986297451.alienBone",
            "Library\/Bones\/18036122930007042707.alienBone",
            "Library\/Bones\/5480511344969780464.alienBone",
            "Library\/Bones\/14675478593110099387.alienBone",
            "Library\/Bones\/14792493624227517020.alienBone",
            "Library\/Bones\/17123518897946806125.alienBone",
            "Library\/Bones\/10942375163622403604.alienBone",
            "Library\/Bones\/6332815428847205833.alienBone",
            "Library\/Bones\/10906310319380089838.alienBone",
            "Library\/Bones\/6933536610195906959.alienBone",
            "Library\/Bones\/1210852897055555693.alienBone",
            "Library\/Bones\/9225137338435732326.alienBone",
            "Library\/Bones\/3898272325683275073.alienBone",
            "Library\/Bones\/10480305377138940686.alienBone",
            "Library\/Bones\/11940446484501696509.alienBone",
            "Library\/Bones\/1675573345140194862.alienBone",
            "Library\/Bones\/6925102101232652976.alienBone",
            "Library\/Bones\/3001281658805727070.alienBone",
            "Library\/Bones\/16711666765400596621.alienBone",
            "Library\/Bones\/8506946837831180750.alienBone",
            "Library\/Bones\/2002242843043946037.alienBone",
            "Library\/Bones\/11677292432069409786.alienBone",
            "Library\/Bones\/9928250691787620671.alienBone",
            "Library\/Bones\/11954051480792843672.alienBone",
            "Library\/Bones\/699990449053546543.alienBone",
            "Library\/Bones\/5395976691741921949.alienBone",
            "Library\/Bones\/2061568072066491892.alienBone",
            "Library\/Bones\/13696866642634583632.alienBone",
            "Library\/Bones\/13839721241684054158.alienBone",
            "Library\/Bones\/12260869541558291489.alienBone",
            "Library\/Bones\/9216750900926945365.alienBone",
            "Library\/Bones\/13021682671991900786.alienBone",
            "Library\/Bones\/11086398167329069728.alienBone",
            "Library\/Bones\/1713276355181656430.alienBone",
            "Library\/Bones\/492640692794443579.alienBone",
            "Library\/Bones\/3720335460551295370.alienBone",
            "Library\/Bones\/8773577770332669627.alienBone",
            "Library\/Bones\/711028787364868868.alienBone",
            "Library\/Bones\/7264921324706436073.alienBone",
            "Library\/Bones\/4901936267264366666.alienBone",
            "Library\/Bones\/2847646346148412839.alienBone",
            "Library\/Bones\/18234948596672483571.alienBone",
            "Library\/Bones\/17908218148151843984.alienBone",
            "Library\/Bones\/7456283889842954311.alienBone",
            "Library\/Bones\/9282895415521150962.alienBone",
            "Library\/Bones\/243341522520504943.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/5760425777073524215.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                0.15070000290870667,
                -0.079199999570846558
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                0.13279999792575836,
                0.17399999499320984
            ],
            "scale": [
                0.99999994039535522,
                0.99999958276748657,
                1.0000001192092896
            ],
            "rot": [
                -0.0086725093424320221,
                0.22024953365325928,
                -0.027876487001776695,
                0.9750065803527832
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                0.29210001230239868,
                0.23160000145435333
            ],
            "scale": [
                0.99999982118606567,
                1.0000002384185791,
                0.99999964237213135
            ],
            "rot": [
                -0.13187150657176971,
                0.22934316098690033,
                0.066948302090167999,
                0.96204447746276855
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.011599999852478504,
                0.25549998879432678,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.017999999225139618,
                0.22179999947547913,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.9999995231628418,
                1.0000003576278687
            ],
            "rot": [
                -0.013327292166650295,
                0.013419638387858868,
                0.043135374784469604,
                0.998890221118927
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0.006399999838322401,
                0.064699999988079071,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                0.046290360391139984,
                -0.069597773253917694,
                -0.24106806516647339,
                0.96690201759338379
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -0.041499998420476913,
                0.05559999868273735,
                0.042399998754262924
            ],
            "scale": [
                1.0000001192092896,
                1.0000004768371582,
                0.99999964237213135
            ],
            "rot": [
                0.11337237805128098,
                0.15453004837036133,
                0.28769159317016602,
                0.93835002183914185
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                -0.013299999758601189,
                0.18009999394416809,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -0.00030000001424923539,
                0.18799999356269836,
                0
            ],
            "scale": [
                1.0000001192092896,
                1,
                1.0000002384185791
            ],
            "rot": [
                0.27712684869766235,
                0.0025327126495540142,
                -0.01395138818770647,
                0.96072870492935181
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0.01360000018030405,
                0.21080000698566437,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.99999994039535522,
                1
            ],
            "rot": [
                0.26730936765670776,
                -0.0060621276497840881,
                -0.011493758298456669,
                0.96352314949035645
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -0.055199999362230301,
                0.29910001158714294,
                -0.015200000256299973
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                1.0000001192092896
            ],
            "rot": [
                -0.10018830001354218,
                0.16988931596279144,
                -0.038570668548345566,
                0.97959798574447632
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                -0.00559999980032444,
                0.15539999306201935,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandMiddle4",
            "parentName": "mixamorig_LeftHandMiddle3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0.00050000002374872565,
                0.18700000643730164,
                0
            ],
            "scale": [
                1,
                0.99999994039535522,
                1.0000007152557373
            ],
            "rot": [
                0.3767324686050415,
                0.0060650715604424477,
                0.0053131477907299995,
                0.92628705501556396
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandMiddle3",
            "parentName": "mixamorig_LeftHandMiddle2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0.0051000001840293407,
                0.18919999897480011,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                0.99999964237213135
            ],
            "rot": [
                0.25775790214538574,
                -0.0015193413710221648,
                0.00061632669530808926,
                0.96620815992355347
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandMiddle2",
            "parentName": "mixamorig_LeftHandMiddle1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0.055199999362230301,
                0.32719999551773071,
                -0.018300000578165054
            ],
            "scale": [
                0.99999946355819702,
                0.9999997615814209,
                0.99999994039535522
            ],
            "rot": [
                -0.008383571170270443,
                0.11280164122581482,
                -0.070114687085151672,
                0.99110519886016846
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandMiddle1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                0.61729997396469116,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000002384185791,
                0.9999995231628418
            ],
            "rot": [
                -0.080080136656761169,
                0.21620489656925201,
                0.1535947322845459,
                0.96085965633392334
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                0.65659999847412109,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999994039535522,
                1.0000002384185791
            ],
            "rot": [
                0.015908325091004372,
                -0.00029170600464567542,
                0.36753228306770325,
                0.9298747181892395
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                0.26289999485015869,
                0
            ],
            "scale": [
                0.99999946355819702,
                0.99999964237213135,
                0.99999964237213135
            ],
            "rot": [
                0.09233083575963974,
                -0.19526739418506622,
                0.032762154936790466,
                0.97584438323974609
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0.10530000180006027,
                0.22840000689029694,
                -0.0052000000141561031
            ],
            "scale": [
                0.9999995231628418,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                0.64542639255523682,
                0.27746844291687012,
                -0.58646237850189209,
                0.40311011672019958
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.014200000092387199,
                0.25310000777244568,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0.018300000578165054,
                0.22429999709129333,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.99999982118606567,
                1.0000002384185791
            ],
            "rot": [
                -0.02745232917368412,
                -0.013286911882460117,
                0.069052785634994507,
                0.99714672565460205
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.00419999985024333,
                0.066699996590614319,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.9999997615814209,
                0.99999994039535522
            ],
            "rot": [
                0.043884776532649994,
                0.073345810174942017,
                0.19938157498836517,
                0.97618722915649414
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0.041700001806020737,
                0.05469999834895134,
                0.047400001436471939
            ],
            "scale": [
                0.9999997615814209,
                1.0000005960464478,
                0.99999994039535522
            ],
            "rot": [
                0.087202966213226318,
                -0.16774271428585052,
                -0.29280510544776917,
                0.93729567527770996
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0.0099999997764825821,
                0.18860000371932983,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                -0.00060000002849847078,
                0.19730000197887421,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999958276748657,
                0.99999982118606567
            ],
            "rot": [
                0.20124877989292145,
                0.00055414950475096703,
                0.014689669944345951,
                0.97942990064620972
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                -0.0093999998643994331,
                0.21480000019073486,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999958276748657,
                1
            ],
            "rot": [
                0.15648207068443298,
                0.0020840510260313749,
                0.010781225748360157,
                0.98761975765228271
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0.048000000417232513,
                0.26919999718666077,
                -0.017899999395012856
            ],
            "scale": [
                0.99999994039535522,
                0.99999964237213135,
                1.0000004768371582
            ],
            "rot": [
                -0.11667338013648987,
                -0.2092234343290329,
                -0.057184986770153046,
                0.96919697523117065
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0.0031999999191612005,
                0.15520000457763672,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandMiddle4",
            "parentName": "mixamorig_RightHandMiddle3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                -0.00039999998989515007,
                0.18209999799728394,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000001192092896,
                0.99999964237213135
            ],
            "rot": [
                0.33303672075271606,
                -0.0055526108480989933,
                -0.016391055658459663,
                0.94275504350662231
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandMiddle3",
            "parentName": "mixamorig_RightHandMiddle2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -0.00279999990016222,
                0.19050000607967377,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000002384185791,
                0.99999988079071045
            ],
            "rot": [
                0.23210902512073517,
                -0.000940212223213166,
                -0.0084261829033493996,
                0.97265279293060303
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandMiddle2",
            "parentName": "mixamorig_RightHandMiddle1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                -0.048000000417232513,
                0.33649998903274536,
                -0.024000000208616257
            ],
            "scale": [
                1,
                1,
                0.99999964237213135
            ],
            "rot": [
                -0.070506758987903595,
                -0.086372382938861847,
                0.044685538858175278,
                0.99275970458984375
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandMiddle1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0,
                0.61729997396469116,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.9999997615814209,
                1.0000003576278687
            ],
            "rot": [
                -0.060461323708295822,
                0.061746068298816681,
                -0.17514514923095703,
                0.98074257373809814
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                0.65659999847412109,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000002384185791,
                0.99999988079071045
            ],
            "rot": [
                0.092828221619129181,
                0.045281071215867996,
                -0.8138689398765564,
                0.57179540395736694
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                0.26289999485015869,
                0
            ],
            "scale": [
                0.99999982118606567,
                1,
                0.99999958276748657
            ],
            "rot": [
                0.096665628254413605,
                0.38797318935394287,
                0.027789728716015816,
                0.91616612672805786
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                -0.10530000180006027,
                0.22840000689029694,
                -0.0049000000581145287
            ],
            "scale": [
                1.0000004768371582,
                1,
                0.99999964237213135
            ],
            "rot": [
                0.63976442813873291,
                -0.29075664281845093,
                0.58395034074783325,
                0.40640357136726379
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                0.28200000524520874,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.073635034263134003,
                0.0065935207530856133,
                -0.048331901431083679,
                0.99609160423278809
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                0.24670000374317169,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.9999997615814209,
                0.9999995231628418
            ],
            "rot": [
                0.073439769446849823,
                0.0065833898261189461,
                -0.048337250947952271,
                0.99610579013824463
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                0.21119999885559082,
                -0.012000000104308128
            ],
            "scale": [
                0.9999995231628418,
                1.0000002384185791,
                0.99999988079071045
            ],
            "rot": [
                0.069173023104667664,
                0.0037462583277374506,
                -0.023157110437750816,
                0.99732881784439087
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0.16529999673366547,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 44
                }
            ]
        },
        {
            "pos": [
                0,
                0.34119999408721924,
                0
            ],
            "scale": [
                0.9999997615814209,
                1,
                0.99999940395355225
            ],
            "rot": [
                0.4415753185749054,
                0.30301666259765625,
                -0.150395467877388,
                0.83100742101669312
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 43
                }
            ]
        },
        {
            "pos": [
                0,
                0.41170001029968262,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.99999964237213135,
                1.0000001192092896
            ],
            "rot": [
                0.43668490648269653,
                -0.47142374515533447,
                0.045920088887214661,
                0.76482498645782471
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 42
                }
            ]
        },
        {
            "pos": [
                0,
                0.55140000581741333,
                0
            ],
            "scale": [
                0.99999970197677612,
                1,
                0.99999994039535522
            ],
            "rot": [
                -0.45521542429924011,
                0.048059161752462387,
                -0.11805377155542374,
                0.88121086359024048
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                0.22640000283718109,
                -0.11749999970197678,
                0.041999999433755875
            ],
            "scale": [
                0.99999994039535522,
                1.0000003576278687,
                1.0000001192092896
            ],
            "rot": [
                0.14379960298538208,
                0.26622754335403442,
                0.93242961168289185,
                -0.19753392040729523
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                0,
                0.16269999742507935,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 49
                }
            ]
        },
        {
            "pos": [
                0,
                0.3416999876499176,
                0
            ],
            "scale": [
                1,
                1.0000002384185791,
                1
            ],
            "rot": [
                0.44176438450813293,
                -0.28757458925247192,
                0.14240741729736328,
                0.83777397871017456
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 48
                }
            ]
        },
        {
            "pos": [
                0,
                0.41220000386238098,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                0.99999958276748657
            ],
            "rot": [
                0.46487468481063843,
                0.47608864307403564,
                0.10869559645652771,
                0.73852330446243286
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 47
                }
            ]
        },
        {
            "pos": [
                0,
                0.55140000581741333,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                -0.50803351402282715,
                -0.0667685866355896,
                -0.03894360363483429,
                0.85786205530166626
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 46
                }
            ]
        },
        {
            "pos": [
                -0.22640000283718109,
                -0.11749999970197678,
                0.045200001448392868
            ],
            "scale": [
                0.9999995231628418,
                1.0000003576278687,
                0.99999964237213135
            ],
            "rot": [
                -0.12941481173038483,
                0.23895834386348724,
                0.93477171659469604,
                0.22880694270133972
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 45
                }
            ]
        },
        {
            "pos": [
                0.029531000182032585,
                1.0668079853057861,
                -0.02303599938750267
            ],
            "scale": [
                0.93069952726364136,
                0.93069976568222046,
                0.93069994449615479
            ],
            "rot": [
                -0.0045432988554239273,
                -0.48683178424835205,
                0.036518130451440811,
                0.87272024154663086
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "leshenboss_crows",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}