{
    "Meta": {
        "ID": "18088109904277814947",
        "NumMeshes": 1,
        "Name": "leshenboss_melee",
        "NumBones": 50,
        "NumAnimations": 1,
        "NumMaterials": 0,
        "Animations": [
            {
                "Name": "leshen_melee",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 65
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/9359925952150675608.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/16075056431849240354.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/6771411426161456616.alienBone",
            "Library\/Bones\/8465295871362561820.alienBone",
            "Library\/Bones\/2339468248577738138.alienBone",
            "Library\/Bones\/2627484695004376132.alienBone",
            "Library\/Bones\/3602155211127868563.alienBone",
            "Library\/Bones\/7290189138910537193.alienBone",
            "Library\/Bones\/17857387796454867954.alienBone",
            "Library\/Bones\/11682005513175044651.alienBone",
            "Library\/Bones\/16100586071088193120.alienBone",
            "Library\/Bones\/10906940812937742704.alienBone",
            "Library\/Bones\/11550622596520561154.alienBone",
            "Library\/Bones\/15662057117004678362.alienBone",
            "Library\/Bones\/5154342600865565072.alienBone",
            "Library\/Bones\/2321395488045919966.alienBone",
            "Library\/Bones\/14296956841975734488.alienBone",
            "Library\/Bones\/6927947038528969212.alienBone",
            "Library\/Bones\/14953031187761690265.alienBone",
            "Library\/Bones\/11457717912403823599.alienBone",
            "Library\/Bones\/14720413506309663394.alienBone",
            "Library\/Bones\/11333686062613885206.alienBone",
            "Library\/Bones\/7736412400393895328.alienBone",
            "Library\/Bones\/8123479016464375151.alienBone",
            "Library\/Bones\/16305564022547984175.alienBone",
            "Library\/Bones\/9739798553162678342.alienBone",
            "Library\/Bones\/13093493965319732230.alienBone",
            "Library\/Bones\/6676795519022911328.alienBone",
            "Library\/Bones\/1648078560282466277.alienBone",
            "Library\/Bones\/7033867962062841097.alienBone",
            "Library\/Bones\/13738456146287443062.alienBone",
            "Library\/Bones\/975839233832364639.alienBone",
            "Library\/Bones\/12557601089678845381.alienBone",
            "Library\/Bones\/6344184823676797735.alienBone",
            "Library\/Bones\/13155919616955015203.alienBone",
            "Library\/Bones\/3669414500173772478.alienBone",
            "Library\/Bones\/9551602537840278172.alienBone",
            "Library\/Bones\/14753452872329459768.alienBone",
            "Library\/Bones\/2884076533327224184.alienBone",
            "Library\/Bones\/15640589849579692908.alienBone",
            "Library\/Bones\/17889315091630923776.alienBone",
            "Library\/Bones\/6894067748573253980.alienBone",
            "Library\/Bones\/9613186441797795778.alienBone",
            "Library\/Bones\/8014298117947313001.alienBone",
            "Library\/Bones\/13844925660304216798.alienBone",
            "Library\/Bones\/17866846449788686754.alienBone",
            "Library\/Bones\/12519491686973708088.alienBone",
            "Library\/Bones\/11819620349217001399.alienBone",
            "Library\/Bones\/3153553393327830572.alienBone",
            "Library\/Bones\/15793714583722345784.alienBone",
            "Library\/Bones\/5995735165645121941.alienBone",
            "Library\/Bones\/8401329394849962138.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                0.15070000290870667,
                -0.079199999570846558
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                0.13279999792575836,
                0.17399999499320984
            ],
            "scale": [
                0.99999994039535522,
                0.99999964237213135,
                1.0000001192092896
            ],
            "rot": [
                -0.0086730187758803368,
                0.22024847567081451,
                -0.027876479551196098,
                0.9750068187713623
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                0.29210001230239868,
                0.23160000145435333
            ],
            "scale": [
                1.0000002384185791,
                1,
                0.9999997615814209
            ],
            "rot": [
                -0.13187101483345032,
                0.22934360802173615,
                0.066948309540748596,
                0.96204441785812378
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.011599999852478504,
                0.25549998879432678,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.017999999225139618,
                0.22179999947547913,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000004768371582,
                1.0000003576278687
            ],
            "rot": [
                -0.013327035121619701,
                0.013419388793408871,
                0.043135099112987518,
                0.998890221118927
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0.006399999838322401,
                0.064699999988079071,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.046290099620819092,
                -0.069597527384757996,
                -0.24106806516647339,
                0.96690201759338379
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -0.041499998420476913,
                0.05559999868273735,
                0.042399998754262924
            ],
            "scale": [
                0.99999970197677612,
                1.0000004768371582,
                1.0000002384185791
            ],
            "rot": [
                0.11337912827730179,
                0.15449710190296173,
                0.28768804669380188,
                0.93835574388504028
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                -0.013299999758601189,
                0.18009999394416809,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -0.00030000001424923539,
                0.18799999356269836,
                0
            ],
            "scale": [
                1.0000002384185791,
                1,
                0.9999995231628418
            ],
            "rot": [
                0.27711749076843262,
                0.0025790203362703323,
                -0.013856350444257259,
                0.96073263883590698
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0.01360000018030405,
                0.21080000698566437,
                0
            ],
            "scale": [
                1,
                1.0000001192092896,
                1
            ],
            "rot": [
                0.26729905605316162,
                -0.0060641756281256676,
                -0.011368123814463615,
                0.96352750062942505
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -0.055199999362230301,
                0.29910001158714294,
                -0.015200000256299973
            ],
            "scale": [
                1.0000002384185791,
                0.9999997615814209,
                1.0000001192092896
            ],
            "rot": [
                -0.10018830001354218,
                0.16988931596279144,
                -0.038570918142795563,
                0.97959798574447632
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                -0.00559999980032444,
                0.15539999306201935,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandMiddle4",
            "parentName": "mixamorig_LeftHandMiddle3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0.00050000002374872565,
                0.18700000643730164,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999988079071045,
                1.0000002384185791
            ],
            "rot": [
                0.37673458456993103,
                0.0060108266770839691,
                0.0052910181693732738,
                0.92628663778305054
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandMiddle3",
            "parentName": "mixamorig_LeftHandMiddle2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0.0051000001840293407,
                0.18919999897480011,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.25775811076164246,
                -0.0015193410217761993,
                0.00061606796225532889,
                0.96620810031890869
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandMiddle2",
            "parentName": "mixamorig_LeftHandMiddle1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0.055199999362230301,
                0.32719999551773071,
                -0.018300000578165054
            ],
            "scale": [
                0.9999995231628418,
                0.99999964237213135,
                1.0000001192092896
            ],
            "rot": [
                -0.0083873188123106956,
                0.11276200413703918,
                -0.070114113390445709,
                0.99110966920852661
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandMiddle1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                0.61729997396469116,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000001192092896,
                0.9999997615814209
            ],
            "rot": [
                -0.080080151557922363,
                0.2162049263715744,
                0.15359634160995483,
                0.96085941791534424
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                0.65659999847412109,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.99999934434890747,
                1.0000002384185791
            ],
            "rot": [
                0.015907775610685349,
                -0.00029251372325234115,
                0.36752998828887939,
                0.92987561225891113
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                0.26289999485015869,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.9999997615814209,
                1.0000001192092896
            ],
            "rot": [
                0.09233054518699646,
                -0.19526699185371399,
                0.032763674855232239,
                0.97584444284439087
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0.10530000180006027,
                0.22840000689029694,
                -0.0052000000141561031
            ],
            "scale": [
                0.9999995231628418,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                0.64542639255523682,
                0.27746844291687012,
                -0.58646237850189209,
                0.40311011672019958
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.014200000092387199,
                0.25310000777244568,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0.018300000578165054,
                0.22429999709129333,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                -0.0275240708142519,
                -0.013308991678059101,
                0.069043353199958801,
                0.99714511632919312
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.00419999985024333,
                0.066699996590614319,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.9999997615814209,
                0.99999994039535522
            ],
            "rot": [
                0.043878853321075439,
                0.073322385549545288,
                0.1994156688451767,
                0.97618228197097778
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0.041700001806020737,
                0.05469999834895134,
                0.047400001436471939
            ],
            "scale": [
                1,
                0.99999982118606567,
                1.0000001192092896
            ],
            "rot": [
                0.087240748107433319,
                -0.16775168478488922,
                -0.29280191659927368,
                0.93729156255722046
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0.0099999997764825821,
                0.18860000371932983,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                -0.00060000002849847078,
                0.19730000197887421,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999964237213135,
                0.99999958276748657
            ],
            "rot": [
                0.20125566422939301,
                0.00066416425397619605,
                0.014748669229447842,
                0.9794275164604187
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                -0.0093999998643994331,
                0.21480000019073486,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                0.15648290514945984,
                0.0021751807071268559,
                0.010828061960637569,
                0.98761892318725586
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0.048000000417232513,
                0.26919999718666077,
                -0.017899999395012856
            ],
            "scale": [
                0.99999994039535522,
                0.99999964237213135,
                1.0000004768371582
            ],
            "rot": [
                -0.11667338013648987,
                -0.2092234343290329,
                -0.057184986770153046,
                0.96919697523117065
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0.0031999999191612005,
                0.15520000457763672,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandMiddle4",
            "parentName": "mixamorig_RightHandMiddle3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                -0.00039999998989515007,
                0.18209999799728394,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999994039535522,
                1.0000002384185791
            ],
            "rot": [
                0.33304086327552795,
                -0.0055945101194083691,
                -0.016333788633346558,
                0.94275432825088501
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandMiddle3",
            "parentName": "mixamorig_RightHandMiddle2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -0.00279999990016222,
                0.19050000607967377,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000003576278687,
                0.99999946355819702
            ],
            "rot": [
                0.23210854828357697,
                -0.00098210887517780066,
                -0.0084408307448029518,
                0.97265279293060303
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandMiddle2",
            "parentName": "mixamorig_RightHandMiddle1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                -0.048000000417232513,
                0.33649998903274536,
                -0.024000000208616257
            ],
            "scale": [
                1,
                1,
                0.99999964237213135
            ],
            "rot": [
                -0.070506758987903595,
                -0.086372382938861847,
                0.044685538858175278,
                0.99275970458984375
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandMiddle1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0,
                0.61729997396469116,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                -0.060461822897195816,
                0.061746060848236084,
                -0.17514558136463165,
                0.98074251413345337
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                0.65659999847412109,
                0
            ],
            "scale": [
                1,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                0.092828072607517242,
                0.045280978083610535,
                -0.81386822462081909,
                0.57179635763168335
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                0.26289999485015869,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.99999988079071045,
                0.99999958276748657
            ],
            "rot": [
                0.096665360033512115,
                0.38797318935394287,
                0.027789454907178879,
                0.91616612672805786
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                -0.10530000180006027,
                0.22840000689029694,
                -0.0049000000581145287
            ],
            "scale": [
                1.0000001192092896,
                0.9999995231628418,
                1.0000001192092896
            ],
            "rot": [
                0.63976448774337769,
                -0.29075676202774048,
                0.58395075798034668,
                0.40640303492546082
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                0.28200000524520874,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.073635034263134003,
                0.0065935207530856133,
                -0.048331901431083679,
                0.99609160423278809
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                0.24670000374317169,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.9999997615814209,
                0.9999995231628418
            ],
            "rot": [
                0.073439769446849823,
                0.0065833898261189461,
                -0.048337250947952271,
                0.99610579013824463
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                0.21119999885559082,
                -0.012000000104308128
            ],
            "scale": [
                0.9999995231628418,
                1.0000002384185791,
                0.99999988079071045
            ],
            "rot": [
                0.069173023104667664,
                0.0037462583277374506,
                -0.023157110437750816,
                0.99732881784439087
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0.16529999673366547,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 44
                }
            ]
        },
        {
            "pos": [
                0,
                0.34119999408721924,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999982118606567,
                0.99999970197677612
            ],
            "rot": [
                0.44157254695892334,
                0.30301037430763245,
                -0.15040008723735809,
                0.83101040124893188
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 43
                }
            ]
        },
        {
            "pos": [
                0,
                0.41170001029968262,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000004768371582,
                1.0000001192092896
            ],
            "rot": [
                0.43668386340141296,
                -0.47139528393745422,
                0.045928355306386948,
                0.76484256982803345
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 42
                }
            ]
        },
        {
            "pos": [
                0,
                0.55140000581741333,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000002384185791,
                1.0000004768371582
            ],
            "rot": [
                -0.4552115797996521,
                0.04805900901556015,
                -0.11805258691310883,
                0.88121300935745239
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                0.22640000283718109,
                -0.11749999970197678,
                0.041999999433755875
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                0.99999946355819702
            ],
            "rot": [
                0.14379927515983582,
                0.26623210310935974,
                0.93242818117141724,
                -0.19753473997116089
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                0,
                0.16269999742507935,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 49
                }
            ]
        },
        {
            "pos": [
                0,
                0.3416999876499176,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000002384185791,
                0.9999995231628418
            ],
            "rot": [
                0.44176191091537476,
                -0.28757452964782715,
                0.14241302013397217,
                0.83777433633804321
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 48
                }
            ]
        },
        {
            "pos": [
                0,
                0.41220000386238098,
                0
            ],
            "scale": [
                1,
                0.99999994039535522,
                0.99999982118606567
            ],
            "rot": [
                0.46487671136856079,
                0.47608757019042969,
                0.10869330912828445,
                0.73852282762527466
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 47
                }
            ]
        },
        {
            "pos": [
                0,
                0.55140000581741333,
                0
            ],
            "scale": [
                1,
                1,
                1.0000001192092896
            ],
            "rot": [
                -0.50803083181381226,
                -0.066766723990440369,
                -0.038944996893405914,
                0.85786372423171997
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 46
                }
            ]
        },
        {
            "pos": [
                -0.22640000283718109,
                -0.11749999970197678,
                0.045200001448392868
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                0.99999988079071045
            ],
            "rot": [
                -0.12941597402095795,
                0.2389557808637619,
                0.93477249145507813,
                0.22880570590496063
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 45
                }
            ]
        },
        {
            "pos": [
                0.029531000182032585,
                1.0668089389801025,
                -0.02303599938750267
            ],
            "scale": [
                0.93069952726364136,
                0.93069976568222046,
                0.93069994449615479
            ],
            "rot": [
                -0.0045432988554239273,
                -0.48683178424835205,
                0.036518130451440811,
                0.87272024154663086
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "leshenboss_melee",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}