{
    "Name": "Bastion_terrain",
    "Color": [
        0.79005527496337891,
        0.79004734754562378,
        0.79004889726638794,
        1
    ],
    "Smoothness": 16,
    "Metalness": 9.9999997473787516e-05,
    "Emissive": true,
    "RenderMode": 0,
    "ShaderID": "0",
    "0": "11257872826357489141",
    "1": "0",
    "2": "4490665412181014843",
    "3": "0",
    "4": "0",
    "5": "0",
    "6": "0",
    "7": "0",
    "8": "0",
    "9": "0",
    "10": "0",
    "11": "0",
    "12": "0",
    "13": "0",
    "water_speed": 0,
    "water_move": 0,
    "reduce_water_tex": 0
}