{
    "Name": "bow_material",
    "Color": [
        0.9950980544090271,
        0.82588595151901245,
        0.76583528518676758,
        1
    ],
    "Smoothness": 32,
    "Metalness": 0.5,
    "Emissive": true,
    "RenderMode": 0,
    "ShaderID": "0",
    "0": "7357092074535711483",
    "1": "5701452273651579872",
    "2": "7201813988049137656",
    "3": "0",
    "4": "0",
    "5": "0",
    "6": "0",
    "7": "0",
    "8": "0",
    "9": "0",
    "10": "0",
    "11": "0",
    "12": "0",
    "13": "0",
    "water_speed": 0,
    "water_move": 0,
    "reduce_water_tex": 0
}