{
    "Name": "SlimeMaterial",
    "Color": [
        0.18887653946876526,
        0.46961325407028198,
        0.083025559782981873,
        1
    ],
    "Smoothness": 32,
    "Metalness": 0.5,
    "Emissive": false,
    "RenderMode": 0,
    "ShaderID": "0",
    "0": "0",
    "1": "12199269919433281796",
    "2": "1266192075903817708",
    "3": "0",
    "4": "0",
    "5": "0",
    "6": "0",
    "7": "0",
    "8": "0",
    "9": "0",
    "10": "0",
    "11": "0",
    "12": "0",
    "13": "0",
    "water_speed": 0,
    "water_move": 0,
    "reduce_water_tex": 0
}