{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Arrow",
                "FamilyNumber": 1,
                "ID": "2740554336292076489",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14530171645207073778",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.6603631973266602,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.23999997973442078,
                            0.23999997973442078,
                            2.9785318374633789
                        ],
                        "ScaleNegative": false,
                        "ID": "9317537166177355848"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "15314985643072308728",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "5884250201456600639",
                        "HasMaterial": true,
                        "MaterialID": "18012963031525131083",
                        "Enabled": true
                    },
                    {
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    }
                ]
            },
            {
                "Name": "Point",
                "FamilyNumber": 2,
                "ID": "17953625605386097015",
                "ParentID": "2740554336292076489",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14530171645207073778",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.041434917598962784,
                            -0.046620368957519531,
                            0.54121547937393188
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            2.5833334922790527,
                            2.5833334922790527,
                            0.20815625786781311
                        ],
                        "ScaleNegative": false,
                        "ID": "3887455296752069771"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "209285201839579832",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "2667891388370724007",
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "Enabled": true
                    },
                    {
                        "Type": 7,
                        "IsTrigger": true,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            }
        ]
    }
}