{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Barrel2",
                "FamilyNumber": 1,
                "ID": "8471735926397375453",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15723407571841396549",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -176.02322387695313,
                            18.426296234130859,
                            -3.5961441993713379
                        ],
                        "Rotation": [
                            -0.70710664987564087,
                            0,
                            0,
                            0.70710688829421997
                        ],
                        "Scale": [
                            0.019999999552965164,
                            0.019999999552965164,
                            0.019999999552965164
                        ],
                        "ScaleNegative": false,
                        "ID": "3474003832709239749"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "3850420021398416304",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "10021865780524024347",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "10457521146471232794",
                        "HasMaterial": true,
                        "MaterialID": "11946318694184528271",
                        "Enabled": true
                    },
                    {
                        "Type": 10,
                        "IsTrigger": false,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    },
                    {
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    }
                ]
            }
        ]
    }
}