{
    "Name": "Breakable barrel group",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Breakable barrel group",
                "FamilyNumber": 1,
                "ID": "16221474092497671841",
                "ParentID": "16549343625201874722",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9484959327759733160",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            157.53153991699219,
                            42.438297271728516,
                            1.4518897533416748
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6637368104262702246"
                    }
                ]
            },
            {
                "Name": "Barrel3Breakable (3)",
                "FamilyNumber": 2,
                "ID": "13619539981409334839",
                "ParentID": "16221474092497671841",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9484959327759733160",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.7237396240234375,
                            -0.23044586181640625,
                            -0.47356873750686646
                        ],
                        "Rotation": [
                            0.7071068286895752,
                            -3.1491836693930964e-08,
                            -3.1738810690740138e-08,
                            0.70710676908493042
                        ],
                        "Scale": [
                            0.10000000149011612,
                            0.099999986588954926,
                            0.099999986588954926
                        ],
                        "ScaleNegative": false,
                        "ID": "3732590934105422469"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "2151495889938509904",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "1096953912451294089",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "13063782337508481563",
                        "HasMaterial": true,
                        "MaterialID": "18012963031525131083",
                        "Enabled": true
                    },
                    {
                        "Type": 11,
                        "IsKinematic": 1,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    },
                    {
                        "Type": 29,
                        "ID": "11443782239113882446",
                        "ResourceID": "0",
                        "DataName": "BreakableObject",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 8,
                                "Name": "object_broken",
                                "prefab": "5579701708834442290"
                            },
                            {
                                "VarType": 0,
                                "Name": "hits_to_broke",
                                "int": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "force",
                                "float": 15
                            },
                            {
                                "VarType": 3,
                                "Name": "time_to_despawn",
                                "float": 5
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Barrel3Breakable (2)",
                "FamilyNumber": 2,
                "ID": "11347904415038478630",
                "ParentID": "16221474092497671841",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9484959327759733160",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.03741455078125,
                            -0.23044586181640625,
                            -0.47356867790222168
                        ],
                        "Rotation": [
                            0.7071068286895752,
                            -3.1491829588503606e-08,
                            -3.1738789374458065e-08,
                            0.70710676908493042
                        ],
                        "Scale": [
                            0.10000000149011612,
                            0.099999986588954926,
                            0.099999986588954926
                        ],
                        "ScaleNegative": false,
                        "ID": "17241096413254779652"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "13866938237520426162",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "1096953912451294089",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "264789433071097276",
                        "HasMaterial": true,
                        "MaterialID": "18012963031525131083",
                        "Enabled": true
                    },
                    {
                        "Type": 11,
                        "IsKinematic": 1,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    },
                    {
                        "Type": 29,
                        "ID": "2491724505028215419",
                        "ResourceID": "0",
                        "DataName": "BreakableObject",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 8,
                                "Name": "object_broken",
                                "prefab": "5579701708834442290"
                            },
                            {
                                "VarType": 0,
                                "Name": "hits_to_broke",
                                "int": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "force",
                                "float": 15
                            },
                            {
                                "VarType": 3,
                                "Name": "time_to_despawn",
                                "float": 5
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Barrel3Breakable (1)",
                "FamilyNumber": 2,
                "ID": "9142161039214460277",
                "ParentID": "16221474092497671841",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9484959327759733160",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.865264892578125,
                            -0.23044586181640625,
                            -0.47356867790222168
                        ],
                        "Rotation": [
                            0.7071068286895752,
                            -3.1491829588503606e-08,
                            -3.1738789374458065e-08,
                            0.70710676908493042
                        ],
                        "Scale": [
                            0.10000000149011612,
                            0.099999986588954926,
                            0.099999986588954926
                        ],
                        "ScaleNegative": false,
                        "ID": "2893699829869592179"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "16617234917255035056",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "1096953912451294089",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "10950449919720946664",
                        "HasMaterial": true,
                        "MaterialID": "18012963031525131083",
                        "Enabled": true
                    },
                    {
                        "Type": 11,
                        "IsKinematic": 1,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    },
                    {
                        "Type": 29,
                        "ID": "6539979755020563217",
                        "ResourceID": "0",
                        "DataName": "BreakableObject",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 8,
                                "Name": "object_broken",
                                "prefab": "5579701708834442290"
                            },
                            {
                                "VarType": 0,
                                "Name": "hits_to_broke",
                                "int": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "force",
                                "float": 15
                            },
                            {
                                "VarType": 3,
                                "Name": "time_to_despawn",
                                "float": 5
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Barrel3Breakable (4)",
                "FamilyNumber": 2,
                "ID": "13995361950579058693",
                "ParentID": "16221474092497671841",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9484959327759733160",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.40966796875,
                            0.25453567504882813,
                            -0.47356867790222168
                        ],
                        "Rotation": [
                            0.7071068286895752,
                            -3.1491822483076248e-08,
                            -3.1738778716317029e-08,
                            0.70710676908493042
                        ],
                        "Scale": [
                            0.10000000149011612,
                            0.099999986588954926,
                            0.099999986588954926
                        ],
                        "ScaleNegative": false,
                        "ID": "15517109833018539275"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "6089491292257083908",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "1096953912451294089",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "3866225778959190785",
                        "HasMaterial": true,
                        "MaterialID": "18012963031525131083",
                        "Enabled": true
                    },
                    {
                        "Type": 11,
                        "IsKinematic": 1,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    },
                    {
                        "Type": 29,
                        "ID": "11485045191141954900",
                        "ResourceID": "0",
                        "DataName": "BreakableObject",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 8,
                                "Name": "object_broken",
                                "prefab": "5579701708834442290"
                            },
                            {
                                "VarType": 0,
                                "Name": "hits_to_broke",
                                "int": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "force",
                                "float": 15
                            },
                            {
                                "VarType": 3,
                                "Name": "time_to_despawn",
                                "float": 5
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Barrel3Breakable (5)",
                "FamilyNumber": 2,
                "ID": "16865422071712132060",
                "ParentID": "16221474092497671841",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9484959327759733160",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.457061767578125,
                            0.25453567504882813,
                            -0.47356867790222168
                        ],
                        "Rotation": [
                            0.7071068286895752,
                            -3.1491843799358321e-08,
                            -3.1738800032599102e-08,
                            0.70710676908493042
                        ],
                        "Scale": [
                            0.10000000149011612,
                            0.099999986588954926,
                            0.099999986588954926
                        ],
                        "ScaleNegative": false,
                        "ID": "17249322891017418745"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "17006378963219733969",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "1096953912451294089",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "1326283336325665654",
                        "HasMaterial": true,
                        "MaterialID": "18012963031525131083",
                        "Enabled": true
                    },
                    {
                        "Type": 11,
                        "IsKinematic": 1,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    },
                    {
                        "Type": 29,
                        "ID": "2878779079637763430",
                        "ResourceID": "0",
                        "DataName": "BreakableObject",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 8,
                                "Name": "object_broken",
                                "prefab": "5579701708834442290"
                            },
                            {
                                "VarType": 0,
                                "Name": "hits_to_broke",
                                "int": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "force",
                                "float": 15
                            },
                            {
                                "VarType": 3,
                                "Name": "time_to_despawn",
                                "float": 5
                            }
                        ]
                    }
                ]
            }
        ]
    }
}