{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "CameraTrigger",
                "FamilyNumber": 1,
                "ID": "16110335659014423047",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11440818713881303491",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.182002067565918,
                            2.3672940731048584,
                            6.5831136703491211
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5710024953661905225"
                    },
                    {
                        "Type": 29,
                        "ID": "1913087321873321590",
                        "ResourceID": "3700915403338815760",
                        "DataName": "TriggerCamera",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "state",
                                "enumInt": 0
                            },
                            {
                                "VarType": 12,
                                "Name": ""
                            },
                            {
                                "VarType": 11,
                                "Name": "Dynamic"
                            },
                            {
                                "VarType": 3,
                                "Name": "distance",
                                "float": 6
                            },
                            {
                                "VarType": 3,
                                "Name": "hor_angle",
                                "float": -61.5
                            },
                            {
                                "VarType": 3,
                                "Name": "vert_angle",
                                "float": 40.5
                            },
                            {
                                "VarType": 12,
                                "Name": ""
                            },
                            {
                                "VarType": 11,
                                "Name": "Static"
                            },
                            {
                                "VarType": 9,
                                "Name": "static_pos",
                                "gameobject": "0"
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Enter",
                "FamilyNumber": 2,
                "ID": "17212043646850882871",
                "ParentID": "16110335659014423047",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11440818713881303491",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0.63671350479125977
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.35994625091552734,
                            0.82790106534957886,
                            0.39769667387008667
                        ],
                        "ScaleNegative": false,
                        "ID": "9273426058274566122"
                    },
                    {
                        "Type": 7,
                        "IsTrigger": true,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            10,
                            5,
                            5
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "5656689745268172335",
                        "ResourceID": "7753277895768345165",
                        "DataName": "CameraEnterExit",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "type",
                                "enumInt": 0
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "TpPos1",
                "FamilyNumber": 3,
                "ID": "13198817790795050994",
                "ParentID": "17212043646850882871",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11440818713881303491",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.2518918514251709,
                            0,
                            -4.1579194068908691
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            2.0726075172424316,
                            1,
                            2.0718598365783691
                        ],
                        "ScaleNegative": false,
                        "ID": "3285726310181212052"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "13257667119755906677",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "16964733353052396706",
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "TpPos2",
                "FamilyNumber": 3,
                "ID": "12742939589411406132",
                "ParentID": "17212043646850882871",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11440818713881303491",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.5997228622436523,
                            0,
                            -4.3809657096862793
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            2.6248559951782227,
                            1,
                            2.3043062686920166
                        ],
                        "ScaleNegative": false,
                        "ID": "15791096523482608222"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "1407632036608209150",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "16419385230966657808",
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Exit",
                "FamilyNumber": 2,
                "ID": "16835678063340474366",
                "ParentID": "16110335659014423047",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11440818713881303491",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            2.5
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            0.32982426881790161,
                            0.80711668729782104,
                            0.43396782875061035
                        ],
                        "ScaleNegative": false,
                        "ID": "969911103855927379"
                    },
                    {
                        "Type": 7,
                        "IsTrigger": true,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            10,
                            5,
                            5
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "11429956330860474469",
                        "ResourceID": "7753277895768345165",
                        "DataName": "CameraEnterExit",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "type",
                                "enumInt": 1
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "TpPos1",
                "FamilyNumber": 3,
                "ID": "9446222650724998624",
                "ParentID": "16835678063340474366",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11440818713881303491",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.871699333190918,
                            0,
                            3.7817463874816895
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6656085054933461235"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "9042596078351136423",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "15251535985149884505",
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "TpPos2",
                "FamilyNumber": 3,
                "ID": "5965072715624790247",
                "ParentID": "16835678063340474366",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11440818713881303491",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.2829523086547852,
                            0,
                            3.7025966644287109
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10836431458676369007"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "41547866741732688",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "13259923417923608064",
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "Enabled": true
                    }
                ]
            }
        ]
    }
}