{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Cloud",
                "FamilyNumber": 1,
                "ID": "5312626509660127772",
                "ParentID": "8423505022961972115",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13488964268880950658",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            14.142563819885254,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            6.6666665077209473,
                            6.6666665077209473,
                            6.6666665077209473
                        ],
                        "ScaleNegative": false,
                        "ID": "2401732973740892616"
                    },
                    {
                        "Type": 15,
                        "ID": "8738600522653352598",
                        "Billboard": 1,
                        "Start": {
                            "Position": [
                                0,
                                2.1213846206665039,
                                0
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                -12.920063972473145,
                                -7.3618950843811035,
                                -1.9683523178100586
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 15,
                            "Color": [
                                1,
                                0,
                                0.80000001192092896,
                                1
                            ],
                            "Size": 1,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.30000001192092896,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": false,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "Color": [
                                1,
                                1,
                                1,
                                1
                            ],
                            "Size": 1,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                -10,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 0,
                            "Zone": 0,
                            "Distance": 20,
                            "Radius": 0.80000001192092896,
                            "OutRadius": 10,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 5,
                            "CurrentLife": 2.0710008144378662,
                            "SpawnRate": 999.99993896484375,
                            "Delay": 0,
                            "Loop": true,
                            "Position": [
                                0,
                                2.1213846206665039,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -0,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        }
                    }
                ]
            }
        ]
    }
}