{
    "Name": "DwarfInBarrel_LP",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "DwarfInBarrel_LP",
                "FamilyNumber": 1,
                "ID": "12708621817860060080",
                "ParentID": "9034161062716260507",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9334794252033663161",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            148.61180114746094,
                            42.401687622070313,
                            -9.7297649383544922
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.25,
                            0.25,
                            0.25
                        ],
                        "ScaleNegative": false,
                        "ID": "18298658022531608138"
                    },
                    {
                        "Type": 29,
                        "ID": "2313808179598508658",
                        "ResourceID": "4617414504169498498",
                        "DataName": "Dwarf",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 3,
                                "Name": "speed",
                                "float": 10
                            }
                        ]
                    },
                    {
                        "Enabled": true,
                        "Type": 9,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Radius": 0.5,
                        "Height": 1,
                        "Orientation": 1
                    }
                ]
            },
            {
                "Name": "Dwarf",
                "FamilyNumber": 2,
                "ID": "9172751461457040843",
                "ParentID": "12708621817860060080",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9334794252033663161",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.032995238900184631,
                            0.2269473671913147,
                            -0.35956642031669617
                        ],
                        "Rotation": [
                            5.9604644775390625e-08,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.34971600770950317,
                            0.34971600770950317,
                            0.34971600770950317
                        ],
                        "ScaleNegative": false,
                        "ID": "11136985387946425272"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "6814785123168857781",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "13569624906845052978",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "6815258109356493863",
                        "HasMaterial": true,
                        "MaterialID": "5700745192958256555",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Dwarf_Mustache",
                "FamilyNumber": 2,
                "ID": "15882285393473277681",
                "ParentID": "12708621817860060080",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9334794252033663161",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.032995238900184631,
                            0.2269473671913147,
                            -0.35956642031669617
                        ],
                        "Rotation": [
                            5.9604644775390625e-08,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.34971600770950317,
                            0.34971600770950317,
                            0.34971600770950317
                        ],
                        "ScaleNegative": false,
                        "ID": "6914777038049552189"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "17627638722786066925",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "7541221152398425240",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "6712733044732920797",
                        "HasMaterial": true,
                        "MaterialID": "5700745192958256555",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Dward_Beard",
                "FamilyNumber": 2,
                "ID": "10284406599653711771",
                "ParentID": "12708621817860060080",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9334794252033663161",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.097054421901702881,
                            0.2269473671913147,
                            -0.35956642031669617
                        ],
                        "Rotation": [
                            5.9604644775390625e-08,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.34971600770950317,
                            0.34971600770950317,
                            0.34971600770950317
                        ],
                        "ScaleNegative": false,
                        "ID": "290660422439883681"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "17975763482176448201",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "5978504410013843692",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "653292501337516860",
                        "HasMaterial": true,
                        "MaterialID": "5700745192958256555",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Dwarf_Hair",
                "FamilyNumber": 2,
                "ID": "5400123815970366935",
                "ParentID": "12708621817860060080",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9334794252033663161",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.032995238900184631,
                            0.2269473671913147,
                            -0.35956642031669617
                        ],
                        "Rotation": [
                            5.9604644775390625e-08,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.34971600770950317,
                            0.34971600770950317,
                            0.34971600770950317
                        ],
                        "ScaleNegative": false,
                        "ID": "11227760588805753022"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "15243405976403153397",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "17323509963342456510",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "10853349028371785634",
                        "HasMaterial": true,
                        "MaterialID": "5700745192958256555",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Dwarf_Vest",
                "FamilyNumber": 2,
                "ID": "16069751386648018265",
                "ParentID": "12708621817860060080",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9334794252033663161",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.032995238900184631,
                            0.23781448602676392,
                            -0.34794667363166809
                        ],
                        "Rotation": [
                            5.9604644775390625e-08,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.34971600770950317,
                            0.34971600770950317,
                            0.34971600770950317
                        ],
                        "ScaleNegative": false,
                        "ID": "10515672745718030665"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "10550190313982789773",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "17311627705258957112",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "4151414245355033314",
                        "HasMaterial": true,
                        "MaterialID": "5700745192958256555",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Dwarf_Barrel1",
                "FamilyNumber": 2,
                "ID": "13682774374677129837",
                "ParentID": "12708621817860060080",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9334794252033663161",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0069969147443771362,
                            -0.31409680843353271,
                            0.037570804357528687
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            0.034947998821735382,
                            0.034947998821735382,
                            0.0393109992146492
                        ],
                        "ScaleNegative": false,
                        "ID": "5692659069348312964"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "13849772724358729272",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "4853238178859330945",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "4433270332354828561",
                        "HasMaterial": true,
                        "MaterialID": "8232905727971335410",
                        "Enabled": true
                    }
                ]
            }
        ]
    }
}