{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Geralt",
                "FamilyNumber": 1,
                "ID": "18048181285284117850",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "Player",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            3.8085856437683105,
                            0,
                            1.513361930847168
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612
                        ],
                        "ScaleNegative": false,
                        "ID": "8794653712912024799"
                    },
                    {
                        "Type": 13,
                        "CharacterOffset": [
                            0,
                            0.69999998807907104,
                            0.15000000596046448
                        ],
                        "CharacterRadius": 0.40000000596046448,
                        "CharacterHeight": 0.69999998807907104,
                        "JumpSpeed": 10,
                        "Gravity": 20.170000076293945
                    },
                    {
                        "Type": 14,
                        "ID": "8804321216489985073",
                        "ControllerID": "13191867011978931639",
                        "Enabled": true
                    },
                    {
                        "ID": "18175463717946917852",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": true,
                        "Bank": "393239870",
                        "Event": "2453392179",
                        "PlayOnAwake": false
                    },
                    {
                        "Type": 29,
                        "ID": "13112590150454245128",
                        "ResourceID": "7419212300060188559",
                        "DataName": "PlayerController",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 0,
                                "Name": "controller_index",
                                "int": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "player_data.movementSpeed",
                                "float": 5
                            },
                            {
                                "VarType": 3,
                                "Name": "player_data.rotationSpeed",
                                "float": 120
                            },
                            {
                                "VarType": 14,
                                "Name": "state",
                                "enumInt": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "stick_threshold",
                                "float": 0.10000000149011612
                            },
                            {
                                "VarType": 3,
                                "Name": "player_data.dash_power",
                                "float": 3
                            },
                            {
                                "VarType": 3,
                                "Name": "player_data.jump_power",
                                "float": 10
                            },
                            {
                                "VarType": 9,
                                "Name": "p_run",
                                "gameobject": "588154101920360949"
                            },
                            {
                                "VarType": 9,
                                "Name": "p_attack",
                                "gameobject": "7463410192784782105"
                            },
                            {
                                "VarType": 9,
                                "Name": "p_spell",
                                "gameobject": "12716660998502815826"
                            },
                            {
                                "VarType": 3,
                                "Name": "delay_footsteps",
                                "float": 0.5
                            }
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "10760515720074883879",
                        "ResourceID": "12343127533893259601",
                        "DataName": "PlayerAttacks",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 9,
                                "Name": "collider_go",
                                "gameobject": "1510133704661594061"
                            },
                            {
                                "VarType": 3,
                                "Name": "snap_range",
                                "float": 4
                            },
                            {
                                "VarType": 3,
                                "Name": "max_snap_angle",
                                "float": 20
                            },
                            {
                                "VarType": 3,
                                "Name": "min_snap_range",
                                "float": 1
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "default",
                "FamilyNumber": 2,
                "ID": "1036701278216725878",
                "ParentID": "18048181285284117850",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6038164661514570852"
                    },
                    {
                        "Type": 7,
                        "IsTrigger": false,
                        "Center": [
                            0,
                            22,
                            1.8999999761581421
                        ],
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "GeraltSubs_Belt006_Belt007",
                "FamilyNumber": 2,
                "ID": "1349524920900151274",
                "ParentID": "18048181285284117850",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7693765435907313236"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "9322391137575822864",
                        "MeshID": "4547184986923532365",
                        "RootBoneID": "13209063115517313771",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "5013914002229069628",
                        "HasMaterial": true,
                        "MaterialID": "6157262434152796534",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Hips",
                "FamilyNumber": 2,
                "ID": "13209063115517313771",
                "ParentID": "18048181285284117850",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.002082000020891428,
                            4.135502815246582,
                            -0.013757999986410141
                        ],
                        "Rotation": [
                            0.0035447529517114162,
                            0.98970234394073486,
                            0.043269574642181396,
                            0.1363980621099472
                        ],
                        "Scale": [
                            0.99999988079071045,
                            0.99999958276748657,
                            1.0000004768371582
                        ],
                        "ScaleNegative": false,
                        "ID": "18069504381036393653"
                    },
                    {
                        "Type": 28,
                        "ID": "6461677465699604829",
                        "BoneID": "1032848394238661699",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine",
                "FamilyNumber": 3,
                "ID": "15856146453410903820",
                "ParentID": "13209063115517313771",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.63122701644897461,
                            0.18945799767971039
                        ],
                        "Rotation": [
                            -0.055621262639760971,
                            0.037026125937700272,
                            -0.0093899006024003029,
                            0.99772095680236816
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.9999997615814209,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "11766037042067423852"
                    },
                    {
                        "Type": 28,
                        "ID": "16662666380263345771",
                        "BoneID": "6249126393845122175",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine1",
                "FamilyNumber": 4,
                "ID": "7239015265893103135",
                "ParentID": "15856146453410903820",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.7688869833946228,
                            0
                        ],
                        "Rotation": [
                            -0.03219270333647728,
                            0.012609618715941906,
                            0.0035571490880101919,
                            0.99939578771591187
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "4993911438905309666"
                    },
                    {
                        "Type": 28,
                        "ID": "11694037866544927968",
                        "BoneID": "3378626092054945910",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine2",
                "FamilyNumber": 5,
                "ID": "15233506127265493657",
                "ParentID": "7239015265893103135",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.87872797250747681,
                            0
                        ],
                        "Rotation": [
                            -0.032129589468240738,
                            0.013238321989774704,
                            0.0034483519848436117,
                            0.99939006567001343
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000003576278687,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "9686478876696812486"
                    },
                    {
                        "Type": 28,
                        "ID": "13089128498730847133",
                        "BoneID": "9453885965035171694",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Neck",
                "FamilyNumber": 6,
                "ID": "18004360265072733531",
                "ParentID": "15233506127265493657",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.98856902122497559,
                            0
                        ],
                        "Rotation": [
                            -0.035159654915332794,
                            0.0090991193428635597,
                            -0.020241754129528999,
                            0.99913525581359863
                        ],
                        "Scale": [
                            1,
                            0.99999988079071045,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "739260480103594834"
                    },
                    {
                        "Type": 28,
                        "ID": "6463064753019762413",
                        "BoneID": "17963598945331428101",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Head",
                "FamilyNumber": 7,
                "ID": "2594676926113006501",
                "ParentID": "18004360265072733531",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.65297198295593262,
                            -0.08799300342798233
                        ],
                        "Rotation": [
                            0.1242477148771286,
                            0.064208388328552246,
                            0.036869432777166367,
                            0.98948496580123901
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999964237213135,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "13040020983155894217"
                    },
                    {
                        "Type": 28,
                        "ID": "5862846382061878661",
                        "BoneID": "9420301100113934915",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_HeadTop_End",
                "FamilyNumber": 8,
                "ID": "7051111691119045194",
                "ParentID": "2594676926113006501",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            939.6246337890625,
                            155.98945617675781,
                            63.697830200195313
                        ],
                        "Rotation": [
                            0,
                            -3.4924596548080444e-10,
                            -8.7311491370201111e-11,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14848965412480805103"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftShoulder",
                "FamilyNumber": 6,
                "ID": "4110316738093814461",
                "ParentID": "15233506127265493657",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.71246099472045898,
                            0.82975798845291138,
                            0.046773999929428101
                        ],
                        "Rotation": [
                            0.35879582166671753,
                            -0.57139217853546143,
                            0.60664182901382446,
                            0.42043113708496094
                        ],
                        "Scale": [
                            0.99999964237213135,
                            0.99999964237213135,
                            0.9999995231628418
                        ],
                        "ScaleNegative": false,
                        "ID": "84101079905937047"
                    },
                    {
                        "Type": 28,
                        "ID": "5464077697150564560",
                        "BoneID": "8639155535151660928",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftArm",
                "FamilyNumber": 7,
                "ID": "4001067519428830947",
                "ParentID": "4110316738093814461",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.4574849605560303,
                            0
                        ],
                        "Rotation": [
                            -0.11954479664564133,
                            0.73008638620376587,
                            0.66737055778503418,
                            0.085436828434467316
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.99999970197677612,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "9747411787024596428"
                    },
                    {
                        "Type": 28,
                        "ID": "1530318022639209582",
                        "BoneID": "5777558173640564447",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftForeArm",
                "FamilyNumber": 8,
                "ID": "5781893601822285121",
                "ParentID": "4001067519428830947",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.9163460731506348,
                            0
                        ],
                        "Rotation": [
                            -0.034116979688405991,
                            0.022103065624833107,
                            -0.36666679382324219,
                            0.92946380376815796
                        ],
                        "Scale": [
                            1,
                            1.0000001192092896,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5494779975846538790"
                    },
                    {
                        "Type": 28,
                        "ID": "17785748886028298269",
                        "BoneID": "12125902267771002018",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHand",
                "FamilyNumber": 9,
                "ID": "15200863155877952653",
                "ParentID": "5781893601822285121",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.93196702003479,
                            0
                        ],
                        "Rotation": [
                            0.087721362709999084,
                            0.92283707857131958,
                            -0.11443080753087997,
                            0.35718655586242676
                        ],
                        "Scale": [
                            0.99999964237213135,
                            0.9999997615814209,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "7593803487471135836"
                    },
                    {
                        "Type": 28,
                        "ID": "6932075343351581650",
                        "BoneID": "6420702416048369470",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex1",
                "FamilyNumber": 10,
                "ID": "8169193746954640248",
                "ParentID": "15200863155877952653",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.27029299736022949,
                            0
                        ],
                        "Rotation": [
                            0.37013798952102661,
                            0.7674560546875,
                            0.48779386281967163,
                            0.18991149961948395
                        ],
                        "Scale": [
                            0.99999958276748657,
                            0.99999958276748657,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11308478037138718225"
                    },
                    {
                        "Type": 28,
                        "ID": "14607504080629699139",
                        "BoneID": "15397320424224257109",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex2",
                "FamilyNumber": 11,
                "ID": "14613509205272100767",
                "ParentID": "8169193746954640248",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.29118001461029053,
                            0
                        ],
                        "Rotation": [
                            -0.040223043411970139,
                            0.030814431607723236,
                            0.19050784409046173,
                            0.98037713766098022
                        ],
                        "Scale": [
                            0.99999946355819702,
                            1.0000002384185791,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "17601625976451018709"
                    },
                    {
                        "Type": 28,
                        "ID": "1274588234231128008",
                        "BoneID": "1958177252006353524",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex3",
                "FamilyNumber": 12,
                "ID": "901433316220090023",
                "ParentID": "14613509205272100767",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.08865799754858017,
                            0.49332600831985474,
                            -0.29333201050758362
                        ],
                        "Rotation": [
                            -0.53987246751785278,
                            0.13161022961139679,
                            0.40363812446594238,
                            0.72683745622634888
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999970197677612,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "6062670421551674499"
                    },
                    {
                        "Type": 28,
                        "ID": "10114564301838485073",
                        "BoneID": "1534987534677330080",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex4",
                "FamilyNumber": 13,
                "ID": "3213837763502284000",
                "ParentID": "901433316220090023",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0030819999519735575,
                            0.23386099934577942,
                            -0.11834699660539627
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17085871290008023166"
                    }
                ]
            },
            {
                "Name": "Igni :D",
                "FamilyNumber": 10,
                "ID": "12716660998502815826",
                "ParentID": "15200863155877952653",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.1690673828125,
                            0.71307373046875,
                            0.394256591796875
                        ],
                        "Rotation": [
                            -0.482962965965271,
                            0.22414389252662659,
                            -0.1294095367193222,
                            0.83651638031005859
                        ],
                        "Scale": [
                            1,
                            1.0000015497207642,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "6702286048971047807"
                    },
                    {
                        "Type": 15,
                        "ID": "6937969690474228027",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                3.8407673835754395,
                                0.33528637886047363,
                                1.7187467813491821
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                -4.4166288375854492,
                                0.7470054030418396,
                                -2.2215700149536133
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 5,
                            "Color": [
                                0.99090909957885742,
                                0.2868313193321228,
                                0.17566116154193878,
                                1
                            ],
                            "Size": 0.10000000149011612,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.60000002384185791,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "Color": [
                                0.50909090042114258,
                                0.26666265726089478,
                                0.19900825619697571,
                                0
                            ],
                            "Size": 0.80000001192092896,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 3,
                            "Zone": 0,
                            "Radius": 5,
                            "OutRadius": 33,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 0.30000001192092896,
                            "CurrentLife": 0.33900001645088196,
                            "SpawnRate": 1999.9998779296875,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                3.8407673835754395,
                                0.33528637886047363,
                                1.7187467813491821
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                108.64734649658203,
                                -66.153839111328125,
                                -51.592857360839844
                            ],
                            "RelativeRotation": [
                                -0,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "16799967633806808947"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightShoulder",
                "FamilyNumber": 6,
                "ID": "10841699807368771798",
                "ParentID": "15233506127265493657",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.71246099472045898,
                            0.83024901151657104,
                            0.048409998416900635
                        ],
                        "Rotation": [
                            0.25421378016471863,
                            0.63201248645782471,
                            -0.60896760225296021,
                            0.40631797909736633
                        ],
                        "Scale": [
                            1,
                            0.9999997615814209,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "11056690938810430030"
                    },
                    {
                        "Type": 28,
                        "ID": "14780441438548378912",
                        "BoneID": "17957749487994532973",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightArm",
                "FamilyNumber": 7,
                "ID": "10182770909929772507",
                "ParentID": "10841699807368771798",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.4574849605560303,
                            0
                        ],
                        "Rotation": [
                            0.12331724166870117,
                            0.71294552087783813,
                            0.66323697566986084,
                            -0.19135898351669312
                        ],
                        "Scale": [
                            0.9999997615814209,
                            1.0000002384185791,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "14049373247843529442"
                    },
                    {
                        "Type": 28,
                        "ID": "4455886925403559610",
                        "BoneID": "12843663199718634035",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightForeArm",
                "FamilyNumber": 8,
                "ID": "3767488869667705748",
                "ParentID": "10182770909929772507",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.9166600704193115,
                            0
                        ],
                        "Rotation": [
                            -0.032238714396953583,
                            -0.032424870878458023,
                            0.4859142005443573,
                            0.87280964851379395
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.9999995231628418,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "11482115148505252636"
                    },
                    {
                        "Type": 28,
                        "ID": "6945816159777578074",
                        "BoneID": "8253113155993815461",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHand",
                "FamilyNumber": 9,
                "ID": "12273105156231684428",
                "ParentID": "3767488869667705748",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.9371629953384399,
                            0
                        ],
                        "Rotation": [
                            -0.13906137645244598,
                            0.92829686403274536,
                            -0.075570404529571533,
                            -0.3364759087562561
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "17563833167299945544"
                    },
                    {
                        "Type": 28,
                        "ID": "3313835349822326257",
                        "BoneID": "7127019782240428522",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex1",
                "FamilyNumber": 10,
                "ID": "3661863059850669285",
                "ParentID": "12273105156231684428",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.27524000406265259,
                            0
                        ],
                        "Rotation": [
                            -0.1575363427400589,
                            0.95941203832626343,
                            0.22543030977249146,
                            0.062386669218540192
                        ],
                        "Scale": [
                            0.99999964237213135,
                            1,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "14817190221474530829"
                    },
                    {
                        "Type": 28,
                        "ID": "223395086723363533",
                        "BoneID": "17390056104549545603",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex2",
                "FamilyNumber": 11,
                "ID": "2910806470027557061",
                "ParentID": "3661863059850669285",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.30868300795555115,
                            0
                        ],
                        "Rotation": [
                            -0.50832122564315796,
                            -0.098255492746829987,
                            -0.37803590297698975,
                            0.76749211549758911
                        ],
                        "Scale": [
                            0.99999946355819702,
                            0.99999994039535522,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "2114737994406408540"
                    },
                    {
                        "Type": 28,
                        "ID": "1706888358021540210",
                        "BoneID": "6446829632462776928",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex3",
                "FamilyNumber": 12,
                "ID": "15671810846645719457",
                "ParentID": "2910806470027557061",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.045494001358747482,
                            0.44763600826263428,
                            -0.33125999569892883
                        ],
                        "Rotation": [
                            -0.26609963178634644,
                            -0.11699309200048447,
                            -0.16230340301990509,
                            0.94295346736907959
                        ],
                        "Scale": [
                            0.9999995231628418,
                            0.9999997615814209,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "14386652866905358742"
                    },
                    {
                        "Type": 28,
                        "ID": "17429009073794306341",
                        "BoneID": "13161790449646297942",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex4",
                "FamilyNumber": 13,
                "ID": "13921181685780016319",
                "ParentID": "15671810846645719457",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0063240001909434795,
                            0.24164299666881561,
                            -0.16220399737358093
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9211312879788108108"
                    }
                ]
            },
            {
                "Name": "Sword",
                "FamilyNumber": 11,
                "ID": "684175005326335018",
                "ParentID": "3661863059850669285",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.41886425018310547,
                            -0.41665047407150269,
                            0.43916904926300049,
                            0.67682033777236938
                        ],
                        "Scale": [
                            1,
                            0.55856066942214966,
                            9.5254812240600586
                        ],
                        "ScaleNegative": false,
                        "ID": "3086787572716430075"
                    }
                ]
            },
            {
                "Name": "Cube",
                "FamilyNumber": 12,
                "ID": "4624482617159757449",
                "ParentID": "684175005326335018",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            -0.097138404846191406
                        ],
                        "Rotation": [
                            -8.9406938741376507e-08,
                            -8.3812523143933504e-08,
                            3.7252860352054995e-08,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13499014241561682790"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "3995836325040681664",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "12140694854964012621",
                        "HasMaterial": true,
                        "MaterialID": "3558119711075886980",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cube",
                "FamilyNumber": 12,
                "ID": "10969644909946742549",
                "ParentID": "684175005326335018",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.4749897718429565,
                            2.0265579223632813e-05,
                            0.60714948177337646
                        ],
                        "Rotation": [
                            9.7367592388764024e-07,
                            -1.0934052170341602e-06,
                            1.7102217952924548e-07,
                            1
                        ],
                        "Scale": [
                            4.1248860359191895,
                            1.2591094970703125,
                            0.12258407473564148
                        ],
                        "ScaleNegative": false,
                        "ID": "5199672179318137822"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "4819998804460157783",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "17560655850476614914",
                        "HasMaterial": true,
                        "MaterialID": "3558119711075886980",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftUpLeg",
                "FamilyNumber": 3,
                "ID": "922313964370191518",
                "ParentID": "13209063115517313771",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.58730500936508179,
                            -0.35083600878715515,
                            0.03566800057888031
                        ],
                        "Rotation": [
                            0.06928689032793045,
                            -0.31402799487113953,
                            0.93924695253372192,
                            0.12000411003828049
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "14257132142400600090"
                    },
                    {
                        "Type": 28,
                        "ID": "16376934010745855610",
                        "BoneID": "13344470957085982803",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftLeg",
                "FamilyNumber": 4,
                "ID": "17503934686181898537",
                "ParentID": "922313964370191518",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.2067329883575439,
                            0
                        ],
                        "Rotation": [
                            0.44950199127197266,
                            -0.23915177583694458,
                            -0.026987273246049881,
                            0.86024773120880127
                        ],
                        "Scale": [
                            0.99999988079071045,
                            0.99999970197677612,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12833309084524161373"
                    },
                    {
                        "Type": 28,
                        "ID": "13373503906920741967",
                        "BoneID": "8824059436366854012",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftFoot",
                "FamilyNumber": 5,
                "ID": "15355278495963337081",
                "ParentID": "17503934686181898537",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.4395929574966431,
                            0
                        ],
                        "Rotation": [
                            0.010400572791695595,
                            0.7529149055480957,
                            -0.65574193000793457,
                            -0.054895631968975067
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000003576278687,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "13782125253567065832"
                    },
                    {
                        "Type": 28,
                        "ID": "5717070059677158824",
                        "BoneID": "17629205964519978840",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToeBase",
                "FamilyNumber": 6,
                "ID": "9707211176431692618",
                "ParentID": "15355278495963337081",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.2073630094528198,
                            0
                        ],
                        "Rotation": [
                            0.22140085697174072,
                            -0.14795877039432526,
                            0.021180955693125725,
                            0.96366029977798462
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000001192092896,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "18316643028367568760"
                    },
                    {
                        "Type": 28,
                        "ID": "148113251882683016",
                        "BoneID": "817165781664745946",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToe_End",
                "FamilyNumber": 7,
                "ID": "12568058135373807474",
                "ParentID": "9707211176431692618",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.58688598871231079,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12362050779210476881"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightUpLeg",
                "FamilyNumber": 3,
                "ID": "13257144970041379397",
                "ParentID": "13209063115517313771",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.58730500936508179,
                            -0.35083600878715515,
                            0.054205998778343201
                        ],
                        "Rotation": [
                            -0.11581506580114365,
                            -0.12879078090190887,
                            0.97424501180648804,
                            -0.14438331127166748
                        ],
                        "Scale": [
                            1.0000004768371582,
                            1.0000001192092896,
                            0.99999940395355225
                        ],
                        "ScaleNegative": false,
                        "ID": "3905408486992279875"
                    },
                    {
                        "Type": 28,
                        "ID": "16990182894901725728",
                        "BoneID": "6313905419139817193",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightLeg",
                "FamilyNumber": 4,
                "ID": "83775908117732615",
                "ParentID": "13257144970041379397",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.2046499252319336,
                            0
                        ],
                        "Rotation": [
                            0.44116130471229553,
                            0.27228054404258728,
                            0.0072346110828220844,
                            0.85509508848190308
                        ],
                        "Scale": [
                            1,
                            1.0000005960464478,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11834406607703353218"
                    },
                    {
                        "Type": 28,
                        "ID": "12139759316119028821",
                        "BoneID": "15346287262826142896",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightFoot",
                "FamilyNumber": 5,
                "ID": "14157750260480207737",
                "ParentID": "83775908117732615",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.43163001537323,
                            0
                        ],
                        "Rotation": [
                            -0.093887194991111755,
                            -0.66949516534805298,
                            0.73680436611175537,
                            -0.008984406478703022
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000001192092896,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12358502298228640360"
                    },
                    {
                        "Type": 28,
                        "ID": "16133778670605785453",
                        "BoneID": "12214804073133095548",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToeBase",
                "FamilyNumber": 6,
                "ID": "16511307831749951073",
                "ParentID": "14157750260480207737",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.2110639810562134,
                            0
                        ],
                        "Rotation": [
                            0.22925774753093719,
                            0.13073375821113586,
                            -0.019389459863305092,
                            0.96435141563415527
                        ],
                        "Scale": [
                            0.99999958276748657,
                            0.99999994039535522,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "3644359423126004120"
                    },
                    {
                        "Type": 28,
                        "ID": "2267196728057069843",
                        "BoneID": "8222261861419078742",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToe_End",
                "FamilyNumber": 7,
                "ID": "15360807069376715392",
                "ParentID": "16511307831749951073",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.60265398025512695,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12231474621641385624"
                    }
                ]
            },
            {
                "Name": "p_attack",
                "FamilyNumber": 2,
                "ID": "7463410192784782105",
                "ParentID": "18048181285284117850",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            10,
                            10,
                            10
                        ],
                        "ScaleNegative": false,
                        "ID": "1368343984851208109"
                    },
                    {
                        "Type": 15,
                        "ID": "14121488526443563887",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                3.8085856437683105,
                                0,
                                1.513361930847168
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                2.8863165378570557,
                                -0.5492587685585022,
                                -4.0456762313842773
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 5,
                            "Color": [
                                1,
                                0,
                                0.10243892669677734,
                                1
                            ],
                            "Size": 0.30000001192092896,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.20000000298023224,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "Color": [
                                1,
                                0,
                                0,
                                1
                            ],
                            "Size": 0.10000000149011612,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 0,
                            "Zone": 0,
                            "Radius": 0.20000000298023224,
                            "OutRadius": 10,
                            "CubeSize": [
                                0,
                                0,
                                0
                            ],
                            "MaxLife": 2,
                            "CurrentLife": 2,
                            "SpawnRate": 0,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                3.8085856437683105,
                                0,
                                1.513361930847168
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                179.99989318847656,
                                -5.0089556680177338e-06,
                                179.99989318847656
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 1
                        },
                        "Burst": {
                            "TimeBurst-0": 0,
                            "PartsInstanciate-0": 30
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "0"
                    }
                ]
            },
            {
                "Name": "p_run",
                "FamilyNumber": 2,
                "ID": "588154101920360949",
                "ParentID": "18048181285284117850",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            10,
                            10,
                            10
                        ],
                        "ScaleNegative": false,
                        "ID": "16160605134824474430"
                    },
                    {
                        "Type": 15,
                        "ID": "13154285148239444774",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                3.8085856437683105,
                                0,
                                1.513361930847168
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                0.260384202003479,
                                -1.8859173059463501,
                                -0.61279350519180298
                            ],
                            "Force": [
                                0,
                                0,
                                -5
                            ],
                            "Speed": 2,
                            "Color": [
                                0.99324321746826172,
                                0.76089310646057129,
                                0.42951056361198425,
                                0.81418919563293457
                            ],
                            "Size": 0.30000001192092896,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.20000000298023224,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": false,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "Color": [
                                1,
                                1,
                                1,
                                1
                            ],
                            "Size": 1,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                -10,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 0,
                            "Zone": 0,
                            "Radius": 0.40000000596046448,
                            "OutRadius": 10,
                            "CubeSize": [
                                0,
                                0,
                                0
                            ],
                            "MaxLife": 5,
                            "CurrentLife": 2.4140000343322754,
                            "SpawnRate": 10,
                            "Delay": 0,
                            "Loop": true,
                            "Position": [
                                3.8085856437683105,
                                0,
                                1.513361930847168
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                179.99989318847656,
                                -5.0089556680177338e-06,
                                179.99989318847656
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "2908214226867487015"
                    }
                ]
            },
            {
                "Name": "Attacks_Collider",
                "FamilyNumber": 2,
                "ID": "1510133704661594061",
                "ParentID": "18048181285284117850",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            10,
                            10,
                            10
                        ],
                        "ScaleNegative": false,
                        "ID": "13129120375130672266"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "139940002261453599",
                        "HasMesh": false,
                        "Enabled": false
                    },
                    {
                        "Type": 7,
                        "IsTrigger": true,
                        "Center": [
                            0,
                            0.64999997615814209,
                            1.1499999761581421
                        ],
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            0.9100000262260437,
                            0.89999997615814209,
                            0.70999997854232788
                        ]
                    }
                ]
            }
        ]
    }
}