{
    "Name": "Grass",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Grass",
                "FamilyNumber": 1,
                "ID": "13892928360815091468",
                "ParentID": "15726083672330751647",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11321854117693902040",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -445.08932495117188,
                            -12.466150283813477,
                            -221.85044860839844
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            6.7182908058166504,
                            8.852208137512207,
                            3.4976208209991455
                        ],
                        "ScaleNegative": false,
                        "ID": "3729430254944688390"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "16897192943961557664",
                        "ResourceID": "11479817035125242678",
                        "DataName": "TriggerFootsteps",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "material_1",
                                "enumInt": 3
                            },
                            {
                                "VarType": 11,
                                "Name": "Player particles color associated with this terrain:"
                            },
                            {
                                "VarType": 11,
                                "Name": "Initial Color"
                            },
                            {
                                "VarType": 3,
                                "Name": "terrain_particle_color.x",
                                "float": 0.30000001192092896
                            },
                            {
                                "VarType": 3,
                                "Name": "terrain_particle_color.y",
                                "float": 0.5
                            },
                            {
                                "VarType": 3,
                                "Name": "terrain_particle_color.z",
                                "float": 0.10000000149011612
                            },
                            {
                                "VarType": 3,
                                "Name": "terrain_particle_color.w",
                                "float": 1
                            },
                            {
                                "VarType": 11,
                                "Name": "Final Color"
                            },
                            {
                                "VarType": 3,
                                "Name": "terrain_particle_color_final.x",
                                "float": 0.30000001192092896
                            },
                            {
                                "VarType": 3,
                                "Name": "terrain_particle_color_final.y",
                                "float": 0.5
                            },
                            {
                                "VarType": 3,
                                "Name": "terrain_particle_color_final.z",
                                "float": 0.10000000149011612
                            },
                            {
                                "VarType": 3,
                                "Name": "terrain_particle_color_final.w",
                                "float": 1
                            }
                        ]
                    }
                ]
            }
        ]
    }
}