{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Great Sword Idle",
                "FamilyNumber": 1,
                "ID": "13222676132012948445",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "Player",
                "PrefabID": "11237465941946053711",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612
                        ],
                        "ScaleNegative": false,
                        "ID": "5086190381657411420"
                    },
                    {
                        "Type": 13,
                        "CharacterOffset": [
                            0,
                            0.85000002384185791,
                            0
                        ],
                        "CharacterRadius": 0.5,
                        "CharacterHeight": 1,
                        "JumpSpeed": 10,
                        "Gravity": 20.170000076293945
                    },
                    {
                        "Type": 14,
                        "ID": "13896610056582505482",
                        "ControllerID": "450649482241151269",
                        "Enabled": true
                    },
                    {
                        "Type": 29,
                        "ID": "8626628229440201633",
                        "ResourceID": "4631760735126527781",
                        "DataName": "PlayerController",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 0,
                                "Name": "controller_index",
                                "int": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "movementSpeed",
                                "float": 10
                            },
                            {
                                "VarType": 3,
                                "Name": "rotationSpeed",
                                "float": 120
                            },
                            {
                                "VarType": 14,
                                "Name": "state",
                                "enumInt": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "stick_threshold",
                                "float": 0.10000000149011612
                            },
                            {
                                "VarType": 3,
                                "Name": "dash_power",
                                "float": 1.5
                            },
                            {
                                "VarType": 3,
                                "Name": "jump_power",
                                "float": 25
                            }
                        ]
                    },
                    {
                        "ID": "4872007993721678491",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "393239870",
                        "Event": "2453392179",
                        "PlayOnAwake": false
                    }
                ]
            },
            {
                "Name": "default",
                "FamilyNumber": 2,
                "ID": "5091017937445896132",
                "ParentID": "13222676132012948445",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11237465941946053711",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6447084750821883004"
                    }
                ]
            },
            {
                "Name": "GeraltSubs_Belt006_Belt007",
                "FamilyNumber": 2,
                "ID": "10516993980694005702",
                "ParentID": "13222676132012948445",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11237465941946053711",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1926977184730840548"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "14833722623846385658",
                        "MeshID": "4547184986923532365",
                        "RootBoneID": "16024845134312878973",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "15892627777058646081",
                        "HasMaterial": true,
                        "MaterialID": "18191688252243006856",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Hips",
                "FamilyNumber": 2,
                "ID": "16024845134312878973",
                "ParentID": "13222676132012948445",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11237465941946053711",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.036226000636816025,
                            3.8506579399108887,
                            -0.21955099701881409
                        ],
                        "Rotation": [
                            0.040291871875524521,
                            0.92037802934646606,
                            0.2001606822013855,
                            0.33349153399467468
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000004768371582,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "16702281210980692755"
                    },
                    {
                        "Type": 28,
                        "ID": "5858575566063848871",
                        "BoneID": "1032848394238661699",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine",
                "FamilyNumber": 3,
                "ID": "9904564761402271396",
                "ParentID": "16024845134312878973",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11237465941946053711",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.62029999494552612,
                            0.18659999966621399
                        ],
                        "Rotation": [
                            0.012428940273821354,
                            -0.00020981652778573334,
                            -0.021902197971940041,
                            0.99968284368515015
                        ],
                        "Scale": [
                            0.99999946355819702,
                            1.0000002384185791,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "819564833727889727"
                    },
                    {
                        "Type": 28,
                        "ID": "1483891210980948298",
                        "BoneID": "6249126393845122175",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine1",
                "FamilyNumber": 4,
                "ID": "10247372458942251621",
                "ParentID": "9904564761402271396",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11237465941946053711",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.75569999217987061,
                            0
                        ],
                        "Rotation": [
                            -0.029581939801573753,
                            -0.0002566122857388109,
                            -0.00030413304921239614,
                            0.99956226348876953
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000003576278687,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "2438028796604596975"
                    },
                    {
                        "Type": 28,
                        "ID": "18011047988216229744",
                        "BoneID": "3378626092054945910",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine2",
                "FamilyNumber": 5,
                "ID": "10045500329899830228",
                "ParentID": "10247372458942251621",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11237465941946053711",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.86369997262954712,
                            0
                        ],
                        "Rotation": [
                            -0.029579941183328629,
                            -0.00045519927516579628,
                            -0.0002563622547313571,
                            0.99956226348876953
                        ],
                        "Scale": [
                            0.9999995231628418,
                            1.0000001192092896,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "972074352089126145"
                    },
                    {
                        "Type": 28,
                        "ID": "5149629668396527936",
                        "BoneID": "9453885965035171694",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Neck",
                "FamilyNumber": 6,
                "ID": "98574748635992859",
                "ParentID": "10045500329899830228",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11237465941946053711",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.97170001268386841,
                            0
                        ],
                        "Rotation": [
                            0.1484573632478714,
                            0.086389631032943726,
                            -0.043018508702516556,
                            0.98419851064682007
                        ],
                        "Scale": [
                            0.9999995231628418,
                            1.0000002384185791,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "12942024732592759828"
                    },
                    {
                        "Type": 28,
                        "ID": "15256179159209542740",
                        "BoneID": "17963598945331428101",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Head",
                "FamilyNumber": 7,
                "ID": "14217302965317171493",
                "ParentID": "98574748635992859",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11237465941946053711",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.56410002708435059,
                            -0.072899997234344482
                        ],
                        "Rotation": [
                            -0.005313423927873373,
                            0.23786111176013947,
                            0.070470742881298065,
                            0.96872478723526001
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999964237213135,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "5597380899693814086"
                    },
                    {
                        "Type": 28,
                        "ID": "15977812446793127971",
                        "BoneID": "9420301100113934915",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_HeadTop_End",
                "FamilyNumber": 8,
                "ID": "9807466110098916900",
                "ParentID": "14217302965317171493",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11237465941946053711",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            5.9470791816711426,
                            -0.80141299962997437
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9567820304317294834"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftShoulder",
                "FamilyNumber": 6,
                "ID": "5989121194470642088",
                "ParentID": "10045500329899830228",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11237465941946053711",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.71119999885559082,
                            0.81230002641677856,
                            0.045699998736381531
                        ],
                        "Rotation": [
                            -0.3760465681552887,
                            0.60123831033706665,
                            -0.59023433923721313,
                            -0.38564860820770264
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.9999995231628418,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "13746674742546952933"
                    },
                    {
                        "Type": 28,
                        "ID": "4448203630367390676",
                        "BoneID": "8639155535151660928",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftArm",
                "FamilyNumber": 7,
                "ID": "3873530018816355532",
                "ParentID": "5989121194470642088",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11237465941946053711",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.4472000598907471,
                            0
                        ],
                        "Rotation": [
                            -0.4651605486869812,
                            0.76279938220977783,
                            0.42039445042610168,
                            0.15821260213851929
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000002384185791,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "12985120947143224507"
                    },
                    {
                        "Type": 28,
                        "ID": "12878129282494476116",
                        "BoneID": "5777558173640564447",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftForeArm",
                "FamilyNumber": 8,
                "ID": "2980104335525307756",
                "ParentID": "3873530018816355532",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11237465941946053711",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.7871999740600586,
                            0
                        ],
                        "Rotation": [
                            0.18277071416378021,
                            0.22315314412117004,
                            -0.56682664155960083,
                            0.77168971300125122
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999964237213135,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "6231941771492224751"
                    },
                    {
                        "Type": 28,
                        "ID": "3596350201896056235",
                        "BoneID": "12125902267771002018",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHand",
                "FamilyNumber": 9,
                "ID": "8098788152977424802",
                "ParentID": "2980104335525307756",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11237465941946053711",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.0581998825073242,
                            0
                        ],
                        "Rotation": [
                            -0.0091987410560250282,
                            0.98187357187271118,
                            -0.041234433650970459,
                            0.18476840853691101
                        ],
                        "Scale": [
                            1,
                            0.9999997615814209,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "12777185759525246837"
                    },
                    {
                        "Type": 28,
                        "ID": "5834807788411462461",
                        "BoneID": "6420702416048369470",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex1",
                "FamilyNumber": 10,
                "ID": "7199232191371455437",
                "ParentID": "8098788152977424802",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11237465941946053711",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.28110000491142273,
                            0
                        ],
                        "Rotation": [
                            0.22725813090801239,
                            0.77044552564620972,
                            0.59494698047637939,
                            0.028382293879985809
                        ],
                        "Scale": [
                            0.99999970197677612,
                            1.0000003576278687,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "15154021732740397119"
                    },
                    {
                        "Type": 28,
                        "ID": "10732893850539770905",
                        "BoneID": "15397320424224257109",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex2",
                "FamilyNumber": 11,
                "ID": "534863571770665470",
                "ParentID": "7199232191371455437",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11237465941946053711",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.29300001263618469,
                            0
                        ],
                        "Rotation": [
                            -0.27303457260131836,
                            0.081269711256027222,
                            0.24812357127666473,
                            0.92589527368545532
                        ],
                        "Scale": [
                            1,
                            1.0000003576278687,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "1753786121842405014"
                    },
                    {
                        "Type": 28,
                        "ID": "7481109757043316265",
                        "BoneID": "1958177252006353524",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex3",
                "FamilyNumber": 12,
                "ID": "7612367687206359374",
                "ParentID": "534863571770665470",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11237465941946053711",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.060100000351667404,
                            0.49250000715255737,
                            -0.29919999837875366
                        ],
                        "Rotation": [
                            -0.26300927996635437,
                            0.12324690073728561,
                            0.16134639084339142,
                            0.94318801164627075
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000002384185791,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "18344757305959179043"
                    },
                    {
                        "Type": 28,
                        "ID": "16233192947085379066",
                        "BoneID": "1534987534677330080",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex4",
                "FamilyNumber": 13,
                "ID": "4178143973952321539",
                "ParentID": "7612367687206359374",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11237465941946053711",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0030819999519735575,
                            0.23386099934577942,
                            -0.11834699660539627
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5391413908803388594"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightShoulder",
                "FamilyNumber": 6,
                "ID": "6458587056496652794",
                "ParentID": "10045500329899830228",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11237465941946053711",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.71119999885559082,
                            0.81349998712539673,
                            0.049899999052286148
                        ],
                        "Rotation": [
                            -0.52924895286560059,
                            -0.45360556244850159,
                            0.58246243000030518,
                            -0.418180912733078
                        ],
                        "Scale": [
                            0.99999958276748657,
                            1.0000003576278687,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "9132966691491377218"
                    },
                    {
                        "Type": 28,
                        "ID": "7713505135988388095",
                        "BoneID": "17957749487994532973",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightArm",
                "FamilyNumber": 7,
                "ID": "1504975532861747502",
                "ParentID": "6458587056496652794",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11237465941946053711",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.4472000598907471,
                            0
                        ],
                        "Rotation": [
                            0.16245871782302856,
                            0.87591063976287842,
                            0.38303309679031372,
                            -0.24428114295005798
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.9999992847442627,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "4687441596859104341"
                    },
                    {
                        "Type": 28,
                        "ID": "7701531610890528546",
                        "BoneID": "12843663199718634035",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightForeArm",
                "FamilyNumber": 8,
                "ID": "3226162074923346363",
                "ParentID": "1504975532861747502",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11237465941946053711",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.7868000268936157,
                            0
                        ],
                        "Rotation": [
                            -0.1425890177488327,
                            0.1209646537899971,
                            0.76611059904098511,
                            0.614906907081604
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000001192092896,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "3247233251241396349"
                    },
                    {
                        "Type": 28,
                        "ID": "12513883496370136372",
                        "BoneID": "8253113155993815461",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHand",
                "FamilyNumber": 9,
                "ID": "7111828224094238851",
                "ParentID": "3226162074923346363",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11237465941946053711",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.0559000968933105,
                            0
                        ],
                        "Rotation": [
                            -0.25340774655342102,
                            0.92354059219360352,
                            -0.21060745418071747,
                            -0.19621884822845459
                        ],
                        "Scale": [
                            0.99999946355819702,
                            0.99999994039535522,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "8975790990363739536"
                    },
                    {
                        "Type": 28,
                        "ID": "12473448249653904309",
                        "BoneID": "7127019782240428522",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex1",
                "FamilyNumber": 10,
                "ID": "6834494511538844723",
                "ParentID": "7111828224094238851",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11237465941946053711",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.29190000891685486,
                            0
                        ],
                        "Rotation": [
                            -0.24656692147254944,
                            0.81920087337493896,
                            0.51349794864654541,
                            -0.066592887043952942
                        ],
                        "Scale": [
                            0.9999995231628418,
                            0.99999982118606567,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "10371437697018181080"
                    },
                    {
                        "Type": 28,
                        "ID": "6898437214558716851",
                        "BoneID": "17390056104549545603",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex2",
                "FamilyNumber": 11,
                "ID": "14567188873315142107",
                "ParentID": "6834494511538844723",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11237465941946053711",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.30869999527931213,
                            0
                        ],
                        "Rotation": [
                            -0.36291679739952087,
                            -0.11067164689302444,
                            -0.30290728807449341,
                            0.87423700094223022
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "12456535145437101142"
                    },
                    {
                        "Type": 28,
                        "ID": "18114118625350102852",
                        "BoneID": "6446829632462776928",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex3",
                "FamilyNumber": 12,
                "ID": "4049994048990196543",
                "ParentID": "14567188873315142107",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11237465941946053711",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.048200000077486038,
                            0.44760000705718994,
                            -0.33090001344680786
                        ],
                        "Rotation": [
                            -0.34283778071403503,
                            -0.15729828178882599,
                            -0.17683888971805573,
                            0.90909165143966675
                        ],
                        "Scale": [
                            0.99999946355819702,
                            1.0000003576278687,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "4282446485046555159"
                    },
                    {
                        "Type": 28,
                        "ID": "1720823858003815331",
                        "BoneID": "13161790449646297942",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex4",
                "FamilyNumber": 13,
                "ID": "4036437971964482546",
                "ParentID": "4049994048990196543",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11237465941946053711",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0063240001909434795,
                            0.24164299666881561,
                            -0.16220399737358093
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17422572456306761789"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftUpLeg",
                "FamilyNumber": 3,
                "ID": "13242531781796128079",
                "ParentID": "16024845134312878973",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11237465941946053711",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.57510000467300415,
                            -0.34509998559951782,
                            0.03319999948143959
                        ],
                        "Rotation": [
                            0.34594714641571045,
                            -0.30383345484733582,
                            0.87997186183929443,
                            0.11685625463724136
                        ],
                        "Scale": [
                            0.99999964237213135,
                            1.0000003576278687,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "4616980938118040008"
                    },
                    {
                        "Type": 28,
                        "ID": "11112166185823934695",
                        "BoneID": "13344470957085982803",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftLeg",
                "FamilyNumber": 4,
                "ID": "17174150849232929495",
                "ParentID": "13242531781796128079",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11237465941946053711",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.1844000816345215,
                            0
                        ],
                        "Rotation": [
                            0.87485688924789429,
                            0.02002556249499321,
                            -0.023115785792469978,
                            0.48341503739356995
                        ],
                        "Scale": [
                            0.99999970197677612,
                            1,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "3797436132812029207"
                    },
                    {
                        "Type": 28,
                        "ID": "5130718586506446176",
                        "BoneID": "8824059436366854012",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftFoot",
                "FamilyNumber": 5,
                "ID": "11640668547878736128",
                "ParentID": "17174150849232929495",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11237465941946053711",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.5529999732971191,
                            0
                        ],
                        "Rotation": [
                            0.22411671280860901,
                            0.73806858062744141,
                            -0.62551456689834595,
                            -0.11729402095079422
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.9999995231628418,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "2637628144705818449"
                    },
                    {
                        "Type": 28,
                        "ID": "13290471746247323292",
                        "BoneID": "17629205964519978840",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToeBase",
                "FamilyNumber": 6,
                "ID": "10932874722029504969",
                "ParentID": "11640668547878736128",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11237465941946053711",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.2079000473022461,
                            0
                        ],
                        "Rotation": [
                            0.26204946637153625,
                            -0.17688049376010895,
                            0.034244168549776077,
                            0.94808793067932129
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1.0000003576278687,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "6090576253466943786"
                    },
                    {
                        "Type": 28,
                        "ID": "556530327025819029",
                        "BoneID": "817165781664745946",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToe_End",
                "FamilyNumber": 7,
                "ID": "10059844777574313217",
                "ParentID": "10932874722029504969",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11237465941946053711",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.58688598871231079,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9367643033178812890"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightUpLeg",
                "FamilyNumber": 3,
                "ID": "16965450827600272620",
                "ParentID": "16024845134312878973",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11237465941946053711",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.57510000467300415,
                            -0.34509998559951782,
                            0.042199999094009399
                        ],
                        "Rotation": [
                            0.047258492559194565,
                            -0.282103031873703,
                            0.95728319883346558,
                            -0.042349282652139664
                        ],
                        "Scale": [
                            0.99999964237213135,
                            1.0000002384185791,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "18161943675560165240"
                    },
                    {
                        "Type": 28,
                        "ID": "5930505389127296260",
                        "BoneID": "6313905419139817193",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightLeg",
                "FamilyNumber": 4,
                "ID": "14879485716414545915",
                "ParentID": "16965450827600272620",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11237465941946053711",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.1744999885559082,
                            0
                        ],
                        "Rotation": [
                            0.54097664356231689,
                            0.16791404783725739,
                            0.042029920965433121,
                            0.82303261756896973
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000004768371582,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "16828534623211493668"
                    },
                    {
                        "Type": 28,
                        "ID": "16780595804691191342",
                        "BoneID": "15346287262826142896",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightFoot",
                "FamilyNumber": 5,
                "ID": "8642797125237207847",
                "ParentID": "14879485716414545915",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11237465941946053711",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.5235999822616577,
                            0
                        ],
                        "Rotation": [
                            -0.1092323362827301,
                            -0.61120516061782837,
                            0.78385442495346069,
                            0.0082936510443687439
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1.0000003576278687,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "11010182078532024606"
                    },
                    {
                        "Type": 28,
                        "ID": "209182543713460530",
                        "BoneID": "12214804073133095548",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToeBase",
                "FamilyNumber": 6,
                "ID": "10867823917763790539",
                "ParentID": "8642797125237207847",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11237465941946053711",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.2116000652313232,
                            0
                        ],
                        "Rotation": [
                            0.31455785036087036,
                            0.17792099714279175,
                            -0.027125503867864609,
                            0.93202018737792969
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.9999997615814209,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "10735288154340882082"
                    },
                    {
                        "Type": 28,
                        "ID": "2956641195783199527",
                        "BoneID": "8222261861419078742",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToe_End",
                "FamilyNumber": 7,
                "ID": "4238520330546794243",
                "ParentID": "10867823917763790539",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11237465941946053711",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.60265398025512695,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10510296577658041127"
                    }
                ]
            }
        ]
    }
}