{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Lights",
                "FamilyNumber": 1,
                "ID": "5062327891586963332",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8196318337144281250",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15628657345552601558"
                    }
                ]
            },
            {
                "Name": "Point light",
                "FamilyNumber": 2,
                "ID": "4174489218245299739",
                "ParentID": "5062327891586963332",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8196318337144281250",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            78.2041015625,
                            23.53778076171875,
                            70.405708312988281
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7040019186740781043"
                    },
                    {
                        "Type": 5,
                        "Enabled": true,
                        "ID": "10993360982685565454",
                        "PrintIcon": true,
                        "Intensity": 1.559999942779541,
                        "Position": [
                            78.2041015625,
                            23.53778076171875,
                            70.405708312988281
                        ],
                        "Ambient": [
                            0.050664033740758896,
                            0.002018460538238287,
                            0.20588237047195435
                        ],
                        "Diffuse": [
                            0.073514208197593689,
                            0,
                            0.41176468133926392
                        ],
                        "Specular": [
                            1,
                            1,
                            1
                        ],
                        "Constant": 1,
                        "Linear": 0.10000000149011612,
                        "Quadratic": 0.019999999552965164
                    }
                ]
            },
            {
                "Name": "Directional light",
                "FamilyNumber": 2,
                "ID": "5753965963855544285",
                "ParentID": "5062327891586963332",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8196318337144281250",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0.2798481285572052,
                            -0.36470523476600647,
                            0.1159169003367424,
                            0.88047623634338379
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "12448206021304979347"
                    },
                    {
                        "Type": 3,
                        "Enabled": true,
                        "ID": "3835483433533289477",
                        "PrintIcon": true,
                        "Intensity": 1.6299999952316284,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Direction": [
                            -0.57735037803649902,
                            -0.57735025882720947,
                            0.57735025882720947
                        ],
                        "Ambient": [
                            0.12254783511161804,
                            0.12254776805639267,
                            0.12254899740219116
                        ],
                        "Diffuse": [
                            1,
                            1,
                            1
                        ],
                        "Specular": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Point light (1)",
                "FamilyNumber": 2,
                "ID": "6380498523674700506",
                "ParentID": "5062327891586963332",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8196318337144281250",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            78.2041015625,
                            29.028774261474609,
                            58.975936889648438
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5976829176953894353"
                    },
                    {
                        "Type": 5,
                        "Enabled": true,
                        "ID": "11254454802447585439",
                        "PrintIcon": true,
                        "Intensity": 1.1200000047683716,
                        "Position": [
                            78.2041015625,
                            29.028774261474609,
                            58.975936889648438
                        ],
                        "Ambient": [
                            0.1666654497385025,
                            0.16666501760482788,
                            0.16666668653488159
                        ],
                        "Diffuse": [
                            1,
                            0.88235294818878174,
                            0
                        ],
                        "Specular": [
                            1,
                            1,
                            1
                        ],
                        "Constant": 0,
                        "Linear": 0.10000000149011612,
                        "Quadratic": 0.0099999997764825821
                    }
                ]
            },
            {
                "Name": "Point light (2)",
                "FamilyNumber": 2,
                "ID": "1611501604198394875",
                "ParentID": "5062327891586963332",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8196318337144281250",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            84.844215393066406,
                            23.53778076171875,
                            59.101112365722656
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4736460078776296421"
                    },
                    {
                        "Type": 5,
                        "Enabled": true,
                        "ID": "16949220797864509914",
                        "PrintIcon": true,
                        "Intensity": 1.5,
                        "Position": [
                            84.844215393066406,
                            23.53778076171875,
                            59.101112365722656
                        ],
                        "Ambient": [
                            0.050980392843484879,
                            0.0039215688593685627,
                            0.20784313976764679
                        ],
                        "Diffuse": [
                            0.074509806931018829,
                            0,
                            0.4117647111415863
                        ],
                        "Specular": [
                            1,
                            1,
                            1
                        ],
                        "Constant": 1,
                        "Linear": 0.10000000149011612,
                        "Quadratic": 0.019999999552965164
                    }
                ]
            },
            {
                "Name": "Point light (3)",
                "FamilyNumber": 2,
                "ID": "4574983175288385310",
                "ParentID": "5062327891586963332",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8196318337144281250",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            89.063117980957031,
                            35.19219970703125,
                            39.610477447509766
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15756044955907648365"
                    },
                    {
                        "Type": 5,
                        "Enabled": true,
                        "ID": "7142324984781524245",
                        "PrintIcon": true,
                        "Intensity": 12,
                        "Position": [
                            89.063117980957031,
                            35.19219970703125,
                            39.610477447509766
                        ],
                        "Ambient": [
                            0.066080354154109955,
                            0.2450980544090271,
                            0.072183199226856232
                        ],
                        "Diffuse": [
                            0.029912769794464111,
                            0,
                            0.2549019455909729
                        ],
                        "Specular": [
                            1,
                            1,
                            1
                        ],
                        "Constant": 1,
                        "Linear": 0.10000000149011612,
                        "Quadratic": 0.019999999552965164
                    }
                ]
            },
            {
                "Name": "Point light (4)",
                "FamilyNumber": 2,
                "ID": "5017953930648906331",
                "ParentID": "5062327891586963332",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8196318337144281250",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            80.449989318847656,
                            36.772315979003906,
                            56.061435699462891
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7729648502048413725"
                    },
                    {
                        "Type": 5,
                        "Enabled": true,
                        "ID": "7690602799685696801",
                        "PrintIcon": true,
                        "Intensity": 4,
                        "Position": [
                            80.449989318847656,
                            36.772315979003906,
                            56.061435699462891
                        ],
                        "Ambient": [
                            0,
                            0,
                            0
                        ],
                        "Diffuse": [
                            0.33482137322425842,
                            0.36764705181121826,
                            0
                        ],
                        "Specular": [
                            1,
                            1,
                            1
                        ],
                        "Constant": 1,
                        "Linear": 0.10000000149011612,
                        "Quadratic": 0.019999999552965164
                    }
                ]
            }
        ]
    },
    "Name": "Lights"
}