{
    "Name": "Luces_Azules",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Luces_Azules",
                "FamilyNumber": 1,
                "ID": "12747426510062415005",
                "ParentID": "17308818436704023331",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8337658768753804242",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            44.384590148925781,
                            23.792453765869141,
                            -30.418174743652344
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12750339150237154803"
                    },
                    {
                        "Type": 5,
                        "Enabled": true,
                        "ID": "8730481888921386747",
                        "PrintIcon": true,
                        "Intensity": 5,
                        "Position": [
                            44.384590148925781,
                            23.792453765869141,
                            -30.418174743652344
                        ],
                        "Ambient": [
                            0,
                            0.29176521301269531,
                            1
                        ],
                        "Diffuse": [
                            0.75829005241394043,
                            0.80504661798477173,
                            0.98529410362243652
                        ],
                        "Specular": [
                            0,
                            0.26192116737365723,
                            1
                        ],
                        "Constant": 1,
                        "Linear": 0,
                        "Quadratic": 0.029999999329447746,
                        "InteractWithShadows": false
                    }
                ]
            }
        ]
    }
}