{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Positions",
                "FamilyNumber": 1,
                "ID": "5035890647770302931",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7998430135464207538",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3980899184438447902"
                    }
                ]
            },
            {
                "Name": "Forest",
                "FamilyNumber": 2,
                "ID": "12774885052703375692",
                "ParentID": "5035890647770302931",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7998430135464207538",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            40,
                            10,
                            40
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13829602263635181360"
                    }
                ]
            },
            {
                "Name": "Desert",
                "FamilyNumber": 2,
                "ID": "2877180771927575915",
                "ParentID": "5035890647770302931",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7998430135464207538",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            30,
                            10,
                            -10
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17336841081193984897"
                    }
                ]
            },
            {
                "Name": "Ice",
                "FamilyNumber": 2,
                "ID": "5813744489734573249",
                "ParentID": "5035890647770302931",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7998430135464207538",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -30,
                            15,
                            40
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7709105168465850382"
                    }
                ]
            }
        ]
    }
}