{
    "Name": "Stone",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Stone",
                "FamilyNumber": 1,
                "ID": "1698343682335498996",
                "ParentID": "15726083672330751647",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9048812611289517957",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            39.377246856689453,
                            32.655399322509766,
                            57.952537536621094
                        ],
                        "ScaleNegative": false,
                        "ID": "3866822402347939671"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "3756581633638051402",
                        "ResourceID": "11479817035125242678",
                        "DataName": "TriggerFootsteps",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "material_1",
                                "enumInt": 2
                            },
                            {
                                "VarType": 11,
                                "Name": "Player particles color associated with this terrain:"
                            },
                            {
                                "VarType": 11,
                                "Name": "Initial Color"
                            },
                            {
                                "VarType": 3,
                                "Name": "terrain_particle_color.x",
                                "float": 0.80000001192092896
                            },
                            {
                                "VarType": 3,
                                "Name": "terrain_particle_color.y",
                                "float": 0.80000001192092896
                            },
                            {
                                "VarType": 3,
                                "Name": "terrain_particle_color.z",
                                "float": 0.80000001192092896
                            },
                            {
                                "VarType": 3,
                                "Name": "terrain_particle_color.w",
                                "float": 1
                            },
                            {
                                "VarType": 11,
                                "Name": "Final Color"
                            },
                            {
                                "VarType": 3,
                                "Name": "terrain_particle_color_final.x",
                                "float": 0.80000001192092896
                            },
                            {
                                "VarType": 3,
                                "Name": "terrain_particle_color_final.y",
                                "float": 0.80000001192092896
                            },
                            {
                                "VarType": 3,
                                "Name": "terrain_particle_color_final.z",
                                "float": 0.80000001192092896
                            },
                            {
                                "VarType": 3,
                                "Name": "terrain_particle_color_final.w",
                                "float": 0
                            }
                        ]
                    }
                ]
            }
        ]
    }
}