{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Tin",
                "FamilyNumber": 1,
                "ID": "2633038071847235338",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "563634842898234084",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.49589243531227112,
                            0.082937806844711304,
                            1.3855358362197876
                        ],
                        "Rotation": [
                            -0.70710664987564087,
                            0,
                            0,
                            0.70710688829421997
                        ],
                        "Scale": [
                            0.039999999105930328,
                            0.03999999538064003,
                            0.017999997362494469
                        ],
                        "ScaleNegative": false,
                        "ID": "11369763630358633921"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "4526513530528784637",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "758655377786166765",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "8134705923745349683",
                        "HasMaterial": true,
                        "MaterialID": "8232905727971335410",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cube",
                "FamilyNumber": 2,
                "ID": "15398187499313302129",
                "ParentID": "2633038071847235338",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "563634842898234084",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -12.598078727722168,
                            12.923181533813477,
                            -5.4139180183410645
                        ],
                        "Rotation": [
                            0.70710659027099609,
                            0,
                            0,
                            0.7071070671081543
                        ],
                        "Scale": [
                            25,
                            55.555568695068359,
                            25
                        ],
                        "ScaleNegative": false,
                        "ID": "1752010809640795651"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "5822453295922066710",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "97642328987027369",
                        "HasMaterial": true,
                        "MaterialID": "18432814117328817957",
                        "Enabled": true
                    },
                    {
                        "Type": 7,
                        "IsTrigger": false,
                        "Center": [
                            0.5,
                            0.5,
                            0.5
                        ],
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Torus",
                "FamilyNumber": 2,
                "ID": "614254700950336026",
                "ParentID": "2633038071847235338",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "563634842898234084",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            7.2479248046875e-05,
                            43.273658752441406
                        ],
                        "Rotation": [
                            -1.779909553079051e-12,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            16,
                            16,
                            16
                        ],
                        "ScaleNegative": false,
                        "ID": "14488331872505362577"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "8749186936477323085",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 5,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "9143190195823701054",
                        "HasMaterial": true,
                        "MaterialID": "18432814117328817957",
                        "Enabled": true
                    }
                ]
            }
        ]
    }
}