{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "UI_InGame",
                "FamilyNumber": 1,
                "ID": "12578742806602695313",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15674802875929022215",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17667360194033993972"
                    },
                    {
                        "Enabled": true,
                        "Type": 19
                    }
                ]
            },
            {
                "Name": "Character 1",
                "FamilyNumber": 2,
                "ID": "15228620976684186273",
                "ParentID": "12578742806602695313",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15674802875929022215",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -52,
                            31,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            10,
                            10,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1492935515855825031"
                    },
                    {
                        "Width": 4.4699997901916504,
                        "Height": 2.1099998950958252,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "752397607962044768",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "15061434046150149160",
                        "ResourceID": "13238945312953367188",
                        "DataName": "UI_Char_Frame",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 9,
                                "Name": "geralt_img",
                                "gameobject": "3070008826019404757"
                            },
                            {
                                "VarType": 9,
                                "Name": "yen_img",
                                "gameobject": "16136875768116571312"
                            },
                            {
                                "VarType": 14,
                                "Name": "character",
                                "enumInt": 0
                            },
                            {
                                "VarType": 9,
                                "Name": "lifebar",
                                "gameobject": "12316276010712637813"
                            },
                            {
                                "VarType": 9,
                                "Name": "mana_bar",
                                "gameobject": "8077031704498075447"
                            },
                            {
                                "VarType": 9,
                                "Name": "xp_bar",
                                "gameobject": "5922430785325736713"
                            },
                            {
                                "VarType": 3,
                                "Name": "max_life",
                                "float": 100
                            },
                            {
                                "VarType": 3,
                                "Name": "max_mana",
                                "float": 100
                            },
                            {
                                "VarType": 3,
                                "Name": "max_xp",
                                "float": 100
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Geralt",
                "FamilyNumber": 3,
                "ID": "3070008826019404757",
                "ParentID": "15228620976684186273",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15674802875929022215",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.4127014875411987,
                            0.05005313828587532,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "748124346443038830"
                    },
                    {
                        "Width": 1.3300000429153442,
                        "Height": 1.5099999904632568,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "12263066251381558302",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Yennefer",
                "FamilyNumber": 3,
                "ID": "16136875768116571312",
                "ParentID": "15228620976684186273",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15674802875929022215",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.3925901651382446,
                            0.091283462941646576,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "819816726889947935"
                    },
                    {
                        "Width": 7.0199999809265137,
                        "Height": 11.369999885559082,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "11274744547900310975",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Lifebar",
                "FamilyNumber": 3,
                "ID": "12316276010712637813",
                "ParentID": "15228620976684186273",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15674802875929022215",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.63259673118591309,
                            0.16481994092464447,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1.309999942779541,
                            0.14000000059604645,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5611903425770751872"
                    },
                    {
                        "X": 233.20204162597656,
                        "Y": 85.090171813964844,
                        "Width": 2.6099998950958252,
                        "Height": 0.18999999761581421,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 25,
                        "TextureID": "0",
                        "sliderTexture": "8243990881878598584",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            0
                        ],
                        "BarColor": [
                            1,
                            1,
                            0.99998998641967773,
                            1
                        ],
                        "maxValue": 100,
                        "minValue": 0,
                        "currentValue": 100,
                        "factor": 1,
                        "barScaleX": 1,
                        "barScaleY": 0.80000001192092896,
                        "offsetX": 0,
                        "offsetY": 0
                    }
                ]
            },
            {
                "Name": "Mana",
                "FamilyNumber": 3,
                "ID": "8077031704498075447",
                "ParentID": "15228620976684186273",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15674802875929022215",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.008145870640873909,
                            -0.10116748511791229,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.73000001907348633,
                            0.10000000149011612,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3984965607053926667"
                    },
                    {
                        "X": 190.77841186523438,
                        "Y": 103.41375732421875,
                        "Width": 10,
                        "Height": 10,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 25,
                        "TextureID": "0",
                        "sliderTexture": "580153043839796657",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            0
                        ],
                        "BarColor": [
                            1,
                            1,
                            0.99998998641967773,
                            1
                        ],
                        "maxValue": 100,
                        "minValue": 0,
                        "currentValue": 100,
                        "factor": 1,
                        "barScaleX": 1,
                        "barScaleY": 0.80000001192092896,
                        "offsetX": 0,
                        "offsetY": 0
                    }
                ]
            },
            {
                "Name": "Xp",
                "FamilyNumber": 3,
                "ID": "5922430785325736713",
                "ParentID": "15228620976684186273",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15674802875929022215",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.039660826325416565,
                            -0.30692428350448608,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.76999998092651367,
                            0.039999999105930328,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2035208123215523524"
                    },
                    {
                        "X": 187.53054809570313,
                        "Y": 117.58811950683594,
                        "Width": 10,
                        "Height": 10,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 25,
                        "TextureID": "0",
                        "sliderTexture": "5426257491602371054",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            0
                        ],
                        "BarColor": [
                            1,
                            1,
                            0.99998998641967773,
                            1
                        ],
                        "maxValue": 100,
                        "minValue": 0,
                        "currentValue": 100,
                        "factor": 1,
                        "barScaleX": 1,
                        "barScaleY": 0.80000001192092896,
                        "offsetX": 0,
                        "offsetY": 0
                    }
                ]
            },
            {
                "Name": "Ulti_Bar",
                "FamilyNumber": 2,
                "ID": "17884833244885534998",
                "ParentID": "12578742806602695313",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15674802875929022215",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12110054620780935442"
                    },
                    {
                        "Type": 29,
                        "ID": "16397090022702107073",
                        "ResourceID": "16641756662378091880",
                        "DataName": "UltiBar",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 9,
                                "Name": "ultibar",
                                "gameobject": "13791143420242278144"
                            },
                            {
                                "VarType": 9,
                                "Name": "ultibar_charged",
                                "gameobject": "13034264343578826274"
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Ultibar",
                "FamilyNumber": 3,
                "ID": "13791143420242278144",
                "ParentID": "17884833244885534998",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15674802875929022215",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -38,
                            7.4505805969238281e-09
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            7,
                            7,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16648163255638294533"
                    },
                    {
                        "X": 543.5,
                        "Y": 571.77777099609375,
                        "Width": 11.590000152587891,
                        "Height": 0.87999999523162842,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 25,
                        "TextureID": "15319854443099540283",
                        "sliderTexture": "17906902311267563192",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "BarColor": [
                            1,
                            1,
                            0.99998998641967773,
                            1
                        ],
                        "maxValue": 100,
                        "minValue": 0,
                        "currentValue": 100,
                        "factor": 1,
                        "barScaleX": 0.93500000238418579,
                        "barScaleY": 0.44999998807907104,
                        "offsetX": 0.40000000596046448,
                        "offsetY": 0
                    }
                ]
            },
            {
                "Name": "Animated Image",
                "FamilyNumber": 4,
                "ID": "15147445129049793839",
                "ParentID": "13791143420242278144",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15674802875929022215",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -0.00088834762573242188,
                            -7.4505805969238281e-09
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            7
                        ],
                        "ScaleNegative": false,
                        "ID": "15358376053100323943"
                    },
                    {
                        "Width": 11.619999885559082,
                        "Height": 0.93999999761581421,
                        "Speed": 1,
                        "Loop": true,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 26,
                        "ColorCurrent": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            0.6119999885559082
                        ],
                        "HasAnimatedImages": true,
                        "AnimatedImages": [
                            {
                                "0": "427937741330870974"
                            },
                            {
                                "1": "6601408384729120025"
                            },
                            {
                                "2": "12548401238325958205"
                            },
                            {
                                "3": "16646739057526503047"
                            },
                            {
                                "4": "16637236570680300868"
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Ultibar_Charged",
                "FamilyNumber": 3,
                "ID": "13034264343578826274",
                "ParentID": "17884833244885534998",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15674802875929022215",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -38,
                            7.4505805969238281e-09
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            7,
                            7,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1513627620272288988"
                    },
                    {
                        "X": 543.5,
                        "Y": 571.77777099609375,
                        "Width": 11.590000152587891,
                        "Height": 0.87999999523162842,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 25,
                        "TextureID": "15319854443099540283",
                        "sliderTexture": "1785865377435028230",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "BarColor": [
                            1,
                            1,
                            0.99998998641967773,
                            1
                        ],
                        "maxValue": 100,
                        "minValue": 0,
                        "currentValue": 100,
                        "factor": 1,
                        "barScaleX": 1,
                        "barScaleY": 1,
                        "offsetX": 0,
                        "offsetY": 0
                    }
                ]
            },
            {
                "Name": "Character2",
                "FamilyNumber": 2,
                "ID": "4562493350344096307",
                "ParentID": "12578742806602695313",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15674802875929022215",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            52,
                            31,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            10,
                            10,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13295387961647104776"
                    },
                    {
                        "Width": 4.4699997901916504,
                        "Height": 2.1099998950958252,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "752397607962044768",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "12738649835265958740",
                        "ResourceID": "13238945312953367188",
                        "DataName": "UI_Char_Frame",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 9,
                                "Name": "geralt_img",
                                "gameobject": "12690454922317359607"
                            },
                            {
                                "VarType": 9,
                                "Name": "yen_img",
                                "gameobject": "2856805570454019538"
                            },
                            {
                                "VarType": 14,
                                "Name": "character",
                                "enumInt": 1
                            },
                            {
                                "VarType": 9,
                                "Name": "lifebar",
                                "gameobject": "1028933887313353835"
                            },
                            {
                                "VarType": 9,
                                "Name": "mana_bar",
                                "gameobject": "17035119721317744228"
                            },
                            {
                                "VarType": 9,
                                "Name": "xp_bar",
                                "gameobject": "6579754212915911942"
                            },
                            {
                                "VarType": 3,
                                "Name": "max_life",
                                "float": 100
                            },
                            {
                                "VarType": 3,
                                "Name": "max_mana",
                                "float": 100
                            },
                            {
                                "VarType": 3,
                                "Name": "max_xp",
                                "float": 100
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Geralt2",
                "FamilyNumber": 3,
                "ID": "12690454922317359607",
                "ParentID": "4562493350344096307",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15674802875929022215",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.4127016067504883,
                            0.050052642822265625,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9133327418540491285"
                    },
                    {
                        "Width": 1.3300000429153442,
                        "Height": 1.5099999904632568,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "12263066251381558302",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Yennefer2",
                "FamilyNumber": 3,
                "ID": "2856805570454019538",
                "ParentID": "4562493350344096307",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15674802875929022215",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.3925901651382446,
                            0.091283462941646576,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9063929038208574023"
                    },
                    {
                        "Width": 7.0199999809265137,
                        "Height": 11.369999885559082,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "11274744547900310975",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Lifebar2",
                "FamilyNumber": 3,
                "ID": "1028933887313353835",
                "ParentID": "4562493350344096307",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15674802875929022215",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.63259673118591309,
                            0.16481994092464447,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1.309999942779541,
                            0.14000000059604645,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15607287835470622340"
                    },
                    {
                        "X": 939.751953125,
                        "Y": 85.090171813964844,
                        "Width": 10,
                        "Height": 10,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 25,
                        "TextureID": "0",
                        "sliderTexture": "8243990881878598584",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            0
                        ],
                        "BarColor": [
                            1,
                            1,
                            0.99998998641967773,
                            1
                        ],
                        "maxValue": 100,
                        "minValue": 0,
                        "currentValue": 100,
                        "factor": 1,
                        "barScaleX": 1,
                        "barScaleY": 0.80000001192092896,
                        "offsetX": 0,
                        "offsetY": 0
                    }
                ]
            },
            {
                "Name": "Xp2",
                "FamilyNumber": 3,
                "ID": "6579754212915911942",
                "ParentID": "4562493350344096307",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15674802875929022215",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.039660826325416565,
                            -0.30692428350448608,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.76999998092651367,
                            0.039999999105930328,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12574511135895586966"
                    },
                    {
                        "X": 894.08056640625,
                        "Y": 117.58811950683594,
                        "Width": 10,
                        "Height": 10,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 25,
                        "TextureID": "0",
                        "sliderTexture": "5426257491602371054",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            0
                        ],
                        "BarColor": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "maxValue": 100,
                        "minValue": 0,
                        "currentValue": 100,
                        "factor": 1,
                        "barScaleX": 1,
                        "barScaleY": 0.80000001192092896,
                        "offsetX": 0,
                        "offsetY": 0
                    }
                ]
            },
            {
                "Name": "Mana2",
                "FamilyNumber": 3,
                "ID": "17035119721317744228",
                "ParentID": "4562493350344096307",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15674802875929022215",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.008145870640873909,
                            -0.10116748511791229,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.73000001907348633,
                            0.10000000149011612,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15657774648312821628"
                    },
                    {
                        "X": 897.328369140625,
                        "Y": 103.41375732421875,
                        "Width": 10,
                        "Height": 10,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 25,
                        "TextureID": "0",
                        "sliderTexture": "580153043839796657",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            0
                        ],
                        "BarColor": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "maxValue": 100,
                        "minValue": 0,
                        "currentValue": 100,
                        "factor": 1,
                        "barScaleX": 1,
                        "barScaleY": 0.80000001192092896,
                        "offsetX": 0,
                        "offsetY": 0
                    }
                ]
            }
        ]
    }
}