{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "UI_InGame",
                "FamilyNumber": 1,
                "ID": "3977107501746723530",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14667518259417635510",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3404038717936536451"
                    },
                    {
                        "Enabled": true,
                        "Type": 19
                    },
                    {
                        "Type": 29,
                        "ID": "13219902540864052712",
                        "ResourceID": "12710574585551353167",
                        "DataName": "InGame_UI",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 9,
                                "Name": "in_game",
                                "gameobject": "8732434614302612413"
                            },
                            {
                                "VarType": 9,
                                "Name": "pause_menu",
                                "gameobject": "18416540150212088976"
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Pause_Menu",
                "FamilyNumber": 2,
                "ID": "18416540150212088976",
                "ParentID": "3977107501746723530",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14667518259417635510",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "584146384377473578"
                    }
                ]
            },
            {
                "Name": "Image",
                "FamilyNumber": 3,
                "ID": "12472712235133237365",
                "ParentID": "18416540150212088976",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14667518259417635510",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            80,
                            46,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10881502885711953590"
                    },
                    {
                        "Width": 10,
                        "Height": 10,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "0",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "InGame",
                "FamilyNumber": 2,
                "ID": "8732434614302612413",
                "ParentID": "3977107501746723530",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14667518259417635510",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14980649018152433797"
                    }
                ]
            },
            {
                "Name": "Character2",
                "FamilyNumber": 3,
                "ID": "7930017658633583121",
                "ParentID": "8732434614302612413",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14667518259417635510",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            52,
                            31,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            10,
                            10,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4708641703356289199"
                    },
                    {
                        "Width": 4.4699997901916504,
                        "Height": 2.1099998950958252,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "752397607962044768",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "11604791438441011817",
                        "ResourceID": "13238945312953367188",
                        "DataName": "UI_Char_Frame",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 9,
                                "Name": "geralt_img",
                                "gameobject": "1670405774586992800"
                            },
                            {
                                "VarType": 9,
                                "Name": "yen_img",
                                "gameobject": "14985853038310562076"
                            },
                            {
                                "VarType": 14,
                                "Name": "character",
                                "enumInt": 1
                            },
                            {
                                "VarType": 9,
                                "Name": "lifebar",
                                "gameobject": "18058972548495517879"
                            },
                            {
                                "VarType": 9,
                                "Name": "mana_bar",
                                "gameobject": "1018425499709450790"
                            },
                            {
                                "VarType": 9,
                                "Name": "xp_bar",
                                "gameobject": "3833666353246577375"
                            },
                            {
                                "VarType": 3,
                                "Name": "max_life",
                                "float": 100
                            },
                            {
                                "VarType": 3,
                                "Name": "max_mana",
                                "float": 100
                            },
                            {
                                "VarType": 3,
                                "Name": "max_xp",
                                "float": 100
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Geralt2",
                "FamilyNumber": 4,
                "ID": "1670405774586992800",
                "ParentID": "7930017658633583121",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14667518259417635510",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.4127016067504883,
                            0.050052642822265625,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9588905104517737822"
                    },
                    {
                        "Width": 1.3300000429153442,
                        "Height": 1.5099999904632568,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "12263066251381558302",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Yennefer2",
                "FamilyNumber": 4,
                "ID": "14985853038310562076",
                "ParentID": "7930017658633583121",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14667518259417635510",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.3925901651382446,
                            0.091283462941646576,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16578287379156807810"
                    },
                    {
                        "Width": 1.2599999904632568,
                        "Height": 1.3799999952316284,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "16340084652049381067",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Mana2",
                "FamilyNumber": 4,
                "ID": "1018425499709450790",
                "ParentID": "7930017658633583121",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14667518259417635510",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.008145870640873909,
                            -0.10116748511791229,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.73000001907348633,
                            0.10000000149011612,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17773492765240609077"
                    },
                    {
                        "X": 897.328369140625,
                        "Y": 102.74657440185547,
                        "Width": 10,
                        "Height": 10,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 25,
                        "TextureID": "0",
                        "sliderTexture": "580153043839796657",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            0
                        ],
                        "BarColor": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "maxValue": 100,
                        "minValue": 0,
                        "currentValue": 100,
                        "factor": 1,
                        "barScaleX": 1,
                        "barScaleY": 0.80000001192092896,
                        "offsetX": 0,
                        "offsetY": 0
                    }
                ]
            },
            {
                "Name": "Xp2",
                "FamilyNumber": 4,
                "ID": "3833666353246577375",
                "ParentID": "7930017658633583121",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14667518259417635510",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.039660826325416565,
                            -0.30692428350448608,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.76999998092651367,
                            0.039999999105930328,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10321221697391207484"
                    },
                    {
                        "X": 894.08056640625,
                        "Y": 116.82948303222656,
                        "Width": 10,
                        "Height": 10,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 25,
                        "TextureID": "0",
                        "sliderTexture": "5426257491602371054",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            0
                        ],
                        "BarColor": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "maxValue": 100,
                        "minValue": 0,
                        "currentValue": 100,
                        "factor": 1,
                        "barScaleX": 1,
                        "barScaleY": 0.80000001192092896,
                        "offsetX": 1.0439819236432513e-30,
                        "offsetY": 1.0436772355075182e-30
                    }
                ]
            },
            {
                "Name": "Lifebar2",
                "FamilyNumber": 4,
                "ID": "18058972548495517879",
                "ParentID": "7930017658633583121",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14667518259417635510",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.63259649276733398,
                            0.16481995582580566,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1.309999942779541,
                            0.14000000059604645,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9711345385791684688"
                    },
                    {
                        "X": 939.751953125,
                        "Y": 84.541206359863281,
                        "Width": 10,
                        "Height": 10,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 25,
                        "TextureID": "0",
                        "sliderTexture": "8243990881878598584",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            0
                        ],
                        "BarColor": [
                            1,
                            1,
                            0.99998998641967773,
                            1
                        ],
                        "maxValue": 100,
                        "minValue": 0,
                        "currentValue": 100,
                        "factor": 1,
                        "barScaleX": 1,
                        "barScaleY": 0.80000001192092896,
                        "offsetX": 0,
                        "offsetY": 0
                    }
                ]
            },
            {
                "Name": "Ulti_Bar",
                "FamilyNumber": 3,
                "ID": "16452586226304210694",
                "ParentID": "8732434614302612413",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14667518259417635510",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15630464210877314060"
                    },
                    {
                        "Type": 29,
                        "ID": "7300399632690561394",
                        "ResourceID": "16641756662378091880",
                        "DataName": "UltiBar",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 9,
                                "Name": "ultibar",
                                "gameobject": "15735378164138463220"
                            },
                            {
                                "VarType": 9,
                                "Name": "ultibar_charged",
                                "gameobject": "6746927437605650844"
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Ultibar",
                "FamilyNumber": 4,
                "ID": "15735378164138463220",
                "ParentID": "16452586226304210694",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14667518259417635510",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -38,
                            7.4505805969238281e-09
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            7,
                            7,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13776196657599532022"
                    },
                    {
                        "X": 543.5,
                        "Y": 568.0888671875,
                        "Width": 11.590000152587891,
                        "Height": 0.87999999523162842,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 25,
                        "TextureID": "15319854443099540283",
                        "sliderTexture": "17906902311267563192",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "BarColor": [
                            1,
                            1,
                            0.99998998641967773,
                            1
                        ],
                        "maxValue": 100,
                        "minValue": 0,
                        "currentValue": 100,
                        "factor": 1,
                        "barScaleX": 0.93500000238418579,
                        "barScaleY": 0.44999998807907104,
                        "offsetX": 0.40000000596046448,
                        "offsetY": 0
                    }
                ]
            },
            {
                "Name": "Animated Image",
                "FamilyNumber": 5,
                "ID": "6629069541464252829",
                "ParentID": "15735378164138463220",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14667518259417635510",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -0.00088834762573242188,
                            -7.4505805969238281e-09
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            7
                        ],
                        "ScaleNegative": false,
                        "ID": "10418861573220855605"
                    },
                    {
                        "Width": 11.619999885559082,
                        "Height": 0.93999999761581421,
                        "Speed": 1,
                        "Loop": true,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 26,
                        "ColorCurrent": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            0.6119999885559082
                        ],
                        "HasAnimatedImages": true,
                        "AnimatedImages": [
                            {
                                "0": "427937741330870974"
                            },
                            {
                                "1": "6601408384729120025"
                            },
                            {
                                "2": "12548401238325958205"
                            },
                            {
                                "3": "16646739057526503047"
                            },
                            {
                                "4": "16637236570680300868"
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Ultibar_Charged",
                "FamilyNumber": 4,
                "ID": "6746927437605650844",
                "ParentID": "16452586226304210694",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14667518259417635510",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -38,
                            7.4505805969238281e-09
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            7,
                            7,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11378557290838351452"
                    },
                    {
                        "X": 543.5,
                        "Y": 571.77777099609375,
                        "Width": 11.590000152587891,
                        "Height": 0.87999999523162842,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 25,
                        "TextureID": "15319854443099540283",
                        "sliderTexture": "1785865377435028230",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "BarColor": [
                            1,
                            1,
                            0.99998998641967773,
                            1
                        ],
                        "maxValue": 100,
                        "minValue": 0,
                        "currentValue": 100,
                        "factor": 1,
                        "barScaleX": 1,
                        "barScaleY": 1,
                        "offsetX": 0,
                        "offsetY": 0
                    }
                ]
            },
            {
                "Name": "Character 1",
                "FamilyNumber": 3,
                "ID": "1737962832415685530",
                "ParentID": "8732434614302612413",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14667518259417635510",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -52,
                            31,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            10,
                            10,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8604364576675134709"
                    },
                    {
                        "Width": 4.4699997901916504,
                        "Height": 2.1099998950958252,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "752397607962044768",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "6321686163467056769",
                        "ResourceID": "13238945312953367188",
                        "DataName": "UI_Char_Frame",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 9,
                                "Name": "geralt_img",
                                "gameobject": "3123512703654790101"
                            },
                            {
                                "VarType": 9,
                                "Name": "yen_img",
                                "gameobject": "6369229911779883137"
                            },
                            {
                                "VarType": 14,
                                "Name": "character",
                                "enumInt": 0
                            },
                            {
                                "VarType": 9,
                                "Name": "lifebar",
                                "gameobject": "4745927504457803610"
                            },
                            {
                                "VarType": 9,
                                "Name": "mana_bar",
                                "gameobject": "16072244007942906281"
                            },
                            {
                                "VarType": 9,
                                "Name": "xp_bar",
                                "gameobject": "11420689905597712910"
                            },
                            {
                                "VarType": 3,
                                "Name": "max_life",
                                "float": 100
                            },
                            {
                                "VarType": 3,
                                "Name": "max_mana",
                                "float": 100
                            },
                            {
                                "VarType": 3,
                                "Name": "max_xp",
                                "float": 100
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Geralt",
                "FamilyNumber": 4,
                "ID": "3123512703654790101",
                "ParentID": "1737962832415685530",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14667518259417635510",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.4127014875411987,
                            0.05005313828587532,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12659100990323166910"
                    },
                    {
                        "Width": 1.3300000429153442,
                        "Height": 1.5099999904632568,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "12263066251381558302",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Yennefer",
                "FamilyNumber": 4,
                "ID": "6369229911779883137",
                "ParentID": "1737962832415685530",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14667518259417635510",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.3925901651382446,
                            0.091283462941646576,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9745140860047693911"
                    },
                    {
                        "Width": 1.2599999904632568,
                        "Height": 1.3799999952316284,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "16340084652049381067",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Lifebar",
                "FamilyNumber": 4,
                "ID": "4745927504457803610",
                "ParentID": "1737962832415685530",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14667518259417635510",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.63259673118591309,
                            0.16481994092464447,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1.309999942779541,
                            0.14000000059604645,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18293516035867014346"
                    },
                    {
                        "X": 233.20204162597656,
                        "Y": 84.541206359863281,
                        "Width": 2.6099998950958252,
                        "Height": 0.18999999761581421,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 25,
                        "TextureID": "0",
                        "sliderTexture": "8243990881878598584",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            0
                        ],
                        "BarColor": [
                            1,
                            1,
                            0.99998998641967773,
                            1
                        ],
                        "maxValue": 100,
                        "minValue": 0,
                        "currentValue": 100,
                        "factor": 1,
                        "barScaleX": 1,
                        "barScaleY": 0.80000001192092896,
                        "offsetX": 0,
                        "offsetY": 0
                    }
                ]
            },
            {
                "Name": "Mana",
                "FamilyNumber": 4,
                "ID": "16072244007942906281",
                "ParentID": "1737962832415685530",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14667518259417635510",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.008145870640873909,
                            -0.10116748511791229,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.73000001907348633,
                            0.10000000149011612,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1032521444818099913"
                    },
                    {
                        "X": 190.77841186523438,
                        "Y": 102.74657440185547,
                        "Width": 10,
                        "Height": 10,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 25,
                        "TextureID": "0",
                        "sliderTexture": "580153043839796657",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            0
                        ],
                        "BarColor": [
                            1,
                            1,
                            0.99998998641967773,
                            1
                        ],
                        "maxValue": 100,
                        "minValue": 0,
                        "currentValue": 100,
                        "factor": 1,
                        "barScaleX": 1,
                        "barScaleY": 0.80000001192092896,
                        "offsetX": 0,
                        "offsetY": 0
                    }
                ]
            },
            {
                "Name": "Xp",
                "FamilyNumber": 4,
                "ID": "11420689905597712910",
                "ParentID": "1737962832415685530",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14667518259417635510",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.039660826325416565,
                            -0.30692428350448608,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.76999998092651367,
                            0.039999999105930328,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14887474677164202587"
                    },
                    {
                        "X": 187.53054809570313,
                        "Y": 116.82948303222656,
                        "Width": 10,
                        "Height": 10,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 25,
                        "TextureID": "0",
                        "sliderTexture": "5426257491602371054",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            0
                        ],
                        "BarColor": [
                            1,
                            1,
                            0.99998998641967773,
                            1
                        ],
                        "maxValue": 100,
                        "minValue": 0,
                        "currentValue": 100,
                        "factor": 1,
                        "barScaleX": 1,
                        "barScaleY": 0.80000001192092896,
                        "offsetX": 1.0434944226260783e-30,
                        "offsetY": 1.0444084870332777e-30
                    }
                ]
            }
        ]
    }
}