{
    "Name": "Cylinder015",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Cylinder015",
                "FamilyNumber": 1,
                "ID": "18391435597729908913",
                "ParentID": "10718809421876647229",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1490430348177972537",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.4496383666992188,
                            0.059660196304321289,
                            -6.0151357650756836
                        ],
                        "Rotation": [
                            -0.70710664987564087,
                            0,
                            0,
                            0.70710688829421997
                        ],
                        "Scale": [
                            0.13750000298023224,
                            0.13749998807907104,
                            0.054999999701976776
                        ],
                        "ScaleNegative": false,
                        "ID": "10614208815560474634"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "9179981563932677589",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "5994661958696593906",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "17626287587274733144",
                        "HasMaterial": true,
                        "MaterialID": "339413362234495830",
                        "Enabled": true
                    }
                ]
            }
        ]
    }
}