{
    "Name": "Oscilator_Colliders",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Oscilator_Colliders",
                "FamilyNumber": 1,
                "ID": "771910428007519533",
                "ParentID": "12736680637920272787",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13641702001167927452",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -10.091382026672363,
                            0,
                            -0.27295142412185669
                        ],
                        "Rotation": [
                            0,
                            -0.27563735842704773,
                            0,
                            0.96126168966293335
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5530555386625135409"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            2.1500000953674316,
                            -2
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "OscillatorWall",
                        "Size": [
                            9,
                            3.2999999523162842,
                            0.10000000149011612
                        ]
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            2.1500000953674316,
                            2
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "OscillatorWall",
                        "Size": [
                            9.1000003814697266,
                            3.2999999523162842,
                            0.10000000149011612
                        ]
                    }
                ]
            }
        ]
    }
}