{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "training_zone_skewers",
                "FamilyNumber": 1,
                "ID": "16517040135596273771",
                "ParentID": "1853714135631783709",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4968798566275824716",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612
                        ],
                        "ScaleNegative": false,
                        "ID": "9194728086531792127"
                    }
                ]
            },
            {
                "Name": "Top",
                "FamilyNumber": 2,
                "ID": "17028024360030727842",
                "ParentID": "16517040135596273771",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4968798566275824716",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -11.882102966308594,
                            35.669998168945313,
                            -2.5984797477722168
                        ],
                        "Rotation": [
                            0.5,
                            -0.5,
                            0.5,
                            -0.49999997019767761
                        ],
                        "Scale": [
                            0.41677498817443848,
                            0.41677498817443848,
                            1.1746469736099243
                        ],
                        "ScaleNegative": false,
                        "ID": "14243732130830176178"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "3737296646178118518",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "410861618245898470",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "17594351707531864084",
                        "HasMaterial": true,
                        "MaterialID": "16537855828102782507",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Ancling_2",
                "FamilyNumber": 2,
                "ID": "3240562054624294654",
                "ParentID": "16517040135596273771",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4968798566275824716",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            42.189338684082031,
                            2.222076416015625,
                            -2.5984797477722168
                        ],
                        "Rotation": [
                            -0.51030546426773071,
                            -0.48947763442993164,
                            0.48947766423225403,
                            0.51030540466308594
                        ],
                        "Scale": [
                            0.057918999344110489,
                            0.057918999344110489,
                            0.077132999897003174
                        ],
                        "ScaleNegative": false,
                        "ID": "15885728527248116871"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "11606434184520929049",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "13624412313208946647",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "17950338029936675008",
                        "HasMaterial": true,
                        "MaterialID": "16537855828102782507",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Ancling_1",
                "FamilyNumber": 2,
                "ID": "11598211170858453492",
                "ParentID": "16517040135596273771",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4968798566275824716",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            18.17864990234375,
                            2.222076416015625,
                            -2.5984797477722168
                        ],
                        "Rotation": [
                            -0.51030546426773071,
                            -0.48947763442993164,
                            0.48947766423225403,
                            0.51030540466308594
                        ],
                        "Scale": [
                            0.057918999344110489,
                            0.057918999344110489,
                            0.077132999897003174
                        ],
                        "ScaleNegative": false,
                        "ID": "17576185582799300030"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "8786798659509529308",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "12806635256949120174",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "17596756218575221072",
                        "HasMaterial": true,
                        "MaterialID": "16537855828102782507",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Ground",
                "FamilyNumber": 2,
                "ID": "1095064188720683184",
                "ParentID": "16517040135596273771",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4968798566275824716",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            25.589900970458984,
                            0,
                            -1.817626953125
                        ],
                        "Rotation": [
                            -0.70710664987564087,
                            0,
                            0,
                            0.70710688829421997
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13938073925175171246"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "2342165179578914407",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "4363618053775466715",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "14497085228293961567",
                        "HasMaterial": true,
                        "MaterialID": "16537855828102782507",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Murderer_Cylinder_1",
                "FamilyNumber": 2,
                "ID": "614908362162513893",
                "ParentID": "16517040135596273771",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4968798566275824716",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            15.595393180847168,
                            31.945308685302734,
                            -2.6062660217285156
                        ],
                        "Rotation": [
                            0.4226183295249939,
                            0,
                            0,
                            0.9063078761100769
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6607287901855008881"
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 9,
                        "Center": [
                            0,
                            -11.699999809265137,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Radius": 0.25,
                        "Height": 1.6000000238418579,
                        "Orientation": 1
                    }
                ]
            },
            {
                "Name": "Cylinder021",
                "FamilyNumber": 3,
                "ID": "677368856689524051",
                "ParentID": "614908362162513893",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4968798566275824716",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.061919212341308594,
                            -23.176752090454102,
                            0.019864082336425781
                        ],
                        "Rotation": [
                            -0.70710664987564087,
                            0,
                            0,
                            0.70710688829421997
                        ],
                        "Scale": [
                            0.52679097652435303,
                            0.5267907977104187,
                            0.24711495637893677
                        ],
                        "ScaleNegative": false,
                        "ID": "6426881529474424217"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "13178037123508003811",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "871755094689031301",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "10811145495466276745",
                        "HasMaterial": true,
                        "MaterialID": "16537855828102782507",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "String_1",
                "FamilyNumber": 3,
                "ID": "17949103727519560488",
                "ParentID": "614908362162513893",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4968798566275824716",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.064627647399902344,
                            -8.5348167419433594,
                            0.019634246826171875
                        ],
                        "Rotation": [
                            -0.70710670948028564,
                            0,
                            0,
                            0.7071068286895752
                        ],
                        "Scale": [
                            0.057918999344110489,
                            0.05791899561882019,
                            0.13091398775577545
                        ],
                        "ScaleNegative": false,
                        "ID": "5387378486384752463"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "1866527116069630859",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "1081462273950049567",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "8066902961328168909",
                        "HasMaterial": true,
                        "MaterialID": "16537855828102782507",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Murderer_Cylinder_2",
                "FamilyNumber": 2,
                "ID": "9794328234042357429",
                "ParentID": "16517040135596273771",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4968798566275824716",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            39.673454284667969,
                            31.691501617431641,
                            -2.594897985458374
                        ],
                        "Rotation": [
                            -0.4226183295249939,
                            0,
                            0,
                            0.9063078761100769
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1857726156949839058"
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 200,
                        "Drag": 0,
                        "AngularDrag": 0,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 9,
                        "Center": [
                            0,
                            -12,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0,
                        "StaticFriction": 0,
                        "DynamicFriction": 0,
                        "CollisionLayer": "Default",
                        "Radius": 0.25,
                        "Height": 1.7999999523162842,
                        "Orientation": 1
                    }
                ]
            },
            {
                "Name": "String_1",
                "FamilyNumber": 3,
                "ID": "5393526517052727237",
                "ParentID": "9794328234042357429",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4968798566275824716",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.01495361328125,
                            -8.1132564544677734,
                            -0.0035817623138427734
                        ],
                        "Rotation": [
                            -0.70236384868621826,
                            0.081762030720710754,
                            -0.081762045621871948,
                            0.70236384868621826
                        ],
                        "Scale": [
                            0.057918991893529892,
                            0.057918999344110489,
                            0.13091400265693665
                        ],
                        "ScaleNegative": false,
                        "ID": "11803837612833998787"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "1086004631932525654",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "15924975059215714416",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "575275689085356232",
                        "HasMaterial": true,
                        "MaterialID": "16537855828102782507",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cylinder019",
                "FamilyNumber": 3,
                "ID": "1867477474509203855",
                "ParentID": "9794328234042357429",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4968798566275824716",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0086212158203125,
                            -22.902133941650391,
                            0.074102163314819336
                        ],
                        "Rotation": [
                            -0.70710664987564087,
                            0,
                            0,
                            0.70710688829421997
                        ],
                        "Scale": [
                            0.73265397548675537,
                            0.7326539158821106,
                            0.83230596780776978
                        ],
                        "ScaleNegative": false,
                        "ID": "15028861384921158864"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "4465715110772929681",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "17736788333097924345",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "4006510100656370396",
                        "HasMaterial": true,
                        "MaterialID": "16537855828102782507",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "String_2",
                "FamilyNumber": 3,
                "ID": "4708333188201440589",
                "ParentID": "9794328234042357429",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4968798566275824716",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.7365188598632813,
                            -8.1132564544677734,
                            -0.0035817623138427734
                        ],
                        "Rotation": [
                            -0.7035672664642334,
                            -0.070661917328834534,
                            0.07066190242767334,
                            0.7035672664642334
                        ],
                        "Scale": [
                            0.057918999344110489,
                            0.057918999344110489,
                            0.13091397285461426
                        ],
                        "ScaleNegative": false,
                        "ID": "18256689072111157755"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "13311202880564569500",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "12161079545294207159",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "15526799230625301118",
                        "HasMaterial": true,
                        "MaterialID": "16537855828102782507",
                        "Enabled": true
                    }
                ]
            }
        ]
    },
    "Name": "training_zone_skewers"
}