{
    "Name": "TrainingZonePrebaf",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "TrainingZonePrebaf",
                "FamilyNumber": 1,
                "ID": "17706204463822135865",
                "ParentID": "13662032347109013547",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4353345848193758574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -449.14968872070313,
                            -12.180903434753418,
                            -152.62834167480469
                        ],
                        "Rotation": [
                            0,
                            -0.35574129223823547,
                            0,
                            0.93458449840545654
                        ],
                        "Scale": [
                            0.16260999441146851,
                            0.16260999441146851,
                            0.16260999441146851
                        ],
                        "ScaleNegative": false,
                        "ID": "16620833980255853112"
                    }
                ]
            },
            {
                "Name": "Top",
                "FamilyNumber": 2,
                "ID": "17185100974142291958",
                "ParentID": "17706204463822135865",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4353345848193758574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -15.54345703125,
                            35.669998168945313,
                            -3.7664794921875
                        ],
                        "Rotation": [
                            -0.49999368190765381,
                            0.49999913573265076,
                            -0.50000733137130737,
                            0.5
                        ],
                        "Scale": [
                            0.41677498817443848,
                            0.41677498817443848,
                            1.1746469736099243
                        ],
                        "ScaleNegative": false,
                        "ID": "4214195033920227417"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "7322304635224032982",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "410861618245898470",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "598861192734989491",
                        "HasMaterial": true,
                        "MaterialID": "16537855828102782507",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Ancling_2",
                "FamilyNumber": 2,
                "ID": "16442523196715807105",
                "ParentID": "17706204463822135865",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4353345848193758574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            42.189338684082031,
                            2.222076416015625,
                            -2.5984797477722168
                        ],
                        "Rotation": [
                            -0.51030546426773071,
                            -0.48947763442993164,
                            0.48947766423225403,
                            0.51030540466308594
                        ],
                        "Scale": [
                            0.057918999344110489,
                            0.057918999344110489,
                            0.077132999897003174
                        ],
                        "ScaleNegative": false,
                        "ID": "12733186375001623251"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "7521555971686907837",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "13624412313208946647",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "15715441369619370530",
                        "HasMaterial": true,
                        "MaterialID": "16537855828102782507",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Ancling_1",
                "FamilyNumber": 2,
                "ID": "13986650089901735955",
                "ParentID": "17706204463822135865",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4353345848193758574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            18.17864990234375,
                            2.222076416015625,
                            -2.5984797477722168
                        ],
                        "Rotation": [
                            -0.51030546426773071,
                            -0.48947763442993164,
                            0.48947766423225403,
                            0.51030540466308594
                        ],
                        "Scale": [
                            0.057918999344110489,
                            0.057918999344110489,
                            0.077132999897003174
                        ],
                        "ScaleNegative": false,
                        "ID": "47314609436513182"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "15043926891159699312",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "12806635256949120174",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "12173773657074007663",
                        "HasMaterial": true,
                        "MaterialID": "16537855828102782507",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Ground",
                "FamilyNumber": 2,
                "ID": "9502538775975089836",
                "ParentID": "17706204463822135865",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4353345848193758574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            25.589900970458984,
                            0,
                            -1.817626953125
                        ],
                        "Rotation": [
                            -0.70710664987564087,
                            0,
                            0,
                            0.70710688829421997
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9386491375555934212"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "6924379259812430683",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "4363618053775466715",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "15467330996405087201",
                        "HasMaterial": true,
                        "MaterialID": "16537855828102782507",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            1.4500000476837158
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Ground",
                        "Size": [
                            87.311775207519531,
                            44.375167846679688,
                            2.9952175617218018
                        ]
                    }
                ]
            },
            {
                "Name": "Murderer_Cylinder_1",
                "FamilyNumber": 2,
                "ID": "7876301688531497258",
                "ParentID": "17706204463822135865",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4353345848193758574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -7.88134765625,
                            31.945304870605469,
                            -2.5577392578125
                        ],
                        "Rotation": [
                            0.42261835932731628,
                            -8.2208062579525176e-09,
                            1.2608187383023051e-08,
                            0.90630775690078735
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "296907713385941169"
                    },
                    {
                        "Enabled": true,
                        "Type": 9,
                        "Center": [
                            0,
                            -11.699999809265137,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Radius": 0.30000001192092896,
                        "Height": 2,
                        "Orientation": 1
                    },
                    {
                        "Type": 11,
                        "IsKinematic": 1,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Type": 29,
                        "ID": "14723570537908647721",
                        "ResourceID": "11053893611237718551",
                        "DataName": "Training_Zone",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "oscilation_direction",
                                "enumInt": 0
                            },
                            {
                                "VarType": 14,
                                "Name": "osciling_type",
                                "enumInt": 2
                            },
                            {
                                "VarType": 0,
                                "Name": "initial_sign",
                                "int": -1
                            },
                            {
                                "VarType": 3,
                                "Name": "cycle_time",
                                "float": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "damage_to_do",
                                "float": 20
                            },
                            {
                                "VarType": 3,
                                "Name": "push_force",
                                "float": 10
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Cylinder021",
                "FamilyNumber": 3,
                "ID": "4107932357337169644",
                "ParentID": "7876301688531497258",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4353345848193758574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.061919212341308594,
                            -23.176752090454102,
                            0.019864082336425781
                        ],
                        "Rotation": [
                            -0.70710664987564087,
                            0,
                            0,
                            0.70710688829421997
                        ],
                        "Scale": [
                            0.52679097652435303,
                            0.5267907977104187,
                            0.24711495637893677
                        ],
                        "ScaleNegative": false,
                        "ID": "8076864519882119568"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "12160209720286556165",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "871755094689031301",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "15930861747738584149",
                        "HasMaterial": true,
                        "MaterialID": "16537855828102782507",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "String_1",
                "FamilyNumber": 3,
                "ID": "7644563626655902443",
                "ParentID": "7876301688531497258",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4353345848193758574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.064627647399902344,
                            -8.5348167419433594,
                            0.019634246826171875
                        ],
                        "Rotation": [
                            -0.70710670948028564,
                            0,
                            0,
                            0.7071068286895752
                        ],
                        "Scale": [
                            0.057918999344110489,
                            0.05791899561882019,
                            0.13091398775577545
                        ],
                        "ScaleNegative": false,
                        "ID": "18270227619375106320"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "6095170461811951619",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "1081462273950049567",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "7523940139937154201",
                        "HasMaterial": true,
                        "MaterialID": "16537855828102782507",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cylinder015",
                "FamilyNumber": 3,
                "ID": "9727937961041865097",
                "ParentID": "7876301688531497258",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4353345848193758574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.061919212341308594,
                            -23.176752090454102,
                            0.019864082336425781
                        ],
                        "Rotation": [
                            -0.70710664987564087,
                            0,
                            0,
                            0.70710688829421997
                        ],
                        "Scale": [
                            0.52679097652435303,
                            0.5267907977104187,
                            0.24711495637893677
                        ],
                        "ScaleNegative": false,
                        "ID": "17098718302017363004"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "11413277449903852119",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "5994661958696593906",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "3680369868342198062",
                        "HasMaterial": true,
                        "MaterialID": "339413362234495830",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Murderer_Cylinder_2",
                "FamilyNumber": 2,
                "ID": "12007957196680745683",
                "ParentID": "17706204463822135865",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4353345848193758574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            28.7294921875,
                            31.691501617431641,
                            -2.5960693359375
                        ],
                        "Rotation": [
                            -0.42261835932731628,
                            -8.2208062579525176e-09,
                            -1.2608187383023051e-08,
                            0.90630775690078735
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2273058661125653633"
                    },
                    {
                        "Enabled": true,
                        "Type": 9,
                        "Center": [
                            0,
                            -12,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0,
                        "StaticFriction": 0,
                        "DynamicFriction": 0,
                        "CollisionLayer": "Default",
                        "Radius": 0.25,
                        "Height": 1.7999999523162842,
                        "Orientation": 1
                    },
                    {
                        "Type": 11,
                        "IsKinematic": 1,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Type": 29,
                        "ID": "7531091782697337808",
                        "ResourceID": "11053893611237718551",
                        "DataName": "Training_Zone",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "oscilation_direction",
                                "enumInt": 0
                            },
                            {
                                "VarType": 14,
                                "Name": "osciling_type",
                                "enumInt": 2
                            },
                            {
                                "VarType": 0,
                                "Name": "initial_sign",
                                "int": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "cycle_time",
                                "float": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "damage_to_do",
                                "float": 20
                            },
                            {
                                "VarType": 3,
                                "Name": "push_force",
                                "float": 10
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "String_1",
                "FamilyNumber": 3,
                "ID": "7598737273726848604",
                "ParentID": "12007957196680745683",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4353345848193758574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.01495361328125,
                            -8.1132564544677734,
                            -0.0035817623138427734
                        ],
                        "Rotation": [
                            -0.70236384868621826,
                            0.081762030720710754,
                            -0.081762045621871948,
                            0.70236384868621826
                        ],
                        "Scale": [
                            0.057918991893529892,
                            0.057918999344110489,
                            0.13091400265693665
                        ],
                        "ScaleNegative": false,
                        "ID": "16963587852484193335"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "17467286943812351591",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "15924975059215714416",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "1688798431931807000",
                        "HasMaterial": true,
                        "MaterialID": "16537855828102782507",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cylinder019",
                "FamilyNumber": 3,
                "ID": "4560263259738855436",
                "ParentID": "12007957196680745683",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4353345848193758574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0086212158203125,
                            -22.902133941650391,
                            0.074102401733398438
                        ],
                        "Rotation": [
                            -0.70710664987564087,
                            0,
                            0,
                            0.70710688829421997
                        ],
                        "Scale": [
                            0.73265397548675537,
                            0.7326539158821106,
                            0.83230596780776978
                        ],
                        "ScaleNegative": false,
                        "ID": "5238640553798103561"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "10525274436522010269",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "17736788333097924345",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "8439453766485343754",
                        "HasMaterial": true,
                        "MaterialID": "16537855828102782507",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "String_2",
                "FamilyNumber": 3,
                "ID": "14129746005216293840",
                "ParentID": "12007957196680745683",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4353345848193758574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.7365188598632813,
                            -8.1132564544677734,
                            -0.0035817623138427734
                        ],
                        "Rotation": [
                            -0.7035672664642334,
                            -0.070661917328834534,
                            0.07066190242767334,
                            0.7035672664642334
                        ],
                        "Scale": [
                            0.057918999344110489,
                            0.057918999344110489,
                            0.13091397285461426
                        ],
                        "ScaleNegative": false,
                        "ID": "378096835361032722"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "3522019585411505569",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "12161079545294207159",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "7106472409284715878",
                        "HasMaterial": true,
                        "MaterialID": "16537855828102782507",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "TopBeams",
                "FamilyNumber": 2,
                "ID": "14130915119400216124",
                "ParentID": "17706204463822135865",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4353345848193758574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -11.279296875,
                            -7.047027587890625,
                            -1.2681884765625
                        ],
                        "Rotation": [
                            0,
                            -0.0054242592304944992,
                            0,
                            0.99998527765274048
                        ],
                        "Scale": [
                            1.1936661005020142,
                            1.1936659812927246,
                            1.1936659812927246
                        ],
                        "ScaleNegative": false,
                        "ID": "10715752992975459674"
                    }
                ]
            },
            {
                "Name": "Vertical_Beam",
                "FamilyNumber": 3,
                "ID": "1717941483372494850",
                "ParentID": "14130915119400216124",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4353345848193758574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -11.882087707519531,
                            35.669986724853516,
                            -2.5984804630279541
                        ],
                        "Rotation": [
                            -0.50000005960464478,
                            0.49999997019767761,
                            -0.49999997019767761,
                            0.5
                        ],
                        "Scale": [
                            0.41677498817443848,
                            0.41677498817443848,
                            1.1746469736099243
                        ],
                        "ScaleNegative": false,
                        "ID": "8322679976650549111"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "1843242590629509109",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "17647810604959833407",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "14107447639654154918",
                        "HasMaterial": true,
                        "MaterialID": "11112448576382107054",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Vertcial_Beam2",
                "FamilyNumber": 3,
                "ID": "16296092421753838587",
                "ParentID": "14130915119400216124",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4353345848193758574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -21.88916015625,
                            35.670001983642578,
                            -1.036376953125
                        ],
                        "Rotation": [
                            -0.5,
                            0.5,
                            -0.49999997019767761,
                            0.5
                        ],
                        "Scale": [
                            0.41677498817443848,
                            0.41677498817443848,
                            1.1746469736099243
                        ],
                        "ScaleNegative": false,
                        "ID": "5575109105093172598"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "4234625676332418957",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "14830616329434854770",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "10514481442109141780",
                        "HasMaterial": true,
                        "MaterialID": "11112448576382107054",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Horitzonal_Beam",
                "FamilyNumber": 3,
                "ID": "12472746497878896612",
                "ParentID": "14130915119400216124",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4353345848193758574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -24.84619140625,
                            35.967002868652344,
                            -0.41632080078125
                        ],
                        "Rotation": [
                            -0.50701701641082764,
                            0.50702691078186035,
                            -0.492878258228302,
                            0.4928777813911438
                        ],
                        "Scale": [
                            0.41677498817443848,
                            0.41677504777908325,
                            1.4289097785949707
                        ],
                        "ScaleNegative": false,
                        "ID": "183899046937193347"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "17598757280786654336",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "12847134225420510766",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "6840477636655267777",
                        "HasMaterial": true,
                        "MaterialID": "11112448576382107054",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Diagonal_Beam",
                "FamilyNumber": 3,
                "ID": "6864202115132633398",
                "ParentID": "14130915119400216124",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4353345848193758574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -11.882102966308594,
                            35.669998168945313,
                            -2.5984797477722168
                        ],
                        "Rotation": [
                            -0.50000005960464478,
                            0.49999997019767761,
                            -0.49999997019767761,
                            0.5
                        ],
                        "Scale": [
                            0.41677498817443848,
                            0.41677498817443848,
                            1.1746469736099243
                        ],
                        "ScaleNegative": false,
                        "ID": "2116209625525654412"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "18129320409701200913",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "11491831329686372419",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "3730731585220789311",
                        "HasMaterial": true,
                        "MaterialID": "11112448576382107054",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Diagonal_Beam2",
                "FamilyNumber": 3,
                "ID": "17037643280204857615",
                "ParentID": "14130915119400216124",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4353345848193758574",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -21.970458984375,
                            35.670001983642578,
                            -1.197509765625
                        ],
                        "Rotation": [
                            -0.5,
                            0.5,
                            -0.49999997019767761,
                            0.5
                        ],
                        "Scale": [
                            0.41677498817443848,
                            0.41677498817443848,
                            1.1746469736099243
                        ],
                        "ScaleNegative": false,
                        "ID": "15881883545234171996"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "8967072169936566216",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "57404227220264374",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "7620881046560539457",
                        "HasMaterial": true,
                        "MaterialID": "11112448576382107054",
                        "Enabled": true
                    }
                ]
            }
        ]
    }
}