{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "training_zone_skewers",
                "FamilyNumber": 1,
                "ID": "17634384869695757843",
                "ParentID": "12736680637920272787",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4968798566275824716",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -7.9471120834350586,
                            0.38677853345870972,
                            0.81625068187713623
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612
                        ],
                        "ScaleNegative": false,
                        "ID": "4344646171298096949"
                    }
                ]
            },
            {
                "Name": "Top",
                "FamilyNumber": 2,
                "ID": "3872691197249422120",
                "ParentID": "17634384869695757843",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4968798566275824716",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -11.882102966308594,
                            35.669998168945313,
                            -2.5984797477722168
                        ],
                        "Rotation": [
                            0.5,
                            -0.5,
                            0.5,
                            -0.49999997019767761
                        ],
                        "Scale": [
                            0.41677498817443848,
                            0.41677498817443848,
                            1.1746469736099243
                        ],
                        "ScaleNegative": false,
                        "ID": "1939789400517152294"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "13513740026678501608",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "410861618245898470",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "1061392968903551587",
                        "HasMaterial": true,
                        "MaterialID": "16537855828102782507",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Ancling_2",
                "FamilyNumber": 2,
                "ID": "4108348075671482529",
                "ParentID": "17634384869695757843",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4968798566275824716",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            42.189338684082031,
                            2.222076416015625,
                            -2.5984797477722168
                        ],
                        "Rotation": [
                            -0.51030546426773071,
                            -0.48947763442993164,
                            0.48947766423225403,
                            0.51030540466308594
                        ],
                        "Scale": [
                            0.057918999344110489,
                            0.057918999344110489,
                            0.077132999897003174
                        ],
                        "ScaleNegative": false,
                        "ID": "868996252224130065"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "3748762177885151625",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "13624412313208946647",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "3372780484326328064",
                        "HasMaterial": true,
                        "MaterialID": "16537855828102782507",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Ancling_1",
                "FamilyNumber": 2,
                "ID": "14557381605346818392",
                "ParentID": "17634384869695757843",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4968798566275824716",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            18.17864990234375,
                            2.222076416015625,
                            -2.5984797477722168
                        ],
                        "Rotation": [
                            -0.51030546426773071,
                            -0.48947763442993164,
                            0.48947766423225403,
                            0.51030540466308594
                        ],
                        "Scale": [
                            0.057918999344110489,
                            0.057918999344110489,
                            0.077132999897003174
                        ],
                        "ScaleNegative": false,
                        "ID": "7943944018333300383"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "10438380916574381773",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "12806635256949120174",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "2379833649781808053",
                        "HasMaterial": true,
                        "MaterialID": "16537855828102782507",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Ground",
                "FamilyNumber": 2,
                "ID": "5486626518168535135",
                "ParentID": "17634384869695757843",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4968798566275824716",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            25.589900970458984,
                            0,
                            -1.817626953125
                        ],
                        "Rotation": [
                            -0.70710664987564087,
                            0,
                            0,
                            0.70710688829421997
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16590538443894500508"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "1119637013542630583",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "4363618053775466715",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "2342210367166937613",
                        "HasMaterial": true,
                        "MaterialID": "16537855828102782507",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            1.4500000476837158
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Ground",
                        "Size": [
                            87.311775207519531,
                            44.375167846679688,
                            2.9952175617218018
                        ]
                    }
                ]
            },
            {
                "Name": "Murderer_Cylinder_1",
                "FamilyNumber": 2,
                "ID": "10216307888260913169",
                "ParentID": "17634384869695757843",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4968798566275824716",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            15.595393180847168,
                            31.945308685302734,
                            -2.6062660217285156
                        ],
                        "Rotation": [
                            0.42261835932731628,
                            0,
                            0,
                            0.90630775690078735
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "167507843227177102"
                    },
                    {
                        "Enabled": true,
                        "Type": 9,
                        "Center": [
                            0,
                            -11.699999809265137,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Radius": 0.30000001192092896,
                        "Height": 2,
                        "Orientation": 1
                    },
                    {
                        "Type": 11,
                        "IsKinematic": 1,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Type": 29,
                        "ID": "1517105597278019534",
                        "ResourceID": "11053893611237718551",
                        "DataName": "Training_Zone",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "oscilation_direction",
                                "enumInt": 0
                            },
                            {
                                "VarType": 14,
                                "Name": "osciling_type",
                                "enumInt": 2
                            },
                            {
                                "VarType": 0,
                                "Name": "initial_sign",
                                "int": -1
                            },
                            {
                                "VarType": 3,
                                "Name": "cycle_time",
                                "float": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "damage_to_do",
                                "float": 20
                            },
                            {
                                "VarType": 3,
                                "Name": "push_force",
                                "float": 10
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Cylinder021",
                "FamilyNumber": 3,
                "ID": "10534096083556642509",
                "ParentID": "10216307888260913169",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4968798566275824716",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.061919212341308594,
                            -23.176752090454102,
                            0.019864082336425781
                        ],
                        "Rotation": [
                            -0.70710664987564087,
                            0,
                            0,
                            0.70710688829421997
                        ],
                        "Scale": [
                            0.52679097652435303,
                            0.5267907977104187,
                            0.24711495637893677
                        ],
                        "ScaleNegative": false,
                        "ID": "17107579564351223085"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "10163048864913589593",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "871755094689031301",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "3835045360579033319",
                        "HasMaterial": true,
                        "MaterialID": "16537855828102782507",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "String_1",
                "FamilyNumber": 3,
                "ID": "8614007673534892583",
                "ParentID": "10216307888260913169",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4968798566275824716",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.064627647399902344,
                            -8.5348167419433594,
                            0.019634246826171875
                        ],
                        "Rotation": [
                            -0.70710670948028564,
                            0,
                            0,
                            0.7071068286895752
                        ],
                        "Scale": [
                            0.057918999344110489,
                            0.05791899561882019,
                            0.13091398775577545
                        ],
                        "ScaleNegative": false,
                        "ID": "639265226125061991"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "9223093835958506769",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "1081462273950049567",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "14767127382925546940",
                        "HasMaterial": true,
                        "MaterialID": "16537855828102782507",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Murderer_Cylinder_2",
                "FamilyNumber": 2,
                "ID": "12459404490662455071",
                "ParentID": "17634384869695757843",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4968798566275824716",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            39.673454284667969,
                            31.691501617431641,
                            -2.594897985458374
                        ],
                        "Rotation": [
                            -0.4226183295249939,
                            0,
                            0,
                            0.9063078761100769
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13702232431086196423"
                    },
                    {
                        "Enabled": true,
                        "Type": 9,
                        "Center": [
                            0,
                            -12,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0,
                        "StaticFriction": 0,
                        "DynamicFriction": 0,
                        "CollisionLayer": "Default",
                        "Radius": 0.25,
                        "Height": 1.7999999523162842,
                        "Orientation": 1
                    },
                    {
                        "Type": 11,
                        "IsKinematic": 1,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Type": 29,
                        "ID": "16380168837219639826",
                        "ResourceID": "11053893611237718551",
                        "DataName": "Training_Zone",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "oscilation_direction",
                                "enumInt": 0
                            },
                            {
                                "VarType": 14,
                                "Name": "osciling_type",
                                "enumInt": 2
                            },
                            {
                                "VarType": 0,
                                "Name": "initial_sign",
                                "int": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "cycle_time",
                                "float": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "damage_to_do",
                                "float": 20
                            },
                            {
                                "VarType": 3,
                                "Name": "push_force",
                                "float": 10
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "String_1",
                "FamilyNumber": 3,
                "ID": "18180614762752389141",
                "ParentID": "12459404490662455071",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4968798566275824716",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.01495361328125,
                            -8.1132564544677734,
                            -0.0035817623138427734
                        ],
                        "Rotation": [
                            -0.70236384868621826,
                            0.081762030720710754,
                            -0.081762045621871948,
                            0.70236384868621826
                        ],
                        "Scale": [
                            0.057918991893529892,
                            0.057918999344110489,
                            0.13091400265693665
                        ],
                        "ScaleNegative": false,
                        "ID": "5353784433512355314"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "12823292478454121155",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "15924975059215714416",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "2650617230114360445",
                        "HasMaterial": true,
                        "MaterialID": "16537855828102782507",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cylinder019",
                "FamilyNumber": 3,
                "ID": "13755472601952694997",
                "ParentID": "12459404490662455071",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4968798566275824716",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0086212158203125,
                            -22.902133941650391,
                            0.074102401733398438
                        ],
                        "Rotation": [
                            -0.70710664987564087,
                            0,
                            0,
                            0.70710688829421997
                        ],
                        "Scale": [
                            0.73265397548675537,
                            0.7326539158821106,
                            0.83230596780776978
                        ],
                        "ScaleNegative": false,
                        "ID": "4087319990412524806"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "11495029291992799573",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "17736788333097924345",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "4427530335875146246",
                        "HasMaterial": true,
                        "MaterialID": "16537855828102782507",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "String_2",
                "FamilyNumber": 3,
                "ID": "12338928036938206340",
                "ParentID": "12459404490662455071",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4968798566275824716",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.7365188598632813,
                            -8.1132564544677734,
                            -0.0035817623138427734
                        ],
                        "Rotation": [
                            -0.7035672664642334,
                            -0.070661917328834534,
                            0.07066190242767334,
                            0.7035672664642334
                        ],
                        "Scale": [
                            0.057918999344110489,
                            0.057918999344110489,
                            0.13091397285461426
                        ],
                        "ScaleNegative": false,
                        "ID": "5017105496147272780"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "2341935154005231878",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "12161079545294207159",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "10784748553693342079",
                        "HasMaterial": true,
                        "MaterialID": "16537855828102782507",
                        "Enabled": true
                    }
                ]
            }
        ]
    },
    "Name": "training_zone_skewers"
}