{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Scale_Drowned_Head",
                "FamilyNumber": 1,
                "ID": "7095226767245768553",
                "ParentID": "15127387106766551995",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16790516391266513387",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.2799558639526367,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1.5,
                            1.5,
                            1.5
                        ],
                        "ScaleNegative": false,
                        "ID": "15244416330661789340"
                    },
                    {
                        "Enabled": true,
                        "Type": 8,
                        "Center": [
                            0,
                            0,
                            0.039999999105930328
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Radius": 0.25
                    },
                    {
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    }
                ]
            },
            {
                "Name": "Drowned_head",
                "FamilyNumber": 2,
                "ID": "145638932044796661",
                "ParentID": "7095226767245768553",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16790516391266513387",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -1.2799558639526367,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17106173804340656857"
                    }
                ]
            },
            {
                "Name": "Upper_theet",
                "FamilyNumber": 3,
                "ID": "15094087693888644428",
                "ParentID": "145638932044796661",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16790516391266513387",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10041247694444702425"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "11366500630321023102",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "10827258469461837629",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "15301803518673113408",
                        "HasMaterial": true,
                        "MaterialID": "1605148623908780580",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Lower_theet",
                "FamilyNumber": 3,
                "ID": "2086087251548312758",
                "ParentID": "145638932044796661",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16790516391266513387",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12548655066503717133"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "7769381004747969215",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "5216121233730111966",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "9384217562687227196",
                        "HasMaterial": true,
                        "MaterialID": "1605148623908780580",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Fins_head",
                "FamilyNumber": 3,
                "ID": "6808696327686867181",
                "ParentID": "145638932044796661",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16790516391266513387",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9056771627335023853"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "2743118654907735674",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "15798108117992695618",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "10788348592924826979",
                        "HasMaterial": true,
                        "MaterialID": "1605148623908780580",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Head",
                "FamilyNumber": 3,
                "ID": "8142828943924902612",
                "ParentID": "145638932044796661",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16790516391266513387",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17886025153264450333"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "11835397827494849067",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "12173079446127778804",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "8168165591422805004",
                        "HasMaterial": true,
                        "MaterialID": "1605148623908780580",
                        "Enabled": true
                    }
                ]
            }
        ]
    }
}