{
    "Name": "Scale_Drowned_Head",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Scale_Drowned_Head",
                "FamilyNumber": 1,
                "ID": "10964202320469038228",
                "ParentID": "12736680637920272787",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16790516391266513387",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1.5,
                            1.5,
                            1.5
                        ],
                        "ScaleNegative": false,
                        "ID": "13893557174058875235"
                    },
                    {
                        "Enabled": true,
                        "Type": 8,
                        "Center": [
                            0,
                            0,
                            0.039999999105930328
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Radius": 0.25
                    },
                    {
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Type": 29,
                        "ID": "14948159473284241026",
                        "ResourceID": "3466357552063459132",
                        "DataName": "Head_Script",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 0,
                                "Name": "points",
                                "int": 100
                            }
                        ]
                    },
                    {
                        "ID": "1278433812458929365",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "3563481019",
                        "Event": "3643057821",
                        "PlayOnAwake": false
                    }
                ]
            },
            {
                "Name": "Drowned_head",
                "FamilyNumber": 2,
                "ID": "17267410066096920050",
                "ParentID": "10964202320469038228",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16790516391266513387",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -1.2799558639526367,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16550529169813322716"
                    }
                ]
            },
            {
                "Name": "Upper_theet",
                "FamilyNumber": 3,
                "ID": "16914871605739832802",
                "ParentID": "17267410066096920050",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16790516391266513387",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2863244380309544709"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "9485090948408993817",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "10827258469461837629",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "2767825477882677474",
                        "HasMaterial": true,
                        "MaterialID": "1605148623908780580",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Lower_theet",
                "FamilyNumber": 3,
                "ID": "4451364508912887663",
                "ParentID": "17267410066096920050",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16790516391266513387",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8136130436146283030"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "824230485883415059",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "5216121233730111966",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "11954487837028131144",
                        "HasMaterial": true,
                        "MaterialID": "1605148623908780580",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Fins_head",
                "FamilyNumber": 3,
                "ID": "9420072512819776173",
                "ParentID": "17267410066096920050",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16790516391266513387",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7393374279195986850"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "2398749281463343634",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "15798108117992695618",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "14048148440156289903",
                        "HasMaterial": true,
                        "MaterialID": "1605148623908780580",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Head",
                "FamilyNumber": 3,
                "ID": "14383155542637873595",
                "ParentID": "17267410066096920050",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16790516391266513387",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17853581719263978557"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "1505219198249634102",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "12173079446127778804",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "5888813635869217046",
                        "HasMaterial": true,
                        "MaterialID": "1605148623908780580",
                        "Enabled": true
                    }
                ]
            }
        ]
    }
}