{
    "Name": "effect_attack_poison",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "effect_attack_poison",
                "FamilyNumber": 1,
                "ID": "9754141176700973001",
                "ParentID": "13052718805003521192",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "2965162793592841577",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1.5,
                            1.5,
                            1.5
                        ],
                        "ScaleNegative": false,
                        "ID": "12742562052721448699"
                    },
                    {
                        "Type": 15,
                        "ID": "14682798128790771105",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                0,
                                1,
                                -1.1920930376163597e-07
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 1,
                            "Color": [
                                0.14089502394199371,
                                0.45999997854232788,
                                0.091999992728233337,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 0.10000000149011612,
                            "Size3D": [
                                0.10000000149011612,
                                0.10000000149011612,
                                0.10000000149011612
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 2,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                180
                            ],
                            "Random": true,
                            "RandomAngleZ": [
                                180,
                                180,
                                0
                            ],
                            "RandomAngleY": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleX": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "StartTime": 0,
                            "FinalTime": 2,
                            "Speed": 1,
                            "Color": [
                                0.25691959261894226,
                                0.5,
                                0.087500005960464478,
                                0
                            ],
                            "Size": 1,
                            "Size3D": [
                                1,
                                1,
                                1
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                1,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 3,
                            "Zone": 0,
                            "Distance": 4,
                            "Radius": 5,
                            "OutRadius": 0,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 1,
                            "CurrentLife": 0.76699995994567871,
                            "SpawnRate": 1,
                            "Delay": 0,
                            "Loop": true,
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -90.000007629394531,
                                0,
                                0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "17981693510372123425",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": false,
                        "HasLight": false,
                        "Light": {
                            "Emitting": false,
                            "Casting": 0,
                            "Random": false,
                            "ColorParticle": false,
                            "Alpha": false,
                            "Size": false,
                            "MaxLights": 10
                        }
                    }
                ]
            }
        ]
    }
}