{
    "Scene": {
        "Name": "CreditsMenu",
        "Textures": [
            {
                "TextureID": "17443299320024069927"
            },
            {
                "TextureID": "14017509508916667646"
            },
            {
                "TextureID": "1062340063147436123"
            },
            {
                "TextureID": "8381664253590010801"
            },
            {
                "TextureID": "16025493116600970013"
            },
            {
                "TextureID": "687630747229117833"
            },
            {
                "TextureID": "4915037511264585059"
            },
            {
                "TextureID": "12695173757179391467"
            },
            {
                "TextureID": "6991703885585014364"
            }
        ],
        "GameObjects": [
            {
                "Name": "Main Camera",
                "FamilyNumber": 1,
                "ID": "9674674676228060914",
                "ParentID": "17305677605161991886",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11402595283854893792"
                    },
                    {
                        "Enabled": true,
                        "Type": 6,
                        "VerticalFov": 60.000003814697266,
                        "HoritzontalFov": 92.479301452636719,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "9172751235800734595",
                        "IsGameCamera": true,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ],
                        "Fog": false,
                        "Density": 0.035000000149011612,
                        "Gradient": 1.3500000238418579,
                        "HDR": false,
                        "Exposure": 0,
                        "Gamma": 0,
                        "Skybox_PositiveX": "Library\/Textures\/2272049821688510999.dds",
                        "Skybox_NegativeX": "Library\/Textures\/575523041464209442.dds",
                        "Skybox_PositiveY": "Library\/Textures\/8243941029542624066.dds",
                        "Skybox_NegativeY": "Library\/Textures\/13353609087236361933.dds",
                        "Skybox_PositiveZ": "Library\/Textures\/10216792741298181251.dds",
                        "Skybox_NegativeZ": "Library\/Textures\/14034231489549923375.dds",
                        "shadow_far_plane": 0,
                        "frustum_to_generate": 0
                    },
                    {
                        "Type": 17,
                        "Enabled": true,
                        "ID": "14827756179829657155",
                        "ListenerID": "3607749813"
                    }
                ]
            },
            {
                "Name": "Directional Light",
                "FamilyNumber": 1,
                "ID": "6372663765800271735",
                "ParentID": "17305677605161991886",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0.2798481285572052,
                            -0.36470523476600647,
                            0.115916907787323,
                            0.88047623634338379
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "9290334459064283178"
                    },
                    {
                        "Type": 3,
                        "Enabled": true,
                        "ID": "8612914136221882293",
                        "PrintIcon": true,
                        "Intensity": 1,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Direction": [
                            -0.57735037803649902,
                            -0.57735025882720947,
                            0.57735025882720947
                        ],
                        "Ambient": [
                            0,
                            0,
                            0
                        ],
                        "Diffuse": [
                            1,
                            1,
                            1
                        ],
                        "Specular": [
                            1,
                            1,
                            1
                        ],
                        "CastShadows": true,
                        "SizeBakedShadow": 0,
                        "shadowIntensity": 0
                    }
                ]
            },
            {
                "Name": "Canvas",
                "FamilyNumber": 1,
                "ID": "16709254398366163041",
                "ParentID": "17305677605161991886",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14320192194620785404"
                    },
                    {
                        "Enabled": true,
                        "isWorld": false,
                        "Type": 19,
                        "BBType": 0
                    }
                ]
            },
            {
                "Name": "Credits",
                "FamilyNumber": 2,
                "ID": "14245475228541852986",
                "ParentID": "16709254398366163041",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5914541290478345883"
                    },
                    {
                        "Type": 29,
                        "ID": "3450805025143425892",
                        "ResourceID": "7956355716046515056",
                        "DataName": "Credits",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 3,
                                "Name": "time_credits_last",
                                "float": 60
                            },
                            {
                                "VarType": 3,
                                "Name": "last_position",
                                "float": 360
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Credits",
                "FamilyNumber": 3,
                "ID": "15463503709739076744",
                "ParentID": "14245475228541852986",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            14.5,
                            -154.5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            10,
                            10,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3734779430811331331"
                    },
                    {
                        "Width": 19.200000762939453,
                        "Height": 40,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "1062340063147436123",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Thanks",
                "FamilyNumber": 3,
                "ID": "14536429410997423818",
                "ParentID": "14245475228541852986",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -38.682666778564453,
                            -360,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            10,
                            10,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2013053930180024821"
                    },
                    {
                        "Width": 2.6800000667572021,
                        "Height": 1.1699999570846558,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "8381664253590010801",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Player1",
                "FamilyNumber": 3,
                "ID": "16194365703292377387",
                "ParentID": "14245475228541852986",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -52.780559539794922,
                            -385,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0099999997764825821,
                            0.0099999997764825821,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14081647709862381350"
                    },
                    {
                        "Type": 30,
                        "ID": "10217088078012831964",
                        "Text": "Player 1 Points:",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "Width": 1980,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Player2",
                "FamilyNumber": 3,
                "ID": "6310866295210348163",
                "ParentID": "14245475228541852986",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -52.780559539794922,
                            -390,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0099999997764825821,
                            0.0099999997764825821,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11256833523451566142"
                    },
                    {
                        "Type": 30,
                        "ID": "6246350444501780579",
                        "Text": "Player 2 Points:",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "Width": 1980,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Player1_Points",
                "FamilyNumber": 3,
                "ID": "6698171625758857967",
                "ParentID": "14245475228541852986",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -43.499603271484375,
                            -385,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0099999997764825821,
                            0.0099999997764825821,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11443568286177003823"
                    },
                    {
                        "Type": 30,
                        "ID": "11221443444859796044",
                        "Text": "000",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "Width": 1980,
                        "Interlineal": 1.5,
                        "Align": 2
                    }
                ]
            },
            {
                "Name": "Player2_Points",
                "FamilyNumber": 3,
                "ID": "16554587663087592821",
                "ParentID": "14245475228541852986",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -43.499603271484375,
                            -390,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0099999997764825821,
                            0.0099999997764825821,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8450689691633123563"
                    },
                    {
                        "Type": 30,
                        "ID": "4813887416098901726",
                        "Text": "000",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "Width": 1980,
                        "Interlineal": 1.5,
                        "Align": 2
                    }
                ]
            },
            {
                "Name": "BG1",
                "FamilyNumber": 3,
                "ID": "2637782135454482242",
                "ParentID": "14245475228541852986",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -2.3432731628417969,
                            0.40000000596046448
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            8.3999996185302734,
                            8.3999996185302734,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5588948404685126873"
                    },
                    {
                        "Width": 19.200000762939453,
                        "Height": 10.800000190734863,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "687630747229117833",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "BG2",
                "FamilyNumber": 3,
                "ID": "13138458199880375410",
                "ParentID": "14245475228541852986",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -90,
                            0.40000000596046448
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            8.3999996185302734,
                            8.3999996185302734,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "458600536726726429"
                    },
                    {
                        "Width": 19.200000762939453,
                        "Height": 10.800000190734863,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "16025493116600970013",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "BG3",
                "FamilyNumber": 3,
                "ID": "9408847495672183858",
                "ParentID": "14245475228541852986",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -180,
                            0.40000000596046448
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            8.3999996185302734,
                            8.3999996185302734,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8443542766329681286"
                    },
                    {
                        "Width": 19.200000762939453,
                        "Height": 10.800000190734863,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "12695173757179391467",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "BG4",
                "FamilyNumber": 3,
                "ID": "12873460595604945943",
                "ParentID": "14245475228541852986",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -270,
                            0.40000000596046448
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            8.3999996185302734,
                            8.3999996185302734,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4990997295402809870"
                    },
                    {
                        "Width": 19.200000762939453,
                        "Height": 10.800000190734863,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "6991703885585014364",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "BG5",
                "FamilyNumber": 3,
                "ID": "16437384844672072912",
                "ParentID": "14245475228541852986",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -360,
                            0.40000000596046448
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            8.3999996185302734,
                            8.3999996185302734,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9887270420344759729"
                    },
                    {
                        "Width": 19.200000762939453,
                        "Height": 10.800000190734863,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "4915037511264585059",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Background",
                "FamilyNumber": 2,
                "ID": "10978839520353704513",
                "ParentID": "16709254398366163041",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            9,
                            0,
                            0.25666189193725586
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            9,
                            8.3999996185302734,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16972276566101804230"
                    },
                    {
                        "Width": 19.200000762939453,
                        "Height": 10.800000190734863,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "14017509508916667646",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            0.75300002098083496
                        ]
                    }
                ]
            }
        ]
    }
}