{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "BoneBottom_LP",
                "FamilyNumber": 1,
                "ID": "10790120982169546109",
                "ParentID": "12736680637920272787",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6644733768219339108",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.79865837097167969,
                            0.82777577638626099,
                            -1.3217613697052002
                        ],
                        "Rotation": [
                            -0.40304258465766907,
                            -0.43541166186332703,
                            0.5809977650642395,
                            0.55714899301528931
                        ],
                        "Scale": [
                            0.05000000074505806,
                            0.05000000074505806,
                            0.05000000074505806
                        ],
                        "ScaleNegative": false,
                        "ID": "1977118989820041031"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "11712797271712362520",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "4315747627538328839",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "7722158637637622142",
                        "HasMaterial": true,
                        "MaterialID": "16863976577863111177",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 9,
                        "Center": [
                            -0.69999998807907104,
                            -5,
                            -9.6999998092651367
                        ],
                        "Rotation": [
                            -70,
                            0,
                            3
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Radius": 0.12999999523162842,
                        "Height": 1.3999999761581421,
                        "Orientation": 1
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    }
                ]
            }
        ]
    }
}