{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Bonfire",
                "FamilyNumber": 1,
                "ID": "15577455385255923437",
                "ParentID": "12736680637920272787",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7084967330095837717",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.9143979549407959,
                            0.575653076171875,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12152421262284604982"
                    },
                    {
                        "Enabled": true,
                        "Type": 8,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Radius": 2
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 1,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Type": 29,
                        "ID": "11880627783812096389",
                        "ResourceID": "3059754619729026801",
                        "DataName": "Bonfire",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "Model_xd",
                "FamilyNumber": 2,
                "ID": "8823468910206146623",
                "ParentID": "15577455385255923437",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7084967330095837717",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9075680067289244755"
                    },
                    {
                        "Enabled": true,
                        "Type": 9,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Radius": 0.30000001192092896,
                        "Height": 10,
                        "Orientation": 1
                    }
                ]
            },
            {
                "Name": "Logs",
                "FamilyNumber": 3,
                "ID": "13776145983455289301",
                "ParentID": "8823468910206146623",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7084967330095837717",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -0.054388642311096191,
                            0
                        ],
                        "Rotation": [
                            0.7071068286895752,
                            0,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            0.20000000298023224,
                            0.20000000298023224,
                            0.20000000298023224
                        ],
                        "ScaleNegative": false,
                        "ID": "17045706702200917316"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "6351884769829467652",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 5,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "5653686888716446556",
                        "HasMaterial": true,
                        "MaterialID": "12565647866873130753",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Fire",
                "FamilyNumber": 4,
                "ID": "5932822876764321293",
                "ParentID": "13776145983455289301",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7084967330095837717",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0.30650663375854492
                        ],
                        "Rotation": [
                            -0.7071068286895752,
                            0,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1,
                            2,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18306108189647309435"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "8271782221208558245",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 1,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "16360818977603292049",
                        "HasMaterial": true,
                        "MaterialID": "12021644403805349879",
                        "Enabled": true
                    },
                    {
                        "Type": 5,
                        "Enabled": true,
                        "ID": "12769007147935701093",
                        "PrintIcon": true,
                        "Intensity": 1,
                        "Position": [
                            -1.9143979549407959,
                            0.4599631130695343,
                            -7.3076877882272129e-09
                        ],
                        "Ambient": [
                            1,
                            0.35227251052856445,
                            0
                        ],
                        "Diffuse": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773
                        ],
                        "Specular": [
                            9.9999999747524271e-07,
                            9.9998999303352321e-07,
                            9.9998999303352321e-07
                        ],
                        "Constant": 1,
                        "Linear": 0.10000000149011612,
                        "Quadratic": 0.019999999552965164
                    }
                ]
            },
            {
                "Name": "ParticlesSmoke",
                "FamilyNumber": 5,
                "ID": "16584545624643604323",
                "ParentID": "5932822876764321293",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7084967330095837717",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.2774273157119751,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            5,
                            2.5000002384185791,
                            5.0000004768371582
                        ],
                        "ScaleNegative": false,
                        "ID": "10697882574450255207"
                    },
                    {
                        "Type": 15,
                        "ID": "12177642517271583915",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                -1.9063739776611328,
                                0.95429778099060059,
                                0.0052533089183270931
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                0,
                                0.99999994039535522,
                                -1.1920928955078125e-07
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 1,
                            "Color": [
                                0.74500000476837158,
                                0.74499255418777466,
                                0.74499255418777466,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 0.5,
                            "Size3D": [
                                0.5,
                                0.5,
                                0.5
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 10,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                180
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "FinalTime": 10,
                            "Speed": 0,
                            "Color": [
                                1,
                                1,
                                1,
                                1
                            ],
                            "Size": 2,
                            "Size3D": [
                                2,
                                2,
                                2
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 2,
                            "Zone": 0,
                            "Distance": 20,
                            "Radius": 5,
                            "OutRadius": 10,
                            "CubeSize": [
                                0.20000000298023224,
                                0.20000000298023224,
                                0.20000000298023224
                            ],
                            "MaxLife": 10,
                            "CurrentLife": 7.6029939651489258,
                            "SpawnRate": 5,
                            "Delay": 1,
                            "Loop": true,
                            "Position": [
                                -1.9143979549407959,
                                0.97093391418457031,
                                -7.3076877882272129e-09
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -90.000007629394531,
                                0,
                                0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "11779186338680307110",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": false
                    }
                ]
            },
            {
                "Name": "Ashes",
                "FamilyNumber": 4,
                "ID": "2187957439055487253",
                "ParentID": "13776145983455289301",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7084967330095837717",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.3705325702394475e-08,
                            0.19885587692260742
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5188948233246830451"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "101114773882967192",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 1,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "5652923274109390103",
                        "HasMaterial": true,
                        "MaterialID": "14951482005846074971",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 8,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Radius": 1
                    }
                ]
            },
            {
                "Name": "Interact",
                "FamilyNumber": 2,
                "ID": "18006770658113137878",
                "ParentID": "15577455385255923437",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7084967330095837717",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            15.857746124267578,
                            0.90345197916030884,
                            -4.5821065902709961
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14642676095509735158"
                    }
                ]
            },
            {
                "Name": "Checkpoint",
                "FamilyNumber": 2,
                "ID": "11540758279612991898",
                "ParentID": "15577455385255923437",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7084967330095837717",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0050511360168457031,
                            0.77050113677978516,
                            4.2361469268798828
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12882500745984345024"
                    },
                    {
                        "Type": 29,
                        "ID": "7867539974727862106",
                        "ResourceID": "16616027483535891490",
                        "DataName": "CheckPoint",
                        "HasInspector": false
                    }
                ]
            }
        ]
    },
    "Name": "Bonfire"
}