{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Bonfire",
                "FamilyNumber": 1,
                "ID": "15305246121968775610",
                "ParentID": "12736680637920272787",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8738330630688602823",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -6.6542038917541504,
                            0.575653076171875,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10141731448167316881"
                    },
                    {
                        "Enabled": true,
                        "Type": 8,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Radius": 2
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 1,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Type": 29,
                        "ID": "17346479228003040110",
                        "ResourceID": "3059754619729026801",
                        "DataName": "Bonfire",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "Model_xd",
                "FamilyNumber": 2,
                "ID": "106624425694073061",
                "ParentID": "15305246121968775610",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8738330630688602823",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13832750557726786640"
                    },
                    {
                        "Enabled": true,
                        "Type": 9,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Radius": 0.30000001192092896,
                        "Height": 10,
                        "Orientation": 1
                    }
                ]
            },
            {
                "Name": "Logs",
                "FamilyNumber": 3,
                "ID": "1449793135578801513",
                "ParentID": "106624425694073061",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8738330630688602823",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -0.054388642311096191,
                            0
                        ],
                        "Rotation": [
                            0.7071068286895752,
                            0,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            0.20000000298023224,
                            0.20000000298023224,
                            0.20000000298023224
                        ],
                        "ScaleNegative": false,
                        "ID": "3701027222232462661"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "16398896764209890441",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 5,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "6289780235835881511",
                        "HasMaterial": true,
                        "MaterialID": "12565647866873130753",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Fire",
                "FamilyNumber": 4,
                "ID": "17141760789965490669",
                "ParentID": "1449793135578801513",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8738330630688602823",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0.30650663375854492
                        ],
                        "Rotation": [
                            -0.7071068286895752,
                            0,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1,
                            2,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1763745717144185047"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "10144150894090023069",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 1,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "2027570768659201730",
                        "HasMaterial": true,
                        "MaterialID": "12021644403805349879",
                        "Enabled": true
                    },
                    {
                        "Type": 5,
                        "Enabled": true,
                        "ID": "9075101036540115188",
                        "PrintIcon": true,
                        "Intensity": 1,
                        "Position": [
                            -6.6542038917541504,
                            0.4599631130695343,
                            -7.3076877882272129e-09
                        ],
                        "Ambient": [
                            1,
                            0.35227251052856445,
                            0
                        ],
                        "Diffuse": [
                            9.9999999747524271e-07,
                            9.9998999303352321e-07,
                            9.9998999303352321e-07
                        ],
                        "Specular": [
                            9.9999999747524271e-07,
                            9.9998999303352321e-07,
                            9.9998999303352321e-07
                        ],
                        "Constant": 1,
                        "Linear": 0.10000000149011612,
                        "Quadratic": 0.019999999552965164
                    }
                ]
            },
            {
                "Name": "ParticlesSmoke",
                "FamilyNumber": 5,
                "ID": "182539274994686922",
                "ParentID": "17141760789965490669",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8738330630688602823",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.45195960998535156,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            5,
                            2.5000002384185791,
                            5.0000004768371582
                        ],
                        "ScaleNegative": false,
                        "ID": "13520000377483235763"
                    },
                    {
                        "Type": 15,
                        "ID": "14789997104018432055",
                        "Billboard": 1,
                        "Start": {
                            "Position": [
                                -6.6152844429016113,
                                0.54961752891540527,
                                0.009188714437186718
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                0,
                                0.99999994039535522,
                                -1.1920928955078125e-07
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 1,
                            "Color": [
                                1,
                                0,
                                0.80000001192092896,
                                1
                            ],
                            "Size": 1,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 5,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": false,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "Color": [
                                1,
                                1,
                                1,
                                1
                            ],
                            "Size": 1,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                -10,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 2,
                            "Zone": 0,
                            "Distance": 20,
                            "Radius": 5,
                            "OutRadius": 10,
                            "CubeSize": [
                                0.20000000298023224,
                                0.20000000298023224,
                                0.20000000298023224
                            ],
                            "MaxLife": 10,
                            "CurrentLife": 0.52999991178512573,
                            "SpawnRate": 1,
                            "Delay": 2,
                            "Loop": true,
                            "Position": [
                                -6.6542038917541504,
                                0.64074695110321045,
                                -7.3076877882272129e-09
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -90.000007629394531,
                                0,
                                0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "-1",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        }
                    },
                    {
                        "Type": 2,
                        "ID": "10672445686860651725",
                        "HasMaterial": true,
                        "MaterialID": "10067504781387735383",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Interact",
                "FamilyNumber": 2,
                "ID": "14654761319578333419",
                "ParentID": "15305246121968775610",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8738330630688602823",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            15.857746124267578,
                            0.90345197916030884,
                            -4.5821065902709961
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6721059233778890423"
                    }
                ]
            },
            {
                "Name": "Checkpoint",
                "FamilyNumber": 2,
                "ID": "2944546711410276520",
                "ParentID": "15305246121968775610",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8738330630688602823",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.99460303783416748,
                            0.77050119638442993,
                            2.1447491645812988
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "73065371982349394"
                    },
                    {
                        "Type": 29,
                        "ID": "2737183692678233812",
                        "ResourceID": "16616027483535891490",
                        "DataName": "CheckPoint",
                        "HasInspector": false
                    }
                ]
            }
        ]
    },
    "Name": "Bonfire"
}