{
    "Name": "Danger Sign",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Danger Sign",
                "FamilyNumber": 1,
                "ID": "476558964541749038",
                "ParentID": "9034161062716260507",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8749919686499366605",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.33300000429153442,
                            0.33300000429153442,
                            0.33300000429153442
                        ],
                        "ScaleNegative": false,
                        "ID": "8880567328607966072"
                    }
                ]
            },
            {
                "Name": "danger",
                "FamilyNumber": 2,
                "ID": "4826829814216963012",
                "ParentID": "476558964541749038",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8749919686499366605",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            3.6482257843017578,
                            -8.1304187774658203,
                            -21.02440071105957
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2320532730585388397"
                    }
                ]
            },
            {
                "Name": "Box008",
                "FamilyNumber": 3,
                "ID": "5272041928497085114",
                "ParentID": "4826829814216963012",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8749919686499366605",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -3.6773519515991211,
                            0,
                            20.592634201049805
                        ],
                        "Rotation": [
                            -0.7071068286895752,
                            0,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            0.4954020082950592,
                            0.21548500657081604,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5844036266981995844"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "16418297043547408098",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "8113344042613413764",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "14137253628797507018",
                        "HasMaterial": true,
                        "MaterialID": "637061818430262320",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Box009",
                "FamilyNumber": 3,
                "ID": "2599808256596768550",
                "ParentID": "4826829814216963012",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8749919686499366605",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -3.6656403541564941,
                            8.1250457763671875,
                            20.629173278808594
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            0.11333700269460678,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14646183209044685257"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "13000478650761778444",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "7358746931918615165",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "10899907497218522065",
                        "HasMaterial": true,
                        "MaterialID": "637061818430262320",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Point light",
                "FamilyNumber": 2,
                "ID": "16231730705794299382",
                "ParentID": "476558964541749038",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8749919686499366605",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.024797439575195313,
                            2.3919405937194824,
                            0.57868671417236328
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5807262800812031365"
                    },
                    {
                        "Type": 5,
                        "Enabled": true,
                        "ID": "12779989918787873951",
                        "PrintIcon": true,
                        "Intensity": 2.5,
                        "Position": [
                            -0.0082575473934412003,
                            0.79651623964309692,
                            0.19270268082618713
                        ],
                        "Ambient": [
                            0,
                            0,
                            0
                        ],
                        "Diffuse": [
                            1,
                            1,
                            1
                        ],
                        "Specular": [
                            1,
                            1,
                            1
                        ],
                        "Constant": 1,
                        "Linear": 0.10000000149011612,
                        "Quadratic": 0.019999999552965164,
                        "InteractWithShadows": false
                    }
                ]
            }
        ]
    }
}