{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Dummie_LP",
                "FamilyNumber": 1,
                "ID": "1179898472123787043",
                "ParentID": "12736680637920272787",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5367570336593598282",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.459484338760376,
                            0.52665591239929199,
                            0
                        ],
                        "Rotation": [
                            -4.3711388286737929e-08,
                            4.3711388286737929e-08,
                            -1.9106856769229418e-15,
                            1
                        ],
                        "Scale": [
                            0.69999998807907104,
                            0.69999998807907104,
                            0.69999998807907104
                        ],
                        "ScaleNegative": false,
                        "ID": "7830841892130616463"
                    },
                    {
                        "Enabled": true,
                        "Type": 9,
                        "Center": [
                            -0.05000000074505806,
                            0.89999997615814209,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Radius": 0.44999998807907104,
                        "Height": 1,
                        "Orientation": 1
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 1,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Type": 29,
                        "ID": "3726256505315420303",
                        "ResourceID": "2423604585585510287",
                        "DataName": "Dummie",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 8,
                                "Name": "button_x",
                                "prefab": "11332376520660187980"
                            },
                            {
                                "VarType": 8,
                                "Name": "button_y",
                                "prefab": "4876915567326021503"
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Cylinder009",
                "FamilyNumber": 2,
                "ID": "1667493604427166377",
                "ParentID": "1179898472123787043",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5367570336593598282",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.019733302295207977,
                            0.98278164863586426,
                            -4.9635925591928753e-08
                        ],
                        "Rotation": [
                            -4.3711388286737929e-08,
                            1,
                            -4.3711388286737929e-08,
                            -2.9997811418040754e-13
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8905411838659528823"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "9201169408092410238",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "11999709868568272242",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "8629065638374485299",
                        "HasMaterial": true,
                        "MaterialID": "10152634236207425506",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cylinder008",
                "FamilyNumber": 2,
                "ID": "6299358488780441315",
                "ParentID": "1179898472123787043",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5367570336593598282",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.019733306020498276,
                            0.98278170824050903,
                            -4.9635882959364608e-08
                        ],
                        "Rotation": [
                            -4.3711388286737929e-08,
                            1,
                            -4.3711388286737929e-08,
                            -2.9997811418040754e-13
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3509544923533489294"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "17575858037381914004",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "16107440606073318642",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "18395063139798693205",
                        "HasMaterial": true,
                        "MaterialID": "10152634236207425506",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Dummie",
                "FamilyNumber": 2,
                "ID": "3108495614504001890",
                "ParentID": "1179898472123787043",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5367570336593598282",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.019733304157853127,
                            0.98278170824050903,
                            -4.9635882959364608e-08
                        ],
                        "Rotation": [
                            -4.3711388286737929e-08,
                            1,
                            -4.3711388286737929e-08,
                            -2.9997811418040754e-13
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14391592043871356393"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "12750916929266103019",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "16962614708316324095",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "10488127498689733373",
                        "HasMaterial": true,
                        "MaterialID": "10152634236207425506",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cylinder010",
                "FamilyNumber": 2,
                "ID": "10768508263644261618",
                "ParentID": "1179898472123787043",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5367570336593598282",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.019733298569917679,
                            0.98278164863586426,
                            -4.9635925591928753e-08
                        ],
                        "Rotation": [
                            -4.3711388286737929e-08,
                            1,
                            -4.3711388286737929e-08,
                            -2.9997811418040754e-13
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5260168121547267628"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "1463731935742487428",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "4645640262200841592",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "3651451315350091768",
                        "HasMaterial": true,
                        "MaterialID": "10152634236207425506",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cylinder005",
                "FamilyNumber": 2,
                "ID": "9568090530583205135",
                "ParentID": "1179898472123787043",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5367570336593598282",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.019733306020498276,
                            0.98278170824050903,
                            -4.9635882959364608e-08
                        ],
                        "Rotation": [
                            -4.3711388286737929e-08,
                            1,
                            -4.3711388286737929e-08,
                            -2.9997811418040754e-13
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4238092920411150050"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "16156378269868298865",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "13786853376411789203",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "16398077605948314965",
                        "HasMaterial": true,
                        "MaterialID": "10152634236207425506",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Colliders",
                "FamilyNumber": 2,
                "ID": "764866169858351296",
                "ParentID": "1179898472123787043",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5367570336593598282",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            2.4139032461789611e-07
                        ],
                        "Rotation": [
                            4.3711395392165286e-08,
                            -4.3711381181310571e-08,
                            4.3711391839451608e-08,
                            1
                        ],
                        "Scale": [
                            1.4285714626312256,
                            1.4285714626312256,
                            1.4285714626312256
                        ],
                        "ScaleNegative": false,
                        "ID": "7843405150580027792"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            -0.05000000074505806,
                            0.69999998807907104,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            0.60000002384185791,
                            1.7000000476837158,
                            1.5
                        ]
                    }
                ]
            },
            {
                "Name": "Combo_UI",
                "FamilyNumber": 2,
                "ID": "1808589149876229413",
                "ParentID": "1179898472123787043",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5367570336593598282",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            4.3711388286737929e-08,
                            -4.3711388286737929e-08,
                            1.9106852534064682e-15,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18269177591784738301"
                    },
                    {
                        "Enabled": true,
                        "isWorld": false,
                        "Type": 19,
                        "BBType": 0
                    }
                ]
            }
        ]
    },
    "Name": "Dummie_LP"
}