{
    "Name": "Mahakam Cave Entry Stalactite",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Mahakam Cave Entry Stalactite",
                "FamilyNumber": 1,
                "ID": "12772581731708196620",
                "ParentID": "2200028407972977524",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4475866202812400325",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "378421962168514363"
                    }
                ]
            },
            {
                "Name": "Stalactite Mineral Luminoso",
                "FamilyNumber": 2,
                "ID": "4412654771538964896",
                "ParentID": "12772581731708196620",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4475866202812400325",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -68.436210632324219,
                            -17.595941543579102,
                            2.1036114692687988
                        ],
                        "Rotation": [
                            0.53645884990692139,
                            -0.38381490111351013,
                            0.61126071214675903,
                            -0.43733102083206177
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000002384185791,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6145757690211694071"
                    }
                ]
            },
            {
                "Name": "Mineral_to_flama_",
                "FamilyNumber": 3,
                "ID": "5178673327466360390",
                "ParentID": "4412654771538964896",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4475866202812400325",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0.22334222495555878,
                            0.21826957166194916,
                            0.16995665431022644,
                            0.9346611499786377
                        ],
                        "Scale": [
                            0.025961792096495628,
                            0.025961795821785927,
                            0.025961795821785927
                        ],
                        "ScaleNegative": false,
                        "ID": "13893081687253211028"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "13267600562726686157",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "209006801527518152",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "6146196628903403434",
                        "HasMaterial": true,
                        "MaterialID": "6283237961968433840",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Point light",
                "FamilyNumber": 3,
                "ID": "925711547013979589",
                "ParentID": "4412654771538964896",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4475866202812400325",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.9691734313964844,
                            1.6542177200317383
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5615128414362136907"
                    },
                    {
                        "Type": 5,
                        "Enabled": true,
                        "ID": "222770236067632802",
                        "PrintIcon": true,
                        "Intensity": 1,
                        "Position": [
                            -66.308395385742188,
                            -18.877414703369141,
                            -1.4065179824829102
                        ],
                        "Ambient": [
                            0,
                            0.94318366050720215,
                            1
                        ],
                        "Diffuse": [
                            0,
                            0.97059130668640137,
                            1
                        ],
                        "Specular": [
                            0,
                            1,
                            0.85294103622436523
                        ],
                        "Constant": 1,
                        "Linear": 0.10000000149011612,
                        "Quadratic": 0.019999999552965164,
                        "InteractWithShadows": false
                    }
                ]
            },
            {
                "Name": "Stalactite Mineral Luminoso",
                "FamilyNumber": 2,
                "ID": "17738460123259318807",
                "ParentID": "12772581731708196620",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4475866202812400325",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -72.885086059570313,
                            -28.302207946777344,
                            -20.199888229370117
                        ],
                        "Rotation": [
                            0,
                            0.45076790452003479,
                            0,
                            0.89264118671417236
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1944451571169502244"
                    }
                ]
            },
            {
                "Name": "Mineral_to_flama_",
                "FamilyNumber": 3,
                "ID": "9205269737726359965",
                "ParentID": "17738460123259318807",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4475866202812400325",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0.22334222495555878,
                            0.21826957166194916,
                            0.16995665431022644,
                            0.9346611499786377
                        ],
                        "Scale": [
                            0.025961792096495628,
                            0.025961795821785927,
                            0.025961795821785927
                        ],
                        "ScaleNegative": false,
                        "ID": "11587625061023025726"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "15490815621747901407",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "209006801527518152",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "7204393522598355957",
                        "HasMaterial": true,
                        "MaterialID": "6283237961968433840",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Point light",
                "FamilyNumber": 3,
                "ID": "5071411760981457711",
                "ParentID": "17738460123259318807",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4475866202812400325",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.9691734313964844,
                            1.6542177200317383
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6911195188215340965"
                    },
                    {
                        "Type": 5,
                        "Enabled": true,
                        "ID": "14113489588477289611",
                        "PrintIcon": true,
                        "Intensity": 1,
                        "Position": [
                            -71.553855895996094,
                            -24.333034515380859,
                            -19.217916488647461
                        ],
                        "Ambient": [
                            0,
                            0.94318366050720215,
                            1
                        ],
                        "Diffuse": [
                            0,
                            0.97059130668640137,
                            1
                        ],
                        "Specular": [
                            0,
                            1,
                            0.85294103622436523
                        ],
                        "Constant": 1,
                        "Linear": 0.10000000149011612,
                        "Quadratic": 0.019999999552965164,
                        "InteractWithShadows": false
                    }
                ]
            },
            {
                "Name": "Stalactite Mineral Luminoso",
                "FamilyNumber": 2,
                "ID": "1656679368812143225",
                "ParentID": "12772581731708196620",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4475866202812400325",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -57.52642822265625,
                            -33.254135131835938,
                            1.485640287399292
                        ],
                        "Rotation": [
                            -0.39150437712669373,
                            -0.32564163208007813,
                            -0.056177675724029541,
                            0.85879331827163696
                        ],
                        "Scale": [
                            1.2799999713897705,
                            1.2799999713897705,
                            1.2799999713897705
                        ],
                        "ScaleNegative": false,
                        "ID": "10672482722974592950"
                    }
                ]
            },
            {
                "Name": "Mineral_to_flama_",
                "FamilyNumber": 3,
                "ID": "6987236658429236236",
                "ParentID": "1656679368812143225",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4475866202812400325",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0.22334222495555878,
                            0.21826957166194916,
                            0.16995665431022644,
                            0.9346611499786377
                        ],
                        "Scale": [
                            0.025961792096495628,
                            0.025961795821785927,
                            0.025961795821785927
                        ],
                        "ScaleNegative": false,
                        "ID": "18165761251441247250"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "2215068940900790619",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "209006801527518152",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "17125117781158793124",
                        "HasMaterial": true,
                        "MaterialID": "6283237961968433840",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Point light",
                "FamilyNumber": 3,
                "ID": "13679184143267261703",
                "ParentID": "1656679368812143225",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4475866202812400325",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.9691734313964844,
                            1.6542177200317383
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8930053173143391491"
                    },
                    {
                        "Type": 5,
                        "Enabled": true,
                        "ID": "6162759852310840344",
                        "PrintIcon": true,
                        "Intensity": 1,
                        "Position": [
                            -56.831928253173828,
                            -28.261808395385742,
                            -0.72560954093933105
                        ],
                        "Ambient": [
                            0,
                            0.94318366050720215,
                            1
                        ],
                        "Diffuse": [
                            0,
                            0.97059130668640137,
                            1
                        ],
                        "Specular": [
                            0,
                            1,
                            0.85294103622436523
                        ],
                        "Constant": 1,
                        "Linear": 0.10000000149011612,
                        "Quadratic": 0.019999999552965164,
                        "InteractWithShadows": false
                    }
                ]
            },
            {
                "Name": "Stalactite Mineral Luminoso",
                "FamilyNumber": 2,
                "ID": "5512256739320625558",
                "ParentID": "12772581731708196620",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4475866202812400325",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -66.18438720703125,
                            -13.397022247314453,
                            -10.791319847106934
                        ],
                        "Rotation": [
                            0,
                            0,
                            0.96304774284362793,
                            -0.26933079957962036
                        ],
                        "Scale": [
                            1.3500001430511475,
                            1.3500001430511475,
                            1.3500000238418579
                        ],
                        "ScaleNegative": false,
                        "ID": "6255945410727807527"
                    }
                ]
            },
            {
                "Name": "Mineral_to_flama_",
                "FamilyNumber": 3,
                "ID": "6903699692964188534",
                "ParentID": "5512256739320625558",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4475866202812400325",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0.22334222495555878,
                            0.21826957166194916,
                            0.16995665431022644,
                            0.9346611499786377
                        ],
                        "Scale": [
                            0.025961792096495628,
                            0.025961795821785927,
                            0.025961795821785927
                        ],
                        "ScaleNegative": false,
                        "ID": "9095555263874183670"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "7318041943181235962",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "209006801527518152",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "10650741875357053651",
                        "HasMaterial": true,
                        "MaterialID": "6283237961968433840",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Point light",
                "FamilyNumber": 3,
                "ID": "981889057384229754",
                "ParentID": "5512256739320625558",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4475866202812400325",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.9691734313964844,
                            1.6542177200317383
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6627688903023626764"
                    },
                    {
                        "Type": 5,
                        "Enabled": true,
                        "ID": "18061112361392464850",
                        "PrintIcon": true,
                        "Intensity": 1,
                        "Position": [
                            -63.404689788818359,
                            -17.978023529052734,
                            -8.5581264495849609
                        ],
                        "Ambient": [
                            0,
                            0.94318366050720215,
                            1
                        ],
                        "Diffuse": [
                            0,
                            0.97059130668640137,
                            1
                        ],
                        "Specular": [
                            0,
                            1,
                            0.85294103622436523
                        ],
                        "Constant": 1,
                        "Linear": 0.10000000149011612,
                        "Quadratic": 0.019999999552965164,
                        "InteractWithShadows": false
                    }
                ]
            }
        ]
    }
}