{
    "Name": "Mineral_to_flama_",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Mineral_to_flama_",
                "FamilyNumber": 1,
                "ID": "1249566781920287513",
                "ParentID": "15263232167429262480",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15182555999817832675",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            121.46372222900391,
                            -65.271110534667969,
                            44.078559875488281
                        ],
                        "Rotation": [
                            0.22334222495555878,
                            0.21826958656311035,
                            0.16995663940906525,
                            0.93466109037399292
                        ],
                        "Scale": [
                            0.089523427188396454,
                            0.089523419737815857,
                            0.089523427188396454
                        ],
                        "ScaleNegative": false,
                        "ID": "6925306352618935399"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "11628048378529935376",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "209006801527518152",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "13207010764699655223",
                        "HasMaterial": true,
                        "MaterialID": "6283237961968433840",
                        "Enabled": true
                    }
                ]
            }
        ]
    }
}