{
    "Name": "polySurface1 ((((6)",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "polySurface1 ((((6)",
                "FamilyNumber": 1,
                "ID": "11130048808894937040",
                "ParentID": "8588631567123720249",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": true,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11650846182307331744",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            64.818222045898438,
                            -10.575200080871582,
                            -70.113662719726563
                        ],
                        "Rotation": [
                            0.059091731905937195,
                            0.82912230491638184,
                            0.019584218040108681,
                            0.55559068918228149
                        ],
                        "Scale": [
                            10.06287670135498,
                            12.248403549194336,
                            7.9824519157409668
                        ],
                        "ScaleNegative": false,
                        "ID": "7881401699339840406"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "18005014797551644547",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "613394678250886910",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "16477864133556768346",
                        "HasMaterial": true,
                        "MaterialID": "9176144778924825605",
                        "Enabled": true
                    }
                ]
            }
        ]
    }
}