{
    "Name": "polySurface1 (7)",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "polySurface1 (7)",
                "FamilyNumber": 1,
                "ID": "11786861860580910110",
                "ParentID": "8588631567123720249",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": true,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4401908745293673110",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -65.445014953613281,
                            2.4074552059173584,
                            -26.291284561157227
                        ],
                        "Rotation": [
                            0,
                            0.98364907503128052,
                            0,
                            -0.18009583652019501
                        ],
                        "Scale": [
                            3.7552812099456787,
                            4.7964901924133301,
                            3.7552812099456787
                        ],
                        "ScaleNegative": false,
                        "ID": "16628149319244180480"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "8846008551168386456",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "613394678250886910",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "15491976393589865510",
                        "HasMaterial": true,
                        "MaterialID": "6736985750430218087",
                        "Enabled": true
                    }
                ]
            }
        ]
    }
}