{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "SpawnRelicsLvL1",
                "FamilyNumber": 1,
                "ID": "8511497474023786096",
                "ParentID": "14312280510082287296",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8968486252241813282",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13275600144241090561"
                    }
                ]
            },
            {
                "Name": "SpawnRelics",
                "FamilyNumber": 2,
                "ID": "14678304436794595384",
                "ParentID": "8511497474023786096",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8968486252241813282",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14288919770832693980"
                    }
                ]
            },
            {
                "Name": "Relic1",
                "FamilyNumber": 3,
                "ID": "2868595535967982838",
                "ParentID": "14678304436794595384",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8968486252241813282",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -249.19282531738281,
                            2.3818521499633789,
                            -74.784637451171875
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5424118511840863640"
                    }
                ]
            },
            {
                "Name": "Relic2",
                "FamilyNumber": 3,
                "ID": "10891750166153776520",
                "ParentID": "14678304436794595384",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8968486252241813282",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            9.9791946411132813,
                            6.4810347557067871,
                            -24.620548248291016
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6448749923860285999"
                    }
                ]
            },
            {
                "Name": "Relic3",
                "FamilyNumber": 3,
                "ID": "5038977516299757434",
                "ParentID": "14678304436794595384",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8968486252241813282",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            10.906577110290527,
                            2.9008798599243164,
                            -62.955490112304688
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11082708494051662092"
                    }
                ]
            }
        ]
    },
    "Name": "SpawnRelicsLvL1"
}