{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Ciri",
                "FamilyNumber": 1,
                "ID": "18141509355317808480",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "Enemy",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.039999999105930328,
                            0.039999999105930328,
                            0.039999999105930328
                        ],
                        "ScaleNegative": false,
                        "ID": "15930988717581540765"
                    },
                    {
                        "Enabled": true,
                        "Type": 13,
                        "SlopeLimit": 45,
                        "StepOffset": 0.5,
                        "SkinWidth": 0.10000000149011612,
                        "MinMoveDistance": 0.0010000000474974513,
                        "Center": [
                            0,
                            0.87000000476837158,
                            0
                        ],
                        "CharacterRadius": 0.5,
                        "CharacterHeight": 0.64999997615814209,
                        "Gravity": 20,
                        "ForceGravity": false,
                        "ForceMove": false,
                        "CollisionLayer": "Default"
                    },
                    {
                        "Type": 14,
                        "ID": "2778615981568112822",
                        "ControllerID": "11640453177067715841",
                        "Enabled": true
                    },
                    {
                        "Type": 29,
                        "ID": "3656995681117050017",
                        "ResourceID": "917907043233944066",
                        "DataName": "CiriOriginal",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "state",
                                "enumInt": -1
                            },
                            {
                                "VarType": 8,
                                "Name": "rock",
                                "prefab": "9413030354778767392"
                            }
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "2292875933647991239",
                        "ResourceID": "3061297439061253338",
                        "DataName": "CiriFightController",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 3,
                                "Name": "ciri_clones_scream_cd",
                                "float": 15
                            },
                            {
                                "VarType": 9,
                                "Name": "platform",
                                "gameobject": "0"
                            },
                            {
                                "VarType": 9,
                                "Name": "wall",
                                "gameobject": "0"
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "mixamorig_Hips",
                "FamilyNumber": 2,
                "ID": "16317880671392776555",
                "ParentID": "18141509355317808480",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.080239996314048767,
                            9.2571439743041992,
                            -0.061434000730514526
                        ],
                        "Rotation": [
                            -0.020346473902463913,
                            -0.027519736438989639,
                            -0.069905541837215424,
                            0.99696636199951172
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000004768371582,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "6185011817806511035"
                    },
                    {
                        "Type": 28,
                        "ID": "12117907411363879531",
                        "BoneID": "218776302563862612",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "6258018841301029253",
                        "BoneID": "6416908843379020506",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine",
                "FamilyNumber": 3,
                "ID": "2097461227507236607",
                "ParentID": "16317880671392776555",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.0389930009841919,
                            -0.061946000903844833
                        ],
                        "Rotation": [
                            -0.0083915041759610176,
                            -0.0091860461980104446,
                            0.074942320585250854,
                            0.99711024761199951
                        ],
                        "Scale": [
                            1.0000004768371582,
                            0.99999946355819702,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "2409534073109385998"
                    },
                    {
                        "Type": 28,
                        "ID": "5195708252416859652",
                        "BoneID": "7176757293359894968",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "5682469381343820415",
                        "BoneID": "11102337130577131192",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine1",
                "FamilyNumber": 4,
                "ID": "4842826177950987572",
                "ParentID": "2097461227507236607",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.214311957359314,
                            0
                        ],
                        "Rotation": [
                            -0.046898938715457916,
                            -0.018088093027472496,
                            0.020288079977035522,
                            0.99852979183197021
                        ],
                        "Scale": [
                            0.9999995231628418,
                            1.0000002384185791,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "12379280163218194907"
                    },
                    {
                        "Type": 28,
                        "ID": "12216544576233400004",
                        "BoneID": "10947189524206166022",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "15360192785576440924",
                        "BoneID": "11872804078824367090",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine2",
                "FamilyNumber": 5,
                "ID": "1471308834873122963",
                "ParentID": "4842826177950987572",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.3877840042114258,
                            0
                        ],
                        "Rotation": [
                            -0.047092624008655548,
                            -0.017301466315984726,
                            0.019885731860995293,
                            0.99854272603988647
                        ],
                        "Scale": [
                            0.99999958276748657,
                            1.0000002384185791,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5260487620563987037"
                    },
                    {
                        "Type": 28,
                        "ID": "6845470143937951626",
                        "BoneID": "17309498300605297352",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "8297670423747075228",
                        "BoneID": "9049473775859738808",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "13508706932739532334",
                        "BoneID": "14486147516007430429",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Neck",
                "FamilyNumber": 6,
                "ID": "1085856198062274825",
                "ParentID": "1471308834873122963",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.561255931854248,
                            0
                        ],
                        "Rotation": [
                            0.079863272607326508,
                            0.009343709796667099,
                            -0.051526762545108795,
                            0.99542933702468872
                        ],
                        "Scale": [
                            0.99999964237213135,
                            1.0000003576278687,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "3562247687400020521"
                    },
                    {
                        "Type": 28,
                        "ID": "1654123831644657184",
                        "BoneID": "17955881591011893858",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "8627199990503234275",
                        "BoneID": "12221580939790119219",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "6261498367512825117",
                        "BoneID": "1597897148210222065",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Head",
                "FamilyNumber": 7,
                "ID": "8673904228374731096",
                "ParentID": "1085856198062274825",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.2907509803771973,
                            0.06413000077009201
                        ],
                        "Rotation": [
                            -0.034297261387109756,
                            0.0057314690202474594,
                            0.0094211148098111153,
                            0.99935084581375122
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000001192092896,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "15968145521902820000"
                    },
                    {
                        "Type": 28,
                        "ID": "9599561581630416595",
                        "BoneID": "10234850965242329389",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "15727017798773364234",
                        "BoneID": "14094554148302633190",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "163189894645674743",
                        "BoneID": "4131131675137003935",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_HeadTop_End",
                "FamilyNumber": 8,
                "ID": "9098423048001915226",
                "ParentID": "8673904228374731096",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            14.310224533081055,
                            0.40061900019645691
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5374186493586221318"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftShoulder",
                "FamilyNumber": 6,
                "ID": "14280091637006581669",
                "ParentID": "1471308834873122963",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.0260189771652222,
                            1.4587039947509766,
                            -0.021929999813437462
                        ],
                        "Rotation": [
                            0.5311468243598938,
                            0.47351014614105225,
                            -0.50819653272628784,
                            0.48518818616867065
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000003576278687,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "5874785221065602092"
                    },
                    {
                        "Type": 28,
                        "ID": "3754082490637734378",
                        "BoneID": "10535708010833273769",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "14759633134256250082",
                        "BoneID": "603631543909612725",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftArm",
                "FamilyNumber": 7,
                "ID": "16059709141948092743",
                "ParentID": "14280091637006581669",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.0586769580841064,
                            0
                        ],
                        "Rotation": [
                            0.66627794504165649,
                            0.052322421222925186,
                            -0.19789475202560425,
                            0.71705913543701172
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1.0000003576278687,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6537858434198208792"
                    },
                    {
                        "Type": 28,
                        "ID": "11786041251903172565",
                        "BoneID": "12867092834764724504",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftForeArm",
                "FamilyNumber": 8,
                "ID": "339544228010927284",
                "ParentID": "16059709141948092743",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.8972220420837402,
                            0
                        ],
                        "Rotation": [
                            -0.00059937575133517385,
                            0.013753600418567657,
                            0.18251869082450867,
                            0.98310601711273193
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.99999988079071045,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11701063926104447199"
                    },
                    {
                        "Type": 28,
                        "ID": "1905444153328427846",
                        "BoneID": "13853642552149024845",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHand",
                "FamilyNumber": 9,
                "ID": "2016398404774630446",
                "ParentID": "339544228010927284",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.239962100982666,
                            0
                        ],
                        "Rotation": [
                            0.014599902555346489,
                            0.13046671450138092,
                            0.080709613859653473,
                            0.98805427551269531
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000002384185791,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "9939133444756547744"
                    },
                    {
                        "Type": 28,
                        "ID": "5764436514882356721",
                        "BoneID": "15658948797744596258",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex1",
                "FamilyNumber": 10,
                "ID": "5437224744886172035",
                "ParentID": "2016398404774630446",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.0244220495223999,
                            0
                        ],
                        "Rotation": [
                            0.10580673813819885,
                            -0.00085555680561810732,
                            0.0030667299870401621,
                            0.9943816065788269
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999988079071045,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "10937237597479779045"
                    },
                    {
                        "Type": 28,
                        "ID": "15958059318397329173",
                        "BoneID": "8384837948951727076",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex2",
                "FamilyNumber": 11,
                "ID": "2651824606620667375",
                "ParentID": "5437224744886172035",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.3768799901008606,
                            0
                        ],
                        "Rotation": [
                            0.16221518814563751,
                            0.0089267436414957047,
                            -0.083896614611148834,
                            0.98314189910888672
                        ],
                        "Scale": [
                            0.99999958276748657,
                            0.99999982118606567,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "14694043448827437500"
                    },
                    {
                        "Type": 28,
                        "ID": "193302086187742607",
                        "BoneID": "17674011667438464161",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex3",
                "FamilyNumber": 12,
                "ID": "9325454708694732437",
                "ParentID": "2651824606620667375",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.082878999412059784,
                            0.56339001655578613,
                            -0.039567001163959503
                        ],
                        "Rotation": [
                            0.27521386742591858,
                            0.018379045650362968,
                            0.19120773673057556,
                            0.94199740886688232
                        ],
                        "Scale": [
                            1.0000004768371582,
                            1.0000001192092896,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "8706088880349058887"
                    },
                    {
                        "Type": 28,
                        "ID": "6141415919483940628",
                        "BoneID": "5034552882989928952",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex4",
                "FamilyNumber": 13,
                "ID": "15543482436452329922",
                "ParentID": "9325454708694732437",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.051382001489400864,
                            0.17348000407218933,
                            -0.055870998650789261
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16659643159049936332"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightShoulder",
                "FamilyNumber": 6,
                "ID": "14720668214009404213",
                "ParentID": "1471308834873122963",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.0260189771652222,
                            1.4568250179290771,
                            0.0095889996737241745
                        ],
                        "Rotation": [
                            0.52578014135360718,
                            -0.47827461361885071,
                            0.518321692943573,
                            0.47555312514305115
                        ],
                        "Scale": [
                            1,
                            0.99999988079071045,
                            0.99999946355819702
                        ],
                        "ScaleNegative": false,
                        "ID": "15154433693823057847"
                    },
                    {
                        "Type": 28,
                        "ID": "18129461900380223510",
                        "BoneID": "10302455610818038835",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "16589770806873663066",
                        "BoneID": "15527573182476617765",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "7012792961268591067",
                        "BoneID": "2733393040818275065",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightArm",
                "FamilyNumber": 7,
                "ID": "13940987570561940493",
                "ParentID": "14720668214009404213",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.0586769580841064,
                            0
                        ],
                        "Rotation": [
                            0.57608848810195923,
                            -0.17693948745727539,
                            0.064354099333286285,
                            0.79540747404098511
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1.0000002384185791,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "1607370199438850245"
                    },
                    {
                        "Type": 28,
                        "ID": "10095931712120662842",
                        "BoneID": "1166006963928104187",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "11712317598584611376",
                        "BoneID": "17846691695268593837",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightForeArm",
                "FamilyNumber": 8,
                "ID": "7759117926756695281",
                "ParentID": "13940987570561940493",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.899399995803833,
                            0
                        ],
                        "Rotation": [
                            -0.018601622432470322,
                            -0.012369794771075249,
                            -0.24375468492507935,
                            0.96957963705062866
                        ],
                        "Scale": [
                            0.9999997615814209,
                            0.99999958276748657,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6781323579725773310"
                    },
                    {
                        "Type": 28,
                        "ID": "14416439229712649294",
                        "BoneID": "13248911585858740666",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHand",
                "FamilyNumber": 9,
                "ID": "7402256846652487391",
                "ParentID": "7759117926756695281",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.2443909645080566,
                            0
                        ],
                        "Rotation": [
                            0.0009095494169741869,
                            -0.14425854384899139,
                            -0.008724345825612545,
                            0.98950117826461792
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999982118606567,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "12559634230719069347"
                    },
                    {
                        "Type": 28,
                        "ID": "10124977375270923955",
                        "BoneID": "16245338005034087373",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex1",
                "FamilyNumber": 10,
                "ID": "15645202470504031579",
                "ParentID": "7402256846652487391",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.0452280044555664,
                            0
                        ],
                        "Rotation": [
                            0.19726550579071045,
                            -0.0059953890740871429,
                            0.01238582655787468,
                            0.98025351762771606
                        ],
                        "Scale": [
                            0.99999964237213135,
                            1.0000002384185791,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "14256979213017040654"
                    },
                    {
                        "Type": 28,
                        "ID": "13670613968662243538",
                        "BoneID": "14165988808557347433",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex2",
                "FamilyNumber": 11,
                "ID": "12653615852182875124",
                "ParentID": "15645202470504031579",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.39934900403022766,
                            0
                        ],
                        "Rotation": [
                            0.093697011470794678,
                            -0.0061608212999999523,
                            0.065655112266540527,
                            0.99341446161270142
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000003576278687,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "14029232993211905262"
                    },
                    {
                        "Type": 28,
                        "ID": "18132006462942326177",
                        "BoneID": "11760661022114636155",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex3",
                "FamilyNumber": 12,
                "ID": "785694255670342520",
                "ParentID": "12653615852182875124",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.069131001830101013,
                            0.52958798408508301,
                            0.0011950000189244747
                        ],
                        "Rotation": [
                            0.25085553526878357,
                            -0.017868423834443092,
                            -0.094775713980197906,
                            0.96320807933807373
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.99999988079071045,
                            0.9999995231628418
                        ],
                        "ScaleNegative": false,
                        "ID": "12536544553488674910"
                    },
                    {
                        "Type": 28,
                        "ID": "7341108982206932146",
                        "BoneID": "7065463250334283019",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex4",
                "FamilyNumber": 13,
                "ID": "14698612199438481673",
                "ParentID": "785694255670342520",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.011753999628126621,
                            0.17070400714874268,
                            -0.036644000560045242
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12244659559907253211"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftUpLeg",
                "FamilyNumber": 3,
                "ID": "7292958045543954420",
                "ParentID": "16317880671392776555",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.1953330039978027,
                            -0.58045899868011475,
                            -0.0046089999377727509
                        ],
                        "Rotation": [
                            0.062852650880813599,
                            0.12996721267700195,
                            0.98442131280899048,
                            -0.10036323219537735
                        ],
                        "Scale": [
                            1.0000004768371582,
                            1.0000004768371582,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "2313165097314884686"
                    },
                    {
                        "Type": 28,
                        "ID": "7878857006218086695",
                        "BoneID": "5162322931635457392",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "18321928991769841078",
                        "BoneID": "14959803848297688289",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftLeg",
                "FamilyNumber": 4,
                "ID": "18220861474431842069",
                "ParentID": "7292958045543954420",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            4.1605048179626465,
                            0
                        ],
                        "Rotation": [
                            -0.38340502977371216,
                            -0.073793955147266388,
                            -0.018523178994655609,
                            0.9204411506652832
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000002384185791,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "1313790682287729785"
                    },
                    {
                        "Type": 28,
                        "ID": "4966829186168124999",
                        "BoneID": "11837098594456508455",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftFoot",
                "FamilyNumber": 5,
                "ID": "17263831627386584521",
                "ParentID": "18220861474431842069",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.7087609767913818,
                            0
                        ],
                        "Rotation": [
                            0.64499634504318237,
                            -0.11318840831518173,
                            0.024756373837590218,
                            0.75535106658935547
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "7793651943467085909"
                    },
                    {
                        "Type": 28,
                        "ID": "14179630939817935834",
                        "BoneID": "9571471798243962852",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToeBase",
                "FamilyNumber": 6,
                "ID": "17098700949225400378",
                "ParentID": "17263831627386584521",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.803657054901123,
                            0
                        ],
                        "Rotation": [
                            0.28355646133422852,
                            -0.036294557154178619,
                            0.011908332817256451,
                            0.95819449424743652
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000001192092896,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "16689838341022552139"
                    },
                    {
                        "Type": 28,
                        "ID": "4278263280455742247",
                        "BoneID": "1795284939193463483",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToe_End",
                "FamilyNumber": 7,
                "ID": "4709611577885070592",
                "ParentID": "17098700949225400378",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.7758449912071228,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4873877385106475036"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightUpLeg",
                "FamilyNumber": 3,
                "ID": "4560687013028923336",
                "ParentID": "16317880671392776555",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.1953330039978027,
                            -0.58045899868011475,
                            0.011529999785125256
                        ],
                        "Rotation": [
                            -0.06247410923242569,
                            -0.03637281060218811,
                            0.99522846937179565,
                            -0.065530963242053986
                        ],
                        "Scale": [
                            0.99999970197677612,
                            0.99999958276748657,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10572534788240956110"
                    },
                    {
                        "Type": 28,
                        "ID": "8090639272744480677",
                        "BoneID": "8906880429984883797",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightLeg",
                "FamilyNumber": 4,
                "ID": "14139869307207627246",
                "ParentID": "4560687013028923336",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            4.1606659889221191,
                            0
                        ],
                        "Rotation": [
                            -0.062409542500972748,
                            0.048582643270492554,
                            0.03563433513045311,
                            0.99623042345046997
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999946355819702,
                            0.99999940395355225
                        ],
                        "ScaleNegative": false,
                        "ID": "14774974380437857037"
                    },
                    {
                        "Type": 28,
                        "ID": "1075634750872792793",
                        "BoneID": "10645433676488238681",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightFoot",
                "FamilyNumber": 5,
                "ID": "10826758547216966093",
                "ParentID": "14139869307207627246",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.7086730003356934,
                            0
                        ],
                        "Rotation": [
                            0.51491004228591919,
                            0.061051111668348312,
                            -0.06413818895816803,
                            0.85265862941741943
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1.0000004768371582,
                            1.0000005960464478
                        ],
                        "ScaleNegative": false,
                        "ID": "11520705503191506994"
                    },
                    {
                        "Type": 28,
                        "ID": "16889300885990455069",
                        "BoneID": "17723008382126022739",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToeBase",
                "FamilyNumber": 6,
                "ID": "4719300534475816678",
                "ParentID": "10826758547216966093",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.8232600688934326,
                            0
                        ],
                        "Rotation": [
                            0.28896483778953552,
                            0.039949197322130203,
                            -0.011248485185205936,
                            0.95643973350524902
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000002384185791,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "1324484926949115698"
                    },
                    {
                        "Type": 28,
                        "ID": "10498687497887942345",
                        "BoneID": "3817491508004132944",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToe_End",
                "FamilyNumber": 7,
                "ID": "5599140074624405585",
                "ParentID": "4719300534475816678",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.78388100862503052,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4420880666211251236"
                    }
                ]
            },
            {
                "Name": "Meshes",
                "FamilyNumber": 2,
                "ID": "4911803665876267804",
                "ParentID": "18141509355317808480",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9707158361558579213"
                    }
                ]
            },
            {
                "Name": "Box005",
                "FamilyNumber": 3,
                "ID": "11797983548065604807",
                "ParentID": "4911803665876267804",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3429235030126747258"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "9802438926343262936",
                        "MeshID": "13499750304413074088",
                        "RootBoneID": "16317880671392776555",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "17383703390534980775",
                        "HasMaterial": true,
                        "MaterialID": "413674262782328693",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "NewBody005",
                "FamilyNumber": 3,
                "ID": "2384623848157524956",
                "ParentID": "4911803665876267804",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9054775880458477323"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "4111315852769515282",
                        "MeshID": "15086804340469142909",
                        "RootBoneID": "16317880671392776555",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "1451692725170428976",
                        "HasMaterial": true,
                        "MaterialID": "413674262782328693",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "NewHair005",
                "FamilyNumber": 3,
                "ID": "4914143934940555605",
                "ParentID": "4911803665876267804",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4432760496397800596"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "7522584273580780473",
                        "MeshID": "12958437700868780492",
                        "RootBoneID": "16317880671392776555",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "3568753795506507444",
                        "HasMaterial": true,
                        "MaterialID": "413674262782328693",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Particle_Positions",
                "FamilyNumber": 2,
                "ID": "835335701719371560",
                "ParentID": "18141509355317808480",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1766595390948097496"
                    }
                ]
            },
            {
                "Name": "Empty Child",
                "FamilyNumber": 3,
                "ID": "7544203597649658840",
                "ParentID": "835335701719371560",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            23.465660095214844,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14510984739504723808"
                    }
                ]
            },
            {
                "Name": "Empty Child (1)",
                "FamilyNumber": 3,
                "ID": "12543995834474024483",
                "ParentID": "835335701719371560",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            12.608704566955566,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9140150762333231456"
                    }
                ]
            },
            {
                "Name": "Empty Child (2)",
                "FamilyNumber": 3,
                "ID": "896753467351877615",
                "ParentID": "835335701719371560",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15604744152576615838"
                    }
                ]
            },
            {
                "Name": "ClonePositions",
                "FamilyNumber": 2,
                "ID": "6328265951304014370",
                "ParentID": "18141509355317808480",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            16.666667938232422,
                            16.666667938232422,
                            16.666667938232422
                        ],
                        "ScaleNegative": false,
                        "ID": "8355792187824134715"
                    }
                ]
            },
            {
                "Name": "CloneSpawn03",
                "FamilyNumber": 3,
                "ID": "1597472043689366326",
                "ParentID": "6328265951304014370",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -10.5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7463071345951255151"
                    }
                ]
            },
            {
                "Name": "CloneSpawn02",
                "FamilyNumber": 3,
                "ID": "4316088579959970502",
                "ParentID": "6328265951304014370",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -10.5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10494285172877748722"
                    }
                ]
            },
            {
                "Name": "CloneSpawn01",
                "FamilyNumber": 3,
                "ID": "10216285148522855873",
                "ParentID": "6328265951304014370",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -10.5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1051256540873408221"
                    }
                ]
            },
            {
                "Name": "EnemyAttack",
                "FamilyNumber": 2,
                "ID": "12494085232616035711",
                "ParentID": "18141509355317808480",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "EnemyAttack",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13380580680136905720"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            }
        ]
    },
    "Name": "Ciri"
}