{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Ciri",
                "FamilyNumber": 1,
                "ID": "2709211777902511701",
                "ParentID": "527988958724828874",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "Enemy",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.039999999105930328,
                            0.039999999105930328,
                            0.039999999105930328
                        ],
                        "ScaleNegative": false,
                        "ID": "8849712759070375020"
                    },
                    {
                        "Type": 13,
                        "SlopeLimit": 45,
                        "StepOffset": 0.5,
                        "SkinWidth": 0.10000000149011612,
                        "MinMoveDistance": 0.0010000000474974513,
                        "Center": [
                            0,
                            0.87000000476837158,
                            0
                        ],
                        "CharacterRadius": 0.5,
                        "CharacterHeight": 0.64999997615814209,
                        "Gravity": 20,
                        "ForceGravity": false,
                        "ForceMove": false,
                        "CollisionLayer": "Default"
                    },
                    {
                        "Type": 14,
                        "ID": "14675239168799802099",
                        "ControllerID": "11640453177067715841",
                        "Enabled": true
                    },
                    {
                        "Type": 29,
                        "ID": "3346835449408298673",
                        "ResourceID": "917907043233944066",
                        "DataName": "CiriOriginal",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "state",
                                "enumInt": -1
                            },
                            {
                                "VarType": 8,
                                "Name": "rock",
                                "prefab": "16866434761575585502"
                            }
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "15692832262325895264",
                        "ResourceID": "3061297439061253338",
                        "DataName": "CiriFightController",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 3,
                                "Name": "ciri_clones_scream_cd",
                                "float": 15
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "mixamorig_Hips",
                "FamilyNumber": 2,
                "ID": "13383506748724489360",
                "ParentID": "2709211777902511701",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.080239996314048767,
                            9.2571439743041992,
                            -0.061434000730514526
                        ],
                        "Rotation": [
                            -0.020346473902463913,
                            -0.027519736438989639,
                            -0.069905541837215424,
                            0.99696636199951172
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000004768371582,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "10968223210718585967"
                    },
                    {
                        "Type": 28,
                        "ID": "3607283402287015951",
                        "BoneID": "218776302563862612",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "18311558819313970117",
                        "BoneID": "6416908843379020506",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine",
                "FamilyNumber": 3,
                "ID": "1916262316141210891",
                "ParentID": "13383506748724489360",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.0389930009841919,
                            -0.061946000903844833
                        ],
                        "Rotation": [
                            -0.0083915041759610176,
                            -0.0091860461980104446,
                            0.074942320585250854,
                            0.99711024761199951
                        ],
                        "Scale": [
                            1.0000004768371582,
                            0.99999946355819702,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "7409024027325430078"
                    },
                    {
                        "Type": 28,
                        "ID": "1586516900576516829",
                        "BoneID": "7176757293359894968",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "4152795930655122093",
                        "BoneID": "11102337130577131192",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine1",
                "FamilyNumber": 4,
                "ID": "13937381790034947040",
                "ParentID": "1916262316141210891",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.214311957359314,
                            0
                        ],
                        "Rotation": [
                            -0.046898938715457916,
                            -0.018088093027472496,
                            0.020288079977035522,
                            0.99852979183197021
                        ],
                        "Scale": [
                            0.9999995231628418,
                            1.0000002384185791,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "15826228099501020052"
                    },
                    {
                        "Type": 28,
                        "ID": "13903970876393114012",
                        "BoneID": "10947189524206166022",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "5536111393430354288",
                        "BoneID": "11872804078824367090",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine2",
                "FamilyNumber": 5,
                "ID": "11334171517615835543",
                "ParentID": "13937381790034947040",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.3877840042114258,
                            0
                        ],
                        "Rotation": [
                            -0.047092624008655548,
                            -0.017301466315984726,
                            0.019885731860995293,
                            0.99854272603988647
                        ],
                        "Scale": [
                            0.99999958276748657,
                            1.0000002384185791,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9710684118229408752"
                    },
                    {
                        "Type": 28,
                        "ID": "13526918044091131898",
                        "BoneID": "17309498300605297352",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "10772936860601229351",
                        "BoneID": "9049473775859738808",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "8498283038722335872",
                        "BoneID": "14486147516007430429",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Neck",
                "FamilyNumber": 6,
                "ID": "4131241418943407775",
                "ParentID": "11334171517615835543",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.561255931854248,
                            0
                        ],
                        "Rotation": [
                            0.079863272607326508,
                            0.009343709796667099,
                            -0.051526762545108795,
                            0.99542933702468872
                        ],
                        "Scale": [
                            0.99999964237213135,
                            1.0000003576278687,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "12561015032400461522"
                    },
                    {
                        "Type": 28,
                        "ID": "9952004937356733525",
                        "BoneID": "17955881591011893858",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "4647225130099999710",
                        "BoneID": "12221580939790119219",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "16605564091987332043",
                        "BoneID": "1597897148210222065",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Head",
                "FamilyNumber": 7,
                "ID": "1288727250275326361",
                "ParentID": "4131241418943407775",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.2907509803771973,
                            0.06413000077009201
                        ],
                        "Rotation": [
                            -0.034297261387109756,
                            0.0057314690202474594,
                            0.0094211148098111153,
                            0.99935084581375122
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000001192092896,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "3992137889687396461"
                    },
                    {
                        "Type": 28,
                        "ID": "5217382159677527301",
                        "BoneID": "10234850965242329389",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "11793083222898265398",
                        "BoneID": "14094554148302633190",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "4482450134510122190",
                        "BoneID": "4131131675137003935",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_HeadTop_End",
                "FamilyNumber": 8,
                "ID": "6439669388420252472",
                "ParentID": "1288727250275326361",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            14.310224533081055,
                            0.40061900019645691
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2028494049194788711"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftShoulder",
                "FamilyNumber": 6,
                "ID": "9106877086828054667",
                "ParentID": "11334171517615835543",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.0260189771652222,
                            1.4587039947509766,
                            -0.021929999813437462
                        ],
                        "Rotation": [
                            0.5311468243598938,
                            0.47351014614105225,
                            -0.50819653272628784,
                            0.48518818616867065
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000003576278687,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "8081704910541528105"
                    },
                    {
                        "Type": 28,
                        "ID": "15691673835601033821",
                        "BoneID": "10535708010833273769",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "10280398532908720253",
                        "BoneID": "603631543909612725",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftArm",
                "FamilyNumber": 7,
                "ID": "11476550990986420404",
                "ParentID": "9106877086828054667",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.0586769580841064,
                            0
                        ],
                        "Rotation": [
                            0.66627794504165649,
                            0.052322421222925186,
                            -0.19789475202560425,
                            0.71705913543701172
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1.0000003576278687,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3532819805358505117"
                    },
                    {
                        "Type": 28,
                        "ID": "1171787432483648632",
                        "BoneID": "12867092834764724504",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftForeArm",
                "FamilyNumber": 8,
                "ID": "15615456030170279045",
                "ParentID": "11476550990986420404",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.8972220420837402,
                            0
                        ],
                        "Rotation": [
                            -0.00059937575133517385,
                            0.013753600418567657,
                            0.18251869082450867,
                            0.98310601711273193
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.99999988079071045,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9786389838219264958"
                    },
                    {
                        "Type": 28,
                        "ID": "4364195461306013688",
                        "BoneID": "13853642552149024845",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHand",
                "FamilyNumber": 9,
                "ID": "14512006883293982881",
                "ParentID": "15615456030170279045",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.239962100982666,
                            0
                        ],
                        "Rotation": [
                            0.014599902555346489,
                            0.13046671450138092,
                            0.080709613859653473,
                            0.98805427551269531
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000002384185791,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "4354887387073205404"
                    },
                    {
                        "Type": 28,
                        "ID": "2912051340802717877",
                        "BoneID": "15658948797744596258",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex1",
                "FamilyNumber": 10,
                "ID": "10875220232664603632",
                "ParentID": "14512006883293982881",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.0244220495223999,
                            0
                        ],
                        "Rotation": [
                            0.10580673813819885,
                            -0.00085555680561810732,
                            0.0030667299870401621,
                            0.9943816065788269
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999988079071045,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "11941166617841107952"
                    },
                    {
                        "Type": 28,
                        "ID": "5487270427082349654",
                        "BoneID": "8384837948951727076",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex2",
                "FamilyNumber": 11,
                "ID": "15932038692783448411",
                "ParentID": "10875220232664603632",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.3768799901008606,
                            0
                        ],
                        "Rotation": [
                            0.16221518814563751,
                            0.0089267436414957047,
                            -0.083896614611148834,
                            0.98314189910888672
                        ],
                        "Scale": [
                            0.99999958276748657,
                            0.99999982118606567,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "4322327521562771237"
                    },
                    {
                        "Type": 28,
                        "ID": "11621123896914520925",
                        "BoneID": "17674011667438464161",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex3",
                "FamilyNumber": 12,
                "ID": "4744818786686653427",
                "ParentID": "15932038692783448411",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.082878999412059784,
                            0.56339001655578613,
                            -0.039567001163959503
                        ],
                        "Rotation": [
                            0.27521386742591858,
                            0.018379045650362968,
                            0.19120773673057556,
                            0.94199740886688232
                        ],
                        "Scale": [
                            1.0000004768371582,
                            1.0000001192092896,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "16530466802503500955"
                    },
                    {
                        "Type": 28,
                        "ID": "17008717591356951444",
                        "BoneID": "5034552882989928952",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex4",
                "FamilyNumber": 13,
                "ID": "5650806023363529355",
                "ParentID": "4744818786686653427",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.051382001489400864,
                            0.17348000407218933,
                            -0.055870998650789261
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3004408896384822397"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightShoulder",
                "FamilyNumber": 6,
                "ID": "4089162729558752762",
                "ParentID": "11334171517615835543",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.0260189771652222,
                            1.4568250179290771,
                            0.0095889996737241745
                        ],
                        "Rotation": [
                            0.52578014135360718,
                            -0.47827461361885071,
                            0.518321692943573,
                            0.47555312514305115
                        ],
                        "Scale": [
                            1,
                            0.99999988079071045,
                            0.99999946355819702
                        ],
                        "ScaleNegative": false,
                        "ID": "1725392849226853132"
                    },
                    {
                        "Type": 28,
                        "ID": "3227088467170456703",
                        "BoneID": "10302455610818038835",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "9640065002393539656",
                        "BoneID": "15527573182476617765",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "14157231356863486366",
                        "BoneID": "2733393040818275065",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightArm",
                "FamilyNumber": 7,
                "ID": "7718839647046029510",
                "ParentID": "4089162729558752762",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.0586769580841064,
                            0
                        ],
                        "Rotation": [
                            0.57608848810195923,
                            -0.17693948745727539,
                            0.064354099333286285,
                            0.79540747404098511
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1.0000002384185791,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "7490122143691227636"
                    },
                    {
                        "Type": 28,
                        "ID": "8923983189294976138",
                        "BoneID": "1166006963928104187",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "13983591369752241851",
                        "BoneID": "17846691695268593837",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightForeArm",
                "FamilyNumber": 8,
                "ID": "15526916630244000217",
                "ParentID": "7718839647046029510",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.899399995803833,
                            0
                        ],
                        "Rotation": [
                            -0.018601622432470322,
                            -0.012369794771075249,
                            -0.24375468492507935,
                            0.96957963705062866
                        ],
                        "Scale": [
                            0.9999997615814209,
                            0.99999958276748657,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "124817361754005410"
                    },
                    {
                        "Type": 28,
                        "ID": "4316464831773765289",
                        "BoneID": "13248911585858740666",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHand",
                "FamilyNumber": 9,
                "ID": "17416503326960226327",
                "ParentID": "15526916630244000217",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.2443909645080566,
                            0
                        ],
                        "Rotation": [
                            0.0009095494169741869,
                            -0.14425854384899139,
                            -0.008724345825612545,
                            0.98950117826461792
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999982118606567,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "5973598991119828639"
                    },
                    {
                        "Type": 28,
                        "ID": "2707613655462442174",
                        "BoneID": "16245338005034087373",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex1",
                "FamilyNumber": 10,
                "ID": "15156398028872692662",
                "ParentID": "17416503326960226327",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.0452280044555664,
                            0
                        ],
                        "Rotation": [
                            0.19726550579071045,
                            -0.0059953890740871429,
                            0.01238582655787468,
                            0.98025351762771606
                        ],
                        "Scale": [
                            0.99999964237213135,
                            1.0000002384185791,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "1046888421937106501"
                    },
                    {
                        "Type": 28,
                        "ID": "16512028880095415882",
                        "BoneID": "14165988808557347433",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex2",
                "FamilyNumber": 11,
                "ID": "6365260495125131453",
                "ParentID": "15156398028872692662",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.39934900403022766,
                            0
                        ],
                        "Rotation": [
                            0.093697011470794678,
                            -0.0061608212999999523,
                            0.065655112266540527,
                            0.99341446161270142
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000003576278687,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "8460055089398421012"
                    },
                    {
                        "Type": 28,
                        "ID": "10535214966024983738",
                        "BoneID": "11760661022114636155",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex3",
                "FamilyNumber": 12,
                "ID": "18334795231290932430",
                "ParentID": "6365260495125131453",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.069131001830101013,
                            0.52958798408508301,
                            0.0011950000189244747
                        ],
                        "Rotation": [
                            0.25085553526878357,
                            -0.017868423834443092,
                            -0.094775713980197906,
                            0.96320807933807373
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.99999988079071045,
                            0.9999995231628418
                        ],
                        "ScaleNegative": false,
                        "ID": "12644641269802644001"
                    },
                    {
                        "Type": 28,
                        "ID": "10575385052039694135",
                        "BoneID": "7065463250334283019",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex4",
                "FamilyNumber": 13,
                "ID": "11120878261402233005",
                "ParentID": "18334795231290932430",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.011753999628126621,
                            0.17070400714874268,
                            -0.036644000560045242
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13331915213928587273"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftUpLeg",
                "FamilyNumber": 3,
                "ID": "12946329557393604066",
                "ParentID": "13383506748724489360",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.1953330039978027,
                            -0.58045899868011475,
                            -0.0046089999377727509
                        ],
                        "Rotation": [
                            0.062852650880813599,
                            0.12996721267700195,
                            0.98442131280899048,
                            -0.10036323219537735
                        ],
                        "Scale": [
                            1.0000004768371582,
                            1.0000004768371582,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "17177357772581203131"
                    },
                    {
                        "Type": 28,
                        "ID": "6626190223974251759",
                        "BoneID": "5162322931635457392",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "5550717656902678013",
                        "BoneID": "14959803848297688289",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftLeg",
                "FamilyNumber": 4,
                "ID": "8969475724446586857",
                "ParentID": "12946329557393604066",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            4.1605048179626465,
                            0
                        ],
                        "Rotation": [
                            -0.38340502977371216,
                            -0.073793955147266388,
                            -0.018523178994655609,
                            0.9204411506652832
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000002384185791,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "7108837292870019478"
                    },
                    {
                        "Type": 28,
                        "ID": "480927059203817061",
                        "BoneID": "11837098594456508455",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftFoot",
                "FamilyNumber": 5,
                "ID": "6485182159724381367",
                "ParentID": "8969475724446586857",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.7087609767913818,
                            0
                        ],
                        "Rotation": [
                            0.64499634504318237,
                            -0.11318840831518173,
                            0.024756373837590218,
                            0.75535106658935547
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "7970560914021113416"
                    },
                    {
                        "Type": 28,
                        "ID": "1565392225765118770",
                        "BoneID": "9571471798243962852",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToeBase",
                "FamilyNumber": 6,
                "ID": "5176566001040426471",
                "ParentID": "6485182159724381367",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.803657054901123,
                            0
                        ],
                        "Rotation": [
                            0.28355646133422852,
                            -0.036294557154178619,
                            0.011908332817256451,
                            0.95819449424743652
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000001192092896,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "5320272377563863323"
                    },
                    {
                        "Type": 28,
                        "ID": "10223114108711431327",
                        "BoneID": "1795284939193463483",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToe_End",
                "FamilyNumber": 7,
                "ID": "13453766446760309188",
                "ParentID": "5176566001040426471",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.7758449912071228,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13495131350854125406"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightUpLeg",
                "FamilyNumber": 3,
                "ID": "15951863084556145054",
                "ParentID": "13383506748724489360",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.1953330039978027,
                            -0.58045899868011475,
                            0.011529999785125256
                        ],
                        "Rotation": [
                            -0.06247410923242569,
                            -0.03637281060218811,
                            0.99522846937179565,
                            -0.065530963242053986
                        ],
                        "Scale": [
                            0.99999970197677612,
                            0.99999958276748657,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12701566284480472119"
                    },
                    {
                        "Type": 28,
                        "ID": "18022338744463947241",
                        "BoneID": "8906880429984883797",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightLeg",
                "FamilyNumber": 4,
                "ID": "12080640006453432917",
                "ParentID": "15951863084556145054",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            4.1606659889221191,
                            0
                        ],
                        "Rotation": [
                            -0.062409542500972748,
                            0.048582643270492554,
                            0.03563433513045311,
                            0.99623042345046997
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999946355819702,
                            0.99999940395355225
                        ],
                        "ScaleNegative": false,
                        "ID": "8668685826399456141"
                    },
                    {
                        "Type": 28,
                        "ID": "14114314845627319592",
                        "BoneID": "10645433676488238681",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightFoot",
                "FamilyNumber": 5,
                "ID": "9665265336094658698",
                "ParentID": "12080640006453432917",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.7086730003356934,
                            0
                        ],
                        "Rotation": [
                            0.51491004228591919,
                            0.061051111668348312,
                            -0.06413818895816803,
                            0.85265862941741943
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1.0000004768371582,
                            1.0000005960464478
                        ],
                        "ScaleNegative": false,
                        "ID": "12451701618336934349"
                    },
                    {
                        "Type": 28,
                        "ID": "6247507363474922703",
                        "BoneID": "17723008382126022739",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToeBase",
                "FamilyNumber": 6,
                "ID": "10550832781240792263",
                "ParentID": "9665265336094658698",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.8232600688934326,
                            0
                        ],
                        "Rotation": [
                            0.28896483778953552,
                            0.039949197322130203,
                            -0.011248485185205936,
                            0.95643973350524902
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000002384185791,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "10079142811301842014"
                    },
                    {
                        "Type": 28,
                        "ID": "942840275061124350",
                        "BoneID": "3817491508004132944",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToe_End",
                "FamilyNumber": 7,
                "ID": "6094255962170824769",
                "ParentID": "10550832781240792263",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.78388100862503052,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14741461283759333574"
                    }
                ]
            },
            {
                "Name": "Meshes",
                "FamilyNumber": 2,
                "ID": "1480110859726460236",
                "ParentID": "2709211777902511701",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16066535960469911302"
                    }
                ]
            },
            {
                "Name": "Box005",
                "FamilyNumber": 3,
                "ID": "3468676427902359638",
                "ParentID": "1480110859726460236",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3367417296545365251"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "2442695231236390391",
                        "MeshID": "13499750304413074088",
                        "RootBoneID": "13383506748724489360",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "440020711736405515",
                        "HasMaterial": true,
                        "MaterialID": "413674262782328693",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "NewBody005",
                "FamilyNumber": 3,
                "ID": "15878341522599036611",
                "ParentID": "1480110859726460236",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2355819388408720359"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "12031811693673171740",
                        "MeshID": "15086804340469142909",
                        "RootBoneID": "13383506748724489360",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "14029052946758670533",
                        "HasMaterial": true,
                        "MaterialID": "413674262782328693",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "NewHair005",
                "FamilyNumber": 3,
                "ID": "6153831752352572055",
                "ParentID": "1480110859726460236",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12919207344879411307"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "3702409975363530783",
                        "MeshID": "12958437700868780492",
                        "RootBoneID": "13383506748724489360",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "7926354016028569830",
                        "HasMaterial": true,
                        "MaterialID": "413674262782328693",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Particle_Positions",
                "FamilyNumber": 2,
                "ID": "7222412351803436755",
                "ParentID": "2709211777902511701",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7155342275608037160"
                    }
                ]
            },
            {
                "Name": "Empty Child",
                "FamilyNumber": 3,
                "ID": "15687413116408692087",
                "ParentID": "7222412351803436755",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            23.465660095214844,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10984746927302817380"
                    }
                ]
            },
            {
                "Name": "Empty Child (1)",
                "FamilyNumber": 3,
                "ID": "986648608809266458",
                "ParentID": "7222412351803436755",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            12.608704566955566,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16790219902364103190"
                    }
                ]
            },
            {
                "Name": "Empty Child (2)",
                "FamilyNumber": 3,
                "ID": "6815985681875222279",
                "ParentID": "7222412351803436755",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13452079712426458778"
                    }
                ]
            },
            {
                "Name": "ClonePositions",
                "FamilyNumber": 2,
                "ID": "8128403117433679775",
                "ParentID": "2709211777902511701",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            16.666667938232422,
                            16.666667938232422,
                            16.666667938232422
                        ],
                        "ScaleNegative": false,
                        "ID": "5303832889445944235"
                    }
                ]
            },
            {
                "Name": "CloneSpawn03",
                "FamilyNumber": 3,
                "ID": "836294597747469397",
                "ParentID": "8128403117433679775",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -6.5796818733215332,
                            -10.5,
                            -4.0638813972473145
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4826052175923088662"
                    }
                ]
            },
            {
                "Name": "CloneSpawn02",
                "FamilyNumber": 3,
                "ID": "6260174788832457952",
                "ParentID": "8128403117433679775",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -33.294639587402344,
                            -10.5,
                            3.870391845703125
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13237184636800880483"
                    }
                ]
            },
            {
                "Name": "CloneSpawn01",
                "FamilyNumber": 3,
                "ID": "1614915452351802467",
                "ParentID": "8128403117433679775",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            3.601276159286499,
                            -10.5,
                            -0.843392014503479
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10656219634300336097"
                    }
                ]
            },
            {
                "Name": "EnemyAttack",
                "FamilyNumber": 2,
                "ID": "13936800944139341462",
                "ParentID": "2709211777902511701",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "EnemyAttack",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17469358484464948390"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            }
        ]
    },
    "Name": "Ciri"
}