{
    "Name": "Ciri",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Ciri",
                "FamilyNumber": 1,
                "ID": "15765623453032839674",
                "ParentID": "527988958724828874",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "Enemy",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.015723466873168945,
                            0,
                            -0.25827288627624512
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.039999999105930328,
                            0.039999999105930328,
                            0.039999999105930328
                        ],
                        "ScaleNegative": false,
                        "ID": "2379506610466375031"
                    },
                    {
                        "Enabled": true,
                        "Type": 13,
                        "SlopeLimit": 45,
                        "StepOffset": 0.5,
                        "SkinWidth": 0.10000000149011612,
                        "MinMoveDistance": 0.0010000000474974513,
                        "Center": [
                            0,
                            0.87000000476837158,
                            0
                        ],
                        "CharacterRadius": 0.5,
                        "CharacterHeight": 0.64999997615814209,
                        "Gravity": 20,
                        "ForceGravity": false,
                        "ForceMove": false,
                        "CollisionLayer": "Default"
                    },
                    {
                        "Type": 14,
                        "ID": "9176015927153468151",
                        "ControllerID": "11640453177067715841",
                        "Enabled": true
                    },
                    {
                        "Type": 29,
                        "ID": "2496072991847687450",
                        "ResourceID": "917907043233944066",
                        "DataName": "CiriOriginal",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "state",
                                "enumInt": -1
                            }
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "7816878298196310716",
                        "ResourceID": "3061297439061253338",
                        "DataName": "CiriFightController",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 3,
                                "Name": "ciri_clones_scream_cd",
                                "float": 15
                            },
                            {
                                "VarType": 9,
                                "Name": "platform",
                                "gameobject": "0"
                            },
                            {
                                "VarType": 9,
                                "Name": "wall",
                                "gameobject": "0"
                            },
                            {
                                "VarType": 8,
                                "Name": "rock",
                                "prefab": "9413030354778767392"
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "mixamorig_Hips",
                "FamilyNumber": 2,
                "ID": "18247021344269191899",
                "ParentID": "15765623453032839674",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.080239996314048767,
                            9.2571439743041992,
                            -0.061434000730514526
                        ],
                        "Rotation": [
                            -0.020346473902463913,
                            -0.027519736438989639,
                            -0.069905541837215424,
                            0.99696636199951172
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000004768371582,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "14869448596785457270"
                    },
                    {
                        "Type": 28,
                        "ID": "8085413132205899078",
                        "BoneID": "218776302563862612",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "14478780604455609690",
                        "BoneID": "6416908843379020506",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine",
                "FamilyNumber": 3,
                "ID": "13684490124508844825",
                "ParentID": "18247021344269191899",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.0389930009841919,
                            -0.061946000903844833
                        ],
                        "Rotation": [
                            -0.0083915041759610176,
                            -0.0091860461980104446,
                            0.074942320585250854,
                            0.99711024761199951
                        ],
                        "Scale": [
                            1.0000004768371582,
                            0.99999946355819702,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "17204862837197452569"
                    },
                    {
                        "Type": 28,
                        "ID": "14597847413850924756",
                        "BoneID": "7176757293359894968",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "2666038717863851812",
                        "BoneID": "11102337130577131192",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine1",
                "FamilyNumber": 4,
                "ID": "565518927614862856",
                "ParentID": "13684490124508844825",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.214311957359314,
                            0
                        ],
                        "Rotation": [
                            -0.046898938715457916,
                            -0.018088093027472496,
                            0.020288079977035522,
                            0.99852979183197021
                        ],
                        "Scale": [
                            0.9999995231628418,
                            1.0000002384185791,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "14391613998077007162"
                    },
                    {
                        "Type": 28,
                        "ID": "16617017138895010359",
                        "BoneID": "10947189524206166022",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "13777138111196315104",
                        "BoneID": "11872804078824367090",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine2",
                "FamilyNumber": 5,
                "ID": "11538428239370260290",
                "ParentID": "565518927614862856",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.3877840042114258,
                            0
                        ],
                        "Rotation": [
                            -0.047092624008655548,
                            -0.017301466315984726,
                            0.019885731860995293,
                            0.99854272603988647
                        ],
                        "Scale": [
                            0.99999958276748657,
                            1.0000002384185791,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7953850080003199669"
                    },
                    {
                        "Type": 28,
                        "ID": "1046506048279053096",
                        "BoneID": "17309498300605297352",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "8302937696883459229",
                        "BoneID": "9049473775859738808",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "11547541886784680641",
                        "BoneID": "14486147516007430429",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Neck",
                "FamilyNumber": 6,
                "ID": "16712092720926231251",
                "ParentID": "11538428239370260290",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.561255931854248,
                            0
                        ],
                        "Rotation": [
                            0.079863272607326508,
                            0.009343709796667099,
                            -0.051526762545108795,
                            0.99542933702468872
                        ],
                        "Scale": [
                            0.99999964237213135,
                            1.0000003576278687,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "8599684718171984999"
                    },
                    {
                        "Type": 28,
                        "ID": "8025684689668000938",
                        "BoneID": "17955881591011893858",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "8866880447334811620",
                        "BoneID": "12221580939790119219",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "13561552852458062671",
                        "BoneID": "1597897148210222065",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Head",
                "FamilyNumber": 7,
                "ID": "1649173108817774551",
                "ParentID": "16712092720926231251",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.2907509803771973,
                            0.06413000077009201
                        ],
                        "Rotation": [
                            -0.034297261387109756,
                            0.0057314690202474594,
                            0.0094211148098111153,
                            0.99935084581375122
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000001192092896,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "4963173405014407121"
                    },
                    {
                        "Type": 28,
                        "ID": "15668280646249359943",
                        "BoneID": "10234850965242329389",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "13006131999508958601",
                        "BoneID": "14094554148302633190",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "10090987446015709554",
                        "BoneID": "4131131675137003935",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_HeadTop_End",
                "FamilyNumber": 8,
                "ID": "10495075874153768840",
                "ParentID": "1649173108817774551",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            14.310224533081055,
                            0.40061900019645691
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1322057208840819609"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftShoulder",
                "FamilyNumber": 6,
                "ID": "10811138136163117140",
                "ParentID": "11538428239370260290",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.0260189771652222,
                            1.4587039947509766,
                            -0.021929999813437462
                        ],
                        "Rotation": [
                            0.5311468243598938,
                            0.47351014614105225,
                            -0.50819653272628784,
                            0.48518818616867065
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000003576278687,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "12089916931465825396"
                    },
                    {
                        "Type": 28,
                        "ID": "6269141475751998949",
                        "BoneID": "10535708010833273769",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "12783427652421467593",
                        "BoneID": "603631543909612725",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftArm",
                "FamilyNumber": 7,
                "ID": "16820709142733498307",
                "ParentID": "10811138136163117140",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.0586769580841064,
                            0
                        ],
                        "Rotation": [
                            0.66627794504165649,
                            0.052322421222925186,
                            -0.19789475202560425,
                            0.71705913543701172
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1.0000003576278687,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15648933207090439685"
                    },
                    {
                        "Type": 28,
                        "ID": "13657526512216618348",
                        "BoneID": "12867092834764724504",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftForeArm",
                "FamilyNumber": 8,
                "ID": "1645359548245957443",
                "ParentID": "16820709142733498307",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.8972220420837402,
                            0
                        ],
                        "Rotation": [
                            -0.00059937575133517385,
                            0.013753600418567657,
                            0.18251869082450867,
                            0.98310601711273193
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.99999988079071045,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2269465109124195666"
                    },
                    {
                        "Type": 28,
                        "ID": "10082800658938052998",
                        "BoneID": "13853642552149024845",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHand",
                "FamilyNumber": 9,
                "ID": "5829536291963355935",
                "ParentID": "1645359548245957443",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.239962100982666,
                            0
                        ],
                        "Rotation": [
                            0.014599902555346489,
                            0.13046671450138092,
                            0.080709613859653473,
                            0.98805427551269531
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000002384185791,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "12577707990687651483"
                    },
                    {
                        "Type": 28,
                        "ID": "12479343989985867867",
                        "BoneID": "15658948797744596258",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex1",
                "FamilyNumber": 10,
                "ID": "5000599739946451429",
                "ParentID": "5829536291963355935",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.0244220495223999,
                            0
                        ],
                        "Rotation": [
                            0.10580673813819885,
                            -0.00085555680561810732,
                            0.0030667299870401621,
                            0.9943816065788269
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999988079071045,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "4715566285535068489"
                    },
                    {
                        "Type": 28,
                        "ID": "16194333548915039733",
                        "BoneID": "8384837948951727076",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex2",
                "FamilyNumber": 11,
                "ID": "16932851908825212433",
                "ParentID": "5000599739946451429",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.3768799901008606,
                            0
                        ],
                        "Rotation": [
                            0.16221518814563751,
                            0.0089267436414957047,
                            -0.083896614611148834,
                            0.98314189910888672
                        ],
                        "Scale": [
                            0.99999958276748657,
                            0.99999982118606567,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "9245491211456775059"
                    },
                    {
                        "Type": 28,
                        "ID": "1065275582482785223",
                        "BoneID": "17674011667438464161",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex3",
                "FamilyNumber": 12,
                "ID": "8778535041748005756",
                "ParentID": "16932851908825212433",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.082878999412059784,
                            0.56339001655578613,
                            -0.039567001163959503
                        ],
                        "Rotation": [
                            0.27521386742591858,
                            0.018379045650362968,
                            0.19120773673057556,
                            0.94199740886688232
                        ],
                        "Scale": [
                            1.0000004768371582,
                            1.0000001192092896,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "335881070946623005"
                    },
                    {
                        "Type": 28,
                        "ID": "3850861024950384404",
                        "BoneID": "5034552882989928952",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex4",
                "FamilyNumber": 13,
                "ID": "9524644924572658909",
                "ParentID": "8778535041748005756",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.051382001489400864,
                            0.17348000407218933,
                            -0.055870998650789261
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8981541265590429982"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightShoulder",
                "FamilyNumber": 6,
                "ID": "9190301206957068859",
                "ParentID": "11538428239370260290",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.0260189771652222,
                            1.4568250179290771,
                            0.0095889996737241745
                        ],
                        "Rotation": [
                            0.52578014135360718,
                            -0.47827461361885071,
                            0.518321692943573,
                            0.47555312514305115
                        ],
                        "Scale": [
                            1,
                            0.99999988079071045,
                            0.99999946355819702
                        ],
                        "ScaleNegative": false,
                        "ID": "3635501676447215709"
                    },
                    {
                        "Type": 28,
                        "ID": "3886840862300390443",
                        "BoneID": "10302455610818038835",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "13551976556014248360",
                        "BoneID": "15527573182476617765",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "14342664594742598612",
                        "BoneID": "2733393040818275065",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightArm",
                "FamilyNumber": 7,
                "ID": "4440430618651601017",
                "ParentID": "9190301206957068859",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.0586769580841064,
                            0
                        ],
                        "Rotation": [
                            0.57608848810195923,
                            -0.17693948745727539,
                            0.064354099333286285,
                            0.79540747404098511
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1.0000002384185791,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "10064777775898274298"
                    },
                    {
                        "Type": 28,
                        "ID": "12426630277444202770",
                        "BoneID": "1166006963928104187",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "2331215102435329589",
                        "BoneID": "17846691695268593837",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightForeArm",
                "FamilyNumber": 8,
                "ID": "5627314414134373394",
                "ParentID": "4440430618651601017",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.899399995803833,
                            0
                        ],
                        "Rotation": [
                            -0.018601622432470322,
                            -0.012369794771075249,
                            -0.24375468492507935,
                            0.96957963705062866
                        ],
                        "Scale": [
                            0.9999997615814209,
                            0.99999958276748657,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7444451380891771856"
                    },
                    {
                        "Type": 28,
                        "ID": "7395534842390930408",
                        "BoneID": "13248911585858740666",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHand",
                "FamilyNumber": 9,
                "ID": "217534335311579530",
                "ParentID": "5627314414134373394",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.2443909645080566,
                            0
                        ],
                        "Rotation": [
                            0.0009095494169741869,
                            -0.14425854384899139,
                            -0.008724345825612545,
                            0.98950117826461792
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999982118606567,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "10655947351892389586"
                    },
                    {
                        "Type": 28,
                        "ID": "12236980536098780201",
                        "BoneID": "16245338005034087373",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex1",
                "FamilyNumber": 10,
                "ID": "9540943983441252148",
                "ParentID": "217534335311579530",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.0452280044555664,
                            0
                        ],
                        "Rotation": [
                            0.19726550579071045,
                            -0.0059953890740871429,
                            0.01238582655787468,
                            0.98025351762771606
                        ],
                        "Scale": [
                            0.99999964237213135,
                            1.0000002384185791,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "17801674585032479267"
                    },
                    {
                        "Type": 28,
                        "ID": "377937849886201252",
                        "BoneID": "14165988808557347433",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex2",
                "FamilyNumber": 11,
                "ID": "8212909871908701551",
                "ParentID": "9540943983441252148",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.39934900403022766,
                            0
                        ],
                        "Rotation": [
                            0.093697011470794678,
                            -0.0061608212999999523,
                            0.065655112266540527,
                            0.99341446161270142
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000003576278687,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "7392250322634079836"
                    },
                    {
                        "Type": 28,
                        "ID": "6112608949697490395",
                        "BoneID": "11760661022114636155",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex3",
                "FamilyNumber": 12,
                "ID": "13118404088088309173",
                "ParentID": "8212909871908701551",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.069131001830101013,
                            0.52958798408508301,
                            0.0011950000189244747
                        ],
                        "Rotation": [
                            0.25085553526878357,
                            -0.017868423834443092,
                            -0.094775713980197906,
                            0.96320807933807373
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.99999988079071045,
                            0.9999995231628418
                        ],
                        "ScaleNegative": false,
                        "ID": "541554724347865666"
                    },
                    {
                        "Type": 28,
                        "ID": "10487977318158507201",
                        "BoneID": "7065463250334283019",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex4",
                "FamilyNumber": 13,
                "ID": "8680647098543050500",
                "ParentID": "13118404088088309173",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.011753999628126621,
                            0.17070400714874268,
                            -0.036644000560045242
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8687035200153806694"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftUpLeg",
                "FamilyNumber": 3,
                "ID": "3117183327697986118",
                "ParentID": "18247021344269191899",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.1953330039978027,
                            -0.58045899868011475,
                            -0.0046089999377727509
                        ],
                        "Rotation": [
                            0.062852650880813599,
                            0.12996721267700195,
                            0.98442131280899048,
                            -0.10036323219537735
                        ],
                        "Scale": [
                            1.0000004768371582,
                            1.0000004768371582,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "9285543632274345571"
                    },
                    {
                        "Type": 28,
                        "ID": "8172891641863868565",
                        "BoneID": "5162322931635457392",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "16997222302619137057",
                        "BoneID": "14959803848297688289",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftLeg",
                "FamilyNumber": 4,
                "ID": "9932709874591000006",
                "ParentID": "3117183327697986118",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            4.1605048179626465,
                            0
                        ],
                        "Rotation": [
                            -0.38340502977371216,
                            -0.073793955147266388,
                            -0.018523178994655609,
                            0.9204411506652832
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000002384185791,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "660267817329649603"
                    },
                    {
                        "Type": 28,
                        "ID": "15696866291441837677",
                        "BoneID": "11837098594456508455",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftFoot",
                "FamilyNumber": 5,
                "ID": "12422590895050620970",
                "ParentID": "9932709874591000006",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.7087609767913818,
                            0
                        ],
                        "Rotation": [
                            0.64499634504318237,
                            -0.11318840831518173,
                            0.024756373837590218,
                            0.75535106658935547
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "2266655349125282718"
                    },
                    {
                        "Type": 28,
                        "ID": "10420909476828930508",
                        "BoneID": "9571471798243962852",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToeBase",
                "FamilyNumber": 6,
                "ID": "15590204981614493158",
                "ParentID": "12422590895050620970",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.803657054901123,
                            0
                        ],
                        "Rotation": [
                            0.28355646133422852,
                            -0.036294557154178619,
                            0.011908332817256451,
                            0.95819449424743652
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000001192092896,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "1410466607628734704"
                    },
                    {
                        "Type": 28,
                        "ID": "1154594933335920683",
                        "BoneID": "1795284939193463483",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToe_End",
                "FamilyNumber": 7,
                "ID": "260906027848330732",
                "ParentID": "15590204981614493158",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.7758449912071228,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6316004210457329489"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightUpLeg",
                "FamilyNumber": 3,
                "ID": "18260191867092063023",
                "ParentID": "18247021344269191899",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.1953330039978027,
                            -0.58045899868011475,
                            0.011529999785125256
                        ],
                        "Rotation": [
                            -0.06247410923242569,
                            -0.03637281060218811,
                            0.99522846937179565,
                            -0.065530963242053986
                        ],
                        "Scale": [
                            0.99999970197677612,
                            0.99999958276748657,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5977934613884098386"
                    },
                    {
                        "Type": 28,
                        "ID": "12426463867294980578",
                        "BoneID": "8906880429984883797",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightLeg",
                "FamilyNumber": 4,
                "ID": "10273376213820128492",
                "ParentID": "18260191867092063023",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            4.1606659889221191,
                            0
                        ],
                        "Rotation": [
                            -0.062409542500972748,
                            0.048582643270492554,
                            0.03563433513045311,
                            0.99623042345046997
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999946355819702,
                            0.99999940395355225
                        ],
                        "ScaleNegative": false,
                        "ID": "6269309240411786283"
                    },
                    {
                        "Type": 28,
                        "ID": "13539989612702101572",
                        "BoneID": "10645433676488238681",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightFoot",
                "FamilyNumber": 5,
                "ID": "16352145885175941869",
                "ParentID": "10273376213820128492",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.7086730003356934,
                            0
                        ],
                        "Rotation": [
                            0.51491004228591919,
                            0.061051111668348312,
                            -0.06413818895816803,
                            0.85265862941741943
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1.0000004768371582,
                            1.0000005960464478
                        ],
                        "ScaleNegative": false,
                        "ID": "701102922384186173"
                    },
                    {
                        "Type": 28,
                        "ID": "293118059884953589",
                        "BoneID": "17723008382126022739",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToeBase",
                "FamilyNumber": 6,
                "ID": "2978653135792278818",
                "ParentID": "16352145885175941869",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.8232600688934326,
                            0
                        ],
                        "Rotation": [
                            0.28896483778953552,
                            0.039949197322130203,
                            -0.011248485185205936,
                            0.95643973350524902
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000002384185791,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "12303589916606294387"
                    },
                    {
                        "Type": 28,
                        "ID": "4860089428880225265",
                        "BoneID": "3817491508004132944",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToe_End",
                "FamilyNumber": 7,
                "ID": "10377070582465999930",
                "ParentID": "2978653135792278818",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.78388100862503052,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16290638434312911555"
                    }
                ]
            },
            {
                "Name": "Meshes",
                "FamilyNumber": 2,
                "ID": "17742261489974319576",
                "ParentID": "15765623453032839674",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5584672124798864038"
                    }
                ]
            },
            {
                "Name": "Box005",
                "FamilyNumber": 3,
                "ID": "11424937926488827724",
                "ParentID": "17742261489974319576",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3583727067496414795"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "13215899028589924109",
                        "MeshID": "13499750304413074088",
                        "RootBoneID": "18247021344269191899",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "3965184089018279931",
                        "HasMaterial": true,
                        "MaterialID": "413674262782328693",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "NewBody005",
                "FamilyNumber": 3,
                "ID": "7644639627405416334",
                "ParentID": "17742261489974319576",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13770363714520863094"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "3985553367555897777",
                        "MeshID": "15086804340469142909",
                        "RootBoneID": "18247021344269191899",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "9708122944913995757",
                        "HasMaterial": true,
                        "MaterialID": "413674262782328693",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "NewHair005",
                "FamilyNumber": 3,
                "ID": "13494599291054866124",
                "ParentID": "17742261489974319576",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4027692450512298685"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "11213835045580222274",
                        "MeshID": "12958437700868780492",
                        "RootBoneID": "18247021344269191899",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "3162220875309587077",
                        "HasMaterial": true,
                        "MaterialID": "413674262782328693",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Particle_Positions",
                "FamilyNumber": 2,
                "ID": "10778173521977339552",
                "ParentID": "15765623453032839674",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6896114088704280828"
                    }
                ]
            },
            {
                "Name": "Empty Child",
                "FamilyNumber": 3,
                "ID": "18428309028741284936",
                "ParentID": "10778173521977339552",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            23.465660095214844,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "445768925139684015"
                    }
                ]
            },
            {
                "Name": "Empty Child (1)",
                "FamilyNumber": 3,
                "ID": "3664830904226019034",
                "ParentID": "10778173521977339552",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            12.608704566955566,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8145649788991961308"
                    }
                ]
            },
            {
                "Name": "Empty Child (2)",
                "FamilyNumber": 3,
                "ID": "4608849165394753233",
                "ParentID": "10778173521977339552",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2419758009029511951"
                    }
                ]
            },
            {
                "Name": "ClonePositions",
                "FamilyNumber": 2,
                "ID": "10763302676103632891",
                "ParentID": "15765623453032839674",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            16.666667938232422,
                            16.666667938232422,
                            16.666667938232422
                        ],
                        "ScaleNegative": false,
                        "ID": "11646533546125303138"
                    }
                ]
            },
            {
                "Name": "CloneSpawn03",
                "FamilyNumber": 3,
                "ID": "2044687432579014139",
                "ParentID": "10763302676103632891",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -10.5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12001460660826933591"
                    }
                ]
            },
            {
                "Name": "CloneSpawn02",
                "FamilyNumber": 3,
                "ID": "2883512875551910959",
                "ParentID": "10763302676103632891",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -10.5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1390259047250997217"
                    }
                ]
            },
            {
                "Name": "CloneSpawn01",
                "FamilyNumber": 3,
                "ID": "5550476510195080943",
                "ParentID": "10763302676103632891",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -10.5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16661985654655320353"
                    }
                ]
            },
            {
                "Name": "EnemyAttack",
                "FamilyNumber": 2,
                "ID": "8676058405655071189",
                "ParentID": "15765623453032839674",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "EnemyAttack",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17440813126577191884"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Rock_Positions",
                "FamilyNumber": 2,
                "ID": "7546028758423044921",
                "ParentID": "15765623453032839674",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18250966564293750608"
                    },
                    {
                        "Type": 29,
                        "ID": "3507718570385469309",
                        "ResourceID": "8369466923203870873",
                        "DataName": "RockCarousel",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "Rock_01",
                "FamilyNumber": 3,
                "ID": "10544756502877546977",
                "ParentID": "7546028758423044921",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -55.315677642822266,
                            -4.048712867188442e-07,
                            93.399711608886719
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            25,
                            25,
                            25
                        ],
                        "ScaleNegative": false,
                        "ID": "2811495472016035904"
                    }
                ]
            },
            {
                "Name": "Rock_02",
                "FamilyNumber": 3,
                "ID": "3615723840217969999",
                "ParentID": "7546028758423044921",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -124.30687713623047,
                            -8.3822878877981566e-06,
                            -28.246166229248047
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            25,
                            25,
                            25
                        ],
                        "ScaleNegative": false,
                        "ID": "4307108675866655807"
                    }
                ]
            },
            {
                "Name": "Rock_03",
                "FamilyNumber": 3,
                "ID": "13234256014510588683",
                "ParentID": "7546028758423044921",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -33.265655517578125,
                            -4.3359568735468201e-07,
                            -130.30209350585938
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            25,
                            25,
                            25
                        ],
                        "ScaleNegative": false,
                        "ID": "283421233520547330"
                    }
                ]
            },
            {
                "Name": "Rock_04",
                "FamilyNumber": 3,
                "ID": "18209707120027692379",
                "ParentID": "7546028758423044921",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            114.35105133056641,
                            -6.433287467189075e-07,
                            -53.379764556884766
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            25,
                            25,
                            25
                        ],
                        "ScaleNegative": false,
                        "ID": "8036267811704290193"
                    }
                ]
            },
            {
                "Name": "Rock_05",
                "FamilyNumber": 3,
                "ID": "16840053233162960525",
                "ParentID": "7546028758423044921",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7517844798818472179",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            85.364501953125,
                            6.4778409978316631e-06,
                            80.287338256835938
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            25,
                            25,
                            25
                        ],
                        "ScaleNegative": false,
                        "ID": "17548388354784460455"
                    }
                ]
            }
        ]
    }
}