{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Ciri_Rock_Particle",
                "FamilyNumber": 1,
                "ID": "14240030658483832422",
                "ParentID": "527988958724828874",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "64673847306526865",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8593886019819210527"
                    }
                ]
            },
            {
                "Name": "Rock_Explosion",
                "FamilyNumber": 2,
                "ID": "1535890778867526161",
                "ParentID": "14240030658483832422",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "64673847306526865",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.7071068286895752,
                            0,
                            0,
                            0.7071068286895752
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10377081366356303970"
                    },
                    {
                        "Type": 15,
                        "ID": "15647706489328355055",
                        "Billboard": 4,
                        "Start": {
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                1.9042350053787231,
                                4.1377263069152832,
                                -2.9005358219146729
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 5.4000000953674316,
                            "Color": [
                                1,
                                0.60134983062744141,
                                0.40499997138977051,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 0.15000000596046448,
                            "Size3D": [
                                0.15000000596046448,
                                0.15000000596046448,
                                0.15000000596046448
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 5,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "FinalTime": 5,
                            "Speed": 21.600000381469727,
                            "Color": [
                                1,
                                0.57831180095672607,
                                0,
                                0.06325298547744751
                            ],
                            "Size": 0.15000000596046448,
                            "Size3D": [
                                0.15000000596046448,
                                0.15000000596046448,
                                0.15000000596046448
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                -66,
                                0
                            ],
                            "AxisRotation": true,
                            "AngularVelocity": [
                                71.699996948242188,
                                65.699996948242188,
                                3.5
                            ],
                            "AngularAcceleration": [
                                3.9000000953674316,
                                2.4000000953674316,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 3,
                            "Zone": 0,
                            "Distance": 20,
                            "Radius": 5,
                            "OutRadius": 67.800003051757813,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 10,
                            "CurrentLife": 9.1340169906616211,
                            "SpawnRate": 0,
                            "Delay": 0,
                            "Loop": true,
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -90.000007629394531,
                                0,
                                0
                            ],
                            "RelativeRotation": [
                                -0,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 1
                        },
                        "Burst": {
                            "TimeBurst-0": 0,
                            "PartsInstanciate-0": 40
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": true,
                        "Mesh": {
                            "MeshType": 2,
                            "Size": 1,
                            "MeshesAttached": {
                                "MeshID_0": "0"
                            }
                        }
                    }
                ]
            },
            {
                "Name": "Rock_exp_animation ",
                "FamilyNumber": 2,
                "ID": "8915667079719127958",
                "ParentID": "14240030658483832422",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "64673847306526865",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.7394707202911377,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8210591463922819765"
                    },
                    {
                        "Type": 15,
                        "ID": "8712724514763797109",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                0,
                                0.7394707202911377,
                                0
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                -0,
                                0,
                                -0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 0,
                            "Color": [
                                1,
                                0.99999630451202393,
                                0.99998998641967773,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 5.5999999046325684,
                            "Size3D": [
                                5.5999999046325684,
                                5.5999999046325684,
                                5.5999999046325684
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 1,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": false,
                            "RotateOverLifeTime": false
                        },
                        "End": {
                            "FinalTime": 5,
                            "Speed": 1,
                            "Color": [
                                1,
                                1,
                                1,
                                1
                            ],
                            "Size": 1,
                            "Size3D": [
                                1,
                                1,
                                1
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                -10,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 0,
                            "Zone": 0,
                            "Distance": 20,
                            "Radius": 5,
                            "OutRadius": 10,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 10,
                            "CurrentLife": 10.001020431518555,
                            "SpawnRate": 0,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                0,
                                0.7394707202911377,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -0,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 1
                        },
                        "Burst": {
                            "TimeBurst-0": 0,
                            "PartsInstanciate-0": 1
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "3297635868251300396",
                        "HasAnimation": true,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 8,
                            "StartFrame": 0,
                            "EndFrame": 7
                        },
                        "HasMesh": false
                    }
                ]
            }
        ]
    },
    "Name": "Ciri_Rock"
}