{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Ciri",
                "FamilyNumber": 1,
                "ID": "7722940719180263602",
                "ParentID": "14232327553638150431",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "Enemy",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0.96868258714675903,
                            0,
                            0.24830235540866852
                        ],
                        "Scale": [
                            0.039999999105930328,
                            0.039999999105930328,
                            0.039999999105930328
                        ],
                        "ScaleNegative": false,
                        "ID": "5315081087245786266"
                    },
                    {
                        "Type": 13,
                        "SlopeLimit": 45,
                        "StepOffset": 0.5,
                        "SkinWidth": 0.10000000149011612,
                        "MinMoveDistance": 0.0010000000474974513,
                        "Center": [
                            0,
                            0.87000000476837158,
                            0
                        ],
                        "CharacterRadius": 0.5,
                        "CharacterHeight": 0.64999997615814209,
                        "Gravity": 20,
                        "ForceGravity": false,
                        "ForceMove": false,
                        "CollisionLayer": "Default"
                    },
                    {
                        "Type": 14,
                        "ID": "14610007560287581878",
                        "ControllerID": "11640453177067715841",
                        "Enabled": true
                    },
                    {
                        "Type": 29,
                        "ID": "16650354665680222651",
                        "ResourceID": "917907043233944066",
                        "DataName": "CiriOriginal",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "state",
                                "enumInt": -1
                            },
                            {
                                "VarType": 8,
                                "Name": "rock",
                                "prefab": "16866434761575585502"
                            }
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "14896309177811606974",
                        "ResourceID": "3061297439061253338",
                        "DataName": "CiriFightController",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 3,
                                "Name": "ciri_clones_scream_cd",
                                "float": 15
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "mixamorig_Hips",
                "FamilyNumber": 2,
                "ID": "13321411945515650505",
                "ParentID": "7722940719180263602",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.080239996314048767,
                            9.2571439743041992,
                            -0.061434000730514526
                        ],
                        "Rotation": [
                            -0.020346473902463913,
                            -0.027519736438989639,
                            -0.069905541837215424,
                            0.99696636199951172
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000004768371582,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "9454502177480576825"
                    },
                    {
                        "Type": 28,
                        "ID": "1486030118606311965",
                        "BoneID": "218776302563862612",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "1254495937635095552",
                        "BoneID": "6416908843379020506",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine",
                "FamilyNumber": 3,
                "ID": "11778563605672635472",
                "ParentID": "13321411945515650505",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.0389930009841919,
                            -0.061946000903844833
                        ],
                        "Rotation": [
                            -0.0083915041759610176,
                            -0.0091860461980104446,
                            0.074942320585250854,
                            0.99711024761199951
                        ],
                        "Scale": [
                            1.0000004768371582,
                            0.99999946355819702,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "862541940346766895"
                    },
                    {
                        "Type": 28,
                        "ID": "1286816405657668231",
                        "BoneID": "7176757293359894968",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "7174295018504944644",
                        "BoneID": "11102337130577131192",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine1",
                "FamilyNumber": 4,
                "ID": "5127274423194846403",
                "ParentID": "11778563605672635472",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.214311957359314,
                            0
                        ],
                        "Rotation": [
                            -0.046898938715457916,
                            -0.018088093027472496,
                            0.020288079977035522,
                            0.99852979183197021
                        ],
                        "Scale": [
                            0.9999995231628418,
                            1.0000002384185791,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "2794175990294161129"
                    },
                    {
                        "Type": 28,
                        "ID": "12445622504514336767",
                        "BoneID": "10947189524206166022",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "13316537684391887852",
                        "BoneID": "11872804078824367090",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine2",
                "FamilyNumber": 5,
                "ID": "10482449848365914139",
                "ParentID": "5127274423194846403",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.3877840042114258,
                            0
                        ],
                        "Rotation": [
                            -0.047092624008655548,
                            -0.017301466315984726,
                            0.019885731860995293,
                            0.99854272603988647
                        ],
                        "Scale": [
                            0.99999958276748657,
                            1.0000002384185791,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "851888746404781360"
                    },
                    {
                        "Type": 28,
                        "ID": "3254334491132404013",
                        "BoneID": "17309498300605297352",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "2281777298996369553",
                        "BoneID": "9049473775859738808",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "13409073307776535807",
                        "BoneID": "14486147516007430429",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Neck",
                "FamilyNumber": 6,
                "ID": "7560041596930823067",
                "ParentID": "10482449848365914139",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.561255931854248,
                            0
                        ],
                        "Rotation": [
                            0.079863272607326508,
                            0.009343709796667099,
                            -0.051526762545108795,
                            0.99542933702468872
                        ],
                        "Scale": [
                            0.99999964237213135,
                            1.0000003576278687,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "4904648246020219828"
                    },
                    {
                        "Type": 28,
                        "ID": "3213424573757454514",
                        "BoneID": "17955881591011893858",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "1232114461100894497",
                        "BoneID": "12221580939790119219",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "11089406633638480440",
                        "BoneID": "1597897148210222065",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Head",
                "FamilyNumber": 7,
                "ID": "17981942614045793982",
                "ParentID": "7560041596930823067",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.2907509803771973,
                            0.06413000077009201
                        ],
                        "Rotation": [
                            -0.034297261387109756,
                            0.0057314690202474594,
                            0.0094211148098111153,
                            0.99935084581375122
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000001192092896,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "3299120366242814896"
                    },
                    {
                        "Type": 28,
                        "ID": "4972151606723671758",
                        "BoneID": "10234850965242329389",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "8790458480156287926",
                        "BoneID": "14094554148302633190",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "11080878700580151848",
                        "BoneID": "4131131675137003935",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_HeadTop_End",
                "FamilyNumber": 8,
                "ID": "10749210428564553060",
                "ParentID": "17981942614045793982",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            14.310224533081055,
                            0.40061900019645691
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12496256777880484632"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftShoulder",
                "FamilyNumber": 6,
                "ID": "15314029195397487545",
                "ParentID": "10482449848365914139",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.0260189771652222,
                            1.4587039947509766,
                            -0.021929999813437462
                        ],
                        "Rotation": [
                            0.5311468243598938,
                            0.47351014614105225,
                            -0.50819653272628784,
                            0.48518818616867065
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000003576278687,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "15726062778947690915"
                    },
                    {
                        "Type": 28,
                        "ID": "8265788396389499358",
                        "BoneID": "10535708010833273769",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "18098557671679537624",
                        "BoneID": "603631543909612725",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftArm",
                "FamilyNumber": 7,
                "ID": "17052529567847844452",
                "ParentID": "15314029195397487545",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.0586769580841064,
                            0
                        ],
                        "Rotation": [
                            0.66627794504165649,
                            0.052322421222925186,
                            -0.19789475202560425,
                            0.71705913543701172
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1.0000003576278687,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3543440140350953054"
                    },
                    {
                        "Type": 28,
                        "ID": "15595366588458582706",
                        "BoneID": "12867092834764724504",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftForeArm",
                "FamilyNumber": 8,
                "ID": "6596344884599125606",
                "ParentID": "17052529567847844452",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.8972220420837402,
                            0
                        ],
                        "Rotation": [
                            -0.00059937575133517385,
                            0.013753600418567657,
                            0.18251869082450867,
                            0.98310601711273193
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.99999988079071045,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6941816675708855873"
                    },
                    {
                        "Type": 28,
                        "ID": "44986584514019015",
                        "BoneID": "13853642552149024845",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHand",
                "FamilyNumber": 9,
                "ID": "8925194114832164284",
                "ParentID": "6596344884599125606",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.239962100982666,
                            0
                        ],
                        "Rotation": [
                            0.014599902555346489,
                            0.13046671450138092,
                            0.080709613859653473,
                            0.98805427551269531
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000002384185791,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "18326701959883474745"
                    },
                    {
                        "Type": 28,
                        "ID": "5446670688099626576",
                        "BoneID": "15658948797744596258",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex1",
                "FamilyNumber": 10,
                "ID": "507844626760085085",
                "ParentID": "8925194114832164284",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.0244220495223999,
                            0
                        ],
                        "Rotation": [
                            0.10580673813819885,
                            -0.00085555680561810732,
                            0.0030667299870401621,
                            0.9943816065788269
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999988079071045,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "2899752967006894516"
                    },
                    {
                        "Type": 28,
                        "ID": "16447486326310723491",
                        "BoneID": "8384837948951727076",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex2",
                "FamilyNumber": 11,
                "ID": "8865857894436524602",
                "ParentID": "507844626760085085",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.3768799901008606,
                            0
                        ],
                        "Rotation": [
                            0.16221518814563751,
                            0.0089267436414957047,
                            -0.083896614611148834,
                            0.98314189910888672
                        ],
                        "Scale": [
                            0.99999958276748657,
                            0.99999982118606567,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "12960728098497316140"
                    },
                    {
                        "Type": 28,
                        "ID": "12013576450956126429",
                        "BoneID": "17674011667438464161",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex3",
                "FamilyNumber": 12,
                "ID": "1521506706325383570",
                "ParentID": "8865857894436524602",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.082878999412059784,
                            0.56339001655578613,
                            -0.039567001163959503
                        ],
                        "Rotation": [
                            0.27521386742591858,
                            0.018379045650362968,
                            0.19120773673057556,
                            0.94199740886688232
                        ],
                        "Scale": [
                            1.0000004768371582,
                            1.0000001192092896,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "9505202266097966414"
                    },
                    {
                        "Type": 28,
                        "ID": "7316619187484295329",
                        "BoneID": "5034552882989928952",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex4",
                "FamilyNumber": 13,
                "ID": "10256235348658145593",
                "ParentID": "1521506706325383570",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.051382001489400864,
                            0.17348000407218933,
                            -0.055870998650789261
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12038570142377081645"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightShoulder",
                "FamilyNumber": 6,
                "ID": "18059555995088649607",
                "ParentID": "10482449848365914139",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.0260189771652222,
                            1.4568250179290771,
                            0.0095889996737241745
                        ],
                        "Rotation": [
                            0.52578014135360718,
                            -0.47827461361885071,
                            0.518321692943573,
                            0.47555312514305115
                        ],
                        "Scale": [
                            1,
                            0.99999988079071045,
                            0.99999946355819702
                        ],
                        "ScaleNegative": false,
                        "ID": "10378461719998051413"
                    },
                    {
                        "Type": 28,
                        "ID": "3321606461273027602",
                        "BoneID": "10302455610818038835",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "8980661036522586257",
                        "BoneID": "15527573182476617765",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "17374228089284610839",
                        "BoneID": "2733393040818275065",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightArm",
                "FamilyNumber": 7,
                "ID": "834502317548386647",
                "ParentID": "18059555995088649607",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.0586769580841064,
                            0
                        ],
                        "Rotation": [
                            0.57608848810195923,
                            -0.17693948745727539,
                            0.064354099333286285,
                            0.79540747404098511
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1.0000002384185791,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "7947560059535090839"
                    },
                    {
                        "Type": 28,
                        "ID": "886382549893062330",
                        "BoneID": "1166006963928104187",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "9138336512639692106",
                        "BoneID": "17846691695268593837",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightForeArm",
                "FamilyNumber": 8,
                "ID": "11417897848142670047",
                "ParentID": "834502317548386647",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.899399995803833,
                            0
                        ],
                        "Rotation": [
                            -0.018601622432470322,
                            -0.012369794771075249,
                            -0.24375468492507935,
                            0.96957963705062866
                        ],
                        "Scale": [
                            0.9999997615814209,
                            0.99999958276748657,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11025513806923796717"
                    },
                    {
                        "Type": 28,
                        "ID": "12991895457718703912",
                        "BoneID": "13248911585858740666",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHand",
                "FamilyNumber": 9,
                "ID": "1406554406182153420",
                "ParentID": "11417897848142670047",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.2443909645080566,
                            0
                        ],
                        "Rotation": [
                            0.0009095494169741869,
                            -0.14425854384899139,
                            -0.008724345825612545,
                            0.98950117826461792
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999982118606567,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "12912426677556311263"
                    },
                    {
                        "Type": 28,
                        "ID": "12317988800221056901",
                        "BoneID": "16245338005034087373",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex1",
                "FamilyNumber": 10,
                "ID": "182167799538202926",
                "ParentID": "1406554406182153420",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.0452280044555664,
                            0
                        ],
                        "Rotation": [
                            0.19726550579071045,
                            -0.0059953890740871429,
                            0.01238582655787468,
                            0.98025351762771606
                        ],
                        "Scale": [
                            0.99999964237213135,
                            1.0000002384185791,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "16489581056844699978"
                    },
                    {
                        "Type": 28,
                        "ID": "7452760337921526538",
                        "BoneID": "14165988808557347433",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex2",
                "FamilyNumber": 11,
                "ID": "6880057793937655449",
                "ParentID": "182167799538202926",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.39934900403022766,
                            0
                        ],
                        "Rotation": [
                            0.093697011470794678,
                            -0.0061608212999999523,
                            0.065655112266540527,
                            0.99341446161270142
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000003576278687,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "4861573543887039432"
                    },
                    {
                        "Type": 28,
                        "ID": "961195912180469381",
                        "BoneID": "11760661022114636155",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex3",
                "FamilyNumber": 12,
                "ID": "7337592013951292568",
                "ParentID": "6880057793937655449",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.069131001830101013,
                            0.52958798408508301,
                            0.0011950000189244747
                        ],
                        "Rotation": [
                            0.25085553526878357,
                            -0.017868423834443092,
                            -0.094775713980197906,
                            0.96320807933807373
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.99999988079071045,
                            0.9999995231628418
                        ],
                        "ScaleNegative": false,
                        "ID": "3855958296144406084"
                    },
                    {
                        "Type": 28,
                        "ID": "17116669129234325744",
                        "BoneID": "7065463250334283019",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex4",
                "FamilyNumber": 13,
                "ID": "2126177094297211807",
                "ParentID": "7337592013951292568",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.011753999628126621,
                            0.17070400714874268,
                            -0.036644000560045242
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10540194643506099867"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftUpLeg",
                "FamilyNumber": 3,
                "ID": "8339301299231314359",
                "ParentID": "13321411945515650505",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.1953330039978027,
                            -0.58045899868011475,
                            -0.0046089999377727509
                        ],
                        "Rotation": [
                            0.062852650880813599,
                            0.12996721267700195,
                            0.98442131280899048,
                            -0.10036323219537735
                        ],
                        "Scale": [
                            1.0000004768371582,
                            1.0000004768371582,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "16019443100429213412"
                    },
                    {
                        "Type": 28,
                        "ID": "10779238266032440144",
                        "BoneID": "5162322931635457392",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "8319114191784065086",
                        "BoneID": "14959803848297688289",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftLeg",
                "FamilyNumber": 4,
                "ID": "13546560956543170704",
                "ParentID": "8339301299231314359",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            4.1605048179626465,
                            0
                        ],
                        "Rotation": [
                            -0.38340502977371216,
                            -0.073793955147266388,
                            -0.018523178994655609,
                            0.9204411506652832
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000002384185791,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "7914759507065918392"
                    },
                    {
                        "Type": 28,
                        "ID": "2290136898456600418",
                        "BoneID": "11837098594456508455",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftFoot",
                "FamilyNumber": 5,
                "ID": "964953535746588230",
                "ParentID": "13546560956543170704",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.7087609767913818,
                            0
                        ],
                        "Rotation": [
                            0.64499634504318237,
                            -0.11318840831518173,
                            0.024756373837590218,
                            0.75535106658935547
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "1488734205324808664"
                    },
                    {
                        "Type": 28,
                        "ID": "6206715163795823363",
                        "BoneID": "9571471798243962852",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToeBase",
                "FamilyNumber": 6,
                "ID": "17910278995686820640",
                "ParentID": "964953535746588230",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.803657054901123,
                            0
                        ],
                        "Rotation": [
                            0.28355646133422852,
                            -0.036294557154178619,
                            0.011908332817256451,
                            0.95819449424743652
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000001192092896,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "15835894356615792395"
                    },
                    {
                        "Type": 28,
                        "ID": "2548636359200405418",
                        "BoneID": "1795284939193463483",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToe_End",
                "FamilyNumber": 7,
                "ID": "15242937394630598187",
                "ParentID": "17910278995686820640",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.7758449912071228,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5204622774389682256"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightUpLeg",
                "FamilyNumber": 3,
                "ID": "825399449314106562",
                "ParentID": "13321411945515650505",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.1953330039978027,
                            -0.58045899868011475,
                            0.011529999785125256
                        ],
                        "Rotation": [
                            -0.06247410923242569,
                            -0.03637281060218811,
                            0.99522846937179565,
                            -0.065530963242053986
                        ],
                        "Scale": [
                            0.99999970197677612,
                            0.99999958276748657,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17687329693228536986"
                    },
                    {
                        "Type": 28,
                        "ID": "7907558393511350955",
                        "BoneID": "8906880429984883797",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightLeg",
                "FamilyNumber": 4,
                "ID": "12491173949390788116",
                "ParentID": "825399449314106562",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            4.1606659889221191,
                            0
                        ],
                        "Rotation": [
                            -0.062409542500972748,
                            0.048582643270492554,
                            0.03563433513045311,
                            0.99623042345046997
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999946355819702,
                            0.99999940395355225
                        ],
                        "ScaleNegative": false,
                        "ID": "2133570427753105545"
                    },
                    {
                        "Type": 28,
                        "ID": "6651146077145791346",
                        "BoneID": "10645433676488238681",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightFoot",
                "FamilyNumber": 5,
                "ID": "8374711242357113883",
                "ParentID": "12491173949390788116",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.7086730003356934,
                            0
                        ],
                        "Rotation": [
                            0.51491004228591919,
                            0.061051111668348312,
                            -0.06413818895816803,
                            0.85265862941741943
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1.0000004768371582,
                            1.0000005960464478
                        ],
                        "ScaleNegative": false,
                        "ID": "4957347887540723596"
                    },
                    {
                        "Type": 28,
                        "ID": "11437310127592661846",
                        "BoneID": "17723008382126022739",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToeBase",
                "FamilyNumber": 6,
                "ID": "13447927140985728708",
                "ParentID": "8374711242357113883",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.8232600688934326,
                            0
                        ],
                        "Rotation": [
                            0.28896483778953552,
                            0.039949197322130203,
                            -0.011248485185205936,
                            0.95643973350524902
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000002384185791,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "6066812933388078812"
                    },
                    {
                        "Type": 28,
                        "ID": "15833625272301312478",
                        "BoneID": "3817491508004132944",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToe_End",
                "FamilyNumber": 7,
                "ID": "54826566530452040",
                "ParentID": "13447927140985728708",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.78388100862503052,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10298660835528839720"
                    }
                ]
            },
            {
                "Name": "Meshes",
                "FamilyNumber": 2,
                "ID": "17142700060252562056",
                "ParentID": "7722940719180263602",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8206213225747047528"
                    }
                ]
            },
            {
                "Name": "Box005",
                "FamilyNumber": 3,
                "ID": "18165534948808433442",
                "ParentID": "17142700060252562056",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3356067188181217671"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "16347064428914317135",
                        "MeshID": "13499750304413074088",
                        "RootBoneID": "13321411945515650505",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "17023127104254228491",
                        "HasMaterial": true,
                        "MaterialID": "413674262782328693",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "NewBody005",
                "FamilyNumber": 3,
                "ID": "14989796672324683715",
                "ParentID": "17142700060252562056",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4585114984114420034"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "1719817867190519501",
                        "MeshID": "15086804340469142909",
                        "RootBoneID": "13321411945515650505",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "12446868703334994256",
                        "HasMaterial": true,
                        "MaterialID": "413674262782328693",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "NewHair005",
                "FamilyNumber": 3,
                "ID": "5490825409171439899",
                "ParentID": "17142700060252562056",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "832458115373036350"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "12014900387478148067",
                        "MeshID": "12958437700868780492",
                        "RootBoneID": "13321411945515650505",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "3061596207957282472",
                        "HasMaterial": true,
                        "MaterialID": "413674262782328693",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Particle_Positions",
                "FamilyNumber": 2,
                "ID": "8289823112370839865",
                "ParentID": "7722940719180263602",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5292698121263317984"
                    }
                ]
            },
            {
                "Name": "Empty Child",
                "FamilyNumber": 3,
                "ID": "17805271667069799232",
                "ParentID": "8289823112370839865",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            23.465660095214844,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10685545156797846029"
                    }
                ]
            },
            {
                "Name": "Empty Child (1)",
                "FamilyNumber": 3,
                "ID": "12670218320598354885",
                "ParentID": "8289823112370839865",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            12.608704566955566,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5168463710689091904"
                    }
                ]
            },
            {
                "Name": "Empty Child (2)",
                "FamilyNumber": 3,
                "ID": "18068411964356518833",
                "ParentID": "8289823112370839865",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15169203455162762830"
                    }
                ]
            },
            {
                "Name": "ClonePositions",
                "FamilyNumber": 2,
                "ID": "14662699296560838609",
                "ParentID": "7722940719180263602",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            16.666667938232422,
                            16.666667938232422,
                            16.666667938232422
                        ],
                        "ScaleNegative": false,
                        "ID": "8411258566157282104"
                    }
                ]
            },
            {
                "Name": "CloneSpawn03",
                "FamilyNumber": 3,
                "ID": "1223529613655195900",
                "ParentID": "14662699296560838609",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -3,
                            -10,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13402248556678013885"
                    }
                ]
            },
            {
                "Name": "CloneSpawn02",
                "FamilyNumber": 3,
                "ID": "14558150228397846744",
                "ParentID": "14662699296560838609",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -10,
                            0
                        ],
                        "Rotation": [
                            0,
                            7.4505805969238281e-09,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9028159948317089528"
                    }
                ]
            },
            {
                "Name": "CloneSpawn01",
                "FamilyNumber": 3,
                "ID": "16061715306113834715",
                "ParentID": "14662699296560838609",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            3,
                            -10,
                            0
                        ],
                        "Rotation": [
                            0,
                            7.4505805969238281e-09,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10421226376448352998"
                    }
                ]
            },
            {
                "Name": "EnemyAttack",
                "FamilyNumber": 2,
                "ID": "6725650499272424039",
                "ParentID": "7722940719180263602",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "EnemyAttack",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10287050752914292965"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Boss_HUD",
                "FamilyNumber": 2,
                "ID": "18432417881260521243",
                "ParentID": "14266199695486745364",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -11.060150146484375,
                            2693.25634765625,
                            406.8800048828125
                        ],
                        "Rotation": [
                            0,
                            0.96868258714675903,
                            0,
                            -0.24830232560634613
                        ],
                        "Scale": [
                            25,
                            25,
                            24.999998092651367
                        ],
                        "ScaleNegative": false,
                        "ID": "12511767812249204428"
                    },
                    {
                        "Enabled": true,
                        "isWorld": false,
                        "Type": 19,
                        "BBType": 0
                    },
                    {
                        "Type": 29,
                        "ID": "3116819755342430689",
                        "ResourceID": "11431151498149048558",
                        "DataName": "Boss_Lifebar",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 3,
                                "Name": "time_to_lerp",
                                "float": 0.25
                            },
                            {
                                "VarType": 3,
                                "Name": "time_to_show",
                                "float": 0.5
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Boss_Life",
                "FamilyNumber": 3,
                "ID": "8024007792248680523",
                "ParentID": "18432417881260521243",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -40.5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            8,
                            5,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17231493610464721182"
                    },
                    {
                        "X": 605,
                        "Y": 620.3499755859375,
                        "Width": 8.9799995422363281,
                        "Height": 0.40999999642372131,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 25,
                        "TextureID": "2708325781690226991",
                        "sliderTexture": "14703691212849681173",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "BarColor": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "maxValue": 100,
                        "minValue": 0,
                        "currentValue": 100,
                        "factor": 1,
                        "barScaleX": 1,
                        "barScaleY": 0.80000001192092896,
                        "offsetX": 0,
                        "offsetY": 0,
                        "SCType": 2
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 4,
                "ID": "2833335647625219802",
                "ParentID": "8024007792248680523",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15034188878749731598",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -3.6875,
                            0.5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0024999999441206455,
                            0.0020000000949949026,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13078094357852010890"
                    },
                    {
                        "Type": 30,
                        "ID": "15451239409851534297",
                        "Text": "Error: Name Not Found",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.95098036527633667,
                            0.95097082853317261,
                            0.95097082853317261,
                            1
                        ],
                        "Width": 3015,
                        "Interlineal": 1.5,
                        "Align": 1
                    }
                ]
            }
        ]
    },
    "Name": "Ciri"
}