{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Ciri_Clone",
                "FamilyNumber": 1,
                "ID": "2767538228048804753",
                "ParentID": "527988958724828874",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "Enemy",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.039999999105930328,
                            0.039999999105930328,
                            0.039999999105930328
                        ],
                        "ScaleNegative": false,
                        "ID": "13075901690931693455"
                    },
                    {
                        "Type": 14,
                        "ID": "6624408206705977698",
                        "ControllerID": "7473039963617885313",
                        "Enabled": true
                    },
                    {
                        "Type": 13,
                        "SlopeLimit": 0,
                        "StepOffset": 0,
                        "SkinWidth": 0.10000000149011612,
                        "MinMoveDistance": 0.0010000000474974513,
                        "Center": [
                            0,
                            0.50999999046325684,
                            0
                        ],
                        "CharacterRadius": 0.34999999403953552,
                        "CharacterHeight": 0.60000002384185791,
                        "Gravity": 20,
                        "ForceGravity": true,
                        "ForceMove": false,
                        "CollisionLayer": "Default"
                    },
                    {
                        "ID": "3929256675060223723",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "0",
                        "Event": "0",
                        "PlayOnAwake": true
                    },
                    {
                        "Type": 29,
                        "ID": "9410627139543513001",
                        "ResourceID": "9122411287986377602",
                        "DataName": "Ciri",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "state",
                                "enumInt": -1
                            },
                            {
                                "VarType": 14,
                                "Name": "type",
                                "enumInt": 4
                            },
                            {
                                "VarType": 3,
                                "Name": "scream_range",
                                "float": 15
                            },
                            {
                                "VarType": 3,
                                "Name": "mini_scream_range",
                                "float": 5
                            },
                            {
                                "VarType": 3,
                                "Name": "dash_speed",
                                "float": 50
                            },
                            {
                                "VarType": 3,
                                "Name": "dash_time",
                                "float": 0.10000000149011612
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "mixamorig_Hips",
                "FamilyNumber": 2,
                "ID": "16169608633589056884",
                "ParentID": "2767538228048804753",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.15022100508213043,
                            6.6717958450317383,
                            0.084565997123718262
                        ],
                        "Rotation": [
                            0.055275183171033859,
                            -0.55675375461578369,
                            -0.055504325777292252,
                            0.82697594165802002
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000001192092896,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "7589169570398336829"
                    },
                    {
                        "Type": 28,
                        "ID": "17861471043938240170",
                        "BoneID": "218776302563862612",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "7064927359637388675",
                        "BoneID": "6416908843379020506",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine",
                "FamilyNumber": 3,
                "ID": "13343794746131213196",
                "ParentID": "16169608633589056884",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.0390000343322754,
                            -0.061900001019239426
                        ],
                        "Rotation": [
                            0.054816368967294693,
                            -0.055844757705926895,
                            -0.00065726484172046185,
                            0.99693334102630615
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.9999995231628418,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "272110329244461006"
                    },
                    {
                        "Type": 28,
                        "ID": "14902190915370344079",
                        "BoneID": "7176757293359894968",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "17515569485805349367",
                        "BoneID": "11102337130577131192",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine1",
                "FamilyNumber": 4,
                "ID": "7130778356774851654",
                "ParentID": "13343794746131213196",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.2143000364303589,
                            0
                        ],
                        "Rotation": [
                            0.081568814814090729,
                            -0.047913879156112671,
                            -0.021398134529590607,
                            0.99528539180755615
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999970197677612,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "4477654877851724931"
                    },
                    {
                        "Type": 28,
                        "ID": "562088199079948373",
                        "BoneID": "10947189524206166022",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "13314028454251131575",
                        "BoneID": "11872804078824367090",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine2",
                "FamilyNumber": 5,
                "ID": "12848752300912120850",
                "ParentID": "7130778356774851654",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.3877999782562256,
                            0
                        ],
                        "Rotation": [
                            0.080913983285427094,
                            -0.04895540326833725,
                            -0.021383002400398254,
                            0.9952884316444397
                        ],
                        "Scale": [
                            0.9999997615814209,
                            0.99999958276748657,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "17750374219137569122"
                    },
                    {
                        "Type": 28,
                        "ID": "9367898413264157711",
                        "BoneID": "17309498300605297352",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "1006223320671342266",
                        "BoneID": "9049473775859738808",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "5629200427027841903",
                        "BoneID": "14486147516007430429",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Neck",
                "FamilyNumber": 6,
                "ID": "14487525967840730267",
                "ParentID": "12848752300912120850",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.5613000392913818,
                            0
                        ],
                        "Rotation": [
                            0.07149970531463623,
                            0.094827868044376373,
                            -0.01311243511736393,
                            0.9928361177444458
                        ],
                        "Scale": [
                            0.99999946355819702,
                            1.0000002384185791,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "17307612083312614261"
                    },
                    {
                        "Type": 28,
                        "ID": "6315383604688929834",
                        "BoneID": "17955881591011893858",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "14571606435749954754",
                        "BoneID": "12221580939790119219",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "2827966700111657110",
                        "BoneID": "1597897148210222065",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Head",
                "FamilyNumber": 7,
                "ID": "16874279008322221522",
                "ParentID": "14487525967840730267",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.2908000946044922,
                            0.064099997282028198
                        ],
                        "Rotation": [
                            -0.19704127311706543,
                            0.46346366405487061,
                            -0.092930868268013,
                            0.8589179515838623
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999994039535522,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "4126285338199454538"
                    },
                    {
                        "Type": 28,
                        "ID": "9383821747862966437",
                        "BoneID": "10234850965242329389",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "2001829270447885309",
                        "BoneID": "14094554148302633190",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "10572259466772377972",
                        "BoneID": "4131131675137003935",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_HeadTop_End",
                "FamilyNumber": 8,
                "ID": "17267491187762594276",
                "ParentID": "16874279008322221522",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.1444091796875e-05,
                            14.310224533081055,
                            0.40061885118484497
                        ],
                        "Rotation": [
                            -1.4901161193847656e-08,
                            0,
                            -2.3283064365386963e-10,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6838904549076545039"
                    }
                ]
            },
            {
                "Name": "Head_Position",
                "FamilyNumber": 8,
                "ID": "10033791537148262998",
                "ParentID": "16874279008322221522",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.3952732086181641,
                            8.9594287872314453,
                            -5.4078326225280762
                        ],
                        "Rotation": [
                            -0.12677344679832458,
                            0.15533286333084106,
                            -0.029883867129683495,
                            0.97923809289932251
                        ],
                        "Scale": [
                            0.99999934434890747,
                            1.0000009536743164,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "10859117036632933191"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftShoulder",
                "FamilyNumber": 6,
                "ID": "4159123756016879372",
                "ParentID": "12848752300912120850",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.0260000228881836,
                            1.4586999416351318,
                            -0.021900000050663948
                        ],
                        "Rotation": [
                            0.54570490121841431,
                            0.47167626023292542,
                            -0.4759967029094696,
                            0.50314462184906006
                        ],
                        "Scale": [
                            1.0000004768371582,
                            1.0000002384185791,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16386037443895311469"
                    },
                    {
                        "Type": 28,
                        "ID": "10696593353105130749",
                        "BoneID": "10535708010833273769",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "9223807100213757615",
                        "BoneID": "603631543909612725",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftArm",
                "FamilyNumber": 7,
                "ID": "8807113499462040904",
                "ParentID": "4159123756016879372",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.0587000846862793,
                            0
                        ],
                        "Rotation": [
                            0.17408326268196106,
                            0.024388039484620094,
                            -0.10767403244972229,
                            0.9785226583480835
                        ],
                        "Scale": [
                            1,
                            1.0000003576278687,
                            1.0000005960464478
                        ],
                        "ScaleNegative": false,
                        "ID": "12942111810076719600"
                    },
                    {
                        "Type": 28,
                        "ID": "11884417755427677778",
                        "BoneID": "12867092834764724504",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftForeArm",
                "FamilyNumber": 8,
                "ID": "15779177947650163795",
                "ParentID": "8807113499462040904",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.8972001075744629,
                            0
                        ],
                        "Rotation": [
                            -0.0014911055332049727,
                            0.012466663494706154,
                            0.45360133051872253,
                            0.89111626148223877
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999970197677612,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "18209728750830517793"
                    },
                    {
                        "Type": 28,
                        "ID": "931784459458363315",
                        "BoneID": "13853642552149024845",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHand",
                "FamilyNumber": 9,
                "ID": "5302221443589124302",
                "ParentID": "15779177947650163795",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.2400000095367432,
                            0
                        ],
                        "Rotation": [
                            -0.36162814497947693,
                            -0.079109586775302887,
                            0.017058249562978745,
                            0.92880344390869141
                        ],
                        "Scale": [
                            0.99999958276748657,
                            0.99999994039535522,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "11631099683977302633"
                    },
                    {
                        "Type": 28,
                        "ID": "8185055019649223864",
                        "BoneID": "15658948797744596258",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex1",
                "FamilyNumber": 10,
                "ID": "15346000211245413266",
                "ParentID": "5302221443589124302",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.024399995803833,
                            0
                        ],
                        "Rotation": [
                            0.25474855303764343,
                            -0.015372852794826031,
                            0.038080092519521713,
                            0.96613502502441406
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.99999970197677612,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "8548659542238259852"
                    },
                    {
                        "Type": 28,
                        "ID": "7387787294513643036",
                        "BoneID": "8384837948951727076",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex2",
                "FamilyNumber": 11,
                "ID": "2210823534599732699",
                "ParentID": "15346000211245413266",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.37689998745918274,
                            0
                        ],
                        "Rotation": [
                            0.38091489672660828,
                            0.024349074810743332,
                            -0.099999003112316132,
                            0.91886407136917114
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.99999982118606567,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "8579149884510921192"
                    },
                    {
                        "Type": 28,
                        "ID": "7891515773854512004",
                        "BoneID": "17674011667438464161",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex3",
                "FamilyNumber": 12,
                "ID": "11628232800568179039",
                "ParentID": "2210823534599732699",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.082900002598762512,
                            0.56339997053146362,
                            -0.039599999785423279
                        ],
                        "Rotation": [
                            0.34078633785247803,
                            0.012483874335885048,
                            0.18312761187553406,
                            0.92204833030700684
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999982118606567,
                            1.0000004768371582
                        ],
                        "ScaleNegative": false,
                        "ID": "13080319541201652063"
                    },
                    {
                        "Type": 28,
                        "ID": "4167766952095123171",
                        "BoneID": "5034552882989928952",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex4",
                "FamilyNumber": 13,
                "ID": "6023735939053844377",
                "ParentID": "11628232800568179039",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.051382001489400864,
                            0.17348000407218933,
                            -0.055870998650789261
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5164963790634758619"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightShoulder",
                "FamilyNumber": 6,
                "ID": "9415125669417238930",
                "ParentID": "12848752300912120850",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.0260000228881836,
                            1.4567999839782715,
                            0.0096000004559755325
                        ],
                        "Rotation": [
                            0.45540469884872437,
                            -0.543587327003479,
                            0.47085744142532349,
                            0.52479803562164307
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.9999997615814209,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14138566353184266754"
                    },
                    {
                        "Type": 28,
                        "ID": "15996263015930896331",
                        "BoneID": "10302455610818038835",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "15722725325384317667",
                        "BoneID": "15527573182476617765",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "8670734635552241326",
                        "BoneID": "2733393040818275065",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightArm",
                "FamilyNumber": 7,
                "ID": "12732533835968904737",
                "ParentID": "9415125669417238930",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.0587000846862793,
                            0
                        ],
                        "Rotation": [
                            0.3533969521522522,
                            -0.3143351674079895,
                            0.18925739824771881,
                            0.86051476001739502
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.9999997615814209,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "16904106238734499001"
                    },
                    {
                        "Type": 28,
                        "ID": "6918833395402565749",
                        "BoneID": "1166006963928104187",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "6995631688206200825",
                        "BoneID": "17846691695268593837",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightForeArm",
                "FamilyNumber": 8,
                "ID": "11842004204002648459",
                "ParentID": "12732533835968904737",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.899399995803833,
                            0
                        ],
                        "Rotation": [
                            -0.054742150008678436,
                            -0.0088608171790838242,
                            -0.71733337640762329,
                            0.69451969861984253
                        ],
                        "Scale": [
                            0.9999997615814209,
                            0.99999958276748657,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "10972137043276183136"
                    },
                    {
                        "Type": 28,
                        "ID": "16844616412485466129",
                        "BoneID": "13248911585858740666",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHand",
                "FamilyNumber": 9,
                "ID": "4159020347848270131",
                "ParentID": "11842004204002648459",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.2444000244140625,
                            0
                        ],
                        "Rotation": [
                            -0.11397553235292435,
                            -0.19105759263038635,
                            -0.097317680716514587,
                            0.9700700044631958
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000003576278687,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "15189343474994931133"
                    },
                    {
                        "Type": 28,
                        "ID": "8932301713779903854",
                        "BoneID": "16245338005034087373",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex1",
                "FamilyNumber": 10,
                "ID": "14888465509059693180",
                "ParentID": "4159020347848270131",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.045199990272522,
                            0
                        ],
                        "Rotation": [
                            0.5811307430267334,
                            -0.0065979077480733395,
                            0.013761468231678009,
                            0.81366711854934692
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.99999958276748657,
                            0.99999946355819702
                        ],
                        "ScaleNegative": false,
                        "ID": "11570804726664304840"
                    },
                    {
                        "Type": 28,
                        "ID": "2345563101906026322",
                        "BoneID": "14165988808557347433",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex2",
                "FamilyNumber": 11,
                "ID": "10080596717177094739",
                "ParentID": "14888465509059693180",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.39930000901222229,
                            0
                        ],
                        "Rotation": [
                            0.59707921743392944,
                            -0.038854032754898071,
                            0.058975309133529663,
                            0.79906737804412842
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "80708739409799185"
                    },
                    {
                        "Type": 28,
                        "ID": "269024310985970097",
                        "BoneID": "11760661022114636155",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex3",
                "FamilyNumber": 12,
                "ID": "13715946184131904224",
                "ParentID": "10080596717177094739",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.069099999964237213,
                            0.52960002422332764,
                            0.0012000000569969416
                        ],
                        "Rotation": [
                            0.56504076719284058,
                            -0.026236416772007942,
                            -0.080275878310203552,
                            0.82072919607162476
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999994039535522,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "10877678272038979385"
                    },
                    {
                        "Type": 28,
                        "ID": "5663211442886209996",
                        "BoneID": "7065463250334283019",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex4",
                "FamilyNumber": 13,
                "ID": "7771954033973893995",
                "ParentID": "13715946184131904224",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.011753999628126621,
                            0.17070400714874268,
                            -0.036644000560045242
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15290167548988618964"
                    }
                ]
            },
            {
                "Name": "Body_Position",
                "FamilyNumber": 4,
                "ID": "11780834601278174689",
                "ParentID": "13343794746131213196",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.54869210720062256,
                            3.3200492858886719,
                            -1.3022546768188477
                        ],
                        "Rotation": [
                            -0.097703836858272552,
                            0.60423487424850464,
                            0.028445232659578323,
                            0.79028165340423584
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000003576278687,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "197488885665142792"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftUpLeg",
                "FamilyNumber": 3,
                "ID": "3865300142648079546",
                "ParentID": "16169608633589056884",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.1953001022338867,
                            -0.58050000667572021,
                            -0.0046000001020729542
                        ],
                        "Rotation": [
                            0.14058016240596771,
                            0.37324962019920349,
                            0.80937254428863525,
                            -0.43108943104743958
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000001192092896,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "15546185938669100637"
                    },
                    {
                        "Type": 28,
                        "ID": "13098290885636867413",
                        "BoneID": "5162322931635457392",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "15904741192068486205",
                        "BoneID": "14959803848297688289",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftLeg",
                "FamilyNumber": 4,
                "ID": "4271484105340045518",
                "ParentID": "3865300142648079546",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            4.1605000495910645,
                            0
                        ],
                        "Rotation": [
                            -0.72363299131393433,
                            0.0024065966717898846,
                            -0.035799697041511536,
                            0.68925166130065918
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1.0000002384185791,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "15765761392330122691"
                    },
                    {
                        "Type": 28,
                        "ID": "8592189843061692847",
                        "BoneID": "11837098594456508455",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftFoot",
                "FamilyNumber": 5,
                "ID": "8167832074419318333",
                "ParentID": "4271484105340045518",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.7088000774383545,
                            0
                        ],
                        "Rotation": [
                            0.61902916431427002,
                            -0.29702764749526978,
                            -0.17682927846908569,
                            0.70520138740539551
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000003576278687,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "6133706596016887151"
                    },
                    {
                        "Type": 28,
                        "ID": "9015944021883174509",
                        "BoneID": "9571471798243962852",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToeBase",
                "FamilyNumber": 6,
                "ID": "15547515088615794786",
                "ParentID": "8167832074419318333",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.8036999702453613,
                            0
                        ],
                        "Rotation": [
                            0.28882396221160889,
                            -0.037566743791103363,
                            0.011342519894242287,
                            0.95657765865325928
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.99999988079071045,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "606715664773932991"
                    },
                    {
                        "Type": 28,
                        "ID": "3918883450680259863",
                        "BoneID": "1795284939193463483",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToe_End",
                "FamilyNumber": 7,
                "ID": "9633387504128776363",
                "ParentID": "15547515088615794786",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.7758449912071228,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "599825980886928041"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightUpLeg",
                "FamilyNumber": 3,
                "ID": "9899462680919958706",
                "ParentID": "16169608633589056884",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.1953001022338867,
                            -0.58050000667572021,
                            0.011500000022351742
                        ],
                        "Rotation": [
                            -0.018099525943398476,
                            0.43180930614471436,
                            0.89791023731231689,
                            0.08348885178565979
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1.0000003576278687,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "7292288260001860911"
                    },
                    {
                        "Type": 28,
                        "ID": "17088374478468506322",
                        "BoneID": "8906880429984883797",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightLeg",
                "FamilyNumber": 4,
                "ID": "3166961666426470934",
                "ParentID": "9899462680919958706",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            4.1606998443603516,
                            0
                        ],
                        "Rotation": [
                            -0.6972200870513916,
                            -0.071625895798206329,
                            0.070457592606544495,
                            0.7097814679145813
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000001192092896,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "10654274136981733742"
                    },
                    {
                        "Type": 28,
                        "ID": "11750172782610796261",
                        "BoneID": "10645433676488238681",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightFoot",
                "FamilyNumber": 5,
                "ID": "10796413874532018180",
                "ParentID": "3166961666426470934",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.7086999416351318,
                            0
                        ],
                        "Rotation": [
                            0.71233642101287842,
                            0.14434966444969177,
                            0.057282894849777222,
                            0.68444043397903442
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999970197677612,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "17523749226106409908"
                    },
                    {
                        "Type": 28,
                        "ID": "9386151626249571711",
                        "BoneID": "17723008382126022739",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToeBase",
                "FamilyNumber": 6,
                "ID": "11217268736146554449",
                "ParentID": "10796413874532018180",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.8233000040054321,
                            0
                        ],
                        "Rotation": [
                            0.28527927398681641,
                            0.039072319865226746,
                            -0.011640323325991631,
                            0.9575769305229187
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999958276748657,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "5061412958927104500"
                    },
                    {
                        "Type": 28,
                        "ID": "5253903256486103602",
                        "BoneID": "3817491508004132944",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToe_End",
                "FamilyNumber": 7,
                "ID": "13341270238184960418",
                "ParentID": "11217268736146554449",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.78388100862503052,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15420872157451896842"
                    }
                ]
            },
            {
                "Name": "Meshes",
                "FamilyNumber": 2,
                "ID": "15165159257218553627",
                "ParentID": "2767538228048804753",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10858639017282575846"
                    }
                ]
            },
            {
                "Name": "Box005",
                "FamilyNumber": 3,
                "ID": "3753982482439433640",
                "ParentID": "15165159257218553627",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.2777047157287598,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.059999998658895493,
                            0.059999998658895493,
                            0.059999998658895493
                        ],
                        "ScaleNegative": false,
                        "ID": "12480981274426966492"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "14085370453490195063",
                        "MeshID": "13499750304413074088",
                        "RootBoneID": "16169608633589056884",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "5871613203474680719",
                        "HasMaterial": true,
                        "MaterialID": "10962921487095494659",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "NewBody005",
                "FamilyNumber": 3,
                "ID": "1233771089990945796",
                "ParentID": "15165159257218553627",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.2777047157287598,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.059999998658895493,
                            0.059999998658895493,
                            0.059999998658895493
                        ],
                        "ScaleNegative": false,
                        "ID": "3800175857882459287"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "3845790653506755570",
                        "MeshID": "15086804340469142909",
                        "RootBoneID": "16169608633589056884",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "3608041956629591507",
                        "HasMaterial": true,
                        "MaterialID": "10962921487095494659",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "NewHair005",
                "FamilyNumber": 3,
                "ID": "9556653022250560843",
                "ParentID": "15165159257218553627",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.2777047157287598,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.059999998658895493,
                            0.059999998658895493,
                            0.059999998658895493
                        ],
                        "ScaleNegative": false,
                        "ID": "841777436939636356"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "10464362060577723184",
                        "MeshID": "12958437700868780492",
                        "RootBoneID": "16169608633589056884",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "15714199125581531733",
                        "HasMaterial": true,
                        "MaterialID": "10962921487095494659",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Particle_Positions",
                "FamilyNumber": 2,
                "ID": "13557399827065922161",
                "ParentID": "2767538228048804753",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.7996368408203125,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9546476104780153262"
                    }
                ]
            },
            {
                "Name": "Feet_Position",
                "FamilyNumber": 3,
                "ID": "9259378474634022413",
                "ParentID": "13557399827065922161",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14538534281129343107"
                    }
                ]
            },
            {
                "Name": "Attack_Position",
                "FamilyNumber": 3,
                "ID": "1610922862499767057",
                "ParentID": "13557399827065922161",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            22.506887435913086,
                            14.643558502197266
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1255365875589189233"
                    }
                ]
            },
            {
                "Name": "EnemyAttack",
                "FamilyNumber": 2,
                "ID": "9408766408594992123",
                "ParentID": "2767538228048804753",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "EnemyAttack",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.00771331787109375,
                            12.31861686706543,
                            14.193970680236816
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10943478817968007742"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            18.600000381469727,
                            11.699999809265137,
                            11.100000381469727
                        ]
                    }
                ]
            }
        ]
    },
    "Name": "Ciri_Clone"
}