{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "ciri_tornado",
                "FamilyNumber": 1,
                "ID": "17646898682716159907",
                "ParentID": "527988958724828874",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8120404647742321061",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4304632967595447603"
                    },
                    {
                        "Type": 15,
                        "ID": "12013271128962322960",
                        "Billboard": 4,
                        "Start": {
                            "Position": [
                                0.010733000934123993,
                                0.0051218015141785145,
                                -0.022242220118641853
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                0,
                                1.1999999284744263,
                                -1.4305115314527939e-07
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 1.2000000476837158,
                            "Color": [
                                0.43853819370269775,
                                1,
                                0.66913866996765137,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 1.5,
                            "Size3D": [
                                1.5,
                                1.5,
                                1.5
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 5,
                            "AxisRotationStart": true,
                            "Angle3D": [
                                0,
                                0,
                                215.33782958984375
                            ],
                            "Random": true,
                            "RandomAngleZ": [
                                360,
                                0,
                                0
                            ],
                            "RandomAngleY": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleX": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "StartTime": 0,
                            "FinalTime": 5,
                            "Speed": 2,
                            "Color": [
                                0,
                                1,
                                0.51785683631896973,
                                0.47633135318756104
                            ],
                            "Size": 2.5,
                            "Size3D": [
                                2.5,
                                2.5,
                                2.5
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                1000
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 2,
                            "Zone": 0,
                            "Distance": 20,
                            "Radius": 5,
                            "OutRadius": 10,
                            "CubeSize": [
                                0.10000000149011612,
                                0.10000000149011612,
                                0.10000000149011612
                            ],
                            "MaxLife": 10,
                            "CurrentLife": 7.1900100708007813,
                            "SpawnRate": 50,
                            "Delay": 0,
                            "Loop": true,
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -90.000007629394531,
                                0,
                                0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "11790968967695556309",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": true,
                        "Mesh": {
                            "MeshType": 7,
                            "Size": 1,
                            "MeshesAttached": {
                                "MeshID_0": "4004865477071510417"
                            }
                        },
                        "HasLight": false,
                        "Light": {
                            "Casting": 0,
                            "Random": false,
                            "ColorParticle": false,
                            "Alpha": false,
                            "Size": false,
                            "MaxLights": 10
                        }
                    },
                    {
                        "Enabled": true,
                        "Type": 9,
                        "Center": [
                            0,
                            2.0499999523162842,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Radius": 2.7999999523162842,
                        "Height": 5.0999999046325684,
                        "Orientation": 1
                    },
                    {
                        "Type": 29,
                        "ID": "16482357059678810575",
                        "ResourceID": "15415674354658511102",
                        "DataName": "CiriNado",
                        "HasInspector": false
                    }
                ]
            }
        ]
    },
    "Name": "ciri_tornado"
}