{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Ciri_Clone",
                "FamilyNumber": 1,
                "ID": "5636085858431642013",
                "ParentID": "4789662251415187743",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "Enemy",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.039999999105930328,
                            0.039999999105930328,
                            0.039999999105930328
                        ],
                        "ScaleNegative": false,
                        "ID": "5925820977068166159"
                    },
                    {
                        "Type": 14,
                        "ID": "10622464256547681806",
                        "ControllerID": "7473039963617885313",
                        "Enabled": true
                    },
                    {
                        "Type": 13,
                        "SlopeLimit": 0,
                        "StepOffset": 0,
                        "SkinWidth": 0.10000000149011612,
                        "MinMoveDistance": 0.0010000000474974513,
                        "Center": [
                            0,
                            0.50999999046325684,
                            0
                        ],
                        "CharacterRadius": 0.34999999403953552,
                        "CharacterHeight": 0.60000002384185791,
                        "Gravity": 20,
                        "ForceGravity": true,
                        "ForceMove": false,
                        "CollisionLayer": "Default"
                    },
                    {
                        "Type": 29,
                        "ID": "4256407442094558369",
                        "ResourceID": "9122411287986377602",
                        "DataName": "Ciri",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "state",
                                "enumInt": -1
                            },
                            {
                                "VarType": 3,
                                "Name": "scream_range",
                                "float": 15
                            },
                            {
                                "VarType": 3,
                                "Name": "mini_scream_range",
                                "float": 5
                            },
                            {
                                "VarType": 3,
                                "Name": "dash_speed",
                                "float": 50
                            },
                            {
                                "VarType": 3,
                                "Name": "dash_time",
                                "float": 0.10000000149011612
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "mixamorig_Hips",
                "FamilyNumber": 2,
                "ID": "9023198798002311007",
                "ParentID": "5636085858431642013",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.15022100508213043,
                            6.6717958450317383,
                            0.084565997123718262
                        ],
                        "Rotation": [
                            0.055275183171033859,
                            -0.55675375461578369,
                            -0.055504325777292252,
                            0.82697594165802002
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000001192092896,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "10248591676461331612"
                    },
                    {
                        "Type": 28,
                        "ID": "16448935588608103114",
                        "BoneID": "218776302563862612",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "14677239976005471717",
                        "BoneID": "6416908843379020506",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine",
                "FamilyNumber": 3,
                "ID": "1130385460137994848",
                "ParentID": "9023198798002311007",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.0390000343322754,
                            -0.061900001019239426
                        ],
                        "Rotation": [
                            0.054816368967294693,
                            -0.055844757705926895,
                            -0.00065726484172046185,
                            0.99693334102630615
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.9999995231628418,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "5914449246248049893"
                    },
                    {
                        "Type": 28,
                        "ID": "15482938498581604146",
                        "BoneID": "7176757293359894968",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "4683260568856507738",
                        "BoneID": "11102337130577131192",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine1",
                "FamilyNumber": 4,
                "ID": "10030440901088180646",
                "ParentID": "1130385460137994848",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.2143000364303589,
                            0
                        ],
                        "Rotation": [
                            0.081568814814090729,
                            -0.047913879156112671,
                            -0.021398134529590607,
                            0.99528539180755615
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999970197677612,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "7622036669842608586"
                    },
                    {
                        "Type": 28,
                        "ID": "4106927303704535878",
                        "BoneID": "10947189524206166022",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "14942968246301719646",
                        "BoneID": "11872804078824367090",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine2",
                "FamilyNumber": 5,
                "ID": "936269480515105447",
                "ParentID": "10030440901088180646",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.3877999782562256,
                            0
                        ],
                        "Rotation": [
                            0.080913983285427094,
                            -0.04895540326833725,
                            -0.021383002400398254,
                            0.9952884316444397
                        ],
                        "Scale": [
                            0.9999997615814209,
                            0.99999958276748657,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "2538639173266220247"
                    },
                    {
                        "Type": 28,
                        "ID": "2313505986924605800",
                        "BoneID": "17309498300605297352",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "9373363374062116322",
                        "BoneID": "9049473775859738808",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "3913465389706541879",
                        "BoneID": "14486147516007430429",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Neck",
                "FamilyNumber": 6,
                "ID": "17490867931404813101",
                "ParentID": "936269480515105447",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.5613000392913818,
                            0
                        ],
                        "Rotation": [
                            0.07149970531463623,
                            0.094827868044376373,
                            -0.01311243511736393,
                            0.9928361177444458
                        ],
                        "Scale": [
                            0.99999946355819702,
                            1.0000002384185791,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "16983297768043457738"
                    },
                    {
                        "Type": 28,
                        "ID": "11569635015853090885",
                        "BoneID": "17955881591011893858",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "10466463026214732917",
                        "BoneID": "12221580939790119219",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "2941024432771304453",
                        "BoneID": "1597897148210222065",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Head",
                "FamilyNumber": 7,
                "ID": "9876488074229251814",
                "ParentID": "17490867931404813101",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.2908000946044922,
                            0.064099997282028198
                        ],
                        "Rotation": [
                            -0.19704127311706543,
                            0.46346366405487061,
                            -0.092930868268013,
                            0.8589179515838623
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999994039535522,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "6614585783408193393"
                    },
                    {
                        "Type": 28,
                        "ID": "648576683004565467",
                        "BoneID": "10234850965242329389",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "17895792472212868984",
                        "BoneID": "14094554148302633190",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "6698282200266541404",
                        "BoneID": "4131131675137003935",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_HeadTop_End",
                "FamilyNumber": 8,
                "ID": "2438607466536733443",
                "ParentID": "9876488074229251814",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.1444091796875e-05,
                            14.310224533081055,
                            0.40061885118484497
                        ],
                        "Rotation": [
                            -1.4901161193847656e-08,
                            0,
                            -2.3283064365386963e-10,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14568159020827183124"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftShoulder",
                "FamilyNumber": 6,
                "ID": "7709427132571807317",
                "ParentID": "936269480515105447",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.0260000228881836,
                            1.4586999416351318,
                            -0.021900000050663948
                        ],
                        "Rotation": [
                            0.54570490121841431,
                            0.47167626023292542,
                            -0.4759967029094696,
                            0.50314462184906006
                        ],
                        "Scale": [
                            1.0000004768371582,
                            1.0000002384185791,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15672631062021003509"
                    },
                    {
                        "Type": 28,
                        "ID": "4787567655574403945",
                        "BoneID": "10535708010833273769",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "2365737490968303121",
                        "BoneID": "603631543909612725",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftArm",
                "FamilyNumber": 7,
                "ID": "8187388057777679103",
                "ParentID": "7709427132571807317",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.0587000846862793,
                            0
                        ],
                        "Rotation": [
                            0.17408326268196106,
                            0.024388039484620094,
                            -0.10767403244972229,
                            0.9785226583480835
                        ],
                        "Scale": [
                            1,
                            1.0000003576278687,
                            1.0000005960464478
                        ],
                        "ScaleNegative": false,
                        "ID": "12604463036819877596"
                    },
                    {
                        "Type": 28,
                        "ID": "5486621252922811659",
                        "BoneID": "12867092834764724504",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftForeArm",
                "FamilyNumber": 8,
                "ID": "480818715472081392",
                "ParentID": "8187388057777679103",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.8972001075744629,
                            0
                        ],
                        "Rotation": [
                            -0.0014911055332049727,
                            0.012466663494706154,
                            0.45360133051872253,
                            0.89111626148223877
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999970197677612,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "15804651207850172509"
                    },
                    {
                        "Type": 28,
                        "ID": "7715280035805311486",
                        "BoneID": "13853642552149024845",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHand",
                "FamilyNumber": 9,
                "ID": "7523740846443546129",
                "ParentID": "480818715472081392",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.2400000095367432,
                            0
                        ],
                        "Rotation": [
                            -0.36162814497947693,
                            -0.079109586775302887,
                            0.017058249562978745,
                            0.92880344390869141
                        ],
                        "Scale": [
                            0.99999958276748657,
                            0.99999994039535522,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "3046235135763681666"
                    },
                    {
                        "Type": 28,
                        "ID": "14522360859434745382",
                        "BoneID": "15658948797744596258",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex1",
                "FamilyNumber": 10,
                "ID": "17728880224023380663",
                "ParentID": "7523740846443546129",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.024399995803833,
                            0
                        ],
                        "Rotation": [
                            0.25474855303764343,
                            -0.015372852794826031,
                            0.038080092519521713,
                            0.96613502502441406
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.99999970197677612,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "14593473797759468065"
                    },
                    {
                        "Type": 28,
                        "ID": "6593953025672715688",
                        "BoneID": "8384837948951727076",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex2",
                "FamilyNumber": 11,
                "ID": "8035373604218866043",
                "ParentID": "17728880224023380663",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.37689998745918274,
                            0
                        ],
                        "Rotation": [
                            0.38091489672660828,
                            0.024349074810743332,
                            -0.099999003112316132,
                            0.91886407136917114
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.99999982118606567,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "10740532907738307046"
                    },
                    {
                        "Type": 28,
                        "ID": "10719672251937190792",
                        "BoneID": "17674011667438464161",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex3",
                "FamilyNumber": 12,
                "ID": "4734286973787367341",
                "ParentID": "8035373604218866043",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.082900002598762512,
                            0.56339997053146362,
                            -0.039599999785423279
                        ],
                        "Rotation": [
                            0.34078633785247803,
                            0.012483874335885048,
                            0.18312761187553406,
                            0.92204833030700684
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999982118606567,
                            1.0000004768371582
                        ],
                        "ScaleNegative": false,
                        "ID": "18286994574668129870"
                    },
                    {
                        "Type": 28,
                        "ID": "5011576208804197319",
                        "BoneID": "5034552882989928952",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex4",
                "FamilyNumber": 13,
                "ID": "3576476950265766557",
                "ParentID": "4734286973787367341",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.051382001489400864,
                            0.17348000407218933,
                            -0.055870998650789261
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1424196468023374439"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightShoulder",
                "FamilyNumber": 6,
                "ID": "986117094202895226",
                "ParentID": "936269480515105447",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.0260000228881836,
                            1.4567999839782715,
                            0.0096000004559755325
                        ],
                        "Rotation": [
                            0.45540469884872437,
                            -0.543587327003479,
                            0.47085744142532349,
                            0.52479803562164307
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.9999997615814209,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6724704958413755160"
                    },
                    {
                        "Type": 28,
                        "ID": "14920774961214865480",
                        "BoneID": "10302455610818038835",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "14541861174078739629",
                        "BoneID": "15527573182476617765",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "11552931936100788335",
                        "BoneID": "2733393040818275065",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightArm",
                "FamilyNumber": 7,
                "ID": "17327698270923566774",
                "ParentID": "986117094202895226",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.0587000846862793,
                            0
                        ],
                        "Rotation": [
                            0.3533969521522522,
                            -0.3143351674079895,
                            0.18925739824771881,
                            0.86051476001739502
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.9999997615814209,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "4107065057286850999"
                    },
                    {
                        "Type": 28,
                        "ID": "14076900438211029807",
                        "BoneID": "1166006963928104187",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "3512968947782032841",
                        "BoneID": "17846691695268593837",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightForeArm",
                "FamilyNumber": 8,
                "ID": "9527012656752505919",
                "ParentID": "17327698270923566774",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.899399995803833,
                            0
                        ],
                        "Rotation": [
                            -0.054742150008678436,
                            -0.0088608171790838242,
                            -0.71733337640762329,
                            0.69451969861984253
                        ],
                        "Scale": [
                            0.9999997615814209,
                            0.99999958276748657,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "14924377949356866995"
                    },
                    {
                        "Type": 28,
                        "ID": "5772913657522520878",
                        "BoneID": "13248911585858740666",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHand",
                "FamilyNumber": 9,
                "ID": "12414326598003388292",
                "ParentID": "9527012656752505919",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.2444000244140625,
                            0
                        ],
                        "Rotation": [
                            -0.11397553235292435,
                            -0.19105759263038635,
                            -0.097317680716514587,
                            0.9700700044631958
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000003576278687,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "2764640978957822500"
                    },
                    {
                        "Type": 28,
                        "ID": "6575833102058573499",
                        "BoneID": "16245338005034087373",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex1",
                "FamilyNumber": 10,
                "ID": "13416410500197957003",
                "ParentID": "12414326598003388292",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.045199990272522,
                            0
                        ],
                        "Rotation": [
                            0.5811307430267334,
                            -0.0065979077480733395,
                            0.013761468231678009,
                            0.81366711854934692
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.99999958276748657,
                            0.99999946355819702
                        ],
                        "ScaleNegative": false,
                        "ID": "9629588754974708248"
                    },
                    {
                        "Type": 28,
                        "ID": "11336486382951052216",
                        "BoneID": "14165988808557347433",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex2",
                "FamilyNumber": 11,
                "ID": "10811900400176148854",
                "ParentID": "13416410500197957003",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.39930000901222229,
                            0
                        ],
                        "Rotation": [
                            0.59707921743392944,
                            -0.038854032754898071,
                            0.058975309133529663,
                            0.79906737804412842
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "7009694483406006653"
                    },
                    {
                        "Type": 28,
                        "ID": "10161722928650396308",
                        "BoneID": "11760661022114636155",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex3",
                "FamilyNumber": 12,
                "ID": "10959924525803791223",
                "ParentID": "10811900400176148854",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.069099999964237213,
                            0.52960002422332764,
                            0.0012000000569969416
                        ],
                        "Rotation": [
                            0.56504076719284058,
                            -0.026236416772007942,
                            -0.080275878310203552,
                            0.82072919607162476
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999994039535522,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "11248174217632583458"
                    },
                    {
                        "Type": 28,
                        "ID": "1114678822286101856",
                        "BoneID": "7065463250334283019",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex4",
                "FamilyNumber": 13,
                "ID": "3984787234153297432",
                "ParentID": "10959924525803791223",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.011753999628126621,
                            0.17070400714874268,
                            -0.036644000560045242
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11539520131823492173"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftUpLeg",
                "FamilyNumber": 3,
                "ID": "448044626490679090",
                "ParentID": "9023198798002311007",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.1953001022338867,
                            -0.58050000667572021,
                            -0.0046000001020729542
                        ],
                        "Rotation": [
                            0.14058016240596771,
                            0.37324962019920349,
                            0.80937254428863525,
                            -0.43108943104743958
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000001192092896,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "6948314084503451675"
                    },
                    {
                        "Type": 28,
                        "ID": "559012407742115955",
                        "BoneID": "5162322931635457392",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "1706802800295839657",
                        "BoneID": "14959803848297688289",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftLeg",
                "FamilyNumber": 4,
                "ID": "1663506852203041588",
                "ParentID": "448044626490679090",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            4.1605000495910645,
                            0
                        ],
                        "Rotation": [
                            -0.72363299131393433,
                            0.0024065966717898846,
                            -0.035799697041511536,
                            0.68925166130065918
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1.0000002384185791,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "8107591069177636110"
                    },
                    {
                        "Type": 28,
                        "ID": "5598038513542962302",
                        "BoneID": "11837098594456508455",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftFoot",
                "FamilyNumber": 5,
                "ID": "16010757268909724692",
                "ParentID": "1663506852203041588",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.7088000774383545,
                            0
                        ],
                        "Rotation": [
                            0.61902916431427002,
                            -0.29702764749526978,
                            -0.17682927846908569,
                            0.70520138740539551
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000003576278687,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "7415933710553988049"
                    },
                    {
                        "Type": 28,
                        "ID": "14314338549414902323",
                        "BoneID": "9571471798243962852",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToeBase",
                "FamilyNumber": 6,
                "ID": "14264142917747318417",
                "ParentID": "16010757268909724692",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.8036999702453613,
                            0
                        ],
                        "Rotation": [
                            0.28882396221160889,
                            -0.037566743791103363,
                            0.011342519894242287,
                            0.95657765865325928
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.99999988079071045,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "3956993630262191033"
                    },
                    {
                        "Type": 28,
                        "ID": "5216872645246962971",
                        "BoneID": "1795284939193463483",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToe_End",
                "FamilyNumber": 7,
                "ID": "6580095710355685169",
                "ParentID": "14264142917747318417",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.7758449912071228,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9982843655647151393"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightUpLeg",
                "FamilyNumber": 3,
                "ID": "8942518045439213203",
                "ParentID": "9023198798002311007",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.1953001022338867,
                            -0.58050000667572021,
                            0.011500000022351742
                        ],
                        "Rotation": [
                            -0.018099525943398476,
                            0.43180930614471436,
                            0.89791023731231689,
                            0.08348885178565979
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1.0000003576278687,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "2843469196412670240"
                    },
                    {
                        "Type": 28,
                        "ID": "3473297561817027968",
                        "BoneID": "8906880429984883797",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightLeg",
                "FamilyNumber": 4,
                "ID": "14516498955314034611",
                "ParentID": "8942518045439213203",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            4.1606998443603516,
                            0
                        ],
                        "Rotation": [
                            -0.6972200870513916,
                            -0.071625895798206329,
                            0.070457592606544495,
                            0.7097814679145813
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000001192092896,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "1474646858642190789"
                    },
                    {
                        "Type": 28,
                        "ID": "9451725769172563610",
                        "BoneID": "10645433676488238681",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightFoot",
                "FamilyNumber": 5,
                "ID": "15727127604740210609",
                "ParentID": "14516498955314034611",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.7086999416351318,
                            0
                        ],
                        "Rotation": [
                            0.71233642101287842,
                            0.14434966444969177,
                            0.057282894849777222,
                            0.68444043397903442
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999970197677612,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "9792700716544388597"
                    },
                    {
                        "Type": 28,
                        "ID": "6602647018672781863",
                        "BoneID": "17723008382126022739",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToeBase",
                "FamilyNumber": 6,
                "ID": "15346437613972705025",
                "ParentID": "15727127604740210609",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.8233000040054321,
                            0
                        ],
                        "Rotation": [
                            0.28527927398681641,
                            0.039072319865226746,
                            -0.011640323325991631,
                            0.9575769305229187
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999958276748657,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "7595113613577892542"
                    },
                    {
                        "Type": 28,
                        "ID": "12802627833270101817",
                        "BoneID": "3817491508004132944",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToe_End",
                "FamilyNumber": 7,
                "ID": "13783036221355686161",
                "ParentID": "15346437613972705025",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.78388100862503052,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2004177601808224515"
                    }
                ]
            },
            {
                "Name": "Meshes",
                "FamilyNumber": 2,
                "ID": "16381612212441322198",
                "ParentID": "5636085858431642013",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16234824130149980998"
                    }
                ]
            },
            {
                "Name": "Box005",
                "FamilyNumber": 3,
                "ID": "9552585215117076483",
                "ParentID": "16381612212441322198",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.2777047157287598,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.059999998658895493,
                            0.059999998658895493,
                            0.059999998658895493
                        ],
                        "ScaleNegative": false,
                        "ID": "3523102041644871982"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "11995411362380604329",
                        "MeshID": "13499750304413074088",
                        "RootBoneID": "9023198798002311007",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "5885963272701251652",
                        "HasMaterial": true,
                        "MaterialID": "17200464474723186090",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "NewBody005",
                "FamilyNumber": 3,
                "ID": "17689097150403729461",
                "ParentID": "16381612212441322198",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.2777047157287598,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.059999998658895493,
                            0.059999998658895493,
                            0.059999998658895493
                        ],
                        "ScaleNegative": false,
                        "ID": "8965213462865662010"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "5066239320736682953",
                        "MeshID": "15086804340469142909",
                        "RootBoneID": "9023198798002311007",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "10490549702331093374",
                        "HasMaterial": true,
                        "MaterialID": "17200464474723186090",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "NewHair005",
                "FamilyNumber": 3,
                "ID": "1807308262024743576",
                "ParentID": "16381612212441322198",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.2777047157287598,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.059999998658895493,
                            0.059999998658895493,
                            0.059999998658895493
                        ],
                        "ScaleNegative": false,
                        "ID": "15327371819308883199"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "16861563613716620663",
                        "MeshID": "12958437700868780492",
                        "RootBoneID": "9023198798002311007",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "15438960113123014756",
                        "HasMaterial": true,
                        "MaterialID": "17200464474723186090",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Particle_Positions",
                "FamilyNumber": 2,
                "ID": "11052318756304367743",
                "ParentID": "5636085858431642013",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.7996368408203125,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17842657617212378277"
                    }
                ]
            },
            {
                "Name": "Empty Child",
                "FamilyNumber": 3,
                "ID": "425338514615127377",
                "ParentID": "11052318756304367743",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            23.460426330566406,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15559843240212953251"
                    }
                ]
            },
            {
                "Name": "Empty Child (1)",
                "FamilyNumber": 3,
                "ID": "16131049568860232971",
                "ParentID": "11052318756304367743",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            11.196959495544434,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10435279336534197881"
                    }
                ]
            },
            {
                "Name": "Empty Child (2)",
                "FamilyNumber": 3,
                "ID": "5373579480181341354",
                "ParentID": "11052318756304367743",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14407746504878554772"
                    }
                ]
            },
            {
                "Name": "Empty Child (3)",
                "FamilyNumber": 3,
                "ID": "15753230064121366345",
                "ParentID": "11052318756304367743",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            22.506887435913086,
                            14.643558502197266
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16704416946839623936"
                    }
                ]
            },
            {
                "Name": "EnemyAttack",
                "FamilyNumber": 2,
                "ID": "1195874787765471773",
                "ParentID": "5636085858431642013",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "EnemyAttack",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.00771331787109375,
                            12.31861686706543,
                            14.193970680236816
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3518949571789610139"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            18.600000381469727,
                            11.699999809265137,
                            11.100000381469727
                        ]
                    }
                ]
            }
        ]
    },
    "Name": "Ciri_Clone"
}