{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Ciri_Clone",
                "FamilyNumber": 1,
                "ID": "2573218436400073710",
                "ParentID": "4789662251415187743",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "Enemy",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.059999998658895493,
                            0.059999998658895493,
                            0.059999998658895493
                        ],
                        "ScaleNegative": false,
                        "ID": "9718873106611398674"
                    },
                    {
                        "Type": 14,
                        "ID": "3939998055994546393",
                        "ControllerID": "7473039963617885313",
                        "Enabled": true
                    },
                    {
                        "Type": 13,
                        "SlopeLimit": 45,
                        "StepOffset": 0.5,
                        "SkinWidth": 0.10000000149011612,
                        "MinMoveDistance": 0.0010000000474974513,
                        "Center": [
                            0,
                            0.75,
                            0
                        ],
                        "CharacterRadius": 0.5,
                        "CharacterHeight": 0.94999998807907104,
                        "Gravity": 20,
                        "ForceGravity": true,
                        "ForceMove": false,
                        "CollisionLayer": "Default"
                    },
                    {
                        "Type": 29,
                        "ID": "12924347327179938141",
                        "ResourceID": "9122411287986377602",
                        "DataName": "Ciri",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "state",
                                "enumInt": -1
                            },
                            {
                                "VarType": 3,
                                "Name": "scream_range",
                                "float": 15
                            },
                            {
                                "VarType": 3,
                                "Name": "mini_scream_range",
                                "float": 5
                            },
                            {
                                "VarType": 3,
                                "Name": "dash_speed",
                                "float": 50
                            },
                            {
                                "VarType": 3,
                                "Name": "dash_time",
                                "float": 0.10000000149011612
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "mixamorig_Hips",
                "FamilyNumber": 2,
                "ID": "3982187161849939307",
                "ParentID": "2573218436400073710",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.033553998917341232,
                            7.7294979095458984,
                            0.11667700111865997
                        ],
                        "Rotation": [
                            0.051127079874277115,
                            -0.42216178774833679,
                            0.04634968563914299,
                            0.90389001369476318
                        ],
                        "Scale": [
                            0.9999997615814209,
                            0.9999995231628418,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "1655225136109107310"
                    },
                    {
                        "Type": 28,
                        "ID": "14190795416717395990",
                        "BoneID": "218776302563862612",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "12316366114864240592",
                        "BoneID": "6416908843379020506",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine",
                "FamilyNumber": 3,
                "ID": "12157690543664812845",
                "ParentID": "3982187161849939307",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.0390000343322754,
                            -0.061900001019239426
                        ],
                        "Rotation": [
                            0.065434597432613373,
                            0.025357648730278015,
                            -0.014378692023456097,
                            0.99743098020553589
                        ],
                        "Scale": [
                            0.9999995231628418,
                            0.99999988079071045,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "13497490763911706927"
                    },
                    {
                        "Type": 28,
                        "ID": "13554073971953513663",
                        "BoneID": "7176757293359894968",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "9129217602029396188",
                        "BoneID": "11102337130577131192",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine1",
                "FamilyNumber": 4,
                "ID": "14713449098428029280",
                "ParentID": "12157690543664812845",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.2143000364303589,
                            0
                        ],
                        "Rotation": [
                            0.051204591989517212,
                            0.05241972953081131,
                            -0.031630668789148331,
                            0.99680984020233154
                        ],
                        "Scale": [
                            0.99999958276748657,
                            0.9999997615814209,
                            1.0000004768371582
                        ],
                        "ScaleNegative": false,
                        "ID": "8077429407036730219"
                    },
                    {
                        "Type": 28,
                        "ID": "18062711043411624477",
                        "BoneID": "10947189524206166022",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "17900706056046707785",
                        "BoneID": "11872804078824367090",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine2",
                "FamilyNumber": 5,
                "ID": "9170259147872698269",
                "ParentID": "14713449098428029280",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.3877999782562256,
                            0
                        ],
                        "Rotation": [
                            -0.051945708692073822,
                            0.055414658039808273,
                            -0.026030048727989197,
                            0.99677145481109619
                        ],
                        "Scale": [
                            0.99999964237213135,
                            0.99999982118606567,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "12411760167031123827"
                    },
                    {
                        "Type": 28,
                        "ID": "10265191153854991506",
                        "BoneID": "17309498300605297352",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "13191797585369070509",
                        "BoneID": "9049473775859738808",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "11437144665673955294",
                        "BoneID": "14486147516007430429",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Neck",
                "FamilyNumber": 6,
                "ID": "17751554087026369655",
                "ParentID": "9170259147872698269",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.5613000392913818,
                            0
                        ],
                        "Rotation": [
                            0.049841877073049545,
                            0.081644997000694275,
                            0.0017927230801433325,
                            0.99541282653808594
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.9999997615814209,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "5514849850236841427"
                    },
                    {
                        "Type": 28,
                        "ID": "14906868344863230996",
                        "BoneID": "17955881591011893858",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "6308643136680192526",
                        "BoneID": "12221580939790119219",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "7368893683527467422",
                        "BoneID": "1597897148210222065",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Head",
                "FamilyNumber": 7,
                "ID": "16070801232129003356",
                "ParentID": "17751554087026369655",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.2908000946044922,
                            0.064099997282028198
                        ],
                        "Rotation": [
                            -0.04158296063542366,
                            0.19943591952323914,
                            -0.037347611039876938,
                            0.97831559181213379
                        ],
                        "Scale": [
                            0.99999988079071045,
                            0.99999988079071045,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "3922268545307003921"
                    },
                    {
                        "Type": 28,
                        "ID": "13755550527254264164",
                        "BoneID": "10234850965242329389",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "11831487442413297216",
                        "BoneID": "14094554148302633190",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "18182691576334623795",
                        "BoneID": "4131131675137003935",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_HeadTop_End",
                "FamilyNumber": 8,
                "ID": "6241667580629604140",
                "ParentID": "16070801232129003356",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.1444091796875e-05,
                            14.310224533081055,
                            0.40061885118484497
                        ],
                        "Rotation": [
                            -1.4901161193847656e-08,
                            0,
                            -2.3283064365386963e-10,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17844917175724176777"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftShoulder",
                "FamilyNumber": 6,
                "ID": "17985847036765113384",
                "ParentID": "9170259147872698269",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.0260000228881836,
                            1.4586999416351318,
                            -0.021900000050663948
                        ],
                        "Rotation": [
                            0.55059367418289185,
                            0.42028358578681946,
                            -0.43256974220275879,
                            0.57714080810546875
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1.0000003576278687,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "18312811937304586152"
                    },
                    {
                        "Type": 28,
                        "ID": "8933211846610920367",
                        "BoneID": "10535708010833273769",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "8286507895112660921",
                        "BoneID": "603631543909612725",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftArm",
                "FamilyNumber": 7,
                "ID": "17230697136945445979",
                "ParentID": "17985847036765113384",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.0587000846862793,
                            0
                        ],
                        "Rotation": [
                            0.42229902744293213,
                            -0.067213326692581177,
                            0.00024779807426966727,
                            0.90396124124526978
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000003576278687,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "17899850362086706433"
                    },
                    {
                        "Type": 28,
                        "ID": "9767080499179076022",
                        "BoneID": "12867092834764724504",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftForeArm",
                "FamilyNumber": 8,
                "ID": "15804463661299524925",
                "ParentID": "17230697136945445979",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.8972001075744629,
                            0
                        ],
                        "Rotation": [
                            0.088524468243122101,
                            -0.14754551649093628,
                            0.2470482736825943,
                            0.95360416173934937
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999970197677612,
                            0.99999940395355225
                        ],
                        "ScaleNegative": false,
                        "ID": "15798723034901569777"
                    },
                    {
                        "Type": 28,
                        "ID": "13828597342099791217",
                        "BoneID": "13853642552149024845",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHand",
                "FamilyNumber": 9,
                "ID": "9389996725519590638",
                "ParentID": "15804463661299524925",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.2400000095367432,
                            0
                        ],
                        "Rotation": [
                            -0.060462217777967453,
                            0.025794271379709244,
                            0.021067246794700623,
                            0.99761474132537842
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17621061742729502651"
                    },
                    {
                        "Type": 28,
                        "ID": "8748644290747953914",
                        "BoneID": "15658948797744596258",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex1",
                "FamilyNumber": 10,
                "ID": "8339639174670037090",
                "ParentID": "9389996725519590638",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.024399995803833,
                            0
                        ],
                        "Rotation": [
                            -0.00030490214703604579,
                            -0.010165665298700333,
                            0.050333909690380096,
                            0.99868065118789673
                        ],
                        "Scale": [
                            0.99999964237213135,
                            1.0000002384185791,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "3164699536903708465"
                    },
                    {
                        "Type": 28,
                        "ID": "11488416563418669140",
                        "BoneID": "8384837948951727076",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex2",
                "FamilyNumber": 11,
                "ID": "7620091831575294323",
                "ParentID": "8339639174670037090",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.37689998745918274,
                            0
                        ],
                        "Rotation": [
                            0.074629850685596466,
                            0.0042510717175900936,
                            -0.069902792572975159,
                            0.99474918842315674
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000001192092896,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "2432599852800066983"
                    },
                    {
                        "Type": 28,
                        "ID": "6907850052434734960",
                        "BoneID": "17674011667438464161",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex3",
                "FamilyNumber": 12,
                "ID": "13682469051457490152",
                "ParentID": "7620091831575294323",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.082900002598762512,
                            0.56339997053146362,
                            -0.039599999785423279
                        ],
                        "Rotation": [
                            0.1822037547826767,
                            0.029296621680259705,
                            0.21205294132232666,
                            0.95967555046081543
                        ],
                        "Scale": [
                            0.9999995231628418,
                            1.0000002384185791,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "8325719471193170495"
                    },
                    {
                        "Type": 28,
                        "ID": "7812613655828707338",
                        "BoneID": "5034552882989928952",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex4",
                "FamilyNumber": 13,
                "ID": "623199607309018909",
                "ParentID": "13682469051457490152",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.051382001489400864,
                            0.17348000407218933,
                            -0.055870998650789261
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4283148377625320602"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightShoulder",
                "FamilyNumber": 6,
                "ID": "10486337683135830846",
                "ParentID": "9170259147872698269",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.0260000228881836,
                            1.4567999839782715,
                            0.0096000004559755325
                        ],
                        "Rotation": [
                            0.5628393292427063,
                            -0.36274796724319458,
                            0.38893231749534607,
                            0.63273811340332031
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999982118606567,
                            1.0000004768371582
                        ],
                        "ScaleNegative": false,
                        "ID": "7760356867800622411"
                    },
                    {
                        "Type": 28,
                        "ID": "7258343022715325146",
                        "BoneID": "10302455610818038835",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "15753218610206038040",
                        "BoneID": "15527573182476617765",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "8604927652396351238",
                        "BoneID": "2733393040818275065",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightArm",
                "FamilyNumber": 7,
                "ID": "8849865466007120293",
                "ParentID": "10486337683135830846",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.0587000846862793,
                            0
                        ],
                        "Rotation": [
                            0.4758206307888031,
                            0.037343915551900864,
                            0.30145925283432007,
                            0.82542264461517334
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999970197677612,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "1059297521505445383"
                    },
                    {
                        "Type": 28,
                        "ID": "12647557818893631129",
                        "BoneID": "1166006963928104187",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "13693580364911169863",
                        "BoneID": "17846691695268593837",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightForeArm",
                "FamilyNumber": 8,
                "ID": "3628568828697211975",
                "ParentID": "8849865466007120293",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.899399995803833,
                            0
                        ],
                        "Rotation": [
                            0.058536157011985779,
                            0.089706219732761383,
                            -0.40462827682495117,
                            0.90818625688552856
                        ],
                        "Scale": [
                            1.0000007152557373,
                            1.0000001192092896,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "15281462010395739180"
                    },
                    {
                        "Type": 28,
                        "ID": "472538747578508444",
                        "BoneID": "13248911585858740666",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHand",
                "FamilyNumber": 9,
                "ID": "9760922458090288574",
                "ParentID": "3628568828697211975",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.2444000244140625,
                            0
                        ],
                        "Rotation": [
                            0.03313310444355011,
                            -0.024921189993619919,
                            -0.31137275695800781,
                            0.94938308000564575
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.99999994039535522,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "5180850055787672880"
                    },
                    {
                        "Type": 28,
                        "ID": "5002616371770570592",
                        "BoneID": "16245338005034087373",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex1",
                "FamilyNumber": 10,
                "ID": "6781145996275459751",
                "ParentID": "9760922458090288574",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.045199990272522,
                            0
                        ],
                        "Rotation": [
                            0.31134042143821716,
                            -0.071714825928211212,
                            -0.080210208892822266,
                            0.9441877007484436
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "8896112154465029286"
                    },
                    {
                        "Type": 28,
                        "ID": "8624786635191952823",
                        "BoneID": "14165988808557347433",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex2",
                "FamilyNumber": 11,
                "ID": "7125242620344439940",
                "ParentID": "6781145996275459751",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.39930000901222229,
                            0
                        ],
                        "Rotation": [
                            0.55596113204956055,
                            -0.062568813562393188,
                            -0.030409263446927071,
                            0.82829201221466064
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000003576278687,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "12141383654879991264"
                    },
                    {
                        "Type": 28,
                        "ID": "12569634766310034194",
                        "BoneID": "11760661022114636155",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex3",
                "FamilyNumber": 12,
                "ID": "10567752398634688146",
                "ParentID": "7125242620344439940",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.069099999964237213,
                            0.52960002422332764,
                            0.0012000000569969416
                        ],
                        "Rotation": [
                            0.59699654579162598,
                            -0.052839770913124084,
                            -0.1575048416852951,
                            0.78485369682312012
                        ],
                        "Scale": [
                            0.9999997615814209,
                            1.0000001192092896,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "15771532672705796490"
                    },
                    {
                        "Type": 28,
                        "ID": "15765317518373882503",
                        "BoneID": "7065463250334283019",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex4",
                "FamilyNumber": 13,
                "ID": "15646191518321789605",
                "ParentID": "10567752398634688146",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.011753999628126621,
                            0.17070400714874268,
                            -0.036644000560045242
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10873183578614806259"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftUpLeg",
                "FamilyNumber": 3,
                "ID": "1596026486645521991",
                "ParentID": "3982187161849939307",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.1953001022338867,
                            -0.58050000667572021,
                            -0.0046000001020729542
                        ],
                        "Rotation": [
                            0.38366398215293884,
                            0.39555573463439941,
                            0.79911726713180542,
                            -0.24031071364879608
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000003576278687,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "17029545489789965154"
                    },
                    {
                        "Type": 28,
                        "ID": "11561966241949992951",
                        "BoneID": "5162322931635457392",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "5415419804810893649",
                        "BoneID": "14959803848297688289",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftLeg",
                "FamilyNumber": 4,
                "ID": "8333941116284735604",
                "ParentID": "1596026486645521991",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            4.1605000495910645,
                            0
                        ],
                        "Rotation": [
                            -0.42224320769309998,
                            0.19074238836765289,
                            -0.097917303442955017,
                            0.88076120615005493
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1.0000002384185791,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "5246912794950906443"
                    },
                    {
                        "Type": 28,
                        "ID": "1409686288675072372",
                        "BoneID": "11837098594456508455",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftFoot",
                "FamilyNumber": 5,
                "ID": "2674812317166740136",
                "ParentID": "8333941116284735604",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.7088000774383545,
                            0
                        ],
                        "Rotation": [
                            0.46113899350166321,
                            -0.15068905055522919,
                            -0.025864735245704651,
                            0.87405645847320557
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000001192092896,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "11742700804415794293"
                    },
                    {
                        "Type": 28,
                        "ID": "2776231159334988650",
                        "BoneID": "9571471798243962852",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToeBase",
                "FamilyNumber": 6,
                "ID": "8723858345386488722",
                "ParentID": "2674812317166740136",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.8036999702453613,
                            0
                        ],
                        "Rotation": [
                            0.29762727022171021,
                            -0.016032647341489792,
                            -0.037677820771932602,
                            0.95380359888076782
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000001192092896,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "4520503472732690678"
                    },
                    {
                        "Type": 28,
                        "ID": "9728529137306449384",
                        "BoneID": "1795284939193463483",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToe_End",
                "FamilyNumber": 7,
                "ID": "6368359813996183635",
                "ParentID": "8723858345386488722",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.7758449912071228,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13629338282139563898"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightUpLeg",
                "FamilyNumber": 3,
                "ID": "632273603345682052",
                "ParentID": "3982187161849939307",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.1953001022338867,
                            -0.58050000667572021,
                            0.011500000022351742
                        ],
                        "Rotation": [
                            -0.067936494946479797,
                            0.24093922972679138,
                            0.92979472875595093,
                            0.26984187960624695
                        ],
                        "Scale": [
                            1,
                            0.99999970197677612,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2684552222406023859"
                    },
                    {
                        "Type": 28,
                        "ID": "11626093744434263869",
                        "BoneID": "8906880429984883797",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightLeg",
                "FamilyNumber": 4,
                "ID": "115787938853283746",
                "ParentID": "632273603345682052",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            4.1606998443603516,
                            0
                        ],
                        "Rotation": [
                            -0.49014973640441895,
                            -0.07612280547618866,
                            -0.0024752311874181032,
                            0.86830437183380127
                        ],
                        "Scale": [
                            0.99999964237213135,
                            0.9999995231628418,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "14128735522883185666"
                    },
                    {
                        "Type": 28,
                        "ID": "14052063533330761935",
                        "BoneID": "10645433676488238681",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightFoot",
                "FamilyNumber": 5,
                "ID": "2961165629605429715",
                "ParentID": "115787938853283746",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.7086999416351318,
                            0
                        ],
                        "Rotation": [
                            0.67197263240814209,
                            0.18948201835155487,
                            0.19955874979496002,
                            0.68755048513412476
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000002384185791,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "14155885089758029091"
                    },
                    {
                        "Type": 28,
                        "ID": "17884169411824465706",
                        "BoneID": "17723008382126022739",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToeBase",
                "FamilyNumber": 6,
                "ID": "876771288143168323",
                "ParentID": "2961165629605429715",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.8233000040054321,
                            0
                        ],
                        "Rotation": [
                            0.27718132734298706,
                            0.041068986058235168,
                            0.016402380540966988,
                            0.95979940891265869
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.99999994039535522,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "5146177947851034924"
                    },
                    {
                        "Type": 28,
                        "ID": "12483471272443773681",
                        "BoneID": "3817491508004132944",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToe_End",
                "FamilyNumber": 7,
                "ID": "2372716925271887694",
                "ParentID": "876771288143168323",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.78388100862503052,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12814744093655554401"
                    }
                ]
            },
            {
                "Name": "Meshes",
                "FamilyNumber": 2,
                "ID": "5899325072546664522",
                "ParentID": "2573218436400073710",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11671669060966955921"
                    }
                ]
            },
            {
                "Name": "Box005",
                "FamilyNumber": 3,
                "ID": "12472699354385398520",
                "ParentID": "5899325072546664522",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.2777047157287598,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.059999998658895493,
                            0.059999998658895493,
                            0.059999998658895493
                        ],
                        "ScaleNegative": false,
                        "ID": "13973457461786712478"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "12555467165239217440",
                        "MeshID": "13499750304413074088",
                        "RootBoneID": "3982187161849939307",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "4101091924837517791",
                        "HasMaterial": true,
                        "MaterialID": "17200464474723186090",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "NewBody005",
                "FamilyNumber": 3,
                "ID": "14043297960614586882",
                "ParentID": "5899325072546664522",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.2777047157287598,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.059999998658895493,
                            0.059999998658895493,
                            0.059999998658895493
                        ],
                        "ScaleNegative": false,
                        "ID": "3455466420885864574"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "15209425111421266894",
                        "MeshID": "15086804340469142909",
                        "RootBoneID": "3982187161849939307",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "18003434817819361872",
                        "HasMaterial": true,
                        "MaterialID": "17200464474723186090",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "NewHair005",
                "FamilyNumber": 3,
                "ID": "9821183829629264046",
                "ParentID": "5899325072546664522",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.2777047157287598,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.059999998658895493,
                            0.059999998658895493,
                            0.059999998658895493
                        ],
                        "ScaleNegative": false,
                        "ID": "8457525871825630336"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "17310574683259685076",
                        "MeshID": "12958437700868780492",
                        "RootBoneID": "3982187161849939307",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "15757144904525288514",
                        "HasMaterial": true,
                        "MaterialID": "17200464474723186090",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Particle_Positions",
                "FamilyNumber": 2,
                "ID": "16285711804958904078",
                "ParentID": "2573218436400073710",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.7996368408203125,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10690124790783865402"
                    }
                ]
            },
            {
                "Name": "Empty Child",
                "FamilyNumber": 3,
                "ID": "13429573679265193607",
                "ParentID": "16285711804958904078",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            23.460426330566406,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1037228412210815049"
                    }
                ]
            },
            {
                "Name": "Empty Child (1)",
                "FamilyNumber": 3,
                "ID": "1748724550931844125",
                "ParentID": "16285711804958904078",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            11.196959495544434,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "731979741436565556"
                    }
                ]
            },
            {
                "Name": "Empty Child (2)",
                "FamilyNumber": 3,
                "ID": "14269491390300831990",
                "ParentID": "16285711804958904078",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6016625819440490891"
                    }
                ]
            },
            {
                "Name": "EnemyAttack",
                "FamilyNumber": 2,
                "ID": "11056076792762230726",
                "ParentID": "2573218436400073710",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "EnemyAttack",
                "PrefabID": "14094768030813230078",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.00771331787109375,
                            12.31861686706543,
                            14.193970680236816
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4882723738326899774"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            18.600000381469727,
                            11.699999809265137,
                            11.100000381469727
                        ]
                    }
                ]
            }
        ]
    },
    "Name": "Ciri_Clone"
}