{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "ring_1",
                "FamilyNumber": 1,
                "ID": "1631087828632487881",
                "ParentID": "292016537242196847",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12409514872451528704",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.8799886703491211,
                            0,
                            -1.4275145530700684
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.11999999731779099,
                            0.11999999731779099,
                            0.11999999731779099
                        ],
                        "ScaleNegative": false,
                        "ID": "12548286594818200874"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "12379763899007748603",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "7242864066454347963",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "1282814012295104903",
                        "HasMaterial": true,
                        "MaterialID": "816560892336268928",
                        "Enabled": true
                    }
                ]
            }
        ]
    }
}