{
    "Name": "Rock",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Rock",
                "FamilyNumber": 1,
                "ID": "10871832804000554892",
                "ParentID": "527988958724828874",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9413030354778767392",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.64170849323272705,
                            0,
                            5.5248565673828125
                        ],
                        "Rotation": [
                            -0.7071068286895752,
                            0,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1,
                            0.99999964237213135,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "7204612620671692204"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": false,
                        "ID": "11252528820847479816",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "8797527771750224161",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "2576112990624672557",
                        "HasMaterial": true,
                        "MaterialID": "7276007029675818916",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 8,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Radius": 1.0627763271331787
                    },
                    {
                        "Type": 29,
                        "ID": "16992697263338605763",
                        "ResourceID": "15376558035015047884",
                        "DataName": "RockThrow",
                        "HasInspector": false
                    },
                    {
                        "Type": 11,
                        "IsKinematic": 1,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    }
                ]
            }
        ]
    }
}