{
    "Name": "Rock",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Rock",
                "FamilyNumber": 1,
                "ID": "951286961243343352",
                "ParentID": "6007746673299974830",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13077796504917435836",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.28265440464019775,
                            2.2371807098388672
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3360660202712621926"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "13497256690525399860",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "18210873923598222769",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "10083968572192714145",
                        "HasMaterial": true,
                        "MaterialID": "11506864934564604525",
                        "Enabled": true
                    },
                    {
                        "Type": 29,
                        "ID": "8403902719307425767",
                        "ResourceID": "1079020600554506200",
                        "DataName": "RockOrbit",
                        "HasInspector": false
                    }
                ]
            }
        ]
    }
}