{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "wall_ciri",
                "FamilyNumber": 1,
                "ID": "130874190511560406",
                "ParentID": "527988958724828874",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11482434231675396325",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.7714710235595703,
                            -29.648000717163086,
                            -0.76740169525146484
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "652163916497660307"
                    }
                ]
            },
            {
                "Name": "tube_door",
                "FamilyNumber": 2,
                "ID": "15145399857491342730",
                "ParentID": "130874190511560406",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11482434231675396325",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -0.83514595031738281,
                            0
                        ],
                        "Rotation": [
                            0,
                            -0.92220097780227661,
                            0,
                            0.38671094179153442
                        ],
                        "Scale": [
                            0.11999999731779099,
                            0.11999999731779099,
                            0.11999999731779099
                        ],
                        "ScaleNegative": false,
                        "ID": "8258900876693866732"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "3672296980020822006",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "3315624360316061696",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "3869532058649052755",
                        "HasMaterial": true,
                        "MaterialID": "7806525516175410744",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "tube_collider",
                "FamilyNumber": 2,
                "ID": "8323515730511480317",
                "ParentID": "130874190511560406",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11482434231675396325",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.92679405212402344,
                            -56,
                            -1.2301961183547974
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.11999999731779099,
                            10,
                            0.11999999731779099
                        ],
                        "ScaleNegative": false,
                        "ID": "4804607291186770528"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "8164677609389082166",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "8629832838454507887",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "2180251779199960105",
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "Enabled": false
                    },
                    {
                        "Enabled": true,
                        "Type": 32,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default"
                    }
                ]
            },
            {
                "Name": "ring_1",
                "FamilyNumber": 2,
                "ID": "14713136033010774962",
                "ParentID": "130874190511560406",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11482434231675396325",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -1.0819759368896484,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.11999999731779099,
                            0.11999999731779099,
                            0.11999999731779099
                        ],
                        "ScaleNegative": false,
                        "ID": "10440729074220197956"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "12997183419266344105",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "14926238597727428004",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "18009908780995963571",
                        "HasMaterial": true,
                        "MaterialID": "816560892336268928",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "ring_2",
                "FamilyNumber": 2,
                "ID": "2167810163888874703",
                "ParentID": "130874190511560406",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11482434231675396325",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -1.0819759368896484,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.11999999731779099,
                            0.11999999731779099,
                            0.11999999731779099
                        ],
                        "ScaleNegative": false,
                        "ID": "11933366786108589427"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "9946275949836286922",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "14926238597727428004",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "4869349256310060365",
                        "HasMaterial": true,
                        "MaterialID": "816560892336268928",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "ring_3",
                "FamilyNumber": 2,
                "ID": "12768080300042221319",
                "ParentID": "130874190511560406",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11482434231675396325",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -1.0819759368896484,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.11999999731779099,
                            0.11999999731779099,
                            0.11999999731779099
                        ],
                        "ScaleNegative": false,
                        "ID": "11001977429787728771"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "14330494903665576874",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "14926238597727428004",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "11194614233324352738",
                        "HasMaterial": true,
                        "MaterialID": "816560892336268928",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "ring_4",
                "FamilyNumber": 2,
                "ID": "18418277702075301500",
                "ParentID": "130874190511560406",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11482434231675396325",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -1.0819759368896484,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.11999999731779099,
                            0.11999999731779099,
                            0.11999999731779099
                        ],
                        "ScaleNegative": false,
                        "ID": "1366980001191809266"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "156118751573995530",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "14926238597727428004",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "5809426019725641412",
                        "HasMaterial": true,
                        "MaterialID": "816560892336268928",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "ring_5",
                "FamilyNumber": 2,
                "ID": "14738818429330773330",
                "ParentID": "130874190511560406",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11482434231675396325",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            57.915939331054688,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.11999999731779099,
                            0.11999999731779099,
                            0.11999999731779099
                        ],
                        "ScaleNegative": false,
                        "ID": "14574527830064733363"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "15225691619817456535",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "14926238597727428004",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "3204091875844452010",
                        "HasMaterial": true,
                        "MaterialID": "816560892336268928",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "ring_6",
                "FamilyNumber": 2,
                "ID": "6045293619893006752",
                "ParentID": "130874190511560406",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11482434231675396325",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            116.01237487792969,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.11999999731779099,
                            0.11999999731779099,
                            0.11999999731779099
                        ],
                        "ScaleNegative": false,
                        "ID": "13128934138676926203"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "12717880256626869889",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "14926238597727428004",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "4544705607497186962",
                        "HasMaterial": true,
                        "MaterialID": "816560892336268928",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "ring_7",
                "FamilyNumber": 2,
                "ID": "12987725367504073392",
                "ParentID": "130874190511560406",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11482434231675396325",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            173.07603454589844,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.11999999731779099,
                            0.11999999731779099,
                            0.11999999731779099
                        ],
                        "ScaleNegative": false,
                        "ID": "18243099021637138637"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "17492136842095974622",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "14926238597727428004",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "17652780999101864927",
                        "HasMaterial": true,
                        "MaterialID": "816560892336268928",
                        "Enabled": true
                    }
                ]
            }
        ]
    },
    "Name": "wall_ciri"
}