{
    "Controller": {
        "Name": "CiriCloneController",
        "NumStates": 2,
        "NumTransitions": 1,
        "States": [
            {
                "Name": "Idle",
                "Speed": 1,
                "Clip": "0"
            },
            {
                "Name": "Run",
                "Speed": 1,
                "Clip": "0"
            }
        ],
        "Transitions": [
            {
                "Source": "Idle",
                "Target": "Run",
                "Blend": 0.25,
                "End": false,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            }
        ],
        "IntParameters": [],
        "FloatParameters": [],
        "BoolParameters": [],
        "Events": []
    }
}