{
    "Controller": {
        "Name": "DrownedAnimController",
        "NumStates": 8,
        "NumTransitions": 9,
        "States": [
            {
                "Name": "Idle",
                "Speed": 1,
                "Clip": "11618853417052515239"
            },
            {
                "Name": "Hide",
                "Speed": 1,
                "Clip": "5021806171556024367"
            },
            {
                "Name": "GetOff",
                "Speed": 1,
                "Clip": "8940657788854547229"
            },
            {
                "Name": "Death",
                "Speed": 1,
                "Clip": "3843420451715123426"
            },
            {
                "Name": "Hit",
                "Speed": 1,
                "Clip": "1336200346231563366"
            },
            {
                "Name": "Dizzy",
                "Speed": 1,
                "Clip": "9901289912322635148"
            },
            {
                "Name": "Attack",
                "Speed": 1,
                "Clip": "5753173194275656717"
            },
            {
                "Name": "IdleUp",
                "Speed": 1,
                "Clip": "5173602485571971200"
            }
        ],
        "Transitions": [
            {
                "Source": "Dizzy",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 0
                    }
                ]
            },
            {
                "Source": "Dizzy",
                "Target": "Death",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 0
                    }
                ]
            },
            {
                "Source": "Hit",
                "Target": "Dizzy",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 0
                    }
                ]
            },
            {
                "Source": "Hide",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "Hit",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "GetOff",
                "Target": "Attack",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "Attack",
                "Target": "IdleUp",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 2
                    }
                ]
            },
            {
                "Source": "Attack",
                "Target": "Hide",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 2
                    }
                ]
            },
            {
                "Source": "IdleUp",
                "Target": "Hide",
                "Blend": 0.25,
                "End": false,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 2
                    }
                ]
            }
        ],
        "IntParameters": [],
        "FloatParameters": [],
        "BoolParameters": [
            {
                "Name": "dead",
                "Value": false
            },
            {
                "Name": "grounded",
                "Value": false
            },
            {
                "Name": "hide",
                "Value": false
            }
        ],
        "Events": [
            {
                "Event_Id": "DrownedRange::ShootSlime",
                "Animation_Id": "4037813064645979005",
                "Frame": 24,
                "Type": 2
            },
            {
                "Event_Id": "Enemy::SpawnAttackParticle",
                "Animation_Id": "4037813064645979005",
                "Frame": 20,
                "Type": 2
            },
            {
                "Event_Id": "DrownedRange::ShootSlime",
                "Animation_Id": "5753173194275656717",
                "Frame": 35,
                "Type": 2
            },
            {
                "Event_Id": "Enemy::SpawnAttackParticle",
                "Animation_Id": "5753173194275656717",
                "Frame": 34,
                "Type": 2
            },
            {
                "Event_Id": "Enemy::CanGetInterrupted",
                "Animation_Id": "5753173194275656717",
                "Frame": 50,
                "Type": 2
            },
            {
                "Event_Id": "Enemy::SpawnHealthOrb",
                "Animation_Id": "3843420451715123426",
                "Frame": 65,
                "Type": 2
            }
        ]
    }
}