{
    "Controller": {
        "Name": "GeraltController",
        "NumStates": 30,
        "NumTransitions": 55,
        "States": [
            {
                "Name": "Idle",
                "Speed": 1,
                "Clip": "3893208678369867922"
            },
            {
                "Name": "Run",
                "Speed": 1,
                "Clip": "7822485034969346543"
            },
            {
                "Name": "Death",
                "Speed": 1,
                "Clip": "10604425344441754057"
            },
            {
                "Name": "RCP",
                "Speed": 1,
                "Clip": "12228550858235861013"
            },
            {
                "Name": "Revive",
                "Speed": 1,
                "Clip": "11770857020312347403"
            },
            {
                "Name": "Air",
                "Speed": 1,
                "Clip": "15992272797585372514"
            },
            {
                "Name": "Hit",
                "Speed": 3,
                "Clip": "13725503374558684907"
            },
            {
                "Name": "L",
                "Speed": 2,
                "Clip": "16813058118423146582"
            },
            {
                "Name": "LL",
                "Speed": 2,
                "Clip": "9931012369867076074"
            },
            {
                "Name": "LLL",
                "Speed": 1,
                "Clip": "7425335695216091952"
            },
            {
                "Name": "LLLL",
                "Speed": 3,
                "Clip": "4430193827850051714"
            },
            {
                "Name": "LLLLL",
                "Speed": 2,
                "Clip": "15648905613134895705"
            },
            {
                "Name": "Roll",
                "Speed": 2,
                "Clip": "3247834789952261777"
            },
            {
                "Name": "H",
                "Speed": 1,
                "Clip": "500007145238598693"
            },
            {
                "Name": "HH",
                "Speed": 1,
                "Clip": "3522760949302926187"
            },
            {
                "Name": "HHH",
                "Speed": 2,
                "Clip": "12746780046092219424"
            },
            {
                "Name": "HHHH",
                "Speed": 2,
                "Clip": "16861371117791152562"
            },
            {
                "Name": "HHHHH",
                "Speed": 2,
                "Clip": "2185954702925284050"
            },
            {
                "Name": "LLLH",
                "Speed": 2,
                "Clip": "10818579584989298296"
            },
            {
                "Name": "LLLHH",
                "Speed": 2,
                "Clip": "18236356071610215831"
            },
            {
                "Name": "LH",
                "Speed": 2,
                "Clip": "13527093266729970175"
            },
            {
                "Name": "LHL",
                "Speed": 1,
                "Clip": "8559991752706635001"
            },
            {
                "Name": "HL",
                "Speed": 1,
                "Clip": "16098445893649691647"
            },
            {
                "Name": "HLL",
                "Speed": 2,
                "Clip": "12560278428043101702"
            },
            {
                "Name": "LLH",
                "Speed": 1,
                "Clip": "10877060356217975184"
            },
            {
                "Name": "Igni",
                "Speed": 1,
                "Clip": "12180050432665512495"
            },
            {
                "Name": "LLHL",
                "Speed": 1,
                "Clip": "15936633746915131167"
            },
            {
                "Name": "Aard",
                "Speed": 1,
                "Clip": "12180050432665512495"
            },
            {
                "Name": "Quen",
                "Speed": 1,
                "Clip": "3206340720122339941"
            },
            {
                "Name": "Yrden",
                "Speed": 1,
                "Clip": "2505874860201445061"
            }
        ],
        "Transitions": [
            {
                "Source": "Idle",
                "Target": "Run",
                "Blend": 0.25,
                "End": false,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Greater",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Run",
                "Target": "Idle",
                "Blend": 0.25,
                "End": false,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Lesser",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Idle",
                "Target": "RCP",
                "Blend": 0.25,
                "End": false,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 3
                    }
                ]
            },
            {
                "Source": "RCP",
                "Target": "Idle",
                "Blend": 0.25,
                "End": false,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 3
                    }
                ]
            },
            {
                "Source": "Death",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 2
                    }
                ]
            },
            {
                "Source": "Hit",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "Air",
                "Target": "Run",
                "Blend": 0.25,
                "End": false,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Greater",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 0
                    }
                ]
            },
            {
                "Source": "Air",
                "Target": "Idle",
                "Blend": 0.25,
                "End": false,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Lesser",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 0
                    }
                ]
            },
            {
                "Source": "Revive",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "L",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "L",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LL",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LL",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LLL",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LLL",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LLLL",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LLLL",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LLLLL",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LLLLL",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "Roll",
                "Target": "Idle",
                "Blend": 0.10000000149011612,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "H",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "H",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "HH",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "HH",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "HHH",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "HHH",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "HHHH",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "HHHH",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "HHHHH",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "HHHHH",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LLLH",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LLLH",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LLLHH",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LLLHH",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LH",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LH",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LHL",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LHL",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "HL",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "HL",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "HLL",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "HLL",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LLH",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LLH",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LLHL",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LLHL",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "Igni",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "Igni",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "Run",
                "Target": "RCP",
                "Blend": 0.25,
                "End": false,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 3
                    }
                ]
            },
            {
                "Source": "Aard",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "Aard",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "Quen",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "Quen",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "Yrden",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "Yrden",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            }
        ],
        "IntParameters": [],
        "FloatParameters": [],
        "BoolParameters": [],
        "Events": []
    }
}