{
    "Controller": {
        "Name": "GeraltController",
        "NumStates": 30,
        "NumTransitions": 55,
        "States": [
            {
                "Name": "Idle",
                "Speed": 1,
                "Clip": "3893208678369867922"
            },
            {
                "Name": "Run",
                "Speed": 1,
                "Clip": "7822485034969346543"
            },
            {
                "Name": "Death",
                "Speed": 1,
                "Clip": "10604425344441754057"
            },
            {
                "Name": "RCP",
                "Speed": 1,
                "Clip": "12228550858235861013"
            },
            {
                "Name": "Revive",
                "Speed": 1,
                "Clip": "11770857020312347403"
            },
            {
                "Name": "Air",
                "Speed": 1,
                "Clip": "15992272797585372514"
            },
            {
                "Name": "Hit",
                "Speed": 3,
                "Clip": "13725503374558684907"
            },
            {
                "Name": "L",
                "Speed": 2,
                "Clip": "16813058118423146582"
            },
            {
                "Name": "LL",
                "Speed": 2,
                "Clip": "9931012369867076074"
            },
            {
                "Name": "LLL",
                "Speed": 1,
                "Clip": "7425335695216091952"
            },
            {
                "Name": "LLLL",
                "Speed": 3,
                "Clip": "4430193827850051714"
            },
            {
                "Name": "LLLLL",
                "Speed": 1,
                "Clip": "15648905613134895705"
            },
            {
                "Name": "Roll",
                "Speed": 2,
                "Clip": "3247834789952261777"
            },
            {
                "Name": "H",
                "Speed": 1,
                "Clip": "500007145238598693"
            },
            {
                "Name": "HH",
                "Speed": 1,
                "Clip": "3522760949302926187"
            },
            {
                "Name": "HHH",
                "Speed": 2,
                "Clip": "12746780046092219424"
            },
            {
                "Name": "HHHH",
                "Speed": 2,
                "Clip": "16861371117791152562"
            },
            {
                "Name": "HHHHH",
                "Speed": 2,
                "Clip": "2185954702925284050"
            },
            {
                "Name": "LLLH",
                "Speed": 2,
                "Clip": "10818579584989298296"
            },
            {
                "Name": "LLLHH",
                "Speed": 2,
                "Clip": "18236356071610215831"
            },
            {
                "Name": "LH",
                "Speed": 2,
                "Clip": "13527093266729970175"
            },
            {
                "Name": "LHL",
                "Speed": 1,
                "Clip": "8559991752706635001"
            },
            {
                "Name": "HL",
                "Speed": 1,
                "Clip": "16098445893649691647"
            },
            {
                "Name": "HLL",
                "Speed": 2,
                "Clip": "12560278428043101702"
            },
            {
                "Name": "LLH",
                "Speed": 1,
                "Clip": "10877060356217975184"
            },
            {
                "Name": "Igni",
                "Speed": 1,
                "Clip": "12180050432665512495"
            },
            {
                "Name": "LLHL",
                "Speed": 1,
                "Clip": "15936633746915131167"
            },
            {
                "Name": "Aard",
                "Speed": 1,
                "Clip": "12180050432665512495"
            },
            {
                "Name": "Quen",
                "Speed": 1,
                "Clip": "3206340720122339941"
            },
            {
                "Name": "Yrden",
                "Speed": 1,
                "Clip": "2505874860201445061"
            }
        ],
        "Transitions": [
            {
                "Source": "Idle",
                "Target": "Run",
                "Blend": 0.25,
                "End": false,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Greater",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Run",
                "Target": "Idle",
                "Blend": 0.25,
                "End": false,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Lesser",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Idle",
                "Target": "RCP",
                "Blend": 0.25,
                "End": false,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 3
                    }
                ]
            },
            {
                "Source": "RCP",
                "Target": "Idle",
                "Blend": 0.25,
                "End": false,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 3
                    }
                ]
            },
            {
                "Source": "Death",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 2
                    }
                ]
            },
            {
                "Source": "Hit",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "Air",
                "Target": "Run",
                "Blend": 0.25,
                "End": false,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Greater",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 0
                    }
                ]
            },
            {
                "Source": "Air",
                "Target": "Idle",
                "Blend": 0.25,
                "End": false,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Lesser",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 0
                    }
                ]
            },
            {
                "Source": "Revive",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "L",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "L",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LL",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LL",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LLL",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LLL",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LLLL",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LLLL",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LLLLL",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LLLLL",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "Roll",
                "Target": "Idle",
                "Blend": 0.10000000149011612,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "H",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "H",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "HH",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "HH",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "HHH",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "HHH",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "HHHH",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "HHHH",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "HHHHH",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "HHHHH",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LLLH",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LLLH",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LLLHH",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LLLHH",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LH",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LH",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LHL",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LHL",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "HL",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "HL",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "HLL",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "HLL",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LLH",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LLH",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LLHL",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LLHL",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "Igni",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "Igni",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "Run",
                "Target": "RCP",
                "Blend": 0.25,
                "End": false,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 3
                    }
                ]
            },
            {
                "Source": "Aard",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "Aard",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "Quen",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "Quen",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "Yrden",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "Yrden",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            }
        ],
        "IntParameters": [],
        "FloatParameters": [
            {
                "Name": "speed",
                "Value": 0
            }
        ],
        "BoolParameters": [
            {
                "Name": "air",
                "Value": false
            },
            {
                "Name": "movement_input",
                "Value": false
            },
            {
                "Name": "dead",
                "Value": false
            },
            {
                "Name": "reviving",
                "Value": false
            }
        ],
        "Events": [
            {
                "Event_Id": "2719919427",
                "Animation_Id": "15774273021718758329",
                "Frame": 4,
                "Type": 0
            },
            {
                "Event_Id": "2048623797",
                "Animation_Id": "10604425344441754057",
                "Frame": 4,
                "Type": 0
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "16813058118423146582",
                "Frame": 25,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "16813058118423146582",
                "Frame": 28,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "9931012369867076074",
                "Frame": 35,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "9931012369867076074",
                "Frame": 38,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "9931012369867076074",
                "Frame": 48,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "9307006120575215821",
                "Frame": 17,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "9307006120575215821",
                "Frame": 20,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "9307006120575215821",
                "Frame": 26,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "4430193827850051714",
                "Frame": 31,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "4430193827850051714",
                "Frame": 35,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "4430193827850051714",
                "Frame": 56,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "13868202270043925051",
                "Frame": 32,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "13868202270043925051",
                "Frame": 36,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "500007145238598693",
                "Frame": 18,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "500007145238598693",
                "Frame": 22,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "3522760949302926187",
                "Frame": 21,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "3522760949302926187",
                "Frame": 26,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "12746780046092219424",
                "Frame": 25,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "12746780046092219424",
                "Frame": 30,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "2185954702925284050",
                "Frame": 64,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "2185954702925284050",
                "Frame": 87,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "10818579584989298296",
                "Frame": 21,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "10818579584989298296",
                "Frame": 40,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "12183496584724664711",
                "Frame": 37,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "12183496584724664711",
                "Frame": 46,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "13527093266729970175",
                "Frame": 89,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "16014710926948066091",
                "Frame": 25,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "16014710926948066091",
                "Frame": 35,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "16098445893649691647",
                "Frame": 35,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "12560278428043101702",
                "Frame": 29,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "16861371117791152562",
                "Frame": 20,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "16861371117791152562",
                "Frame": 31,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "13527093266729970175",
                "Frame": 105,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "16861371117791152562",
                "Frame": 40,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "12746780046092219424",
                "Frame": 41,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "13527093266729970175",
                "Frame": 84,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "3119724289438576757",
                "Frame": 30,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "3119724289438576757",
                "Frame": 37,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "10877060356217975184",
                "Frame": 13,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "10877060356217975184",
                "Frame": 19,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "7425335695216091952",
                "Frame": 15,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "7425335695216091952",
                "Frame": 19,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "15648905613134895705",
                "Frame": 33,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "15648905613134895705",
                "Frame": 36,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "2185954702925284050",
                "Frame": 84,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "18236356071610215831",
                "Frame": 44,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "8559991752706635001",
                "Frame": 36,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlayAttackParticle",
                "Animation_Id": "15648905613134895705",
                "Frame": 34,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "12180050432665512495",
                "Frame": 13,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlayAttackParticle",
                "Animation_Id": "500007145238598693",
                "Frame": 19,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlayAttackParticle",
                "Animation_Id": "12746780046092219424",
                "Frame": 26,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlayAttackParticle",
                "Animation_Id": "16861371117791152562",
                "Frame": 22,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "2185954702925284050",
                "Frame": 70,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlayAttackParticle",
                "Animation_Id": "2185954702925284050",
                "Frame": 65,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlayAttackParticle",
                "Animation_Id": "13527093266729970175",
                "Frame": 85,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "8559991752706635001",
                "Frame": 30,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlayAttackParticle",
                "Animation_Id": "8559991752706635001",
                "Frame": 32,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlayAttackParticle",
                "Animation_Id": "10877060356217975184",
                "Frame": 14,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlayAttackParticle",
                "Animation_Id": "10818579584989298296",
                "Frame": 22,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "10818579584989298296",
                "Frame": 26,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "18236356071610215831",
                "Frame": 37,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlayAttackParticle",
                "Animation_Id": "18236356071610215831",
                "Frame": 40,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlayAttackParticle",
                "Animation_Id": "16098445893649691647",
                "Frame": 36,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlayAttackParticle",
                "Animation_Id": "12560278428043101702",
                "Frame": 30,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AttackShake",
                "Animation_Id": "15648905613134895705",
                "Frame": 35,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AttackShake",
                "Animation_Id": "2185954702925284050",
                "Frame": 66,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AttackShake",
                "Animation_Id": "12560278428043101702",
                "Frame": 31,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "12180050432665512495",
                "Frame": 21,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "16098445893649691647",
                "Frame": 51,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "12560278428043101702",
                "Frame": 35,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "16098445893649691647",
                "Frame": 43,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AttackShake",
                "Animation_Id": "8559991752706635001",
                "Frame": 31,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AttackShake",
                "Animation_Id": "18236356071610215831",
                "Frame": 38,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::CastSpell",
                "Animation_Id": "12180050432665512495",
                "Frame": 10,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::CastSpell",
                "Animation_Id": "3206340720122339941",
                "Frame": 14,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "3206340720122339941",
                "Frame": 26,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::CastSpell",
                "Animation_Id": "2505874860201445061",
                "Frame": 16,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "2505874860201445061",
                "Frame": 36,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "500007145238598693",
                "Frame": 28,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "3522760949302926187",
                "Frame": 39,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "7425335695216091952",
                "Frame": 25,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "16813058118423146582",
                "Frame": 34,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::StartImmune",
                "Animation_Id": "3247834789952261777",
                "Frame": 10,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::StopImmune",
                "Animation_Id": "3247834789952261777",
                "Frame": 23,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "10877060356217975184",
                "Frame": 27,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "15936633746915131167",
                "Frame": 37,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "15936633746915131167",
                "Frame": 43,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlayAttackParticle",
                "Animation_Id": "16813058118423146582",
                "Frame": 24,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlayAttackParticle",
                "Animation_Id": "4430193827850051714",
                "Frame": 30,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlayAttackParticle",
                "Animation_Id": "9931012369867076074",
                "Frame": 36,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlayAttackParticle",
                "Animation_Id": "7425335695216091952",
                "Frame": 16,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlayAttackParticle",
                "Animation_Id": "3522760949302926187",
                "Frame": 22,
                "Type": 2
            }
        ]
    }
}