{
    "Controller": {
        "Name": "GhoulAnimController",
        "NumStates": 6,
        "NumTransitions": 7,
        "States": [
            {
                "Name": "Idle",
                "Speed": 1,
                "Clip": "5274429494783861281"
            },
            {
                "Name": "Walk",
                "Speed": 1,
                "Clip": "14742750107754546426"
            },
            {
                "Name": "Jump",
                "Speed": 2,
                "Clip": "8825609739987625586"
            },
            {
                "Name": "Death",
                "Speed": 1,
                "Clip": "14145741330722218437"
            },
            {
                "Name": "Slash",
                "Speed": 1,
                "Clip": "17144995185292312115"
            },
            {
                "Name": "Hit",
                "Speed": 1,
                "Clip": "14145741330722218437"
            }
        ],
        "Transitions": [
            {
                "Source": "Idle",
                "Target": "Walk",
                "Blend": 0.25,
                "End": false,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Greater",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Walk",
                "Target": "Idle",
                "Blend": 0.25,
                "End": false,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Lesser",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Slash",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Lesser",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Slash",
                "Target": "Walk",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Greater",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Jump",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Lesser",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Jump",
                "Target": "Walk",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Greater",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Hit",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            }
        ],
        "IntParameters": [],
        "FloatParameters": [
            {
                "Name": "speed",
                "Value": 0
            }
        ],
        "BoolParameters": [],
        "Events": [
            {
                "Event_Id": "Ghoul::ActivateCollider",
                "Animation_Id": "712575525310086962",
                "Frame": 27,
                "Type": 2
            },
            {
                "Event_Id": "Ghoul::DeactivateCollider",
                "Animation_Id": "712575525310086962",
                "Frame": 33,
                "Type": 2
            },
            {
                "Event_Id": "Ghoul::ActivateCollider",
                "Animation_Id": "2909912792962758385",
                "Frame": 26,
                "Type": 2
            },
            {
                "Event_Id": "Ghoul::DeactivateCollider",
                "Animation_Id": "2909912792962758385",
                "Frame": 31,
                "Type": 2
            },
            {
                "Event_Id": "Ghoul::ActivateCollider",
                "Animation_Id": "17144995185292312115",
                "Frame": 9,
                "Type": 2
            },
            {
                "Event_Id": "Ghoul::DeactivateCollider",
                "Animation_Id": "17144995185292312115",
                "Frame": 11,
                "Type": 2
            }
        ]
    }
}