{
    "Controller": {
        "Name": "LehsenRoots",
        "NumStates": 2,
        "NumTransitions": 0,
        "States": [
            {
                "Name": "Idle",
                "Speed": 1,
                "Clip": "17345058282865466902"
            },
            {
                "Name": "Root",
                "Speed": 1,
                "Clip": "3717733459896571672"
            }
        ],
        "Transitions": [],
        "IntParameters": [],
        "FloatParameters": [],
        "BoolParameters": [],
        "Events": []
    }
}