{
    "Controller": {
        "Name": "LeshenController",
        "NumStates": 5,
        "NumTransitions": 3,
        "States": [
            {
                "Name": "Idle",
                "Speed": 1,
                "Clip": "16666970246693366640"
            },
            {
                "Name": "Melee",
                "Speed": 1,
                "Clip": "16075056431849240354"
            },
            {
                "Name": "Crows",
                "Speed": 1,
                "Clip": "11054448351882702856"
            },
            {
                "Name": "Roots",
                "Speed": 1,
                "Clip": "12990850983309891838"
            },
            {
                "Name": "Death",
                "Speed": 1,
                "Clip": "17313908068536491611"
            }
        ],
        "Transitions": [
            {
                "Source": "Roots",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "Crows",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "Melee",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            }
        ],
        "IntParameters": [],
        "FloatParameters": [],
        "BoolParameters": [
            {
                "Name": "dead",
                "Value": false
            }
        ],
        "Events": [
            {
                "Event_Id": "Leshen::LaunchCrowsAction",
                "Animation_Id": "3207370710218579342",
                "Frame": 38,
                "Type": 2
            },
            {
                "Event_Id": "Leshen::LaunchRootAction",
                "Animation_Id": "9811282441251029284",
                "Frame": 41,
                "Type": 2
            },
            {
                "Event_Id": "Leshen::ActivateCollider",
                "Animation_Id": "6237433947271409033",
                "Frame": 19,
                "Type": 2
            },
            {
                "Event_Id": "Leshen::DeactivateCollider",
                "Animation_Id": "6237433947271409033",
                "Frame": 24,
                "Type": 2
            },
            {
                "Event_Id": "Leshen::EndCrowsAction",
                "Animation_Id": "3207370710218579342",
                "Frame": 39,
                "Type": 2
            },
            {
                "Event_Id": "Leshen::ActivateCollider",
                "Animation_Id": "16075056431849240354",
                "Frame": 18,
                "Type": 2
            },
            {
                "Event_Id": "Leshen::DeactivateCollider",
                "Animation_Id": "16075056431849240354",
                "Frame": 25,
                "Type": 2
            },
            {
                "Event_Id": "Leshen::LaunchCrowsAction",
                "Animation_Id": "11054448351882702856",
                "Frame": 25,
                "Type": 2
            },
            {
                "Event_Id": "Leshen::EndCrowsAction",
                "Animation_Id": "11054448351882702856",
                "Frame": 57,
                "Type": 2
            },
            {
                "Event_Id": "Leshen::LaunchRootAction",
                "Animation_Id": "12990850983309891838",
                "Frame": 42,
                "Type": 2
            }
        ]
    }
}