{
    "Controller": {
        "Name": "LeshenRoot1",
        "NumStates": 2,
        "NumTransitions": 0,
        "States": [
            {
                "Name": "Idle",
                "Speed": 1,
                "Clip": "9639140788538815494"
            },
            {
                "Name": "Idle",
                "Speed": 1,
                "Clip": "9639140788538815494"
            }
        ],
        "Transitions": [],
        "IntParameters": [],
        "FloatParameters": [],
        "BoolParameters": [],
        "Events": []
    }
}