{
    "Controller": {
        "Name": "nouanimator",
        "NumStates": 1,
        "NumTransitions": 0,
        "States": [
            {
                "Name": "H",
                "Speed": 1,
                "Clip": "1585462205760988383"
            }
        ],
        "Transitions": [],
        "IntParameters": [],
        "FloatParameters": [
            {
                "Name": "speed",
                "Value": 0
            }
        ],
        "BoolParameters": [
            {
                "Name": "Air",
                "Value": false
            },
            {
                "Name": "Movement",
                "Value": false
            },
            {
                "Name": "dead",
                "Value": false
            },
            {
                "Name": "reviving",
                "Value": false
            }
        ],
        "Events": []
    }
}