{
    "Controller": {
        "Name": "PlayerAnimController",
        "NumStates": 1,
        "NumTransitions": 0,
        "States": [
            {
                "Name": "Idle",
                "Speed": 1,
                "Clip": "11847928359428543970"
            }
        ],
        "Transitions": [],
        "IntParameters": [],
        "FloatParameters": [],
        "BoolParameters": [],
        "Events": [],
        "Objects": [
            {
                "Id": "3863373404148090055"
            }
        ]
    }
}