{
    "Controller": {
        "Name": "PlayerController",
        "NumStates": 7,
        "NumTransitions": 9,
        "States": [
            {
                "Name": "Idle",
                "Speed": 1,
                "Clip": "0"
            },
            {
                "Name": "Run",
                "Speed": 1,
                "Clip": "0"
            },
            {
                "Name": "Attack",
                "Speed": 1,
                "Clip": "0"
            },
            {
                "Name": "Roll",
                "Speed": 3,
                "Clip": "0"
            },
            {
                "Name": "X",
                "Speed": 1,
                "Clip": "14495199160641707762"
            },
            {
                "Name": "XX",
                "Speed": 1,
                "Clip": "14495199160641707762"
            },
            {
                "Name": "XXX",
                "Speed": 1,
                "Clip": "14495199160641707762"
            }
        ],
        "Transitions": [
            {
                "Source": "Idle",
                "Target": "Run",
                "Blend": 0.25,
                "End": 1,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Greater",
                        "ParameterIndex": 0,
                        "CompValue": 0.20000000298023224
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Run",
                "Target": "Idle",
                "Blend": 0.25,
                "End": 1,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Lesser",
                        "ParameterIndex": 0,
                        "CompValue": 0.20000000298023224
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Attack",
                "Target": "Idle",
                "Blend": 0.25,
                "End": 1,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Lesser",
                        "ParameterIndex": 0,
                        "CompValue": 0.20000000298023224
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Attack",
                "Target": "Run",
                "Blend": 0.25,
                "End": 1,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Greater",
                        "ParameterIndex": 0,
                        "CompValue": 0.20000000298023224
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Roll",
                "Target": "Run",
                "Blend": 0.25,
                "End": 1,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Greater",
                        "ParameterIndex": 0,
                        "CompValue": 0.20000000298023224
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Roll",
                "Target": "Idle",
                "Blend": 0.25,
                "End": 1,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Lesser",
                        "ParameterIndex": 0,
                        "CompValue": 0.20000000298023224
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "X",
                "Target": "Idle",
                "Blend": 0.25,
                "End": 1,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "XX",
                "Target": "Idle",
                "Blend": 0.25,
                "End": 1,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "XXX",
                "Target": "Idle",
                "Blend": 0.25,
                "End": 1,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            }
        ],
        "IntParameters": [],
        "FloatParameters": [
            {
                "Name": "speed",
                "Value": 0
            }
        ],
        "BoolParameters": [],
        "Events": []
    }
}