{
    "Controller": {
        "Name": "PlayerAnimController",
        "NumStates": 12,
        "NumTransitions": 16,
        "States": [
            {
                "Name": "Idle",
                "Speed": 1,
                "Clip": "11847928359428543970"
            },
            {
                "Name": "Run",
                "Speed": 1,
                "Clip": "6946917102901728312"
            },
            {
                "Name": "Attack",
                "Speed": 2,
                "Clip": "4871813718953062991"
            },
            {
                "Name": "Roll",
                "Speed": 3,
                "Clip": "4244113142840779604"
            },
            {
                "Name": "Air",
                "Speed": 1,
                "Clip": "9449538334584208347"
            },
            {
                "Name": "Spell",
                "Speed": 1,
                "Clip": "7211782662776671787"
            },
            {
                "Name": "L",
                "Speed": 2,
                "Clip": "17156228017399226362"
            },
            {
                "Name": "LL",
                "Speed": 2,
                "Clip": "7930577302406065666"
            },
            {
                "Name": "LLL",
                "Speed": 2,
                "Clip": "16304126710174412820"
            },
            {
                "Name": "LLLL",
                "Speed": 2,
                "Clip": "16819087015883391959"
            },
            {
                "Name": "LLLLL",
                "Speed": 2,
                "Clip": "17588914217724974085"
            },
            {
                "Name": "Death",
                "Speed": 1,
                "Clip": "11063703462969190022"
            }
        ],
        "Transitions": [
            {
                "Source": "Idle",
                "Target": "Run",
                "Blend": 0.25,
                "End": 0,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Greater",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Run",
                "Target": "Idle",
                "Blend": 0.25,
                "End": 0,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Lesser",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Attack",
                "Target": "Idle",
                "Blend": 0.10000000149011612,
                "End": 1,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Lesser",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Attack",
                "Target": "Run",
                "Blend": 0.10000000149011612,
                "End": 1,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Greater",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Roll",
                "Target": "Idle",
                "Blend": 0.10000000149011612,
                "End": 1,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Lesser",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Roll",
                "Target": "Run",
                "Blend": 0.10000000149011612,
                "End": 1,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Greater",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Air",
                "Target": "Run",
                "Blend": 0.10000000149011612,
                "End": 0,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Greater",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 0
                    }
                ]
            },
            {
                "Source": "Air",
                "Target": "Idle",
                "Blend": 0.10000000149011612,
                "End": 0,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Lesser",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 0
                    }
                ]
            },
            {
                "Source": "Spell",
                "Target": "Idle",
                "Blend": 0.10000000149011612,
                "End": 1,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Lesser",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Spell",
                "Target": "Run",
                "Blend": 0.10000000149011612,
                "End": 1,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Greater",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "L",
                "Target": "Idle",
                "Blend": 0.25,
                "End": 1,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "LL",
                "Target": "Idle",
                "Blend": 0.25,
                "End": 1,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "LLL",
                "Target": "Idle",
                "Blend": 0.25,
                "End": 1,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "LLLLL",
                "Target": "Idle",
                "Blend": 0.25,
                "End": 1,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "LLLL",
                "Target": "Idle",
                "Blend": 0.25,
                "End": 1,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "Death",
                "Target": "Idle",
                "Blend": 0.25,
                "End": 1,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            }
        ],
        "IntParameters": [],
        "FloatParameters": [
            {
                "Name": "speed",
                "Value": 0
            }
        ],
        "BoolParameters": [
            {
                "Name": "air",
                "Value": false
            },
            {
                "Name": "dead",
                "Value": false
            }
        ],
        "Events": [
            {
                "Event_Id": "2453392179",
                "Animation_Id": "6946917102901728312",
                "Frame": 7,
                "Type": 0
            },
            {
                "Event_Id": "2453392179",
                "Animation_Id": "6946917102901728312",
                "Frame": 14,
                "Type": 0
            },
            {
                "Event_Id": "PlayerAttacks::DesactiveCollider",
                "Animation_Id": "4871813718953062991",
                "Frame": 22,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DesactiveCollider",
                "Animation_Id": "8264459782882532946",
                "Frame": 32,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DesactiveCollider",
                "Animation_Id": "17156228017399226362",
                "Frame": 33,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DesactiveCollider",
                "Animation_Id": "7930577302406065666",
                "Frame": 49,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DesactiveCollider",
                "Animation_Id": "16304126710174412820",
                "Frame": 26,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DesactiveCollider",
                "Animation_Id": "16819087015883391959",
                "Frame": 56,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActiveCollider",
                "Animation_Id": "17156228017399226362",
                "Frame": 26,
                "Type": 2
            }
        ],
        "Objects": [
            {
                "Id": "580191264750405298"
            },
            {
                "Id": "11618135046122023756"
            }
        ]
    }
}