{
    "Controller": {
        "Name": "SoldierAnimController",
        "NumStates": 6,
        "NumTransitions": 7,
        "States": [
            {
                "Name": "Idle",
                "Speed": 1,
                "Clip": "14017162314128164104"
            },
            {
                "Name": "Walk",
                "Speed": 1,
                "Clip": "3658012935319280941"
            },
            {
                "Name": "Attack",
                "Speed": 1,
                "Clip": "2913169154904214363"
            },
            {
                "Name": "Shoot",
                "Speed": 2,
                "Clip": "3929158865692189345"
            },
            {
                "Name": "Hit",
                "Speed": 1,
                "Clip": "11741496038493933494"
            },
            {
                "Name": "Death",
                "Speed": 1,
                "Clip": "10865260987023624693"
            }
        ],
        "Transitions": [
            {
                "Source": "Idle",
                "Target": "Walk",
                "Blend": 0.25,
                "End": false,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Greater",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Walk",
                "Target": "Idle",
                "Blend": 0.25,
                "End": false,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Lesser",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Attack",
                "Target": "Walk",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Greater",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Attack",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Lesser",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Shoot",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Lesser",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Shoot",
                "Target": "Walk",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Greater",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Hit",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            }
        ],
        "IntParameters": [],
        "FloatParameters": [
            {
                "Name": "speed",
                "Value": 0
            }
        ],
        "BoolParameters": [],
        "Events": [
            {
                "Event_Id": "NilfgaardSoldier::ShootAttack",
                "Animation_Id": "3929158865692189345",
                "Frame": 115,
                "Type": 2
            },
            {
                "Event_Id": "NilfgaardSoldier::ActivateCollider",
                "Animation_Id": "2913169154904214363",
                "Frame": 27,
                "Type": 2
            },
            {
                "Event_Id": "NilfgaardSoldier::DeactivateCollider",
                "Animation_Id": "2913169154904214363",
                "Frame": 31,
                "Type": 2
            }
        ]
    }
}