{
    "Controller": {
        "Name": "SoldierAnimController",
        "NumStates": 9,
        "NumTransitions": 12,
        "States": [
            {
                "Name": "Idle",
                "Speed": 1,
                "Clip": "6535522296308659848"
            },
            {
                "Name": "Walk",
                "Speed": 2,
                "Clip": "9155156098493265735"
            },
            {
                "Name": "Attack",
                "Speed": 1,
                "Clip": "2170783508099958459"
            },
            {
                "Name": "Shoot",
                "Speed": 2,
                "Clip": "8670259325049152291"
            },
            {
                "Name": "Hit",
                "Speed": 1,
                "Clip": "10663251678402736471"
            },
            {
                "Name": "Death",
                "Speed": 1,
                "Clip": "11546414413718116826"
            },
            {
                "Name": "Dizzy",
                "Speed": 2,
                "Clip": "1199706854251793232"
            },
            {
                "Name": "QuickDeat",
                "Speed": 1,
                "Clip": "7795381935914547974"
            },
            {
                "Name": "Block",
                "Speed": 1,
                "Clip": "5774308581466997684"
            }
        ],
        "Transitions": [
            {
                "Source": "Idle",
                "Target": "Walk",
                "Blend": 0.25,
                "End": false,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Greater",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Walk",
                "Target": "Idle",
                "Blend": 0.25,
                "End": false,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Lesser",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Attack",
                "Target": "Walk",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Greater",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Attack",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Lesser",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Shoot",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Lesser",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Shoot",
                "Target": "Walk",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Greater",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Hit",
                "Target": "Dizzy",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    },
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 0
                    }
                ]
            },
            {
                "Source": "Hit",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "Dizzy",
                "Target": "QuickDeat",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 0
                    }
                ]
            },
            {
                "Source": "Block",
                "Target": "Walk",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Greater",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Block",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Lesser",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Dizzy",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 0
                    }
                ]
            }
        ],
        "IntParameters": [],
        "FloatParameters": [
            {
                "Name": "speed",
                "Value": 0
            }
        ],
        "BoolParameters": [
            {
                "Name": "dead",
                "Value": false
            },
            {
                "Name": "grounded",
                "Value": false
            }
        ],
        "Events": [
            {
                "Event_Id": "NilfgaardSoldier::ShootAttack",
                "Animation_Id": "3929158865692189345",
                "Frame": 115,
                "Type": 2
            },
            {
                "Event_Id": "NilfgaardSoldier::ActivateCollider",
                "Animation_Id": "2913169154904214363",
                "Frame": 27,
                "Type": 2
            },
            {
                "Event_Id": "NilfgaardSoldier::DeactivateCollider",
                "Animation_Id": "2913169154904214363",
                "Frame": 31,
                "Type": 2
            },
            {
                "Event_Id": "NilfgaardSoldier::ActivateCollider",
                "Animation_Id": "2170783508099958459",
                "Frame": 23,
                "Type": 2
            },
            {
                "Event_Id": "NilfgaardSoldier::DeactivateCollider",
                "Animation_Id": "2170783508099958459",
                "Frame": 27,
                "Type": 2
            },
            {
                "Event_Id": "2142965948",
                "Animation_Id": "2170783508099958459",
                "Frame": 23,
                "Type": 0
            },
            {
                "Event_Id": "NilfSoldierRange::ShootAttack",
                "Animation_Id": "8670259325049152291",
                "Frame": 66,
                "Type": 2
            },
            {
                "Event_Id": "Enemy::SpawnAttackParticle",
                "Animation_Id": "2170783508099958459",
                "Frame": 19,
                "Type": 2
            },
            {
                "Event_Id": "Enemy::CanGetInterrupted",
                "Animation_Id": "2170783508099958459",
                "Frame": 35,
                "Type": 2
            }
        ]
    }
}