{
    "Controller": {
        "Name": "SoldierAnimController",
        "NumStates": 3,
        "NumTransitions": 4,
        "States": [
            {
                "Name": "Idle",
                "Speed": 1,
                "Clip": "14017162314128164104"
            },
            {
                "Name": "Walk",
                "Speed": 1,
                "Clip": "3658012935319280941"
            },
            {
                "Name": "Attack",
                "Speed": 1,
                "Clip": "2913169154904214363"
            }
        ],
        "Transitions": [
            {
                "Source": "Idle",
                "Target": "Walk",
                "Blend": 0.25,
                "End": false,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Greater",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Walk",
                "Target": "Idle",
                "Blend": 0.25,
                "End": false,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Lesser",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Attack",
                "Target": "Walk",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Greater",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Attack",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Lesser",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": []
            }
        ],
        "IntParameters": [],
        "FloatParameters": [
            {
                "Name": "speed",
                "Value": 0
            }
        ],
        "BoolParameters": [],
        "Events": []
    }
}