{
    "Controller": {
        "Name": "YenneferController",
        "NumStates": 5,
        "NumTransitions": 0,
        "States": [
            {
                "Name": "NewState1",
                "Speed": 1,
                "Clip": "9412677902632991369"
            },
            {
                "Name": "NewState2",
                "Speed": 1,
                "Clip": "440478480670926422"
            },
            {
                "Name": "NewState3",
                "Speed": 1,
                "Clip": "638480707895658455"
            },
            {
                "Name": "NewState4",
                "Speed": 1,
                "Clip": "13839487640491369153"
            },
            {
                "Name": "NewState5",
                "Speed": 1,
                "Clip": "7495937692748627072"
            }
        ],
        "Transitions": [],
        "IntParameters": [],
        "FloatParameters": [],
        "BoolParameters": [],
        "Events": []
    }
}