{
    "Controller": {
        "Name": "YenneferController",
        "NumStates": 0,
        "NumTransitions": 0,
        "States": [],
        "Transitions": [],
        "IntParameters": [],
        "FloatParameters": [
            {
                "Name": "speed",
                "Value": 0
            }
        ],
        "BoolParameters": [
            {
                "Name": "air",
                "Value": false
            },
            {
                "Name": "movement_input",
                "Value": false
            },
            {
                "Name": "dead",
                "Value": false
            },
            {
                "Name": "reviving",
                "Value": false
            }
        ],
        "Events": [
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "4908746278255016155",
                "Frame": 39,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "4908746278255016155",
                "Frame": 42,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "9412677902632991369",
                "Frame": 30,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "9412677902632991369",
                "Frame": 34,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "9412677902632991369",
                "Frame": 52,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "440478480670926422",
                "Frame": 10,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "440478480670926422",
                "Frame": 13,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "440478480670926422",
                "Frame": 24,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "15038005924165173360",
                "Frame": 18,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "15038005924165173360",
                "Frame": 22,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "15038005924165173360",
                "Frame": 38,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "16806086598256069524",
                "Frame": 37,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "16806086598256069524",
                "Frame": 41,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "16806086598256069524",
                "Frame": 56,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "11452384421895114614",
                "Frame": 46,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "11452384421895114614",
                "Frame": 56,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlayAttackParticle",
                "Animation_Id": "11452384421895114614",
                "Frame": 47,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlayAttackParticle",
                "Animation_Id": "9412677902632991369",
                "Frame": 17,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlayAttackParticle",
                "Animation_Id": "440478480670926422",
                "Frame": 12,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlayAttackParticle",
                "Animation_Id": "15038005924165173360",
                "Frame": 20,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlayAttackParticle",
                "Animation_Id": "4908746278255016155",
                "Frame": 40,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlayAttackParticle",
                "Animation_Id": "16806086598256069524",
                "Frame": 0,
                "Type": 2
            },
            {
                "Event_Id": "831621349",
                "Animation_Id": "10546380727138208159",
                "Frame": 9,
                "Type": 0
            },
            {
                "Event_Id": "527437",
                "Animation_Id": "11452384421895114614",
                "Frame": 22,
                "Type": 0
            },
            {
                "Event_Id": "511861945",
                "Animation_Id": "9412677902632991369",
                "Frame": 18,
                "Type": 0
            },
            {
                "Event_Id": "149154610",
                "Animation_Id": "5434931430886810763",
                "Frame": 11,
                "Type": 0
            },
            {
                "Event_Id": "2719919427",
                "Animation_Id": "9011061221571290379",
                "Frame": 4,
                "Type": 0
            },
            {
                "Event_Id": "PlayerAttacks::CastSpell",
                "Animation_Id": "5470057613373953221",
                "Frame": 54,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "5470057613373953221",
                "Frame": 56,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "5470057613373953221",
                "Frame": 74,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::CastSpell",
                "Animation_Id": "2659056683821727387",
                "Frame": 23,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "2659056683821727387",
                "Frame": 38,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "3015327048544619653",
                "Frame": 31,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "3015327048544619653",
                "Frame": 34,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "3015327048544619653",
                "Frame": 52,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlayAttackParticle",
                "Animation_Id": "3015327048544619653",
                "Frame": 30,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlayAllowParticle",
                "Animation_Id": "3015327048544619653",
                "Frame": 53,
                "Type": 2
            }
        ]
    }
}