{
    "Controller": {
        "Name": "YenneferController",
        "NumStates": 14,
        "NumTransitions": 20,
        "States": [
            {
                "Name": "L",
                "Speed": 3,
                "Clip": "9412677902632991369"
            },
            {
                "Name": "LL",
                "Speed": 2,
                "Clip": "440478480670926422"
            },
            {
                "Name": "LLL",
                "Speed": 2,
                "Clip": "15038005924165173360"
            },
            {
                "Name": "LLLLL",
                "Speed": 2,
                "Clip": "4908746278255016155"
            },
            {
                "Name": "LLLL",
                "Speed": 2,
                "Clip": "16806086598256069524"
            },
            {
                "Name": "Idle",
                "Speed": 1,
                "Clip": "9874057466989152561"
            },
            {
                "Name": "Run",
                "Speed": 1,
                "Clip": "715356877624258270"
            },
            {
                "Name": "Roll",
                "Speed": 3,
                "Clip": "9011061221571290379"
            },
            {
                "Name": "Air",
                "Speed": 1,
                "Clip": "15931133566543471317"
            },
            {
                "Name": "Death",
                "Speed": 1,
                "Clip": "5434931430886810763"
            },
            {
                "Name": "Revive",
                "Speed": 1,
                "Clip": "15733179780109180651"
            },
            {
                "Name": "RCP",
                "Speed": 1,
                "Clip": "4619227199824952727"
            },
            {
                "Name": "Hit",
                "Speed": 3,
                "Clip": "10546380727138208159"
            },
            {
                "Name": "Fire Tower",
                "Speed": 2,
                "Clip": "11452384421895114614"
            }
        ],
        "Transitions": [
            {
                "Source": "Idle",
                "Target": "Run",
                "Blend": 0.25,
                "End": false,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Greater",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Run",
                "Target": "Idle",
                "Blend": 0.25,
                "End": false,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Lesser",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Roll",
                "Target": "Idle",
                "Blend": 0.10000000149011612,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Lesser",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Roll",
                "Target": "Run",
                "Blend": 0.10000000149011612,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Greater",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Air",
                "Target": "Idle",
                "Blend": 0.10000000149011612,
                "End": false,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 0
                    }
                ]
            },
            {
                "Source": "Air",
                "Target": "Run",
                "Blend": 0.10000000149011612,
                "End": false,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Greater",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 0
                    }
                ]
            },
            {
                "Source": "Death",
                "Target": "Idle",
                "Blend": 0.20000000298023224,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 2
                    }
                ]
            },
            {
                "Source": "L",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "L",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LL",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LL",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LLL",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LLL",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LLLL",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LLLL",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LLLLL",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LLLLL",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "Hit",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "Fire Tower",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "Fire Tower",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            }
        ],
        "IntParameters": [],
        "FloatParameters": [
            {
                "Name": "speed",
                "Value": 0
            }
        ],
        "BoolParameters": [
            {
                "Name": "air",
                "Value": false
            },
            {
                "Name": "movement_input",
                "Value": false
            },
            {
                "Name": "dead",
                "Value": false
            }
        ],
        "Events": [
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "4908746278255016155",
                "Frame": 39,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "4908746278255016155",
                "Frame": 42,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "9412677902632991369",
                "Frame": 30,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "9412677902632991369",
                "Frame": 34,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "9412677902632991369",
                "Frame": 52,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "440478480670926422",
                "Frame": 10,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "440478480670926422",
                "Frame": 13,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "440478480670926422",
                "Frame": 24,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "15038005924165173360",
                "Frame": 18,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "15038005924165173360",
                "Frame": 22,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "15038005924165173360",
                "Frame": 38,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "16806086598256069524",
                "Frame": 37,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "16806086598256069524",
                "Frame": 41,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "16806086598256069524",
                "Frame": 56,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "11452384421895114614",
                "Frame": 46,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "11452384421895114614",
                "Frame": 56,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlaySpell",
                "Animation_Id": "11452384421895114614",
                "Frame": 47,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::OnAttackEffect",
                "Animation_Id": "9412677902632991369",
                "Frame": 29,
                "Type": 2
            }
        ]
    }
}