{
    "Controller": {
        "Name": "YenneferController",
        "NumStates": 30,
        "NumTransitions": 55,
        "States": [
            {
                "Name": "L",
                "Speed": 2,
                "Clip": "3015327048544619653"
            },
            {
                "Name": "LL",
                "Speed": 1,
                "Clip": "12575178571649699862"
            },
            {
                "Name": "LLL",
                "Speed": 1.7000000476837158,
                "Clip": "6013997251988468976"
            },
            {
                "Name": "LLLLL",
                "Speed": 1.2999999523162842,
                "Clip": "3737757155993371627"
            },
            {
                "Name": "LLLL",
                "Speed": 1,
                "Clip": "6005326666346996765"
            },
            {
                "Name": "Idle",
                "Speed": 1,
                "Clip": "1026631261302650236"
            },
            {
                "Name": "Run",
                "Speed": 1,
                "Clip": "5762945003790009951"
            },
            {
                "Name": "Roll",
                "Speed": 2,
                "Clip": "16440499627929744588"
            },
            {
                "Name": "Air",
                "Speed": 1,
                "Clip": "11137086379682467865"
            },
            {
                "Name": "Death",
                "Speed": 1,
                "Clip": "17839318045141098809"
            },
            {
                "Name": "Revive",
                "Speed": 1,
                "Clip": "14753044455864346936"
            },
            {
                "Name": "RCP",
                "Speed": 1,
                "Clip": "2937727090770506828"
            },
            {
                "Name": "Hit",
                "Speed": 3,
                "Clip": "5321354656792004426"
            },
            {
                "Name": "Fthrower",
                "Speed": 2,
                "Clip": "3603143499949684307"
            },
            {
                "Name": "Ice Nova",
                "Speed": 2,
                "Clip": "3542243683532859658"
            },
            {
                "Name": "Rock Throw",
                "Speed": 2,
                "Clip": "8758664254539189037"
            },
            {
                "Name": "Chain",
                "Speed": 2,
                "Clip": "3603143499949684307"
            },
            {
                "Name": "HH",
                "Speed": 1.6499999761581421,
                "Clip": "12190364472890400192"
            },
            {
                "Name": "HHHH",
                "Speed": 1.5,
                "Clip": "2498716969180813155"
            },
            {
                "Name": "HHHHH",
                "Speed": 1.5,
                "Clip": "7409303378159626519"
            },
            {
                "Name": "HHH",
                "Speed": 1.5,
                "Clip": "3060363109149753826"
            },
            {
                "Name": "H",
                "Speed": 1.7000000476837158,
                "Clip": "8551552939008971968"
            },
            {
                "Name": "LLH",
                "Speed": 1.5,
                "Clip": "13790815703453017947"
            },
            {
                "Name": "HL",
                "Speed": 1.5,
                "Clip": "16454515812707727638"
            },
            {
                "Name": "HLL",
                "Speed": 1,
                "Clip": "7937841362023062394"
            },
            {
                "Name": "HLLH",
                "Speed": 1.5,
                "Clip": "7362509100989059400"
            },
            {
                "Name": "LH",
                "Speed": 1.6499999761581421,
                "Clip": "10391092860715158745"
            },
            {
                "Name": "LHH",
                "Speed": 1.5,
                "Clip": "8846865188502503922"
            },
            {
                "Name": "HHL",
                "Speed": 1,
                "Clip": "7723220700385677240"
            },
            {
                "Name": "HHLL",
                "Speed": 2,
                "Clip": "4050472587394022395"
            }
        ],
        "Transitions": [
            {
                "Source": "Idle",
                "Target": "Run",
                "Blend": 0.25,
                "End": false,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Greater",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Run",
                "Target": "Idle",
                "Blend": 0.25,
                "End": false,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Lesser",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": []
            },
            {
                "Source": "Roll",
                "Target": "Idle",
                "Blend": 0.10000000149011612,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "Air",
                "Target": "Idle",
                "Blend": 0.10000000149011612,
                "End": false,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 0
                    }
                ]
            },
            {
                "Source": "Air",
                "Target": "Run",
                "Blend": 0.10000000149011612,
                "End": false,
                "IntConditions": [],
                "FloatConditions": [
                    {
                        "Type": "float",
                        "CompText": "Greater",
                        "ParameterIndex": 0,
                        "CompValue": 0.0099999997764825821
                    }
                ],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 0
                    }
                ]
            },
            {
                "Source": "Death",
                "Target": "Idle",
                "Blend": 0.20000000298023224,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 2
                    }
                ]
            },
            {
                "Source": "L",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "L",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LL",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LL",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LLL",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LLL",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LLLL",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LLLL",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LLLLL",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "LLLLL",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "Hit",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "Fthrower",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "Fthrower",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "Idle",
                "Target": "RCP",
                "Blend": 0.25,
                "End": false,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 3
                    }
                ]
            },
            {
                "Source": "Revive",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "RCP",
                "Target": "Idle",
                "Blend": 0.25,
                "End": false,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 3
                    }
                ]
            },
            {
                "Source": "Run",
                "Target": "RCP",
                "Blend": 0.25,
                "End": false,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 3
                    }
                ]
            },
            {
                "Source": "Ice Nova",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "Rock Throw",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "Rock Throw",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "Ice Nova",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "Chain",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "False",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "Chain",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": [
                    {
                        "Type": "bool",
                        "CompText": "True",
                        "ParameterIndex": 1
                    }
                ]
            },
            {
                "Source": "HH",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "HH",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "H",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "H",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "HHH",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "HHH",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "HHHH",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "HHHH",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "HHHHH",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "HHHHH",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "LLH",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "LLH",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "HLL",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "HLL",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "HL",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "HL",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "HLLH",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "HLLH",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "LH",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "LH",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "LHH",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "LHH",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "HHL",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "HHLL",
                "Target": "Idle",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "HHL",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            },
            {
                "Source": "HHLL",
                "Target": "Run",
                "Blend": 0.25,
                "End": true,
                "IntConditions": [],
                "FloatConditions": [],
                "BoolConditions": []
            }
        ],
        "IntParameters": [],
        "FloatParameters": [
            {
                "Name": "speed",
                "Value": 0
            }
        ],
        "BoolParameters": [
            {
                "Name": "air",
                "Value": false
            },
            {
                "Name": "movement_input",
                "Value": false
            },
            {
                "Name": "dead",
                "Value": false
            },
            {
                "Name": "reviving",
                "Value": false
            }
        ],
        "Events": [
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "4908746278255016155",
                "Frame": 39,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "4908746278255016155",
                "Frame": 42,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "9412677902632991369",
                "Frame": 30,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "9412677902632991369",
                "Frame": 34,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "9412677902632991369",
                "Frame": 52,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "440478480670926422",
                "Frame": 10,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "440478480670926422",
                "Frame": 13,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "440478480670926422",
                "Frame": 24,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "15038005924165173360",
                "Frame": 18,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "15038005924165173360",
                "Frame": 22,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "15038005924165173360",
                "Frame": 38,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "16806086598256069524",
                "Frame": 37,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "16806086598256069524",
                "Frame": 41,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "16806086598256069524",
                "Frame": 56,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "11452384421895114614",
                "Frame": 46,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "11452384421895114614",
                "Frame": 56,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlayAttackParticle",
                "Animation_Id": "11452384421895114614",
                "Frame": 47,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlayAttackParticle",
                "Animation_Id": "9412677902632991369",
                "Frame": 17,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlayAttackParticle",
                "Animation_Id": "440478480670926422",
                "Frame": 12,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlayAttackParticle",
                "Animation_Id": "15038005924165173360",
                "Frame": 20,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlayAttackParticle",
                "Animation_Id": "4908746278255016155",
                "Frame": 40,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlayAttackParticle",
                "Animation_Id": "16806086598256069524",
                "Frame": 0,
                "Type": 2
            },
            {
                "Event_Id": "831621349",
                "Animation_Id": "10546380727138208159",
                "Frame": 9,
                "Type": 0
            },
            {
                "Event_Id": "527437",
                "Animation_Id": "11452384421895114614",
                "Frame": 22,
                "Type": 0
            },
            {
                "Event_Id": "511861945",
                "Animation_Id": "9412677902632991369",
                "Frame": 18,
                "Type": 0
            },
            {
                "Event_Id": "149154610",
                "Animation_Id": "5434931430886810763",
                "Frame": 11,
                "Type": 0
            },
            {
                "Event_Id": "2719919427",
                "Animation_Id": "9011061221571290379",
                "Frame": 4,
                "Type": 0
            },
            {
                "Event_Id": "PlayerAttacks::CastSpell",
                "Animation_Id": "5470057613373953221",
                "Frame": 54,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "5470057613373953221",
                "Frame": 56,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "5470057613373953221",
                "Frame": 74,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::CastSpell",
                "Animation_Id": "2659056683821727387",
                "Frame": 23,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "2659056683821727387",
                "Frame": 38,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "3015327048544619653",
                "Frame": 45,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "12575178571649699862",
                "Frame": 45,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "6013997251988468976",
                "Frame": 19,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "6013997251988468976",
                "Frame": 28,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "6013997251988468976",
                "Frame": 44,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "6005326666346996765",
                "Frame": 44,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "3737757155993371627",
                "Frame": 38,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "3737757155993371627",
                "Frame": 45,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "4808834135413022960",
                "Frame": 23,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "4808834135413022960",
                "Frame": 29,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "12190364472890400192",
                "Frame": 23,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "12190364472890400192",
                "Frame": 29,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "12190364472890400192",
                "Frame": 53,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "3060363109149753826",
                "Frame": 31,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "3060363109149753826",
                "Frame": 44,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "2498716969180813155",
                "Frame": 32,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "2498716969180813155",
                "Frame": 40,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "7409303378159626519",
                "Frame": 32,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "7409303378159626519",
                "Frame": 40,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "13790815703453017947",
                "Frame": 27,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "16454515812707727638",
                "Frame": 19,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "16454515812707727638",
                "Frame": 28,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "16454515812707727638",
                "Frame": 44,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "7937841362023062394",
                "Frame": 19,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "7937841362023062394",
                "Frame": 28,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "7937841362023062394",
                "Frame": 44,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "7362509100989059400",
                "Frame": 63,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "7362509100989059400",
                "Frame": 72,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "10391092860715158745",
                "Frame": 15,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "10391092860715158745",
                "Frame": 44,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "10391092860715158745",
                "Frame": 64,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "8846865188502503922",
                "Frame": 52,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "8846865188502503922",
                "Frame": 57,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "7723220700385677240",
                "Frame": 14,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "7723220700385677240",
                "Frame": 49,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "7723220700385677240",
                "Frame": 63,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "4050472587394022395",
                "Frame": 14,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "4050472587394022395",
                "Frame": 49,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::CastSpell",
                "Animation_Id": "3542243683532859658",
                "Frame": 13,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "3542243683532859658",
                "Frame": 25,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::CastSpell",
                "Animation_Id": "8758664254539189037",
                "Frame": 21,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "8758664254539189037",
                "Frame": 34,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::CastSpell",
                "Animation_Id": "3603143499949684307",
                "Frame": 20,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "3603143499949684307",
                "Frame": 25,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "3603143499949684307",
                "Frame": 60,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlayAttackParticle",
                "Animation_Id": "5981717182448929904",
                "Frame": 9,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "5981717182448929904",
                "Frame": 16,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "5981717182448929904",
                "Frame": 10,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlayAttackParticle",
                "Animation_Id": "10823479263706787823",
                "Frame": 7,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "10823479263706787823",
                "Frame": 8,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "10823479263706787823",
                "Frame": 11,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "10823479263706787823",
                "Frame": 17,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlayAttackParticle",
                "Animation_Id": "10698994317895620532",
                "Frame": 7,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "10698994317895620532",
                "Frame": 8,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "10698994317895620532",
                "Frame": 11,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "10698994317895620532",
                "Frame": 17,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlayAttackParticle",
                "Animation_Id": "8551552939008971968",
                "Frame": 21,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "8551552939008971968",
                "Frame": 23,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "8551552939008971968",
                "Frame": 28,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "8551552939008971968",
                "Frame": 34,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlayAttackParticle",
                "Animation_Id": "7241398213408645275",
                "Frame": 18,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "7241398213408645275",
                "Frame": 19,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "7241398213408645275",
                "Frame": 26,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "5981717182448929904",
                "Frame": 17,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "9829053222516540316",
                "Frame": 79,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "7723220700385677240",
                "Frame": 22,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "7723220700385677240",
                "Frame": 21,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "4050472587394022395",
                "Frame": 21,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlayAttackParticle",
                "Animation_Id": "3060363109149753826",
                "Frame": 30,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "2498716969180813155",
                "Frame": 53,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "4808834135413022960",
                "Frame": 47,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "3060363109149753826",
                "Frame": 53,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::StartImmune",
                "Animation_Id": "2441290518139000273",
                "Frame": 10,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::StopImmune",
                "Animation_Id": "2441290518139000273",
                "Frame": 23,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "12575178571649699862",
                "Frame": 10,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlayAttackParticle",
                "Animation_Id": "12575178571649699862",
                "Frame": 11,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "12575178571649699862",
                "Frame": 14,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::AllowCombo",
                "Animation_Id": "12575178571649699862",
                "Frame": 25,
                "Type": 2
            },
            {
                "Event_Id": "149154610",
                "Animation_Id": "17839318045141098809",
                "Frame": 8,
                "Type": 0
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "6005326666346996765",
                "Frame": 8,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "6005326666346996765",
                "Frame": 10,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlayAttackParticle",
                "Animation_Id": "6005326666346996765",
                "Frame": 9,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlayAllowParticle",
                "Animation_Id": "6005326666346996765",
                "Frame": 19,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::DeactivateCollider",
                "Animation_Id": "13790815703453017947",
                "Frame": 64,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlayAttackParticle",
                "Animation_Id": "13790815703453017947",
                "Frame": 26,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlayAttackParticle",
                "Animation_Id": "7723220700385677240",
                "Frame": 0,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlayAttackParticle",
                "Animation_Id": "4050472587394022395",
                "Frame": 13,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::ToggleDashMultiplier",
                "Animation_Id": "16440499627929744588",
                "Frame": 27,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "3542243683532859658",
                "Frame": 14,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::UpdateCollider",
                "Animation_Id": "3542243683532859658",
                "Frame": 18,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::UpdateCollider",
                "Animation_Id": "3542243683532859658",
                "Frame": 21,
                "Type": 2
            },
            {
                "Event_Id": "PlayerController::PlayAttackParticle",
                "Animation_Id": "3015327048544619653",
                "Frame": 28,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::ActivateCollider",
                "Animation_Id": "3015327048544619653",
                "Frame": 29,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::UpdateCollider",
                "Animation_Id": "3015327048544619653",
                "Frame": 32,
                "Type": 2
            },
            {
                "Event_Id": "PlayerAttacks::UpdateCollider",
                "Animation_Id": "3015327048544619653",
                "Frame": 35,
                "Type": 2
            }
        ]
    }
}