{
    "Meta": {
        "ID": "3146539811831055865",
        "NumMeshes": 1,
        "Name": "y_die",
        "NumBones": 45,
        "NumAnimations": 1,
        "NumMaterials": 1,
        "Animations": [
            {
                "Name": "y_die",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 65
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/16732604635757538678.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/17839318045141098809.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/15651118549951049138.alienBone",
            "Library\/Bones\/2268808506619029120.alienBone",
            "Library\/Bones\/18414952994952480539.alienBone",
            "Library\/Bones\/5325533261991612113.alienBone",
            "Library\/Bones\/12177555994565830694.alienBone",
            "Library\/Bones\/54563272577013402.alienBone",
            "Library\/Bones\/11147179947303248967.alienBone",
            "Library\/Bones\/3688250006156585882.alienBone",
            "Library\/Bones\/10554938733221483827.alienBone",
            "Library\/Bones\/16153255721028964483.alienBone",
            "Library\/Bones\/15598358318487072510.alienBone",
            "Library\/Bones\/4235361312681353100.alienBone",
            "Library\/Bones\/947831792123190774.alienBone",
            "Library\/Bones\/4983500992805971602.alienBone",
            "Library\/Bones\/17472510807240637823.alienBone",
            "Library\/Bones\/10162804165932968143.alienBone",
            "Library\/Bones\/6894077387730868369.alienBone",
            "Library\/Bones\/15645696105202089198.alienBone",
            "Library\/Bones\/15385552616909544335.alienBone",
            "Library\/Bones\/7830948305676624554.alienBone",
            "Library\/Bones\/1345203502776992791.alienBone",
            "Library\/Bones\/4776557474020914771.alienBone",
            "Library\/Bones\/18249422745080547730.alienBone",
            "Library\/Bones\/18293806878082697101.alienBone",
            "Library\/Bones\/11499914197506338380.alienBone",
            "Library\/Bones\/1933543324159402721.alienBone",
            "Library\/Bones\/9002616149415197589.alienBone",
            "Library\/Bones\/2206575911147903021.alienBone",
            "Library\/Bones\/11866810356718886769.alienBone",
            "Library\/Bones\/1570528460526926834.alienBone",
            "Library\/Bones\/17578127604573149904.alienBone",
            "Library\/Bones\/1750835238601514199.alienBone",
            "Library\/Bones\/6497801041824854129.alienBone",
            "Library\/Bones\/13919509582551991475.alienBone",
            "Library\/Bones\/6488103768495061045.alienBone",
            "Library\/Bones\/10924789763266184315.alienBone",
            "Library\/Bones\/5988962511762232382.alienBone",
            "Library\/Bones\/8619196456533197035.alienBone",
            "Library\/Bones\/8277416955436465696.alienBone",
            "Library\/Bones\/16923204379078930523.alienBone",
            "Library\/Bones\/11808529340251084961.alienBone",
            "Library\/Bones\/1363793983952011832.alienBone",
            "Library\/Bones\/1193381746091825939.alienBone",
            "Library\/Bones\/12785084826334022530.alienBone",
            "Library\/Bones\/4503837689282684659.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/13054799034847626699.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0.061813998967409134,
                -0.084224000573158264,
                -0.077055998146533966
            ],
            "scale": [
                0.99999982118606567,
                1.0000002384185791,
                1.0000005960464478
            ],
            "rot": [
                0.068739071488380432,
                -0.45592781901359558,
                0.036621257662773132,
                0.88660234212875366
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "rigging_Yennefer",
            "parentName": "y_die",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "rigging_meshes",
            "parentName": "rigging_Yennefer",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.018699999898672104,
                0.45140001177787781,
                0.0059000002220273018
            ],
            "scale": [
                0.10000000149011612,
                0.10000000149011612,
                0.10000000149011612
            ],
            "rot": [
                0,
                1,
                0,
                0
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "rigging_mixamorig_Hips",
            "parentName": "rigging_Yennefer",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_Cylinder001",
            "parentName": "rigging_meshes",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_eyebrowns",
            "parentName": "rigging_meshes",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_eyebrowns001",
            "parentName": "rigging_meshes",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_hear",
            "parentName": "rigging_meshes",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_Tube001",
            "parentName": "rigging_meshes",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_body",
            "parentName": "rigging_meshes",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.73390001058578491,
                -0.35479998588562012,
                0.049400001764297485
            ],
            "scale": [
                1.0000004768371582,
                1.0000001192092896,
                1.0000005960464478
            ],
            "rot": [
                -0.32310786843299866,
                -0.35900557041168213,
                0.7709619402885437,
                -0.41513127088546753
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_mixamorig_RightUpLeg",
            "parentName": "rigging_mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                -0.011300000362098217,
                0.45019999146461487,
                0.15760000050067902
            ],
            "scale": [
                0.99999964237213135,
                1.0000003576278687,
                0.99999958276748657
            ],
            "rot": [
                -0.12248709797859192,
                0.066092528402805328,
                0.020275548100471497,
                0.99005943536758423
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_mixamorig_Spine",
            "parentName": "rigging_mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                -0.71950000524520874,
                -0.33230000734329224,
                -0.31000000238418579
            ],
            "scale": [
                0.99999994039535522,
                0.99999988079071045,
                1
            ],
            "rot": [
                -0.33103924989700317,
                0.71722698211669922,
                -0.45586863160133362,
                -0.41010066866874695
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_mixamorig_LeftUpLeg",
            "parentName": "rigging_mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                0.44980001449584961,
                1.4584000110626221,
                0.13519999384880066
            ],
            "scale": [
                0.99999940395355225,
                0.9999995231628418,
                0.99999994039535522
            ],
            "rot": [
                0.63201910257339478,
                0.1990954577922821,
                0.22518280148506165,
                0.71428680419921875
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "rigging_mixamorig_RightLeg",
            "parentName": "rigging_mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                -0.2653999924659729,
                1.1229000091552734,
                0.97530001401901245
            ],
            "scale": [
                0.9999997615814209,
                0.99999970197677612,
                1.0000001192092896
            ],
            "rot": [
                0.7618604302406311,
                0.047577917575836182,
                -0.12312278151512146,
                0.63414967060089111
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "rigging_mixamorig_LeftLeg",
            "parentName": "rigging_mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0,
                0.75569999217987061,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                -0.041488796472549438,
                0.027400845661759377,
                -0.015882650390267372,
                0.99863684177398682
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "rigging_mixamorig_Spine1",
            "parentName": "rigging_mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0.002099999925121665,
                0.78020000457763672,
                -0.014600000344216824
            ],
            "scale": [
                0.99999970197677612,
                1.0000002384185791,
                0.99999970197677612
            ],
            "rot": [
                -0.033276289701461792,
                0.02617313526570797,
                -0.0035056648775935173,
                0.99909728765487671
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "rigging_mixamorig_Spine2",
            "parentName": "rigging_mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.31670001149177551,
                1.9668999910354614,
                -0.60130000114440918
            ],
            "scale": [
                1.0000002384185791,
                1,
                1.0000003576278687
            ],
            "rot": [
                0.32383781671524048,
                0.76472371816635132,
                -0.5551987886428833,
                -0.045619387179613113
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "rigging_mixamorig_RightFoot",
            "parentName": "rigging_mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 42
                }
            ]
        },
        {
            "pos": [
                -0.00050000002374872565,
                2.0882000923156738,
                -0.051399998366832733
            ],
            "scale": [
                0.9999997615814209,
                1.0000003576278687,
                1.0000003576278687
            ],
            "rot": [
                -0.033102083951234818,
                0.86080670356750488,
                -0.50761353969573975,
                -0.015640275552868843
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "rigging_mixamorig_LeftFoot",
            "parentName": "rigging_mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                0.61229997873306274,
                0.2531999945640564,
                0.8059999942779541
            ],
            "scale": [
                0.99999982118606567,
                0.9999995231628418,
                1.0000002384185791
            ],
            "rot": [
                0.35980188846588135,
                0.58103680610656738,
                -0.50893175601959229,
                0.52338087558746338
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "rigging_mixamorig_RightShoulder",
            "parentName": "rigging_mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                -0.24959999322891235,
                0.2987000048160553,
                -0.054099999368190765
            ],
            "scale": [
                1.0000004768371582,
                1.0000002384185791,
                0.99999964237213135
            ],
            "rot": [
                0.24424140155315399,
                0.13365250825881958,
                -0.014379098080098629,
                0.96035224199295044
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "rigging_mixamorig_RightToeBase",
            "parentName": "rigging_mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 43
                }
            ]
        },
        {
            "pos": [
                -0.019799999892711639,
                0.94800001382827759,
                0.12770000100135803
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                0.9999997615814209
            ],
            "rot": [
                -0.031735334545373917,
                0.035089418292045593,
                -0.0070645855739712715,
                0.99885517358779907
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "rigging_mixamorig_Neck",
            "parentName": "rigging_mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0.24330000579357147,
                0.29499998688697815,
                -0.048900000751018524
            ],
            "scale": [
                1.0000001192092896,
                1.0000003576278687,
                0.99999982118606567
            ],
            "rot": [
                0.26398211717605591,
                -0.13757289946079254,
                -0.0035659358836710453,
                0.95465934276580811
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "rigging_mixamorig_LeftToeBase",
            "parentName": "rigging_mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -0.70240002870559692,
                0.31000000238418579,
                0.48930001258850098
            ],
            "scale": [
                0.99999964237213135,
                1.0000002384185791,
                0.99999988079071045
            ],
            "rot": [
                -0.27712306380271912,
                0.65473872423171997,
                -0.55674076080322266,
                -0.42960396409034729
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "rigging_mixamorig_LeftShoulder",
            "parentName": "rigging_mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.62550002336502075,
                0.47979998588562012,
                -0.45680001378059387
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "rigging_mixamorig_RightToe_End",
            "parentName": "rigging_mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 44
                }
            ]
        },
        {
            "pos": [
                -0.17460000514984131,
                0.34860000014305115,
                0.31150001287460327
            ],
            "scale": [
                0.99999988079071045,
                1.0000001192092896,
                0.9999997615814209
            ],
            "rot": [
                0.26472207903862,
                0.73406320810317993,
                0.62520813941955566,
                -0.0137212248519063
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "rigging_mixamorig_RightArm",
            "parentName": "rigging_mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -0.069099999964237213,
                1.9068999290466309,
                0.14239999651908875
            ],
            "scale": [
                0.99999958276748657,
                0.99999964237213135,
                1.0000004768371582
            ],
            "rot": [
                0.12729643285274506,
                0.091152727603912354,
                0.047874771058559418,
                0.98650640249252319
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "rigging_mixamorig_Head",
            "parentName": "rigging_mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0.48420000076293945,
                0.62099999189376831,
                -0.46140000224113464
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "rigging_mixamorig_LeftToe_End",
            "parentName": "rigging_mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                0.13840000331401825,
                0.48930001258850098,
                0.32449999451637268
            ],
            "scale": [
                0.99999982118606567,
                1,
                0.99999994039535522
            ],
            "rot": [
                -0.29657259583473206,
                0.77195274829864502,
                0.56175011396408081,
                -0.023885851725935936
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "rigging_mixamorig_LeftArm",
            "parentName": "rigging_mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                -0.27259999513626099,
                1.2892000675201416,
                0.47929999232292175
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                0.99999964237213135
            ],
            "rot": [
                -0.13155031204223633,
                -0.082409195601940155,
                0.85605460405349731,
                -0.49302512407302856
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "rigging_mixamorig_LeftForeArm",
            "parentName": "rigging_mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -0.54979997873306274,
                -0.18060000240802765,
                1.9586000442504883
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "rigging_hear1",
            "parentName": "rigging_mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                1.6474000215530396,
                1.8525999784469604,
                -1.0313999652862549
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "rigging_hear4",
            "parentName": "rigging_mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0.10999999940395355,
                3.3095998764038086,
                -0.064300000667572021
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "rigging_mixamorig_HeadTop_End",
            "parentName": "rigging_mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                0.63129997253417969,
                1.2825000286102295,
                0.15860000252723694
            ],
            "scale": [
                1.0000001192092896,
                1.0000003576278687,
                0.9999997615814209
            ],
            "rot": [
                0.32904094457626343,
                -0.2473437488079071,
                0.66434383392333984,
                0.62385940551757813
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "rigging_mixamorig_RightForeArm",
            "parentName": "rigging_mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                -0.73930001258850098,
                1.0968999862670898,
                0.58939999341964722
            ],
            "scale": [
                0.99999994039535522,
                1,
                1.0000001192092896
            ],
            "rot": [
                0.27172449231147766,
                0.91098254919052124,
                -0.18379987776279449,
                0.24998833239078522
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "rigging_mixamorig_LeftHand",
            "parentName": "rigging_mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                1.1723999977111816,
                -2.1470000743865967,
                1.3157999515533447
            ],
            "scale": [
                0.99999982118606567,
                0.9999997615814209,
                0.99999994039535522
            ],
            "rot": [
                0.13410477340221405,
                -0.78568524122238159,
                -0.099298886954784393,
                0.59569668769836426
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "rigging_hear5",
            "parentName": "rigging_hear4",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -0.26390001177787781,
                -1.8173999786376953,
                0.96410000324249268
            ],
            "scale": [
                0.9999995231628418,
                0.99999964237213135,
                1.0000001192092896
            ],
            "rot": [
                -0.38681966066360474,
                0.46377286314964294,
                -0.50814515352249146,
                0.61406350135803223
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "rigging_hear2",
            "parentName": "rigging_hear1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                1.358799934387207,
                0.59500002861022949,
                0.38330000638961792
            ],
            "scale": [
                0.9999997615814209,
                1.0000003576278687,
                0.99999970197677612
            ],
            "rot": [
                -0.41594389081001282,
                0.83729255199432373,
                -0.26069000363349915,
                -0.24077522754669189
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "rigging_mixamorig_RightHand",
            "parentName": "rigging_mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                2.7725999355316162,
                0,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999964237213135,
                0.99999994039535522
            ],
            "rot": [
                0.38681942224502563,
                -0.46377307176589966,
                0.50814485549926758,
                0.61406373977661133
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "rigging_hear3",
            "parentName": "rigging_hear2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                -0.18060000240802765,
                -0.071000002324581146,
                -0.35760000348091125
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                0.19676238298416138,
                0.80332165956497192,
                0.50912940502166748,
                -0.23821461200714111
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "rigging_mixamorig_RightHandIndex1",
            "parentName": "rigging_mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0.11460000276565552,
                0.32820001244544983,
                -0.15839999914169312
            ],
            "scale": [
                0.99999982118606567,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                -0.080270685255527496,
                -0.078697435557842255,
                -0.19703967869281769,
                0.97392952442169189
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "rigging_Thumb_Left",
            "parentName": "rigging_mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0.12520000338554382,
                0.066399998962879181,
                -0.2199999988079071
            ],
            "scale": [
                1,
                0.9999997615814209,
                0.99999994039535522
            ],
            "rot": [
                0.065476208925247192,
                0.38523882627487183,
                0.86874306201934814,
                0.30428504943847656
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "rigging_mixamorig_LeftHandIndex1",
            "parentName": "rigging_mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                2.032599925994873,
                0.41370001435279846,
                -0.37619999051094055
            ],
            "scale": [
                0.99999982118606567,
                1,
                0.99999982118606567
            ],
            "rot": [
                -0.13410474359989166,
                0.78568500280380249,
                0.099299229681491852,
                0.59569686651229858
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "rigging_hear6",
            "parentName": "rigging_hear5",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                -0.10010000318288803,
                0.26769998669624329,
                -0.30849999189376831
            ],
            "scale": [
                0.99999958276748657,
                0.99999982118606567,
                0.99999970197677612
            ],
            "rot": [
                -0.16943815350532532,
                0.14785020053386688,
                0.1873595267534256,
                0.95620471239089966
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "rigging_Thumb_Right",
            "parentName": "rigging_mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                -0.17129999399185181,
                0.24590000510215759,
                -0.095299996435642242
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "rigging_ThumbEnd_Right",
            "parentName": "rigging_Thumb_Right",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0.079599998891353607,
                -0.056600000709295273,
                0.095200002193450928
            ],
            "scale": [
                0.99999970197677612,
                1.0000003576278687,
                1.0000004768371582
            ],
            "rot": [
                -0.70244592428207397,
                -0.36908385157585144,
                0.0071441242471337318,
                0.60851955413818359
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "rigging_mixamorig_RightHandIndex2",
            "parentName": "rigging_mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.0049000000581145287,
                0.36500000953674316,
                -0.051500000059604645
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "rigging_ThumbEnd_Left",
            "parentName": "rigging_Thumb_Left",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                -0.019099999219179153,
                -0.093699999153614044,
                0.22229999303817749
            ],
            "scale": [
                0.99999958276748657,
                1,
                1
            ],
            "rot": [
                -0.65126299858093262,
                0.1552821546792984,
                0.11193641275167465,
                0.73431199789047241
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "rigging_mixamorig_LeftHandIndex2",
            "parentName": "rigging_mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                -0.068300001323223114,
                -0.13570000231266022,
                0.18150000274181366
            ],
            "scale": [
                1,
                1.0000004768371582,
                1.0000003576278687
            ],
            "rot": [
                0.74536442756652832,
                -0.33166882395744324,
                -0.33292102813720703,
                -0.47285440564155579
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "rigging_mixamorig_LeftHandIndex3",
            "parentName": "rigging_mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0.1656000018119812,
                -0.0070000002160668373,
                0.024499999359250069
            ],
            "scale": [
                1,
                0.99999982118606567,
                1.0000001192092896
            ],
            "rot": [
                -0.23873896896839142,
                -0.36888536810874939,
                -0.12151984125375748,
                0.89003384113311768
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "rigging_mixamorig_RightHandIndex3",
            "parentName": "rigging_mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                -0.23839999735355377,
                -0.21930000185966492,
                0.05429999902844429
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 14,
            "parentNum": 13,
            "nodeName": "rigging_mixamorig_LeftHandIndex4",
            "parentName": "rigging_mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0.2533000111579895,
                0.048999998718500137,
                0.13040000200271606
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 14,
            "parentNum": 13,
            "nodeName": "rigging_mixamorig_RightHandIndex4",
            "parentName": "rigging_mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        }
    ]
}