{
    "Meta": {
        "ID": "3724604047482881661",
        "NumMeshes": 1,
        "Name": "y_HH",
        "NumBones": 45,
        "NumAnimations": 1,
        "NumMaterials": 0,
        "Animations": [
            {
                "Name": "y_H",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 67
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/9461030166345397242.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/12190364472890400192.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/18244432042633994275.alienBone",
            "Library\/Bones\/8607294976280821462.alienBone",
            "Library\/Bones\/78979952699697732.alienBone",
            "Library\/Bones\/13494811930525748397.alienBone",
            "Library\/Bones\/7371342875614626565.alienBone",
            "Library\/Bones\/15120580520896381977.alienBone",
            "Library\/Bones\/15854281071622783000.alienBone",
            "Library\/Bones\/14366583028884639439.alienBone",
            "Library\/Bones\/1475987454662702726.alienBone",
            "Library\/Bones\/12844384642229295522.alienBone",
            "Library\/Bones\/1048314794981162614.alienBone",
            "Library\/Bones\/8898062946977079775.alienBone",
            "Library\/Bones\/12860304324455733210.alienBone",
            "Library\/Bones\/3236175467900580387.alienBone",
            "Library\/Bones\/4529825916568879777.alienBone",
            "Library\/Bones\/10064999975412838398.alienBone",
            "Library\/Bones\/7824284426969281101.alienBone",
            "Library\/Bones\/7949696612959730283.alienBone",
            "Library\/Bones\/10509197036187529286.alienBone",
            "Library\/Bones\/1870540625166663045.alienBone",
            "Library\/Bones\/6836997889592547711.alienBone",
            "Library\/Bones\/11017244343783702088.alienBone",
            "Library\/Bones\/16334710578198591985.alienBone",
            "Library\/Bones\/10412389177234876577.alienBone",
            "Library\/Bones\/2527105531456124924.alienBone",
            "Library\/Bones\/13286400284041311885.alienBone",
            "Library\/Bones\/180690310290534830.alienBone",
            "Library\/Bones\/4184063939961029604.alienBone",
            "Library\/Bones\/5240543870115084112.alienBone",
            "Library\/Bones\/982924127326206229.alienBone",
            "Library\/Bones\/8858755442175275647.alienBone",
            "Library\/Bones\/10670323600611055593.alienBone",
            "Library\/Bones\/2362231992612638258.alienBone",
            "Library\/Bones\/1319195143663146376.alienBone",
            "Library\/Bones\/7986160695340703143.alienBone",
            "Library\/Bones\/13551035495773464091.alienBone",
            "Library\/Bones\/17877129351956833678.alienBone",
            "Library\/Bones\/2088707708202999854.alienBone",
            "Library\/Bones\/11789838686200248855.alienBone",
            "Library\/Bones\/7961958538635391904.alienBone",
            "Library\/Bones\/14782057134766100863.alienBone",
            "Library\/Bones\/13409528903202360392.alienBone",
            "Library\/Bones\/12234161508381120917.alienBone",
            "Library\/Bones\/8385025231048572138.alienBone",
            "Library\/Bones\/48614951269299178.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_body",
            "parentName": "rigging_meshes",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_Cylinder001",
            "parentName": "rigging_meshes",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_eyebrowns",
            "parentName": "rigging_meshes",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_eyebrowns001",
            "parentName": "rigging_meshes",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_hear",
            "parentName": "rigging_meshes",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_Tube001",
            "parentName": "rigging_meshes",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "rigging_meshes",
            "parentName": "rigging_Yennefer",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.10999999940395355,
                3.3095998764038086,
                -0.064300000667572021
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "rigging_mixamorig_HeadTop_End",
            "parentName": "rigging_mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                2.7725999355316162,
                0,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999964237213135,
                0.99999994039535522
            ],
            "rot": [
                0.38681942224502563,
                -0.46377307176589966,
                0.50814485549926758,
                0.61406373977661133
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "rigging_hear3",
            "parentName": "rigging_hear2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                -0.26390001177787781,
                -1.8173999786376953,
                0.96410000324249268
            ],
            "scale": [
                0.9999995231628418,
                0.99999964237213135,
                1.0000001192092896
            ],
            "rot": [
                -0.38681966066360474,
                0.46377286314964294,
                -0.50814515352249146,
                0.61406350135803223
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "rigging_hear2",
            "parentName": "rigging_hear1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                -0.54979997873306274,
                -0.18060000240802765,
                1.9586000442504883
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "rigging_hear1",
            "parentName": "rigging_mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                2.032599925994873,
                0.41370001435279846,
                -0.37619999051094055
            ],
            "scale": [
                0.99999982118606567,
                1,
                0.99999982118606567
            ],
            "rot": [
                -0.13410474359989166,
                0.78568500280380249,
                0.099299229681491852,
                0.59569686651229858
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "rigging_hear6",
            "parentName": "rigging_hear5",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                1.1723999977111816,
                -2.1470000743865967,
                1.3157999515533447
            ],
            "scale": [
                0.99999982118606567,
                0.9999997615814209,
                0.99999994039535522
            ],
            "rot": [
                0.13410477340221405,
                -0.78568524122238159,
                -0.099298886954784393,
                0.59569668769836426
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "rigging_hear5",
            "parentName": "rigging_hear4",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                1.6474000215530396,
                1.8525999784469604,
                -1.0313999652862549
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "rigging_hear4",
            "parentName": "rigging_mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                -0.069099999964237213,
                1.9068999290466309,
                0.14239999651908875
            ],
            "scale": [
                1.0000004768371582,
                0.99999964237213135,
                0.99999964237213135
            ],
            "rot": [
                0.17564369738101959,
                -0.016066636890172958,
                0.053652636706829071,
                0.98285937309265137
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "rigging_mixamorig_Head",
            "parentName": "rigging_mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                -0.019799999892711639,
                0.94800001382827759,
                0.12770000100135803
            ],
            "scale": [
                1.0000003576278687,
                1.0000004768371582,
                0.99999964237213135
            ],
            "rot": [
                0.018766971305012703,
                -0.071092471480369568,
                -0.014301671646535397,
                0.99719065427780151
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "rigging_mixamorig_Neck",
            "parentName": "rigging_mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                -0.23839999735355377,
                -0.21930000185966492,
                0.05429999902844429
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 14,
            "parentNum": 13,
            "nodeName": "rigging_mixamorig_LeftHandIndex4",
            "parentName": "rigging_mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                -0.068300001323223114,
                -0.13570000231266022,
                0.18150000274181366
            ],
            "scale": [
                1.0000001192092896,
                0.99999994039535522,
                0.99999964237213135
            ],
            "rot": [
                -0.5603068470954895,
                0.096174776554107666,
                0.33811858296394348,
                0.74998831748962402
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "rigging_mixamorig_LeftHandIndex3",
            "parentName": "rigging_mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -0.019099999219179153,
                -0.093699999153614044,
                0.22229999303817749
            ],
            "scale": [
                0.99999988079071045,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                -0.29273948073387146,
                0.058769073337316513,
                0.14120425283908844,
                0.94388091564178467
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "rigging_mixamorig_LeftHandIndex2",
            "parentName": "rigging_mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0.12520000338554382,
                0.066399998962879181,
                -0.2199999988079071
            ],
            "scale": [
                0.99999964237213135,
                1.0000003576278687,
                1
            ],
            "rot": [
                0.46836230158805847,
                0.79599547386169434,
                0.37749204039573669,
                0.067288674414157867
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "rigging_mixamorig_LeftHandIndex1",
            "parentName": "rigging_mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -0.0049000000581145287,
                0.36500000953674316,
                -0.051500000059604645
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "rigging_ThumbEnd_Left",
            "parentName": "rigging_Thumb_Left",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0.11460000276565552,
                0.32820001244544983,
                -0.15839999914169312
            ],
            "scale": [
                0.99999988079071045,
                1.0000002384185791,
                1.0000004768371582
            ],
            "rot": [
                -0.23131078481674194,
                0.082737468183040619,
                -0.10991811752319336,
                0.96310329437255859
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "rigging_Thumb_Left",
            "parentName": "rigging_mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                -0.73930001258850098,
                1.0968999862670898,
                0.58939999341964722
            ],
            "scale": [
                1.0000001192092896,
                1,
                0.99999964237213135
            ],
            "rot": [
                0.36673197150230408,
                0.91388195753097534,
                -0.062025811523199081,
                0.16272726655006409
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "rigging_mixamorig_LeftHand",
            "parentName": "rigging_mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                -0.27259999513626099,
                1.2892000675201416,
                0.47929999232292175
            ],
            "scale": [
                0.9999997615814209,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                -0.21301345527172089,
                -0.30297338962554932,
                0.82437992095947266,
                -0.42805382609367371
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "rigging_mixamorig_LeftForeArm",
            "parentName": "rigging_mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0.13840000331401825,
                0.48930001258850098,
                0.32449999451637268
            ],
            "scale": [
                0.99999982118606567,
                0.99999988079071045,
                1.0000002384185791
            ],
            "rot": [
                -0.053098537027835846,
                0.75418734550476074,
                0.5221245288848877,
                0.39467447996139526
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "rigging_mixamorig_LeftArm",
            "parentName": "rigging_mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                -0.70240002870559692,
                0.31000000238418579,
                0.48930001258850098
            ],
            "scale": [
                0.99999946355819702,
                0.99999964237213135,
                1.0000002384185791
            ],
            "rot": [
                -0.2817206084728241,
                0.6758151650428772,
                -0.53168457746505737,
                -0.42569831013679504
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "rigging_mixamorig_LeftShoulder",
            "parentName": "rigging_mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                0.2533000111579895,
                0.048999998718500137,
                0.13040000200271606
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 14,
            "parentNum": 13,
            "nodeName": "rigging_mixamorig_RightHandIndex4",
            "parentName": "rigging_mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0.1656000018119812,
                -0.0070000002160668373,
                0.024499999359250069
            ],
            "scale": [
                0.9999997615814209,
                0.99999988079071045,
                1
            ],
            "rot": [
                -0.25967356562614441,
                -0.14458979666233063,
                -0.16104233264923096,
                0.94113165140151978
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "rigging_mixamorig_RightHandIndex3",
            "parentName": "rigging_mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0.079599998891353607,
                -0.056600000709295273,
                0.095200002193450928
            ],
            "scale": [
                1.0000004768371582,
                0.99999988079071045,
                1.0000002384185791
            ],
            "rot": [
                -0.60460245609283447,
                -0.23862564563751221,
                -0.22639796137809753,
                0.72543615102767944
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "rigging_mixamorig_RightHandIndex2",
            "parentName": "rigging_mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.18060000240802765,
                -0.071000002324581146,
                -0.35760000348091125
            ],
            "scale": [
                1.0000001192092896,
                1.0000002384185791,
                0.9999997615814209
            ],
            "rot": [
                -0.28142213821411133,
                0.92668426036834717,
                0.24245341122150421,
                0.057220935821533203
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "rigging_mixamorig_RightHandIndex1",
            "parentName": "rigging_mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                -0.17129999399185181,
                0.24590000510215759,
                -0.095299996435642242
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "rigging_ThumbEnd_Right",
            "parentName": "rigging_Thumb_Right",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                -0.10010000318288803,
                0.26769998669624329,
                -0.30849999189376831
            ],
            "scale": [
                1,
                1.0000005960464478,
                0.99999994039535522
            ],
            "rot": [
                -0.24320940673351288,
                -0.25720444321632385,
                0.0027351255994290113,
                0.93524736166000366
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "rigging_Thumb_Right",
            "parentName": "rigging_mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                1.358799934387207,
                0.59500002861022949,
                0.38330000638961792
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                -0.1042994037270546,
                0.93347817659378052,
                -0.24484336376190186,
                -0.24039922654628754
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "rigging_mixamorig_RightHand",
            "parentName": "rigging_mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0.63129997253417969,
                1.2825000286102295,
                0.15860000252723694
            ],
            "scale": [
                1,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                0.22292990982532501,
                -0.10023122280836105,
                0.55078905820846558,
                0.79805225133895874
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "rigging_mixamorig_RightForeArm",
            "parentName": "rigging_mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                -0.17460000514984131,
                0.34860000014305115,
                0.31150001287460327
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                0.99999982118606567
            ],
            "rot": [
                0.13091228902339935,
                0.85108488798141479,
                0.48070615530014038,
                -0.16564470529556274
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "rigging_mixamorig_RightArm",
            "parentName": "rigging_mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0.61229997873306274,
                0.2531999945640564,
                0.8059999942779541
            ],
            "scale": [
                1.0000004768371582,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                0.16158178448677063,
                0.71238362789154053,
                -0.54955703020095825,
                0.40544781088829041
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "rigging_mixamorig_RightShoulder",
            "parentName": "rigging_mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0.002099999925121665,
                0.78020000457763672,
                -0.014600000344216824
            ],
            "scale": [
                0.99999994039535522,
                1.0000002384185791,
                0.99999970197677612
            ],
            "rot": [
                -0.09951404482126236,
                0.019295418635010719,
                -0.053255528211593628,
                0.99342262744903564
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "rigging_mixamorig_Spine2",
            "parentName": "rigging_mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0,
                0.75569999217987061,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999988079071045,
                0.99999964237213135
            ],
            "rot": [
                -0.10085532814264297,
                0.01463050302118063,
                -0.05158107727766037,
                0.99345541000366211
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "rigging_mixamorig_Spine1",
            "parentName": "rigging_mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                -0.011300000362098217,
                0.45019999146461487,
                0.15760000050067902
            ],
            "scale": [
                1.0000003576278687,
                1,
                0.99999988079071045
            ],
            "rot": [
                -0.15380226075649261,
                0.032028455287218094,
                -0.030909266322851181,
                0.98709863424301147
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_mixamorig_Spine",
            "parentName": "rigging_mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0.48420000076293945,
                0.62099999189376831,
                -0.46140000224113464
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "rigging_mixamorig_LeftToe_End",
            "parentName": "rigging_mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                0.24330000579357147,
                0.29499998688697815,
                -0.048900000751018524
            ],
            "scale": [
                1.0000002384185791,
                0.99999982118606567,
                1.0000002384185791
            ],
            "rot": [
                0.22795319557189941,
                -0.15353298187255859,
                0.032883048057556152,
                0.96092855930328369
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "rigging_mixamorig_LeftToeBase",
            "parentName": "rigging_mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -0.00050000002374872565,
                2.0882000923156738,
                -0.051399998366832733
            ],
            "scale": [
                1.0000002384185791,
                0.9999995231628418,
                1.0000003576278687
            ],
            "rot": [
                -0.21689453721046448,
                0.74825543165206909,
                -0.62509375810623169,
                0.048253551125526428
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "rigging_mixamorig_LeftFoot",
            "parentName": "rigging_mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                -0.2653999924659729,
                1.1229000091552734,
                0.97530001401901245
            ],
            "scale": [
                0.99999964237213135,
                1.0000002384185791,
                1
            ],
            "rot": [
                0.75853770971298218,
                -0.012658788822591305,
                -0.21245107054710388,
                0.61589354276657104
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "rigging_mixamorig_LeftLeg",
            "parentName": "rigging_mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                -0.71950000524520874,
                -0.33230000734329224,
                -0.31000000238418579
            ],
            "scale": [
                0.99999958276748657,
                1.0000002384185791,
                0.9999995231628418
            ],
            "rot": [
                0.11647018045186996,
                -0.60881739854812622,
                0.70732301473617554,
                0.33980906009674072
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_mixamorig_LeftUpLeg",
            "parentName": "rigging_mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                -0.62550002336502075,
                0.47979998588562012,
                -0.45680001378059387
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "rigging_mixamorig_RightToe_End",
            "parentName": "rigging_mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 44
                }
            ]
        },
        {
            "pos": [
                -0.24959999322891235,
                0.2987000048160553,
                -0.054099999368190765
            ],
            "scale": [
                0.99999958276748657,
                0.99999988079071045,
                0.99999946355819702
            ],
            "rot": [
                0.2367878258228302,
                0.13093273341655731,
                -0.031127529218792915,
                0.96219503879547119
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "rigging_mixamorig_RightToeBase",
            "parentName": "rigging_mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 43
                }
            ]
        },
        {
            "pos": [
                0.31670001149177551,
                1.9668999910354614,
                -0.60130000114440918
            ],
            "scale": [
                1,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                0.17766085267066956,
                0.71327608823776245,
                -0.67760628461837769,
                0.022883167490363121
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "rigging_mixamorig_RightFoot",
            "parentName": "rigging_mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 42
                }
            ]
        },
        {
            "pos": [
                0.44980001449584961,
                1.4584000110626221,
                0.13519999384880066
            ],
            "scale": [
                0.99999988079071045,
                0.99999988079071045,
                0.99999994039535522
            ],
            "rot": [
                0.70977360010147095,
                0.13574413955211639,
                0.11857039481401443,
                0.68098163604736328
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "rigging_mixamorig_RightLeg",
            "parentName": "rigging_mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                0.73390001058578491,
                -0.35479998588562012,
                0.049400001764297485
            ],
            "scale": [
                0.99999946355819702,
                1.0000003576278687,
                1.0000001192092896
            ],
            "rot": [
                -0.25763869285583496,
                -0.43801578879356384,
                0.79929804801940918,
                -0.32076019048690796
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_mixamorig_RightUpLeg",
            "parentName": "rigging_mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                0.018699999898672104,
                0.45140001177787781,
                0.0059000002220273018
            ],
            "scale": [
                0.10000000149011612,
                0.10000000149011612,
                0.10000000149011612
            ],
            "rot": [
                0,
                1,
                0,
                0
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "rigging_mixamorig_Hips",
            "parentName": "rigging_Yennefer",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                -0.04647500067949295,
                -0.071714997291564941,
                0.025219999253749847
            ],
            "scale": [
                0.99999982118606567,
                1.0000002384185791,
                1.0000004768371582
            ],
            "rot": [
                -0.0023286568466573954,
                0.48782193660736084,
                -0.0277438685297966,
                0.87249910831451416
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "rigging_Yennefer",
            "parentName": "y_HH",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}