{
    "Meta": {
        "ID": "3111963796933455586",
        "NumMeshes": 6,
        "Name": "y_HLLH",
        "NumBones": 59,
        "NumAnimations": 1,
        "NumMaterials": 1,
        "Animations": [
            {
                "Name": "y_HLLH",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 105
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/9770668638547387155.alienMesh",
            "Library\/Meshes\/15013808091330334826.alienMesh",
            "Library\/Meshes\/13167394554696415531.alienMesh",
            "Library\/Meshes\/5282994055727701290.alienMesh",
            "Library\/Meshes\/1837771175854263107.alienMesh",
            "Library\/Meshes\/17925586738831673726.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/7362509100989059400.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/11775738672471143333.alienBone",
            "Library\/Bones\/14482631634952415634.alienBone",
            "Library\/Bones\/15241541027666677478.alienBone",
            "Library\/Bones\/13907910784366344489.alienBone",
            "Library\/Bones\/14398346687965717712.alienBone",
            "Library\/Bones\/11887499021663879195.alienBone",
            "Library\/Bones\/1609841651835885159.alienBone",
            "Library\/Bones\/4573468559658533447.alienBone",
            "Library\/Bones\/3478336250873348585.alienBone",
            "Library\/Bones\/2521497981298014987.alienBone",
            "Library\/Bones\/9584755705548066838.alienBone",
            "Library\/Bones\/1759032569480754840.alienBone",
            "Library\/Bones\/10675334895819740447.alienBone",
            "Library\/Bones\/16857559099004588019.alienBone",
            "Library\/Bones\/7961388785679060498.alienBone",
            "Library\/Bones\/17988124134470127472.alienBone",
            "Library\/Bones\/10299584040096219611.alienBone",
            "Library\/Bones\/7709775899018796981.alienBone",
            "Library\/Bones\/16684680139339515886.alienBone",
            "Library\/Bones\/16526597027340513641.alienBone",
            "Library\/Bones\/9747420863927506258.alienBone",
            "Library\/Bones\/14042903718828745127.alienBone",
            "Library\/Bones\/18192920048204018318.alienBone",
            "Library\/Bones\/5287046823293746047.alienBone",
            "Library\/Bones\/10278224553977484719.alienBone",
            "Library\/Bones\/13347122346614693879.alienBone",
            "Library\/Bones\/1906780393337842694.alienBone",
            "Library\/Bones\/9181140777310722587.alienBone",
            "Library\/Bones\/2939455160211531046.alienBone",
            "Library\/Bones\/9167945165611834809.alienBone",
            "Library\/Bones\/1943488513598742611.alienBone",
            "Library\/Bones\/11278681383772362504.alienBone",
            "Library\/Bones\/16630101840676542585.alienBone",
            "Library\/Bones\/9328904460940327933.alienBone",
            "Library\/Bones\/10879449708623098673.alienBone",
            "Library\/Bones\/2715916413258874067.alienBone",
            "Library\/Bones\/14402898419860621207.alienBone",
            "Library\/Bones\/3205547019124928392.alienBone",
            "Library\/Bones\/10586280484538496978.alienBone",
            "Library\/Bones\/5575121902647634059.alienBone",
            "Library\/Bones\/17570872258580529305.alienBone",
            "Library\/Bones\/16207732998614212405.alienBone",
            "Library\/Bones\/16067196457675333994.alienBone",
            "Library\/Bones\/14577563523393674508.alienBone",
            "Library\/Bones\/17749794086760272567.alienBone",
            "Library\/Bones\/212361073332443212.alienBone",
            "Library\/Bones\/1227464594544265358.alienBone",
            "Library\/Bones\/2062970811141885177.alienBone",
            "Library\/Bones\/4648593289171766314.alienBone",
            "Library\/Bones\/5670052277001795438.alienBone",
            "Library\/Bones\/779137995527280640.alienBone",
            "Library\/Bones\/16714459072350209501.alienBone",
            "Library\/Bones\/9722525956120445164.alienBone",
            "Library\/Bones\/12400009889564663734.alienBone",
            "Library\/Bones\/8704392694120720759.alienBone",
            "Library\/Bones\/11210697863835726002.alienBone",
            "Library\/Bones\/2647266593220059024.alienBone",
            "Library\/Bones\/5574566057422748211.alienBone",
            "Library\/Bones\/14624465080863813216.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/1504504398525020289.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0.031298000365495682,
                -0.071549996733665466,
                -0.0045509999617934227
            ],
            "scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                -0.0099511751905083656,
                -0.48681262135505676,
                0.042613867670297623,
                0.8724096417427063
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "rigging_Yennefer",
            "parentName": "y_HLLH",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "rigging_meshes",
            "parentName": "rigging_Yennefer",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.018713999539613724,
                0.45138001441955566,
                0.005905000027269125
            ],
            "scale": [
                0.10000000149011612,
                0.10000000149011612,
                0.10000000149011612
            ],
            "rot": [
                0,
                1,
                0,
                0
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "rigging_mixamorig_Hips",
            "parentName": "rigging_Yennefer",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 0
                }
            ]
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_Cylinder001",
            "parentName": "rigging_meshes",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_eyebrowns",
            "parentName": "rigging_meshes",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_eyebrowns001",
            "parentName": "rigging_meshes",
            "meshIndex": 3,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_hear",
            "parentName": "rigging_meshes",
            "meshIndex": 4,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_Tube001",
            "parentName": "rigging_meshes",
            "meshIndex": 5,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_body",
            "parentName": "rigging_meshes",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.73391002416610718,
                -0.35483300685882568,
                0.049449000507593155
            ],
            "scale": [
                0.99999964237213135,
                0.99999982118606567,
                1.0000002384185791
            ],
            "rot": [
                -0.23020434379577637,
                -0.42915454506874084,
                0.8098568320274353,
                -0.32705417275428772
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_mixamorig_RightUpLeg",
            "parentName": "rigging_mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                -0.011323999613523483,
                0.45015200972557068,
                0.15755799412727356
            ],
            "scale": [
                0.99999886751174927,
                0.99999970197677612,
                0.99999994039535522
            ],
            "rot": [
                -0.15505869686603546,
                0.036793321371078491,
                0.015238045714795589,
                0.98710227012634277
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_mixamorig_Spine",
            "parentName": "rigging_mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 1
                },
                {
                    "1": 37
                }
            ]
        },
        {
            "pos": [
                -0.71945399045944214,
                -0.3322950005531311,
                -0.30997198820114136
            ],
            "scale": [
                0.99999886751174927,
                0.99999988079071045,
                0.99999970197677612
            ],
            "rot": [
                0.14458157122135162,
                -0.62660813331604004,
                0.68302392959594727,
                0.34631890058517456
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_mixamorig_LeftUpLeg",
            "parentName": "rigging_mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0.4497779905796051,
                1.4584219455718994,
                0.1351889967918396
            ],
            "scale": [
                1.0000001192092896,
                1,
                0.99999988079071045
            ],
            "rot": [
                0.66137957572937012,
                0.14351280033588409,
                0.26882913708686829,
                0.68535536527633667
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "rigging_mixamorig_RightLeg",
            "parentName": "rigging_mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                -0.26538801193237305,
                1.1228740215301514,
                0.97528600692749023
            ],
            "scale": [
                0.99999958276748657,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                0.79408496618270874,
                -0.068327859044075012,
                -0.057184699922800064,
                0.60124069452285767
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "rigging_mixamorig_LeftLeg",
            "parentName": "rigging_mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                0.75569999217987061,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000005960464478,
                0.99999970197677612
            ],
            "rot": [
                -0.10948175191879272,
                0.0083423424512147903,
                0.045398816466331482,
                0.99291646480560303
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "rigging_mixamorig_Spine1",
            "parentName": "rigging_mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 2
                },
                {
                    "1": 38
                },
                {
                    "2": 53
                }
            ]
        },
        {
            "pos": [
                0.0021490000654011965,
                0.78017699718475342,
                -0.014601999893784523
            ],
            "scale": [
                0.99999988079071045,
                0.99999922513961792,
                0.9999997615814209
            ],
            "rot": [
                -0.11069789528846741,
                0.0068833339028060436,
                0.042861096560955048,
                0.99290561676025391
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "rigging_mixamorig_Spine2",
            "parentName": "rigging_mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 3
                },
                {
                    "1": 39
                },
                {
                    "2": 54
                }
            ]
        },
        {
            "pos": [
                0.31673601269721985,
                1.9669229984283447,
                -0.60129702091217041
            ],
            "scale": [
                1.0000011920928955,
                0.99999958276748657,
                1.0000007152557373
            ],
            "rot": [
                0.30334603786468506,
                0.69337379932403564,
                -0.65358531475067139,
                0.0063417432829737663
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "rigging_mixamorig_RightFoot",
            "parentName": "rigging_mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                -0.0004949999856762588,
                2.0881860256195068,
                -0.051445998251438141
            ],
            "scale": [
                1.0000013113021851,
                0.99999940395355225,
                0.99999982118606567
            ],
            "rot": [
                -0.087133303284645081,
                0.77574783563613892,
                -0.62499457597732544,
                0.0022101826034486294
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "rigging_mixamorig_LeftFoot",
            "parentName": "rigging_mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0.61225098371505737,
                0.25320199131965637,
                0.80600601434707642
            ],
            "scale": [
                1.0000001192092896,
                0.9999995231628418,
                0.99999994039535522
            ],
            "rot": [
                0.15894988179206848,
                0.70640712976455688,
                -0.54743480682373047,
                0.41956996917724609
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "rigging_mixamorig_RightShoulder",
            "parentName": "rigging_mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 17
                },
                {
                    "1": 42
                },
                {
                    "2": 57
                }
            ]
        },
        {
            "pos": [
                -0.24964900314807892,
                0.29874500632286072,
                -0.054120998829603195
            ],
            "scale": [
                0.9999997615814209,
                0.99999958276748657,
                0.99999988079071045
            ],
            "rot": [
                0.23683895170688629,
                0.13053038716316223,
                -0.0290207639336586,
                0.96230292320251465
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "rigging_mixamorig_RightToeBase",
            "parentName": "rigging_mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                -0.019766999408602715,
                0.9480140209197998,
                0.12765699625015259
            ],
            "scale": [
                1.0000003576278687,
                0.99999982118606567,
                1.0000003576278687
            ],
            "rot": [
                0.016917407512664795,
                0.09015810489654541,
                -0.01127952616661787,
                0.99571990966796875
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "rigging_mixamorig_Neck",
            "parentName": "rigging_mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 4
                },
                {
                    "1": 40
                },
                {
                    "2": 55
                }
            ]
        },
        {
            "pos": [
                0.24327999353408813,
                0.29501798748970032,
                -0.048888001590967178
            ],
            "scale": [
                1,
                1.0000001192092896,
                0.99999988079071045
            ],
            "rot": [
                0.2278069406747818,
                -0.15383227169513702,
                0.034959439188241959,
                0.9608420729637146
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "rigging_mixamorig_LeftToeBase",
            "parentName": "rigging_mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.70242899656295776,
                0.31000199913978577,
                0.48932600021362305
            ],
            "scale": [
                0.99999904632568359,
                0.99999958276748657,
                0.99999964237213135
            ],
            "rot": [
                -0.28326725959777832,
                0.67927402257919312,
                -0.53769487142562866,
                -0.41137665510177612
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "rigging_mixamorig_LeftShoulder",
            "parentName": "rigging_mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 7
                },
                {
                    "1": 41
                },
                {
                    "2": 56
                }
            ]
        },
        {
            "pos": [
                -0.62547498941421509,
                0.47979700565338135,
                -0.45681101083755493
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "rigging_mixamorig_RightToe_End",
            "parentName": "rigging_mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                -0.17461900413036346,
                0.34857600927352905,
                0.31153801083564758
            ],
            "scale": [
                0.9999997615814209,
                0.99999988079071045,
                1.0000001192092896
            ],
            "rot": [
                0.019077364355325699,
                0.82926774024963379,
                0.44194921851158142,
                -0.34151425957679749
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "rigging_mixamorig_RightArm",
            "parentName": "rigging_mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 18
                },
                {
                    "1": 58
                }
            ]
        },
        {
            "pos": [
                -0.069076001644134521,
                1.9068729877471924,
                0.14237800240516663
            ],
            "scale": [
                1,
                0.99999982118606567,
                0.99999970197677612
            ],
            "rot": [
                0.17588023841381073,
                0.14449039101600647,
                0.041923347860574722,
                0.97284692525863647
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "rigging_mixamorig_Head",
            "parentName": "rigging_mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 4,
            "bonesIndex": [
                {
                    "0": 5
                },
                {
                    "1": 43
                },
                {
                    "2": 44
                },
                {
                    "3": 45
                }
            ]
        },
        {
            "pos": [
                0.48416399955749512,
                0.62099599838256836,
                -0.46136298775672913
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "rigging_mixamorig_LeftToe_End",
            "parentName": "rigging_mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0.13839900493621826,
                0.48927098512649536,
                0.32448300719261169
            ],
            "scale": [
                0.99999964237213135,
                0.99999988079071045,
                0.99999970197677612
            ],
            "rot": [
                -0.1420474648475647,
                0.80655622482299805,
                0.53450286388397217,
                0.20879736542701721
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "rigging_mixamorig_LeftArm",
            "parentName": "rigging_mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.27261799573898315,
                1.289152979850769,
                0.47930699586868286
            ],
            "scale": [
                0.99999970197677612,
                0.99999964237213135,
                1.0000001192092896
            ],
            "rot": [
                0.11260882019996643,
                0.10354401916265488,
                -0.49989107251167297,
                0.8524709939956665
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "rigging_mixamorig_LeftForeArm",
            "parentName": "rigging_mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                -0.54977500438690186,
                -0.18059299886226654,
                1.9586009979248047
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "rigging_hear1",
            "parentName": "rigging_mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 6
                },
                {
                    "1": 47
                }
            ]
        },
        {
            "pos": [
                1.6473979949951172,
                1.8525879383087158,
                -1.0313609838485718
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "rigging_hear4",
            "parentName": "rigging_mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 50
                }
            ]
        },
        {
            "pos": [
                0.11004199832677841,
                3.3095951080322266,
                -0.06434900313615799
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "rigging_mixamorig_HeadTop_End",
            "parentName": "rigging_mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 46
                }
            ]
        },
        {
            "pos": [
                0.63133400678634644,
                1.2825329303741455,
                0.15857000648975372
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                0.9999997615814209
            ],
            "rot": [
                0.41274559497833252,
                -0.3932630717754364,
                0.73218816518783569,
                0.37267360091209412
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "rigging_mixamorig_RightForeArm",
            "parentName": "rigging_mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -0.73929697275161743,
                1.0968769788742065,
                0.58937102556228638
            ],
            "scale": [
                1.0000001192092896,
                0.9999995231628418,
                1.000001072883606
            ],
            "rot": [
                0.16896998882293701,
                0.96792644262313843,
                -0.18440961837768555,
                0.02367871068418026
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "rigging_mixamorig_LeftHand",
            "parentName": "rigging_mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                1.1723769903182983,
                -2.1469519138336182,
                1.3157509565353394
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                0.99999994039535522
            ],
            "rot": [
                0.13410516083240509,
                -0.78568512201309204,
                -0.099299274384975433,
                0.59569662809371948
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "rigging_hear5",
            "parentName": "rigging_hear4",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 51
                }
            ]
        },
        {
            "pos": [
                -0.26390901207923889,
                -1.8174430131912231,
                0.96408599615097046
            ],
            "scale": [
                0.99999970197677612,
                0.99999982118606567,
                1.0000001192092896
            ],
            "rot": [
                -0.38681948184967041,
                0.46377307176589966,
                -0.50814491510391235,
                0.61406373977661133
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "rigging_hear2",
            "parentName": "rigging_hear1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 48
                }
            ]
        },
        {
            "pos": [
                1.3588260412216187,
                0.59503501653671265,
                0.38330799341201782
            ],
            "scale": [
                0.99999970197677612,
                1.0000003576278687,
                1.0000001192092896
            ],
            "rot": [
                -0.30820059776306152,
                0.91082477569580078,
                -0.061713293194770813,
                -0.26758581399917603
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "rigging_mixamorig_RightHand",
            "parentName": "rigging_mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                2.7725789546966553,
                0,
                0
            ],
            "scale": [
                0.99999940395355225,
                0.99999964237213135,
                1.0000001192092896
            ],
            "rot": [
                0.4750635027885437,
                -0.5695723295211792,
                0.62406659126281738,
                -0.24585171043872833
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "rigging_hear3",
            "parentName": "rigging_hear2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 49
                }
            ]
        },
        {
            "pos": [
                -0.18059299886226654,
                -0.070958003401756287,
                -0.35757699608802795
            ],
            "scale": [
                1.0000002384185791,
                0.99999988079071045,
                0.99999982118606567
            ],
            "rot": [
                -0.30998608469963074,
                0.89071893692016602,
                0.30827519297599792,
                0.12447807192802429
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "rigging_mixamorig_RightHandIndex1",
            "parentName": "rigging_mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0.11455900222063065,
                0.32824799418449402,
                -0.15844100713729858
            ],
            "scale": [
                1.0000003576278687,
                0.99999958276748657,
                1.0000002384185791
            ],
            "rot": [
                -0.22825503349304199,
                0.054637569934129715,
                -0.11548566073179245,
                0.9651826024055481
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "rigging_Thumb_Left",
            "parentName": "rigging_mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                0.12519100308418274,
                0.06637900322675705,
                -0.22003799676895142
            ],
            "scale": [
                0.99999934434890747,
                1.000001072883606,
                1.0000001192092896
            ],
            "rot": [
                0.43814906477928162,
                0.81374186277389526,
                0.34634295105934143,
                0.16092292964458466
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "rigging_mixamorig_LeftHandIndex1",
            "parentName": "rigging_mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                2.0325579643249512,
                0.41369900107383728,
                -0.37623998522758484
            ],
            "scale": [
                0.99999964237213135,
                0.99999988079071045,
                0.99999964237213135
            ],
            "rot": [
                -0.15977159142494202,
                0.93605995178222656,
                0.11830440908670425,
                -0.29029104113578796
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "rigging_hear6",
            "parentName": "rigging_hear5",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 52
                }
            ]
        },
        {
            "pos": [
                -0.10006800293922424,
                0.26774400472640991,
                -0.30851298570632935
            ],
            "scale": [
                0.99999934434890747,
                1.0000002384185791,
                0.99999940395355225
            ],
            "rot": [
                -0.23598372936248779,
                -0.28418657183647156,
                0.0069833737798035145,
                0.92924749851226807
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "rigging_Thumb_Right",
            "parentName": "rigging_mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                -0.17129300534725189,
                0.24585600197315216,
                -0.095347002148628235
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "rigging_ThumbEnd_Right",
            "parentName": "rigging_Thumb_Right",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0.079608999192714691,
                -0.056604001671075821,
                0.095215998589992523
            ],
            "scale": [
                1.0000005960464478,
                1.0000002384185791,
                0.99999940395355225
            ],
            "rot": [
                -0.55896449089050293,
                -0.19022236764431,
                -0.31730467081069946,
                0.74208623170852661
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "rigging_mixamorig_RightHandIndex2",
            "parentName": "rigging_mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                -0.0049299998208880424,
                0.36495798826217651,
                -0.051481999456882477
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "rigging_ThumbEnd_Left",
            "parentName": "rigging_Thumb_Left",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                -0.019129000604152679,
                -0.093681000173091888,
                0.22231699526309967
            ],
            "scale": [
                1,
                0.99999970197677612,
                1
            ],
            "rot": [
                -0.39674633741378784,
                0.080797620117664337,
                0.1260448545217514,
                0.90563613176345825
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "rigging_mixamorig_LeftHandIndex2",
            "parentName": "rigging_mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                -0.06829100102186203,
                -0.13567499816417694,
                0.18152399361133575
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                0.99999940395355225
            ],
            "rot": [
                -0.60243386030197144,
                0.14599886536598206,
                0.34162116050720215,
                0.70643669366836548
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "rigging_mixamorig_LeftHandIndex3",
            "parentName": "rigging_mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0.16563299298286438,
                -0.007000999990850687,
                0.024485999718308449
            ],
            "scale": [
                0.9999997615814209,
                1.0000001192092896,
                0.99999964237213135
            ],
            "rot": [
                -0.2686363160610199,
                -0.067426621913909912,
                -0.17156076431274414,
                0.94543910026550293
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "rigging_mixamorig_RightHandIndex3",
            "parentName": "rigging_mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                -0.23837900161743164,
                -0.21932500600814819,
                0.054340001195669174
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 14,
            "parentNum": 13,
            "nodeName": "rigging_mixamorig_LeftHandIndex4",
            "parentName": "rigging_mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0.25329500436782837,
                0.048967000097036362,
                0.13041999936103821
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 14,
            "parentNum": 13,
            "nodeName": "rigging_mixamorig_RightHandIndex4",
            "parentName": "rigging_mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        }
    ]
}