{
    "Meta": {
        "ID": "348696968738901112",
        "NumMeshes": 1,
        "Name": "y_idle_swaggy",
        "NumBones": 34,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "IdleSwag",
                "Loops": true,
                "Start_Tick": 0,
                "End_Tick": 131
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/9891105819678532081.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/15877339526737036575.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/2062797611047003261.alienBone",
            "Library\/Bones\/3416083133867911853.alienBone",
            "Library\/Bones\/2816442207652101713.alienBone",
            "Library\/Bones\/11556399857020027667.alienBone",
            "Library\/Bones\/14090781402270778360.alienBone",
            "Library\/Bones\/2132884384214772290.alienBone",
            "Library\/Bones\/15288252837402169463.alienBone",
            "Library\/Bones\/6313950834258487158.alienBone",
            "Library\/Bones\/3313316489993233452.alienBone",
            "Library\/Bones\/17054456266234401902.alienBone",
            "Library\/Bones\/12952870082384894020.alienBone",
            "Library\/Bones\/9472050213831025616.alienBone",
            "Library\/Bones\/15774837262670041801.alienBone",
            "Library\/Bones\/11793985580277814683.alienBone",
            "Library\/Bones\/3192831219386804569.alienBone",
            "Library\/Bones\/11584964457974052693.alienBone",
            "Library\/Bones\/12227103393300040905.alienBone",
            "Library\/Bones\/12360583428968515981.alienBone",
            "Library\/Bones\/14664303548109238016.alienBone",
            "Library\/Bones\/14825401345866261502.alienBone",
            "Library\/Bones\/12009265069617885621.alienBone",
            "Library\/Bones\/15200768846918694535.alienBone",
            "Library\/Bones\/4668496509461871644.alienBone",
            "Library\/Bones\/2600130091488844404.alienBone",
            "Library\/Bones\/6016584437775829375.alienBone",
            "Library\/Bones\/5754951065584181718.alienBone",
            "Library\/Bones\/1917377831992862002.alienBone",
            "Library\/Bones\/15018273869629917489.alienBone",
            "Library\/Bones\/4550323123774086681.alienBone",
            "Library\/Bones\/13054105232485396028.alienBone",
            "Library\/Bones\/12549025849143020149.alienBone",
            "Library\/Bones\/17424072580236209198.alienBone",
            "Library\/Bones\/229539322649900121.alienBone",
            "Library\/Bones\/10332858429576125461.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                79.339698791503906,
                12.578700065612793
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                7.137700080871582,
                4.2371001243591309
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                -0.0074166296981275082,
                -0.015413405373692513,
                -0.014649460092186928,
                0.99974638223648071
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                15.556500434875488,
                7.1343002319335938
            ],
            "scale": [
                1,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                0.087699390947818756,
                -0.024933196604251862,
                0.02581440657377243,
                0.99550026655197144
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.3732999861240387,
                2.3447000980377197,
                -1.9797000885009766
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.7840999960899353,
                4.572700023651123,
                -2.8712999820709229
            ],
            "scale": [
                0.99999946355819702,
                0.9999995231628418,
                0.99999988079071045
            ],
            "rot": [
                0.0038077088538557291,
                0.11138450354337692,
                0.15235409140586853,
                0.98202204704284668
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0,
                4.4499998092651367,
                0
            ],
            "scale": [
                1,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                0.16392186284065247,
                0.021125301718711853,
                0.029021775349974632,
                0.98581999540328979
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                3.5875000953674316,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                0.99999988079071045
            ],
            "rot": [
                -0.0011097415117546916,
                0.92386561632156372,
                0.13998870551586151,
                0.35619407892227173
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0.65210002660751343,
                26.445400238037109,
                -0.35220000147819519
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                0.99999994039535522
            ],
            "rot": [
                0.076002538204193115,
                -0.18380291759967804,
                -0.060812849551439285,
                0.97813183069229126
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0.17849999666213989,
                23.074300765991211,
                -5.8144001960754395
            ],
            "scale": [
                1.0000002384185791,
                1,
                0.99999970197677612
            ],
            "rot": [
                -0.12583193182945251,
                -0.0079821711406111717,
                0.20022204518318176,
                0.97160369157791138
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                -0.86619997024536133,
                11.530099868774414,
                -3.2951998710632324
            ],
            "scale": [
                0.99999964237213135,
                0.99999982118606567,
                1.0000004768371582
            ],
            "rot": [
                0.44969317317008972,
                0.18743991851806641,
                -0.052972063422203064,
                0.87168592214584351
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                10.522299766540527,
                3.4993000030517578,
                -2.2925999164581299
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                0.99999982118606567
            ],
            "rot": [
                0.68031716346740723,
                0.30112272500991821,
                -0.55153501033782959,
                0.37723070383071899
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.37299999594688416,
                2.6229000091552734,
                -2.0657999515533447
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                -0.17100000381469727,
                4.9902000427246094,
                -2.6649999618530273
            ],
            "scale": [
                0.99999994039535522,
                1.0000001192092896,
                1
            ],
            "rot": [
                0.028906539082527161,
                -0.055389057844877243,
                -0.088566496968269348,
                0.99410891532897949
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                4.0773000717163086,
                0
            ],
            "scale": [
                0.9999995231628418,
                0.99999988079071045,
                1.0000001192092896
            ],
            "rot": [
                0.13676120340824127,
                -0.029102465137839317,
                -0.12507729232311249,
                0.98224496841430664
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0,
                3.3596999645233154,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                -0.027135003358125687,
                0.97443294525146484,
                0.13158777356147766,
                -0.18008007109165192
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                -0.59299999475479126,
                26.459699630737305,
                -0.31270000338554382
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                0.15083879232406616,
                0.10438782721757889,
                0.050277553498744965,
                0.98174488544464111
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                4.1305999755859375,
                23.354099273681641,
                -5.3604001998901367
            ],
            "scale": [
                0.99999982118606567,
                1.0000001192092896,
                0.9999995231628418
            ],
            "rot": [
                -0.064082175493240356,
                -0.0068750539794564247,
                -0.28329330682754517,
                0.95686525106430054
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                -0.13660000264644623,
                10.050900459289551,
                -2.7153000831604004
            ],
            "scale": [
                0.99999958276748657,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                0.49158987402915955,
                -0.16008268296718597,
                0.10233719646930695,
                0.84984707832336426
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -11.594699859619141,
                3.7028000354766846,
                -3.8189001083374023
            ],
            "scale": [
                0.99999970197677612,
                0.9999997615814209,
                1
            ],
            "rot": [
                0.52937746047973633,
                -0.47452539205551147,
                0.58827465772628784,
                0.38538044691085815
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                12.786899566650391,
                -1.4386000633239746
            ],
            "scale": [
                1.0000001192092896,
                1.0000002384185791,
                0.99999958276748657
            ],
            "rot": [
                0.014076937921345234,
                -0.0031014988198876381,
                0.03032233938574791,
                0.99943619966506958
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                9.4771003723144531,
                -1.4868999719619751
            ],
            "scale": [
                0.99999988079071045,
                0.99999946355819702,
                1.0000004768371582
            ],
            "rot": [
                0.014009983278810978,
                -0.0040553100407123566,
                0.030438104644417763,
                0.99943023920059204
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                16.216100692749023,
                -2.3364999294281006
            ],
            "scale": [
                1,
                0.9999997615814209,
                1
            ],
            "rot": [
                -0.050783161073923111,
                -0.0061288070864975452,
                0.013188665732741356,
                0.99860382080078125
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                6.1013998985290527,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                13.046099662780762,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000002384185791,
                0.99999994039535522
            ],
            "rot": [
                0.31080251932144165,
                -0.066922746598720551,
                0.018438206985592842,
                0.9479362964630127
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                22.630199432373047,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999988079071045,
                1.0000004768371582
            ],
            "rot": [
                0.62436097860336304,
                0.026465283706784248,
                -0.106965072453022,
                0.77332496643066406
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -1.1584999561309814,
                26.893100738525391,
                0.71319997310638428
            ],
            "scale": [
                0.99999970197677612,
                1.0000004768371582,
                0.99999994039535522
            ],
            "rot": [
                -0.38093423843383789,
                -0.067202217876911163,
                0.04030146449804306,
                0.92127561569213867
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                9.4435997009277344,
                -3.4795999526977539,
                0.60250002145767212
            ],
            "scale": [
                0.99999940395355225,
                1,
                1.0000001192092896
            ],
            "rot": [
                0.099858447909355164,
                0.15974797308444977,
                0.96698415279388428,
                -0.17161171138286591
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                5.966099739074707,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                12.51609992980957,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.99999946355819702,
                1.0000005960464478
            ],
            "rot": [
                0.32979172468185425,
                0.057311739772558212,
                -0.015513951890170574,
                0.94218474626541138
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                22.48859977722168,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.9999997615814209,
                1.0000003576278687
            ],
            "rot": [
                0.69403612613677979,
                0.014865756966173649,
                -0.07265888899564743,
                0.71611005067825317
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                1.1633999347686768,
                26.812000274658203,
                0.59109997749328613
            ],
            "scale": [
                0.99999940395355225,
                0.9999995231628418,
                1.0000002384185791
            ],
            "rot": [
                -0.3758029043674469,
                0.23330283164978027,
                0.034914098680019379,
                0.89617127180099487
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -9.4435997009277344,
                -3.4795999526977539,
                1.2422000169754028
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                -0.061256375163793564,
                0.077454976737499237,
                0.99462282657623291,
                -0.031205542385578156
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                1.0457110404968262,
                57.610130310058594,
                -1.5348579883575439
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                -0.017507396638393402,
                0.067146606743335724,
                -0.023141490295529366,
                0.99732106924057007
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "y_idle_swaggy",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}