{
    "Meta": {
        "ID": "10206683211981262271",
        "NumMeshes": 1,
        "Name": "y_idle",
        "NumBones": 45,
        "NumAnimations": 1,
        "NumMaterials": 1,
        "Animations": [
            {
                "Name": "y_idle",
                "Loops": true,
                "Start_Tick": 0,
                "End_Tick": 83
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/7838734891881154164.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/531079470321959649.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/14010083370176222592.alienBone",
            "Library\/Bones\/3650581100921109817.alienBone",
            "Library\/Bones\/905562782966062957.alienBone",
            "Library\/Bones\/1045203622056968398.alienBone",
            "Library\/Bones\/152156708715895935.alienBone",
            "Library\/Bones\/2708608230470937843.alienBone",
            "Library\/Bones\/2236829195454678078.alienBone",
            "Library\/Bones\/6285269226450732365.alienBone",
            "Library\/Bones\/12135917162515598656.alienBone",
            "Library\/Bones\/1596434325688077840.alienBone",
            "Library\/Bones\/2550066662359348374.alienBone",
            "Library\/Bones\/14993014322937876734.alienBone",
            "Library\/Bones\/6834436608831802326.alienBone",
            "Library\/Bones\/14430539872712320160.alienBone",
            "Library\/Bones\/10459420653535250190.alienBone",
            "Library\/Bones\/14304198881656865190.alienBone",
            "Library\/Bones\/9832172932495513026.alienBone",
            "Library\/Bones\/324071891740176689.alienBone",
            "Library\/Bones\/14780717905532277991.alienBone",
            "Library\/Bones\/928655397160908898.alienBone",
            "Library\/Bones\/3702139598867311897.alienBone",
            "Library\/Bones\/15444480633216609298.alienBone",
            "Library\/Bones\/4216774283484653990.alienBone",
            "Library\/Bones\/17373777183630531026.alienBone",
            "Library\/Bones\/1757838973607080390.alienBone",
            "Library\/Bones\/9876241995076563641.alienBone",
            "Library\/Bones\/11483663568340041237.alienBone",
            "Library\/Bones\/2294846993539041030.alienBone",
            "Library\/Bones\/16111898780809310488.alienBone",
            "Library\/Bones\/1671251327396018729.alienBone",
            "Library\/Bones\/11337283391231266925.alienBone",
            "Library\/Bones\/14306763653857285986.alienBone",
            "Library\/Bones\/16438787354391356857.alienBone",
            "Library\/Bones\/15186112597187776809.alienBone",
            "Library\/Bones\/8049448324581571204.alienBone",
            "Library\/Bones\/2568530422135367607.alienBone",
            "Library\/Bones\/8748849452882573274.alienBone",
            "Library\/Bones\/17288326197055290335.alienBone",
            "Library\/Bones\/16509463640720816169.alienBone",
            "Library\/Bones\/13576443517148837958.alienBone",
            "Library\/Bones\/11697589436367810008.alienBone",
            "Library\/Bones\/934611578443193068.alienBone",
            "Library\/Bones\/6766101166369172065.alienBone",
            "Library\/Bones\/2788498228120471062.alienBone",
            "Library\/Bones\/96017412602959665.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/15595735665438711394.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                -0.027715999633073807,
                -0.011735999956727028,
                -0.011713000014424324
            ],
            "scale": [
                0.99999964237213135,
                0.99999982118606567,
                0.99999988079071045
            ],
            "rot": [
                -0.0033901599235832691,
                0.13850603997707367,
                -0.011177254840731621,
                0.99029272794723511
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "rigging_Yennefer",
            "parentName": "y_idle",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "rigging_meshes",
            "parentName": "rigging_Yennefer",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.018699999898672104,
                0.45140001177787781,
                0.0059000002220273018
            ],
            "scale": [
                0.10000000149011612,
                0.10000000149011612,
                0.10000000149011612
            ],
            "rot": [
                0,
                1,
                0,
                0
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "rigging_mixamorig_Hips",
            "parentName": "rigging_Yennefer",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_Cylinder001",
            "parentName": "rigging_meshes",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_eyebrowns",
            "parentName": "rigging_meshes",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_eyebrowns001",
            "parentName": "rigging_meshes",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_hear",
            "parentName": "rigging_meshes",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_Tube001",
            "parentName": "rigging_meshes",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_body",
            "parentName": "rigging_meshes",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.73390001058578491,
                -0.35479998588562012,
                0.049400001764297485
            ],
            "scale": [
                1.0000007152557373,
                1.0000003576278687,
                0.99999970197677612
            ],
            "rot": [
                -0.19359488785266876,
                -0.16727490723133087,
                0.9541778564453125,
                -0.15519268810749054
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_mixamorig_RightUpLeg",
            "parentName": "rigging_mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                -0.011300000362098217,
                0.45019999146461487,
                0.15760000050067902
            ],
            "scale": [
                1.0000002384185791,
                1.0000004768371582,
                0.99999994039535522
            ],
            "rot": [
                -0.082961216568946838,
                0.032870259135961533,
                -0.013197551481425762,
                0.99592310190200806
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_mixamorig_Spine",
            "parentName": "rigging_mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                -0.71950000524520874,
                -0.33230000734329224,
                -0.31000000238418579
            ],
            "scale": [
                1.0000001192092896,
                0.99999970197677612,
                0.99999994039535522
            ],
            "rot": [
                0.14495305716991425,
                -0.45861876010894775,
                0.82608282566070557,
                0.29367431998252869
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_mixamorig_LeftUpLeg",
            "parentName": "rigging_mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                0.44980001449584961,
                1.4584000110626221,
                0.13519999384880066
            ],
            "scale": [
                0.99999940395355225,
                0.9999997615814209,
                1.0000002384185791
            ],
            "rot": [
                0.52476960420608521,
                0.34366968274116516,
                0.070716537535190582,
                0.77556890249252319
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "rigging_mixamorig_RightLeg",
            "parentName": "rigging_mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                -0.2653999924659729,
                1.1229000091552734,
                0.97530001401901245
            ],
            "scale": [
                1.0000002384185791,
                0.99999988079071045,
                0.99999988079071045
            ],
            "rot": [
                0.56829845905303955,
                -0.24424140155315399,
                -0.10798726230859756,
                0.77828127145767212
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "rigging_mixamorig_LeftLeg",
            "parentName": "rigging_mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0,
                0.75569999217987061,
                0
            ],
            "scale": [
                0.99999958276748657,
                1,
                1.0000001192092896
            ],
            "rot": [
                -0.063842855393886566,
                0.013953214511275291,
                -0.022805949673056602,
                0.99760180711746216
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "rigging_mixamorig_Spine1",
            "parentName": "rigging_mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0.002099999925121665,
                0.78020000457763672,
                -0.014600000344216824
            ],
            "scale": [
                0.99999988079071045,
                0.99999958276748657,
                1.0000003576278687
            ],
            "rot": [
                0.0069822291843593121,
                0.012645567767322063,
                -0.0001967706048162654,
                0.99989563226699829
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "rigging_mixamorig_Spine2",
            "parentName": "rigging_mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.31670001149177551,
                1.9668999910354614,
                -0.60130000114440918
            ],
            "scale": [
                1.0000001192092896,
                0.99999964237213135,
                0.9999997615814209
            ],
            "rot": [
                -0.14875523746013641,
                -0.65759700536727905,
                0.73838406801223755,
                0.015068347565829754
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "rigging_mixamorig_RightFoot",
            "parentName": "rigging_mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 42
                }
            ]
        },
        {
            "pos": [
                -0.00050000002374872565,
                2.0882000923156738,
                -0.051399998366832733
            ],
            "scale": [
                1.0000004768371582,
                1,
                1
            ],
            "rot": [
                -0.030120732262730598,
                0.82662320137023926,
                -0.56184905767440796,
                -0.010605187155306339
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "rigging_mixamorig_LeftFoot",
            "parentName": "rigging_mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                0.61229997873306274,
                0.2531999945640564,
                0.8059999942779541
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                0.19777560234069824,
                0.61644726991653442,
                -0.5982205867767334,
                0.47223901748657227
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "rigging_mixamorig_RightShoulder",
            "parentName": "rigging_mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                -0.24959999322891235,
                0.2987000048160553,
                -0.054099999368190765
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                1
            ],
            "rot": [
                0.23012217879295349,
                0.13203155994415283,
                -0.019781406968832016,
                0.96396064758300781
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "rigging_mixamorig_RightToeBase",
            "parentName": "rigging_mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 43
                }
            ]
        },
        {
            "pos": [
                -0.019799999892711639,
                0.94800001382827759,
                0.12770000100135803
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                1.0000003576278687
            ],
            "rot": [
                -0.038201682269573212,
                0.0050804386846721172,
                -0.037971101701259613,
                0.99853545427322388
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "rigging_mixamorig_Neck",
            "parentName": "rigging_mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0.24330000579357147,
                0.29499998688697815,
                -0.048900000751018524
            ],
            "scale": [
                0.99999982118606567,
                1,
                1.0000001192092896
            ],
            "rot": [
                0.22327902913093567,
                -0.15416392683982849,
                0.0072070546448230743,
                0.96245932579040527
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "rigging_mixamorig_LeftToeBase",
            "parentName": "rigging_mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -0.70240002870559692,
                0.31000000238418579,
                0.48930001258850098
            ],
            "scale": [
                1.0000001192092896,
                1,
                1
            ],
            "rot": [
                -0.26809266209602356,
                0.60673803091049194,
                -0.59327703714370728,
                -0.45608928799629211
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "rigging_mixamorig_LeftShoulder",
            "parentName": "rigging_mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.62550002336502075,
                0.47979998588562012,
                -0.45680001378059387
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "rigging_mixamorig_RightToe_End",
            "parentName": "rigging_mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 44
                }
            ]
        },
        {
            "pos": [
                -0.17460000514984131,
                0.34860000014305115,
                0.31150001287460327
            ],
            "scale": [
                1.0000004768371582,
                0.99999946355819702,
                0.99999970197677612
            ],
            "rot": [
                0.40191152691841125,
                0.61428910493850708,
                0.66818243265151978,
                -0.12103041261434555
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "rigging_mixamorig_RightArm",
            "parentName": "rigging_mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -0.069099999964237213,
                1.9068999290466309,
                0.14239999651908875
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1
            ],
            "rot": [
                0.12279043346643448,
                0.058690030127763748,
                0.019457757472991943,
                0.99050462245941162
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "rigging_mixamorig_Head",
            "parentName": "rigging_mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0.48420000076293945,
                0.62099999189376831,
                -0.46140000224113464
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "rigging_mixamorig_LeftToe_End",
            "parentName": "rigging_mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                0.13840000331401825,
                0.48930001258850098,
                0.32449999451637268
            ],
            "scale": [
                0.99999946355819702,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                -0.35293114185333252,
                0.6051100492477417,
                0.71215665340423584,
                -0.045982975512742996
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "rigging_mixamorig_LeftArm",
            "parentName": "rigging_mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                -0.27259999513626099,
                1.2892000675201416,
                0.47929999232292175
            ],
            "scale": [
                1.0000004768371582,
                1.0000001192092896,
                0.99999994039535522
            ],
            "rot": [
                0.032220777124166489,
                -0.032431755214929581,
                -0.29673707485198975,
                0.95386433601379395
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "rigging_mixamorig_LeftForeArm",
            "parentName": "rigging_mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -0.54979997873306274,
                -0.18060000240802765,
                1.9586000442504883
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "rigging_hear1",
            "parentName": "rigging_mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                1.6474000215530396,
                1.8525999784469604,
                -1.0313999652862549
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "rigging_hear4",
            "parentName": "rigging_mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0.10999999940395355,
                3.3095998764038086,
                -0.064300000667572021
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "rigging_mixamorig_HeadTop_End",
            "parentName": "rigging_mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                0.63129997253417969,
                1.2825000286102295,
                0.15860000252723694
            ],
            "scale": [
                0.9999997615814209,
                0.99999994039535522,
                1.0000003576278687
            ],
            "rot": [
                0.11689158529043198,
                0.062217984348535538,
                0.4316229522228241,
                0.89228188991546631
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "rigging_mixamorig_RightForeArm",
            "parentName": "rigging_mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                -0.73930001258850098,
                1.0968999862670898,
                0.58939999341964722
            ],
            "scale": [
                0.99999994039535522,
                0.99999988079071045,
                1
            ],
            "rot": [
                0.24311040341854095,
                0.93616843223571777,
                -0.1180543452501297,
                0.22483162581920624
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "rigging_mixamorig_LeftHand",
            "parentName": "rigging_mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                1.1723999977111816,
                -2.1470000743865967,
                1.3157999515533447
            ],
            "scale": [
                0.99999982118606567,
                0.9999997615814209,
                0.99999994039535522
            ],
            "rot": [
                0.13410477340221405,
                -0.78568524122238159,
                -0.099298886954784393,
                0.59569668769836426
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "rigging_hear5",
            "parentName": "rigging_hear4",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -0.26390001177787781,
                -1.8173999786376953,
                0.96410000324249268
            ],
            "scale": [
                0.9999995231628418,
                0.99999964237213135,
                1.0000001192092896
            ],
            "rot": [
                -0.38681966066360474,
                0.46377286314964294,
                -0.50814515352249146,
                0.61406350135803223
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "rigging_hear2",
            "parentName": "rigging_hear1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                1.358799934387207,
                0.59500002861022949,
                0.38330000638961792
            ],
            "scale": [
                1,
                0.99999964237213135,
                0.99999970197677612
            ],
            "rot": [
                -0.24054440855979919,
                0.88832575082778931,
                -0.083852432668209076,
                -0.38207921385765076
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "rigging_mixamorig_RightHand",
            "parentName": "rigging_mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                2.7725999355316162,
                0,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999964237213135,
                0.99999994039535522
            ],
            "rot": [
                0.38681942224502563,
                -0.46377307176589966,
                0.50814485549926758,
                0.61406373977661133
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "rigging_hear3",
            "parentName": "rigging_hear2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                -0.18060000240802765,
                -0.071000002324581146,
                -0.35760000348091125
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                0.9999997615814209
            ],
            "rot": [
                -0.11195137351751328,
                0.95505046844482422,
                0.27228480577468872,
                -0.034734040498733521
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "rigging_mixamorig_RightHandIndex1",
            "parentName": "rigging_mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0.11460000276565552,
                0.32820001244544983,
                -0.15839999914169312
            ],
            "scale": [
                1.0000004768371582,
                0.99999988079071045,
                0.99999970197677612
            ],
            "rot": [
                -0.31995204091072083,
                -0.022015251219272614,
                -0.1954725980758667,
                0.92678827047348022
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "rigging_Thumb_Left",
            "parentName": "rigging_mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0.12520000338554382,
                0.066399998962879181,
                -0.2199999988079071
            ],
            "scale": [
                0.9999995231628418,
                1,
                1.0000002384185791
            ],
            "rot": [
                0.31371763348579407,
                0.79963338375091553,
                0.44050276279449463,
                0.26100802421569824
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "rigging_mixamorig_LeftHandIndex1",
            "parentName": "rigging_mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                2.032599925994873,
                0.41370001435279846,
                -0.37619999051094055
            ],
            "scale": [
                0.99999982118606567,
                1,
                0.99999982118606567
            ],
            "rot": [
                -0.13410474359989166,
                0.78568500280380249,
                0.099299229681491852,
                0.59569686651229858
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "rigging_hear6",
            "parentName": "rigging_hear5",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                -0.10010000318288803,
                0.26769998669624329,
                -0.30849999189376831
            ],
            "scale": [
                1.0000001192092896,
                1,
                1.0000002384185791
            ],
            "rot": [
                -0.31380009651184082,
                -0.14879864454269409,
                0.077353395521640778,
                0.93456137180328369
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "rigging_Thumb_Right",
            "parentName": "rigging_mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                -0.17129999399185181,
                0.24590000510215759,
                -0.095299996435642242
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "rigging_ThumbEnd_Right",
            "parentName": "rigging_Thumb_Right",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0.079599998891353607,
                -0.056600000709295273,
                0.095200002193450928
            ],
            "scale": [
                0.9999995231628418,
                1.0000004768371582,
                1
            ],
            "rot": [
                -0.56193041801452637,
                -0.1922401636838913,
                -0.31386962532997131,
                0.74078595638275146
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "rigging_mixamorig_RightHandIndex2",
            "parentName": "rigging_mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.0049000000581145287,
                0.36500000953674316,
                -0.051500000059604645
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "rigging_ThumbEnd_Left",
            "parentName": "rigging_Thumb_Left",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                -0.019099999219179153,
                -0.093699999153614044,
                0.22229999303817749
            ],
            "scale": [
                0.99999946355819702,
                0.99999958276748657,
                1.0000002384185791
            ],
            "rot": [
                -0.28531178832054138,
                0.056892972439527512,
                0.14347460865974426,
                0.94592571258544922
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "rigging_mixamorig_LeftHandIndex2",
            "parentName": "rigging_mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                -0.068300001323223114,
                -0.13570000231266022,
                0.18150000274181366
            ],
            "scale": [
                0.99999982118606567,
                0.99999964237213135,
                1
            ],
            "rot": [
                -0.50780290365219116,
                0.038116637617349625,
                0.33247938752174377,
                0.79381406307220459
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "rigging_mixamorig_LeftHandIndex3",
            "parentName": "rigging_mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0.1656000018119812,
                -0.0070000002160668373,
                0.024499999359250069
            ],
            "scale": [
                0.99999964237213135,
                0.99999994039535522,
                0.99999964237213135
            ],
            "rot": [
                -0.27622589468955994,
                0.0081602176651358604,
                -0.18170233070850372,
                0.94372504949569702
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "rigging_mixamorig_RightHandIndex3",
            "parentName": "rigging_mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                -0.23839999735355377,
                -0.21930000185966492,
                0.05429999902844429
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 14,
            "parentNum": 13,
            "nodeName": "rigging_mixamorig_LeftHandIndex4",
            "parentName": "rigging_mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0.2533000111579895,
                0.048999998718500137,
                0.13040000200271606
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 14,
            "parentNum": 13,
            "nodeName": "rigging_mixamorig_RightHandIndex4",
            "parentName": "rigging_mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        }
    ]
}