{
    "Meta": {
        "ID": "13667740148282443003",
        "NumMeshes": 1,
        "Name": "y_idle_swag_new",
        "NumBones": 45,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "IdleSwagNew",
                "Loops": true,
                "Start_Tick": 0,
                "End_Tick": 131
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/5411516483913844105.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/1026631261302650236.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/5786981233907381694.alienBone",
            "Library\/Bones\/8995224063745002728.alienBone",
            "Library\/Bones\/15045167593237899432.alienBone",
            "Library\/Bones\/5305276234399065686.alienBone",
            "Library\/Bones\/14148612913432206997.alienBone",
            "Library\/Bones\/7376558829409788034.alienBone",
            "Library\/Bones\/1021343273425607341.alienBone",
            "Library\/Bones\/2751872462593514226.alienBone",
            "Library\/Bones\/17361306210922612942.alienBone",
            "Library\/Bones\/3585734602051605505.alienBone",
            "Library\/Bones\/12252678592730708916.alienBone",
            "Library\/Bones\/12460466632174931642.alienBone",
            "Library\/Bones\/7558261841509833648.alienBone",
            "Library\/Bones\/4908935523558324713.alienBone",
            "Library\/Bones\/13785753946746235540.alienBone",
            "Library\/Bones\/10169443047111458758.alienBone",
            "Library\/Bones\/3427901283092710855.alienBone",
            "Library\/Bones\/15860775832876176835.alienBone",
            "Library\/Bones\/8686676501544585007.alienBone",
            "Library\/Bones\/11079591497035964861.alienBone",
            "Library\/Bones\/8719400199731362940.alienBone",
            "Library\/Bones\/583646139334964607.alienBone",
            "Library\/Bones\/6765369106333416731.alienBone",
            "Library\/Bones\/14558380787054475536.alienBone",
            "Library\/Bones\/17846137968431889510.alienBone",
            "Library\/Bones\/9263651784359374207.alienBone",
            "Library\/Bones\/18440995112171073740.alienBone",
            "Library\/Bones\/11236041782545046481.alienBone",
            "Library\/Bones\/7044315740388811744.alienBone",
            "Library\/Bones\/6942485055874756714.alienBone",
            "Library\/Bones\/13056381237297065035.alienBone",
            "Library\/Bones\/10290554080389525327.alienBone",
            "Library\/Bones\/15920809670441887964.alienBone",
            "Library\/Bones\/6321634848122589786.alienBone",
            "Library\/Bones\/16104205610224307068.alienBone",
            "Library\/Bones\/14089825633572321136.alienBone",
            "Library\/Bones\/11123220725883291565.alienBone",
            "Library\/Bones\/4107944012286225964.alienBone",
            "Library\/Bones\/6347035136259568283.alienBone",
            "Library\/Bones\/7072292805429332864.alienBone",
            "Library\/Bones\/3148591147059447276.alienBone",
            "Library\/Bones\/13515000470217924491.alienBone",
            "Library\/Bones\/11043700412516551137.alienBone",
            "Library\/Bones\/10020025299700162810.alienBone",
            "Library\/Bones\/13171631758738813900.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_body",
            "parentName": "rigging_meshes",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_Cylinder001",
            "parentName": "rigging_meshes",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_eyebrowns",
            "parentName": "rigging_meshes",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_eyebrowns001",
            "parentName": "rigging_meshes",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_hear",
            "parentName": "rigging_meshes",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_Tube001",
            "parentName": "rigging_meshes",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "rigging_meshes",
            "parentName": "rigging_Yennefer",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.10999999940395355,
                3.3095998764038086,
                -0.064300000667572021
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "rigging_mixamorig_HeadTop_End",
            "parentName": "rigging_mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                2.7725999355316162,
                0,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999964237213135,
                0.99999994039535522
            ],
            "rot": [
                0.38681942224502563,
                -0.46377307176589966,
                0.50814485549926758,
                0.61406373977661133
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "rigging_hear3",
            "parentName": "rigging_hear2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                -0.26390001177787781,
                -1.8173999786376953,
                0.96410000324249268
            ],
            "scale": [
                0.9999995231628418,
                0.99999964237213135,
                1.0000001192092896
            ],
            "rot": [
                -0.38681966066360474,
                0.46377286314964294,
                -0.50814515352249146,
                0.61406350135803223
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "rigging_hear2",
            "parentName": "rigging_hear1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                -0.54979997873306274,
                -0.18060000240802765,
                1.9586000442504883
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "rigging_hear1",
            "parentName": "rigging_mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                2.032599925994873,
                0.41370001435279846,
                -0.37619999051094055
            ],
            "scale": [
                0.99999982118606567,
                1,
                0.99999982118606567
            ],
            "rot": [
                -0.13410474359989166,
                0.78568500280380249,
                0.099299229681491852,
                0.59569686651229858
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "rigging_hear6",
            "parentName": "rigging_hear5",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                1.1723999977111816,
                -2.1470000743865967,
                1.3157999515533447
            ],
            "scale": [
                0.99999982118606567,
                0.9999997615814209,
                0.99999994039535522
            ],
            "rot": [
                0.13410477340221405,
                -0.78568524122238159,
                -0.099298886954784393,
                0.59569668769836426
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "rigging_hear5",
            "parentName": "rigging_hear4",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                1.6474000215530396,
                1.8525999784469604,
                -1.0313999652862549
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "rigging_hear4",
            "parentName": "rigging_mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                -0.069099999964237213,
                1.9068999290466309,
                0.14239999651908875
            ],
            "scale": [
                1.0000004768371582,
                0.9999995231628418,
                0.99999964237213135
            ],
            "rot": [
                0.12922532856464386,
                0.046434197574853897,
                0.049770724028348923,
                0.98927628993988037
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "rigging_mixamorig_Head",
            "parentName": "rigging_mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                -0.019799999892711639,
                0.94800001382827759,
                0.12770000100135803
            ],
            "scale": [
                1.0000003576278687,
                0.99999988079071045,
                1.0000003576278687
            ],
            "rot": [
                -0.052203871309757233,
                -0.0059556891210377216,
                -0.055567223578691483,
                0.99707150459289551
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "rigging_mixamorig_Neck",
            "parentName": "rigging_mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                -0.23839999735355377,
                -0.21930000185966492,
                0.05429999902844429
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 14,
            "parentNum": 13,
            "nodeName": "rigging_mixamorig_LeftHandIndex4",
            "parentName": "rigging_mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                -0.068300001323223114,
                -0.13570000231266022,
                0.18150000274181366
            ],
            "scale": [
                1.0000004768371582,
                0.99999958276748657,
                0.99999994039535522
            ],
            "rot": [
                -0.49464038014411926,
                0.019415363669395447,
                0.32373791933059692,
                0.80631732940673828
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "rigging_mixamorig_LeftHandIndex3",
            "parentName": "rigging_mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -0.019099999219179153,
                -0.093699999153614044,
                0.22229999303817749
            ],
            "scale": [
                1.0000004768371582,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                -0.29245474934577942,
                0.046426516026258469,
                0.13597339391708374,
                0.94542372226715088
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "rigging_mixamorig_LeftHandIndex2",
            "parentName": "rigging_mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0.12520000338554382,
                0.066399998962879181,
                -0.2199999988079071
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                1
            ],
            "rot": [
                0.25853496789932251,
                0.78372836112976074,
                0.52285867929458618,
                0.2134205549955368
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "rigging_mixamorig_LeftHandIndex1",
            "parentName": "rigging_mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -0.0049000000581145287,
                0.36500000953674316,
                -0.051500000059604645
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "rigging_ThumbEnd_Left",
            "parentName": "rigging_Thumb_Left",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0.11460000276565552,
                0.32820001244544983,
                -0.15839999914169312
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                1.0000003576278687
            ],
            "rot": [
                -0.22756381332874298,
                0.0049915295094251633,
                -0.095147714018821716,
                0.96909070014953613
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "rigging_Thumb_Left",
            "parentName": "rigging_mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                -0.73930001258850098,
                1.0968999862670898,
                0.58939999341964722
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                0.99999988079071045
            ],
            "rot": [
                0.35702180862426758,
                0.83545380830764771,
                -0.099098265171051025,
                0.4058719277381897
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "rigging_mixamorig_LeftHand",
            "parentName": "rigging_mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                -0.27259999513626099,
                1.2892000675201416,
                0.47929999232292175
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                0.99999958276748657
            ],
            "rot": [
                0.056244511157274246,
                0.011611649766564369,
                -0.36804449558258057,
                0.92803287506103516
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "rigging_mixamorig_LeftForeArm",
            "parentName": "rigging_mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0.13840000331401825,
                0.48930001258850098,
                0.32449999451637268
            ],
            "scale": [
                0.99999982118606567,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                -0.21342256665229797,
                0.71311122179031372,
                0.66010373830795288,
                -0.10092635452747345
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "rigging_mixamorig_LeftArm",
            "parentName": "rigging_mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                -0.70240002870559692,
                0.31000000238418579,
                0.48930001258850098
            ],
            "scale": [
                0.99999982118606567,
                1.0000004768371582,
                0.99999982118606567
            ],
            "rot": [
                0.29827010631561279,
                -0.60840976238250732,
                0.64093762636184692,
                0.36065387725830078
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "rigging_mixamorig_LeftShoulder",
            "parentName": "rigging_mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                0.2533000111579895,
                0.048999998718500137,
                0.13040000200271606
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 14,
            "parentNum": 13,
            "nodeName": "rigging_mixamorig_RightHandIndex4",
            "parentName": "rigging_mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0.1656000018119812,
                -0.0070000002160668373,
                0.024499999359250069
            ],
            "scale": [
                1.0000005960464478,
                1,
                1
            ],
            "rot": [
                -0.28041386604309082,
                0.047844585031270981,
                -0.18084003031253815,
                0.94147539138793945
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "rigging_mixamorig_RightHandIndex3",
            "parentName": "rigging_mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0.079599998891353607,
                -0.056600000709295273,
                0.095200002193450928
            ],
            "scale": [
                1,
                0.99999970197677612,
                1
            ],
            "rot": [
                -0.55917870998382568,
                -0.18080981075763702,
                -0.31467026472091675,
                0.74539238214492798
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "rigging_mixamorig_RightHandIndex2",
            "parentName": "rigging_mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.18060000240802765,
                -0.071000002324581146,
                -0.35760000348091125
            ],
            "scale": [
                1,
                0.99999994039535522,
                1.0000001192092896
            ],
            "rot": [
                -0.050992928445339203,
                0.94048833847045898,
                0.33570113778114319,
                0.013646633364260197
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "rigging_mixamorig_RightHandIndex1",
            "parentName": "rigging_mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                -0.17129999399185181,
                0.24590000510215759,
                -0.095299996435642242
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "rigging_ThumbEnd_Right",
            "parentName": "rigging_Thumb_Right",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                -0.10010000318288803,
                0.26769998669624329,
                -0.30849999189376831
            ],
            "scale": [
                1.0000003576278687,
                0.99999982118606567,
                1.0000002384185791
            ],
            "rot": [
                -0.25271379947662354,
                -0.22821040451526642,
                -0.048416133970022202,
                0.93899506330490112
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "rigging_Thumb_Right",
            "parentName": "rigging_mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                1.358799934387207,
                0.59500002861022949,
                0.38330000638961792
            ],
            "scale": [
                1,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                -0.3440382182598114,
                0.78763329982757568,
                -0.21209265291690826,
                -0.46506789326667786
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "rigging_mixamorig_RightHand",
            "parentName": "rigging_mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0.63129997253417969,
                1.2825000286102295,
                0.15860000252723694
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                0.14347676932811737,
                0.021956609562039375,
                0.46756970882415771,
                0.87195807695388794
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "rigging_mixamorig_RightForeArm",
            "parentName": "rigging_mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                -0.17460000514984131,
                0.34860000014305115,
                0.31150001287460327
            ],
            "scale": [
                1.0000002384185791,
                0.9999995231628418,
                1.0000004768371582
            ],
            "rot": [
                0.33494970202445984,
                0.67910653352737427,
                0.65298295021057129,
                0.015371625311672688
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "rigging_mixamorig_RightArm",
            "parentName": "rigging_mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0.61229997873306274,
                0.2531999945640564,
                0.8059999942779541
            ],
            "scale": [
                0.99999988079071045,
                0.99999988079071045,
                0.9999997615814209
            ],
            "rot": [
                -0.20926779508590698,
                -0.60850590467453003,
                0.61187750101089478,
                -0.45992746949195862
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "rigging_mixamorig_RightShoulder",
            "parentName": "rigging_mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0.002099999925121665,
                0.78020000457763672,
                -0.014600000344216824
            ],
            "scale": [
                1.0000001192092896,
                1,
                0.9999995231628418
            ],
            "rot": [
                -0.0426626056432724,
                0.02035108208656311,
                -0.027720397338271141,
                0.99849754571914673
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "rigging_mixamorig_Spine2",
            "parentName": "rigging_mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0,
                0.75569999217987061,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000001192092896,
                1
            ],
            "rot": [
                -0.043461274355649948,
                0.01676655001938343,
                -0.028030209243297577,
                0.99852108955383301
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "rigging_mixamorig_Spine1",
            "parentName": "rigging_mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                -0.011300000362098217,
                0.45019999146461487,
                0.15760000050067902
            ],
            "scale": [
                0.99999964237213135,
                1.0000001192092896,
                1
            ],
            "rot": [
                -0.071792125701904297,
                0.03324759379029274,
                -0.026390200480818748,
                0.99651592969894409
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_mixamorig_Spine",
            "parentName": "rigging_mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0.48420000076293945,
                0.62099999189376831,
                -0.46140000224113464
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "rigging_mixamorig_LeftToe_End",
            "parentName": "rigging_mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                0.24330000579357147,
                0.29499998688697815,
                -0.048900000751018524
            ],
            "scale": [
                0.99999988079071045,
                1.0000001192092896,
                1
            ],
            "rot": [
                0.23571720719337463,
                -0.16725416481494904,
                0.022670643404126167,
                0.95705246925354004
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "rigging_mixamorig_LeftToeBase",
            "parentName": "rigging_mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -0.00050000002374872565,
                2.0882000923156738,
                -0.051399998366832733
            ],
            "scale": [
                1.0000003576278687,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                -0.13585403561592102,
                0.77656477689743042,
                -0.61519670486450195,
                -0.0048856139183044434
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "rigging_mixamorig_LeftFoot",
            "parentName": "rigging_mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                -0.2653999924659729,
                1.1229000091552734,
                0.97530001401901245
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                0.99999946355819702
            ],
            "rot": [
                0.5831913948059082,
                -0.06991606205701828,
                -0.11151368916034698,
                0.80160105228424072
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "rigging_mixamorig_LeftLeg",
            "parentName": "rigging_mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                -0.71950000524520874,
                -0.33230000734329224,
                -0.31000000238418579
            ],
            "scale": [
                1.0000001192092896,
                1.0000004768371582,
                0.99999994039535522
            ],
            "rot": [
                0.12201567739248276,
                -0.44904366135597229,
                0.83960920572280884,
                0.28022909164428711
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_mixamorig_LeftUpLeg",
            "parentName": "rigging_mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                -0.62550002336502075,
                0.47979998588562012,
                -0.45680001378059387
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "rigging_mixamorig_RightToe_End",
            "parentName": "rigging_mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 44
                }
            ]
        },
        {
            "pos": [
                -0.24959999322891235,
                0.2987000048160553,
                -0.054099999368190765
            ],
            "scale": [
                0.9999995231628418,
                1.0000002384185791,
                0.9999997615814209
            ],
            "rot": [
                0.24536314606666565,
                0.14858092367649078,
                -0.017075389623641968,
                0.9578251838684082
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "rigging_mixamorig_RightToeBase",
            "parentName": "rigging_mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 43
                }
            ]
        },
        {
            "pos": [
                0.31670001149177551,
                1.9668999910354614,
                -0.60130000114440918
            ],
            "scale": [
                0.99999970197677612,
                1.0000001192092896,
                0.99999964237213135
            ],
            "rot": [
                -0.1095227375626564,
                -0.61502867937088013,
                0.77895724773406982,
                0.054499167948961258
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "rigging_mixamorig_RightFoot",
            "parentName": "rigging_mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 42
                }
            ]
        },
        {
            "pos": [
                0.44980001449584961,
                1.4584000110626221,
                0.13519999384880066
            ],
            "scale": [
                1.0000004768371582,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                0.57119452953338623,
                0.30624985694885254,
                0.072403617203235626,
                0.75809341669082642
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "rigging_mixamorig_RightLeg",
            "parentName": "rigging_mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                0.73390001058578491,
                -0.35479998588562012,
                0.049400001764297485
            ],
            "scale": [
                0.99999988079071045,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                -0.18044248223304749,
                -0.17940627038478851,
                0.96148371696472168,
                -0.10393727570772171
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_mixamorig_RightUpLeg",
            "parentName": "rigging_mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                0.018699999898672104,
                0.45140001177787781,
                0.0059000002220273018
            ],
            "scale": [
                0.10000000149011612,
                0.10000000149011612,
                0.10000000149011612
            ],
            "rot": [
                0,
                1,
                0,
                0
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "rigging_mixamorig_Hips",
            "parentName": "rigging_Yennefer",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                -0.028133999556303024,
                -0.021164000034332275,
                -0.0038340000901371241
            ],
            "scale": [
                1.0000004768371582,
                0.99999994039535522,
                0.99999946355819702
            ],
            "rot": [
                -0.019300211220979691,
                0.066822521388530731,
                -0.022648921236395836,
                0.99732106924057007
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "rigging_Yennefer",
            "parentName": "y_idle_swag_new",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}