{
    "Meta": {
        "ID": "14557079557296388520",
        "NumMeshes": 1,
        "Name": "y_jump_run",
        "NumBones": 34,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "y_jump_run",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 24
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/17832990573705925391.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/13718146129958631589.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/5374350257313610509.alienBone",
            "Library\/Bones\/6209309254099014418.alienBone",
            "Library\/Bones\/8383730259073082379.alienBone",
            "Library\/Bones\/284075241337123763.alienBone",
            "Library\/Bones\/5684651025445756300.alienBone",
            "Library\/Bones\/4480730446916738562.alienBone",
            "Library\/Bones\/15410581911384266175.alienBone",
            "Library\/Bones\/14261146076715063017.alienBone",
            "Library\/Bones\/1204743062228497295.alienBone",
            "Library\/Bones\/5150128017198253379.alienBone",
            "Library\/Bones\/7644244985049378854.alienBone",
            "Library\/Bones\/12320545268571550650.alienBone",
            "Library\/Bones\/13469048619639013662.alienBone",
            "Library\/Bones\/17700107244217516783.alienBone",
            "Library\/Bones\/11347078227474749442.alienBone",
            "Library\/Bones\/9760092756057180523.alienBone",
            "Library\/Bones\/4098867917903633616.alienBone",
            "Library\/Bones\/9028818304366693998.alienBone",
            "Library\/Bones\/4854214924087947091.alienBone",
            "Library\/Bones\/6290591778350118461.alienBone",
            "Library\/Bones\/9940334760561428007.alienBone",
            "Library\/Bones\/5561102314845498448.alienBone",
            "Library\/Bones\/16929492517594126839.alienBone",
            "Library\/Bones\/4601697222057794461.alienBone",
            "Library\/Bones\/15664667861305174269.alienBone",
            "Library\/Bones\/10383153746553631997.alienBone",
            "Library\/Bones\/12307584587558807694.alienBone",
            "Library\/Bones\/8542575483124024451.alienBone",
            "Library\/Bones\/1577475568555160340.alienBone",
            "Library\/Bones\/11111658786863660764.alienBone",
            "Library\/Bones\/1218695833205569539.alienBone",
            "Library\/Bones\/2587697488384616388.alienBone",
            "Library\/Bones\/13298157072283864722.alienBone",
            "Library\/Bones\/7244664091273800105.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                79.339698791503906,
                12.578700065612793
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                7.137700080871582,
                4.2371001243591309
            ],
            "scale": [
                0.9999995231628418,
                0.99999970197677612,
                0.99999988079071045
            ],
            "rot": [
                0.0052441651932895184,
                0.0027262158691883087,
                -0.011084129102528095,
                0.99992108345031738
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                15.556500434875488,
                7.1343002319335938
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                0.99999994039535522
            ],
            "rot": [
                0.20597440004348755,
                0.0025642495602369308,
                -0.0023726399522274733,
                0.97855114936828613
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.3732999861240387,
                2.3447000980377197,
                -1.9797000885009766
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.7840999960899353,
                4.572700023651123,
                -2.8712999820709229
            ],
            "scale": [
                1.0000004768371582,
                1.0000001192092896,
                0.9999997615814209
            ],
            "rot": [
                -0.020196178928017616,
                0.12311164289712906,
                0.16887493431568146,
                0.97771000862121582
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0,
                4.4499998092651367,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999958276748657,
                1
            ],
            "rot": [
                0.12164489924907684,
                0.028879033401608467,
                0.067649029195308685,
                0.98984450101852417
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                3.5875000953674316,
                0
            ],
            "scale": [
                1.0000004768371582,
                1.0000003576278687,
                1.0000003576278687
            ],
            "rot": [
                -0.031506121158599854,
                0.92063009738922119,
                -0.058877050876617432,
                0.38468310236930847
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0.65210002660751343,
                26.445400238037109,
                -0.35220000147819519
            ],
            "scale": [
                0.9999997615814209,
                1.0000002384185791,
                1
            ],
            "rot": [
                -0.099469825625419617,
                -0.18031281232833862,
                0.24073493480682373,
                0.94849342107772827
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0.17849999666213989,
                23.074300765991211,
                -5.8144001960754395
            ],
            "scale": [
                0.99999940395355225,
                0.99999988079071045,
                1.0000001192092896
            ],
            "rot": [
                -0.13049477338790894,
                0.024904649704694748,
                0.42971685528755188,
                0.89313733577728271
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                -0.86619997024536133,
                11.530099868774414,
                -3.2951998710632324
            ],
            "scale": [
                1,
                0.99999958276748657,
                1.0000003576278687
            ],
            "rot": [
                0.53700333833694458,
                0.41832259297370911,
                -0.18810553848743439,
                0.70798999071121216
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                10.522299766540527,
                3.4993000030517578,
                -2.2925999164581299
            ],
            "scale": [
                1,
                0.99999988079071045,
                0.99999970197677612
            ],
            "rot": [
                0.58367049694061279,
                0.43514665961265564,
                -0.48659476637840271,
                0.48290964961051941
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.37299999594688416,
                2.6229000091552734,
                -2.0657999515533447
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                -0.17100000381469727,
                4.9902000427246094,
                -2.6649999618530273
            ],
            "scale": [
                0.9999997615814209,
                0.99999958276748657,
                1.0000003576278687
            ],
            "rot": [
                0.047514058649539948,
                -0.043274126946926117,
                -0.07243771106004715,
                0.99530023336410522
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                4.0773000717163086,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999982118606567,
                0.99999964237213135
            ],
            "rot": [
                0.16260886192321777,
                -0.022151309996843338,
                -0.098956316709518433,
                0.98146593570709229
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0,
                3.3596999645233154,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.9999997615814209,
                1
            ],
            "rot": [
                -0.0013613355113193393,
                0.98506224155426025,
                -0.031153872609138489,
                -0.16935175657272339
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                -0.59299999475479126,
                26.459699630737305,
                -0.31270000338554382
            ],
            "scale": [
                1.0000003576278687,
                1,
                1
            ],
            "rot": [
                0.070192486047744751,
                0.20295968651771545,
                -0.030983893200755119,
                0.97617644071578979
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                4.1305999755859375,
                23.354099273681641,
                -5.3604001998901367
            ],
            "scale": [
                0.99999988079071045,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                0.03523562103509903,
                -0.063020631670951843,
                -0.66003292798995972,
                0.74775892496109009
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                -0.13660000264644623,
                10.050900459289551,
                -2.7153000831604004
            ],
            "scale": [
                0.99999958276748657,
                0.99999988079071045,
                1.0000003576278687
            ],
            "rot": [
                0.60638642311096191,
                0.024397799745202065,
                -0.24952949583530426,
                0.75460940599441528
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -11.594699859619141,
                3.7028000354766846,
                -3.8189001083374023
            ],
            "scale": [
                1,
                1.0000003576278687,
                1.0000001192092896
            ],
            "rot": [
                0.5173078179359436,
                -0.44347852468490601,
                0.6328321099281311,
                0.36775380373001099
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                12.786899566650391,
                -1.4386000633239746
            ],
            "scale": [
                1.0000002384185791,
                0.99999958276748657,
                0.9999995231628418
            ],
            "rot": [
                0.028043728321790695,
                0.012116529047489166,
                -0.037159524857997894,
                0.99884229898452759
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                9.4771003723144531,
                -1.4868999719619751
            ],
            "scale": [
                1.0000003576278687,
                1.0000003576278687,
                1
            ],
            "rot": [
                0.027577564120292664,
                0.01200084388256073,
                -0.037438679486513138,
                0.99884623289108276
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                16.216100692749023,
                -2.3364999294281006
            ],
            "scale": [
                0.99999994039535522,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                -0.042929176241159439,
                0.021312933415174484,
                0.17097441852092743,
                0.98410904407501221
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                6.1013998985290527,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                13.046099662780762,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000002384185791,
                1
            ],
            "rot": [
                0.22198039293289185,
                -0.033461812883615494,
                0.020208261907100677,
                0.97426724433898926
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                22.630199432373047,
                0
            ],
            "scale": [
                0.99999964237213135,
                1,
                1.0000002384185791
            ],
            "rot": [
                0.60013902187347412,
                -0.016083596274256706,
                -0.045250959694385529,
                0.79845279455184937
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -1.1584999561309814,
                26.893100738525391,
                0.71319997310638428
            ],
            "scale": [
                1,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                0.99170607328414917,
                0.076200500130653381,
                -0.049401730298995972,
                -0.090950831770896912
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                9.4435997009277344,
                -3.4795999526977539,
                0.60250002145767212
            ],
            "scale": [
                0.99999988079071045,
                0.99999946355819702,
                0.99999988079071045
            ],
            "rot": [
                -0.098032273352146149,
                0.35577470064163208,
                0.92461144924163818,
                -0.094380483031272888
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                5.966099739074707,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                12.51609992980957,
                0
            ],
            "scale": [
                1,
                1,
                0.99999946355819702
            ],
            "rot": [
                0.57194375991821289,
                0.15807940065860748,
                -0.0094292610883712769,
                0.80486166477203369
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                22.48859977722168,
                0
            ],
            "scale": [
                0.99999970197677612,
                1,
                1.0000001192092896
            ],
            "rot": [
                0.74573725461959839,
                -0.10483027994632721,
                -0.038819979876279831,
                0.6567949652671814
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                1.1633999347686768,
                26.812000274658203,
                0.59109997749328613
            ],
            "scale": [
                0.99999988079071045,
                0.99999964237213135,
                0.99999958276748657
            ],
            "rot": [
                -0.69873654842376709,
                0.1667039692401886,
                0.026725815609097481,
                0.695171058177948
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -9.4435997009277344,
                -3.4795999526977539,
                1.2422000169754028
            ],
            "scale": [
                0.99999994039535522,
                0.99999988079071045,
                1.0000004768371582
            ],
            "rot": [
                -0.088196344673633575,
                0.17832864820957184,
                0.97999793291091919,
                0.0049390415661036968
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0.12131000310182571,
                47.212623596191406,
                -3.3939070701599121
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                0.091029025614261627,
                -0.056717522442340851,
                -0.088801831007003784,
                0.99025809764862061
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "y_jump_run",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}