{
    "Meta": {
        "ID": "17944717837592690904",
        "NumMeshes": 1,
        "Name": "Yennifer_Death",
        "NumBones": 34,
        "NumAnimations": 1,
        "NumMaterials": 1,
        "Animations": [
            {
                "Name": "Yennefer_Death",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 108
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/2720478651199974249.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/8255381012714291661.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/14793341893834724302.alienBone",
            "Library\/Bones\/5804450621060917762.alienBone",
            "Library\/Bones\/5146944096306542356.alienBone",
            "Library\/Bones\/13715746466623268246.alienBone",
            "Library\/Bones\/3067529296362612343.alienBone",
            "Library\/Bones\/520914753699092318.alienBone",
            "Library\/Bones\/5427628845936289902.alienBone",
            "Library\/Bones\/14292387849988158588.alienBone",
            "Library\/Bones\/6946695393554466721.alienBone",
            "Library\/Bones\/4011515543291533878.alienBone",
            "Library\/Bones\/12178736484397792784.alienBone",
            "Library\/Bones\/9811253751812478432.alienBone",
            "Library\/Bones\/11960961091279525568.alienBone",
            "Library\/Bones\/4127231236103541519.alienBone",
            "Library\/Bones\/13266111744044878409.alienBone",
            "Library\/Bones\/16681630833429350762.alienBone",
            "Library\/Bones\/7931716047483107675.alienBone",
            "Library\/Bones\/7482770600064344583.alienBone",
            "Library\/Bones\/11417599527496127028.alienBone",
            "Library\/Bones\/3579416107399389711.alienBone",
            "Library\/Bones\/3674142978342836978.alienBone",
            "Library\/Bones\/7945160091039518597.alienBone",
            "Library\/Bones\/6226837951814145731.alienBone",
            "Library\/Bones\/18316091791976996680.alienBone",
            "Library\/Bones\/4210839734031181688.alienBone",
            "Library\/Bones\/3341928121763063180.alienBone",
            "Library\/Bones\/15887816668641623663.alienBone",
            "Library\/Bones\/5004892616414642735.alienBone",
            "Library\/Bones\/2748483187706430802.alienBone",
            "Library\/Bones\/5405043671264388698.alienBone",
            "Library\/Bones\/17018703435140171593.alienBone",
            "Library\/Bones\/12135915838616412685.alienBone",
            "Library\/Bones\/6239309686160827579.alienBone",
            "Library\/Bones\/14298145027014461671.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/12720164817491518380.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                79.339698791503906,
                12.578700065612793
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                7.137700080871582,
                4.2371001243591309
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                -0.053719796240329742,
                0.078027680516242981,
                0.020390957593917847,
                0.99529397487640381
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                15.556500434875488,
                7.1343002319335938
            ],
            "scale": [
                1.0000002384185791,
                0.99999958276748657,
                0.99999940395355225
            ],
            "rot": [
                0.012286960147321224,
                0.076506763696670532,
                0.025511534884572029,
                0.99666690826416016
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.3732999861240387,
                2.3447000980377197,
                -1.9797000885009766
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.7840999960899353,
                4.572700023651123,
                -2.8712999820709229
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                -0.15873065590858459,
                0.16748036444187164,
                0.23560354113578796,
                0.94405817985534668
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0,
                4.4499998092651367,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999958276748657,
                1.0000003576278687
            ],
            "rot": [
                0.063341721892356873,
                0.028026824817061424,
                0.088312745094299316,
                0.99368166923522949
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                3.5875000953674316,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000003576278687,
                1
            ],
            "rot": [
                -0.046273268759250641,
                0.96702700853347778,
                -0.081237375736236572,
                0.23689258098602295
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0.65210002660751343,
                26.445400238037109,
                -0.35220000147819519
            ],
            "scale": [
                1.0000004768371582,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                -0.13306102156639099,
                0.20163543522357941,
                0.057587958872318268,
                0.96867001056671143
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0.17849999666213989,
                23.074300765991211,
                -5.8144001960754395
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                0.99999958276748657
            ],
            "rot": [
                -0.12984062731266022,
                0.017428930848836899,
                0.37611016631126404,
                0.91726702451705933
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                -0.86619997024536133,
                11.530099868774414,
                -3.2951998710632324
            ],
            "scale": [
                0.9999995231628418,
                1.0000002384185791,
                1.0000004768371582
            ],
            "rot": [
                0.3217262327671051,
                -0.13410808145999908,
                -0.012422596104443073,
                0.93720489740371704
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                10.522299766540527,
                3.4993000030517578,
                -2.2925999164581299
            ],
            "scale": [
                1.0000001192092896,
                0.99999994039535522,
                1.0000002384185791
            ],
            "rot": [
                0.62010198831558228,
                0.32899793982505798,
                -0.51646697521209717,
                0.4904039204120636
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.37299999594688416,
                2.6229000091552734,
                -2.0657999515533447
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                -0.17100000381469727,
                4.9902000427246094,
                -2.6649999618530273
            ],
            "scale": [
                1,
                0.99999964237213135,
                1.0000004768371582
            ],
            "rot": [
                -0.059789258986711502,
                -0.10011738538742065,
                -0.14784468710422516,
                0.98211187124252319
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                4.0773000717163086,
                0
            ],
            "scale": [
                1,
                0.99999982118606567,
                0.99999994039535522
            ],
            "rot": [
                0.1286630779504776,
                -0.026359789073467255,
                -0.11962734162807465,
                0.98409366607666016
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0,
                3.3596999645233154,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999958276748657,
                1
            ],
            "rot": [
                0.1492350846529007,
                0.98849457502365112,
                -0.021063599735498428,
                -0.012798251584172249
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                -0.59299999475479126,
                26.459699630737305,
                -0.31270000338554382
            ],
            "scale": [
                1.0000001192092896,
                0.99999988079071045,
                1.0000002384185791
            ],
            "rot": [
                -0.065686620771884918,
                0.1678597629070282,
                -0.11442545056343079,
                0.97694176435470581
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                4.1305999755859375,
                23.354099273681641,
                -5.3604001998901367
            ],
            "scale": [
                1,
                1,
                1.0000003576278687
            ],
            "rot": [
                0.16837167739868164,
                -0.054231699556112289,
                -0.84036880731582642,
                0.51233816146850586
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                -0.13660000264644623,
                10.050900459289551,
                -2.7153000831604004
            ],
            "scale": [
                0.99999970197677612,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                0.36427792906761169,
                0.36687514185905457,
                0.12051557749509811,
                0.84745514392852783
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -11.594699859619141,
                3.7028000354766846,
                -3.8189001083374023
            ],
            "scale": [
                0.99999988079071045,
                0.99999994039535522,
                0.99999970197677612
            ],
            "rot": [
                0.54254257678985596,
                -0.38476628065109253,
                0.57029640674591064,
                0.4820423424243927
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                12.786899566650391,
                -1.4386000633239746
            ],
            "scale": [
                0.99999982118606567,
                0.99999988079071045,
                0.9999995231628418
            ],
            "rot": [
                0.07363506406545639,
                0.010229986160993576,
                -0.047694671899080276,
                0.99609160423278809
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                9.4771003723144531,
                -1.4868999719619751
            ],
            "scale": [
                0.99999958276748657,
                0.99999958276748657,
                0.9999997615814209
            ],
            "rot": [
                0.073440015316009521,
                0.01021955069154501,
                -0.047700777649879456,
                0.9961058497428894
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                16.216100692749023,
                -2.3364999294281006
            ],
            "scale": [
                1.0000001192092896,
                1,
                0.9999997615814209
            ],
            "rot": [
                0.031510248780250549,
                0.0056546535342931747,
                -0.018844256177544594,
                0.99930977821350098
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                6.1013998985290527,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                13.046099662780762,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.99999970197677612,
                1
            ],
            "rot": [
                0.29807934165000916,
                -0.059951901435852051,
                0.030774537473917007,
                0.9521593451499939
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                22.630199432373047,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.9999997615814209,
                0.99999958276748657
            ],
            "rot": [
                0.64563685655593872,
                0.022327318787574768,
                -0.03929360955953598,
                0.7623060941696167
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -1.1584999561309814,
                26.893100738525391,
                0.71319997310638428
            ],
            "scale": [
                1,
                0.9999997615814209,
                1
            ],
            "rot": [
                -0.58190149068832397,
                -0.08594377338886261,
                -0.071008309721946716,
                0.80558192729949951
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                9.4435997009277344,
                -3.4795999526977539,
                0.60250002145767212
            ],
            "scale": [
                1.0000005960464478,
                1.0000002384185791,
                0.99999994039535522
            ],
            "rot": [
                0.14673136174678802,
                0.33192005753517151,
                0.90588980913162231,
                -0.21831785142421722
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                5.966099739074707,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                12.51609992980957,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000002384185791,
                0.99999988079071045
            ],
            "rot": [
                0.3126848042011261,
                0.047610454261302948,
                -0.02604329027235508,
                0.94830548763275146
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                22.48859977722168,
                0
            ],
            "scale": [
                0.99999982118606567,
                1,
                0.99999970197677612
            ],
            "rot": [
                0.66948413848876953,
                0.0069673079997301102,
                0.18384337425231934,
                0.71968334913253784
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                1.1633999347686768,
                26.812000274658203,
                0.59109997749328613
            ],
            "scale": [
                0.9999997615814209,
                1,
                1.0000001192092896
            ],
            "rot": [
                -0.59583878517150879,
                0.082826614379882813,
                -0.08219580352306366,
                0.79458153247833252
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -9.4435997009277344,
                -3.4795999526977539,
                1.2422000169754028
            ],
            "scale": [
                0.99999994039535522,
                0.99999964237213135,
                1.0000002384185791
            ],
            "rot": [
                -0.12584361433982849,
                0.29548263549804688,
                0.91391414403915405,
                0.24822250008583069
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0.73618602752685547,
                50.134819030761719,
                -0.19905300438404083
            ],
            "scale": [
                0.9999997615814209,
                1,
                0.99999994039535522
            ],
            "rot": [
                -0.00261540780775249,
                -0.48763841390609741,
                0.032789900898933411,
                0.87242579460144043
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Yennifer_Death",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}