{
    "Meta": {
        "ID": "7150694510872262543",
        "NumMeshes": 1,
        "Name": "Yennefer_Attack4",
        "NumBones": 34,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "Yennefer_LLLL",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 99
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/12599715671187685340.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/3468792309000047228.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/10398289228796889161.alienBone",
            "Library\/Bones\/4154229198336775854.alienBone",
            "Library\/Bones\/7448187764721673878.alienBone",
            "Library\/Bones\/4919584870356001054.alienBone",
            "Library\/Bones\/16546281951488437189.alienBone",
            "Library\/Bones\/4795559169724764058.alienBone",
            "Library\/Bones\/4927966506885885077.alienBone",
            "Library\/Bones\/10246691924941144160.alienBone",
            "Library\/Bones\/3241159173171786058.alienBone",
            "Library\/Bones\/4031364774278963942.alienBone",
            "Library\/Bones\/8609334259161407450.alienBone",
            "Library\/Bones\/14470401790778848108.alienBone",
            "Library\/Bones\/26709003606819501.alienBone",
            "Library\/Bones\/17463549770731154237.alienBone",
            "Library\/Bones\/17225768216202120424.alienBone",
            "Library\/Bones\/6785017264204125996.alienBone",
            "Library\/Bones\/9350365776938747619.alienBone",
            "Library\/Bones\/14234468165118977519.alienBone",
            "Library\/Bones\/8954476296706929344.alienBone",
            "Library\/Bones\/11482963300367850659.alienBone",
            "Library\/Bones\/5081338040043220288.alienBone",
            "Library\/Bones\/11070758107471673251.alienBone",
            "Library\/Bones\/5016517353373064357.alienBone",
            "Library\/Bones\/17513131788255434509.alienBone",
            "Library\/Bones\/15824637749869096323.alienBone",
            "Library\/Bones\/11476700864880326130.alienBone",
            "Library\/Bones\/5194976144357589879.alienBone",
            "Library\/Bones\/15334902067894877069.alienBone",
            "Library\/Bones\/6772425022536058146.alienBone",
            "Library\/Bones\/9027828183862818727.alienBone",
            "Library\/Bones\/9991824190561237632.alienBone",
            "Library\/Bones\/14031619957654241670.alienBone",
            "Library\/Bones\/13730325054062029285.alienBone",
            "Library\/Bones\/13714157023498264848.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                79.339698791503906,
                12.578700065612793
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                7.137700080871582,
                4.2371001243591309
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                0.99999964237213135
            ],
            "rot": [
                -0.053720813244581223,
                0.078027963638305664,
                0.020390704274177551,
                0.99529391527175903
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                15.556500434875488,
                7.1343002319335938
            ],
            "scale": [
                1.0000002384185791,
                0.99999958276748657,
                0.9999995231628418
            ],
            "rot": [
                0.012286458164453506,
                0.076507017016410828,
                0.025511534884572029,
                0.99666690826416016
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.3732999861240387,
                2.3447000980377197,
                -1.9797000885009766
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.7840999960899353,
                4.572700023651123,
                -2.8712999820709229
            ],
            "scale": [
                1,
                1.0000003576278687,
                1.0000004768371582
            ],
            "rot": [
                -0.15873114764690399,
                0.16748012602329254,
                0.23560355603694916,
                0.94405817985534668
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0,
                4.4499998092651367,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.9999997615814209,
                1.0000003576278687
            ],
            "rot": [
                0.063341967761516571,
                0.028026824817061424,
                0.088312745094299316,
                0.99368160963058472
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                3.5875000953674316,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.9999995231628418,
                1
            ],
            "rot": [
                -0.046273794025182724,
                0.96702700853347778,
                -0.081237412989139557,
                0.23689256608486176
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0.65210002660751343,
                26.445400238037109,
                -0.35220000147819519
            ],
            "scale": [
                0.99999970197677612,
                0.9999995231628418,
                1
            ],
            "rot": [
                -0.13306102156639099,
                0.20163543522357941,
                0.057580497115850449,
                0.96867042779922485
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0.17849999666213989,
                23.074300765991211,
                -5.8144001960754395
            ],
            "scale": [
                1.0000003576278687,
                0.99999958276748657,
                0.99999988079071045
            ],
            "rot": [
                -0.12984071671962738,
                0.017430379986763,
                0.37612074613571167,
                0.91726267337799072
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                -0.86619997024536133,
                11.530099868774414,
                -3.2951998710632324
            ],
            "scale": [
                0.99999988079071045,
                1,
                1.0000003576278687
            ],
            "rot": [
                0.32172748446464539,
                -0.13410651683807373,
                -0.012427122332155704,
                0.93720453977584839
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                10.522299766540527,
                3.4993000030517578,
                -2.2925999164581299
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                0.6201021671295166,
                0.32899731397628784,
                -0.51646679639816284,
                0.49040374159812927
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.37299999594688416,
                2.6229000091552734,
                -2.0657999515533447
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                -0.17100000381469727,
                4.9902000427246094,
                -2.6649999618530273
            ],
            "scale": [
                0.99999982118606567,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                -0.059789251536130905,
                -0.10011688619852066,
                -0.14784438908100128,
                0.98211199045181274
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                4.0773000717163086,
                0
            ],
            "scale": [
                1,
                0.99999958276748657,
                0.99999994039535522
            ],
            "rot": [
                0.1286628246307373,
                -0.026359532028436661,
                -0.11962734907865524,
                0.98409372568130493
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0,
                3.3596999645233154,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000005960464478,
                1
            ],
            "rot": [
                0.14923499524593353,
                0.98849457502365112,
                -0.021063841879367828,
                -0.012798251584172249
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                -0.59299999475479126,
                26.459699630737305,
                -0.31270000338554382
            ],
            "scale": [
                0.9999997615814209,
                0.99999994039535522,
                0.99999988079071045
            ],
            "rot": [
                -0.065688900649547577,
                0.16785979270935059,
                -0.11442237347364426,
                0.97694200277328491
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                4.1305999755859375,
                23.354099273681641,
                -5.3604001998901367
            ],
            "scale": [
                0.9999997615814209,
                0.9999997615814209,
                1.0000001192092896
            ],
            "rot": [
                0.16837260127067566,
                -0.054232802242040634,
                -0.84037184715270996,
                0.51233255863189697
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                -0.13660000264644623,
                10.050900459289551,
                -2.7153000831604004
            ],
            "scale": [
                1.0000001192092896,
                1.0000005960464478,
                0.99999970197677612
            ],
            "rot": [
                0.36427959799766541,
                0.36687391996383667,
                0.12051764130592346,
                0.8474547266960144
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -11.594699859619141,
                3.7028000354766846,
                -3.8189001083374023
            ],
            "scale": [
                0.99999988079071045,
                1.0000002384185791,
                0.99999970197677612
            ],
            "rot": [
                0.54254239797592163,
                -0.38476619124412537,
                0.57029658555984497,
                0.48204204440116882
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                12.786899566650391,
                -1.4386000633239746
            ],
            "scale": [
                0.99999982118606567,
                0.99999988079071045,
                0.99999946355819702
            ],
            "rot": [
                0.073635071516036987,
                0.010229485109448433,
                -0.047694671899080276,
                0.99609160423278809
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                9.4771003723144531,
                -1.4868999719619751
            ],
            "scale": [
                0.99999958276748657,
                0.99999964237213135,
                0.9999997615814209
            ],
            "rot": [
                0.073440007865428925,
                0.010219551622867584,
                -0.047701030969619751,
                0.99610579013824463
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                16.216100692749023,
                -2.3364999294281006
            ],
            "scale": [
                1.0000001192092896,
                1,
                0.9999997615814209
            ],
            "rot": [
                0.031510248780250549,
                0.0056536523625254631,
                -0.018845004960894585,
                0.99930977821350098
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                6.1013998985290527,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                13.046099662780762,
                0
            ],
            "scale": [
                1,
                1.0000003576278687,
                1.0000003576278687
            ],
            "rot": [
                0.29813361167907715,
                -0.059691108763217926,
                0.030862847343087196,
                0.95215588808059692
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                22.630199432373047,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999970197677612,
                1.0000002384185791
            ],
            "rot": [
                0.64557993412017822,
                0.022217711433768272,
                -0.039591483771800995,
                0.76234209537506104
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -1.1584999561309814,
                26.893100738525391,
                0.71319997310638428
            ],
            "scale": [
                0.99999970197677612,
                1.0000003576278687,
                0.99999958276748657
            ],
            "rot": [
                -0.58194053173065186,
                -0.085890203714370728,
                -0.071026220917701721,
                0.80555784702301025
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                9.4435997009277344,
                -3.4795999526977539,
                0.60250002145767212
            ],
            "scale": [
                0.99999970197677612,
                1.0000004768371582,
                1.0000003576278687
            ],
            "rot": [
                0.14671295881271362,
                0.33193817734718323,
                0.90586930513381958,
                -0.21838770806789398
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                5.966099739074707,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                12.51609992980957,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000001192092896,
                0.99999964237213135
            ],
            "rot": [
                0.3127467930316925,
                0.047352347522974014,
                -0.026137161999940872,
                0.94829535484313965
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                22.48859977722168,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999964237213135,
                1.0000002384185791
            ],
            "rot": [
                0.66939747333526611,
                0.0070721474476158619,
                0.18412934243679047,
                0.71968978643417358
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                1.1633999347686768,
                26.812000274658203,
                0.59109997749328613
            ],
            "scale": [
                0.99999964237213135,
                1.0000002384185791,
                1
            ],
            "rot": [
                -0.59586763381958008,
                0.082745634019374847,
                -0.08217301219701767,
                0.7945706844329834
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -9.4435997009277344,
                -3.4795999526977539,
                1.2422000169754028
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                -0.12581977248191833,
                0.29549020528793335,
                0.91389816999435425,
                0.24828417599201202
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0.73615199327468872,
                50.133869171142578,
                -0.19899900257587433
            ],
            "scale": [
                0.99999988079071045,
                1.0000001192092896,
                0.99999994039535522
            ],
            "rot": [
                -0.0026154061779379845,
                -0.48763841390609741,
                0.032790753990411758,
                0.87242579460144043
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Yennefer_Attack4",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}