{
    "Meta": {
        "ID": "7857373718095649054",
        "NumMeshes": 1,
        "Name": "Yennefer_Spell01",
        "NumBones": 34,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "Yennefer_Spell01",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 102
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/9828375552451070009.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/11452384421895114614.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/4424468791114824206.alienBone",
            "Library\/Bones\/7672750365249040799.alienBone",
            "Library\/Bones\/17384788392015891266.alienBone",
            "Library\/Bones\/811676036055647859.alienBone",
            "Library\/Bones\/8155270706329593544.alienBone",
            "Library\/Bones\/3207341766031813247.alienBone",
            "Library\/Bones\/3799972732482586024.alienBone",
            "Library\/Bones\/12730639785646797400.alienBone",
            "Library\/Bones\/1185222218530606934.alienBone",
            "Library\/Bones\/10104000445269222601.alienBone",
            "Library\/Bones\/9579967857975037904.alienBone",
            "Library\/Bones\/12530503852504122473.alienBone",
            "Library\/Bones\/7042536896749852225.alienBone",
            "Library\/Bones\/4937955833961568220.alienBone",
            "Library\/Bones\/9806929695084386051.alienBone",
            "Library\/Bones\/10845413499151842302.alienBone",
            "Library\/Bones\/5748845563943593804.alienBone",
            "Library\/Bones\/2948811727373963363.alienBone",
            "Library\/Bones\/386983604738373918.alienBone",
            "Library\/Bones\/4201760652694586800.alienBone",
            "Library\/Bones\/6194864919699723139.alienBone",
            "Library\/Bones\/6314789959470494098.alienBone",
            "Library\/Bones\/15225584637116233369.alienBone",
            "Library\/Bones\/17422462933861132435.alienBone",
            "Library\/Bones\/3506154155245465587.alienBone",
            "Library\/Bones\/1738932138487334430.alienBone",
            "Library\/Bones\/16988397843439239717.alienBone",
            "Library\/Bones\/7854601523013013072.alienBone",
            "Library\/Bones\/1728812799426568130.alienBone",
            "Library\/Bones\/9191586179337993264.alienBone",
            "Library\/Bones\/17921228381850557.alienBone",
            "Library\/Bones\/9747711074404291528.alienBone",
            "Library\/Bones\/787072126512895240.alienBone",
            "Library\/Bones\/14269848825853165572.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                79.339698791503906,
                12.578700065612793
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                7.137700080871582,
                4.2371001243591309
            ],
            "scale": [
                0.9999997615814209,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.033509634435176849,
                0.067562699317932129,
                -0.021416416391730309,
                0.99692213535308838
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                15.556500434875488,
                7.1343002319335938
            ],
            "scale": [
                0.99999982118606567,
                0.99999988079071045,
                0.99999958276748657
            ],
            "rot": [
                0.099433109164237976,
                0.068832360208034515,
                -0.016896694898605347,
                0.99251681566238403
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.3732999861240387,
                2.3447000980377197,
                -1.9797000885009766
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.7840999960899353,
                4.572700023651123,
                -2.8712999820709229
            ],
            "scale": [
                1.0000003576278687,
                1.0000004768371582,
                1.0000001192092896
            ],
            "rot": [
                -0.55994290113449097,
                0.3602173924446106,
                0.50397133827209473,
                0.55020016431808472
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0,
                4.4499998092651367,
                0
            ],
            "scale": [
                0.99999946355819702,
                1.0000002384185791,
                1
            ],
            "rot": [
                -0.44681677222251892,
                0.12129826098680496,
                0.54568374156951904,
                0.69847750663757324
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                3.5875000953674316,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999988079071045,
                1.0000002384185791
            ],
            "rot": [
                0.29124772548675537,
                0.6873050332069397,
                0.61795920133590698,
                0.24680593609809875
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0.65210002660751343,
                26.445400238037109,
                -0.35220000147819519
            ],
            "scale": [
                1.0000003576278687,
                0.99999970197677612,
                0.99999964237213135
            ],
            "rot": [
                -0.034092187881469727,
                0.36435085535049438,
                0.14246436953544617,
                0.91966849565505981
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0.17849999666213989,
                23.074300765991211,
                -5.8144001960754395
            ],
            "scale": [
                1.0000003576278687,
                0.99999964237213135,
                0.99999970197677612
            ],
            "rot": [
                -0.12908835709095001,
                0.047249764204025269,
                0.57643049955368042,
                0.80550086498260498
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                -0.86619997024536133,
                11.530099868774414,
                -3.2951998710632324
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                0.99999958276748657
            ],
            "rot": [
                0.38222110271453857,
                -0.23421575129032135,
                0.019532937556505203,
                0.89368253946304321
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                10.522299766540527,
                3.4993000030517578,
                -2.2925999164581299
            ],
            "scale": [
                1.0000002384185791,
                1.0000004768371582,
                1
            ],
            "rot": [
                0.60892832279205322,
                0.38658598065376282,
                -0.56306612491607666,
                0.40337792038917542
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.37299999594688416,
                2.6229000091552734,
                -2.0657999515533447
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                -0.17100000381469727,
                4.9902000427246094,
                -2.6649999618530273
            ],
            "scale": [
                0.99999988079071045,
                0.99999970197677612,
                1
            ],
            "rot": [
                -0.4691128134727478,
                -0.37919637560844421,
                -0.51956343650817871,
                0.60514235496520996
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                4.0773000717163086,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                0.99999988079071045
            ],
            "rot": [
                -0.42505621910095215,
                -0.16700108349323273,
                -0.64010471105575562,
                0.61782181262969971
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0,
                3.3596999645233154,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000003576278687,
                0.9999997615814209
            ],
            "rot": [
                -0.44754207134246826,
                0.72246158123016357,
                0.51619970798492432,
                -0.10626903176307678
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                -0.59299999475479126,
                26.459699630737305,
                -0.31270000338554382
            ],
            "scale": [
                1.0000001192092896,
                0.9999995231628418,
                1.0000001192092896
            ],
            "rot": [
                0.047333836555480957,
                0.22863653302192688,
                0.078187510371208191,
                0.96921181678771973
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                4.1305999755859375,
                23.354099273681641,
                -5.3604001998901367
            ],
            "scale": [
                1,
                1.0000002384185791,
                1
            ],
            "rot": [
                0.1037980392575264,
                -0.096377350389957428,
                -0.85413539409637451,
                0.50038987398147583
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                -0.13660000264644623,
                10.050900459289551,
                -2.7153000831604004
            ],
            "scale": [
                0.99999982118606567,
                1.0000001192092896,
                0.99999958276748657
            ],
            "rot": [
                0.48326656222343445,
                -0.28951394557952881,
                -0.21002745628356934,
                0.79907667636871338
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -11.594699859619141,
                3.7028000354766846,
                -3.8189001083374023
            ],
            "scale": [
                0.99999970197677612,
                0.9999995231628418,
                1.0000003576278687
            ],
            "rot": [
                0.52592039108276367,
                -0.44206395745277405,
                0.61129087209701538,
                0.39282423257827759
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                12.786899566650391,
                -1.4386000633239746
            ],
            "scale": [
                1.0000003576278687,
                1.0000004768371582,
                0.99999982118606567
            ],
            "rot": [
                0.025460410863161087,
                -0.0025853542611002922,
                -0.0024520594161003828,
                0.99966949224472046
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                9.4771003723144531,
                -1.4868999719619751
            ],
            "scale": [
                0.99999994039535522,
                1.0000001192092896,
                0.99999958276748657
            ],
            "rot": [
                0.025444665923714638,
                -0.0027158984448760748,
                -0.0024733173195272684,
                0.99966949224472046
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                16.216100692749023,
                -2.3364999294281006
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.072223812341690063,
                -0.016087371855974197,
                -0.015836402773857117,
                0.99713295698165894
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                6.1013998985290527,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                13.046099662780762,
                0
            ],
            "scale": [
                1,
                1,
                1.0000005960464478
            ],
            "rot": [
                0.29459774494171143,
                -0.060781482607126236,
                0.018779205158352852,
                0.95350152254104614
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                22.630199432373047,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000001192092896,
                0.99999988079071045
            ],
            "rot": [
                0.56435948610305786,
                -0.040815498679876328,
                -0.12434998154640198,
                0.81508868932723999
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -1.1584999561309814,
                26.893100738525391,
                0.71319997310638428
            ],
            "scale": [
                1,
                1.0000003576278687,
                0.99999994039535522
            ],
            "rot": [
                -0.56059479713439941,
                -0.11965345591306686,
                0.027204712852835655,
                0.81894838809967041
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                9.4435997009277344,
                -3.4795999526977539,
                0.60250002145767212
            ],
            "scale": [
                0.99999982118606567,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                0.14598087966442108,
                0.31761720776557922,
                0.89471668004989624,
                -0.27801254391670227
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                5.966099739074707,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                12.51609992980957,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999988079071045,
                0.99999994039535522
            ],
            "rot": [
                0.31862151622772217,
                0.052822202444076538,
                -0.015747223049402237,
                0.94627809524536133
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                22.48859977722168,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.9999997615814209,
                0.99999982118606567
            ],
            "rot": [
                0.68006831407546997,
                0.081200830638408661,
                0.2085079699754715,
                0.69816756248474121
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                1.1633999347686768,
                26.812000274658203,
                0.59109997749328613
            ],
            "scale": [
                0.99999982118606567,
                1.0000003576278687,
                0.99999982118606567
            ],
            "rot": [
                -0.57391339540481567,
                0.047864094376564026,
                -0.06533338874578476,
                0.81490123271942139
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -9.4435997009277344,
                -3.4795999526977539,
                1.2422000169754028
            ],
            "scale": [
                1,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                -0.14021021127700806,
                0.17723700404167175,
                0.92994141578674316,
                0.29006394743919373
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                1.0806629657745361,
                48.614250183105469,
                -0.43727299571037292
            ],
            "scale": [
                0.99999988079071045,
                1.0000003576278687,
                1
            ],
            "rot": [
                -0.025693319737911224,
                -0.51771634817123413,
                0.0021247426047921181,
                0.8551638126373291
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Yennefer_Spell01",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}