{
    "Meta": {
        "ID": "14152899029708651250",
        "NumMeshes": 1,
        "Name": "Falling_Idle",
        "NumBones": 34,
        "NumAnimations": 1,
        "NumMaterials": 1,
        "Animations": [
            {
                "Name": "Yennefer_Falling",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 20
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/2872788162165648532.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/15931133566543471317.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/1226032873468377593.alienBone",
            "Library\/Bones\/6807989732879981630.alienBone",
            "Library\/Bones\/4870943919686326294.alienBone",
            "Library\/Bones\/15649923074584317877.alienBone",
            "Library\/Bones\/2009533883800142341.alienBone",
            "Library\/Bones\/16941665204874166052.alienBone",
            "Library\/Bones\/7824238934728363739.alienBone",
            "Library\/Bones\/10603584306044506567.alienBone",
            "Library\/Bones\/2742083872020413451.alienBone",
            "Library\/Bones\/7455376924892156923.alienBone",
            "Library\/Bones\/3617485644761665728.alienBone",
            "Library\/Bones\/2077579621081743343.alienBone",
            "Library\/Bones\/2524840465811025280.alienBone",
            "Library\/Bones\/17946964100046581506.alienBone",
            "Library\/Bones\/5669356754762648314.alienBone",
            "Library\/Bones\/16787602365938656636.alienBone",
            "Library\/Bones\/8781610365393979189.alienBone",
            "Library\/Bones\/15461679959360697968.alienBone",
            "Library\/Bones\/4713934148126411645.alienBone",
            "Library\/Bones\/8113460060210276255.alienBone",
            "Library\/Bones\/8406675735601157018.alienBone",
            "Library\/Bones\/10672892876379131370.alienBone",
            "Library\/Bones\/13269687732780535205.alienBone",
            "Library\/Bones\/10208375483308367036.alienBone",
            "Library\/Bones\/5929491338927494731.alienBone",
            "Library\/Bones\/8217132186301922593.alienBone",
            "Library\/Bones\/6465903366892415536.alienBone",
            "Library\/Bones\/6550495687293981680.alienBone",
            "Library\/Bones\/6596293182706063930.alienBone",
            "Library\/Bones\/13144353935987605491.alienBone",
            "Library\/Bones\/1022467248087870051.alienBone",
            "Library\/Bones\/16935300522795122215.alienBone",
            "Library\/Bones\/1273445847112852986.alienBone",
            "Library\/Bones\/16295703326822585194.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/15373462062046487217.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                -0.81859397888183594,
                48.910919189453125,
                0.60933798551559448
            ],
            "scale": [
                0.99999964237213135,
                1.0000002384185791,
                0.9999997615814209
            ],
            "rot": [
                -0.037902597337961197,
                -0.3682001531124115,
                -0.0092997029423713684,
                0.92892712354660034
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Falling_Idle",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        },
        {
            "pos": [
                9.4435997009277344,
                -3.4795999526977539,
                0.60250002145767212
            ],
            "scale": [
                1,
                0.99999970197677612,
                1.0000004768371582
            ],
            "rot": [
                0.14242993295192719,
                0.58277499675750732,
                0.78479981422424316,
                -0.15548713505268097
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                16.216100692749023,
                -2.3364999294281006
            ],
            "scale": [
                0.9999997615814209,
                0.9999997615814209,
                1.0000001192092896
            ],
            "rot": [
                0.06264437735080719,
                0.0029647932387888432,
                -0.0338909812271595,
                0.99745595455169678
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                -9.4435997009277344,
                -3.4795999526977539,
                1.2422000169754028
            ],
            "scale": [
                1.0000002384185791,
                0.9999997615814209,
                1
            ],
            "rot": [
                -0.20837871730327606,
                0.50312298536300659,
                0.82752442359924316,
                0.13656094670295715
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                -1.1584999561309814,
                26.893100738525391,
                0.71319997310638428
            ],
            "scale": [
                1.0000002384185791,
                1.0000004768371582,
                0.99999958276748657
            ],
            "rot": [
                0.9584200382232666,
                0.056042477488517761,
                -0.078974001109600067,
                -0.26842769980430603
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0,
                9.4771003723144531,
                -1.4868999719619751
            ],
            "scale": [
                0.99999964237213135,
                0.99999982118606567,
                0.99999988079071045
            ],
            "rot": [
                0.25510987639427185,
                0.0083632534369826317,
                -0.059790149331092834,
                0.96502548456192017
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                1.1633999347686768,
                26.812000274658203,
                0.59109997749328613
            ],
            "scale": [
                0.99999982118606567,
                0.9999997615814209,
                1.0000002384185791
            ],
            "rot": [
                0.97299653291702271,
                -0.0020287847146391869,
                0.043419990688562393,
                -0.22668991982936859
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                0,
                22.630199432373047,
                0
            ],
            "scale": [
                1.0000004768371582,
                1.0000004768371582,
                0.99999964237213135
            ],
            "rot": [
                0.6194838285446167,
                -0.018664047122001648,
                -0.061671655625104904,
                0.78236061334609985
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                12.786899566650391,
                -1.4386000633239746
            ],
            "scale": [
                0.99999964237213135,
                0.99999934434890747,
                0.99999988079071045
            ],
            "rot": [
                0.25510969758033752,
                0.0083635132759809494,
                -0.05979016050696373,
                0.96502548456192017
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                22.48859977722168,
                0
            ],
            "scale": [
                0.9999997615814209,
                1,
                0.99999988079071045
            ],
            "rot": [
                0.44286632537841797,
                -0.012821182608604431,
                0.020940832793712616,
                0.896251380443573
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                15.556500434875488,
                7.1343002319335938
            ],
            "scale": [
                1,
                0.99999970197677612,
                1.0000002384185791
            ],
            "rot": [
                0.070853777229785919,
                0.014451884664595127,
                -0.017821747809648514,
                0.99722278118133545
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0,
                13.046099662780762,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.9999997615814209
            ],
            "rot": [
                0.30607461929321289,
                -0.065129011869430542,
                0.018538407981395721,
                0.94959616661071777
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                10.522299766540527,
                3.4993000030517578,
                -2.2925999164581299
            ],
            "scale": [
                0.99999970197677612,
                1.0000002384185791,
                0.99999970197677612
            ],
            "rot": [
                -0.5494113564491272,
                -0.41771736741065979,
                0.55531591176986694,
                -0.46398669481277466
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -11.594699859619141,
                3.7028000354766846,
                -3.8189001083374023
            ],
            "scale": [
                1.0000005960464478,
                1.0000003576278687,
                0.99999970197677612
            ],
            "rot": [
                0.39980036020278931,
                -0.49760687351226807,
                0.6477091908454895,
                0.41595658659934998
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                12.51609992980957,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999958276748657,
                1
            ],
            "rot": [
                0.28735756874084473,
                0.04031994566321373,
                -0.016381895169615746,
                0.95683413743972778
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                7.137700080871582,
                4.2371001243591309
            ],
            "scale": [
                0.99999994039535522,
                1.0000001192092896,
                1.0000004768371582
            ],
            "rot": [
                0.0046815327368676662,
                0.01324037928134203,
                -0.018739139661192894,
                0.99972575902938843
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                6.1013998985290527,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                -0.13660000264644623,
                10.050900459289551,
                -2.7153000831604004
            ],
            "scale": [
                1,
                0.9999997615814209,
                1.0000003576278687
            ],
            "rot": [
                0.041578631848096848,
                0.21572525799274445,
                0.1069631427526474,
                0.96968692541122437
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -0.86619997024536133,
                11.530099868774414,
                -3.2951998710632324
            ],
            "scale": [
                0.99999964237213135,
                0.99999958276748657,
                1.0000001192092896
            ],
            "rot": [
                -0.035465527325868607,
                -0.15193364024162292,
                -0.072969034314155579,
                0.98505526781082153
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0,
                5.966099739074707,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                79.339698791503906,
                12.578700065612793
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0.17849999666213989,
                23.074300765991211,
                -5.8144001960754395
            ],
            "scale": [
                1,
                1.0000003576278687,
                0.99999970197677612
            ],
            "rot": [
                -0.057098489254713058,
                -0.095671877264976501,
                0.18977601826190948,
                0.97548538446426392
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                4.1305999755859375,
                23.354099273681641,
                -5.3604001998901367
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                1.0000003576278687
            ],
            "rot": [
                -0.032185889780521393,
                0.01543427724391222,
                -0.32976794242858887,
                0.94338691234588623
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                -0.59299999475479126,
                26.459699630737305,
                -0.31270000338554382
            ],
            "scale": [
                0.99999958276748657,
                1.0000002384185791,
                0.99999940395355225
            ],
            "rot": [
                -0.29288914799690247,
                0.079826109111309052,
                -0.13662022352218628,
                0.94296270608901978
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0.65210002660751343,
                26.445400238037109,
                -0.35220000147819519
            ],
            "scale": [
                1,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                -0.3074551522731781,
                -0.056187860667705536,
                0.10470637679100037,
                0.94411379098892212
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                3.5875000953674316,
                0
            ],
            "scale": [
                1,
                1.0000004768371582,
                1
            ],
            "rot": [
                -0.048340655863285065,
                0.93305486440658569,
                0.049657844007015228,
                0.35299557447433472
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0,
                3.3596999645233154,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999964237213135,
                0.99999940395355225
            ],
            "rot": [
                -0.029805311933159828,
                0.98282825946807861,
                0.027972601354122162,
                -0.17993813753128052
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                4.4499998092651367,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                0.16798789799213409,
                0.016856810078024864,
                0.015595043078064919,
                0.98552155494689941
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                4.0773000717163086,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                0.14050193130970001,
                -0.027149805799126625,
                -0.11836915463209152,
                0.98260408639907837
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -0.7840999960899353,
                4.572700023651123,
                -2.8712999820709229
            ],
            "scale": [
                1.0000001192092896,
                0.99999982118606567,
                0.99999988079071045
            ],
            "rot": [
                0.069564014673233032,
                0.078675299882888794,
                0.10629791766405106,
                0.9887729287147522
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                -0.17100000381469727,
                4.9902000427246094,
                -2.6649999618530273
            ],
            "scale": [
                0.99999988079071045,
                0.99999958276748657,
                1.0000003576278687
            ],
            "rot": [
                0.087681427597999573,
                -0.016929732635617256,
                -0.037327263504266739,
                0.99530500173568726
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0.3732999861240387,
                2.3447000980377197,
                -1.9797000885009766
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.37299999594688416,
                2.6229000091552734,
                -2.0657999515533447
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        }
    ]
}