{
    "Meta": {
        "ID": "4759269882630396325",
        "NumMeshes": 6,
        "Name": "Yenn",
        "NumBones": 59,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/15368995692039846811.alienMesh",
            "Library\/Meshes\/9367481273773186571.alienMesh",
            "Library\/Meshes\/6888336102405709037.alienMesh",
            "Library\/Meshes\/6782731699705677702.alienMesh",
            "Library\/Meshes\/7009728003362978536.alienMesh",
            "Library\/Meshes\/17498542335737951869.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [
            "Library\/Bones\/18204225045014783472.alienBone",
            "Library\/Bones\/15710332176397932549.alienBone",
            "Library\/Bones\/6595612872023673898.alienBone",
            "Library\/Bones\/12242921605159924366.alienBone",
            "Library\/Bones\/2650347450635422399.alienBone",
            "Library\/Bones\/12532400522920243059.alienBone",
            "Library\/Bones\/3459806474563265056.alienBone",
            "Library\/Bones\/1609775509720970609.alienBone",
            "Library\/Bones\/3585222186548454936.alienBone",
            "Library\/Bones\/12550098100273725930.alienBone",
            "Library\/Bones\/8908735836973884318.alienBone",
            "Library\/Bones\/13513169501512567577.alienBone",
            "Library\/Bones\/10382242528098687065.alienBone",
            "Library\/Bones\/11108794066587253669.alienBone",
            "Library\/Bones\/7170892140947473663.alienBone",
            "Library\/Bones\/3722580271844471656.alienBone",
            "Library\/Bones\/13682799424801461835.alienBone",
            "Library\/Bones\/2168825106365882448.alienBone",
            "Library\/Bones\/13045350267401082300.alienBone",
            "Library\/Bones\/2478005505125058332.alienBone",
            "Library\/Bones\/5483226028210498661.alienBone",
            "Library\/Bones\/14823225164511192215.alienBone",
            "Library\/Bones\/8358719490756448845.alienBone",
            "Library\/Bones\/18249695275515188965.alienBone",
            "Library\/Bones\/7618626335360500299.alienBone",
            "Library\/Bones\/2941199440100919878.alienBone",
            "Library\/Bones\/13378189426776232214.alienBone",
            "Library\/Bones\/5187820671237112285.alienBone",
            "Library\/Bones\/2777701863672962077.alienBone",
            "Library\/Bones\/13721419119009310282.alienBone",
            "Library\/Bones\/1528212647012223129.alienBone",
            "Library\/Bones\/4959829934123196434.alienBone",
            "Library\/Bones\/13425424936154682407.alienBone",
            "Library\/Bones\/3585757646803758999.alienBone",
            "Library\/Bones\/16928520239144575025.alienBone",
            "Library\/Bones\/12188344794525728555.alienBone",
            "Library\/Bones\/441107789078270305.alienBone",
            "Library\/Bones\/9232522155779415833.alienBone",
            "Library\/Bones\/7119904785101108406.alienBone",
            "Library\/Bones\/9928799997310908997.alienBone",
            "Library\/Bones\/16491121666352888440.alienBone",
            "Library\/Bones\/1421383030393140268.alienBone",
            "Library\/Bones\/9904862867000142651.alienBone",
            "Library\/Bones\/5891698782491100006.alienBone",
            "Library\/Bones\/16141827826277729182.alienBone",
            "Library\/Bones\/16661539696782737339.alienBone",
            "Library\/Bones\/7061139144135809720.alienBone",
            "Library\/Bones\/6270997885352576130.alienBone",
            "Library\/Bones\/11246830834001148705.alienBone",
            "Library\/Bones\/1888716735996469225.alienBone",
            "Library\/Bones\/2174391383626257942.alienBone",
            "Library\/Bones\/10605230758326182327.alienBone",
            "Library\/Bones\/15332054708054198205.alienBone",
            "Library\/Bones\/757371278089613156.alienBone",
            "Library\/Bones\/5218745477671933772.alienBone",
            "Library\/Bones\/1684069847093651327.alienBone",
            "Library\/Bones\/14618770880206488127.alienBone",
            "Library\/Bones\/1604548737484161570.alienBone",
            "Library\/Bones\/15898711606260016104.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "riggingFBXASC058body",
            "parentName": "riggingFBXASC058meshes",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "riggingFBXASC058Cylinder001",
            "parentName": "riggingFBXASC058meshes",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "riggingFBXASC058eyebrowns",
            "parentName": "riggingFBXASC058meshes",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "riggingFBXASC058eyebrowns001",
            "parentName": "riggingFBXASC058meshes",
            "meshIndex": 3,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "riggingFBXASC058hear",
            "parentName": "riggingFBXASC058meshes",
            "meshIndex": 4,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "riggingFBXASC058Tube001",
            "parentName": "riggingFBXASC058meshes",
            "meshIndex": 5,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "riggingFBXASC058meshes",
            "parentName": "riggingFBXASC058Yennefer",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.11004199832677841,
                3.3095951080322266,
                -0.06434900313615799
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "riggingFBXASC058mixamorig_HeadTop_End",
            "parentName": "riggingFBXASC058mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 46
                }
            ]
        },
        {
            "pos": [
                2.7725789546966553,
                0,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999964237213135,
                0.99999994039535522
            ],
            "rot": [
                0.38681942224502563,
                -0.46377307176589966,
                0.50814485549926758,
                0.61406373977661133
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "riggingFBXASC058hear3",
            "parentName": "riggingFBXASC058hear2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 49
                }
            ]
        },
        {
            "pos": [
                -0.26390901207923889,
                -1.8174430131912231,
                0.96408599615097046
            ],
            "scale": [
                0.99999970197677612,
                0.99999982118606567,
                1.0000001192092896
            ],
            "rot": [
                -0.38681948184967041,
                0.46377307176589966,
                -0.50814491510391235,
                0.61406373977661133
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "riggingFBXASC058hear2",
            "parentName": "riggingFBXASC058hear_ncl1_1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 48
                }
            ]
        },
        {
            "pos": [
                -0.54977500438690186,
                -0.18059299886226654,
                1.9586009979248047
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "riggingFBXASC058hear_ncl1_1",
            "parentName": "riggingFBXASC058mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 6
                },
                {
                    "1": 47
                }
            ]
        },
        {
            "pos": [
                2.0325579643249512,
                0.41369900107383728,
                -0.37623998522758484
            ],
            "scale": [
                1,
                1,
                1.0000001192092896
            ],
            "rot": [
                -0.1341051459312439,
                0.78568506240844727,
                0.099299266934394836,
                0.59569668769836426
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "riggingFBXASC058hear6",
            "parentName": "riggingFBXASC058hear5",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 52
                }
            ]
        },
        {
            "pos": [
                1.1723769903182983,
                -2.1469519138336182,
                1.3157509565353394
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                0.99999994039535522
            ],
            "rot": [
                0.13410516083240509,
                -0.78568512201309204,
                -0.099299274384975433,
                0.59569662809371948
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "riggingFBXASC058hear5",
            "parentName": "riggingFBXASC058hear4",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 51
                }
            ]
        },
        {
            "pos": [
                1.6473979949951172,
                1.8525879383087158,
                -1.0313609838485718
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "riggingFBXASC058hear4",
            "parentName": "riggingFBXASC058mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 50
                }
            ]
        },
        {
            "pos": [
                -0.069076001644134521,
                1.9068729877471924,
                0.14237800240516663
            ],
            "scale": [
                0.99999958276748657,
                1.0000001192092896,
                0.99999964237213135
            ],
            "rot": [
                0.12424703687429428,
                0.064214780926704407,
                0.036874767392873764,
                0.98948442935943604
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "riggingFBXASC058mixamorig_Head",
            "parentName": "riggingFBXASC058mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 4,
            "bonesIndex": [
                {
                    "0": 5
                },
                {
                    "1": 43
                },
                {
                    "2": 44
                },
                {
                    "3": 45
                }
            ]
        },
        {
            "pos": [
                -0.019766999408602715,
                0.9480140209197998,
                0.12765699625015259
            ],
            "scale": [
                0.99999970197677612,
                1.0000003576278687,
                0.99999982118606567
            ],
            "rot": [
                -0.035494878888130188,
                0.0090849706903100014,
                -0.020269274711608887,
                0.99912303686141968
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "riggingFBXASC058mixamorig_Neck",
            "parentName": "riggingFBXASC058mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 4
                },
                {
                    "1": 40
                },
                {
                    "2": 55
                }
            ]
        },
        {
            "pos": [
                -0.23837900161743164,
                -0.21932500600814819,
                0.054340001195669174
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 14,
            "parentNum": 13,
            "nodeName": "riggingFBXASC058mixamorig_LeftHandIndex4",
            "parentName": "riggingFBXASC058mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                -0.06829100102186203,
                -0.13567499816417694,
                0.18152399361133575
            ],
            "scale": [
                1.0000002384185791,
                0.99999958276748657,
                1.0000001192092896
            ],
            "rot": [
                -0.58893632888793945,
                0.12414692342281342,
                0.33749020099639893,
                0.72376930713653564
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "riggingFBXASC058mixamorig_LeftHandIndex3",
            "parentName": "riggingFBXASC058mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -0.019129000604152679,
                -0.093681000173091888,
                0.22231699526309967
            ],
            "scale": [
                1,
                0.99999970197677612,
                0.9999997615814209
            ],
            "rot": [
                -0.065776914358139038,
                0.02762707881629467,
                0.17626333236694336,
                0.98175424337387085
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "riggingFBXASC058mixamorig_LeftHandIndex2",
            "parentName": "riggingFBXASC058mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0.12519100308418274,
                0.06637900322675705,
                -0.22003799676895142
            ],
            "scale": [
                0.99999970197677612,
                1.0000004768371582,
                1
            ],
            "rot": [
                0.34258797764778137,
                0.87729215621948242,
                0.31773188710212708,
                0.10971971601247787
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "riggingFBXASC058mixamorig_LeftHandIndex1",
            "parentName": "riggingFBXASC058mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                -0.0049299998208880424,
                0.36495798826217651,
                -0.051481999456882477
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "riggingFBXASC058ThumbEnd_Left",
            "parentName": "riggingFBXASC058Thumb_Left",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0.11455900222063065,
                0.32824799418449402,
                -0.15844100713729858
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "riggingFBXASC058Thumb_Left",
            "parentName": "riggingFBXASC058mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.73929697275161743,
                1.0968769788742065,
                0.58937102556228638
            ],
            "scale": [
                0.9999997615814209,
                1.0000004768371582,
                1.0000003576278687
            ],
            "rot": [
                0.1035868301987648,
                0.9189268946647644,
                -0.10027698427438736,
                0.36713448166847229
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "riggingFBXASC058mixamorig_LeftHand",
            "parentName": "riggingFBXASC058mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                -0.27261799573898315,
                1.289152979850769,
                0.47930699586868286
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                0.9999997615814209
            ],
            "rot": [
                0.032617472112178802,
                0.0007158067892305553,
                -0.36682766675949097,
                0.92971664667129517
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "riggingFBXASC058mixamorig_LeftForeArm",
            "parentName": "riggingFBXASC058mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0.13839900493621826,
                0.48927098512649536,
                0.32448300719261169
            ],
            "scale": [
                1.0000002384185791,
                0.9999997615814209,
                1.0000004768371582
            ],
            "rot": [
                -0.18621173501014709,
                0.73537927865982056,
                0.65148043632507324,
                0.010759766213595867
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "riggingFBXASC058mixamorig_LeftArm",
            "parentName": "riggingFBXASC058mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.70242899656295776,
                0.31000199913978577,
                0.48932600021362305
            ],
            "scale": [
                0.99999940395355225,
                1.0000003576278687,
                0.99999970197677612
            ],
            "rot": [
                0.35846748948097229,
                -0.5714118480682373,
                0.60727924108505249,
                0.41976353526115417
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "riggingFBXASC058mixamorig_LeftShoulder",
            "parentName": "riggingFBXASC058mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 7
                },
                {
                    "1": 41
                },
                {
                    "2": 56
                }
            ]
        },
        {
            "pos": [
                0.25329500436782837,
                0.048967000097036362,
                0.13041999936103821
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 14,
            "parentNum": 13,
            "nodeName": "riggingFBXASC058mixamorig_RightHandIndex4",
            "parentName": "riggingFBXASC058mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0.16563299298286438,
                -0.007000999990850687,
                0.024485999718308449
            ],
            "scale": [
                0.99999988079071045,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                -0.26516011357307434,
                -0.11658323556184769,
                -0.16386963427066803,
                0.94299799203872681
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "riggingFBXASC058mixamorig_RightHandIndex3",
            "parentName": "riggingFBXASC058mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0.079608999192714691,
                -0.056604001671075821,
                0.095215998589992523
            ],
            "scale": [
                0.99999970197677612,
                1.0000001192092896,
                1
            ],
            "rot": [
                -0.50650143623352051,
                -0.097490124404430389,
                -0.38004368543624878,
                0.76780128479003906
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "riggingFBXASC058mixamorig_RightHandIndex2",
            "parentName": "riggingFBXASC058mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                -0.18059299886226654,
                -0.070958003401756287,
                -0.35757699608802795
            ],
            "scale": [
                0.99999958276748657,
                0.99999988079071045,
                0.99999970197677612
            ],
            "rot": [
                -0.15940968692302704,
                0.95920008420944214,
                0.22410944104194641,
                0.065565340220928192
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "riggingFBXASC058mixamorig_RightHandIndex1",
            "parentName": "riggingFBXASC058mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -0.17129300534725189,
                0.24585600197315216,
                -0.095347002148628235
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "riggingFBXASC058ThumbEnd_Right",
            "parentName": "riggingFBXASC058Thumb_Right",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -0.10006800293922424,
                0.26774400472640991,
                -0.30851298570632935
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "riggingFBXASC058Thumb_Right",
            "parentName": "riggingFBXASC058mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                1.3588260412216187,
                0.59503501653671265,
                0.38330799341201782
            ],
            "scale": [
                0.99999988079071045,
                1.0000013113021851,
                1.0000001192092896
            ],
            "rot": [
                -0.1458173543214798,
                0.88569986820220947,
                -0.061534103006124496,
                -0.43644779920578003
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "riggingFBXASC058mixamorig_RightHand",
            "parentName": "riggingFBXASC058mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0.63133400678634644,
                1.2825329303741455,
                0.15857000648975372
            ],
            "scale": [
                1.0000001192092896,
                0.99999970197677612,
                0.99999994039535522
            ],
            "rot": [
                0.11496629565954208,
                0.051387827843427658,
                0.47321644425392151,
                0.87189924716949463
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "riggingFBXASC058mixamorig_RightForeArm",
            "parentName": "riggingFBXASC058mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -0.17461900413036346,
                0.34857600927352905,
                0.31153801083564758
            ],
            "scale": [
                1.0000002384185791,
                1,
                0.99999994039535522
            ],
            "rot": [
                0.25305074453353882,
                0.73645991086959839,
                0.62577611207962036,
                -0.044680938124656677
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "riggingFBXASC058mixamorig_RightArm",
            "parentName": "riggingFBXASC058mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 18
                },
                {
                    "1": 58
                }
            ]
        },
        {
            "pos": [
                0.61225098371505737,
                0.25320199131965637,
                0.80600601434707642
            ],
            "scale": [
                0.99999982118606567,
                0.99999940395355225,
                1.0000003576278687
            ],
            "rot": [
                0.25499466061592102,
                0.63194406032562256,
                -0.60854393243789673,
                0.40656924247741699
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "riggingFBXASC058mixamorig_RightShoulder",
            "parentName": "riggingFBXASC058mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 17
                },
                {
                    "1": 42
                },
                {
                    "2": 57
                }
            ]
        },
        {
            "pos": [
                0.0021490000654011965,
                0.78017699718475342,
                -0.014601999893784523
            ],
            "scale": [
                0.99999982118606567,
                0.99999862909317017,
                0.99999988079071045
            ],
            "rot": [
                -0.032127346843481064,
                0.013219806365668774,
                0.0033417888917028904,
                0.99939078092575073
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "riggingFBXASC058mixamorig_Spine2",
            "parentName": "riggingFBXASC058mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 3
                },
                {
                    "1": 39
                },
                {
                    "2": 54
                }
            ]
        },
        {
            "pos": [
                0,
                0.75569999217987061,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000011920928955,
                1.0000001192092896
            ],
            "rot": [
                -0.032192669808864594,
                0.012597857043147087,
                0.0035036138724535704,
                0.99939614534378052
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "riggingFBXASC058mixamorig_Spine1",
            "parentName": "riggingFBXASC058mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 2
                },
                {
                    "1": 38
                },
                {
                    "2": 53
                }
            ]
        },
        {
            "pos": [
                -0.011323999613523483,
                0.45015200972557068,
                0.15755799412727356
            ],
            "scale": [
                0.99999850988388062,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                -0.05514923483133316,
                0.037629850208759308,
                -0.012319182045757771,
                0.9976927638053894
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "riggingFBXASC058mixamorig_Spine",
            "parentName": "riggingFBXASC058mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 1
                },
                {
                    "1": 37
                }
            ]
        },
        {
            "pos": [
                0.48416399955749512,
                0.62099599838256836,
                -0.46136298775672913
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "riggingFBXASC058mixamorig_LeftToe_End",
            "parentName": "riggingFBXASC058mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0.24327999353408813,
                0.29501798748970032,
                -0.048888001590967178
            ],
            "scale": [
                0.99999982118606567,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                0.22206932306289673,
                -0.15634611248970032,
                0.02325483039021492,
                0.96213322877883911
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "riggingFBXASC058mixamorig_LeftToeBase",
            "parentName": "riggingFBXASC058mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.0004949999856762588,
                2.0881860256195068,
                -0.051445998251438141
            ],
            "scale": [
                1.0000004768371582,
                0.99999850988388062,
                0.99999994039535522
            ],
            "rot": [
                0.034403659403324127,
                0.75276851654052734,
                -0.65649020671844482,
                -0.03430204838514328
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "riggingFBXASC058mixamorig_LeftFoot",
            "parentName": "riggingFBXASC058mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                -0.26538801193237305,
                1.1228740215301514,
                0.97528600692749023
            ],
            "scale": [
                1,
                0.99999988079071045,
                1.0000002384185791
            ],
            "rot": [
                0.46952158212661743,
                -0.20271690189838409,
                -0.022144250571727753,
                0.85904890298843384
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "riggingFBXASC058mixamorig_LeftLeg",
            "parentName": "riggingFBXASC058mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                -0.71945399045944214,
                -0.3322950005531311,
                -0.30997198820114136
            ],
            "scale": [
                0.99999868869781494,
                1.0000004768371582,
                1.0000001192092896
            ],
            "rot": [
                0.073005728423595428,
                -0.33301082253456116,
                0.93211960792541504,
                0.1221761479973793
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "riggingFBXASC058mixamorig_LeftUpLeg",
            "parentName": "riggingFBXASC058mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                -0.62547498941421509,
                0.47979700565338135,
                -0.45681101083755493
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "riggingFBXASC058mixamorig_RightToe_End",
            "parentName": "riggingFBXASC058mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                -0.24964900314807892,
                0.29874500632286072,
                -0.054120998829603195
            ],
            "scale": [
                1.0000001192092896,
                0.99999958276748657,
                1.0000001192092896
            ],
            "rot": [
                0.23007315397262573,
                0.13197894394397736,
                -0.019789595156908035,
                0.96397942304611206
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "riggingFBXASC058mixamorig_RightToeBase",
            "parentName": "riggingFBXASC058mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                0.31673601269721985,
                1.9669229984283447,
                -0.60129702091217041
            ],
            "scale": [
                1.0000013113021851,
                0.99999982118606567,
                1.0000014305114746
            ],
            "rot": [
                -0.093956202268600464,
                -0.67555654048919678,
                0.73122000694274902,
                -0.010625794529914856
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "riggingFBXASC058mixamorig_RightFoot",
            "parentName": "riggingFBXASC058mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0.4497779905796051,
                1.4584219455718994,
                0.1351889967918396
            ],
            "scale": [
                0.99999970197677612,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                0.44395643472671509,
                0.27076950669288635,
                0.010136461816728115,
                0.85409820079803467
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "riggingFBXASC058mixamorig_RightLeg",
            "parentName": "riggingFBXASC058mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0.73391002416610718,
                -0.35483300685882568,
                0.049449000507593155
            ],
            "scale": [
                1.0000004768371582,
                1,
                0.9999997615814209
            ],
            "rot": [
                -0.11637561768293381,
                -0.13832791149616241,
                0.97278094291687012,
                -0.14498071372509003
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "riggingFBXASC058mixamorig_RightUpLeg",
            "parentName": "riggingFBXASC058mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0.018713999539613724,
                0.45138001441955566,
                0.005905000027269125
            ],
            "scale": [
                0.10000000149011612,
                0.10000000149011612,
                0.10000000149011612
            ],
            "rot": [
                0,
                1,
                0,
                0
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "riggingFBXASC058mixamorig_Hips",
            "parentName": "riggingFBXASC058Yennefer",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 0
                }
            ]
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "riggingFBXASC058Yennefer",
            "parentName": "Yenn",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}