{
    "Meta": {
        "ID": "11637737884967965584",
        "NumMeshes": 1,
        "Name": "Yennefer_RCP",
        "NumBones": 34,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "Yennefer_RCP",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 47
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/1102515212141432740.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/4619227199824952727.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/6362979403765213036.alienBone",
            "Library\/Bones\/9958231421019258896.alienBone",
            "Library\/Bones\/15073036322812472650.alienBone",
            "Library\/Bones\/15780989948891055799.alienBone",
            "Library\/Bones\/6499914741711779678.alienBone",
            "Library\/Bones\/17696058475130606674.alienBone",
            "Library\/Bones\/15427052474425489465.alienBone",
            "Library\/Bones\/10259667785333023855.alienBone",
            "Library\/Bones\/2013663287988719090.alienBone",
            "Library\/Bones\/12015500800972566507.alienBone",
            "Library\/Bones\/12741722117755683905.alienBone",
            "Library\/Bones\/1749955392616404155.alienBone",
            "Library\/Bones\/10169766602914537108.alienBone",
            "Library\/Bones\/9446255912884611825.alienBone",
            "Library\/Bones\/9802302897587012194.alienBone",
            "Library\/Bones\/1924140612909216251.alienBone",
            "Library\/Bones\/8652731486018015505.alienBone",
            "Library\/Bones\/1246768182229164509.alienBone",
            "Library\/Bones\/15378160515408407820.alienBone",
            "Library\/Bones\/13231421301275803446.alienBone",
            "Library\/Bones\/15189767003262768770.alienBone",
            "Library\/Bones\/3119902244988739189.alienBone",
            "Library\/Bones\/17738424034247384539.alienBone",
            "Library\/Bones\/9357687657951748925.alienBone",
            "Library\/Bones\/4682295470129375558.alienBone",
            "Library\/Bones\/1230199607415588772.alienBone",
            "Library\/Bones\/7323194431079520220.alienBone",
            "Library\/Bones\/414963287677356762.alienBone",
            "Library\/Bones\/8833673382493079031.alienBone",
            "Library\/Bones\/16145236434119722610.alienBone",
            "Library\/Bones\/2832251173721149074.alienBone",
            "Library\/Bones\/11661698368235615817.alienBone",
            "Library\/Bones\/14164569358466556828.alienBone",
            "Library\/Bones\/3494070351873928739.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                79.339698791503906,
                12.578700065612793
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                7.137700080871582,
                4.2371001243591309
            ],
            "scale": [
                1,
                0.99999994039535522,
                0.9999997615814209
            ],
            "rot": [
                0.0085980482399463654,
                0.0042973984964191914,
                -0.01445917971432209,
                0.99984925985336304
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                15.556500434875488,
                7.1343002319335938
            ],
            "scale": [
                1,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.074770063161849976,
                0.0052452809177339077,
                -0.014142951928079128,
                0.99708670377731323
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.3732999861240387,
                2.3447000980377197,
                -1.9797000885009766
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.7840999960899353,
                4.572700023651123,
                -2.8712999820709229
            ],
            "scale": [
                1.0000002384185791,
                0.99999988079071045,
                0.9999995231628418
            ],
            "rot": [
                -0.050863586366176605,
                0.137928307056427,
                0.18975473940372467,
                0.97076356410980225
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0,
                4.4499998092651367,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999982118606567,
                0.99999964237213135
            ],
            "rot": [
                0.18255594372749329,
                0.017652697861194611,
                0.011803562752902508,
                0.98296612501144409
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                3.5875000953674316,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                0.089865408837795258,
                0.92096030712127686,
                0.156018927693367,
                0.34556397795677185
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0.65210002660751343,
                26.445400238037109,
                -0.35220000147819519
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999988079071045
            ],
            "rot": [
                -0.29998070001602173,
                0.50084316730499268,
                0.25234028697013855,
                0.77168130874633789
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0.17849999666213989,
                23.074300765991211,
                -5.8144001960754395
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                0.99999988079071045
            ],
            "rot": [
                -0.12756852805614471,
                -0.00049124826909974217,
                0.25385597348213196,
                0.95879256725311279
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                -0.86619997024536133,
                11.530099868774414,
                -3.2951998710632324
            ],
            "scale": [
                0.99999994039535522,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                0.28393608331680298,
                0.1025661826133728,
                0.46717819571495056,
                0.83102655410766602
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                10.522299766540527,
                3.4993000030517578,
                -2.2925999164581299
            ],
            "scale": [
                0.99999946355819702,
                1.0000002384185791,
                0.99999946355819702
            ],
            "rot": [
                0.69928795099258423,
                0.307059645652771,
                -0.37590736150741577,
                0.52479004859924316
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.37299999594688416,
                2.6229000091552734,
                -2.0657999515533447
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                -0.17100000381469727,
                4.9902000427246094,
                -2.6649999618530273
            ],
            "scale": [
                1,
                1.0000003576278687,
                0.99999964237213135
            ],
            "rot": [
                0.047950193285942078,
                -0.042989484965801239,
                -0.072058536112308502,
                0.9953191876411438
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                4.0773000717163086,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000003576278687,
                1.0000001192092896
            ],
            "rot": [
                0.17717526853084564,
                -0.018192838877439499,
                -0.084071941673755646,
                0.98041307926177979
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0,
                3.3596999645233154,
                0
            ],
            "scale": [
                0.9999995231628418,
                0.99999994039535522,
                0.99999964237213135
            ],
            "rot": [
                -0.05251658707857132,
                0.98322772979736328,
                0.03674861416220665,
                -0.17074789106845856
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                -0.59299999475479126,
                26.459699630737305,
                -0.31270000338554382
            ],
            "scale": [
                0.99999982118606567,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                -0.44049918651580811,
                -0.28555557131767273,
                -0.32205596566200256,
                0.78784424066543579
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                4.1305999755859375,
                23.354099273681641,
                -5.3604001998901367
            ],
            "scale": [
                0.99999970197677612,
                1.0000001192092896,
                0.9999997615814209
            ],
            "rot": [
                -0.058063380420207977,
                -0.010536963120102882,
                -0.30928918719291687,
                0.94913530349731445
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                -0.13660000264644623,
                10.050900459289551,
                -2.7153000831604004
            ],
            "scale": [
                0.99999970197677612,
                0.9999997615814209,
                1.0000004768371582
            ],
            "rot": [
                0.31496724486351013,
                -0.031660310924053192,
                -0.3866024911403656,
                0.86621689796447754
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -11.594699859619141,
                3.7028000354766846,
                -3.8189001083374023
            ],
            "scale": [
                1.0000002384185791,
                0.99999982118606567,
                1.0000001192092896
            ],
            "rot": [
                0.68865382671356201,
                -0.33622375130653381,
                0.5068703293800354,
                0.39470478892326355
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                12.786899566650391,
                -1.4386000633239746
            ],
            "scale": [
                1.0000003576278687,
                0.99999958276748657,
                0.99999958276748657
            ],
            "rot": [
                0.024087321013212204,
                0.0029343906790018082,
                0.0042545408941805363,
                0.99969655275344849
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                9.4771003723144531,
                -1.4868999719619751
            ],
            "scale": [
                0.99999964237213135,
                0.99999958276748657,
                0.99999970197677612
            ],
            "rot": [
                0.024133337661623955,
                0.0024382411502301693,
                0.004346571397036314,
                0.99969637393951416
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                16.216100692749023,
                -2.3364999294281006
            ],
            "scale": [
                0.99999982118606567,
                0.99999994039535522,
                1.0000002384185791
            ],
            "rot": [
                0.25180566310882568,
                0.025259062647819519,
                -0.0629754438996315,
                0.96539628505706787
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                6.1013998985290527,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                13.046099662780762,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999994039535522,
                0.99999964237213135
            ],
            "rot": [
                0.31103277206420898,
                -0.3799440860748291,
                -0.34355652332305908,
                0.80054360628128052
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                22.630199432373047,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                0.7322266697883606,
                -0.0099028181284666061,
                0.015322771854698658,
                0.680816650390625
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -1.1584999561309814,
                26.893100738525391,
                0.71319997310638428
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                0.99999982118606567
            ],
            "rot": [
                0.97988247871398926,
                0.065091975033283234,
                -0.11849763244390488,
                -0.14680507779121399
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                9.4435997009277344,
                -3.4795999526977539,
                0.60250002145767212
            ],
            "scale": [
                1.0000001192092896,
                0.99999970197677612,
                1.0000001192092896
            ],
            "rot": [
                0.060131024569272995,
                0.30280551314353943,
                0.93194806575775146,
                -0.19017317891120911
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                5.966099739074707,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                12.51609992980957,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000003576278687,
                1
            ],
            "rot": [
                0.33161544799804688,
                0.30793875455856323,
                0.23676833510398865,
                0.85973584651947021
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                22.48859977722168,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.99999958276748657,
                1.0000003576278687
            ],
            "rot": [
                0.70965248346328735,
                0.014999176375567913,
                0.042847789824008942,
                0.70308786630630493
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                1.1633999347686768,
                26.812000274658203,
                0.59109997749328613
            ],
            "scale": [
                0.99999982118606567,
                1.0000001192092896,
                0.99999964237213135
            ],
            "rot": [
                0.98611986637115479,
                -0.050718482583761215,
                0.008805474266409874,
                -0.15785354375839233
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -9.4435997009277344,
                -3.4795999526977539,
                1.2422000169754028
            ],
            "scale": [
                0.99999970197677612,
                1,
                0.99999958276748657
            ],
            "rot": [
                -0.072050862014293671,
                0.18653155863285065,
                0.93206769227981567,
                0.30210015177726746
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                20.76289176940918,
                20.131023406982422,
                -23.558589935302734
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                1.0000001192092896
            ],
            "rot": [
                0.11282408237457275,
                0.10850013792514801,
                0.022852236405014992,
                0.98740887641906738
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Yennefer_RCP",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}