{
    "Meta": {
        "ID": "2484730445898814688",
        "NumMeshes": 6,
        "Name": "Yenn_Ready",
        "NumBones": 59,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "Take 001",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/6559487586058901140.alienMesh",
            "Library\/Meshes\/16463317289971123192.alienMesh",
            "Library\/Meshes\/8638525006854631967.alienMesh",
            "Library\/Meshes\/5701039160519879284.alienMesh",
            "Library\/Meshes\/6535322645143554100.alienMesh",
            "Library\/Meshes\/8084793118698592638.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/1910870189419665460.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/3009408943774396625.alienBone",
            "Library\/Bones\/13093964029600631513.alienBone",
            "Library\/Bones\/12220121815615985423.alienBone",
            "Library\/Bones\/15949670412034310469.alienBone",
            "Library\/Bones\/8932884939617704575.alienBone",
            "Library\/Bones\/17568157358156665539.alienBone",
            "Library\/Bones\/9453409534237977746.alienBone",
            "Library\/Bones\/11363306124736561404.alienBone",
            "Library\/Bones\/10292767665210740736.alienBone",
            "Library\/Bones\/3274776013973738412.alienBone",
            "Library\/Bones\/7655035346104625042.alienBone",
            "Library\/Bones\/948027576282191401.alienBone",
            "Library\/Bones\/8907195961684518234.alienBone",
            "Library\/Bones\/1328381909321619052.alienBone",
            "Library\/Bones\/7562145162009519168.alienBone",
            "Library\/Bones\/9985780810662722174.alienBone",
            "Library\/Bones\/3029819934260703942.alienBone",
            "Library\/Bones\/7498093102404531617.alienBone",
            "Library\/Bones\/93611628980972766.alienBone",
            "Library\/Bones\/4160910459170803423.alienBone",
            "Library\/Bones\/16096768435714204083.alienBone",
            "Library\/Bones\/16952400579665120677.alienBone",
            "Library\/Bones\/3718058596555374784.alienBone",
            "Library\/Bones\/14338563948636091702.alienBone",
            "Library\/Bones\/13329102170657898906.alienBone",
            "Library\/Bones\/16254452944515428934.alienBone",
            "Library\/Bones\/484802700539485374.alienBone",
            "Library\/Bones\/10279182189965621809.alienBone",
            "Library\/Bones\/14595496619070158296.alienBone",
            "Library\/Bones\/11651066107492304040.alienBone",
            "Library\/Bones\/9475449634032422651.alienBone",
            "Library\/Bones\/11196689246595069140.alienBone",
            "Library\/Bones\/9255508469027341810.alienBone",
            "Library\/Bones\/6902441872972849577.alienBone",
            "Library\/Bones\/9021360772972614935.alienBone",
            "Library\/Bones\/3576943598201501576.alienBone",
            "Library\/Bones\/1218542941672853642.alienBone",
            "Library\/Bones\/9047125151994221548.alienBone",
            "Library\/Bones\/673254137704964922.alienBone",
            "Library\/Bones\/7777550439220052678.alienBone",
            "Library\/Bones\/16581974934654216398.alienBone",
            "Library\/Bones\/1819585215045122409.alienBone",
            "Library\/Bones\/10870762211029186810.alienBone",
            "Library\/Bones\/7670225324973885488.alienBone",
            "Library\/Bones\/17420421362545804900.alienBone",
            "Library\/Bones\/8303955029005978747.alienBone",
            "Library\/Bones\/2324253245598409599.alienBone",
            "Library\/Bones\/4717830482754611269.alienBone",
            "Library\/Bones\/700171565107778654.alienBone",
            "Library\/Bones\/1971447087687849802.alienBone",
            "Library\/Bones\/7828441753029127357.alienBone",
            "Library\/Bones\/9993983552830483572.alienBone",
            "Library\/Bones\/5334268988150016256.alienBone",
            "Library\/Bones\/12750120577453136161.alienBone",
            "Library\/Bones\/14771581184787431558.alienBone",
            "Library\/Bones\/8505281837973861492.alienBone",
            "Library\/Bones\/7316556913768359359.alienBone",
            "Library\/Bones\/13287813791284341283.alienBone",
            "Library\/Bones\/9621870050771057834.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_body",
            "parentName": "rigging_meshes",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_Cylinder001",
            "parentName": "rigging_meshes",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_eyebrowns",
            "parentName": "rigging_meshes",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_eyebrowns001",
            "parentName": "rigging_meshes",
            "meshIndex": 3,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_hear",
            "parentName": "rigging_meshes",
            "meshIndex": 4,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_Tube001",
            "parentName": "rigging_meshes",
            "meshIndex": 5,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "rigging_meshes",
            "parentName": "rigging_Yennefer",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.11004199832677841,
                3.3095951080322266,
                -0.06434900313615799
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "rigging_mixamorig_HeadTop_End",
            "parentName": "rigging_mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 46
                }
            ]
        },
        {
            "pos": [
                2.7725789546966553,
                0,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999964237213135,
                0.99999994039535522
            ],
            "rot": [
                0.38681942224502563,
                -0.46377307176589966,
                0.50814485549926758,
                0.61406373977661133
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "rigging_hear3",
            "parentName": "rigging_hear2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 49
                }
            ]
        },
        {
            "pos": [
                -0.26390901207923889,
                -1.8174430131912231,
                0.96408599615097046
            ],
            "scale": [
                0.99999970197677612,
                0.99999982118606567,
                1.0000001192092896
            ],
            "rot": [
                -0.38681948184967041,
                0.46377307176589966,
                -0.50814491510391235,
                0.61406373977661133
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "rigging_hear2",
            "parentName": "rigging_hear1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 48
                }
            ]
        },
        {
            "pos": [
                -0.54977500438690186,
                -0.18059299886226654,
                1.9586009979248047
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "rigging_hear1",
            "parentName": "rigging_mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 6
                },
                {
                    "1": 47
                }
            ]
        },
        {
            "pos": [
                2.0325579643249512,
                0.41369900107383728,
                -0.37623998522758484
            ],
            "scale": [
                1,
                1,
                1.0000001192092896
            ],
            "rot": [
                -0.1341051459312439,
                0.78568506240844727,
                0.099299266934394836,
                0.59569668769836426
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "rigging_hear6",
            "parentName": "rigging_hear5",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 52
                }
            ]
        },
        {
            "pos": [
                1.1723769903182983,
                -2.1469519138336182,
                1.3157509565353394
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                0.99999994039535522
            ],
            "rot": [
                0.13410516083240509,
                -0.78568512201309204,
                -0.099299274384975433,
                0.59569662809371948
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "rigging_hear5",
            "parentName": "rigging_hear4",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 51
                }
            ]
        },
        {
            "pos": [
                1.6473979949951172,
                1.8525879383087158,
                -1.0313609838485718
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "rigging_hear4",
            "parentName": "rigging_mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 50
                }
            ]
        },
        {
            "pos": [
                -0.069076001644134521,
                1.9068729877471924,
                0.14237800240516663
            ],
            "scale": [
                0.9999995231628418,
                1.0000004768371582,
                0.99999988079071045
            ],
            "rot": [
                0.12424752861261368,
                0.064214527606964111,
                0.036875274032354355,
                0.98948431015014648
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "rigging_mixamorig_Head",
            "parentName": "rigging_mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 4,
            "bonesIndex": [
                {
                    "0": 5
                },
                {
                    "1": 43
                },
                {
                    "2": 44
                },
                {
                    "3": 45
                }
            ]
        },
        {
            "pos": [
                -0.019766999408602715,
                0.9480140209197998,
                0.12765699625015259
            ],
            "scale": [
                0.99999970197677612,
                1.0000003576278687,
                0.9999997615814209
            ],
            "rot": [
                -0.035494878888130188,
                0.0090844687074422836,
                -0.020269274711608887,
                0.99912303686141968
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "rigging_mixamorig_Neck",
            "parentName": "rigging_mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 4
                },
                {
                    "1": 40
                },
                {
                    "2": 55
                }
            ]
        },
        {
            "pos": [
                -0.23837900161743164,
                -0.21932500600814819,
                0.054340001195669174
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 14,
            "parentNum": 13,
            "nodeName": "rigging_mixamorig_LeftHandIndex4",
            "parentName": "rigging_mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                -0.06829100102186203,
                -0.13567499816417694,
                0.18152399361133575
            ],
            "scale": [
                0.99999982118606567,
                0.99999946355819702,
                1.0000005960464478
            ],
            "rot": [
                -0.43485110998153687,
                -0.033596575260162354,
                0.32139891386032104,
                0.84052276611328125
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "rigging_mixamorig_LeftHandIndex3",
            "parentName": "rigging_mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -0.019129000604152679,
                -0.093681000173091888,
                0.22231699526309967
            ],
            "scale": [
                0.9999997615814209,
                0.99999982118606567,
                0.99999982118606567
            ],
            "rot": [
                -0.14292018115520477,
                0.029592197388410568,
                0.16110788285732269,
                0.97608524560928345
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "rigging_mixamorig_LeftHandIndex2",
            "parentName": "rigging_mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0.12519100308418274,
                0.06637900322675705,
                -0.22003799676895142
            ],
            "scale": [
                0.99999994039535522,
                1.000001072883606,
                1
            ],
            "rot": [
                0.31256133317947388,
                0.83353698253631592,
                0.40268734097480774,
                0.21298904716968536
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "rigging_mixamorig_LeftHandIndex1",
            "parentName": "rigging_mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                -0.0049299998208880424,
                0.36495798826217651,
                -0.051481999456882477
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "rigging_ThumbEnd_Left",
            "parentName": "rigging_Thumb_Left",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0.11455900222063065,
                0.32824799418449402,
                -0.15844100713729858
            ],
            "scale": [
                0.9999997615814209,
                0.9999995231628418,
                0.99999988079071045
            ],
            "rot": [
                -0.19605086743831635,
                -0.026467796415090561,
                -0.16893294453620911,
                0.96556985378265381
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "rigging_Thumb_Left",
            "parentName": "rigging_mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.73929697275161743,
                1.0968769788742065,
                0.58937102556228638
            ],
            "scale": [
                0.99999994039535522,
                0.99999988079071045,
                1.0000009536743164
            ],
            "rot": [
                0.26459392905235291,
                0.92037743330001831,
                -0.16185632348060608,
                0.23811337351799011
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "rigging_mixamorig_LeftHand",
            "parentName": "rigging_mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                -0.27261799573898315,
                1.289152979850769,
                0.47930699586868286
            ],
            "scale": [
                1,
                0.99999994039535522,
                0.99999958276748657
            ],
            "rot": [
                -0.0030433277133852243,
                -0.082622960209846497,
                -0.22011549770832062,
                0.97196364402770996
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "rigging_mixamorig_LeftForeArm",
            "parentName": "rigging_mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0.13839900493621826,
                0.48927098512649536,
                0.32448300719261169
            ],
            "scale": [
                1,
                1,
                0.9999995231628418
            ],
            "rot": [
                -0.003789637703448534,
                0.9470561146736145,
                0.31612524390220642,
                -0.055992472916841507
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "rigging_mixamorig_LeftArm",
            "parentName": "rigging_mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.70242899656295776,
                0.31000199913978577,
                0.48932600021362305
            ],
            "scale": [
                0.99999934434890747,
                0.99999958276748657,
                1.0000002384185791
            ],
            "rot": [
                0.31138855218887329,
                -0.60734051465988159,
                0.53240519762039185,
                0.50071895122528076
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "rigging_mixamorig_LeftShoulder",
            "parentName": "rigging_mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 7
                },
                {
                    "1": 41
                },
                {
                    "2": 56
                }
            ]
        },
        {
            "pos": [
                0.25329500436782837,
                0.048967000097036362,
                0.13041999936103821
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 14,
            "parentNum": 13,
            "nodeName": "rigging_mixamorig_RightHandIndex4",
            "parentName": "rigging_mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0.16563299298286438,
                -0.007000999990850687,
                0.024485999718308449
            ],
            "scale": [
                0.99999994039535522,
                0.9999995231628418,
                1
            ],
            "rot": [
                -0.28267234563827515,
                0.1326250284910202,
                -0.19588665664196014,
                0.92958885431289673
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "rigging_mixamorig_RightHandIndex3",
            "parentName": "rigging_mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0.079608999192714691,
                -0.056604001671075821,
                0.095215998589992523
            ],
            "scale": [
                0.99999970197677612,
                0.99999988079071045,
                0.9999995231628418
            ],
            "rot": [
                -0.48427936434745789,
                -0.12175071239471436,
                -0.43760296702384949,
                0.74776589870452881
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "rigging_mixamorig_RightHandIndex2",
            "parentName": "rigging_mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                -0.18059299886226654,
                -0.070958003401756287,
                -0.35757699608802795
            ],
            "scale": [
                1.0000004768371582,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                -0.13904254138469696,
                0.96090352535247803,
                0.23713226616382599,
                0.03316512331366539
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "rigging_mixamorig_RightHandIndex1",
            "parentName": "rigging_mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -0.17129300534725189,
                0.24585600197315216,
                -0.095347002148628235
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "rigging_ThumbEnd_Right",
            "parentName": "rigging_Thumb_Right",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -0.10006800293922424,
                0.26774400472640991,
                -0.30851298570632935
            ],
            "scale": [
                1.0000003576278687,
                1,
                1
            ],
            "rot": [
                -0.2409868985414505,
                -0.15920841693878174,
                0.022368408739566803,
                0.95711946487426758
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "rigging_Thumb_Right",
            "parentName": "rigging_mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                1.3588260412216187,
                0.59503501653671265,
                0.38330799341201782
            ],
            "scale": [
                1.0000002384185791,
                1.0000013113021851,
                0.99999988079071045
            ],
            "rot": [
                -0.25005447864532471,
                0.87464058399200439,
                -0.1412951797246933,
                -0.39052808284759521
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "rigging_mixamorig_RightHand",
            "parentName": "rigging_mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0.63133400678634644,
                1.2825329303741455,
                0.15857000648975372
            ],
            "scale": [
                1.0000003576278687,
                0.99999988079071045,
                1.0000002384185791
            ],
            "rot": [
                0.054352395236492157,
                0.14934843778610229,
                0.36330592632293701,
                0.91801398992538452
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "rigging_mixamorig_RightForeArm",
            "parentName": "rigging_mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -0.17461900413036346,
                0.34857600927352905,
                0.31153801083564758
            ],
            "scale": [
                0.9999997615814209,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                -0.029192222282290459,
                0.89700204133987427,
                0.4006817638874054,
                0.18436160683631897
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "rigging_mixamorig_RightArm",
            "parentName": "rigging_mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 18
                },
                {
                    "1": 58
                }
            ]
        },
        {
            "pos": [
                0.61225098371505737,
                0.25320199131965637,
                0.80600601434707642
            ],
            "scale": [
                0.99999982118606567,
                1,
                1
            ],
            "rot": [
                0.19916297495365143,
                0.63610339164733887,
                -0.56603729724884033,
                0.48508590459823608
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "rigging_mixamorig_RightShoulder",
            "parentName": "rigging_mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 17
                },
                {
                    "1": 42
                },
                {
                    "2": 57
                }
            ]
        },
        {
            "pos": [
                0.0021490000654011965,
                0.78017699718475342,
                -0.014601999893784523
            ],
            "scale": [
                0.99999982118606567,
                0.99999856948852539,
                0.9999997615814209
            ],
            "rot": [
                -0.032126851379871368,
                0.013219555839896202,
                0.0033422892447561026,
                0.99939078092575073
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "rigging_mixamorig_Spine2",
            "parentName": "rigging_mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 3
                },
                {
                    "1": 39
                },
                {
                    "2": 54
                }
            ]
        },
        {
            "pos": [
                0,
                0.75569999217987061,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000011920928955,
                1
            ],
            "rot": [
                -0.0321921706199646,
                0.012597857043147087,
                0.0035036136396229267,
                0.99939620494842529
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "rigging_mixamorig_Spine1",
            "parentName": "rigging_mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 2
                },
                {
                    "1": 38
                },
                {
                    "2": 53
                }
            ]
        },
        {
            "pos": [
                -0.011323999613523483,
                0.45015200972557068,
                0.15755799412727356
            ],
            "scale": [
                0.99999892711639404,
                1.0000001192092896,
                0.99999964237213135
            ],
            "rot": [
                -0.055432137101888657,
                0.037638027220964432,
                -0.01132944505661726,
                0.99768847227096558
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_mixamorig_Spine",
            "parentName": "rigging_mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 1
                },
                {
                    "1": 37
                }
            ]
        },
        {
            "pos": [
                0.48416399955749512,
                0.62099599838256836,
                -0.46136298775672913
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "rigging_mixamorig_LeftToe_End",
            "parentName": "rigging_mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0.24327999353408813,
                0.29501798748970032,
                -0.048888001590967178
            ],
            "scale": [
                1.0000001192092896,
                0.99999964237213135,
                0.9999995231628418
            ],
            "rot": [
                0.22206886112689972,
                -0.15634661912918091,
                0.023254586383700371,
                0.96213328838348389
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "rigging_mixamorig_LeftToeBase",
            "parentName": "rigging_mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.0004949999856762588,
                2.0881860256195068,
                -0.051445998251438141
            ],
            "scale": [
                1.0000008344650269,
                0.99999946355819702,
                1.0000004768371582
            ],
            "rot": [
                0.03423454612493515,
                0.76408874988555908,
                -0.64313608407974243,
                -0.037046071141958237
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "rigging_mixamorig_LeftFoot",
            "parentName": "rigging_mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                -0.26538801193237305,
                1.1228740215301514,
                0.97528600692749023
            ],
            "scale": [
                1.0000001192092896,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                0.49824166297912598,
                -0.19356174767017365,
                -0.035262651741504669,
                0.84442031383514404
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "rigging_mixamorig_LeftLeg",
            "parentName": "rigging_mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                -0.71945399045944214,
                -0.3322950005531311,
                -0.30997198820114136
            ],
            "scale": [
                0.99999874830245972,
                1.0000002384185791,
                0.99999988079071045
            ],
            "rot": [
                0.076258733868598938,
                -0.38050186634063721,
                0.91296195983886719,
                0.1261088103055954
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_mixamorig_LeftUpLeg",
            "parentName": "rigging_mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                -0.62547498941421509,
                0.47979700565338135,
                -0.45681101083755493
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "rigging_mixamorig_RightToe_End",
            "parentName": "rigging_mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                -0.24964900314807892,
                0.29874500632286072,
                -0.054120998829603195
            ],
            "scale": [
                1.0000001192092896,
                0.99999970197677612,
                0.99999970197677612
            ],
            "rot": [
                0.230073481798172,
                0.13197898864746094,
                -0.019790112972259521,
                0.96397930383682251
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "rigging_mixamorig_RightToeBase",
            "parentName": "rigging_mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                0.31673601269721985,
                1.9669229984283447,
                -0.60129702091217041
            ],
            "scale": [
                1.0000013113021851,
                1,
                1.0000008344650269
            ],
            "rot": [
                -0.079686470329761505,
                -0.69676119089126587,
                0.71250098943710327,
                -0.022720353677868843
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "rigging_mixamorig_RightFoot",
            "parentName": "rigging_mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0.4497779905796051,
                1.4584219455718994,
                0.1351889967918396
            ],
            "scale": [
                0.99999982118606567,
                0.99999964237213135,
                1
            ],
            "rot": [
                0.44156491756439209,
                0.27131646871566772,
                0.0085306474938988686,
                0.85518133640289307
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "rigging_mixamorig_RightLeg",
            "parentName": "rigging_mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0.73391002416610718,
                -0.35483300685882568,
                0.049449000507593155
            ],
            "scale": [
                1.0000003576278687,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                -0.11924619227647781,
                -0.16796351969242096,
                0.96684831380844116,
                -0.15090727806091309
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_mixamorig_RightUpLeg",
            "parentName": "rigging_mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0.018713999539613724,
                0.45138001441955566,
                0.005905000027269125
            ],
            "scale": [
                0.10000000149011612,
                0.10000000149011612,
                0.10000000149011612
            ],
            "rot": [
                0,
                1,
                0,
                0
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "rigging_mixamorig_Hips",
            "parentName": "rigging_Yennefer",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 0
                }
            ]
        },
        {
            "pos": [
                -0.01728300005197525,
                0.00057299999753013253,
                -0.020462999120354652
            ],
            "scale": [
                0.99999994039535522,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                -0.00024550012312829494,
                -6.6250031522940844e-05,
                0.00099750061053782701,
                0.99999946355819702
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "rigging_Yennefer",
            "parentName": "Yenn_Ready",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}