{
    "Meta": {
        "ID": "13594807439682914363",
        "NumMeshes": 1,
        "Name": "Yennefer_Run",
        "NumBones": 34,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "Yennefer_Run",
                "Loops": true,
                "Start_Tick": 0,
                "End_Tick": 20
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/7023184497870471585.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/715356877624258270.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/12539806015962125907.alienBone",
            "Library\/Bones\/2897459551336303499.alienBone",
            "Library\/Bones\/6585635897442775476.alienBone",
            "Library\/Bones\/15102358519656881436.alienBone",
            "Library\/Bones\/5816247899992212370.alienBone",
            "Library\/Bones\/17387258116163365150.alienBone",
            "Library\/Bones\/830799345145928500.alienBone",
            "Library\/Bones\/40286870453992938.alienBone",
            "Library\/Bones\/2094045908192044841.alienBone",
            "Library\/Bones\/16786964205077067191.alienBone",
            "Library\/Bones\/1912809419626561569.alienBone",
            "Library\/Bones\/7256140265937030452.alienBone",
            "Library\/Bones\/15896920703380709902.alienBone",
            "Library\/Bones\/4411625411685561167.alienBone",
            "Library\/Bones\/9929569556074965690.alienBone",
            "Library\/Bones\/1485227993286829611.alienBone",
            "Library\/Bones\/13526065979706744742.alienBone",
            "Library\/Bones\/6694147507912177487.alienBone",
            "Library\/Bones\/6433006174459425992.alienBone",
            "Library\/Bones\/2740631487592959243.alienBone",
            "Library\/Bones\/4481902714505237352.alienBone",
            "Library\/Bones\/610383049874813905.alienBone",
            "Library\/Bones\/7577589511690068963.alienBone",
            "Library\/Bones\/3301490052036842551.alienBone",
            "Library\/Bones\/2342120218804722298.alienBone",
            "Library\/Bones\/5305497896095595657.alienBone",
            "Library\/Bones\/15358157847012259487.alienBone",
            "Library\/Bones\/17977450396965370736.alienBone",
            "Library\/Bones\/15035992617168249397.alienBone",
            "Library\/Bones\/9351964627721034178.alienBone",
            "Library\/Bones\/16575911479877982422.alienBone",
            "Library\/Bones\/1508413085420384491.alienBone",
            "Library\/Bones\/10714192423314620001.alienBone",
            "Library\/Bones\/6207625969918252809.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                79.339698791503906,
                12.578700065612793
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                7.137700080871582,
                4.2371001243591309
            ],
            "scale": [
                0.99999994039535522,
                1,
                1.0000004768371582
            ],
            "rot": [
                -0.019934283569455147,
                0.0053246445022523403,
                -0.0021527132485061884,
                0.99978482723236084
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                15.556500434875488,
                7.1343002319335938
            ],
            "scale": [
                0.9999995231628418,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.032728772610425949,
                -0.0029005757533013821,
                -0.0025213700719177723,
                0.99945688247680664
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.3732999861240387,
                2.3447000980377197,
                -1.9797000885009766
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.7840999960899353,
                4.572700023651123,
                -2.8712999820709229
            ],
            "scale": [
                1.0000002384185791,
                0.9999995231628418,
                0.99999982118606567
            ],
            "rot": [
                -0.46437141299247742,
                0.3170713484287262,
                0.44304627180099487,
                0.69823706150054932
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0,
                4.4499998092651367,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000003576278687,
                1.0000004768371582
            ],
            "rot": [
                -0.18529033660888672,
                0.080204099416732788,
                0.33073362708091736,
                0.92187315225601196
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                3.5875000953674316,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.99999988079071045,
                1.0000003576278687
            ],
            "rot": [
                0.305808424949646,
                0.66635888814926147,
                0.64322799444198608,
                0.22069182991981506
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0.65210002660751343,
                26.445400238037109,
                -0.35220000147819519
            ],
            "scale": [
                1.0000002384185791,
                0.9999995231628418,
                0.99999964237213135
            ],
            "rot": [
                -0.1097736731171608,
                0.044973760843276978,
                0.0092469463124871254,
                0.99289560317993164
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0.17849999666213989,
                23.074300765991211,
                -5.8144001960754395
            ],
            "scale": [
                0.9999997615814209,
                0.99999988079071045,
                1.0000001192092896
            ],
            "rot": [
                -0.12366998940706253,
                0.068686604499816895,
                0.70897549390792847,
                0.69089919328689575
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                -0.86619997024536133,
                11.530099868774414,
                -3.2951998710632324
            ],
            "scale": [
                1.0000001192092896,
                1,
                0.99999964237213135
            ],
            "rot": [
                0.4811357855796814,
                0.18394188582897186,
                -0.096135146915912628,
                0.8517228364944458
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                10.522299766540527,
                3.4993000030517578,
                -2.2925999164581299
            ],
            "scale": [
                0.99999988079071045,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                0.63465601205825806,
                0.35717841982841492,
                -0.5629463791847229,
                0.39080271124839783
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.37299999594688416,
                2.6229000091552734,
                -2.0657999515533447
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                -0.17100000381469727,
                4.9902000427246094,
                -2.6649999618530273
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                1
            ],
            "rot": [
                -0.23899529874324799,
                -0.22348220646381378,
                -0.31108412146568298,
                0.89228004217147827
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                4.0773000717163086,
                0
            ],
            "scale": [
                0.9999995231628418,
                1,
                1.0000001192092896
            ],
            "rot": [
                -0.21270827949047089,
                -0.11442363262176514,
                -0.44361713528633118,
                0.86305636167526245
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0,
                3.3596999645233154,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999994039535522,
                1
            ],
            "rot": [
                -0.32179594039916992,
                0.78291374444961548,
                0.5013764500617981,
                -0.17920653522014618
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                -0.59299999475479126,
                26.459699630737305,
                -0.31270000338554382
            ],
            "scale": [
                1.0000002384185791,
                0.99999964237213135,
                0.99999988079071045
            ],
            "rot": [
                -0.073541000485420227,
                0.027252092957496643,
                -0.12093796581029892,
                0.98955702781677246
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                4.1305999755859375,
                23.354099273681641,
                -5.3604001998901367
            ],
            "scale": [
                0.99999994039535522,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                0.066768914461135864,
                -0.078967764973640442,
                -0.75669944286346436,
                0.64553231000900269
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                -0.13660000264644623,
                10.050900459289551,
                -2.7153000831604004
            ],
            "scale": [
                0.9999995231628418,
                0.99999934434890747,
                0.9999995231628418
            ],
            "rot": [
                0.39789313077926636,
                -0.051994338631629944,
                -0.16547009348869324,
                0.90088695287704468
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -11.594699859619141,
                3.7028000354766846,
                -3.8189001083374023
            ],
            "scale": [
                1,
                1.0000002384185791,
                0.99999964237213135
            ],
            "rot": [
                0.56392818689346313,
                -0.40646615624427795,
                0.61147421598434448,
                0.37798109650611877
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                12.786899566650391,
                -1.4386000633239746
            ],
            "scale": [
                0.99999970197677612,
                1.0000002384185791,
                0.99999982118606567
            ],
            "rot": [
                0.043507006019353867,
                -0.00073644856456667185,
                0.0015224439557641745,
                0.99905169010162354
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                9.4771003723144531,
                -1.4868999719619751
            ],
            "scale": [
                0.99999970197677612,
                1.0000003576278687,
                1.0000001192092896
            ],
            "rot": [
                0.017704445868730545,
                -0.0010696783429011703,
                0.0043262206017971039,
                0.99983334541320801
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                16.216100692749023,
                -2.3364999294281006
            ],
            "scale": [
                0.99999958276748657,
                0.99999982118606567,
                1.0000003576278687
            ],
            "rot": [
                0.022280286997556686,
                0.0022989341523498297,
                0.072839081287384033,
                0.99709218740463257
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                6.1013998985290527,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                13.046099662780762,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                0.9999995231628418
            ],
            "rot": [
                0.29638928174972534,
                -0.061459548771381378,
                0.018741672858595848,
                0.9529033899307251
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                22.630199432373047,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000002384185791,
                0.9999995231628418
            ],
            "rot": [
                0.69991230964660645,
                -0.013606440275907516,
                0.013921929523348808,
                0.71396344900131226
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -1.1584999561309814,
                26.893100738525391,
                0.71319997310638428
            ],
            "scale": [
                0.99999982118606567,
                1.0000001192092896,
                1
            ],
            "rot": [
                0.95911198854446411,
                0.083912268280982971,
                -0.14702795445919037,
                -0.2268165647983551
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                9.4435997009277344,
                -3.4795999526977539,
                0.60250002145767212
            ],
            "scale": [
                0.99999988079071045,
                1.0000001192092896,
                0.99999940395355225
            ],
            "rot": [
                0.034813683480024338,
                0.36407852172851563,
                0.92564189434051514,
                -0.097066693007946014
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                5.966099739074707,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                12.51609992980957,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                0.9999995231628418
            ],
            "rot": [
                0.29786336421966553,
                0.044510725885629654,
                -0.016171816736459732,
                0.95343315601348877
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                22.48859977722168,
                0
            ],
            "scale": [
                1,
                1,
                1.0000001192092896
            ],
            "rot": [
                0.80280119180679321,
                -0.0064661488868296146,
                -0.039442390203475952,
                0.59490567445755005
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                1.1633999347686768,
                26.812000274658203,
                0.59109997749328613
            ],
            "scale": [
                1.0000001192092896,
                0.99999958276748657,
                0.99999958276748657
            ],
            "rot": [
                -0.66613686084747314,
                0.13908152282238007,
                -0.049974270164966583,
                0.7310408353805542
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -9.4435997009277344,
                -3.4795999526977539,
                1.2422000169754028
            ],
            "scale": [
                1.0000004768371582,
                1.0000001192092896,
                0.99999934434890747
            ],
            "rot": [
                -0.096373416483402252,
                0.36516034603118896,
                0.92307895421981812,
                -0.072769209742546082
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                1.0298089981079102,
                48.789520263671875,
                -3.2885921001434326
            ],
            "scale": [
                1,
                1.0000003576278687,
                1
            ],
            "rot": [
                0.098196916282176971,
                -0.0028936576563864946,
                -0.05347529798746109,
                0.9937250018119812
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Yennefer_Run",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}