{
    "Meta": {
        "ID": "15361131673238776374",
        "NumMeshes": 1,
        "Name": "Yennefer_Revive",
        "NumBones": 34,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "Yennefer_Revive",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 92
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/17729199853669221547.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/15733179780109180651.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/8219796669133066964.alienBone",
            "Library\/Bones\/12372339224573550291.alienBone",
            "Library\/Bones\/8957050486253071337.alienBone",
            "Library\/Bones\/3188682154706063209.alienBone",
            "Library\/Bones\/344169626613317857.alienBone",
            "Library\/Bones\/117299162337920464.alienBone",
            "Library\/Bones\/14947942336862141382.alienBone",
            "Library\/Bones\/6752210296263229531.alienBone",
            "Library\/Bones\/3139723494937400013.alienBone",
            "Library\/Bones\/5400952159980161028.alienBone",
            "Library\/Bones\/17774828177292069587.alienBone",
            "Library\/Bones\/14104023306535376577.alienBone",
            "Library\/Bones\/5495677482086038141.alienBone",
            "Library\/Bones\/6042584685872513853.alienBone",
            "Library\/Bones\/12771670692363568872.alienBone",
            "Library\/Bones\/7588465943146597686.alienBone",
            "Library\/Bones\/113538785980801364.alienBone",
            "Library\/Bones\/3527444759591438784.alienBone",
            "Library\/Bones\/4697257451261075894.alienBone",
            "Library\/Bones\/3670838399566880603.alienBone",
            "Library\/Bones\/10445291763147013266.alienBone",
            "Library\/Bones\/10670529883768609260.alienBone",
            "Library\/Bones\/12914963620689673553.alienBone",
            "Library\/Bones\/13034162778177436579.alienBone",
            "Library\/Bones\/15484185127805800341.alienBone",
            "Library\/Bones\/14097212254060303825.alienBone",
            "Library\/Bones\/16266425979985286127.alienBone",
            "Library\/Bones\/4703045272658348614.alienBone",
            "Library\/Bones\/14240223498476813423.alienBone",
            "Library\/Bones\/12027206868602433462.alienBone",
            "Library\/Bones\/941887180617747039.alienBone",
            "Library\/Bones\/1776137420279554263.alienBone",
            "Library\/Bones\/7458527160175730080.alienBone",
            "Library\/Bones\/15013358524976096382.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                79.339698791503906,
                12.578700065612793
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                7.137700080871582,
                4.2371001243591309
            ],
            "scale": [
                1.0000003576278687,
                0.9999995231628418,
                1.0000003576278687
            ],
            "rot": [
                -0.029019728302955627,
                -0.027037758380174637,
                0.030077286064624786,
                0.99876034259796143
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                15.556500434875488,
                7.1343002319335938
            ],
            "scale": [
                1.0000004768371582,
                0.99999994039535522,
                0.9999995231628418
            ],
            "rot": [
                0.037162356078624725,
                -0.028969729319214821,
                0.028221596032381058,
                0.99849051237106323
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.3732999861240387,
                2.3447000980377197,
                -1.9797000885009766
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.7840999960899353,
                4.572700023651123,
                -2.8712999820709229
            ],
            "scale": [
                0.99999964237213135,
                0.99999988079071045,
                1.0000001192092896
            ],
            "rot": [
                -0.063842438161373138,
                0.14656625688076019,
                0.20183075964450836,
                0.96628504991531372
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0,
                4.4499998092651367,
                0
            ],
            "scale": [
                1.0000002384185791,
                1,
                1.0000002384185791
            ],
            "rot": [
                0.14900504052639008,
                0.025073010474443436,
                0.046882927417755127,
                0.98740613460540771
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                3.5875000953674316,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                -0.038724225014448166,
                0.93562215566635132,
                -0.053145915269851685,
                0.34682425856590271
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0.65210002660751343,
                26.445400238037109,
                -0.35220000147819519
            ],
            "scale": [
                1.0000002384185791,
                0.99999946355819702,
                0.99999988079071045
            ],
            "rot": [
                -0.43407425284385681,
                0.31828466057777405,
                0.089290887117385864,
                0.83803433179855347
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0.17849999666213989,
                23.074300765991211,
                -5.8144001960754395
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                1
            ],
            "rot": [
                -0.12916611135005951,
                0.0087531507015228271,
                0.31894448399543762,
                0.93888974189758301
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                -0.86619997024536133,
                11.530099868774414,
                -3.2951998710632324
            ],
            "scale": [
                0.9999995231628418,
                0.99999994039535522,
                0.99999982118606567
            ],
            "rot": [
                0.19953520596027374,
                -0.16538029909133911,
                0.45499253273010254,
                0.85194885730743408
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                10.522299766540527,
                3.4993000030517578,
                -2.2925999164581299
            ],
            "scale": [
                0.9999995231628418,
                0.9999997615814209,
                1.0000003576278687
            ],
            "rot": [
                0.57544988393783569,
                0.44624266028404236,
                -0.43278321623802185,
                0.53143537044525146
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.37299999594688416,
                2.6229000091552734,
                -2.0657999515533447
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                -0.17100000381469727,
                4.9902000427246094,
                -2.6649999618530273
            ],
            "scale": [
                1.0000004768371582,
                0.99999958276748657,
                0.99999964237213135
            ],
            "rot": [
                0.0013938278425484896,
                -0.077433012425899506,
                -0.11873868107795715,
                0.98990064859390259
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                4.0773000717163086,
                0
            ],
            "scale": [
                0.9999997615814209,
                1,
                0.99999988079071045
            ],
            "rot": [
                0.15594300627708435,
                -0.025791246443986893,
                -0.1130741760134697,
                0.98093366622924805
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0,
                3.3596999645233154,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000003576278687,
                1.0000001192092896
            ],
            "rot": [
                -0.055515564978122711,
                0.96295535564422607,
                0.19167602062225342,
                -0.18137083947658539
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                -0.59299999475479126,
                26.459699630737305,
                -0.31270000338554382
            ],
            "scale": [
                1.0000003576278687,
                0.9999997615814209,
                1.0000001192092896
            ],
            "rot": [
                -0.37971600890159607,
                -0.061183243989944458,
                -0.20632681250572205,
                0.8997231125831604
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                4.1305999755859375,
                23.354099273681641,
                -5.3604001998901367
            ],
            "scale": [
                1.0000004768371582,
                1.0000001192092896,
                0.9999995231628418
            ],
            "rot": [
                -0.047037761658430099,
                -0.017152896150946617,
                -0.35578995943069458,
                0.93322384357452393
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                -0.13660000264644623,
                10.050900459289551,
                -2.7153000831604004
            ],
            "scale": [
                0.99999994039535522,
                0.99999988079071045,
                1.0000002384185791
            ],
            "rot": [
                0.37371888756752014,
                0.23899544775485992,
                -0.50511020421981812,
                0.74032372236251831
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -11.594699859619141,
                3.7028000354766846,
                -3.8189001083374023
            ],
            "scale": [
                1.0000002384185791,
                0.99999970197677612,
                1.0000002384185791
            ],
            "rot": [
                0.49024626612663269,
                -0.48575493693351746,
                0.50903528928756714,
                0.51437705755233765
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                12.786899566650391,
                -1.4386000633239746
            ],
            "scale": [
                0.99999958276748657,
                0.99999964237213135,
                0.99999958276748657
            ],
            "rot": [
                0.015229103155434132,
                -0.0083287870511412621,
                -0.0026326568331569433,
                0.99984592199325562
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                9.4771003723144531,
                -1.4868999719619751
            ],
            "scale": [
                0.99999988079071045,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.18116937577724457,
                -0.017471583560109138,
                0.00044671125942841172,
                0.98329663276672363
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                16.216100692749023,
                -2.3364999294281006
            ],
            "scale": [
                1,
                1.0000003576278687,
                1.0000004768371582
            ],
            "rot": [
                0.45141875743865967,
                -0.030995767563581467,
                0.02271098829805851,
                0.89148449897766113
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                6.1013998985290527,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                13.046099662780762,
                0
            ],
            "scale": [
                0.99999940395355225,
                0.99999970197677612,
                0.9999997615814209
            ],
            "rot": [
                0.61693853139877319,
                -0.18672150373458862,
                0.01014226395636797,
                0.7644730806350708
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                22.630199432373047,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000002384185791,
                0.99999982118606567
            ],
            "rot": [
                0.98722559213638306,
                0.080738894641399384,
                0.091288432478904724,
                0.1026320606470108
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -1.1584999561309814,
                26.893100738525391,
                0.71319997310638428
            ],
            "scale": [
                1.0000001192092896,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                0.9447510838508606,
                0.015819771215319633,
                0.32361900806427002,
                -0.049657508730888367
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                9.4435997009277344,
                -3.4795999526977539,
                0.60250002145767212
            ],
            "scale": [
                0.99999988079071045,
                0.99999988079071045,
                1
            ],
            "rot": [
                0.098132796585559845,
                0.16204783320426941,
                0.94193792343139648,
                -0.27724254131317139
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                5.966099739074707,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                12.51609992980957,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000004768371582,
                1.0000003576278687
            ],
            "rot": [
                0.64973753690719604,
                0.19224525988101959,
                -0.0069402535445988178,
                0.73541468381881714
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                22.48859977722168,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000002384185791,
                0.99999994039535522
            ],
            "rot": [
                0.92103803157806396,
                -0.14616744220256805,
                -0.1135113537311554,
                0.34269401431083679
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                1.1633999347686768,
                26.812000274658203,
                0.59109997749328613
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                1.0000001192092896
            ],
            "rot": [
                0.91263896226882935,
                -0.0043168743140995502,
                -0.40210497379302979,
                -0.073369629681110382
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -9.4435997009277344,
                -3.4795999526977539,
                1.2422000169754028
            ],
            "scale": [
                0.99999970197677612,
                0.99999940395355225,
                0.99999994039535522
            ],
            "rot": [
                -0.036595363169908524,
                0.22193630039691925,
                0.82276207208633423,
                0.52198439836502075
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                1.1935780048370361,
                20.978199005126953,
                10.100000381469727
            ],
            "scale": [
                1.0000002384185791,
                0.99999964237213135,
                1.0000003576278687
            ],
            "rot": [
                0.10266777873039246,
                0.0076824035495519638,
                0.016737049445509911,
                0.99454522132873535
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Yennefer_Revive",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}