{
    "Meta": {
        "ID": "88104064984280221",
        "NumMeshes": 1,
        "Name": "Yennefer_HLH",
        "NumBones": 45,
        "NumAnimations": 1,
        "NumMaterials": 1,
        "Animations": [
            {
                "Name": "y_HLH",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 47
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/3477387001527079102.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/11852324955514332233.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/11904083727352857446.alienBone",
            "Library\/Bones\/9064001041188747162.alienBone",
            "Library\/Bones\/13476674220203976476.alienBone",
            "Library\/Bones\/13213325293393389651.alienBone",
            "Library\/Bones\/4211855123473457116.alienBone",
            "Library\/Bones\/382262452713849839.alienBone",
            "Library\/Bones\/9772372585072688204.alienBone",
            "Library\/Bones\/14203665014905036469.alienBone",
            "Library\/Bones\/6098218680516662976.alienBone",
            "Library\/Bones\/7543788820343731527.alienBone",
            "Library\/Bones\/16239380645908424.alienBone",
            "Library\/Bones\/4012149109466075832.alienBone",
            "Library\/Bones\/4685125241329590645.alienBone",
            "Library\/Bones\/12800042971425842432.alienBone",
            "Library\/Bones\/722817059964183348.alienBone",
            "Library\/Bones\/14710082256949643252.alienBone",
            "Library\/Bones\/983895100224226101.alienBone",
            "Library\/Bones\/5774586714123826306.alienBone",
            "Library\/Bones\/9281607560034524159.alienBone",
            "Library\/Bones\/2464597275524624884.alienBone",
            "Library\/Bones\/5054343477789463649.alienBone",
            "Library\/Bones\/14613947322119136836.alienBone",
            "Library\/Bones\/7566978355927258268.alienBone",
            "Library\/Bones\/17554993880932589589.alienBone",
            "Library\/Bones\/11053015719339839156.alienBone",
            "Library\/Bones\/7063263283309551634.alienBone",
            "Library\/Bones\/14391239804869480850.alienBone",
            "Library\/Bones\/14686866069798061234.alienBone",
            "Library\/Bones\/6552507962323255412.alienBone",
            "Library\/Bones\/2776505640717258863.alienBone",
            "Library\/Bones\/2921341955173949887.alienBone",
            "Library\/Bones\/12393712982271789655.alienBone",
            "Library\/Bones\/16168015350740745806.alienBone",
            "Library\/Bones\/12885592068942460490.alienBone",
            "Library\/Bones\/5333546909039539899.alienBone",
            "Library\/Bones\/14149003004199631968.alienBone",
            "Library\/Bones\/12858476111619397184.alienBone",
            "Library\/Bones\/14484114224244996387.alienBone",
            "Library\/Bones\/14500254758828005274.alienBone",
            "Library\/Bones\/15012808847351105006.alienBone",
            "Library\/Bones\/566245783027548767.alienBone",
            "Library\/Bones\/8712912738932046619.alienBone",
            "Library\/Bones\/2551183256438101488.alienBone",
            "Library\/Bones\/6050260382762132364.alienBone",
            "Library\/Bones\/7908829314065856188.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/5577097902047428529.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                -0.078693002462387085,
                -0.13212999701499939,
                0.074917003512382507
            ],
            "scale": [
                0.99999982118606567,
                0.9999997615814209,
                0.99999988079071045
            ],
            "rot": [
                -0.11644634604454041,
                -0.067905925214290619,
                0.0087557556107640266,
                0.99083417654037476
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "rigging_Yennefer",
            "parentName": "Yennefer_HLH",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "rigging_meshes",
            "parentName": "rigging_Yennefer",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.018699999898672104,
                0.45140001177787781,
                0.0059000002220273018
            ],
            "scale": [
                0.10000000149011612,
                0.10000000149011612,
                0.10000000149011612
            ],
            "rot": [
                0,
                1,
                0,
                0
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "rigging_mixamorig_Hips",
            "parentName": "rigging_Yennefer",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_Cylinder001",
            "parentName": "rigging_meshes",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_eyebrowns",
            "parentName": "rigging_meshes",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_eyebrowns001",
            "parentName": "rigging_meshes",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_hear",
            "parentName": "rigging_meshes",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_Tube001",
            "parentName": "rigging_meshes",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_body",
            "parentName": "rigging_meshes",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.73390001058578491,
                -0.35479998588562012,
                0.049400001764297485
            ],
            "scale": [
                1.0000003576278687,
                1,
                0.99999964237213135
            ],
            "rot": [
                -0.11022503674030304,
                -0.23407873511314392,
                0.94903558492660522,
                -0.17996978759765625
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_mixamorig_RightUpLeg",
            "parentName": "rigging_mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                -0.011300000362098217,
                0.45019999146461487,
                0.15760000050067902
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                1
            ],
            "rot": [
                -0.13739235699176788,
                0.042123809456825256,
                0.0071544451639056206,
                0.98959475755691528
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_mixamorig_Spine",
            "parentName": "rigging_mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                -0.71950000524520874,
                -0.33230000734329224,
                -0.31000000238418579
            ],
            "scale": [
                1,
                1.0000003576278687,
                0.99999994039535522
            ],
            "rot": [
                -0.081176914274692535,
                0.80365478992462158,
                -0.54597753286361694,
                -0.22239118814468384
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "rigging_mixamorig_LeftUpLeg",
            "parentName": "rigging_mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                0.44980001449584961,
                1.4584000110626221,
                0.13519999384880066
            ],
            "scale": [
                0.99999988079071045,
                0.99999988079071045,
                0.9999997615814209
            ],
            "rot": [
                0.75628352165222168,
                0.079869195818901062,
                0.46929037570953369,
                0.44880133867263794
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "rigging_mixamorig_RightLeg",
            "parentName": "rigging_mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                -0.2653999924659729,
                1.1229000091552734,
                0.97530001401901245
            ],
            "scale": [
                0.99999988079071045,
                0.9999997615814209,
                0.99999988079071045
            ],
            "rot": [
                0.9193572998046875,
                0.048535551875829697,
                -0.027536630630493164,
                0.38944602012634277
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "rigging_mixamorig_LeftLeg",
            "parentName": "rigging_mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0,
                0.75569999217987061,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999982118606567,
                1
            ],
            "rot": [
                -0.075037606060504913,
                0.017244737595319748,
                0.036935921758413315,
                0.99634718894958496
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "rigging_mixamorig_Spine1",
            "parentName": "rigging_mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0.002099999925121665,
                0.78020000457763672,
                -0.014600000344216824
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                0.99999982118606567
            ],
            "rot": [
                -0.07599310576915741,
                0.016046077013015747,
                0.035870250314474106,
                0.9963337779045105
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "rigging_mixamorig_Spine2",
            "parentName": "rigging_mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.31670001149177551,
                1.9668999910354614,
                -0.60130000114440918
            ],
            "scale": [
                0.99999970197677612,
                1.0000002384185791,
                1.0000004768371582
            ],
            "rot": [
                0.31673657894134521,
                0.67288881540298462,
                -0.66819554567337036,
                -0.020329384133219719
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "rigging_mixamorig_RightFoot",
            "parentName": "rigging_mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 42
                }
            ]
        },
        {
            "pos": [
                -0.00050000002374872565,
                2.0882000923156738,
                -0.051399998366832733
            ],
            "scale": [
                0.9999997615814209,
                0.99999970197677612,
                0.99999964237213135
            ],
            "rot": [
                0.017099590972065926,
                0.77307415008544922,
                -0.63001710176467896,
                -0.071711130440235138
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "rigging_mixamorig_LeftFoot",
            "parentName": "rigging_mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                0.61229997873306274,
                0.2531999945640564,
                0.8059999942779541
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                0.99999982118606567
            ],
            "rot": [
                0.06633845716714859,
                0.77809679508209229,
                -0.58256053924560547,
                0.22536171972751617
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "rigging_mixamorig_RightShoulder",
            "parentName": "rigging_mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                -0.24959999322891235,
                0.2987000048160553,
                -0.054099999368190765
            ],
            "scale": [
                0.9999995231628418,
                1,
                1
            ],
            "rot": [
                0.46259817481040955,
                0.37697029113769531,
                0.022743536159396172,
                0.80210918188095093
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "rigging_mixamorig_RightToeBase",
            "parentName": "rigging_mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 43
                }
            ]
        },
        {
            "pos": [
                -0.019799999892711639,
                0.94800001382827759,
                0.12770000100135803
            ],
            "scale": [
                0.9999997615814209,
                1.0000001192092896,
                0.9999995231628418
            ],
            "rot": [
                -0.058595906943082809,
                0.018009060993790627,
                -0.03233550488948822,
                0.99759542942047119
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "rigging_mixamorig_Neck",
            "parentName": "rigging_mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0.24330000579357147,
                0.29499998688697815,
                -0.048900000751018524
            ],
            "scale": [
                0.99999964237213135,
                0.99999970197677612,
                0.99999940395355225
            ],
            "rot": [
                0.22660395503044128,
                -0.15917873382568359,
                0.034205563366413116,
                0.96028262376785278
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "rigging_mixamorig_LeftToeBase",
            "parentName": "rigging_mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -0.70240002870559692,
                0.31000000238418579,
                0.48930001258850098
            ],
            "scale": [
                0.99999988079071045,
                0.99999988079071045,
                1.0000002384185791
            ],
            "rot": [
                -0.20053672790527344,
                0.73365116119384766,
                -0.57869595289230347,
                -0.29436707496643066
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "rigging_mixamorig_LeftShoulder",
            "parentName": "rigging_mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.62550002336502075,
                0.47979998588562012,
                -0.45680001378059387
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "rigging_mixamorig_RightToe_End",
            "parentName": "rigging_mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 44
                }
            ]
        },
        {
            "pos": [
                -0.17460000514984131,
                0.34860000014305115,
                0.31150001287460327
            ],
            "scale": [
                0.99999988079071045,
                0.99999970197677612,
                1.0000003576278687
            ],
            "rot": [
                -0.041755799204111099,
                0.88613432645797729,
                0.33219486474990845,
                -0.3204200267791748
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "rigging_mixamorig_RightArm",
            "parentName": "rigging_mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -0.069099999964237213,
                1.9068999290466309,
                0.14239999651908875
            ],
            "scale": [
                0.99999994039535522,
                0.99999958276748657,
                1.0000001192092896
            ],
            "rot": [
                0.10233508050441742,
                0.072354324162006378,
                0.022412903606891632,
                0.99186193943023682
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "rigging_mixamorig_Head",
            "parentName": "rigging_mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0.48420000076293945,
                0.62099999189376831,
                -0.46140000224113464
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "rigging_mixamorig_LeftToe_End",
            "parentName": "rigging_mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                0.13840000331401825,
                0.48930001258850098,
                0.32449999451637268
            ],
            "scale": [
                0.99999970197677612,
                0.99999988079071045,
                1.0000001192092896
            ],
            "rot": [
                -0.070723295211791992,
                0.81697618961334229,
                0.3282797634601593,
                0.46880748867988586
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "rigging_mixamorig_LeftArm",
            "parentName": "rigging_mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                -0.27259999513626099,
                1.2892000675201416,
                0.47929999232292175
            ],
            "scale": [
                0.99999988079071045,
                1.0000002384185791,
                0.99999964237213135
            ],
            "rot": [
                0.2012239396572113,
                -0.19468502700328827,
                -0.67707669734954834,
                0.68056875467300415
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "rigging_mixamorig_LeftForeArm",
            "parentName": "rigging_mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -0.54979997873306274,
                -0.18060000240802765,
                1.9586000442504883
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "rigging_hear1",
            "parentName": "rigging_mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                1.6474000215530396,
                1.8525999784469604,
                -1.0313999652862549
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "rigging_hear4",
            "parentName": "rigging_mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0.10999999940395355,
                3.3095998764038086,
                -0.064300000667572021
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "rigging_mixamorig_HeadTop_End",
            "parentName": "rigging_mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                0.63129997253417969,
                1.2825000286102295,
                0.15860000252723694
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                0.99999982118606567
            ],
            "rot": [
                0.40627774596214294,
                0.078727774322032928,
                0.68258047103881836,
                0.60234898328781128
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "rigging_mixamorig_RightForeArm",
            "parentName": "rigging_mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                -0.73930001258850098,
                1.0968999862670898,
                0.58939999341964722
            ],
            "scale": [
                0.99999982118606567,
                1,
                0.99999982118606567
            ],
            "rot": [
                0.35618311166763306,
                0.86153024435043335,
                -0.28648331761360168,
                0.22096733748912811
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "rigging_mixamorig_LeftHand",
            "parentName": "rigging_mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                1.1723999977111816,
                -2.1470000743865967,
                1.3157999515533447
            ],
            "scale": [
                0.99999982118606567,
                0.9999997615814209,
                0.99999994039535522
            ],
            "rot": [
                0.13410477340221405,
                -0.78568524122238159,
                -0.099298886954784393,
                0.59569668769836426
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "rigging_hear5",
            "parentName": "rigging_hear4",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -0.26390001177787781,
                -1.8173999786376953,
                0.96410000324249268
            ],
            "scale": [
                0.9999995231628418,
                0.99999964237213135,
                1.0000001192092896
            ],
            "rot": [
                -0.38681966066360474,
                0.46377286314964294,
                -0.50814515352249146,
                0.61406350135803223
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "rigging_hear2",
            "parentName": "rigging_hear1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                1.358799934387207,
                0.59500002861022949,
                0.38330000638961792
            ],
            "scale": [
                1,
                0.9999995231628418,
                0.99999964237213135
            ],
            "rot": [
                -0.42024311423301697,
                0.8242684006690979,
                -0.18191742897033691,
                -0.33299168944358826
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "rigging_mixamorig_RightHand",
            "parentName": "rigging_mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                2.7725999355316162,
                0,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999964237213135,
                0.99999994039535522
            ],
            "rot": [
                0.38681942224502563,
                -0.46377307176589966,
                0.50814485549926758,
                0.61406373977661133
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "rigging_hear3",
            "parentName": "rigging_hear2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                -0.18060000240802765,
                -0.071000002324581146,
                -0.35760000348091125
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                0.99999964237213135
            ],
            "rot": [
                -0.37395709753036499,
                0.88298285007476807,
                0.21666024625301361,
                0.18318216502666473
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "rigging_mixamorig_RightHandIndex1",
            "parentName": "rigging_mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0.11460000276565552,
                0.32820001244544983,
                -0.15839999914169312
            ],
            "scale": [
                0.99999994039535522,
                0.99999970197677612,
                0.9999995231628418
            ],
            "rot": [
                -0.14775179326534271,
                0.021913915872573853,
                -0.02820906788110733,
                0.98837924003601074
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "rigging_Thumb_Left",
            "parentName": "rigging_mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0.12520000338554382,
                0.066399998962879181,
                -0.2199999988079071
            ],
            "scale": [
                0.99999934434890747,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                0.40787851810455322,
                0.84315633773803711,
                0.31615602970123291,
                0.15089043974876404
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "rigging_mixamorig_LeftHandIndex1",
            "parentName": "rigging_mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                2.032599925994873,
                0.41370001435279846,
                -0.37619999051094055
            ],
            "scale": [
                0.99999982118606567,
                1,
                0.99999982118606567
            ],
            "rot": [
                -0.13410474359989166,
                0.78568500280380249,
                0.099299229681491852,
                0.59569686651229858
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "rigging_hear6",
            "parentName": "rigging_hear5",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                -0.10010000318288803,
                0.26769998669624329,
                -0.30849999189376831
            ],
            "scale": [
                0.99999958276748657,
                0.99999964237213135,
                1.0000001192092896
            ],
            "rot": [
                -0.32046180963516235,
                -0.23715785145759583,
                0.10221543163061142,
                0.91137939691543579
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "rigging_Thumb_Right",
            "parentName": "rigging_mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                -0.17129999399185181,
                0.24590000510215759,
                -0.095299996435642242
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "rigging_ThumbEnd_Right",
            "parentName": "rigging_Thumb_Right",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0.079599998891353607,
                -0.056600000709295273,
                0.095200002193450928
            ],
            "scale": [
                1.0000001192092896,
                0.99999970197677612,
                1.0000002384185791
            ],
            "rot": [
                -0.55912721157073975,
                -0.19121235609054565,
                -0.31615558266639709,
                0.7421995997428894
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "rigging_mixamorig_RightHandIndex2",
            "parentName": "rigging_mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.0049000000581145287,
                0.36500000953674316,
                -0.051500000059604645
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "rigging_ThumbEnd_Left",
            "parentName": "rigging_Thumb_Left",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                -0.019099999219179153,
                -0.093699999153614044,
                0.22229999303817749
            ],
            "scale": [
                1.0000001192092896,
                0.99999994039535522,
                1.0000002384185791
            ],
            "rot": [
                -0.63092577457427979,
                0.13147059082984924,
                0.082541108131408691,
                0.76015472412109375
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "rigging_mixamorig_LeftHandIndex2",
            "parentName": "rigging_mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                -0.068300001323223114,
                -0.13570000231266022,
                0.18150000274181366
            ],
            "scale": [
                0.9999997615814209,
                1,
                0.99999970197677612
            ],
            "rot": [
                -0.68431490659713745,
                0.25496703386306763,
                0.34386622905731201,
                0.5903058648109436
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "rigging_mixamorig_LeftHandIndex3",
            "parentName": "rigging_mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0.1656000018119812,
                -0.0070000002160668373,
                0.024499999359250069
            ],
            "scale": [
                1.0000004768371582,
                1.0000001192092896,
                0.99999988079071045
            ],
            "rot": [
                -0.27069887518882751,
                -0.033007502555847168,
                -0.175648033618927,
                0.94592833518981934
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "rigging_mixamorig_RightHandIndex3",
            "parentName": "rigging_mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                -0.23839999735355377,
                -0.21930000185966492,
                0.05429999902844429
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 14,
            "parentNum": 13,
            "nodeName": "rigging_mixamorig_LeftHandIndex4",
            "parentName": "rigging_mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0.2533000111579895,
                0.048999998718500137,
                0.13040000200271606
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 14,
            "parentNum": 13,
            "nodeName": "rigging_mixamorig_RightHandIndex4",
            "parentName": "rigging_mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        }
    ]
}