{
    "Meta": {
        "ID": "17082122796944511583",
        "NumMeshes": 1,
        "Name": "Yennefer_Attack4",
        "NumBones": 34,
        "NumAnimations": 1,
        "NumMaterials": 1,
        "Animations": [
            {
                "Name": "Yennefer_LLLL",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 81
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/453090073537831265.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/16806086598256069524.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/17407222620967219818.alienBone",
            "Library\/Bones\/4309923051363570579.alienBone",
            "Library\/Bones\/10858093519595913892.alienBone",
            "Library\/Bones\/16031567865756280592.alienBone",
            "Library\/Bones\/1208358780975992671.alienBone",
            "Library\/Bones\/5224789101859498048.alienBone",
            "Library\/Bones\/8511454961859469831.alienBone",
            "Library\/Bones\/18284632166093213027.alienBone",
            "Library\/Bones\/13475468734960839449.alienBone",
            "Library\/Bones\/13122384798692249156.alienBone",
            "Library\/Bones\/5515615138720751845.alienBone",
            "Library\/Bones\/16881123862367671034.alienBone",
            "Library\/Bones\/5369451884401804534.alienBone",
            "Library\/Bones\/8586334373672569370.alienBone",
            "Library\/Bones\/4558879574815841284.alienBone",
            "Library\/Bones\/12115066718107804630.alienBone",
            "Library\/Bones\/14147027716237310634.alienBone",
            "Library\/Bones\/6548190579587080783.alienBone",
            "Library\/Bones\/1594970632385358874.alienBone",
            "Library\/Bones\/1320000793382626694.alienBone",
            "Library\/Bones\/638824488145292964.alienBone",
            "Library\/Bones\/13301928026422947159.alienBone",
            "Library\/Bones\/2049220555623338098.alienBone",
            "Library\/Bones\/57386710279060159.alienBone",
            "Library\/Bones\/13361317201311616108.alienBone",
            "Library\/Bones\/4171841900612599701.alienBone",
            "Library\/Bones\/14494841794264749267.alienBone",
            "Library\/Bones\/3483867528511470086.alienBone",
            "Library\/Bones\/15372024204323512498.alienBone",
            "Library\/Bones\/8339374915247108922.alienBone",
            "Library\/Bones\/2586399791768117968.alienBone",
            "Library\/Bones\/7932677408820154890.alienBone",
            "Library\/Bones\/8651983164391733445.alienBone",
            "Library\/Bones\/5140888970946760627.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/8710073529500733509.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                79.339698791503906,
                12.578700065612793
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                7.137700080871582,
                4.2371001243591309
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                -0.053719297051429749,
                0.078027687966823578,
                0.020390706136822701,
                0.99529397487640381
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                15.556500434875488,
                7.1343002319335938
            ],
            "scale": [
                1.0000001192092896,
                0.99999964237213135,
                0.99999946355819702
            ],
            "rot": [
                0.012287711724638939,
                0.076506525278091431,
                0.025511534884572029,
                0.99666690826416016
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.3732999861240387,
                2.3447000980377197,
                -1.9797000885009766
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.7840999960899353,
                4.572700023651123,
                -2.8712999820709229
            ],
            "scale": [
                1,
                0.99999940395355225,
                1.0000003576278687
            ],
            "rot": [
                -0.15870115160942078,
                0.16779202222824097,
                0.23543635010719299,
                0.94404953718185425
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0,
                4.4499998092651367,
                0
            ],
            "scale": [
                1.0000004768371582,
                1.0000004768371582,
                0.99999982118606567
            ],
            "rot": [
                0.063290536403656006,
                0.028341665863990784,
                0.088187426328659058,
                0.99368709325790405
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                3.5875000953674316,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.9999995231628418,
                0.99999994039535522
            ],
            "rot": [
                -0.046273782849311829,
                0.96702706813812256,
                -0.081237152218818665,
                0.23689226806163788
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0.65210002660751343,
                26.445400238037109,
                -0.35220000147819519
            ],
            "scale": [
                1.0000003576278687,
                0.99999964237213135,
                0.99999970197677612
            ],
            "rot": [
                -0.1330607533454895,
                0.20163485407829285,
                0.057581763714551926,
                0.9686705470085144
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0.17849999666213989,
                23.074300765991211,
                -5.8144001960754395
            ],
            "scale": [
                0.9999997615814209,
                1.0000002384185791,
                0.99999982118606567
            ],
            "rot": [
                -0.12984058260917664,
                0.017430659383535385,
                0.37611907720565796,
                0.91726332902908325
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                -0.86619997024536133,
                11.530099868774414,
                -3.2951998710632324
            ],
            "scale": [
                0.99999964237213135,
                1.0000001192092896,
                0.99999964237213135
            ],
            "rot": [
                0.32172673940658569,
                -0.13410761952400208,
                -0.012427926063537598,
                0.93720471858978271
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                10.522299766540527,
                3.4993000030517578,
                -2.2925999164581299
            ],
            "scale": [
                0.99999982118606567,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                0.6201026439666748,
                0.3289966881275177,
                -0.51646667718887329,
                0.49040442705154419
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.37299999594688416,
                2.6229000091552734,
                -2.0657999515533447
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                -0.17100000381469727,
                4.9902000427246094,
                -2.6649999618530273
            ],
            "scale": [
                0.99999988079071045,
                0.99999964237213135,
                0.9999997615814209
            ],
            "rot": [
                -0.059754699468612671,
                -0.10013598203659058,
                -0.14787749946117401,
                0.98210716247558594
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                4.0773000717163086,
                0
            ],
            "scale": [
                1,
                0.9999995231628418,
                0.99999964237213135
            ],
            "rot": [
                0.12860041856765747,
                -0.026359084993600845,
                -0.11955416202545166,
                0.98411071300506592
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0,
                3.3596999645233154,
                0
            ],
            "scale": [
                0.99999946355819702,
                1.0000002384185791,
                1
            ],
            "rot": [
                0.14923453330993652,
                0.9884946346282959,
                -0.021063843742012978,
                -0.012798504903912544
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                -0.59299999475479126,
                26.459699630737305,
                -0.31270000338554382
            ],
            "scale": [
                0.9999995231628418,
                0.9999997615814209,
                0.99999970197677612
            ],
            "rot": [
                -0.065688155591487885,
                0.16785980761051178,
                -0.11442212760448456,
                0.97694206237792969
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                4.1305999755859375,
                23.354099273681641,
                -5.3604001998901367
            ],
            "scale": [
                1,
                1.0000001192092896,
                0.99999988079071045
            ],
            "rot": [
                0.16837424039840698,
                -0.054231788963079453,
                -0.84037119150161743,
                0.51233339309692383
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                -0.13660000264644623,
                10.050900459289551,
                -2.7153000831604004
            ],
            "scale": [
                0.99999964237213135,
                1.0000004768371582,
                0.99999970197677612
            ],
            "rot": [
                0.36427751183509827,
                0.36687576770782471,
                0.12051800638437271,
                0.8474547266960144
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -11.594699859619141,
                3.7028000354766846,
                -3.8189001083374023
            ],
            "scale": [
                0.99999994039535522,
                1.0000002384185791,
                0.99999970197677612
            ],
            "rot": [
                0.54254257678985596,
                -0.38476631045341492,
                0.57029640674591064,
                0.48204219341278076
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                12.786899566650391,
                -1.4386000633239746
            ],
            "scale": [
                0.99999982118606567,
                0.99999988079071045,
                0.99999946355819702
            ],
            "rot": [
                0.073635071516036987,
                0.010229485109448433,
                -0.047694671899080276,
                0.99609160423278809
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                9.4771003723144531,
                -1.4868999719619751
            ],
            "scale": [
                0.99999958276748657,
                0.99999964237213135,
                0.9999997615814209
            ],
            "rot": [
                0.073440007865428925,
                0.010219551622867584,
                -0.047701030969619751,
                0.99610579013824463
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                16.216100692749023,
                -2.3364999294281006
            ],
            "scale": [
                1.0000001192092896,
                1,
                0.9999997615814209
            ],
            "rot": [
                0.031510248780250549,
                0.0056539024226367474,
                -0.018845004960894585,
                0.99930977821350098
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                6.1013998985290527,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                13.046099662780762,
                0
            ],
            "scale": [
                0.99999946355819702,
                0.99999940395355225,
                0.99999994039535522
            ],
            "rot": [
                0.29758772253990173,
                -0.059808310121297836,
                0.030777160078287125,
                0.95232206583023071
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                22.630199432373047,
                0
            ],
            "scale": [
                1,
                1.0000004768371582,
                1
            ],
            "rot": [
                0.6455802321434021,
                0.022217392921447754,
                -0.039590161293745041,
                0.76234191656112671
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -1.1584999561309814,
                26.893100738525391,
                0.71319997310638428
            ],
            "scale": [
                1.0000004768371582,
                1,
                1.0000003576278687
            ],
            "rot": [
                -0.58194088935852051,
                -0.08588891476392746,
                -0.071026884019374847,
                0.80555760860443115
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                9.4435997009277344,
                -3.4795999526977539,
                0.60250002145767212
            ],
            "scale": [
                0.99999964237213135,
                0.99999982118606567,
                1.0000004768371582
            ],
            "rot": [
                0.14671356976032257,
                0.33193808794021606,
                0.90586906671524048,
                -0.21838840842247009
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                5.966099739074707,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                12.51609992980957,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999970197677612,
                1.0000004768371582
            ],
            "rot": [
                0.31274780631065369,
                0.047349952161312103,
                -0.02613796666264534,
                0.94829511642456055
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                22.48859977722168,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                0.66939646005630493,
                0.0070727691054344177,
                0.18413132429122925,
                0.71969026327133179
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                1.1633999347686768,
                26.812000274658203,
                0.59109997749328613
            ],
            "scale": [
                1.0000003576278687,
                0.99999946355819702,
                1.0000002384185791
            ],
            "rot": [
                -0.59586882591247559,
                0.082743145525455475,
                -0.082172088325023651,
                0.79457014799118042
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -9.4435997009277344,
                -3.4795999526977539,
                1.2422000169754028
            ],
            "scale": [
                0.99999934434890747,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                -0.12581995129585266,
                0.29549118876457214,
                0.91389757394790649,
                0.24828524887561798
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0.73614597320556641,
                50.133815765380859,
                -0.19901600480079651
            ],
            "scale": [
                0.99999988079071045,
                1.0000001192092896,
                0.99999994039535522
            ],
            "rot": [
                -0.0026154061779379845,
                -0.48763841390609741,
                0.032790753990411758,
                0.87242579460144043
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Yennefer_Attack4",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}