{
    "Meta": {
        "ID": "9974171987446407939",
        "NumMeshes": 7,
        "Name": "Yennefer",
        "NumBones": 104,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/8074947241645901033.alienMesh",
            "Library\/Meshes\/11124767138098326806.alienMesh",
            "Library\/Meshes\/17721474370021727690.alienMesh",
            "Library\/Meshes\/14213834085336927240.alienMesh",
            "Library\/Meshes\/4507558114699711075.alienMesh",
            "Library\/Meshes\/4221333759198416135.alienMesh",
            "Library\/Meshes\/14022376800467423738.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [
            "Library\/Bones\/11834002175038854859.alienBone",
            "Library\/Bones\/18145068057985650597.alienBone",
            "Library\/Bones\/13488050189628969583.alienBone",
            "Library\/Bones\/460377011213344618.alienBone",
            "Library\/Bones\/7725718279547477739.alienBone",
            "Library\/Bones\/1112277494654294524.alienBone",
            "Library\/Bones\/17280619232734547820.alienBone",
            "Library\/Bones\/12146523298108013289.alienBone",
            "Library\/Bones\/5295338896097635933.alienBone",
            "Library\/Bones\/10715799949609584117.alienBone",
            "Library\/Bones\/9561080875250183790.alienBone",
            "Library\/Bones\/17126874081628052485.alienBone",
            "Library\/Bones\/14539074511921085710.alienBone",
            "Library\/Bones\/7679391436893767997.alienBone",
            "Library\/Bones\/16411520421918211848.alienBone",
            "Library\/Bones\/5105117553949640490.alienBone",
            "Library\/Bones\/4679610435817051776.alienBone",
            "Library\/Bones\/12321029519795895779.alienBone",
            "Library\/Bones\/2242503946129397070.alienBone",
            "Library\/Bones\/7393688132671414951.alienBone",
            "Library\/Bones\/26454623283345995.alienBone",
            "Library\/Bones\/8970418893444573786.alienBone",
            "Library\/Bones\/16708927278578607087.alienBone",
            "Library\/Bones\/1417980461766401168.alienBone",
            "Library\/Bones\/5293353706801615797.alienBone",
            "Library\/Bones\/7077726239086961803.alienBone",
            "Library\/Bones\/4257857942418697281.alienBone",
            "Library\/Bones\/4318836997333297250.alienBone",
            "Library\/Bones\/4291438979479575094.alienBone",
            "Library\/Bones\/17863621134532260533.alienBone",
            "Library\/Bones\/16707377570229568857.alienBone",
            "Library\/Bones\/13195275423215451165.alienBone",
            "Library\/Bones\/10457609639310768395.alienBone",
            "Library\/Bones\/3954597951878204971.alienBone",
            "Library\/Bones\/11649453036403197603.alienBone",
            "Library\/Bones\/8853098092330199297.alienBone",
            "Library\/Bones\/5867488262698320531.alienBone",
            "Library\/Bones\/15040376689727284006.alienBone",
            "Library\/Bones\/15757722337937372288.alienBone",
            "Library\/Bones\/1542505043782143276.alienBone",
            "Library\/Bones\/10520962970133169236.alienBone",
            "Library\/Bones\/17284284195846236737.alienBone",
            "Library\/Bones\/16993817610752724585.alienBone",
            "Library\/Bones\/3273706379229105093.alienBone",
            "Library\/Bones\/10070374916358065385.alienBone",
            "Library\/Bones\/18147971336691001967.alienBone",
            "Library\/Bones\/17934517889565722633.alienBone",
            "Library\/Bones\/14158235588435195682.alienBone",
            "Library\/Bones\/10565849288039908886.alienBone",
            "Library\/Bones\/3323121492687633446.alienBone",
            "Library\/Bones\/3619580436518529646.alienBone",
            "Library\/Bones\/5268957667439877476.alienBone",
            "Library\/Bones\/6602886520138605202.alienBone",
            "Library\/Bones\/8884454698857110333.alienBone",
            "Library\/Bones\/9028733537521794269.alienBone",
            "Library\/Bones\/6716963630749968046.alienBone",
            "Library\/Bones\/9853669386499343684.alienBone",
            "Library\/Bones\/4659982797275814141.alienBone",
            "Library\/Bones\/15846624339588370698.alienBone",
            "Library\/Bones\/9576011475113738808.alienBone",
            "Library\/Bones\/14438686653259088535.alienBone",
            "Library\/Bones\/7138208227544945543.alienBone",
            "Library\/Bones\/5522889318250883546.alienBone",
            "Library\/Bones\/11314505964895104094.alienBone",
            "Library\/Bones\/5145602080358502860.alienBone",
            "Library\/Bones\/15603541478349493.alienBone",
            "Library\/Bones\/11451375713439159241.alienBone",
            "Library\/Bones\/5108361803218007451.alienBone",
            "Library\/Bones\/13335798433689500738.alienBone",
            "Library\/Bones\/14472411919771401917.alienBone",
            "Library\/Bones\/11940329525369296918.alienBone",
            "Library\/Bones\/11035433960598282656.alienBone",
            "Library\/Bones\/10965051929314218298.alienBone",
            "Library\/Bones\/10781239906917901961.alienBone",
            "Library\/Bones\/544485424241549105.alienBone",
            "Library\/Bones\/11664035136632374149.alienBone",
            "Library\/Bones\/7580793316436778942.alienBone",
            "Library\/Bones\/4583615528361470085.alienBone",
            "Library\/Bones\/6617576418457404329.alienBone",
            "Library\/Bones\/15979606779663294243.alienBone",
            "Library\/Bones\/12721151837806596298.alienBone",
            "Library\/Bones\/4484143004230063964.alienBone",
            "Library\/Bones\/1040342636894262161.alienBone",
            "Library\/Bones\/10094093944541235209.alienBone",
            "Library\/Bones\/12465231451925234851.alienBone",
            "Library\/Bones\/3654200585035141457.alienBone",
            "Library\/Bones\/2126684287871385560.alienBone",
            "Library\/Bones\/4239132205932412563.alienBone",
            "Library\/Bones\/4212617072203852485.alienBone",
            "Library\/Bones\/12091424002367683111.alienBone",
            "Library\/Bones\/6712585354646356910.alienBone",
            "Library\/Bones\/15637217068349688417.alienBone",
            "Library\/Bones\/16459408014414504810.alienBone",
            "Library\/Bones\/5709549215052562868.alienBone",
            "Library\/Bones\/5455279366659461889.alienBone",
            "Library\/Bones\/11916524407989662598.alienBone",
            "Library\/Bones\/10231836797510329466.alienBone",
            "Library\/Bones\/12372239888316989890.alienBone",
            "Library\/Bones\/9117171663020086407.alienBone",
            "Library\/Bones\/10911479475594694169.alienBone",
            "Library\/Bones\/5030171536815129951.alienBone",
            "Library\/Bones\/18057531484863486156.alienBone",
            "Library\/Bones\/8672868463989713077.alienBone",
            "Library\/Bones\/17016582142835279957.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/7244872733747689808.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                79.339706420898438,
                12.57872486114502
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 68
                }
            ]
        },
        {
            "pos": [
                0,
                7.1377105712890625,
                4.237086296081543
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 5
                },
                {
                    "1": 67
                }
            ]
        },
        {
            "pos": [
                -1.4432899320127035e-15,
                15.556536674499512,
                7.1342778205871582
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.066200852394104004,
                0,
                0,
                0.99780631065368652
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 4
                },
                {
                    "1": 66
                },
                {
                    "2": 99
                }
            ]
        },
        {
            "pos": [
                0.37329396605491638,
                2.3446595668792725,
                -1.9797458648681641
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                -0.78405964374542236,
                4.5727496147155762,
                -2.8712866306304932
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                7.1054273576010019e-15,
                4.450049877166748,
                7.1054273576010019e-15
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 30
                },
                {
                    "1": 47
                }
            ]
        },
        {
            "pos": [
                -1.7763568394002505e-15,
                3.5875487327575684,
                7.1054273576010019e-15
            ],
            "scale": [
                1,
                1,
                0.99999994039535522
            ],
            "rot": [
                0.18818633258342743,
                0.78882968425750732,
                -0.50634157657623291,
                0.29317554831504822
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 4,
            "bonesIndex": [
                {
                    "0": 10
                },
                {
                    "1": 29
                },
                {
                    "2": 46
                },
                {
                    "3": 73
                }
            ]
        },
        {
            "pos": [
                0.65206539630889893,
                26.445356369018555,
                -0.35219231247901917
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.13906270265579224,
                0.010285960510373116,
                0.073044173419475555,
                0.98753243684768677
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 5,
            "bonesIndex": [
                {
                    "0": 9
                },
                {
                    "1": 28
                },
                {
                    "2": 45
                },
                {
                    "3": 72
                },
                {
                    "4": 91
                }
            ]
        },
        {
            "pos": [
                0.17849147319793701,
                23.074287414550781,
                -5.8143744468688965
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                -0.12738698720932007,
                -0.01719343289732933,
                0.13264763355255127,
                0.98279273509979248
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 5,
            "bonesIndex": [
                {
                    "0": 8
                },
                {
                    "1": 27
                },
                {
                    "2": 44
                },
                {
                    "3": 71
                },
                {
                    "4": 90
                }
            ]
        },
        {
            "pos": [
                -0.8662484884262085,
                11.53010368347168,
                -3.2951645851135254
            ],
            "scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                0.47849857807159424,
                0.064496695995330811,
                -0.035270132124423981,
                0.87500590085983276
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 5,
            "bonesIndex": [
                {
                    "0": 7
                },
                {
                    "1": 26
                },
                {
                    "2": 70
                },
                {
                    "3": 89
                },
                {
                    "4": 101
                }
            ]
        },
        {
            "pos": [
                10.522298812866211,
                3.4993298053741455,
                -2.2926025390625
            ],
            "scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                0.61221003532409668,
                0.36674314737319946,
                -0.59028297662734985,
                0.37717953324317932
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 5,
            "bonesIndex": [
                {
                    "0": 6
                },
                {
                    "1": 25
                },
                {
                    "2": 69
                },
                {
                    "3": 88
                },
                {
                    "4": 100
                }
            ]
        },
        {
            "pos": [
                -0.37302842736244202,
                2.6228721141815186,
                -2.0658450126647949
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                -0.17098857462406158,
                4.9901542663574219,
                -2.6650137901306152
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 39
                },
                {
                    "1": 51
                }
            ]
        },
        {
            "pos": [
                0,
                4.0773172378540039,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 38
                },
                {
                    "1": 50
                }
            ]
        },
        {
            "pos": [
                0,
                3.3597207069396973,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.10860297083854675,
                0.75916486978530884,
                -0.62821155786514282,
                -0.13124170899391174
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 15
                },
                {
                    "1": 37
                },
                {
                    "2": 49
                }
            ]
        },
        {
            "pos": [
                -0.59296810626983643,
                26.459718704223633,
                -0.31269437074661255
            ],
            "scale": [
                1,
                0.99999994039535522,
                1
            ],
            "rot": [
                0.29047837853431702,
                0.085485115647315979,
                -0.026064455509185791,
                0.95269894599914551
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 4,
            "bonesIndex": [
                {
                    "0": 14
                },
                {
                    "1": 36
                },
                {
                    "2": 48
                },
                {
                    "3": 77
                }
            ]
        },
        {
            "pos": [
                4.1305885314941406,
                23.35406494140625,
                -5.3603501319885254
            ],
            "scale": [
                0.99999994039535522,
                1,
                1
            ],
            "rot": [
                -0.094813503324985504,
                0.01317212451249361,
                -0.13697321712970734,
                0.98593872785568237
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 5,
            "bonesIndex": [
                {
                    "0": 13
                },
                {
                    "1": 35
                },
                {
                    "2": 76
                },
                {
                    "3": 82
                },
                {
                    "4": 94
                }
            ]
        },
        {
            "pos": [
                -0.13660240173339844,
                10.050933837890625,
                -2.7152774333953857
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                0.48357248306274414,
                -0.026736823841929436,
                0.01478008646517992,
                0.87477105855941772
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 5,
            "bonesIndex": [
                {
                    "0": 12
                },
                {
                    "1": 34
                },
                {
                    "2": 75
                },
                {
                    "3": 93
                },
                {
                    "4": 103
                }
            ]
        },
        {
            "pos": [
                -11.594729423522949,
                3.7027502059936523,
                -3.8188726902008057
            ],
            "scale": [
                0.99999994039535522,
                1,
                1
            ],
            "rot": [
                0.54449629783630371,
                -0.40767532587051392,
                0.64434999227523804,
                0.34948211908340454
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 5,
            "bonesIndex": [
                {
                    "0": 11
                },
                {
                    "1": 33
                },
                {
                    "2": 74
                },
                {
                    "3": 92
                },
                {
                    "4": 102
                }
            ]
        },
        {
            "pos": [
                1.1102230246251565e-16,
                12.786892890930176,
                -1.4385989904403687
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 6,
            "bonesIndex": [
                {
                    "0": 3
                },
                {
                    "1": 24
                },
                {
                    "2": 65
                },
                {
                    "3": 81
                },
                {
                    "4": 87
                },
                {
                    "5": 98
                }
            ]
        },
        {
            "pos": [
                1.1102230246251565e-16,
                9.4771337509155273,
                -1.4868674278259277
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 5,
            "bonesIndex": [
                {
                    "0": 2
                },
                {
                    "1": 64
                },
                {
                    "2": 80
                },
                {
                    "3": 86
                },
                {
                    "4": 97
                }
            ]
        },
        {
            "pos": [
                0,
                16.216146469116211,
                -2.3364608287811279
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.066200830042362213,
                0,
                0,
                0.99780631065368652
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 6,
            "bonesIndex": [
                {
                    "0": 1
                },
                {
                    "1": 23
                },
                {
                    "2": 63
                },
                {
                    "3": 79
                },
                {
                    "4": 85
                },
                {
                    "5": 96
                }
            ]
        },
        {
            "pos": [
                -7.1054273576010019e-15,
                6.101374626159668,
                -2.2204460492503131e-16
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 56
                }
            ]
        },
        {
            "pos": [
                3.5527136788005009e-15,
                13.046127319335938,
                -6.2172489379008766e-15
            ],
            "scale": [
                1,
                0.99999994039535522,
                1
            ],
            "rot": [
                0.29459747672080994,
                -0.06078159436583519,
                0.018779315054416656,
                0.95350158214569092
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 55
                }
            ]
        },
        {
            "pos": [
                0,
                22.630186080932617,
                -7.9936057773011271e-15
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.60377335548400879,
                0.0087139885872602463,
                -0.0066006756387650967,
                0.79708105325698853
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 18
                },
                {
                    "1": 54
                }
            ]
        },
        {
            "pos": [
                -1.1584669351577759,
                26.893146514892578,
                0.71317917108535767
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.24560639262199402,
                -0.14230911433696747,
                -0.036477800458669662,
                0.95817273855209351
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 17
                },
                {
                    "1": 53
                }
            ]
        },
        {
            "pos": [
                9.4436006546020508,
                -3.4796113967895508,
                0.60252320766448975
            ],
            "scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                0.0056548742577433586,
                0.05843941867351532,
                0.9936339259147644,
                -0.096148647367954254
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 4,
            "bonesIndex": [
                {
                    "0": 16
                },
                {
                    "1": 41
                },
                {
                    "2": 52
                },
                {
                    "3": 83
                }
            ]
        },
        {
            "pos": [
                3.5527136788005009e-15,
                5.966087818145752,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 61
                }
            ]
        },
        {
            "pos": [
                0,
                12.516072273254395,
                0
            ],
            "scale": [
                1,
                1,
                0.99999994039535522
            ],
            "rot": [
                0.30906578898429871,
                0.048990711569786072,
                -0.015944236889481544,
                0.94964414834976196
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 60
                }
            ]
        },
        {
            "pos": [
                -3.5527136788005009e-15,
                22.48858642578125,
                8.8817841970012523e-16
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.58409583568572998,
                -0.011409681290388107,
                0.0082117440178990364,
                0.81156295537948608
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 21
                },
                {
                    "1": 59
                }
            ]
        },
        {
            "pos": [
                1.1634267568588257,
                26.811983108520508,
                0.5910910964012146
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.22840772569179535,
                0.15688188374042511,
                0.037321519106626511,
                0.96011722087860107
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 20
                },
                {
                    "1": 58
                }
            ]
        },
        {
            "pos": [
                -9.4436006546020508,
                -3.4796113967895508,
                1.2422283887863159
            ],
            "scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                -0.004694206640124321,
                0.048408038914203644,
                0.99415332078933716,
                0.096404567360877991
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 4,
            "bonesIndex": [
                {
                    "0": 19
                },
                {
                    "1": 42
                },
                {
                    "2": 57
                },
                {
                    "3": 84
                }
            ]
        },
        {
            "pos": [
                -0.60598945617675781,
                60.519138336181641,
                0.31299939751625061
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Yennefer",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 6,
            "bonesIndex": [
                {
                    "0": 0
                },
                {
                    "1": 22
                },
                {
                    "2": 43
                },
                {
                    "3": 62
                },
                {
                    "4": 78
                },
                {
                    "5": 95
                }
            ]
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Body",
            "parentName": "group1",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Gloves",
            "parentName": "group1",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Boots",
            "parentName": "group1",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Hair",
            "parentName": "group1",
            "meshIndex": 3,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Belt",
            "parentName": "group1",
            "meshIndex": 4,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Rings",
            "parentName": "group1",
            "meshIndex": 5,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Chest",
            "parentName": "group1",
            "meshIndex": 6,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "group1",
            "parentName": "Yennefer",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}