{
    "Meta": {
        "ID": "16661740091299151000",
        "NumMeshes": 1,
        "Name": "Yennifer_Jump",
        "NumBones": 34,
        "NumAnimations": 1,
        "NumMaterials": 1,
        "Animations": [
            {
                "Name": "Yennefer_Jump",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 15
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/3727785782093452288.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/6736882138115004092.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/2766535823586127576.alienBone",
            "Library\/Bones\/14140718779409045612.alienBone",
            "Library\/Bones\/4509603525278005654.alienBone",
            "Library\/Bones\/15963895542777035535.alienBone",
            "Library\/Bones\/3596315262462335403.alienBone",
            "Library\/Bones\/3150987218644451529.alienBone",
            "Library\/Bones\/8156699188715680033.alienBone",
            "Library\/Bones\/1896616029938806309.alienBone",
            "Library\/Bones\/14683751727743233586.alienBone",
            "Library\/Bones\/9263087799833389807.alienBone",
            "Library\/Bones\/17626466363950964725.alienBone",
            "Library\/Bones\/2785278340650160592.alienBone",
            "Library\/Bones\/17959944897710608963.alienBone",
            "Library\/Bones\/13337165597194590690.alienBone",
            "Library\/Bones\/11029491116856156843.alienBone",
            "Library\/Bones\/1660776901323859011.alienBone",
            "Library\/Bones\/17644026990706172047.alienBone",
            "Library\/Bones\/15088330189661846597.alienBone",
            "Library\/Bones\/18278610319669683656.alienBone",
            "Library\/Bones\/4663660051241481056.alienBone",
            "Library\/Bones\/18154963604598697846.alienBone",
            "Library\/Bones\/16674177417248200152.alienBone",
            "Library\/Bones\/3432265456151612671.alienBone",
            "Library\/Bones\/11799939013533293681.alienBone",
            "Library\/Bones\/10497735601695850415.alienBone",
            "Library\/Bones\/7482315695481601552.alienBone",
            "Library\/Bones\/15314969183445495031.alienBone",
            "Library\/Bones\/17178056331287752736.alienBone",
            "Library\/Bones\/8285478695450569352.alienBone",
            "Library\/Bones\/2696976464561316730.alienBone",
            "Library\/Bones\/2776348089302531149.alienBone",
            "Library\/Bones\/5991226453649499188.alienBone",
            "Library\/Bones\/7980995872866158484.alienBone",
            "Library\/Bones\/16602002370343236153.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/9054006515918879099.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                79.339698791503906,
                12.578700065612793
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                7.137700080871582,
                4.2371001243591309
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                0.9999997615814209
            ],
            "rot": [
                -0.064509481191635132,
                0.015064531937241554,
                -0.011162465438246727,
                0.99774092435836792
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                15.556500434875488,
                7.1343002319335938
            ],
            "scale": [
                0.99999964237213135,
                0.99999982118606567,
                0.99999994039535522
            ],
            "rot": [
                0.0015120282769203186,
                0.014989758841693401,
                -0.011858933605253696,
                0.9998161792755127
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.3732999861240387,
                2.3447000980377197,
                -1.9797000885009766
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.7840999960899353,
                4.572700023651123,
                -2.8712999820709229
            ],
            "scale": [
                1.0000003576278687,
                0.99999970197677612,
                1.0000003576278687
            ],
            "rot": [
                -0.15966439247131348,
                0.18896836042404175,
                0.26174342632293701,
                0.93289262056350708
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0,
                4.4499998092651367,
                0
            ],
            "scale": [
                1.0000004768371582,
                1.0000005960464478,
                0.99999958276748657
            ],
            "rot": [
                -0.11344332247972488,
                0.068974345922470093,
                0.27189025282859802,
                0.95312583446502686
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                3.5875000953674316,
                0
            ],
            "scale": [
                1,
                1.0000001192092896,
                1
            ],
            "rot": [
                0.15919592976570129,
                0.78973126411437988,
                0.48656770586967468,
                0.33798396587371826
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0.65210002660751343,
                26.445400238037109,
                -0.35220000147819519
            ],
            "scale": [
                0.9999997615814209,
                0.99999958276748657,
                0.9999995231628418
            ],
            "rot": [
                -0.082140527665615082,
                0.29743015766143799,
                0.095625527203083038,
                0.9463847279548645
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0.17849999666213989,
                23.074300765991211,
                -5.8144001960754395
            ],
            "scale": [
                0.99999958276748657,
                0.99999964237213135,
                1.0000001192092896
            ],
            "rot": [
                -0.11891425400972366,
                0.079837098717689514,
                0.77401620149612427,
                0.61675316095352173
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                -0.86619997024536133,
                11.530099868774414,
                -3.2951998710632324
            ],
            "scale": [
                0.99999982118606567,
                0.99999988079071045,
                0.99999982118606567
            ],
            "rot": [
                0.31531774997711182,
                -0.015816763043403625,
                0.20666451752185822,
                0.92607474327087402
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                10.522299766540527,
                3.4993000030517578,
                -2.2925999164581299
            ],
            "scale": [
                1,
                0.99999988079071045,
                1.0000001192092896
            ],
            "rot": [
                0.6829494833946228,
                0.29768091440200806,
                -0.55808734893798828,
                0.36538276076316833
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.37299999594688416,
                2.6229000091552734,
                -2.0657999515533447
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                -0.17100000381469727,
                4.9902000427246094,
                -2.6649999618530273
            ],
            "scale": [
                1.0000001192092896,
                1.0000004768371582,
                1.0000003576278687
            ],
            "rot": [
                -0.092812702059745789,
                -0.13325910270214081,
                -0.1919596791267395,
                0.96787357330322266
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                4.0773000717163086,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.9999997615814209,
                0.99999982118606567
            ],
            "rot": [
                -0.23542457818984985,
                -0.11939282715320587,
                -0.46201813220977783,
                0.84667575359344482
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0,
                3.3596999645233154,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999964237213135,
                0.99999994039535522
            ],
            "rot": [
                -0.043502364307641983,
                0.94942569732666016,
                0.25711944699287415,
                -0.17489418387413025
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                -0.59299999475479126,
                26.459699630737305,
                -0.31270000338554382
            ],
            "scale": [
                0.99999982118606567,
                0.99999994039535522,
                0.99999964237213135
            ],
            "rot": [
                -0.11907109618186951,
                -0.051719021052122116,
                -0.14804759621620178,
                0.98042291402816772
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                4.1305999755859375,
                23.354099273681641,
                -5.3604001998901367
            ],
            "scale": [
                0.99999964237213135,
                0.99999964237213135,
                1.0000003576278687
            ],
            "rot": [
                0.019802574068307877,
                -0.054877679795026779,
                -0.60859006643295288,
                0.79133713245391846
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                -0.13660000264644623,
                10.050900459289551,
                -2.7153000831604004
            ],
            "scale": [
                0.99999982118606567,
                1,
                0.99999988079071045
            ],
            "rot": [
                0.3955920934677124,
                -0.20457342267036438,
                0.44914054870605469,
                0.77455103397369385
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -11.594699859619141,
                3.7028000354766846,
                -3.8189001083374023
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                0.52097666263580322,
                -0.43414729833602905,
                0.64499807357788086,
                0.35224556922912598
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                12.786899566650391,
                -1.4386000633239746
            ],
            "scale": [
                0.99999982118606567,
                1,
                1.0000001192092896
            ],
            "rot": [
                0.010288017801940441,
                -0.025074653327465057,
                -0.0097550489008426666,
                0.99958509206771851
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                9.4771003723144531,
                -1.4868999719619751
            ],
            "scale": [
                1,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                0.0099834604188799858,
                -0.025397716090083122,
                -0.0099737094715237617,
                0.99957787990570068
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                16.216100692749023,
                -2.3364999294281006
            ],
            "scale": [
                0.99999994039535522,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                0.064197883009910583,
                -0.10184353590011597,
                -0.031927105039358139,
                0.99221330881118774
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                6.1013998985290527,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                13.046099662780762,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000002384185791,
                1.0000004768371582
            ],
            "rot": [
                0.37866070866584778,
                -0.092829115688800812,
                0.016917584463953972,
                0.92071312665939331
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                22.630199432373047,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.9999997615814209,
                0.99999958276748657
            ],
            "rot": [
                0.83954548835754395,
                -0.043232094496488571,
                -0.063261911273002625,
                0.53785908222198486
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -1.1584999561309814,
                26.893100738525391,
                0.71319997310638428
            ],
            "scale": [
                0.99999994039535522,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                -0.65763682126998901,
                -0.047533128410577774,
                0.051527455449104309,
                0.75006622076034546
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                9.4435997009277344,
                -3.4795999526977539,
                0.60250002145767212
            ],
            "scale": [
                0.9999997615814209,
                1.0000003576278687,
                1.0000001192092896
            ],
            "rot": [
                0.0033250676933676004,
                0.28823411464691162,
                0.95749920606613159,
                0.010263455100357533
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                5.966099739074707,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                12.51609992980957,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                0.35496035218238831,
                0.067473143339157104,
                -0.014974681660532951,
                0.93232303857803345
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                22.48859977722168,
                0
            ],
            "scale": [
                1.0000002384185791,
                1,
                0.99999994039535522
            ],
            "rot": [
                0.66056907176971436,
                -0.052587959915399551,
                -0.15470689535140991,
                0.73276782035827637
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                1.1633999347686768,
                26.812000274658203,
                0.59109997749328613
            ],
            "scale": [
                1,
                0.9999995231628418,
                1
            ],
            "rot": [
                0.94282269477844238,
                -0.067337952554225922,
                0.14106576144695282,
                -0.29436615109443665
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -9.4435997009277344,
                -3.4795999526977539,
                1.2422000169754028
            ],
            "scale": [
                0.99999958276748657,
                1.0000001192092896,
                0.99999958276748657
            ],
            "rot": [
                -0.10864401608705521,
                0.61022037267684937,
                0.77101385593414307,
                0.14616891741752625
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                -0.73183000087738037,
                46.4346923828125,
                -2.385545015335083
            ],
            "scale": [
                0.9999997615814209,
                0.99999988079071045,
                1.0000001192092896
            ],
            "rot": [
                0.18441744148731232,
                0.14772003889083862,
                0.060866169631481171,
                0.96977537870407104
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Yennifer_Jump",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}