{
    "Meta": {
        "ID": "12700453711940049205",
        "NumMeshes": 1,
        "Name": "Yennefer_Death",
        "NumBones": 34,
        "NumAnimations": 1,
        "NumMaterials": 0,
        "Animations": [
            {
                "Name": "Yennefer_Death",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 109
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/635258038490612361.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/5434931430886810763.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/16098238587359898759.alienBone",
            "Library\/Bones\/12198927698365720226.alienBone",
            "Library\/Bones\/16921135791867762049.alienBone",
            "Library\/Bones\/8888300749887632077.alienBone",
            "Library\/Bones\/2036478464878007714.alienBone",
            "Library\/Bones\/17793973477766117491.alienBone",
            "Library\/Bones\/459106017788881274.alienBone",
            "Library\/Bones\/11678396746214426510.alienBone",
            "Library\/Bones\/11590883058266497312.alienBone",
            "Library\/Bones\/3702502081788377165.alienBone",
            "Library\/Bones\/3466845193367339484.alienBone",
            "Library\/Bones\/17295814711895019963.alienBone",
            "Library\/Bones\/3659804496218473197.alienBone",
            "Library\/Bones\/16101294770881233604.alienBone",
            "Library\/Bones\/6145490948574198316.alienBone",
            "Library\/Bones\/11520809701092807319.alienBone",
            "Library\/Bones\/14705442849784515457.alienBone",
            "Library\/Bones\/14797189645249479253.alienBone",
            "Library\/Bones\/13977407594352881577.alienBone",
            "Library\/Bones\/476499849426268971.alienBone",
            "Library\/Bones\/2511758173557567096.alienBone",
            "Library\/Bones\/16432410228141600425.alienBone",
            "Library\/Bones\/15870169037374279538.alienBone",
            "Library\/Bones\/378905214184171849.alienBone",
            "Library\/Bones\/6416438150149510350.alienBone",
            "Library\/Bones\/12499683047695268244.alienBone",
            "Library\/Bones\/2124514581225717119.alienBone",
            "Library\/Bones\/9349038097605127852.alienBone",
            "Library\/Bones\/11803440119073862347.alienBone",
            "Library\/Bones\/5121366298399424917.alienBone",
            "Library\/Bones\/10381253270394339493.alienBone",
            "Library\/Bones\/1126699946919168672.alienBone",
            "Library\/Bones\/7071396351733908064.alienBone",
            "Library\/Bones\/1784835622924728888.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                79.339698791503906,
                12.578700065612793
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                7.137700080871582,
                4.2371001243591309
            ],
            "scale": [
                1,
                0.99999970197677612,
                0.99999964237213135
            ],
            "rot": [
                -0.053722336888313293,
                0.078027211129665375,
                0.020390715450048447,
                0.99529391527175903
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                15.556500434875488,
                7.1343002319335938
            ],
            "scale": [
                1.0000001192092896,
                1.0000004768371582,
                1.0000003576278687
            ],
            "rot": [
                0.012284690514206886,
                0.076506473124027252,
                0.025511523708701134,
                0.99666696786880493
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.3732999861240387,
                2.3447000980377197,
                -1.9797000885009766
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.7840999960899353,
                4.572700023651123,
                -2.8712999820709229
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                -0.15873065590858459,
                0.16748008131980896,
                0.23560380935668945,
                0.94405817985534668
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0,
                4.4499998092651367,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.9999997615814209,
                1.0000003576278687
            ],
            "rot": [
                0.063341967761516571,
                0.028026575222611427,
                0.088312745094299316,
                0.99368160963058472
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                3.5875000953674316,
                0
            ],
            "scale": [
                0.99999940395355225,
                0.9999995231628418,
                1
            ],
            "rot": [
                -0.046273808926343918,
                0.96702700853347778,
                -0.081237412989139557,
                0.23689235746860504
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0.65210002660751343,
                26.445400238037109,
                -0.35220000147819519
            ],
            "scale": [
                0.99999934434890747,
                0.99999964237213135,
                0.99999988079071045
            ],
            "rot": [
                -0.13306103646755219,
                0.20163500308990479,
                0.05758541077375412,
                0.96867024898529053
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0.17849999666213989,
                23.074300765991211,
                -5.8144001960754395
            ],
            "scale": [
                1.0000003576278687,
                0.99999970197677612,
                0.9999995231628418
            ],
            "rot": [
                -0.12984029948711395,
                0.017429772764444351,
                0.37611347436904907,
                0.91726571321487427
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                -0.86619997024536133,
                11.530099868774414,
                -3.2951998710632324
            ],
            "scale": [
                0.9999997615814209,
                1,
                1.0000001192092896
            ],
            "rot": [
                0.32172602415084839,
                -0.13410809636116028,
                -0.012424718588590622,
                0.93720489740371704
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                10.522299766540527,
                3.4993000030517578,
                -2.2925999164581299
            ],
            "scale": [
                0.9999995231628418,
                0.99999994039535522,
                1
            ],
            "rot": [
                0.6201026439666748,
                0.32899677753448486,
                -0.51646709442138672,
                0.49040350317955017
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.37299999594688416,
                2.6229000091552734,
                -2.0657999515533447
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                -0.17100000381469727,
                4.9902000427246094,
                -2.6649999618530273
            ],
            "scale": [
                0.99999982118606567,
                0.99999946355819702,
                1.0000004768371582
            ],
            "rot": [
                -0.059789769351482391,
                -0.10011688619852066,
                -0.14784446358680725,
                0.98211193084716797
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                4.0773000717163086,
                0
            ],
            "scale": [
                1,
                0.99999982118606567,
                0.99999994039535522
            ],
            "rot": [
                0.1286630779504776,
                -0.026359789073467255,
                -0.11962734162807465,
                0.98409366607666016
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0,
                3.3596999645233154,
                0
            ],
            "scale": [
                0.99999946355819702,
                1.0000002384185791,
                1
            ],
            "rot": [
                0.14923453330993652,
                0.9884946346282959,
                -0.021063843742012978,
                -0.012798757292330265
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                -0.59299999475479126,
                26.459699630737305,
                -0.31270000338554382
            ],
            "scale": [
                0.99999988079071045,
                0.9999997615814209,
                0.99999970197677612
            ],
            "rot": [
                -0.065688423812389374,
                0.16785982251167297,
                -0.1144244521856308,
                0.97694176435470581
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                4.1305999755859375,
                23.354099273681641,
                -5.3604001998901367
            ],
            "scale": [
                0.99999970197677612,
                1.0000001192092896,
                0.99999982118606567
            ],
            "rot": [
                0.16837294399738312,
                -0.054231029003858566,
                -0.84036976099014282,
                0.51233583688735962
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                -0.13660000264644623,
                10.050900459289551,
                -2.7153000831604004
            ],
            "scale": [
                0.99999988079071045,
                0.99999994039535522,
                1.0000001192092896
            ],
            "rot": [
                0.36427715420722961,
                0.36687430739402771,
                0.12051604688167572,
                0.84745573997497559
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -11.594699859619141,
                3.7028000354766846,
                -3.8189001083374023
            ],
            "scale": [
                0.99999994039535522,
                1.0000004768371582,
                0.99999994039535522
            ],
            "rot": [
                0.54254281520843506,
                -0.3847661018371582,
                0.57029658555984497,
                0.48204195499420166
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                12.786899566650391,
                -1.4386000633239746
            ],
            "scale": [
                0.99999982118606567,
                0.99999988079071045,
                1.0000004768371582
            ],
            "rot": [
                0.073635034263134003,
                0.010229481384158134,
                -0.047694671899080276,
                0.99609160423278809
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                9.4771003723144531,
                -1.4868999719619751
            ],
            "scale": [
                0.99999958276748657,
                0.99999958276748657,
                0.9999997615814209
            ],
            "rot": [
                0.073440015316009521,
                0.01021955069154501,
                -0.047700777649879456,
                0.9961058497428894
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                16.216100692749023,
                -2.3364999294281006
            ],
            "scale": [
                1.0000001192092896,
                1,
                0.9999997615814209
            ],
            "rot": [
                0.031510248780250549,
                0.0056546535342931747,
                -0.018844006583094597,
                0.99930977821350098
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                6.1013998985290527,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                13.046099662780762,
                0
            ],
            "scale": [
                0.99999946355819702,
                0.99999946355819702,
                1.0000003576278687
            ],
            "rot": [
                0.29807984828948975,
                -0.059946637600660324,
                0.030775852501392365,
                0.95215946435928345
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                22.630199432373047,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.9999997615814209,
                0.99999964237213135
            ],
            "rot": [
                0.64563518762588501,
                0.022323682904243469,
                -0.039299778640270233,
                0.76230728626251221
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -1.1584999561309814,
                26.893100738525391,
                0.71319997310638428
            ],
            "scale": [
                1.0000003576278687,
                0.99999988079071045,
                0.99999994039535522
            ],
            "rot": [
                -0.58191293478012085,
                -0.085939958691596985,
                -0.071010880172252655,
                0.80557382106781006
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                9.4435997009277344,
                -3.4795999526977539,
                0.60250002145767212
            ],
            "scale": [
                0.99999970197677612,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                0.14672979712486267,
                0.33192676305770874,
                0.90588647127151489,
                -0.21832261979579926
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                5.966099739074707,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                12.51609992980957,
                0
            ],
            "scale": [
                1,
                0.99999994039535522,
                1.0000002384185791
            ],
            "rot": [
                0.31268396973609924,
                0.047610960900783539,
                -0.026043027639389038,
                0.94830572605133057
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                22.48859977722168,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999970197677612,
                0.99999994039535522
            ],
            "rot": [
                0.66948783397674561,
                0.0069680502638220787,
                0.18384507298469543,
                0.71967941522598267
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                1.1633999347686768,
                26.812000274658203,
                0.59109997749328613
            ],
            "scale": [
                0.99999988079071045,
                1,
                1
            ],
            "rot": [
                -0.59584462642669678,
                0.082825817167758942,
                -0.082196876406669617,
                0.79457712173461914
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -9.4435997009277344,
                -3.4795999526977539,
                1.2422000169754028
            ],
            "scale": [
                0.99999958276748657,
                0.99999994039535522,
                1
            ],
            "rot": [
                -0.12584182620048523,
                0.29548501968383789,
                0.91391348838806152,
                0.2482229620218277
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0.73599898815155029,
                50.134536743164063,
                -0.19887399673461914
            ],
            "scale": [
                0.9999997615814209,
                1,
                0.99999994039535522
            ],
            "rot": [
                -0.0026151204947382212,
                -0.48763841390609741,
                0.032789900898933411,
                0.87242579460144043
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Yennefer_Death",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}