{
    "Meta": {
        "ID": "2679417458243375256",
        "NumMeshes": 8,
        "Name": "FINALTerrains",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/9310808693008319161.alienMesh",
            "Library\/Meshes\/8262152677747110317.alienMesh",
            "Library\/Meshes\/17358495354498491085.alienMesh",
            "Library\/Meshes\/4670116342179738911.alienMesh",
            "Library\/Meshes\/13316552361789131449.alienMesh",
            "Library\/Meshes\/8899129771764007338.alienMesh",
            "Library\/Meshes\/17922796634504525824.alienMesh",
            "Library\/Meshes\/9457089587466047623.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": [
            "Library\/Materials\/7214893134723382644.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "TerrainForestTerrain",
            "parentName": "TERRAINS",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -2611.23388671875,
                -7.7932572364807129,
                -1049.7503662109375
            ],
            "scale": [
                169.08479309082031,
                184.31407165527344,
                219.14988708496094
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "TerrainFloor1",
            "parentName": "TERRAINS",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -2618.14697265625,
                14.649690628051758,
                -835.9298095703125
            ],
            "scale": [
                184.31407165527344,
                184.31407165527344,
                248.9794921875
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "TerrainFloor2",
            "parentName": "TERRAINS",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -2488.225341796875,
                28.015581130981445,
                -810.1259765625
            ],
            "scale": [
                184.31407165527344,
                184.31407165527344,
                325.43215942382813
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "TerrainFloor3",
            "parentName": "TERRAINS",
            "meshIndex": 3,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -721.6107177734375,
                -46.302349090576172,
                -656.950927734375
            ],
            "scale": [
                2237.042724609375,
                2237.042724609375,
                2237.042724609375
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "TerrainBIGTerrain",
            "parentName": "TERRAINS",
            "meshIndex": 4,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -2118.343505859375,
                26.696262359619141,
                -833.40802001953125
            ],
            "scale": [
                557.0859375,
                557.0859375,
                685.2279052734375
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Terrain4",
            "parentName": "TERRAINS",
            "meshIndex": 5,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -2334.435546875,
                -62.235240936279297,
                -1388.296630859375
            ],
            "scale": [
                920.068603515625,
                221.82611083984375,
                316.3585205078125
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "TerrainFortressMountains",
            "parentName": "TERRAINS",
            "meshIndex": 6,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                621.2132568359375,
                10.398372650146484,
                -210.37092590332031
            ],
            "scale": [
                588.65362548828125,
                588.65362548828125,
                588.65362548828125
            ],
            "rot": [
                0,
                -0.077267013490200043,
                0,
                0.99701046943664551
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "TerrainBOSS",
            "parentName": "TERRAINS",
            "meshIndex": 7,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "TERRAINS",
            "parentName": "FINALTerrains",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}