{
    "Meta": {
        "ID": "3190190399669310324",
        "NumMeshes": 1,
        "Name": "floor1",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/17921163848513986204.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                -2611.23388671875,
                -7.7932572364807129,
                -1049.7503662109375
            ],
            "scale": [
                169.08479309082031,
                184.31407165527344,
                219.14988708496094
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "TerrainFloor1",
            "parentName": "TERRAINS",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                1263.341796875,
                0,
                715.7137451171875
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                5.9604644775390625e-08,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "TERRAINS",
            "parentName": "floor1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}