{
    "Meta": {
        "ID": "131441235789576377",
        "NumMeshes": 1,
        "Name": "TerrainForestWithUV",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/11707530526248631429.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                -926.777099609375,
                -0.00017547607421875,
                -1038.854736328125
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "TerrainForestTerrain",
            "parentName": "TERRAINS",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                1994.580810546875,
                0,
                3392.732421875
            ],
            "scale": [
                2.5399999618530273,
                2.5399999618530273,
                2.5399999618530273
            ],
            "rot": [
                5.9604644775390625e-08,
                0,
                0,
                0.99999994039535522
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "TERRAINS",
            "parentName": "TerrainForestWithUV",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}