{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "p_fire_oil",
                "FamilyNumber": 1,
                "ID": "17314650275975402215",
                "ParentID": "14046935774256790219",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12547720683531914755",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            4.7596354484558105,
                            0.59090876579284668,
                            0
                        ],
                        "Rotation": [
                            0.7071068286895752,
                            0,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1.0003746747970581,
                            1.0003747940063477,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "3030396961663023159"
                    },
                    {
                        "Type": 15,
                        "ID": "411034402481553529",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                5.092958927154541,
                                0.57075256109237671,
                                0.14101807773113251
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                -0,
                                -0,
                                -0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 0,
                            "Color": [
                                0.96153843402862549,
                                0.47063618898391724,
                                0.084050573408603668,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 0.20000000298023224,
                            "Size3D": [
                                0.20000000298023224,
                                0.20000000298023224,
                                0.20000000298023224
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 2,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                180
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "FinalTime": 2,
                            "Speed": 0,
                            "Color": [
                                0.1376146674156189,
                                0.0018937787972390652,
                                0.0018937787972390652,
                                0
                            ],
                            "Size": 0.40000000596046448,
                            "Size3D": [
                                0.40000000596046448,
                                0.40000000596046448,
                                0.40000000596046448
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 2,
                            "Zone": 0,
                            "Distance": 0,
                            "Radius": 0.40000000596046448,
                            "OutRadius": 10,
                            "CubeSize": [
                                1,
                                0.5,
                                0.10000000149011612
                            ],
                            "MaxLife": 2,
                            "CurrentLife": 2.0029981136322021,
                            "SpawnRate": 100,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                4.7596354484558105,
                                0.59090876579284668,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                90.000007629394531,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                0,
                                -5.0089593059965409e-06,
                                0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "3112536966982801141",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": false
                    }
                ]
            }
        ]
    },
    "Name": "p_fire_oil"
}