{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "p_fire_runestone",
                "FamilyNumber": 1,
                "ID": "5996573153310829295",
                "ParentID": "14046935774256790219",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11739728882511105785",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.6247682571411133,
                            1.9468244314193726,
                            6.8922257423400879
                        ],
                        "Rotation": [
                            0.7071068286895752,
                            0,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            166.66667175292969,
                            166.66665649414063,
                            166.66665649414063
                        ],
                        "ScaleNegative": false,
                        "ID": "2530351494946932821"
                    },
                    {
                        "Type": 15,
                        "ID": "15229256130711406514",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                2.6247682571411133,
                                1.9468244314193726,
                                6.8922257423400879
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                0.063607566058635712,
                                0.39371663331985474,
                                0.030680363997817039
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 0.40000000596046448,
                            "Color": [
                                0.96153843402862549,
                                0.47063618898391724,
                                0.084050573408603668,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 0.10000000149011612,
                            "Size3D": [
                                0.10000000149011612,
                                0.10000000149011612,
                                0.10000000149011612
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 1,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                180
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "FinalTime": 1,
                            "Speed": 0.5,
                            "Color": [
                                0.1376146674156189,
                                0.0018937787972390652,
                                0.0018937787972390652,
                                0
                            ],
                            "Size": 0.40000000596046448,
                            "Size3D": [
                                0.40000000596046448,
                                0.40000000596046448,
                                0.40000000596046448
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 3,
                            "Zone": 0,
                            "Distance": 10,
                            "Radius": 0.40000000596046448,
                            "OutRadius": 3.2000000476837158,
                            "CubeSize": [
                                0.5,
                                0.5,
                                0.5
                            ],
                            "MaxLife": 1,
                            "CurrentLife": 1.0100002288818359,
                            "SpawnRate": 50,
                            "Delay": 0.5,
                            "Loop": false,
                            "Position": [
                                2.6247682571411133,
                                1.9468244314193726,
                                6.8922257423400879
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                90.000007629394531,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                179.999755859375,
                                -5.0089556680177338e-06,
                                179.99989318847656
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "3112536966982801141",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": false
                    }
                ]
            }
        ]
    },
    "Name": "p_fire_runestone"
}