{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "p_fire_oil",
                "FamilyNumber": 1,
                "ID": "7044161925510469018",
                "ParentID": "13617266650588355745",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12547720683531914755",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0.7071068286895752,
                            0,
                            0,
                            0.7071068286895752
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11066981055471424227"
                    },
                    {
                        "Type": 15,
                        "ID": "516843387425660253",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                -0.42485713958740234,
                                0.033366058021783829,
                                0.19268490374088287
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                -8.7422833416894719e-09,
                                -0.099999994039535522,
                                -1.1920929132713809e-08
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 0.10000000149011612,
                            "Color": [
                                0.82119202613830566,
                                0.59821933507919312,
                                0.59821933507919312,
                                1
                            ],
                            "Size": 0.40000000596046448,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 1,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                180
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "Color": [
                                0.1376146674156189,
                                0.0018937787972390652,
                                0.0018937787972390652,
                                0.32568806409835815
                            ],
                            "Size": 0.10000000149011612,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                2,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 2,
                            "Zone": 0,
                            "Distance": 0,
                            "Radius": 0.40000000596046448,
                            "OutRadius": 10,
                            "CubeSize": [
                                1,
                                0.5,
                                0.10000000149011612
                            ],
                            "MaxLife": 3,
                            "CurrentLife": 3.0169980525970459,
                            "SpawnRate": 29.999998092651367,
                            "Delay": 0.5,
                            "Loop": false,
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                90.000007629394531,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                0,
                                -5.0089593059965409e-06,
                                0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 1
                        },
                        "Burst": {
                            "TimeBurst-0": 0,
                            "PartsInstanciate-0": 20
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "3112536966982801141",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        }
                    }
                ]
            }
        ]
    }
}