{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "p_poison_runestone",
                "FamilyNumber": 1,
                "ID": "12256472516865961531",
                "ParentID": "14046935774256790219",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6442729000303581752",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.2857439517974854,
                            2.2532908916473389,
                            4.8386459350585938
                        ],
                        "Rotation": [
                            0.7071068286895752,
                            0,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2506708866933374584"
                    },
                    {
                        "Type": 15,
                        "ID": "13735353576266648185",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                -1.2857439517974854,
                                2.4532909393310547,
                                4.8386459350585938
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                0.046751033514738083,
                                0.088053122162818909,
                                -0.0078096739016473293
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 0.10000000149011612,
                            "Color": [
                                0.12216126918792725,
                                0.52447551488876343,
                                0.060516417026519775,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 0.05000000074505806,
                            "Size3D": [
                                0.05000000074505806,
                                0.05000000074505806,
                                0.05000000074505806
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 2,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                180
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "FinalTime": 2,
                            "Speed": 0.05000000074505806,
                            "Color": [
                                0.047344498336315155,
                                0.22935777902603149,
                                0.054023869335651398,
                                0
                            ],
                            "Size": 0.30000001192092896,
                            "Size3D": [
                                0.30000001192092896,
                                0.30000001192092896,
                                0.30000001192092896
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                1,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 3,
                            "Zone": 0,
                            "Distance": 5.5999999046325684,
                            "Radius": 0.40000000596046448,
                            "OutRadius": 8.8000001907348633,
                            "CubeSize": [
                                1,
                                0.5,
                                0.10000000149011612
                            ],
                            "MaxLife": 2,
                            "CurrentLife": 2.0169994831085205,
                            "SpawnRate": 29.999998092651367,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                -1.2857439517974854,
                                2.2532908916473389,
                                4.8386459350585938
                            ],
                            "RelativePosition": [
                                0,
                                0.20000000298023224,
                                0
                            ],
                            "Rotation": [
                                90.000007629394531,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                179.99989318847656,
                                -5.0089556680177338e-06,
                                179.99989318847656
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "17981693510372123425",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": false
                    }
                ]
            }
        ]
    },
    "Name": "p_poison_runestone"
}