{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "p_poison_oil",
                "FamilyNumber": 1,
                "ID": "9731134912696261935",
                "ParentID": "6427517046994218425",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11915880542820613215",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0.7071068286895752,
                            0,
                            0,
                            0.7071068286895752
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6859353691044383128"
                    },
                    {
                        "Type": 15,
                        "ID": "18319132046319476522",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                -0.11424672603607178,
                                -0.012797805480659008,
                                -0.17011766135692596
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                -8.7422757921729044e-10,
                                -0.0099999988451600075,
                                -1.1920928688624599e-09
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 0.0099999997764825821,
                            "Color": [
                                0.068418055772781372,
                                0.68874168395996094,
                                0.33057865500450134,
                                1
                            ],
                            "Size": 0.05000000074505806,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 2,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "Color": [
                                0.047344498336315155,
                                0.22935777902603149,
                                0.054023869335651398,
                                0.14220184087753296
                            ],
                            "Size": 0.05000000074505806,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0.5,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 2,
                            "Zone": 0,
                            "Distance": 0,
                            "Radius": 0.40000000596046448,
                            "OutRadius": 10,
                            "CubeSize": [
                                1,
                                0.5,
                                0.10000000149011612
                            ],
                            "MaxLife": 3,
                            "CurrentLife": 3.016998291015625,
                            "SpawnRate": 200,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                90.000007629394531,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                0,
                                -5.0089556680177338e-06,
                                0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "17981693510372123425",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        }
                    }
                ]
            }
        ]
    },
    "Name": "p_poison_oil"
}