{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "p_pruebas",
                "FamilyNumber": 1,
                "ID": "3961166919308242825",
                "ParentID": "10855570166845790896",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6034182326954291137",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.2094683647155762,
                            3.0080990791320801,
                            0
                        ],
                        "Rotation": [
                            0.7071068286895752,
                            0,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17336402207197510740"
                    },
                    {
                        "Type": 15,
                        "ID": "4422643406469091186",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                2.2094683647155762,
                                3.0080990791320801,
                                0
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                -1.0836849212646484,
                                -0.17964614927768707,
                                -19.969808578491211
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 20,
                            "Color": [
                                0.98674505949020386,
                                0.98675495386123657,
                                0.98675477504730225,
                                1
                            ],
                            "Size": 0.05000000074505806,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.5,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                180
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "Color": [
                                0.58955228328704834,
                                1,
                                0.99267148971557617,
                                1
                            ],
                            "Size": 3,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                300
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                1000
                            ]
                        },
                        "Emmitter": {
                            "Shape": 3,
                            "Zone": 0,
                            "Distance": 8.8000001907348633,
                            "Radius": 0.40000000596046448,
                            "OutRadius": 0.60000002384185791,
                            "CubeSize": [
                                1,
                                0.5,
                                0.10000000149011612
                            ],
                            "MaxLife": 0.5,
                            "CurrentLife": 0.51599991321563721,
                            "SpawnRate": 0,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                2.2094683647155762,
                                3.0080990791320801,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                90.000007629394531,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                90.000007629394531,
                                -5.0089665819541551e-06,
                                -2.035554884372015e-13
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 2
                        },
                        "Burst": {
                            "TimeBurst-0": 0.10000000149011612,
                            "PartsInstanciate-0": 1,
                            "TimeBurst-1": 0.11999999731779099,
                            "PartsInstanciate-1": 1
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "3515091116699603730",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        }
                    }
                ]
            }
        ]
    },
    "Name": "p_pruebas"
}