{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "L_slash_particle",
                "FamilyNumber": 1,
                "ID": "18305779487012697849",
                "ParentID": "13613718141154934126",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13927472693449700889",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            9.4630594253540039,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5652821073419717776"
                    },
                    {
                        "Type": 15,
                        "ID": "1219281698950227946",
                        "Billboard": 4,
                        "Start": {
                            "Position": [
                                0,
                                9.4630594253540039,
                                0
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                -0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 0,
                            "Color": [
                                0.99998998641967773,
                                1,
                                0.99998998641967773,
                                1
                            ],
                            "SizeStart3D": true,
                            "Size": 1,
                            "Size3D": [
                                0.69999998807907104,
                                0.69999998807907104,
                                0.69999998807907104
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.15000000596046448,
                            "AxisRotationStart": true,
                            "Angle3D": [
                                -90,
                                0,
                                0
                            ],
                            "Random": false,
                            "RandomAngleZ": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleY": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleX": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "StartTime": 0,
                            "FinalTime": 5,
                            "Speed": 1,
                            "Color": [
                                1,
                                0.99998998641967773,
                                0.99998998641967773,
                                1
                            ],
                            "Size": 1,
                            "Size3D": [
                                0.69999998807907104,
                                0.69999998807907104,
                                0.69999998807907104
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": true,
                            "AngularVelocity": [
                                0,
                                0,
                                900
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 0,
                            "Zone": 0,
                            "Distance": 20,
                            "Radius": 5,
                            "OutRadius": 10,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 0.15000000596046448,
                            "CurrentLife": 2.2950000762939453,
                            "SpawnRate": 0,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                0,
                                9.4630594253540039,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -0,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 1
                        },
                        "Burst": {
                            "TimeBurst-0": 0,
                            "PartsInstanciate-0": 1
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "17734699219700637532",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": true,
                        "Mesh": {
                            "MeshType": 7,
                            "Size": 1,
                            "MeshesAttached": {
                                "MeshID_0": "7105965715064609668"
                            }
                        },
                        "HasLight": false,
                        "Light": {
                            "Casting": 0,
                            "Random": false,
                            "ColorParticle": false,
                            "Alpha": false,
                            "Size": false,
                            "MaxLights": 10
                        }
                    }
                ]
            }
        ]
    },
    "Name": "L_slash_particle"
}