{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "LHL_slash_particle",
                "FamilyNumber": 1,
                "ID": "6657392442584857681",
                "ParentID": "16510287422311709476",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6594869707257717252",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            -0.61767274141311646,
                            0,
                            0.78643524646759033
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14763937090490754992"
                    },
                    {
                        "Type": 15,
                        "ID": "14534461416120568264",
                        "Billboard": 4,
                        "Start": {
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": false,
                            "Velocity": [
                                -0,
                                0,
                                -0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 0,
                            "Color": [
                                0.99999397993087769,
                                0.99998998641967773,
                                1,
                                0.9329608678817749
                            ],
                            "SizeStart3D": true,
                            "Size": 1,
                            "Size3D": [
                                1.1000000238418579,
                                1.1000000238418579,
                                1.1000000238418579
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.25,
                            "AxisRotationStart": true,
                            "Angle3D": [
                                0,
                                130,
                                -130
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "FinalTime": 5,
                            "Speed": 1,
                            "Color": [
                                1,
                                0.99998998641967773,
                                0.99998998641967773,
                                1
                            ],
                            "Size": 1,
                            "Size3D": [
                                1.1000000238418579,
                                1.1000000238418579,
                                1.1000000238418579
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": true,
                            "AngularVelocity": [
                                0,
                                0,
                                750
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 0,
                            "Zone": 0,
                            "Distance": 20,
                            "Radius": 5,
                            "OutRadius": 10,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 0.25,
                            "CurrentLife": 1.8480000495910645,
                            "SpawnRate": 0,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                3.4290821552276611,
                                0.49430155754089355,
                                12.328367233276367
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -0,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 1
                        },
                        "Burst": {
                            "TimeBurst-0": 0,
                            "PartsInstanciate-0": 1
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "17734699219700637532",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": true,
                        "Mesh": {
                            "MeshType": 7,
                            "Size": 1,
                            "MeshesAttached": {
                                "MeshID_0": "7105965715064609668"
                            }
                        }
                    }
                ]
            },
            {
                "Name": "expansive_wave",
                "FamilyNumber": 2,
                "ID": "4003336905617880058",
                "ParentID": "6657392442584857681",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6594869707257717252",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.93935656547546387,
                            0.054101228713989258,
                            0.91301631927490234
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9768523898164566660"
                    },
                    {
                        "Type": 15,
                        "ID": "13349216458519980165",
                        "Billboard": 4,
                        "Start": {
                            "Position": [
                                4.3521080017089844,
                                0.56585913896560669,
                                13.268270492553711
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                0,
                                0,
                                -0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 0,
                            "Color": [
                                0.97023773193359375,
                                1,
                                0,
                                1
                            ],
                            "SizeStart3D": true,
                            "Size": 0.5,
                            "Size3D": [
                                0.5,
                                0.5,
                                0.5
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.34000000357627869,
                            "AxisRotationStart": true,
                            "Angle3D": [
                                90,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "FinalTime": 0.34000000357627869,
                            "Speed": 1,
                            "Color": [
                                1,
                                0,
                                0,
                                0
                            ],
                            "Size": 3,
                            "Size3D": [
                                3,
                                3,
                                3
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 2,
                            "Zone": 0,
                            "Distance": 20,
                            "Radius": 5,
                            "OutRadius": 10,
                            "CubeSize": [
                                0.10000000149011612,
                                0.10000000149011612,
                                0.10000000149011612
                            ],
                            "MaxLife": 1,
                            "CurrentLife": 1.8480000495910645,
                            "SpawnRate": 0,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                4.368438720703125,
                                0.54840278625488281,
                                13.24138355255127
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                0,
                                90,
                                0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 1
                        },
                        "Burst": {
                            "TimeBurst-0": 0.20000000298023224,
                            "PartsInstanciate-0": 1
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "13904234388580499268",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": true,
                        "Mesh": {
                            "MeshType": 7,
                            "Size": 1,
                            "MeshesAttached": {
                                "MeshID_0": "4004865477071510417"
                            }
                        }
                    }
                ]
            }
        ]
    }
}