{
    "Name": "LLHL_slash_particle",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "LLHL_slash_particle",
                "FamilyNumber": 1,
                "ID": "16124074908643826175",
                "ParentID": "620220625201035254",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "2833740301552397056",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18041159966049614627"
                    },
                    {
                        "Type": 15,
                        "ID": "17411858400568262568",
                        "Billboard": 4,
                        "Start": {
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": false,
                            "Velocity": [
                                0,
                                -0,
                                -0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 0,
                            "Color": [
                                0.99999397993087769,
                                0.99998998641967773,
                                1,
                                0.9329608678817749
                            ],
                            "SizeStart3D": true,
                            "Size": 1,
                            "Size3D": [
                                1.2000000476837158,
                                1.2000000476837158,
                                1.2000000476837158
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.30000001192092896,
                            "AxisRotationStart": true,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "Random": true,
                            "RandomAngleZ": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleY": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleX": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "StartTime": 0,
                            "FinalTime": 5,
                            "Speed": 1,
                            "Color": [
                                1,
                                0.99998998641967773,
                                0.99998998641967773,
                                1
                            ],
                            "Size": 1,
                            "Size3D": [
                                1.2000000476837158,
                                1.2000000476837158,
                                1.2000000476837158
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": true,
                            "AngularVelocity": [
                                0,
                                0,
                                700
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 0,
                            "Zone": 0,
                            "Distance": 20,
                            "Radius": 5,
                            "OutRadius": 10,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 0.30000001192092896,
                            "CurrentLife": 0.31100004911422729,
                            "SpawnRate": 0,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -0,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 1
                        },
                        "Burst": {
                            "TimeBurst-0": 0,
                            "PartsInstanciate-0": 1
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "17734699219700637532",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": true,
                        "Mesh": {
                            "MeshType": 7,
                            "Size": 1,
                            "MeshesAttached": {
                                "MeshID_0": "7105965715064609668"
                            }
                        },
                        "HasLight": false,
                        "Light": {
                            "Casting": 0,
                            "Random": false,
                            "ColorParticle": false,
                            "Alpha": false,
                            "Size": false,
                            "MaxLights": 10
                        }
                    }
                ]
            }
        ]
    }
}