{
    "Name": "LLLLL_slash_particle",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "LLLLL_slash_particle",
                "FamilyNumber": 1,
                "ID": "5631060283830588565",
                "ParentID": "16580371216042659474",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12306457625119538153",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12986606198278421822"
                    },
                    {
                        "Type": 15,
                        "ID": "10005988135334631146",
                        "Billboard": 4,
                        "Start": {
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                -0,
                                -0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 0,
                            "Color": [
                                0.99999397993087769,
                                0.99998998641967773,
                                1,
                                0.9329608678817749
                            ],
                            "SizeStart3D": true,
                            "Size": 1,
                            "Size3D": [
                                1.3999999761581421,
                                1,
                                1.3999999761581421
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.20000000298023224,
                            "AxisRotationStart": true,
                            "Angle3D": [
                                -90,
                                45,
                                -50
                            ],
                            "Random": false,
                            "RandomAngleZ": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleY": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleX": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "StartTime": 0,
                            "FinalTime": 0.20000000298023224,
                            "Speed": 1,
                            "Color": [
                                1,
                                0.99998998641967773,
                                0.99998998641967773,
                                1
                            ],
                            "Size": 1,
                            "Size3D": [
                                1.3999999761581421,
                                1,
                                1.3999999761581421
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": true,
                            "AngularVelocity": [
                                0,
                                0,
                                900
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 0,
                            "Zone": 0,
                            "Distance": 20,
                            "Radius": 5,
                            "OutRadius": 10,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 0.20000000298023224,
                            "CurrentLife": 0.20500002801418304,
                            "SpawnRate": 0,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -0,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 1
                        },
                        "Burst": {
                            "TimeBurst-0": 0,
                            "PartsInstanciate-0": 1
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "17734699219700637532",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": true,
                        "Mesh": {
                            "MeshType": 7,
                            "Size": 1,
                            "MeshesAttached": {
                                "MeshID_0": "7105965715064609668"
                            }
                        },
                        "HasLight": false,
                        "Light": {
                            "Emitting": false,
                            "Casting": 0,
                            "Random": false,
                            "ColorParticle": false,
                            "Alpha": false,
                            "Size": false,
                            "MaxLights": 10
                        }
                    }
                ]
            },
            {
                "Name": "effect_attack_relic",
                "FamilyNumber": 2,
                "ID": "955283729904343241",
                "ParentID": "5631060283830588565",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12306457625119538153",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.044703006744384766,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2897111678792556358"
                    },
                    {
                        "Type": 15,
                        "ID": "2115372075657085041",
                        "Billboard": 4,
                        "Start": {
                            "Position": [
                                0,
                                0.044703006744384766,
                                0
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                0,
                                0,
                                -0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 0,
                            "Color": [
                                0.11486482620239258,
                                0,
                                1,
                                1
                            ],
                            "SizeStart3D": true,
                            "Size": 1,
                            "Size3D": [
                                1.3999999761581421,
                                1,
                                1.3999999761581421
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.20000000298023224,
                            "AxisRotationStart": true,
                            "Angle3D": [
                                -90,
                                45,
                                -50
                            ],
                            "Random": false,
                            "RandomAngleZ": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleY": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleX": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "StartTime": 0,
                            "FinalTime": 0.20000000298023224,
                            "Speed": 1,
                            "Color": [
                                1,
                                0.99998998641967773,
                                0.99998998641967773,
                                1
                            ],
                            "Size": 1,
                            "Size3D": [
                                1.3999999761581421,
                                1,
                                1.3999999761581421
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": true,
                            "AngularVelocity": [
                                0,
                                0,
                                900
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 0,
                            "Zone": 0,
                            "Distance": 20,
                            "Radius": 5,
                            "OutRadius": 10,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 0.20000000298023224,
                            "CurrentLife": 0.20500002801418304,
                            "SpawnRate": 0,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                0,
                                0.044703006744384766,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -0,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 1
                        },
                        "Burst": {
                            "TimeBurst-0": 0,
                            "PartsInstanciate-0": 1
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "3697044501395538116",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": true,
                        "Mesh": {
                            "MeshType": 7,
                            "Size": 1,
                            "MeshesAttached": {
                                "MeshID_0": "11480655624258672278"
                            }
                        },
                        "HasLight": false,
                        "Light": {
                            "Emitting": false,
                            "Casting": 0,
                            "Random": false,
                            "ColorParticle": false,
                            "Alpha": false,
                            "Size": false,
                            "MaxLights": 10
                        }
                    }
                ]
            }
        ]
    }
}