{
    "Name": "Tower",
    "Color": [
        1,
        1,
        1,
        1
    ],
    "Smoothness": 32,
    "Metalness": 0.5,
    "Emissive": true,
    "RenderMode": 0,
    "ShaderID": "0",
    "0": "1025730157581791223",
    "1": "17126393947687173741",
    "2": "12244367645594163288",
    "3": "0",
    "4": "0",
    "5": "0",
    "6": "0",
    "7": "0",
    "8": "0",
    "9": "0",
    "10": "0",
    "11": "0",
    "12": "0",
    "13": "0",
    "water_speed": 0,
    "water_move": 0,
    "reduce_water_tex": 0
}