{
    "Scene": {
        "Name": "aaaaaaaa",
        "GameObjects": [
            {
                "Name": "Main Camera",
                "FamilyNumber": 1,
                "ID": "21409242767185554",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            -4.8151712417602539
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15840857141349988349"
                    },
                    {
                        "Enabled": true,
                        "Type": 6,
                        "VerticalFov": 60.000003814697266,
                        "HoritzontalFov": 91.492843627929688,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "1541901939063948584",
                        "IsGameCamera": true,
                        "IsSelectedCamera": true,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Directional Light",
                "FamilyNumber": 1,
                "ID": "9831475390320502499",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0.2798481285572052,
                            -0.36470523476600647,
                            0.115916907787323,
                            0.88047623634338379
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "325091402261747804"
                    },
                    {
                        "Type": 3,
                        "Enabled": true,
                        "ID": "15401871117842658763",
                        "PrintIcon": true,
                        "Intensity": 1,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Direction": [
                            -0.57735037803649902,
                            -0.57735025882720947,
                            0.57735025882720947
                        ],
                        "Ambient": [
                            0,
                            0,
                            0
                        ],
                        "Diffuse": [
                            1,
                            1,
                            1
                        ],
                        "Specular": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "ApplyScale_FBX_UnitsScale",
                "FamilyNumber": 1,
                "ID": "16850500356135451296",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0.99967128038406372,
                            0,
                            0.02563830278813839
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3343006873734536597"
                    }
                ]
            },
            {
                "Name": "Suzanne",
                "FamilyNumber": 2,
                "ID": "6987228193980214143",
                "ParentID": "16850500356135451296",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.7071068286895752,
                            0,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11160315600602489359"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "17142518946998750012",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "16571737592561953369",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "10644923657522401954",
                        "HasMaterial": true,
                        "MaterialID": "16165359318924340289",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cube",
                "FamilyNumber": 3,
                "ID": "14946755354425152390",
                "ParentID": "6987228193980214143",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.40664815902709961,
                            -1.4577322006225586
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.60000002384185791,
                            0.40000000596046448,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13911048877718023327"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "5322665448289099795",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "4310262963685110232",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "17309963576140575110",
                        "HasMaterial": true,
                        "MaterialID": "3629537934927495147",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Torus",
                "FamilyNumber": 4,
                "ID": "17734451953134572549",
                "ParentID": "14946755354425152390",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.3678592429332227e-28,
                            -2.1824007034301758,
                            0.48497453331947327
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1.6666666269302368,
                            2.5,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3872209190198720692"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "12512677773786342995",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "3252303186430761217",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "1125168907650909535",
                        "HasMaterial": true,
                        "MaterialID": "3629537934927495147",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cone",
                "FamilyNumber": 2,
                "ID": "13911835810957702106",
                "ParentID": "16850500356135451296",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.93496304750442505,
                            -0.36038744449615479
                        ],
                        "Rotation": [
                            -0.78172636032104492,
                            0,
                            0,
                            0.62362164258956909
                        ],
                        "Scale": [
                            1,
                            0.9999997615814209,
                            0.38366398215293884
                        ],
                        "ScaleNegative": false,
                        "ID": "1985341011423198138"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "1567720707832945683",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "16530969760310401599",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "8842314315585575369",
                        "HasMaterial": true,
                        "MaterialID": "10512770235726720910",
                        "Enabled": true
                    }
                ]
            }
        ]
    }
}