{
    "Scene": {
        "Name": "CameraDemo",
        "GameObjects": [
            {
                "Name": "Main Camera",
                "FamilyNumber": 1,
                "ID": "6717688204975041230",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12891487728768950280"
                    },
                    {
                        "Enabled": true,
                        "Type": 6,
                        "VerticalFov": 60.000003814697266,
                        "HoritzontalFov": 91.492843627929688,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "1273023333027003882",
                        "IsGameCamera": true,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ],
                        "Skybox_NegativeZ": "Assets\/Textures\/Skybox\/negz.jpg",
                        "Skybox_PositiveZ": "Assets\/Textures\/Skybox\/posz.jpg",
                        "Skybox_PositiveY": "Assets\/Textures\/Skybox\/posy.jpg",
                        "Skybox_NegativeY": "Assets\/Textures\/Skybox\/negy.jpg",
                        "Skybox_PositiveX": "Assets\/Textures\/Skybox\/posx.jpg",
                        "Skybox_NegativeX": "Assets\/Textures\/Skybox\/negx.jpg"
                    },
                    {
                        "Type": 29,
                        "ID": "16504870264576269264",
                        "ResourceID": "1588234331990510291",
                        "DataName": "CameraMovement",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 11,
                                "Name": "First parameters"
                            },
                            {
                                "VarType": 14,
                                "Name": "state",
                                "enumInt": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "top_angle",
                                "float": -44
                            },
                            {
                                "VarType": 3,
                                "Name": "vertical_angle",
                                "float": 46.5
                            },
                            {
                                "VarType": 3,
                                "Name": "distance",
                                "float": 6.5
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Directional Light",
                "FamilyNumber": 1,
                "ID": "3367107123030714896",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0.2798481285572052,
                            -0.36470523476600647,
                            0.115916907787323,
                            0.88047623634338379
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "4767852795358064749"
                    },
                    {
                        "Type": 3,
                        "Enabled": true,
                        "ID": "16498748170131552802",
                        "PrintIcon": true,
                        "Intensity": 1,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Direction": [
                            -0.57735037803649902,
                            -0.57735025882720947,
                            0.57735025882720947
                        ],
                        "Ambient": [
                            0,
                            0,
                            0
                        ],
                        "Diffuse": [
                            1,
                            1,
                            1
                        ],
                        "Specular": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Empty GameObject",
                "FamilyNumber": 1,
                "ID": "15038970003142430715",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -5.9749040603637695,
                            1.7332656383514404,
                            0.93120598793029785
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16485272778470888393"
                    }
                ]
            },
            {
                "Name": "player1",
                "FamilyNumber": 1,
                "ID": "2827136255003026316",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "Player",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -6.2374520301818848,
                            0,
                            -9.657322883605957
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5881765490918349393"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "11168073369234125261",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "11716830952410020341",
                        "HasMaterial": true,
                        "MaterialID": "11581009342995965719",
                        "Enabled": true
                    },
                    {
                        "Type": 7,
                        "IsTrigger": false,
                        "Center": [
                            0.5,
                            0.5,
                            0.5
                        ],
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "player2",
                "FamilyNumber": 1,
                "ID": "10389800863666336695",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "Player",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.6065053939819336,
                            1.5734121916466393e-06,
                            -9.3892049789428711
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14194421492168863002"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "16227846407791499917",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "6065622024591227055",
                        "HasMaterial": true,
                        "MaterialID": "11581009342995965719",
                        "Enabled": true
                    },
                    {
                        "Type": 7,
                        "IsTrigger": false,
                        "Center": [
                            0.5,
                            0.5,
                            0.5
                        ],
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "CameraTrigger",
                "FamilyNumber": 1,
                "ID": "12429951953266470104",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "3869931406073166937",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14669180844330359820"
                    },
                    {
                        "Type": 29,
                        "ID": "1183334872818472891",
                        "ResourceID": "3700915403338815760",
                        "DataName": "TriggerCamera",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "state",
                                "enumInt": 0
                            },
                            {
                                "VarType": 12,
                                "Name": ""
                            },
                            {
                                "VarType": 11,
                                "Name": "Dynamic"
                            },
                            {
                                "VarType": 3,
                                "Name": "distance",
                                "float": 6
                            },
                            {
                                "VarType": 3,
                                "Name": "hor_angle",
                                "float": -61.5
                            },
                            {
                                "VarType": 3,
                                "Name": "vert_angle",
                                "float": 40.5
                            },
                            {
                                "VarType": 12,
                                "Name": ""
                            },
                            {
                                "VarType": 11,
                                "Name": "Static"
                            },
                            {
                                "VarType": 9,
                                "Name": "static_pos",
                                "gameobject": "0"
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Enter",
                "FamilyNumber": 2,
                "ID": "9001342774723750204",
                "ParentID": "12429951953266470104",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "3869931406073166937",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            -2.5
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8424360247169588773"
                    },
                    {
                        "Type": 7,
                        "IsTrigger": true,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            10,
                            5,
                            5
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "8549251653551303168",
                        "ResourceID": "7753277895768345165",
                        "DataName": "CameraEnterExit",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "type",
                                "enumInt": 0
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "TpPos1",
                "FamilyNumber": 3,
                "ID": "10853500845460156338",
                "ParentID": "9001342774723750204",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "3869931406073166937",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.2518918514251709,
                            0,
                            -4.1579194068908691
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13912485363520853765"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "13887587614702304285",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "1838784484058973626",
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "Enabled": true
                    },
                    {
                        "Type": 7,
                        "IsTrigger": false,
                        "Center": [
                            0.5,
                            0.5,
                            0.5
                        ],
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "TpPos2",
                "FamilyNumber": 3,
                "ID": "2717466394604428342",
                "ParentID": "9001342774723750204",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "3869931406073166937",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.5997228622436523,
                            0,
                            -4.3809657096862793
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2948243049319119572"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "17383326069834295070",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "16654074057449059264",
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "Enabled": true
                    },
                    {
                        "Type": 7,
                        "IsTrigger": false,
                        "Center": [
                            0.5,
                            0.5,
                            0.5
                        ],
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Exit",
                "FamilyNumber": 2,
                "ID": "12426835273570040410",
                "ParentID": "12429951953266470104",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "3869931406073166937",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            2.5
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1679199197123653648"
                    },
                    {
                        "Type": 7,
                        "IsTrigger": true,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            10,
                            5,
                            5
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "14922732622927248342",
                        "ResourceID": "7753277895768345165",
                        "DataName": "CameraEnterExit",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "type",
                                "enumInt": 1
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "TpPos1",
                "FamilyNumber": 3,
                "ID": "15952506170426325462",
                "ParentID": "12426835273570040410",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "3869931406073166937",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.871699333190918,
                            0,
                            3.7817463874816895
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12581383522586542219"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "17956456048994040932",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "14748955793602386310",
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "Enabled": true
                    },
                    {
                        "Type": 7,
                        "IsTrigger": false,
                        "Center": [
                            0.5,
                            0.5,
                            0.5
                        ],
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "TpPos2",
                "FamilyNumber": 3,
                "ID": "13930038460637167948",
                "ParentID": "12426835273570040410",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "3869931406073166937",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.2829523086547852,
                            0,
                            3.7025966644287109
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6355747237078377543"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "2685144226900393888",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "10581377430956097944",
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "Enabled": true
                    },
                    {
                        "Type": 7,
                        "IsTrigger": false,
                        "Center": [
                            0.5,
                            0.5,
                            0.5
                        ],
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            }
        ]
    }
}