{
    "Scene": {
        "Name": "ComboTesting",
        "GameObjects": [
            {
                "Name": "Main Camera",
                "FamilyNumber": 1,
                "ID": "6199551796136550763",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9648589010173400791"
                    },
                    {
                        "Enabled": true,
                        "Type": 6,
                        "VerticalFov": 60.000003814697266,
                        "HoritzontalFov": 93.438819885253906,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "1194108829645055635",
                        "IsGameCamera": true,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ],
                        "Skybox_NegativeZ": "Assets\/Textures\/Skybox\/negz.jpg",
                        "Skybox_PositiveZ": "Assets\/Textures\/Skybox\/posz.jpg",
                        "Skybox_PositiveY": "Assets\/Textures\/Skybox\/posy.jpg",
                        "Skybox_NegativeY": "Assets\/Textures\/Skybox\/negy.jpg",
                        "Skybox_PositiveX": "Assets\/Textures\/Skybox\/posx.jpg",
                        "Skybox_NegativeX": "Assets\/Textures\/Skybox\/negx.jpg"
                    }
                ]
            },
            {
                "Name": "Directional Light",
                "FamilyNumber": 1,
                "ID": "5033389844318086207",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0.2798481285572052,
                            -0.36470523476600647,
                            0.115916907787323,
                            0.88047623634338379
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "12987047293227098075"
                    },
                    {
                        "Type": 3,
                        "Enabled": true,
                        "ID": "14270186445042029329",
                        "PrintIcon": true,
                        "Intensity": 1,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Direction": [
                            -0.57735037803649902,
                            -0.57735025882720947,
                            0.57735025882720947
                        ],
                        "Ambient": [
                            0,
                            0,
                            0
                        ],
                        "Diffuse": [
                            1,
                            1,
                            1
                        ],
                        "Specular": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Standing_Melee_Attack_Downward",
                "FamilyNumber": 1,
                "ID": "1763089293246953362",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10819748928242011297"
                    },
                    {
                        "Type": 14,
                        "ID": "17749753487840822858",
                        "ControllerID": "3973193422016677418",
                        "Enabled": true
                    },
                    {
                        "Type": 29,
                        "ID": "9956851227289051434",
                        "ResourceID": "4631760735126527781",
                        "DataName": "PlayerController",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 0,
                                "Name": "controllerIndex",
                                "int": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "movementSpeed",
                                "float": 200
                            },
                            {
                                "VarType": 3,
                                "Name": "rotationSpeed",
                                "float": 120
                            },
                            {
                                "VarType": 14,
                                "Name": "state",
                                "enumInt": 0
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Medallion",
                "FamilyNumber": 2,
                "ID": "153787046894286910",
                "ParentID": "1763089293246953362",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -2.57562255859375,
                            -14.27171516418457
                        ],
                        "Rotation": [
                            -0.66594260931015015,
                            0,
                            0,
                            0.74600297212600708
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13134212372546380675"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "18422348939668590976",
                        "MeshID": "8070694583493812298",
                        "RootBoneID": "17994679479499506260",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "9865159913750905174",
                        "HasMaterial": true,
                        "MaterialID": "6646564490763708714",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Hair",
                "FamilyNumber": 2,
                "ID": "15764170284310628561",
                "ParentID": "1763089293246953362",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.98056840896606445,
                            0,
                            0.61885833740234375
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6704203283535928964"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "11458279179562608479",
                        "MeshID": "16028603087885757212",
                        "RootBoneID": "17994679479499506260",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "14178149758295871209",
                        "HasMaterial": true,
                        "MaterialID": "4639869462639022817",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Belt hip",
                "FamilyNumber": 2,
                "ID": "6777330057556986740",
                "ParentID": "1763089293246953362",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6807939610941242066"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "3178223371594763074",
                        "MeshID": "5418060210352373613",
                        "RootBoneID": "17994679479499506260",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "17723641729441468317",
                        "HasMaterial": true,
                        "MaterialID": "4639869462639022817",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Belt",
                "FamilyNumber": 2,
                "ID": "570756442743175087",
                "ParentID": "1763089293246953362",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5137202338857406714"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "2662466346586840639",
                        "MeshID": "13903371139157064946",
                        "RootBoneID": "17994679479499506260",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "5941287452130816384",
                        "HasMaterial": true,
                        "MaterialID": "4639869462639022817",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Belt2",
                "FamilyNumber": 2,
                "ID": "3896053358356130358",
                "ParentID": "1763089293246953362",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16995747200216293286"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "16185873345380449567",
                        "MeshID": "7103860718021317881",
                        "RootBoneID": "17994679479499506260",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "3228991920893756982",
                        "HasMaterial": true,
                        "MaterialID": "4639869462639022817",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Shoulder plate",
                "FamilyNumber": 2,
                "ID": "18328100719001178675",
                "ParentID": "1763089293246953362",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.1204147338867188,
                            0.5663299560546875,
                            0
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14166213396648011218"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "11905366153572887344",
                        "MeshID": "18296824240498582057",
                        "RootBoneID": "17994679479499506260",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "17856204216164842972",
                        "HasMaterial": true,
                        "MaterialID": "4639869462639022817",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Shoulder plate2",
                "FamilyNumber": 2,
                "ID": "887829796365510050",
                "ParentID": "1763089293246953362",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12533339329136427575"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "9598472409971202429",
                        "MeshID": "8620377536222858880",
                        "RootBoneID": "17994679479499506260",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "13501949687798709037",
                        "HasMaterial": true,
                        "MaterialID": "4639869462639022817",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Body",
                "FamilyNumber": 2,
                "ID": "3880586487891988244",
                "ParentID": "1763089293246953362",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            -0.019511222839355469
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16891217700962983458"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "15402407529468225049",
                        "MeshID": "8248749086907759507",
                        "RootBoneID": "17994679479499506260",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "2496425388321123447",
                        "HasMaterial": true,
                        "MaterialID": "7884733311701718150",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:Hips",
                "FamilyNumber": 2,
                "ID": "17994679479499506260",
                "ParentID": "1763089293246953362",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -31.72703742980957,
                            76.40679931640625,
                            -12.694327354431152
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "877017478246142033"
                    },
                    {
                        "Type": 28,
                        "ID": "16310230245839562346",
                        "BoneID": "2909182863998261643",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "17276991675299118313",
                        "BoneID": "15625177201623594223",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "3930395609364019050",
                        "BoneID": "15507510507217670390",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "7771916281206083477",
                        "BoneID": "12372545221950046901",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:Spine",
                "FamilyNumber": 3,
                "ID": "1298187867639643442",
                "ParentID": "17994679479499506260",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            8.70782470703125,
                            -2.843052864074707
                        ],
                        "Rotation": [
                            -0.15713727474212646,
                            0,
                            0,
                            0.98757678270339966
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17688284912502271296"
                    },
                    {
                        "Type": 28,
                        "ID": "11312990397722708335",
                        "BoneID": "16996655786050594455",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "2738671075534329268",
                        "BoneID": "5388374855728595337",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "9158113616342813564",
                        "BoneID": "9587208904730141041",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "16934738790311346826",
                        "BoneID": "3214447065085862548",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "10944436821404977305",
                        "BoneID": "9317046297207317165",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:Spine1",
                "FamilyNumber": 4,
                "ID": "3191244475367887917",
                "ParentID": "1298187867639643442",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            10.686898231506348,
                            -3.5622967686776974e-08
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8925933211645969415"
                    },
                    {
                        "Type": 28,
                        "ID": "9165978255354678717",
                        "BoneID": "12905359522905465508",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "18196875949095057354",
                        "BoneID": "8680421789640622092",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "5125695979014697714",
                        "BoneID": "15487620273592424032",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "3862241731260944133",
                        "BoneID": "16944436961373946609",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "12702886327250552505",
                        "BoneID": "14698716657889435450",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:Spine2",
                "FamilyNumber": 5,
                "ID": "14647187442516476183",
                "ParentID": "3191244475367887917",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            12.213588714599609,
                            1.1145893097364024e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17430074585246224591"
                    },
                    {
                        "Type": 28,
                        "ID": "5038773395857133074",
                        "BoneID": "14535982378122124884",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "7287905282608365801",
                        "BoneID": "4466896411288703224",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "13492094653832605471",
                        "BoneID": "18007934839664705052",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "7856445487463656473",
                        "BoneID": "8028477648589866201",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "11427473440136630716",
                        "BoneID": "7651232101306169671",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "1044017084067004414",
                        "BoneID": "14244414592162120997",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "14647051395058061393",
                        "BoneID": "1211591051209447748",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:Neck",
                "FamilyNumber": 6,
                "ID": "8682566123729932396",
                "ParentID": "14647187442516476183",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            13.740291595458984,
                            3.9411461330018938e-06
                        ],
                        "Rotation": [
                            0.15713746845722198,
                            0,
                            0,
                            0.98757672309875488
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2586259930708094791"
                    },
                    {
                        "Type": 28,
                        "ID": "6852428188457298804",
                        "BoneID": "8022996911352653089",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "15130513325932473791",
                        "BoneID": "3042041934465938665",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:Head",
                "FamilyNumber": 7,
                "ID": "6166493273788787576",
                "ParentID": "8682566123729932396",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            7.8914871215820313,
                            1.0369712114334106
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13069966974453939851"
                    },
                    {
                        "Type": 28,
                        "ID": "11554962671713479853",
                        "BoneID": "6051993453805455",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "13653881712282230403",
                        "BoneID": "16839656339303196996",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:HeadTop_End",
                "FamilyNumber": 8,
                "ID": "12446338702820409506",
                "ParentID": "6166493273788787576",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            87.364097595214844,
                            11.479976654052734
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1258105990027625980"
                    }
                ]
            },
            {
                "Name": "mixamorig:LeftShoulder",
                "FamilyNumber": 6,
                "ID": "6890867825160394210",
                "ParentID": "14647187442516476183",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            10.182981491088867,
                            11.426346778869629,
                            -0.67610073089599609
                        ],
                        "Rotation": [
                            -0.53597259521484375,
                            -0.45393744111061096,
                            0.57327383756637573,
                            -0.42193755507469177
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12025566228202579559"
                    },
                    {
                        "Type": 28,
                        "ID": "10538825237675350034",
                        "BoneID": "5947532147303092833",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "11755409657459662024",
                        "BoneID": "7342284871632572576",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "9708269833930096769",
                        "BoneID": "6666311732094009315",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "104696208538664248",
                        "BoneID": "7826457251004642058",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "8805127571474845235",
                        "BoneID": "7947131022213323709",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "9427007035343066778",
                        "BoneID": "1475503012710603116",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:LeftArm",
                "FamilyNumber": 7,
                "ID": "17800992306049885275",
                "ParentID": "6890867825160394210",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            5.2417220786082908e-08,
                            21.111577987670898,
                            1.6865371321728162e-07
                        ],
                        "Rotation": [
                            0.38266721367835999,
                            0.16653087735176086,
                            -0.070335492491722107,
                            0.90602773427963257
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12277010778404601338"
                    },
                    {
                        "Type": 28,
                        "ID": "132459957167471881",
                        "BoneID": "5002718166711994571",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "14038969987779464485",
                        "BoneID": "17558828379625985306",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "5996764723751404731",
                        "BoneID": "7489186261584339874",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "13279506642129689087",
                        "BoneID": "13639982411468451690",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:LeftForeArm",
                "FamilyNumber": 8,
                "ID": "12311722844267488640",
                "ParentID": "17800992306049885275",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            4.171318579437866e-08,
                            25.627796173095703,
                            -6.1725654632027727e-07
                        ],
                        "Rotation": [
                            0.12187525629997253,
                            0.011533359996974468,
                            0.093502946197986603,
                            0.98806405067443848
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2822346951683898426"
                    },
                    {
                        "Type": 28,
                        "ID": "4204415987740117823",
                        "BoneID": "14381015787592013415",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "5600845402227661330",
                        "BoneID": "6204352797238132252",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "7375945290550900240",
                        "BoneID": "1200196735975326643",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:LeftHand",
                "FamilyNumber": 9,
                "ID": "16972653365612886964",
                "ParentID": "12311722844267488640",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            9.626217689628902e-08,
                            30.033872604370117,
                            3.7923146578577871e-07
                        ],
                        "Rotation": [
                            0.15733595192432404,
                            -0.0033985050395131111,
                            -0.021326208487153053,
                            0.98730897903442383
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16311965365649693882"
                    },
                    {
                        "Type": 28,
                        "ID": "13868201629747175771",
                        "BoneID": "8333943004152596425",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:LeftHandIndex1",
                "FamilyNumber": 10,
                "ID": "6197154248483481103",
                "ParentID": "16972653365612886964",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.5379848505858718e-08,
                            4.6739392280578613,
                            -4.8151065357160405e-09
                        ],
                        "Rotation": [
                            0.025139225646853447,
                            0.0020037237554788589,
                            0.079428002238273621,
                            0.99652159214019775
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16296619077226864819"
                    },
                    {
                        "Type": 28,
                        "ID": "11367392252373089500",
                        "BoneID": "6218760142956193399",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:LeftHandIndex2",
                "FamilyNumber": 11,
                "ID": "4377326548927677723",
                "ParentID": "6197154248483481103",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -4.2295255298085976e-08,
                            4.1892852783203125,
                            1.7679724351182813e-08
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "502400169337613253"
                    },
                    {
                        "Type": 28,
                        "ID": "252288658523813420",
                        "BoneID": "17510786081694445566",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:LeftHandIndex3",
                "FamilyNumber": 12,
                "ID": "13883555538604963386",
                "ParentID": "4377326548927677723",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.89629131555557251,
                            6.6617269515991211,
                            2.2417736053466797
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14369496084823915251"
                    },
                    {
                        "Type": 28,
                        "ID": "4279306595631347035",
                        "BoneID": "4410957569114154609",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:LeftHandIndex4",
                "FamilyNumber": 13,
                "ID": "17153176714187976341",
                "ParentID": "13883555538604963386",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.47208914160728455,
                            3.5678157806396484,
                            1.0097326040267944
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10046328731563684096"
                    }
                ]
            },
            {
                "Name": "mixamorig:RightShoulder",
                "FamilyNumber": 6,
                "ID": "13044507904525965473",
                "ParentID": "14647187442516476183",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -10.182981491088867,
                            11.473190307617188,
                            -0.81957727670669556
                        ],
                        "Rotation": [
                            0.53098964691162109,
                            -0.45816740393638611,
                            0.5759691596031189,
                            0.41999068856239319
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8713871932099725952"
                    },
                    {
                        "Type": 28,
                        "ID": "9523531430030655879",
                        "BoneID": "13192851707386971965",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "1779932243333749213",
                        "BoneID": "151395723177962635",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "12044302213234001937",
                        "BoneID": "4995453214337079109",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "9955486306444515376",
                        "BoneID": "9941043892754560476",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "13795831549262751877",
                        "BoneID": "11950390377748944637",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "8212538161467946989",
                        "BoneID": "13400278860731988372",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:RightArm",
                "FamilyNumber": 7,
                "ID": "6220716418518268442",
                "ParentID": "13044507904525965473",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -5.6885234300807497e-08,
                            21.111577987670898,
                            1.6716896311663731e-07
                        ],
                        "Rotation": [
                            0.38372185826301575,
                            -0.14822347462177277,
                            0.062548018991947174,
                            0.90932673215866089
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11911472770133526366"
                    },
                    {
                        "Type": 28,
                        "ID": "11356024683089287399",
                        "BoneID": "9146757635929851330",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "6292157637038061394",
                        "BoneID": "4890722451905866605",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "1227997361526060081",
                        "BoneID": "16412215432771496198",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "7189478174284092788",
                        "BoneID": "8945181099403452928",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "6153155000152815761",
                        "BoneID": "3209876922904172294",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:RightForeArm",
                "FamilyNumber": 8,
                "ID": "18314931961659928424",
                "ParentID": "6220716418518268442",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            5.9998486179324573e-09,
                            25.619314193725586,
                            -6.6865192138720886e-07
                        ],
                        "Rotation": [
                            0.12605521082878113,
                            -0.008643140085041523,
                            -0.067857496440410614,
                            0.98966193199157715
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999994039535522,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "118849808152188827"
                    },
                    {
                        "Type": 28,
                        "ID": "13879714005629409858",
                        "BoneID": "6021523538642114479",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "14023656511244400451",
                        "BoneID": "10131813790330108669",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "1485701732239909686",
                        "BoneID": "15384097119907571159",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:RightHand",
                "FamilyNumber": 9,
                "ID": "4763847523952622652",
                "ParentID": "18314931961659928424",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.1196672033975119e-07,
                            29.951440811157227,
                            1.3795072106859152e-07
                        ],
                        "Rotation": [
                            0.1539740264415741,
                            -0.0081252483651041985,
                            -0.052066769450902939,
                            0.98666864633560181
                        ],
                        "Scale": [
                            1,
                            0.99999994039535522,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "7112837392964364889"
                    },
                    {
                        "Type": 28,
                        "ID": "798235731052852569",
                        "BoneID": "13054100356479211408",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:RightHandIndex1",
                "FamilyNumber": 10,
                "ID": "7880130156299371784",
                "ParentID": "4763847523952622652",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -5.7940869879757884e-09,
                            3.9370901584625244,
                            1.5939534137032751e-09
                        ],
                        "Rotation": [
                            -0.017481280490756035,
                            -0.0001559120137244463,
                            0.0089170150458812714,
                            0.99980741739273071
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6465231294517727677"
                    },
                    {
                        "Type": 28,
                        "ID": "1153324531221253740",
                        "BoneID": "7263598202434061466",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:RightHandIndex2",
                "FamilyNumber": 11,
                "ID": "11706794097716923497",
                "ParentID": "7880130156299371784",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -8.8425679223291809e-08,
                            4.2666964530944824,
                            -1.717054516348071e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15986714104388919509"
                    },
                    {
                        "Type": 28,
                        "ID": "11446469591479696660",
                        "BoneID": "12420681274809240828",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:RightHandIndex3",
                "FamilyNumber": 12,
                "ID": "675101284761088791",
                "ParentID": "11706794097716923497",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.57744431495666504,
                            6.9574995040893555,
                            3.1454455852508545
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5396204944866884022"
                    },
                    {
                        "Type": 28,
                        "ID": "12838476261035887862",
                        "BoneID": "8748249391013807563",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:RightHandIndex4",
                "FamilyNumber": 13,
                "ID": "5699899945361013599",
                "ParentID": "675101284761088791",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.55495250225067139,
                            3.5839180946350098,
                            1.1901454925537109
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4301541265521255174"
                    }
                ]
            },
            {
                "Name": "mixamorig:LeftUpLeg",
                "FamilyNumber": 3,
                "ID": "14441167893301849690",
                "ParentID": "17994679479499506260",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            8.4201068878173828,
                            -4.8231124877929688,
                            -1.0729074478149414
                        ],
                        "Rotation": [
                            0.0084607899188995361,
                            0.057799085974693298,
                            0.9877656102180481,
                            -0.14459191262722015
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17573703563513406008"
                    },
                    {
                        "Type": 28,
                        "ID": "2773205988192495289",
                        "BoneID": "8364299994963064552",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "3607225719025793186",
                        "BoneID": "12184940596314823914",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:LeftLeg",
                "FamilyNumber": 4,
                "ID": "3357520406317073250",
                "ParentID": "14441167893301849690",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -4.2267919297955814e-07,
                            30.848737716674805,
                            1.1877209260546806e-07
                        ],
                        "Rotation": [
                            -0.23382352292537689,
                            -0.13375256955623627,
                            -0.032493434846401215,
                            0.96248692274093628
                        ],
                        "Scale": [
                            1,
                            0.99999994039535522,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "13489015189627979784"
                    },
                    {
                        "Type": 28,
                        "ID": "5329983572125085773",
                        "BoneID": "10798575738941179146",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:LeftFoot",
                "FamilyNumber": 5,
                "ID": "11891130067481502810",
                "ParentID": "3357520406317073250",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.2726482623293123e-07,
                            24.139766693115234,
                            -1.0243432058132385e-07
                        ],
                        "Rotation": [
                            0.63601088523864746,
                            -0.0043789991177618504,
                            0.0036092158406972885,
                            0.771659255027771
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999994039535522,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6049022659876230050"
                    },
                    {
                        "Type": 28,
                        "ID": "3509747712142333978",
                        "BoneID": "6766357049224189584",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:LeftToeBase",
                "FamilyNumber": 6,
                "ID": "3245976768177648372",
                "ParentID": "11891130067481502810",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.4407796672676341e-08,
                            17.092559814453125,
                            -2.3127427084546071e-08
                        ],
                        "Rotation": [
                            0.21550005674362183,
                            -0.19768479466438293,
                            0.04459705576300621,
                            0.95524424314498901
                        ],
                        "Scale": [
                            1,
                            1,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "261991630131141856"
                    },
                    {
                        "Type": 28,
                        "ID": "6650329062344272368",
                        "BoneID": "11171078304744141007",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:LeftToe_End",
                "FamilyNumber": 7,
                "ID": "6968774366176103223",
                "ParentID": "3245976768177648372",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            5.7854769863752153e-08,
                            8.41290283203125,
                            -6.2067222472705907e-09
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15664583098326260634"
                    }
                ]
            },
            {
                "Name": "mixamorig:RightUpLeg",
                "FamilyNumber": 3,
                "ID": "7089818207774567268",
                "ParentID": "17994679479499506260",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -8.4201068878173828,
                            -4.8231124877929688,
                            -1.1626367568969727
                        ],
                        "Rotation": [
                            -0.010467179119586945,
                            0.071761250495910645,
                            0.98692363500595093,
                            0.14395369589328766
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999994039535522,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10088813968688750082"
                    },
                    {
                        "Type": 28,
                        "ID": "6956783889739952072",
                        "BoneID": "14911873124180160466",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "3399853585154886650",
                        "BoneID": "6711708829439691296",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:RightLeg",
                "FamilyNumber": 4,
                "ID": "6573182561730822985",
                "ParentID": "7089818207774567268",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.013500039448445e-07,
                            30.95445442199707,
                            9.2143324081916944e-08
                        ],
                        "Rotation": [
                            -0.26460391283035278,
                            0.10999846458435059,
                            0.030395368114113808,
                            0.95758092403411865
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13920494216343375802"
                    },
                    {
                        "Type": 28,
                        "ID": "12964284927785146481",
                        "BoneID": "12906761304738569815",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:RightFoot",
                "FamilyNumber": 5,
                "ID": "6736826290212708575",
                "ParentID": "6573182561730822985",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.4465247605576224e-08,
                            24.493337631225586,
                            3.3267298249484156e-07
                        ],
                        "Rotation": [
                            0.65559947490692139,
                            0.014505675062537193,
                            -0.012598172761499882,
                            0.7548643946647644
                        ],
                        "Scale": [
                            1,
                            0.99999994039535522,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "14433623608222799383"
                    },
                    {
                        "Type": 28,
                        "ID": "3945957296073674255",
                        "BoneID": "4986180342191269538",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:RightToeBase",
                "FamilyNumber": 6,
                "ID": "5372838291595585811",
                "ParentID": "6736826290212708575",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.3674478793745948e-07,
                            17.503896713256836,
                            -8.1296391840623983e-08
                        ],
                        "Rotation": [
                            0.20999467372894287,
                            0.19752773642539978,
                            -0.043363526463508606,
                            0.95655882358551025
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "6815426184486752431"
                    },
                    {
                        "Type": 28,
                        "ID": "17031767090808482697",
                        "BoneID": "5667230918510405295",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:RightToe_End",
                "FamilyNumber": 7,
                "ID": "3101141795549241308",
                "ParentID": "5372838291595585811",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -6.2091999097901862e-08,
                            8.7151250839233398,
                            -6.1043472499022755e-09
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16135591539156220913"
                    }
                ]
            }
        ]
    }
}