{
    "Scene": {
        "Name": "ComboTesting",
        "GameObjects": [
            {
                "Name": "Main Camera",
                "FamilyNumber": 1,
                "ID": "15545316948140135013",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.53197920322418213,
                            1.4095344543457031,
                            5.9224281311035156
                        ],
                        "Rotation": [
                            -4.3711388286737929e-08,
                            1,
                            -4.3711388286737929e-08,
                            -1.910685465164705e-15
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17707031491319254585"
                    },
                    {
                        "Enabled": true,
                        "Type": 6,
                        "VerticalFov": 60.000003814697266,
                        "HoritzontalFov": 91.492843627929688,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "11837389467753378699",
                        "IsGameCamera": true,
                        "IsSelectedCamera": true,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Directional Light",
                "FamilyNumber": 1,
                "ID": "7242967692760001537",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0.2798481285572052,
                            -0.36470523476600647,
                            0.115916907787323,
                            0.88047623634338379
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "7803078647450058076"
                    },
                    {
                        "Type": 3,
                        "Enabled": true,
                        "ID": "15226625675230835120",
                        "PrintIcon": true,
                        "Intensity": 1,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Direction": [
                            -0.57735037803649902,
                            -0.57735025882720947,
                            0.57735025882720947
                        ],
                        "Ambient": [
                            0,
                            0,
                            0
                        ],
                        "Diffuse": [
                            1,
                            1,
                            1
                        ],
                        "Specular": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Standing_Melee_Attack_Downward",
                "FamilyNumber": 1,
                "ID": "5424718318281831056",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            0.0099999997764825821,
                            0.0099999997764825821,
                            0.0099999997764825821
                        ],
                        "ScaleNegative": false,
                        "ID": "4116244508124325330"
                    },
                    {
                        "Type": 14,
                        "ID": "12436574692149525683",
                        "ControllerID": "16063468839902248801",
                        "Enabled": true
                    },
                    {
                        "Type": 29,
                        "ID": "10644209948042044275",
                        "ResourceID": "4631760735126527781",
                        "DataName": "PlayerController",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 0,
                                "Name": "controllerIndex",
                                "int": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "movementSpeed",
                                "float": 200
                            },
                            {
                                "VarType": 3,
                                "Name": "rotationSpeed",
                                "float": 120
                            },
                            {
                                "VarType": 10,
                                "Name": "state",
                                "enumInt": 0
                            }
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "15994715905249326528",
                        "ResourceID": "9324436860167185061",
                        "DataName": "PlayerAttacks",
                        "HasInspector": false
                    },
                    {
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0,
                        "FreezePosX": true,
                        "FreezePosY": true,
                        "FreezePosZ": true,
                        "FreezeRotX": true,
                        "FreezeRotY": true,
                        "FreezeRotZ": true
                    }
                ]
            },
            {
                "Name": "Medallion",
                "FamilyNumber": 2,
                "ID": "3441542069247207758",
                "ParentID": "5424718318281831056",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -2.57562255859375,
                            -14.27171516418457
                        ],
                        "Rotation": [
                            -0.66594260931015015,
                            0,
                            0,
                            0.74600297212600708
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13413640113704694361"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "11500326695513047288",
                        "MeshID": "8070694583493812298",
                        "RootBoneID": "8942952937151551374",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "2306775691085763969",
                        "HasMaterial": true,
                        "MaterialID": "6646564490763708714",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Hair",
                "FamilyNumber": 2,
                "ID": "3773079839902495865",
                "ParentID": "5424718318281831056",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.98056840896606445,
                            0,
                            0.61885833740234375
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9715258122121721910"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "6100759247892591536",
                        "MeshID": "16028603087885757212",
                        "RootBoneID": "8942952937151551374",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "14867563457235131974",
                        "HasMaterial": true,
                        "MaterialID": "4639869462639022817",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Belt hip",
                "FamilyNumber": 2,
                "ID": "12454148962714148612",
                "ParentID": "5424718318281831056",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12460053575778356013"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "3481947292465204278",
                        "MeshID": "5418060210352373613",
                        "RootBoneID": "8942952937151551374",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "15229964318790007507",
                        "HasMaterial": true,
                        "MaterialID": "4639869462639022817",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Belt",
                "FamilyNumber": 2,
                "ID": "5797657642218641596",
                "ParentID": "5424718318281831056",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13045783121151106946"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "6126338836966021959",
                        "MeshID": "13903371139157064946",
                        "RootBoneID": "8942952937151551374",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "13987222823350213151",
                        "HasMaterial": true,
                        "MaterialID": "4639869462639022817",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Belt2",
                "FamilyNumber": 2,
                "ID": "12647276202255602103",
                "ParentID": "5424718318281831056",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7664892222298946175"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "6717173846720785306",
                        "MeshID": "7103860718021317881",
                        "RootBoneID": "8942952937151551374",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "11321564210955913532",
                        "HasMaterial": true,
                        "MaterialID": "4639869462639022817",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Shoulder plate",
                "FamilyNumber": 2,
                "ID": "15840155982163820689",
                "ParentID": "5424718318281831056",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.1204147338867188,
                            0.5663299560546875,
                            0
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17667860303426524869"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "12095200175871371667",
                        "MeshID": "18296824240498582057",
                        "RootBoneID": "8942952937151551374",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "9671844344620279712",
                        "HasMaterial": true,
                        "MaterialID": "4639869462639022817",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Shoulder plate2",
                "FamilyNumber": 2,
                "ID": "17613373520411808536",
                "ParentID": "5424718318281831056",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18196632918111513930"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "6878834626678594201",
                        "MeshID": "8620377536222858880",
                        "RootBoneID": "8942952937151551374",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "9274346020887921615",
                        "HasMaterial": true,
                        "MaterialID": "4639869462639022817",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Body",
                "FamilyNumber": 2,
                "ID": "3796633923751738476",
                "ParentID": "5424718318281831056",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            -0.019511222839355469
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14772407679790782830"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "13812347414113773724",
                        "MeshID": "8248749086907759507",
                        "RootBoneID": "8942952937151551374",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "4401230345394565264",
                        "HasMaterial": true,
                        "MaterialID": "7884733311701718150",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:Hips",
                "FamilyNumber": 2,
                "ID": "8942952937151551374",
                "ParentID": "5424718318281831056",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -31.72703742980957,
                            76.40679931640625,
                            -12.694327354431152
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3815283810936477873"
                    },
                    {
                        "Type": 28,
                        "ID": "17049698702885567893",
                        "BoneID": "2909182863998261643",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "11755906965961924793",
                        "BoneID": "15625177201623594223",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "6189594995329989825",
                        "BoneID": "15507510507217670390",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "2986947311427287867",
                        "BoneID": "12372545221950046901",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:Spine",
                "FamilyNumber": 3,
                "ID": "8411189181462047307",
                "ParentID": "8942952937151551374",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            8.70782470703125,
                            -2.843052864074707
                        ],
                        "Rotation": [
                            -0.15713727474212646,
                            0,
                            0,
                            0.98757678270339966
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6415805199657583612"
                    },
                    {
                        "Type": 28,
                        "ID": "9949174441616254975",
                        "BoneID": "16996655786050594455",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "2779813382431001261",
                        "BoneID": "5388374855728595337",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "9831016144140538905",
                        "BoneID": "9587208904730141041",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "5191158733159433990",
                        "BoneID": "3214447065085862548",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "8195977974945766582",
                        "BoneID": "9317046297207317165",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:Spine1",
                "FamilyNumber": 4,
                "ID": "12453231417442014111",
                "ParentID": "8411189181462047307",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            10.686898231506348,
                            -3.5622967686776974e-08
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4378833836771176577"
                    },
                    {
                        "Type": 28,
                        "ID": "5366491525247141404",
                        "BoneID": "12905359522905465508",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "865566156136866320",
                        "BoneID": "8680421789640622092",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "5897819909375500232",
                        "BoneID": "15487620273592424032",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "6072076372204528648",
                        "BoneID": "16944436961373946609",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "13757070691882030191",
                        "BoneID": "14698716657889435450",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:Spine2",
                "FamilyNumber": 5,
                "ID": "12192178114113790056",
                "ParentID": "12453231417442014111",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            12.213588714599609,
                            1.1145893097364024e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2223228577826095261"
                    },
                    {
                        "Type": 28,
                        "ID": "3281607536235666064",
                        "BoneID": "14535982378122124884",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "8103209353341978700",
                        "BoneID": "4466896411288703224",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "14588116432069318335",
                        "BoneID": "18007934839664705052",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "3873149230101632888",
                        "BoneID": "8028477648589866201",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "5299476294607949919",
                        "BoneID": "7651232101306169671",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "13962696723504110837",
                        "BoneID": "14244414592162120997",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "2662949053683397638",
                        "BoneID": "1211591051209447748",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:Neck",
                "FamilyNumber": 6,
                "ID": "10321896578876083693",
                "ParentID": "12192178114113790056",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            13.740291595458984,
                            3.9411461330018938e-06
                        ],
                        "Rotation": [
                            0.15713746845722198,
                            0,
                            0,
                            0.98757672309875488
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15037136542883588912"
                    },
                    {
                        "Type": 28,
                        "ID": "15254199789565943313",
                        "BoneID": "8022996911352653089",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "7208086135514504470",
                        "BoneID": "3042041934465938665",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:Head",
                "FamilyNumber": 7,
                "ID": "17030687602489668801",
                "ParentID": "10321896578876083693",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            7.8914871215820313,
                            1.0369712114334106
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1171000628870174349"
                    },
                    {
                        "Type": 28,
                        "ID": "14049279532980860112",
                        "BoneID": "6051993453805455",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "12121115357382264964",
                        "BoneID": "16839656339303196996",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:HeadTop_End",
                "FamilyNumber": 8,
                "ID": "12534769855641128324",
                "ParentID": "17030687602489668801",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            87.364097595214844,
                            11.479976654052734
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16012676006530333801"
                    }
                ]
            },
            {
                "Name": "mixamorig:LeftShoulder",
                "FamilyNumber": 6,
                "ID": "9367560681703827162",
                "ParentID": "12192178114113790056",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            10.182981491088867,
                            11.426346778869629,
                            -0.67610073089599609
                        ],
                        "Rotation": [
                            -0.53597259521484375,
                            -0.45393744111061096,
                            0.57327383756637573,
                            -0.42193755507469177
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7338353131283612136"
                    },
                    {
                        "Type": 28,
                        "ID": "8431177293297874215",
                        "BoneID": "5947532147303092833",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "2674981517103840817",
                        "BoneID": "7342284871632572576",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "4380022114239090634",
                        "BoneID": "6666311732094009315",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "8728121790246482274",
                        "BoneID": "7826457251004642058",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "1149506512496227938",
                        "BoneID": "7947131022213323709",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "9699989165640681440",
                        "BoneID": "1475503012710603116",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:LeftArm",
                "FamilyNumber": 7,
                "ID": "10864140619990932120",
                "ParentID": "9367560681703827162",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            5.2417220786082908e-08,
                            21.111577987670898,
                            1.6865371321728162e-07
                        ],
                        "Rotation": [
                            0.38266721367835999,
                            0.16653087735176086,
                            -0.070335492491722107,
                            0.90602773427963257
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2601821451163359581"
                    },
                    {
                        "Type": 28,
                        "ID": "10530302167382943520",
                        "BoneID": "5002718166711994571",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "5804828277656774921",
                        "BoneID": "17558828379625985306",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "14346000989693943828",
                        "BoneID": "7489186261584339874",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "17755834350009696472",
                        "BoneID": "13639982411468451690",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:LeftForeArm",
                "FamilyNumber": 8,
                "ID": "5531959281145141763",
                "ParentID": "10864140619990932120",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            4.171318579437866e-08,
                            25.627796173095703,
                            -6.1725654632027727e-07
                        ],
                        "Rotation": [
                            0.12187525629997253,
                            0.011533359996974468,
                            0.093502946197986603,
                            0.98806405067443848
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16624293545292569490"
                    },
                    {
                        "Type": 28,
                        "ID": "13066780088278854786",
                        "BoneID": "14381015787592013415",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "4198043823539504802",
                        "BoneID": "6204352797238132252",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "7765778320579736529",
                        "BoneID": "1200196735975326643",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:LeftHand",
                "FamilyNumber": 9,
                "ID": "476160829864400031",
                "ParentID": "5531959281145141763",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            9.626217689628902e-08,
                            30.033872604370117,
                            3.7923146578577871e-07
                        ],
                        "Rotation": [
                            0.15733595192432404,
                            -0.0033985050395131111,
                            -0.021326208487153053,
                            0.98730897903442383
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14586888403052842683"
                    },
                    {
                        "Type": 28,
                        "ID": "2918666270075446230",
                        "BoneID": "8333943004152596425",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:LeftHandIndex1",
                "FamilyNumber": 10,
                "ID": "6382399859561368353",
                "ParentID": "476160829864400031",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.5379848505858718e-08,
                            4.6739392280578613,
                            -4.8151065357160405e-09
                        ],
                        "Rotation": [
                            0.025139225646853447,
                            0.0020037237554788589,
                            0.079428002238273621,
                            0.99652159214019775
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11194111571056091032"
                    },
                    {
                        "Type": 28,
                        "ID": "4512920777424401638",
                        "BoneID": "6218760142956193399",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:LeftHandIndex2",
                "FamilyNumber": 11,
                "ID": "883414882809406798",
                "ParentID": "6382399859561368353",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -4.2295255298085976e-08,
                            4.1892852783203125,
                            1.7679724351182813e-08
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10523612197455240935"
                    },
                    {
                        "Type": 28,
                        "ID": "10720189359823017757",
                        "BoneID": "17510786081694445566",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:LeftHandIndex3",
                "FamilyNumber": 12,
                "ID": "18203582560440826017",
                "ParentID": "883414882809406798",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.89629131555557251,
                            6.6617269515991211,
                            2.2417736053466797
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4057111007311673880"
                    },
                    {
                        "Type": 28,
                        "ID": "14191953542267049829",
                        "BoneID": "4410957569114154609",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:LeftHandIndex4",
                "FamilyNumber": 13,
                "ID": "4474419521251538006",
                "ParentID": "18203582560440826017",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.47208914160728455,
                            3.5678157806396484,
                            1.0097326040267944
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4484821741691504964"
                    }
                ]
            },
            {
                "Name": "mixamorig:RightShoulder",
                "FamilyNumber": 6,
                "ID": "1180791597856528565",
                "ParentID": "12192178114113790056",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -10.182981491088867,
                            11.473190307617188,
                            -0.81957727670669556
                        ],
                        "Rotation": [
                            0.53098964691162109,
                            -0.45816740393638611,
                            0.5759691596031189,
                            0.41999068856239319
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14371939966675990329"
                    },
                    {
                        "Type": 28,
                        "ID": "3382707769752874751",
                        "BoneID": "13192851707386971965",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "5032469676240940308",
                        "BoneID": "151395723177962635",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "4380876730805429056",
                        "BoneID": "4995453214337079109",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "8191106162352140934",
                        "BoneID": "9941043892754560476",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "1027227820287854233",
                        "BoneID": "11950390377748944637",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "2274510999247287233",
                        "BoneID": "13400278860731988372",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:RightArm",
                "FamilyNumber": 7,
                "ID": "14631675197828896044",
                "ParentID": "1180791597856528565",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -5.6885234300807497e-08,
                            21.111577987670898,
                            1.6716896311663731e-07
                        ],
                        "Rotation": [
                            0.38372185826301575,
                            -0.14822347462177277,
                            0.062548018991947174,
                            0.90932673215866089
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9519671081721515546"
                    },
                    {
                        "Type": 28,
                        "ID": "13452805338545939360",
                        "BoneID": "9146757635929851330",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "4418887058057455130",
                        "BoneID": "4890722451905866605",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "8921852157754478371",
                        "BoneID": "16412215432771496198",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "6068636545827250093",
                        "BoneID": "8945181099403452928",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "9145479535873876175",
                        "BoneID": "3209876922904172294",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:RightForeArm",
                "FamilyNumber": 8,
                "ID": "5748074471984449620",
                "ParentID": "14631675197828896044",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            5.9998486179324573e-09,
                            25.619314193725586,
                            -6.6865192138720886e-07
                        ],
                        "Rotation": [
                            0.12605521082878113,
                            -0.008643140085041523,
                            -0.067857496440410614,
                            0.98966193199157715
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999994039535522,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "15282506160323721738"
                    },
                    {
                        "Type": 28,
                        "ID": "4273938498433873174",
                        "BoneID": "6021523538642114479",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "5678042430795258689",
                        "BoneID": "10131813790330108669",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "9030986381247291735",
                        "BoneID": "15384097119907571159",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:RightHand",
                "FamilyNumber": 9,
                "ID": "4331705414307283472",
                "ParentID": "5748074471984449620",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.1196672033975119e-07,
                            29.951440811157227,
                            1.3795072106859152e-07
                        ],
                        "Rotation": [
                            0.1539740264415741,
                            -0.0081252483651041985,
                            -0.052066769450902939,
                            0.98666864633560181
                        ],
                        "Scale": [
                            1,
                            0.99999994039535522,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "17759429274974677885"
                    },
                    {
                        "Type": 28,
                        "ID": "11077384286337408160",
                        "BoneID": "13054100356479211408",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:RightHandIndex1",
                "FamilyNumber": 10,
                "ID": "7394034318429473997",
                "ParentID": "4331705414307283472",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -5.7940869879757884e-09,
                            3.9370901584625244,
                            1.5939534137032751e-09
                        ],
                        "Rotation": [
                            -0.017481280490756035,
                            -0.0001559120137244463,
                            0.0089170150458812714,
                            0.99980741739273071
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13457489402563387758"
                    },
                    {
                        "Type": 28,
                        "ID": "11643740365619094293",
                        "BoneID": "7263598202434061466",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:RightHandIndex2",
                "FamilyNumber": 11,
                "ID": "15633339736448601075",
                "ParentID": "7394034318429473997",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -8.8425679223291809e-08,
                            4.2666964530944824,
                            -1.717054516348071e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14195744461839185218"
                    },
                    {
                        "Type": 28,
                        "ID": "10041839003940001719",
                        "BoneID": "12420681274809240828",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:RightHandIndex3",
                "FamilyNumber": 12,
                "ID": "10618094893073549442",
                "ParentID": "15633339736448601075",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.57744431495666504,
                            6.9574995040893555,
                            3.1454455852508545
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16821415990861029105"
                    },
                    {
                        "Type": 28,
                        "ID": "18280974520647699257",
                        "BoneID": "8748249391013807563",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:RightHandIndex4",
                "FamilyNumber": 13,
                "ID": "1861655095668922391",
                "ParentID": "10618094893073549442",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.55495250225067139,
                            3.5839180946350098,
                            1.1901454925537109
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5251876703039563366"
                    }
                ]
            },
            {
                "Name": "mixamorig:LeftUpLeg",
                "FamilyNumber": 3,
                "ID": "5395630672237000001",
                "ParentID": "8942952937151551374",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            8.4201068878173828,
                            -4.8231124877929688,
                            -1.0729074478149414
                        ],
                        "Rotation": [
                            0.0084607899188995361,
                            0.057799085974693298,
                            0.9877656102180481,
                            -0.14459191262722015
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10104645473045547573"
                    },
                    {
                        "Type": 28,
                        "ID": "10621648049731069506",
                        "BoneID": "8364299994963064552",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "7125773548658484670",
                        "BoneID": "12184940596314823914",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:LeftLeg",
                "FamilyNumber": 4,
                "ID": "11588428146940678488",
                "ParentID": "5395630672237000001",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -4.2267919297955814e-07,
                            30.848737716674805,
                            1.1877209260546806e-07
                        ],
                        "Rotation": [
                            -0.23382352292537689,
                            -0.13375256955623627,
                            -0.032493434846401215,
                            0.96248692274093628
                        ],
                        "Scale": [
                            1,
                            0.99999994039535522,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "15127882815028112087"
                    },
                    {
                        "Type": 28,
                        "ID": "12805313017678729424",
                        "BoneID": "10798575738941179146",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:LeftFoot",
                "FamilyNumber": 5,
                "ID": "3258757954842657279",
                "ParentID": "11588428146940678488",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.2726482623293123e-07,
                            24.139766693115234,
                            -1.0243432058132385e-07
                        ],
                        "Rotation": [
                            0.63601088523864746,
                            -0.0043789991177618504,
                            0.0036092158406972885,
                            0.771659255027771
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999994039535522,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16408207258040210020"
                    },
                    {
                        "Type": 28,
                        "ID": "1983353132692694463",
                        "BoneID": "6766357049224189584",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:LeftToeBase",
                "FamilyNumber": 6,
                "ID": "8792604567582694345",
                "ParentID": "3258757954842657279",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.4407796672676341e-08,
                            17.092559814453125,
                            -2.3127427084546071e-08
                        ],
                        "Rotation": [
                            0.21550005674362183,
                            -0.19768479466438293,
                            0.04459705576300621,
                            0.95524424314498901
                        ],
                        "Scale": [
                            1,
                            1,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "15091345144474618381"
                    },
                    {
                        "Type": 28,
                        "ID": "17996355148272777687",
                        "BoneID": "11171078304744141007",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:LeftToe_End",
                "FamilyNumber": 7,
                "ID": "3952241789562116183",
                "ParentID": "8792604567582694345",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            5.7854769863752153e-08,
                            8.41290283203125,
                            -6.2067222472705907e-09
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15199312097245977820"
                    }
                ]
            },
            {
                "Name": "mixamorig:RightUpLeg",
                "FamilyNumber": 3,
                "ID": "7213121279456480499",
                "ParentID": "8942952937151551374",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -8.4201068878173828,
                            -4.8231124877929688,
                            -1.1626367568969727
                        ],
                        "Rotation": [
                            -0.010467179119586945,
                            0.071761250495910645,
                            0.98692363500595093,
                            0.14395369589328766
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999994039535522,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9849676509263720701"
                    },
                    {
                        "Type": 28,
                        "ID": "13522382070442846604",
                        "BoneID": "14911873124180160466",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "1305793771736006425",
                        "BoneID": "6711708829439691296",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:RightLeg",
                "FamilyNumber": 4,
                "ID": "13462399043287782263",
                "ParentID": "7213121279456480499",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.013500039448445e-07,
                            30.95445442199707,
                            9.2143324081916944e-08
                        ],
                        "Rotation": [
                            -0.26460391283035278,
                            0.10999846458435059,
                            0.030395368114113808,
                            0.95758092403411865
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5506984428177444345"
                    },
                    {
                        "Type": 28,
                        "ID": "14064101539623737995",
                        "BoneID": "12906761304738569815",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:RightFoot",
                "FamilyNumber": 5,
                "ID": "15601931222276606263",
                "ParentID": "13462399043287782263",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.4465247605576224e-08,
                            24.493337631225586,
                            3.3267298249484156e-07
                        ],
                        "Rotation": [
                            0.65559947490692139,
                            0.014505675062537193,
                            -0.012598172761499882,
                            0.7548643946647644
                        ],
                        "Scale": [
                            1,
                            0.99999994039535522,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "16302665721675203533"
                    },
                    {
                        "Type": 28,
                        "ID": "8005958991514908430",
                        "BoneID": "4986180342191269538",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:RightToeBase",
                "FamilyNumber": 6,
                "ID": "9310188160561997435",
                "ParentID": "15601931222276606263",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.3674478793745948e-07,
                            17.503896713256836,
                            -8.1296391840623983e-08
                        ],
                        "Rotation": [
                            0.20999467372894287,
                            0.19752773642539978,
                            -0.043363526463508606,
                            0.95655882358551025
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "510178020544946228"
                    },
                    {
                        "Type": 28,
                        "ID": "16275282092618750187",
                        "BoneID": "5667230918510405295",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig:RightToe_End",
                "FamilyNumber": 7,
                "ID": "1434028020439698787",
                "ParentID": "9310188160561997435",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -6.2091999097901862e-08,
                            8.7151250839233398,
                            -6.1043472499022755e-09
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6161853163558665492"
                    }
                ]
            }
        ]
    }
}