{
    "Scene": {
        "Name": "CreditsMenu",
        "GameObjects": [
            {
                "Name": "Main Camera",
                "FamilyNumber": 1,
                "ID": "9674674676228060914",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11402595283854893792"
                    },
                    {
                        "Enabled": true,
                        "Type": 6,
                        "VerticalFov": 60.000003814697266,
                        "HoritzontalFov": 95.591361999511719,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "2212053717455346326",
                        "IsGameCamera": true,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ],
                        "Fog": false,
                        "Density": 0.035000000149011612,
                        "Gradient": 1.3500000238418579,
                        "Skybox_PositiveX": "Library\/Textures\/575523041464209442.dds",
                        "Skybox_NegativeX": "Library\/Textures\/2272049821688510999.dds",
                        "Skybox_PositiveY": "Library\/Textures\/8243941029542624066.dds",
                        "Skybox_NegativeY": "Library\/Textures\/13353609087236361933.dds",
                        "Skybox_PositiveZ": "Library\/Textures\/14034231489549923375.dds",
                        "Skybox_NegativeZ": "Library\/Textures\/10216792741298181251.dds"
                    }
                ]
            },
            {
                "Name": "Directional Light",
                "FamilyNumber": 1,
                "ID": "6372663765800271735",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0.2798481285572052,
                            -0.36470523476600647,
                            0.115916907787323,
                            0.88047623634338379
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "9290334459064283178"
                    },
                    {
                        "Type": 3,
                        "Enabled": true,
                        "ID": "8612914136221882293",
                        "PrintIcon": true,
                        "Intensity": 1,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Direction": [
                            -0.57735037803649902,
                            -0.57735025882720947,
                            0.57735025882720947
                        ],
                        "Ambient": [
                            0,
                            0,
                            0
                        ],
                        "Diffuse": [
                            1,
                            1,
                            1
                        ],
                        "Specular": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Canvas",
                "FamilyNumber": 1,
                "ID": "16709254398366163041",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14320192194620785404"
                    },
                    {
                        "Enabled": true,
                        "Type": 19
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 2,
                "ID": "4374931309328131495",
                "ParentID": "16709254398366163041",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -77,
                            26.5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0099999997764825821,
                            0.0099999997764825821,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10419340413678989923"
                    },
                    {
                        "Type": 30,
                        "ID": "2902066213079644015",
                        "Text": "Sebastian Lopez",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.93627452850341797,
                            0.93626517057418823,
                            0.93626517057418823,
                            1
                        ],
                        "Width": 3535,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Text (1)",
                "FamilyNumber": 2,
                "ID": "2765615056235448243",
                "ParentID": "16709254398366163041",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -54.5,
                            26.5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0099999997764825821,
                            0.0099999997764825821,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6514277011547970175"
                    },
                    {
                        "Type": 30,
                        "ID": "2886608421467801277",
                        "Text": "Laia Martinez",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.93627452850341797,
                            0.93626517057418823,
                            0.93626517057418823,
                            1
                        ],
                        "Width": 2125,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Text (2)",
                "FamilyNumber": 2,
                "ID": "15199886936974652072",
                "ParentID": "16709254398366163041",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -34.5,
                            26.5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0099999997764825821,
                            0.0099999997764825821,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13245940684397280462"
                    },
                    {
                        "Type": 30,
                        "ID": "9994135007059594171",
                        "Text": "Aurelio Gamarra",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.93627452850341797,
                            0.93626517057418823,
                            0.93626517057418823,
                            1
                        ],
                        "Width": 4610,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Text (3)",
                "FamilyNumber": 2,
                "ID": "18161306804430897772",
                "ParentID": "16709254398366163041",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -12.5,
                            26.799999237060547,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0099999997764825821,
                            0.0099999997764825821,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8868527539302499147"
                    },
                    {
                        "Type": 30,
                        "ID": "6538721856915825467",
                        "Text": "Jorge Gemas",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.93627452850341797,
                            0.93626517057418823,
                            0.93626517057418823,
                            1
                        ],
                        "Width": 1685,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Text (4)",
                "FamilyNumber": 2,
                "ID": "4784939924297783151",
                "ParentID": "16709254398366163041",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            5,
                            26.5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0099999997764825821,
                            0.0099999997764825821,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1510326543488624050"
                    },
                    {
                        "Type": 30,
                        "ID": "9675660871060120899",
                        "Text": "Marc Guillen",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.93627452850341797,
                            0.93626517057418823,
                            0.93626517057418823,
                            1
                        ],
                        "Width": 1510,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Text (5)",
                "FamilyNumber": 2,
                "ID": "221747164356010774",
                "ParentID": "16709254398366163041",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            23,
                            26.5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0099999997764825821,
                            0.0099999997764825821,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16738096086190549998"
                    },
                    {
                        "Type": 30,
                        "ID": "2128598440505799065",
                        "Text": "Marc Doctor",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.93627452850341797,
                            0.93626517057418823,
                            0.93626517057418823,
                            1
                        ],
                        "Width": 1750,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Text (6)",
                "FamilyNumber": 2,
                "ID": "634277581446229849",
                "ParentID": "16709254398366163041",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            41.5,
                            26.5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0099999997764825821,
                            0.0099999997764825821,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13282551149176540073"
                    },
                    {
                        "Type": 30,
                        "ID": "13076090345302352642",
                        "Text": "Albert Cayuela",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.93627452850341797,
                            0.93626517057418823,
                            0.93626517057418823,
                            1
                        ],
                        "Width": 1735,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Text (7)",
                "FamilyNumber": 2,
                "ID": "8285018596729580851",
                "ParentID": "16709254398366163041",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            62,
                            26.5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0099999997764825821,
                            0.0099999997764825821,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "821541924918517479"
                    },
                    {
                        "Type": 30,
                        "ID": "268120483048972250",
                        "Text": "Didac Llop",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.93627452850341797,
                            0.93626517057418823,
                            0.93626517057418823,
                            1
                        ],
                        "Width": 2685,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Text (8)",
                "FamilyNumber": 2,
                "ID": "11257177100326485165",
                "ParentID": "16709254398366163041",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            61,
                            10.5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0099999997764825821,
                            0.0099999997764825821,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9710023883205097299"
                    },
                    {
                        "Type": 30,
                        "ID": "14544908051455775088",
                        "Text": "Ivan Ropero",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.93627452850341797,
                            0.93626517057418823,
                            0.93626517057418823,
                            1
                        ],
                        "Width": 1740,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Text (1)",
                "FamilyNumber": 2,
                "ID": "13710551986590569688",
                "ParentID": "16709254398366163041",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -72,
                            23,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0099999997764825821,
                            0.0099999997764825821,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2511139587498823906"
                    },
                    {
                        "Type": 30,
                        "ID": "1675467561234814716",
                        "Text": "- Code -",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.93627452850341797,
                            0.93626517057418823,
                            0.93626517057418823,
                            1
                        ],
                        "Width": 1075,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Text (2)",
                "FamilyNumber": 2,
                "ID": "17010427750593146773",
                "ParentID": "16709254398366163041",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -50,
                            23,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0099999997764825821,
                            0.0099999997764825821,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6875251791077798992"
                    },
                    {
                        "Type": 30,
                        "ID": "18072480431108928025",
                        "Text": "- Art -",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.93627452850341797,
                            0.93626517057418823,
                            0.93626517057418823,
                            1
                        ],
                        "Width": 955,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Text (2)",
                "FamilyNumber": 2,
                "ID": "14995805832305811510",
                "ParentID": "16709254398366163041",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -30,
                            23,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0099999997764825821,
                            0.0099999997764825821,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11348740814895037869"
                    },
                    {
                        "Type": 30,
                        "ID": "12385000573026377382",
                        "Text": "- Code -",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.93627452850341797,
                            0.93626517057418823,
                            0.93626517057418823,
                            1
                        ],
                        "Width": 1310,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Text (3)",
                "FamilyNumber": 2,
                "ID": "12063294973856310792",
                "ParentID": "16709254398366163041",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -11.600000381469727,
                            23,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0099999997764825821,
                            0.0099999997764825821,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8896167285134629478"
                    },
                    {
                        "Type": 30,
                        "ID": "3913931647847601127",
                        "Text": "- Design -",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.93627452850341797,
                            0.93626517057418823,
                            0.93626517057418823,
                            1
                        ],
                        "Width": 1445,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Text (3)",
                "FamilyNumber": 2,
                "ID": "5784590931194887403",
                "ParentID": "16709254398366163041",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            7,
                            23,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0099999997764825821,
                            0.0099999997764825821,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6112736154225173279"
                    },
                    {
                        "Type": 30,
                        "ID": "17166542796940240674",
                        "Text": "- Code -",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.93627452850341797,
                            0.93626517057418823,
                            0.93626517057418823,
                            1
                        ],
                        "Width": 1130,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Text (4)",
                "FamilyNumber": 2,
                "ID": "15999362351801359676",
                "ParentID": "16709254398366163041",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            24,
                            23,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0099999997764825821,
                            0.0099999997764825821,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7614638075999544758"
                    },
                    {
                        "Type": 30,
                        "ID": "79447924105891260",
                        "Text": "- Design -",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.93627452850341797,
                            0.93626517057418823,
                            0.93626517057418823,
                            1
                        ],
                        "Width": 1565,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Text (5)",
                "FamilyNumber": 2,
                "ID": "10094509707345143109",
                "ParentID": "16709254398366163041",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            43.900001525878906,
                            23,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0099999997764825821,
                            0.0099999997764825821,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6143102131630213158"
                    },
                    {
                        "Type": 30,
                        "ID": "4938951446722777847",
                        "Text": "- Design -",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.93627452850341797,
                            0.93626517057418823,
                            0.93626517057418823,
                            1
                        ],
                        "Width": 1285,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Text (3)",
                "FamilyNumber": 2,
                "ID": "614954297466395883",
                "ParentID": "16709254398366163041",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            63,
                            23,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0099999997764825821,
                            0.0099999997764825821,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16178919945507779560"
                    },
                    {
                        "Type": 30,
                        "ID": "16910949496563687867",
                        "Text": "- Code -",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.93627452850341797,
                            0.93626517057418823,
                            0.93626517057418823,
                            1
                        ],
                        "Width": 1030,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Image",
                "FamilyNumber": 2,
                "ID": "8276968321461258012",
                "ParentID": "16709254398366163041",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            80,
                            45,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14013293698160983873"
                    },
                    {
                        "Width": 10,
                        "Height": 10,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "0",
                        "Color": [
                            9.9999999747524271e-07,
                            9.9998999303352321e-07,
                            9.9998999303352321e-07,
                            1
                        ]
                    }
                ]
            }
        ]
    }
}