{
    "Scene": {
        "Name": "DialogueTestScene",
        "GameObjects": [
            {
                "Name": "Main Camera",
                "FamilyNumber": 1,
                "ID": "5659678771418335379",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10631078918296615228"
                    },
                    {
                        "Enabled": true,
                        "Type": 6,
                        "VerticalFov": 60.000003814697266,
                        "HoritzontalFov": 82.715972900390625,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "7498726580895633068",
                        "IsGameCamera": true,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ],
                        "Skybox_PositiveX": "Library\/Textures\/575523041464209442.dds",
                        "Skybox_NegativeX": "Library\/Textures\/2272049821688510999.dds",
                        "Skybox_PositiveY": "Library\/Textures\/8243941029542624066.dds",
                        "Skybox_NegativeY": "Library\/Textures\/13353609087236361933.dds",
                        "Skybox_PositiveZ": "Library\/Textures\/14034231489549923375.dds",
                        "Skybox_NegativeZ": "Library\/Textures\/10216792741298181251.dds"
                    }
                ]
            },
            {
                "Name": "Directional Light",
                "FamilyNumber": 1,
                "ID": "15902136980282098617",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0.2798481285572052,
                            -0.36470523476600647,
                            0.115916907787323,
                            0.88047623634338379
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "5630597481255112577"
                    },
                    {
                        "Type": 3,
                        "Enabled": true,
                        "ID": "12101034598030614681",
                        "PrintIcon": true,
                        "Intensity": 1,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Direction": [
                            -0.57735037803649902,
                            -0.57735025882720947,
                            0.57735025882720947
                        ],
                        "Ambient": [
                            0,
                            0,
                            0
                        ],
                        "Diffuse": [
                            1,
                            1,
                            1
                        ],
                        "Specular": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "DialogueManager",
                "FamilyNumber": 1,
                "ID": "17706139396315942906",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15468204528839553415"
                    },
                    {
                        "ID": "13001552526207142392",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "1669749310",
                        "Event": "4285197669",
                        "PlayOnAwake": false
                    },
                    {
                        "Type": 29,
                        "ID": "13595289738946801235",
                        "ResourceID": "10454231044988625899",
                        "DataName": "DialogueManager",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "EventManager",
                "FamilyNumber": 1,
                "ID": "13153747692043008698",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4054274865083545540"
                    },
                    {
                        "Type": 29,
                        "ID": "14091386468807196908",
                        "ResourceID": "12931529595659776773",
                        "DataName": "EventManager",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "Dialogue Trigger",
                "FamilyNumber": 1,
                "ID": "4517713684323182790",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6483841581966398546"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "17283236942382204685",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "5398417439842060080",
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "3959698711138156346",
                        "ResourceID": "3745314682883431344",
                        "DataName": "DialogueTriggerSimple",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 7,
                                "Name": "once",
                                "bool": 0
                            },
                            {
                                "VarType": 6,
                                "Name": "dialogue.audioData.eventName",
                                "string": "noName"
                            },
                            {
                                "VarType": 6,
                                "Name": "dialogue.entityName",
                                "string": "noName"
                            },
                            {
                                "VarType": 6,
                                "Name": "dialogue.priority",
                                "string": "None"
                            },
                            {
                                "VarType": 6,
                                "Name": "dialogue.subtitlesText",
                                "string": "None"
                            },
                            {
                                "VarType": 7,
                                "Name": "hitToPlay",
                                "bool": 1
                            }
                        ]
                    }
                ]
            }
        ]
    }
}