{
    "Scene": {
        "Name": "EndGame_Menu",
        "GameObjects": [
            {
                "Name": "Camera",
                "FamilyNumber": 1,
                "ID": "10255769193364639821",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4721006352133702717"
                    },
                    {
                        "Enabled": true,
                        "Type": 6,
                        "VerticalFov": 60.000003814697266,
                        "HoritzontalFov": 91.492843627929688,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "8229025573561551201",
                        "IsGameCamera": true,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ],
                        "Fog": false,
                        "Density": 0,
                        "Gradient": 0,
                        "Skybox_PositiveX": "Library\/Textures\/575523041464209442.dds",
                        "Skybox_NegativeX": "Library\/Textures\/2272049821688510999.dds",
                        "Skybox_PositiveY": "Library\/Textures\/8243941029542624066.dds",
                        "Skybox_NegativeY": "Library\/Textures\/13353609087236361933.dds",
                        "Skybox_PositiveZ": "Library\/Textures\/14034231489549923375.dds",
                        "Skybox_NegativeZ": "Library\/Textures\/10216792741298181251.dds"
                    }
                ]
            },
            {
                "Name": "Menu",
                "FamilyNumber": 1,
                "ID": "15562508679490046878",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8608369603251386349"
                    },
                    {
                        "Enabled": true,
                        "Type": 19
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 2,
                "ID": "5294216998685841082",
                "ParentID": "15562508679490046878",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            12.161270141601563,
                            -16.226161956787109,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.029999999329447746,
                            0.029999999329447746,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11442039599089626838"
                    },
                    {
                        "Type": 30,
                        "ID": "8787375521194944577",
                        "Text": "Total",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "Width": 1085,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Damage",
                "FamilyNumber": 2,
                "ID": "2486526766507268197",
                "ParentID": "15562508679490046878",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -50.5,
                            14,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            9,
                            9,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10137853857807330692"
                    },
                    {
                        "Width": 2.9500000476837158,
                        "Height": 0.73000001907348633,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 21,
                        "TextureID": "8756378478101160176",
                        "TextureIdleID": "8756378478101160176",
                        "TextureHoverID": "6128857739814571658",
                        "TextureClickedID": "0",
                        "TexturePressedID": "0",
                        "TextureDisabledID": "0",
                        "ColorCurrent": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorIdle": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorHover": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "ColorClicked": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "ColorPressed": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "ColorDisabled": [
                            0.30000001192092896,
                            0.30000001192092896,
                            0.30000001192092896,
                            1
                        ],
                        "HasListenersOnClick": false,
                        "HasListenersOnHover": true,
                        "ListenersOnHover": [
                            {
                                "0": "Damage"
                            }
                        ],
                        "HasListenersOnClickRepeat": false,
                        "HasListenersOnRelease": false,
                        "HasListenersOnExit": true,
                        "ListenersOnExit": [
                            {
                                "0": "UI_EndMenu::ExitButton"
                            }
                        ],
                        "SelectOnUp": "17251137696549823984",
                        "SelectOnDown": "8461816289496963253",
                        "SelectOnRight": "8461816289496963253",
                        "SelectOnLeft": "17251137696549823984"
                    },
                    {
                        "Type": 29,
                        "ID": "1494492165238222855",
                        "ResourceID": "4952310541272313885",
                        "DataName": "UI_EndMenu",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 3,
                "ID": "2253802440545451124",
                "ParentID": "2486526766507268197",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.806121826171875,
                            -0.12707901000976563,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.001500000013038516,
                            0.001500000013038516,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6519407964321754107"
                    },
                    {
                        "Type": 30,
                        "ID": "6901903815290152750",
                        "Text": "Damage",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.87745100259780884,
                            0.87744224071502686,
                            0.87744224071502686,
                            1
                        ],
                        "Width": 1010,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Kills",
                "FamilyNumber": 2,
                "ID": "8461816289496963253",
                "ParentID": "15562508679490046878",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -50.5,
                            3,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            9,
                            9,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "378529829870889563"
                    },
                    {
                        "Width": 2.9500000476837158,
                        "Height": 0.73000001907348633,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 21,
                        "TextureID": "8756378478101160176",
                        "TextureIdleID": "8756378478101160176",
                        "TextureHoverID": "6128857739814571658",
                        "TextureClickedID": "0",
                        "TexturePressedID": "0",
                        "TextureDisabledID": "0",
                        "ColorCurrent": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorIdle": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorHover": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "ColorClicked": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "ColorPressed": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "ColorDisabled": [
                            0.30000001192092896,
                            0.30000001192092896,
                            0.30000001192092896,
                            1
                        ],
                        "HasListenersOnClick": false,
                        "HasListenersOnHover": true,
                        "ListenersOnHover": [
                            {
                                "0": "Kills"
                            }
                        ],
                        "HasListenersOnClickRepeat": false,
                        "HasListenersOnRelease": false,
                        "HasListenersOnExit": true,
                        "ListenersOnExit": [
                            {
                                "0": "UI_EndMenu::ExitButton"
                            }
                        ],
                        "SelectOnUp": "2486526766507268197",
                        "SelectOnDown": "1638204052206641576",
                        "SelectOnRight": "1638204052206641576",
                        "SelectOnLeft": "2486526766507268197"
                    },
                    {
                        "Type": 29,
                        "ID": "16043491167504759386",
                        "ResourceID": "4952310541272313885",
                        "DataName": "UI_EndMenu",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 3,
                "ID": "4263315378310320021",
                "ParentID": "8461816289496963253",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.36680364608764648,
                            -0.17513372004032135,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.001500000013038516,
                            0.001500000013038516,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14617998643579619921"
                    },
                    {
                        "Type": 30,
                        "ID": "215184971174530608",
                        "Text": "Kills",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "Width": 480,
                        "Interlineal": 1.5,
                        "Align": 1
                    }
                ]
            },
            {
                "Name": "Relics",
                "FamilyNumber": 2,
                "ID": "1638204052206641576",
                "ParentID": "15562508679490046878",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -50.5,
                            -8,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            9,
                            9,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13878671636631849023"
                    },
                    {
                        "Width": 2.9500000476837158,
                        "Height": 0.73000001907348633,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 21,
                        "TextureID": "8756378478101160176",
                        "TextureIdleID": "8756378478101160176",
                        "TextureHoverID": "6128857739814571658",
                        "TextureClickedID": "0",
                        "TexturePressedID": "0",
                        "TextureDisabledID": "0",
                        "ColorCurrent": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorIdle": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorHover": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "ColorClicked": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "ColorPressed": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "ColorDisabled": [
                            0.30000001192092896,
                            0.30000001192092896,
                            0.30000001192092896,
                            1
                        ],
                        "HasListenersOnClick": false,
                        "HasListenersOnHover": true,
                        "ListenersOnHover": [
                            {
                                "0": "Relics"
                            }
                        ],
                        "HasListenersOnClickRepeat": false,
                        "HasListenersOnRelease": false,
                        "HasListenersOnExit": true,
                        "ListenersOnExit": [
                            {
                                "0": "UI_EndMenu::ExitButton"
                            }
                        ],
                        "SelectOnUp": "8461816289496963253",
                        "SelectOnDown": "6984974021122114550",
                        "SelectOnRight": "6984974021122114550",
                        "SelectOnLeft": "8461816289496963253"
                    },
                    {
                        "Type": 29,
                        "ID": "9346216024750830055",
                        "ResourceID": "4952310541272313885",
                        "DataName": "UI_EndMenu",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 3,
                "ID": "16854080271862741408",
                "ParentID": "1638204052206641576",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.50569438934326172,
                            -0.17513376474380493,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.001500000013038516,
                            0.001500000013038516,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4643838506145597841"
                    },
                    {
                        "Type": 30,
                        "ID": "4153884055102173508",
                        "Text": "Relics",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "Width": 690,
                        "Interlineal": 1.5,
                        "Align": 1
                    }
                ]
            },
            {
                "Name": "Gold",
                "FamilyNumber": 2,
                "ID": "6984974021122114550",
                "ParentID": "15562508679490046878",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -50.5,
                            -19,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            9,
                            9,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11148644904437704466"
                    },
                    {
                        "Width": 2.9500000476837158,
                        "Height": 0.73000001907348633,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 21,
                        "TextureID": "8756378478101160176",
                        "TextureIdleID": "8756378478101160176",
                        "TextureHoverID": "6128857739814571658",
                        "TextureClickedID": "0",
                        "TexturePressedID": "0",
                        "TextureDisabledID": "0",
                        "ColorCurrent": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorIdle": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorHover": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "ColorClicked": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "ColorPressed": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "ColorDisabled": [
                            0.30000001192092896,
                            0.30000001192092896,
                            0.30000001192092896,
                            1
                        ],
                        "HasListenersOnClick": false,
                        "HasListenersOnHover": true,
                        "ListenersOnHover": [
                            {
                                "0": "Gold"
                            }
                        ],
                        "HasListenersOnClickRepeat": false,
                        "HasListenersOnRelease": false,
                        "HasListenersOnExit": true,
                        "ListenersOnExit": [
                            {
                                "0": "UI_EndMenu::ExitButton"
                            }
                        ],
                        "SelectOnUp": "1638204052206641576",
                        "SelectOnDown": "17251137696549823984",
                        "SelectOnRight": "17251137696549823984",
                        "SelectOnLeft": "1638204052206641576"
                    },
                    {
                        "Type": 29,
                        "ID": "12315827153812887397",
                        "ResourceID": "4952310541272313885",
                        "DataName": "UI_EndMenu",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 3,
                "ID": "11951224637135206260",
                "ParentID": "6984974021122114550",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.51875114440917969,
                            -0.17513346672058105,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.001500000013038516,
                            0.001500000013038516,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "461563272108886398"
                    },
                    {
                        "Type": 30,
                        "ID": "9573988645495891762",
                        "Text": "Gold",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "Width": 675,
                        "Interlineal": 1.5,
                        "Align": 1
                    }
                ]
            },
            {
                "Name": "XP",
                "FamilyNumber": 2,
                "ID": "17251137696549823984",
                "ParentID": "15562508679490046878",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -50.5,
                            -30,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            9,
                            9,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8555196754735783795"
                    },
                    {
                        "Width": 2.9500000476837158,
                        "Height": 0.73000001907348633,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 21,
                        "TextureID": "8756378478101160176",
                        "TextureIdleID": "8756378478101160176",
                        "TextureHoverID": "6128857739814571658",
                        "TextureClickedID": "0",
                        "TexturePressedID": "0",
                        "TextureDisabledID": "0",
                        "ColorCurrent": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorIdle": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorHover": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "ColorClicked": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "ColorPressed": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "ColorDisabled": [
                            0.30000001192092896,
                            0.30000001192092896,
                            0.30000001192092896,
                            1
                        ],
                        "HasListenersOnClick": false,
                        "HasListenersOnHover": true,
                        "ListenersOnHover": [
                            {
                                "0": "XP"
                            }
                        ],
                        "HasListenersOnClickRepeat": false,
                        "HasListenersOnRelease": false,
                        "HasListenersOnExit": true,
                        "ListenersOnExit": [
                            {
                                "0": "UI_EndMenu::ExitButton"
                            }
                        ],
                        "SelectOnUp": "6984974021122114550",
                        "SelectOnDown": "2486526766507268197",
                        "SelectOnRight": "2486526766507268197",
                        "SelectOnLeft": "6984974021122114550"
                    },
                    {
                        "Type": 29,
                        "ID": "4076060382288433183",
                        "ResourceID": "4952310541272313885",
                        "DataName": "UI_EndMenu",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 3,
                "ID": "15786006183608694625",
                "ParentID": "17251137696549823984",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.36403703689575195,
                            -0.17513370513916016,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.001500000013038516,
                            0.001500000013038516,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14532153461496278485"
                    },
                    {
                        "Type": 30,
                        "ID": "11135767108522430360",
                        "Text": "XP",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "Width": 485,
                        "Interlineal": 1.5,
                        "Align": 1
                    }
                ]
            },
            {
                "Name": "IconWin",
                "FamilyNumber": 2,
                "ID": "6947828918011552641",
                "ParentID": "15562508679490046878",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -49.535148620605469,
                            28.915428161621094,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            5,
                            5,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10495713593229260271"
                    },
                    {
                        "Width": 8.7899999618530273,
                        "Height": 4.25,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "1502948448638238044",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Geralt",
                "FamilyNumber": 2,
                "ID": "17454687465248526693",
                "ParentID": "15562508679490046878",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            18,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            11,
                            11,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14824535594225159952"
                    },
                    {
                        "Width": 1.4199999570846558,
                        "Height": 1.4199999570846558,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "6927210463734118838",
                        "Color": [
                            0.94607841968536377,
                            0.94606894254684448,
                            0.94606894254684448,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Yennefer",
                "FamilyNumber": 2,
                "ID": "7983284164961095025",
                "ParentID": "15562508679490046878",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            46,
                            18.5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            10,
                            10,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14141092585598036256"
                    },
                    {
                        "Width": 1.2599999904632568,
                        "Height": 1.3799999952316284,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "16340084652049381067",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "DamageInfo",
                "FamilyNumber": 2,
                "ID": "10868956731760677388",
                "ParentID": "15562508679490046878",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            23.5,
                            2,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1288587545937622271"
                    }
                ]
            },
            {
                "Name": "dmg_1",
                "FamilyNumber": 3,
                "ID": "5593486576148695133",
                "ParentID": "10868956731760677388",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -35.75,
                            -5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.05000000074505806,
                            0.05000000074505806,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10109949668325573660"
                    },
                    {
                        "Type": 30,
                        "ID": "9606536268050925195",
                        "Text": "0",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "Width": 500,
                        "Interlineal": 1.5,
                        "Align": 1
                    }
                ]
            },
            {
                "Name": "Image",
                "FamilyNumber": 3,
                "ID": "12205328551995348493",
                "ParentID": "10868956731760677388",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -3,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            7,
                            7,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1498132429143798965"
                    },
                    {
                        "Width": 5.119999885559082,
                        "Height": 5.119999885559082,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "11685140271066806504",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "dmg_2",
                "FamilyNumber": 3,
                "ID": "8085559547066653721",
                "ParentID": "10868956731760677388",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            10,
                            -5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.05000000074505806,
                            0.05000000074505806,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9815690770266595310"
                    },
                    {
                        "Type": 30,
                        "ID": "12623736943509939109",
                        "Text": "0",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "Width": 500,
                        "Interlineal": 1.5,
                        "Align": 1
                    }
                ]
            },
            {
                "Name": "dmg_total",
                "FamilyNumber": 3,
                "ID": "18336499602958653390",
                "ParentID": "10868956731760677388",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -12.943086624145508,
                            -30.113563537597656,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.05000000074505806,
                            0.05000000074505806,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4458784093307781734"
                    },
                    {
                        "Type": 30,
                        "ID": "2231078029701676328",
                        "Text": "0",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "Width": 500,
                        "Interlineal": 1.5,
                        "Align": 1
                    }
                ]
            },
            {
                "Name": "KillsInfo",
                "FamilyNumber": 2,
                "ID": "12902879776932476604",
                "ParentID": "15562508679490046878",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            23.5,
                            2,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10510866582803937892"
                    }
                ]
            },
            {
                "Name": "kills_1",
                "FamilyNumber": 3,
                "ID": "7130285934686032983",
                "ParentID": "12902879776932476604",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -35.75,
                            -5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.05000000074505806,
                            0.05000000074505806,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6084101757805858222"
                    },
                    {
                        "Type": 30,
                        "ID": "17566259496352372215",
                        "Text": "0",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "Width": 500,
                        "Interlineal": 1.5,
                        "Align": 1
                    }
                ]
            },
            {
                "Name": "Image",
                "FamilyNumber": 3,
                "ID": "16594082895373654328",
                "ParentID": "12902879776932476604",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -1.581534743309021,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            5,
                            5,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17788511876216053415"
                    },
                    {
                        "Width": 5.119999885559082,
                        "Height": 5.119999885559082,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "3897743240112617327",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "kills_2",
                "FamilyNumber": 3,
                "ID": "7465884661228042469",
                "ParentID": "12902879776932476604",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            10,
                            -5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.05000000074505806,
                            0.05000000074505806,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9596606211548515315"
                    },
                    {
                        "Type": 30,
                        "ID": "666580698371867742",
                        "Text": "0",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "Width": 500,
                        "Interlineal": 1.5,
                        "Align": 1
                    }
                ]
            },
            {
                "Name": "kills_total",
                "FamilyNumber": 3,
                "ID": "11813717524300867631",
                "ParentID": "12902879776932476604",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -12.943086624145508,
                            -30.113563537597656,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.05000000074505806,
                            0.05000000074505806,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "119535762220549028"
                    },
                    {
                        "Type": 30,
                        "ID": "5931786190725334315",
                        "Text": "0",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "Width": 500,
                        "Interlineal": 1.5,
                        "Align": 1
                    }
                ]
            },
            {
                "Name": "RelicsInfo",
                "FamilyNumber": 2,
                "ID": "12960363675167701153",
                "ParentID": "15562508679490046878",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            23.5,
                            2,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4617608755924977278"
                    }
                ]
            },
            {
                "Name": "relics_1",
                "FamilyNumber": 3,
                "ID": "5871087569170510360",
                "ParentID": "12960363675167701153",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -35.75,
                            -5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.05000000074505806,
                            0.05000000074505806,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7541325469578006811"
                    },
                    {
                        "Type": 30,
                        "ID": "1136153120836769914",
                        "Text": "0",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "Width": 500,
                        "Interlineal": 1.5,
                        "Align": 1
                    }
                ]
            },
            {
                "Name": "relics_2",
                "FamilyNumber": 3,
                "ID": "2188409773856304724",
                "ParentID": "12960363675167701153",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            10,
                            -5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.05000000074505806,
                            0.05000000074505806,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2405334826718248183"
                    },
                    {
                        "Type": 30,
                        "ID": "2663080879323582039",
                        "Text": "0",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "Width": 500,
                        "Interlineal": 1.5,
                        "Align": 1
                    }
                ]
            },
            {
                "Name": "relics_total",
                "FamilyNumber": 3,
                "ID": "9783302679469717649",
                "ParentID": "12960363675167701153",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -12.943086624145508,
                            -30.113563537597656,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.05000000074505806,
                            0.05000000074505806,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8623597881697950096"
                    },
                    {
                        "Type": 30,
                        "ID": "17976401073228142045",
                        "Text": "0",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "Width": 500,
                        "Interlineal": 1.5,
                        "Align": 1
                    }
                ]
            },
            {
                "Name": "logo",
                "FamilyNumber": 3,
                "ID": "9149017934436171574",
                "ParentID": "12960363675167701153",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -1.748603343963623,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            3,
                            3,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10187215527106139504"
                    },
                    {
                        "Width": 7.2800002098083496,
                        "Height": 5.119999885559082,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "5534395715674132295",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "GoldInfo",
                "FamilyNumber": 2,
                "ID": "17102384187887359337",
                "ParentID": "15562508679490046878",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            23.5,
                            2,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9374808509583683022"
                    }
                ]
            },
            {
                "Name": "gold_1",
                "FamilyNumber": 3,
                "ID": "264102280308336300",
                "ParentID": "17102384187887359337",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -35.75,
                            -5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.05000000074505806,
                            0.05000000074505806,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10593673524945640674"
                    },
                    {
                        "Type": 30,
                        "ID": "4203100133505605167",
                        "Text": "0",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "Width": 500,
                        "Interlineal": 1.5,
                        "Align": 1
                    }
                ]
            },
            {
                "Name": "Image",
                "FamilyNumber": 3,
                "ID": "2402569373766471846",
                "ParentID": "17102384187887359337",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            3,
                            3,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5500113210223768108"
                    },
                    {
                        "Width": 3.559999942779541,
                        "Height": 3.559999942779541,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "14729648653546308958",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "gold_2",
                "FamilyNumber": 3,
                "ID": "965709508433479819",
                "ParentID": "17102384187887359337",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            10,
                            -5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.05000000074505806,
                            0.05000000074505806,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10008888571344038759"
                    },
                    {
                        "Type": 30,
                        "ID": "15550015703093313785",
                        "Text": "0",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "Width": 500,
                        "Interlineal": 1.5,
                        "Align": 1
                    }
                ]
            },
            {
                "Name": "gold_total",
                "FamilyNumber": 3,
                "ID": "9201985873129590411",
                "ParentID": "17102384187887359337",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -12.943086624145508,
                            -30.113563537597656,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.05000000074505806,
                            0.05000000074505806,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8344908040564088898"
                    },
                    {
                        "Type": 30,
                        "ID": "6148215734413225123",
                        "Text": "0",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "Width": 500,
                        "Interlineal": 1.5,
                        "Align": 1
                    }
                ]
            },
            {
                "Name": "XPInfo",
                "FamilyNumber": 2,
                "ID": "8137230843353610406",
                "ParentID": "15562508679490046878",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            23.5,
                            2,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1174252458986320241"
                    }
                ]
            },
            {
                "Name": "xp_1",
                "FamilyNumber": 3,
                "ID": "3436114073221849514",
                "ParentID": "8137230843353610406",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -35.75,
                            -5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.05000000074505806,
                            0.05000000074505806,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16942657501850139"
                    },
                    {
                        "Type": 30,
                        "ID": "12192740497210425672",
                        "Text": "0",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "Width": 500,
                        "Interlineal": 1.5,
                        "Align": 1
                    }
                ]
            },
            {
                "Name": "xp_2",
                "FamilyNumber": 3,
                "ID": "10468033099465539393",
                "ParentID": "8137230843353610406",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            10,
                            -5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.05000000074505806,
                            0.05000000074505806,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18213770127908637491"
                    },
                    {
                        "Type": 30,
                        "ID": "12292497505852451358",
                        "Text": "0",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "Width": 500,
                        "Interlineal": 1.5,
                        "Align": 1
                    }
                ]
            },
            {
                "Name": "xp_total",
                "FamilyNumber": 3,
                "ID": "8398969681430065461",
                "ParentID": "8137230843353610406",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -12.943086624145508,
                            -30.113563537597656,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.05000000074505806,
                            0.05000000074505806,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16202487062455358516"
                    },
                    {
                        "Type": 30,
                        "ID": "6278821979431608777",
                        "Text": "0",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "Width": 500,
                        "Interlineal": 1.5,
                        "Align": 1
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 3,
                "ID": "17916846793447281931",
                "ParentID": "8137230843353610406",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.416229248046875,
                            -4.5490307807922363,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.029999999329447746,
                            0.029999999329447746,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13858419452765745971"
                    },
                    {
                        "Type": 30,
                        "ID": "13340854265456720232",
                        "Text": "XP",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "Width": 200,
                        "Interlineal": 1.5,
                        "Align": 1
                    }
                ]
            },
            {
                "Name": "PanelWin",
                "FamilyNumber": 2,
                "ID": "15710933358700432819",
                "ParentID": "15562508679490046878",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            23.5,
                            -2,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            10,
                            10,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7477076632006014120"
                    },
                    {
                        "Width": 11.340000152587891,
                        "Height": 8.7899999618530273,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "2929977351676385255",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Animated Image",
                "FamilyNumber": 2,
                "ID": "9415165822880204998",
                "ParentID": "15562508679490046878",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            8.3500003814697266,
                            8.3999996185302734,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17883542238971328011"
                    },
                    {
                        "Width": 19.200000762939453,
                        "Height": 10.800000190734863,
                        "Speed": 5,
                        "Loop": true,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 26,
                        "ColorCurrent": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "HasAnimatedImages": true,
                        "AnimatedImages": [
                            {
                                "0": "4967400512989262778"
                            },
                            {
                                "1": "7974910104899218100"
                            },
                            {
                                "2": "3141796689790622123"
                            },
                            {
                                "3": "18367143382248982378"
                            },
                            {
                                "4": "1990671016520254616"
                            },
                            {
                                "5": "5289052964969106767"
                            },
                            {
                                "6": "8870402141094582254"
                            },
                            {
                                "7": "18069883447418161323"
                            },
                            {
                                "8": "6608179497829993961"
                            },
                            {
                                "9": "6415577678292501731"
                            },
                            {
                                "10": "911941666972669285"
                            },
                            {
                                "11": "3324536556036314792"
                            },
                            {
                                "12": "13345609020437814643"
                            },
                            {
                                "13": "11210364171534056997"
                            },
                            {
                                "14": "15338432466757096364"
                            },
                            {
                                "15": "11677058543039195603"
                            },
                            {
                                "16": "1155574640606089393"
                            },
                            {
                                "17": "11788306919466464265"
                            },
                            {
                                "18": "2899997621898750487"
                            },
                            {
                                "19": "1193210334145975665"
                            },
                            {
                                "20": "4561335033041494600"
                            },
                            {
                                "21": "9009360667676570957"
                            }
                        ]
                    }
                ]
            }
        ]
    }
}