{
    "Scene": {
        "Name": "EndGame_Menu",
        "GameObjects": [
            {
                "Name": "Camera",
                "FamilyNumber": 1,
                "ID": "13477991512851267734",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7125354494747882286"
                    },
                    {
                        "Enabled": true,
                        "Type": 6,
                        "VerticalFov": 60.000003814697266,
                        "HoritzontalFov": 91.492843627929688,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "3515157673246375742",
                        "IsGameCamera": true,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ],
                        "Skybox_NegativeZ": "Assets\/Textures\/Skybox\/negz.jpg",
                        "Skybox_PositiveZ": "Assets\/Textures\/Skybox\/posz.jpg",
                        "Skybox_PositiveY": "Assets\/Textures\/Skybox\/posy.jpg",
                        "Skybox_NegativeY": "Assets\/Textures\/Skybox\/negy.jpg",
                        "Skybox_PositiveX": "Assets\/Textures\/Skybox\/posx.jpg",
                        "Skybox_NegativeX": "Assets\/Textures\/Skybox\/negx.jpg"
                    }
                ]
            },
            {
                "Name": "Menu",
                "FamilyNumber": 1,
                "ID": "2282392158162726572",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12932928092576872744"
                    },
                    {
                        "Enabled": true,
                        "Type": 19
                    }
                ]
            },
            {
                "Name": "Damage",
                "FamilyNumber": 2,
                "ID": "13228505944927119141",
                "ParentID": "2282392158162726572",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -50.5,
                            12,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            8,
                            2,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7078457708138295862"
                    },
                    {
                        "Width": 10,
                        "Height": 10,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 21,
                        "TextureID": "0",
                        "TextureIdleID": "0",
                        "TextureHoverID": "0",
                        "TextureClickedID": "0",
                        "TexturePressedID": "0",
                        "TextureDisabledID": "0",
                        "ColorCurrent": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorIdle": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorHover": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "ColorClicked": [
                            0.69999998807907104,
                            0.69999998807907104,
                            0.69999998807907104,
                            1
                        ],
                        "ColorPressed": [
                            0.75,
                            0.75,
                            0.75,
                            1
                        ],
                        "ColorDisabled": [
                            0.30000001192092896,
                            0.30000001192092896,
                            0.30000001192092896,
                            1
                        ],
                        "HasListenersOnClick": true,
                        "ListenersOnClick": [
                            {
                                "0": "Damage"
                            }
                        ],
                        "HasListenersOnHover": false,
                        "HasListenersOnClickRepeat": false,
                        "HasListenersOnRelease": false,
                        "SelectOnUp": "2391248775900546767",
                        "SelectOnDown": "18336637630664635367",
                        "SelectOnRight": "18336637630664635367",
                        "SelectOnLeft": "2391248775900546767"
                    },
                    {
                        "Type": 29,
                        "ID": "9589413077327311952",
                        "ResourceID": "4952310541272313885",
                        "DataName": "UI_EndMenu",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "Kills",
                "FamilyNumber": 2,
                "ID": "18336637630664635367",
                "ParentID": "2282392158162726572",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -50.5,
                            4,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            8,
                            2,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8603251698849538142"
                    },
                    {
                        "Width": 10,
                        "Height": 10,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 21,
                        "TextureID": "0",
                        "TextureIdleID": "0",
                        "TextureHoverID": "0",
                        "TextureClickedID": "0",
                        "TexturePressedID": "0",
                        "TextureDisabledID": "0",
                        "ColorCurrent": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorIdle": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorHover": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "ColorClicked": [
                            0.69999998807907104,
                            0.69999998807907104,
                            0.69999998807907104,
                            1
                        ],
                        "ColorPressed": [
                            0.75,
                            0.75,
                            0.75,
                            1
                        ],
                        "ColorDisabled": [
                            0.30000001192092896,
                            0.30000001192092896,
                            0.30000001192092896,
                            1
                        ],
                        "HasListenersOnClick": true,
                        "ListenersOnClick": [
                            {
                                "0": "Kills"
                            }
                        ],
                        "HasListenersOnHover": false,
                        "HasListenersOnClickRepeat": false,
                        "HasListenersOnRelease": false,
                        "SelectOnUp": "13228505944927119141",
                        "SelectOnDown": "4329264765106266347",
                        "SelectOnRight": "4329264765106266347",
                        "SelectOnLeft": "13228505944927119141"
                    },
                    {
                        "Type": 29,
                        "ID": "6540637642604415997",
                        "ResourceID": "4952310541272313885",
                        "DataName": "UI_EndMenu",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "Relics",
                "FamilyNumber": 2,
                "ID": "4329264765106266347",
                "ParentID": "2282392158162726572",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -50.5,
                            -4,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            8,
                            2,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "513295586228961552"
                    },
                    {
                        "Width": 10,
                        "Height": 10,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 21,
                        "TextureID": "0",
                        "TextureIdleID": "0",
                        "TextureHoverID": "0",
                        "TextureClickedID": "0",
                        "TexturePressedID": "0",
                        "TextureDisabledID": "0",
                        "ColorCurrent": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorIdle": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorHover": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "ColorClicked": [
                            0.69999998807907104,
                            0.69999998807907104,
                            0.69999998807907104,
                            1
                        ],
                        "ColorPressed": [
                            0.75,
                            0.75,
                            0.75,
                            1
                        ],
                        "ColorDisabled": [
                            0.30000001192092896,
                            0.30000001192092896,
                            0.30000001192092896,
                            1
                        ],
                        "HasListenersOnClick": true,
                        "ListenersOnClick": [
                            {
                                "0": "Relics"
                            }
                        ],
                        "HasListenersOnHover": false,
                        "HasListenersOnClickRepeat": false,
                        "HasListenersOnRelease": false,
                        "SelectOnUp": "18336637630664635367",
                        "SelectOnDown": "9081695661250977580",
                        "SelectOnRight": "9081695661250977580",
                        "SelectOnLeft": "18336637630664635367"
                    },
                    {
                        "Type": 29,
                        "ID": "11213625355559116540",
                        "ResourceID": "4952310541272313885",
                        "DataName": "UI_EndMenu",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "Gold",
                "FamilyNumber": 2,
                "ID": "9081695661250977580",
                "ParentID": "2282392158162726572",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -50.5,
                            -12,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            8,
                            2,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17592424799694943313"
                    },
                    {
                        "Width": 10,
                        "Height": 10,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 21,
                        "TextureID": "0",
                        "TextureIdleID": "0",
                        "TextureHoverID": "0",
                        "TextureClickedID": "0",
                        "TexturePressedID": "0",
                        "TextureDisabledID": "0",
                        "ColorCurrent": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorIdle": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorHover": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "ColorClicked": [
                            0.69999998807907104,
                            0.69999998807907104,
                            0.69999998807907104,
                            1
                        ],
                        "ColorPressed": [
                            0.75,
                            0.75,
                            0.75,
                            1
                        ],
                        "ColorDisabled": [
                            0.30000001192092896,
                            0.30000001192092896,
                            0.30000001192092896,
                            1
                        ],
                        "HasListenersOnClick": true,
                        "ListenersOnClick": [
                            {
                                "0": "Gold"
                            }
                        ],
                        "HasListenersOnHover": false,
                        "HasListenersOnClickRepeat": false,
                        "HasListenersOnRelease": false,
                        "SelectOnUp": "4329264765106266347",
                        "SelectOnDown": "2391248775900546767",
                        "SelectOnRight": "2391248775900546767",
                        "SelectOnLeft": "4329264765106266347"
                    },
                    {
                        "Type": 29,
                        "ID": "15755472626074712544",
                        "ResourceID": "4952310541272313885",
                        "DataName": "UI_EndMenu",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "XP",
                "FamilyNumber": 2,
                "ID": "2391248775900546767",
                "ParentID": "2282392158162726572",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -50.5,
                            -20,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            8,
                            2,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "599851946780538702"
                    },
                    {
                        "Width": 10,
                        "Height": 10,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 21,
                        "TextureID": "0",
                        "TextureIdleID": "0",
                        "TextureHoverID": "0",
                        "TextureClickedID": "0",
                        "TexturePressedID": "0",
                        "TextureDisabledID": "0",
                        "ColorCurrent": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorIdle": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorHover": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "ColorClicked": [
                            0.69999998807907104,
                            0.69999998807907104,
                            0.69999998807907104,
                            1
                        ],
                        "ColorPressed": [
                            0.75,
                            0.75,
                            0.75,
                            1
                        ],
                        "ColorDisabled": [
                            0.30000001192092896,
                            0.30000001192092896,
                            0.30000001192092896,
                            1
                        ],
                        "HasListenersOnClick": true,
                        "ListenersOnClick": [
                            {
                                "0": "XP"
                            }
                        ],
                        "HasListenersOnHover": false,
                        "HasListenersOnClickRepeat": false,
                        "HasListenersOnRelease": false,
                        "SelectOnUp": "9081695661250977580",
                        "SelectOnDown": "13228505944927119141",
                        "SelectOnRight": "13228505944927119141",
                        "SelectOnLeft": "9081695661250977580"
                    },
                    {
                        "Type": 29,
                        "ID": "13780002409762091565",
                        "ResourceID": "4952310541272313885",
                        "DataName": "UI_EndMenu",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "Logo",
                "FamilyNumber": 2,
                "ID": "12569032865272138301",
                "ParentID": "2282392158162726572",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -50,
                            28,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            2.5,
                            2.5,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12900488499026694606"
                    },
                    {
                        "Width": 20,
                        "Height": 8,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "13264868225009190763",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Background_Image",
                "FamilyNumber": 2,
                "ID": "10522349708422290322",
                "ParentID": "2282392158162726572",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            10.5,
                            -3.5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            35,
                            30,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16294827748452097431"
                    },
                    {
                        "Width": 1.3300000429153442,
                        "Height": 1.5099999904632568,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "0",
                        "Color": [
                            0.18137252330780029,
                            0.18137070536613464,
                            0.18137070536613464,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Geralt",
                "FamilyNumber": 3,
                "ID": "8718852725075859191",
                "ParentID": "10522349708422290322",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.60000002384185791,
                            0.60000002384185791,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.25,
                            0.29199999570846558,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9789658803721710943"
                    },
                    {
                        "Width": 1.3300000429153442,
                        "Height": 1.5099999904632568,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "12263066251381558302",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Yennefer",
                "FamilyNumber": 3,
                "ID": "3709270179857398587",
                "ParentID": "10522349708422290322",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.60000002384185791,
                            0.60000002384185791,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.25,
                            0.29199999570846558,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17287298525873593930"
                    },
                    {
                        "Width": 1.2599999904632568,
                        "Height": 1.3799999952316284,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "16340084652049381067",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "DamageInfo",
                "FamilyNumber": 3,
                "ID": "4572337290375499147",
                "ParentID": "10522349708422290322",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.30000001192092896,
                            0.11666667461395264,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.02857142873108387,
                            0.033333335071802139,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16949190225193871111"
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 4,
                "ID": "10440924424455488",
                "ParentID": "4572337290375499147",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -5.077054500579834,
                            -5.4340972900390625,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.029999999329447746,
                            0.029999999329447746,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17721265419223666947"
                    },
                    {
                        "Type": 30,
                        "ID": "10057538998345879187",
                        "Text": "Damage",
                        "UIType": 22,
                        "FontID": "6090935666492539845",
                        "Enabled": true,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "Width": 200,
                        "Interlineal": 1.5
                    }
                ]
            },
            {
                "Name": "KillsInfo",
                "FamilyNumber": 3,
                "ID": "7054102256810493884",
                "ParentID": "10522349708422290322",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.30000001192092896,
                            0.11666667461395264,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.02857142873108387,
                            0.033333335071802139,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7210238016068171535"
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 4,
                "ID": "11534392836803431333",
                "ParentID": "7054102256810493884",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            3.3222322463989258,
                            -5.4340972900390625,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.029999999329447746,
                            0.029999999329447746,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6292293857705167014"
                    },
                    {
                        "Type": 30,
                        "ID": "14537552618006270431",
                        "Text": "Kills",
                        "UIType": 22,
                        "FontID": "6090935666492539845",
                        "Enabled": true,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "Width": 200,
                        "Interlineal": 1.5
                    }
                ]
            },
            {
                "Name": "RelicsInfo",
                "FamilyNumber": 3,
                "ID": "3092146857235487391",
                "ParentID": "10522349708422290322",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.30000001192092896,
                            0.11666667461395264,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.02857142873108387,
                            0.033333335071802139,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7809294116806762524"
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 4,
                "ID": "12155972225684350535",
                "ParentID": "3092146857235487391",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -5.077054500579834,
                            -5.4340972900390625,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.029999999329447746,
                            0.029999999329447746,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14907491161310108355"
                    },
                    {
                        "Type": 30,
                        "ID": "5039370551674855330",
                        "Text": "Relics",
                        "UIType": 22,
                        "FontID": "6090935666492539845",
                        "Enabled": true,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "Width": 200,
                        "Interlineal": 1.5
                    }
                ]
            },
            {
                "Name": "GoldInfo",
                "FamilyNumber": 3,
                "ID": "8886529005498103745",
                "ParentID": "10522349708422290322",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.30000001192092896,
                            0.11666667461395264,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.02857142873108387,
                            0.033333335071802139,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14921856258752004657"
                    }
                ]
            },
            {
                "Name": "Gold",
                "FamilyNumber": 4,
                "ID": "14752213018664852987",
                "ParentID": "8886529005498103745",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.9525089263916016,
                            -5.4340972900390625,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.029999999329447746,
                            0.029999999329447746,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8718280604536361557"
                    },
                    {
                        "Type": 30,
                        "ID": "11174468561330151501",
                        "Text": "Gold",
                        "UIType": 22,
                        "FontID": "6090935666492539845",
                        "Enabled": true,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "Width": 200,
                        "Interlineal": 1.5
                    }
                ]
            },
            {
                "Name": "XPInfo",
                "FamilyNumber": 3,
                "ID": "14858920444705695537",
                "ParentID": "10522349708422290322",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.30000001192092896,
                            0.11666667461395264,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.02857142873108387,
                            0.033333335071802139,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13072728874898885079"
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 4,
                "ID": "6677464577115445534",
                "ParentID": "14858920444705695537",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            6.2438368797302246,
                            -5.4340972900390625,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.029999999329447746,
                            0.029999999329447746,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18396265053253281361"
                    },
                    {
                        "Type": 30,
                        "ID": "8871026386360309239",
                        "Text": "XP",
                        "UIType": 22,
                        "FontID": "6090935666492539845",
                        "Enabled": true,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "Width": 200,
                        "Interlineal": 1.5
                    }
                ]
            },
            {
                "Name": "Background",
                "FamilyNumber": 2,
                "ID": "7486275543700187809",
                "ParentID": "2282392158162726572",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            81,
                            45.5,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4779071449921022412"
                    },
                    {
                        "Width": 10,
                        "Height": 10,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "0",
                        "Color": [
                            9.9999999747524271e-07,
                            9.9998999303352321e-07,
                            9.9998999303352321e-07,
                            1
                        ]
                    }
                ]
            }
        ]
    }
}