{
    "Scene": {
        "Name": "entityManagerOriorii",
        "GameObjects": [
            {
                "Name": "Directional Light",
                "FamilyNumber": 1,
                "ID": "10308187593297030273",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0.2798481285572052,
                            -0.36470523476600647,
                            0.115916907787323,
                            0.88047623634338379
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "11121991726088982762"
                    },
                    {
                        "Type": 3,
                        "Enabled": true,
                        "ID": "8121721760208187596",
                        "PrintIcon": true,
                        "Intensity": 1,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Direction": [
                            -0.57735037803649902,
                            -0.57735025882720947,
                            0.57735025882720947
                        ],
                        "Ambient": [
                            0,
                            0,
                            0
                        ],
                        "Diffuse": [
                            1,
                            1,
                            1
                        ],
                        "Specular": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Ground",
                "FamilyNumber": 1,
                "ID": "8510395808857729130",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -9.5962181091308594,
                            0,
                            -12.335756301879883
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            19.539852142333984,
                            0.50999999046325684,
                            23.253145217895508
                        ],
                        "ScaleNegative": false,
                        "ID": "8790169091594659179"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "14700012972195686712",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "9508081770720961471",
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "Enabled": true
                    },
                    {
                        "Type": 7,
                        "IsTrigger": false,
                        "Center": [
                            0.5,
                            0.5,
                            0.5
                        ],
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Player1",
                "FamilyNumber": 1,
                "ID": "9681997445904711781",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -6.6061038970947266,
                            0.87278211116790771,
                            8.2363061904907227
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8262306908895598479"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "15348888056679527015",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "3459545211049007472",
                        "HasMaterial": true,
                        "MaterialID": "18012963031525131083",
                        "Enabled": true
                    },
                    {
                        "Type": 7,
                        "IsTrigger": false,
                        "Center": [
                            0.5,
                            0.5,
                            0.5
                        ],
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Player2",
                "FamilyNumber": 1,
                "ID": "8550721761491834705",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -3.5629663467407227,
                            0.87488818168640137,
                            7.2266731262207031
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10323542824536252583"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "14009170667269676829",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "1180272466908660588",
                        "HasMaterial": true,
                        "MaterialID": "18012963031525131083",
                        "Enabled": true
                    },
                    {
                        "Type": 7,
                        "IsTrigger": false,
                        "Center": [
                            0.5,
                            0.5,
                            0.5
                        ],
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Standing Idle Looking Ver. 2",
                "FamilyNumber": 1,
                "ID": "7309638950701443571",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8190988533230506544",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            6.0043702125549316,
                            2.6099312305450439,
                            -6.0956020355224609
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0099999997764825821,
                            0.0099999997764825821,
                            0.0099999997764825821
                        ],
                        "ScaleNegative": false,
                        "ID": "17737293963688460358"
                    },
                    {
                        "Type": 13,
                        "CharacterOffset": [
                            -0.05000000074505806,
                            0.94999998807907104,
                            0.20000000298023224
                        ],
                        "CharacterRadius": 0.5,
                        "CharacterHeight": 1.4500000476837158,
                        "JumpSpeed": 10,
                        "Gravity": 80
                    },
                    {
                        "Type": 14,
                        "ID": "16307739354341443711",
                        "ControllerID": "140708652228677361",
                        "Enabled": true
                    },
                    {
                        "Type": 29,
                        "ID": "7837834847066115270",
                        "ResourceID": "17177469031490041568",
                        "DataName": "NilfgaardSoldier",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "state",
                                "enumInt": -1
                            },
                            {
                                "VarType": 14,
                                "Name": "nilf_type",
                                "enumInt": 0
                            },
                            {
                                "VarType": 9,
                                "Name": "weapon",
                                "gameobject": "0"
                            },
                            {
                                "VarType": 8,
                                "Name": "arrow",
                                "prefab": "0"
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Chest",
                "FamilyNumber": 2,
                "ID": "10433827653688886622",
                "ParentID": "7309638950701443571",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8190988533230506544",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4143432890179493865"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "7981295250400207379",
                        "MeshID": "7035954784088021327",
                        "RootBoneID": "18062462989947081862",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "14124026313972771788",
                        "HasMaterial": true,
                        "MaterialID": "18232332996956464006",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Hips",
                "FamilyNumber": 2,
                "ID": "18062462989947081862",
                "ParentID": "7309638950701443571",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8190988533230506544",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.72379797697067261,
                            48.846931457519531,
                            0.45905700325965881
                        ],
                        "Rotation": [
                            0.050069082528352737,
                            -0.42356342077255249,
                            0.048744577914476395,
                            0.90316730737686157
                        ],
                        "Scale": [
                            0.99999964237213135,
                            0.99999994039535522,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "4288324206910678382"
                    },
                    {
                        "Type": 28,
                        "ID": "8096939567099962281",
                        "BoneID": "1765898312570343326",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine",
                "FamilyNumber": 3,
                "ID": "5887470877342291865",
                "ParentID": "18062462989947081862",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8190988533230506544",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            10.622699737548828,
                            -1.4074000120162964
                        ],
                        "Rotation": [
                            0.029478833079338074,
                            0.027177926152944565,
                            -0.016214922070503235,
                            0.99906432628631592
                        ],
                        "Scale": [
                            1,
                            0.99999982118606567,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "1442711407236763701"
                    },
                    {
                        "Type": 28,
                        "ID": "10917490445513724850",
                        "BoneID": "15049608342295113826",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine1",
                "FamilyNumber": 4,
                "ID": "11122019085024657804",
                "ParentID": "5887470877342291865",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8190988533230506544",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            12.501399993896484,
                            0
                        ],
                        "Rotation": [
                            0.051300939172506332,
                            0.054563339799642563,
                            -0.027777258306741714,
                            0.99680465459823608
                        ],
                        "Scale": [
                            1.0000004768371582,
                            0.99999970197677612,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "4602548023774405041"
                    },
                    {
                        "Type": 28,
                        "ID": "2118162237300732075",
                        "BoneID": "10634968815749520732",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine2",
                "FamilyNumber": 5,
                "ID": "1362239245586246208",
                "ParentID": "11122019085024657804",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8190988533230506544",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            14.287300109863281,
                            0
                        ],
                        "Rotation": [
                            -0.051849402487277985,
                            0.057146962732076645,
                            -0.021975340321660042,
                            0.996776282787323
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.9999995231628418,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "3180563348030660818"
                    },
                    {
                        "Type": 28,
                        "ID": "2316338494455367452",
                        "BoneID": "17933232229910674492",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Neck",
                "FamilyNumber": 6,
                "ID": "186229738603311012",
                "ParentID": "1362239245586246208",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8190988533230506544",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            16.073200225830078,
                            0
                        ],
                        "Rotation": [
                            0.085513606667518616,
                            0.081515304744243622,
                            0.0047183460555970669,
                            0.99298560619354248
                        ],
                        "Scale": [
                            1,
                            0.99999970197677612,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "10384809040579605087"
                    },
                    {
                        "Type": 28,
                        "ID": "14689489563879696582",
                        "BoneID": "15924701760980178186",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Head",
                "FamilyNumber": 7,
                "ID": "13382451846440871362",
                "ParentID": "186229738603311012",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8190988533230506544",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            5.0114998817443848,
                            0.18119999766349792
                        ],
                        "Rotation": [
                            -0.041593216359615326,
                            0.19943661987781525,
                            -0.037355829030275345,
                            0.97831469774246216
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.99999994039535522,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "11311676702712654182"
                    },
                    {
                        "Type": 28,
                        "ID": "15109108626758437901",
                        "BoneID": "8822082543962499669",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_HeadTop_End",
                "FamilyNumber": 8,
                "ID": "8734538110782770455",
                "ParentID": "13382451846440871362",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8190988533230506544",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            91.89593505859375,
                            3.32208251953125
                        ],
                        "Rotation": [
                            -3.7252894102834944e-09,
                            1.8626449271863521e-09,
                            -3.2596290111541748e-09,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2425125087572448061"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightShoulder",
                "FamilyNumber": 6,
                "ID": "13448298077276325451",
                "ParentID": "1362239245586246208",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8190988533230506544",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -10.432700157165527,
                            13.074799537658691,
                            -0.40880000591278076
                        ],
                        "Rotation": [
                            0.5994870662689209,
                            -0.33837246894836426,
                            0.4313921332359314,
                            0.58311277627944946
                        ],
                        "Scale": [
                            0.99999970197677612,
                            1,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "2320100203639532863"
                    },
                    {
                        "Type": 28,
                        "ID": "4977907466998169877",
                        "BoneID": "13557214222188852766",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightArm",
                "FamilyNumber": 7,
                "ID": "13975575909920557718",
                "ParentID": "13448298077276325451",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8190988533230506544",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            21.53849983215332,
                            0
                        ],
                        "Rotation": [
                            0.40758770704269409,
                            0.030908882617950439,
                            0.30798414349555969,
                            0.85910576581954956
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000002384185791,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "10047572418775080581"
                    },
                    {
                        "Type": 28,
                        "ID": "32206473783165296",
                        "BoneID": "14659922311431664567",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightForeArm",
                "FamilyNumber": 8,
                "ID": "8081800702600627727",
                "ParentID": "13975575909920557718",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8190988533230506544",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            22.234100341796875,
                            0
                        ],
                        "Rotation": [
                            0.074991695582866669,
                            0.094947375357151031,
                            -0.40137460827827454,
                            0.90788751840591431
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1.0000001192092896,
                            0.99999946355819702
                        ],
                        "ScaleNegative": false,
                        "ID": "9951478834292216534"
                    },
                    {
                        "Type": 28,
                        "ID": "13777557403237397429",
                        "BoneID": "10020933162370219166",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHand",
                "FamilyNumber": 9,
                "ID": "12495680909626674580",
                "ParentID": "8081800702600627727",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8190988533230506544",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            29.587200164794922,
                            0
                        ],
                        "Rotation": [
                            -0.087048329412937164,
                            -0.42323991656303406,
                            -0.2989475429058075,
                            0.85083550214767456
                        ],
                        "Scale": [
                            1.0000004768371582,
                            1,
                            0.99999946355819702
                        ],
                        "ScaleNegative": false,
                        "ID": "11010947526585082153"
                    },
                    {
                        "Type": 28,
                        "ID": "5667655507121394947",
                        "BoneID": "15335949640782472645",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandThumb1",
                "FamilyNumber": 10,
                "ID": "12556920358048946493",
                "ParentID": "12495680909626674580",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8190988533230506544",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.6993000507354736,
                            0.92290002107620239,
                            0
                        ],
                        "Rotation": [
                            -0.18854591250419617,
                            -0.44991031289100647,
                            -0.31759077310562134,
                            0.8131219744682312
                        ],
                        "Scale": [
                            1.0000004768371582,
                            0.9999995231628418,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "430081918518877269"
                    },
                    {
                        "Type": 28,
                        "ID": "2275304259103037614",
                        "BoneID": "3791929443209353996",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandThumb2",
                "FamilyNumber": 11,
                "ID": "11796204735602015332",
                "ParentID": "12556920358048946493",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8190988533230506544",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.14049999415874481,
                            2.2778000831604004,
                            0
                        ],
                        "Rotation": [
                            0.10569646209478378,
                            0.09451611340045929,
                            0.05464661493897438,
                            0.98838692903518677
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17610919534413042498"
                    },
                    {
                        "Type": 28,
                        "ID": "9074168006676731467",
                        "BoneID": "14672876326927074993",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandThumb3",
                "FamilyNumber": 12,
                "ID": "8612470166737312851",
                "ParentID": "11796204735602015332",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8190988533230506544",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.38029998540878296,
                            3.7300999164581299,
                            0
                        ],
                        "Rotation": [
                            0.26917544007301331,
                            0.022208495065569878,
                            0.0098599428310990334,
                            0.96278458833694458
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000002384185791,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "14899202472297645659"
                    },
                    {
                        "Type": 28,
                        "ID": "6036208506563851714",
                        "BoneID": "5128531459998843812",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandThumb4",
                "FamilyNumber": 13,
                "ID": "4087163297453095785",
                "ParentID": "8612470166737312851",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8190988533230506544",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.52080202102661133,
                            2.6971750259399414,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13871296552400403618"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex1",
                "FamilyNumber": 10,
                "ID": "3449030188448490004",
                "ParentID": "12495680909626674580",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8190988533230506544",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.4128999710083008,
                            0
                        ],
                        "Rotation": [
                            0.14665241539478302,
                            -0.095480926334857941,
                            -0.30676054954528809,
                            0.93556100130081177
                        ],
                        "Scale": [
                            1.0000005960464478,
                            0.99999970197677612,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "18210680817767838237"
                    },
                    {
                        "Type": 28,
                        "ID": "16573452273897607988",
                        "BoneID": "16431231283698159240",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex2",
                "FamilyNumber": 11,
                "ID": "17189551825842598540",
                "ParentID": "3449030188448490004",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8190988533230506544",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.18160000443458557,
                            4.3418002128601074,
                            0
                        ],
                        "Rotation": [
                            0.29161441326141357,
                            -0.02700822614133358,
                            -0.44880124926567078,
                            0.8442801833152771
                        ],
                        "Scale": [
                            1,
                            0.99999988079071045,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "2906130242584877553"
                    },
                    {
                        "Type": 28,
                        "ID": "8845245736881969758",
                        "BoneID": "8438906016208257824",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex3",
                "FamilyNumber": 12,
                "ID": "10955335311213850047",
                "ParentID": "17189551825842598540",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8190988533230506544",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.17849999666213989,
                            3.9412000179290771,
                            0
                        ],
                        "Rotation": [
                            0.26601561903953552,
                            -0.023272808641195297,
                            -0.46120390295982361,
                            0.84615898132324219
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "1099219336797754642"
                    },
                    {
                        "Type": 28,
                        "ID": "8631948426948550537",
                        "BoneID": "7085348505507830637",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex4",
                "FamilyNumber": 13,
                "ID": "17061668691615311498",
                "ParentID": "10955335311213850047",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8190988533230506544",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0030059814453125,
                            1.46270751953125,
                            -3.0517578125e-05
                        ],
                        "Rotation": [
                            1.4901162970204496e-08,
                            -3.7252902984619141e-09,
                            1.4901161193847656e-08,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11768240713693163556"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftShoulder",
                "FamilyNumber": 6,
                "ID": "15408873125863523088",
                "ParentID": "1362239245586246208",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8190988533230506544",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            10.432700157165527,
                            13.071800231933594,
                            -0.38609999418258667
                        ],
                        "Rotation": [
                            0.58802706003189087,
                            0.38877543807029724,
                            -0.46528810262680054,
                            0.53533613681793213
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.99999994039535522,
                            0.9999995231628418
                        ],
                        "ScaleNegative": false,
                        "ID": "5207248921555899632"
                    },
                    {
                        "Type": 28,
                        "ID": "4695549534311193446",
                        "BoneID": "2198071617898239671",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftArm",
                "FamilyNumber": 7,
                "ID": "1978558317959075504",
                "ParentID": "15408873125863523088",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8190988533230506544",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            21.53849983215332,
                            0
                        ],
                        "Rotation": [
                            0.36525455117225647,
                            -0.016081864014267921,
                            0.00012516693095676601,
                            0.93076878786087036
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999982118606567,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4462789938505953407"
                    },
                    {
                        "Type": 28,
                        "ID": "3079476436673185385",
                        "BoneID": "11190225999852058696",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftForeArm",
                "FamilyNumber": 8,
                "ID": "13427969885596476018",
                "ParentID": "1978558317959075504",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8190988533230506544",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            22.231800079345703,
                            0
                        ],
                        "Rotation": [
                            0.079605057835578918,
                            -0.15454491972923279,
                            0.24620112776756287,
                            0.95350086688995361
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999994039535522,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "1759427831415675178"
                    },
                    {
                        "Type": 28,
                        "ID": "4203796679080986104",
                        "BoneID": "15632751585806499939",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHand",
                "FamilyNumber": 9,
                "ID": "3963626449555505984",
                "ParentID": "13427969885596476018",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8190988533230506544",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            29.609199523925781,
                            0
                        ],
                        "Rotation": [
                            -0.063114561140537262,
                            0.4662671685218811,
                            -0.0085745528340339661,
                            0.88234800100326538
                        ],
                        "Scale": [
                            1.0000004768371582,
                            0.99999994039535522,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "2011355702705838669"
                    },
                    {
                        "Type": 28,
                        "ID": "3283717032354733440",
                        "BoneID": "5029712318677446379",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandThumb1",
                "FamilyNumber": 10,
                "ID": "3103172094443690532",
                "ParentID": "3963626449555505984",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8190988533230506544",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.5185999870300293,
                            0.88660001754760742,
                            0
                        ],
                        "Rotation": [
                            -0.14043042063713074,
                            0.14459161460399628,
                            0.25297704339027405,
                            0.94624269008636475
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000004768371582,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "3777207887848456509"
                    },
                    {
                        "Type": 28,
                        "ID": "11071340804941559348",
                        "BoneID": "16027765576084325136",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandThumb2",
                "FamilyNumber": 11,
                "ID": "14538741831267394969",
                "ParentID": "3103172094443690532",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8190988533230506544",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.26949998736381531,
                            2.1189999580383301,
                            0
                        ],
                        "Rotation": [
                            0.092141188681125641,
                            -0.089224368333816528,
                            0.031591080129146576,
                            0.9912371039390564
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "11076012860340419288"
                    },
                    {
                        "Type": 28,
                        "ID": "15948479008652619400",
                        "BoneID": "8318320732942104502",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandThumb3",
                "FamilyNumber": 12,
                "ID": "6635012207687423174",
                "ParentID": "14538741831267394969",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8190988533230506544",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.17820000648498535,
                            3.7567999362945557,
                            0
                        ],
                        "Rotation": [
                            0.078557394444942474,
                            0.0044541517272591591,
                            0.044083893299102783,
                            0.99592447280883789
                        ],
                        "Scale": [
                            1.0000004768371582,
                            1.0000003576278687,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "685435888527314775"
                    },
                    {
                        "Type": 28,
                        "ID": "10422483450786635886",
                        "BoneID": "2121758240832307736",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandThumb4",
                "FamilyNumber": 13,
                "ID": "14300056571983392352",
                "ParentID": "6635012207687423174",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8190988533230506544",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.447509765625,
                            3.5364990234375,
                            3.0517578125e-05
                        ],
                        "Rotation": [
                            7.4505805969238281e-08,
                            -7.4505805969238281e-09,
                            -8.940696005765858e-08,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16422147922730397975"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex1",
                "FamilyNumber": 10,
                "ID": "59349838358255178",
                "ParentID": "3963626449555505984",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8190988533230506544",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.5029001235961914,
                            0
                        ],
                        "Rotation": [
                            -0.038018923252820969,
                            0.033433973789215088,
                            0.15922337770462036,
                            0.98594355583190918
                        ],
                        "Scale": [
                            0.9999997615814209,
                            1,
                            0.9999995231628418
                        ],
                        "ScaleNegative": false,
                        "ID": "9642943421725797559"
                    },
                    {
                        "Type": 28,
                        "ID": "15666753796093007638",
                        "BoneID": "5772880649159267154",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex2",
                "FamilyNumber": 11,
                "ID": "10025181534337341376",
                "ParentID": "59349838358255178",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8190988533230506544",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.2484999895095825,
                            4.6038999557495117,
                            0
                        ],
                        "Rotation": [
                            0.018232336267828941,
                            -0.01105183269828558,
                            -0.16556979715824127,
                            0.98596757650375366
                        ],
                        "Scale": [
                            1,
                            1.0000005960464478,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "12094265197800565034"
                    },
                    {
                        "Type": 28,
                        "ID": "14432888233340511186",
                        "BoneID": "7097254820126328492",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex3",
                "FamilyNumber": 12,
                "ID": "15292283119338204670",
                "ParentID": "10025181534337341376",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8190988533230506544",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.60060000419616699,
                            4.2960000038146973,
                            0
                        ],
                        "Rotation": [
                            0.019231915473937988,
                            0.042197197675704956,
                            -0.039103500545024872,
                            0.99815857410430908
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.99999988079071045,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "18216171957120337821"
                    },
                    {
                        "Type": 28,
                        "ID": "6621281220042802767",
                        "BoneID": "14535052277763450283",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex4",
                "FamilyNumber": 13,
                "ID": "11503679880956537082",
                "ParentID": "15292283119338204670",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8190988533230506544",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.64793002605438232,
                            1.8516240119934082,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2435208441304085579"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftUpLeg",
                "FamilyNumber": 3,
                "ID": "14515146372437176328",
                "ParentID": "18062462989947081862",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8190988533230506544",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            10.131500244140625,
                            -5.7319002151489258,
                            -0.34490001201629639
                        ],
                        "Rotation": [
                            0.36493790149688721,
                            0.45647707581520081,
                            0.78499317169189453,
                            -0.20551104843616486
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999994039535522,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "2225390875072670788"
                    },
                    {
                        "Type": 28,
                        "ID": "2738729135688349612",
                        "BoneID": "12680258080546405790",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftLeg",
                "FamilyNumber": 4,
                "ID": "3911081059995791620",
                "ParentID": "14515146372437176328",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8190988533230506544",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            27.954200744628906,
                            0
                        ],
                        "Rotation": [
                            -0.54045981168746948,
                            0.18037943542003632,
                            -0.027831824496388435,
                            0.82133543491363525
                        ],
                        "Scale": [
                            0.99999970197677612,
                            0.9999997615814209,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18160773539791641008"
                    },
                    {
                        "Type": 28,
                        "ID": "18024614737294845413",
                        "BoneID": "13391958022292934157",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftFoot",
                "FamilyNumber": 5,
                "ID": "5351025734557373991",
                "ParentID": "3911081059995791620",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8190988533230506544",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            23.072799682617188,
                            0
                        ],
                        "Rotation": [
                            0.56500482559204102,
                            -0.1594003438949585,
                            0.046849947422742844,
                            0.80818694829940796
                        ],
                        "Scale": [
                            0.99999964237213135,
                            0.99999964237213135,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "10022826717115474671"
                    },
                    {
                        "Type": 28,
                        "ID": "14164330193747785280",
                        "BoneID": "16443483673222480075",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToeBase",
                "FamilyNumber": 6,
                "ID": "7786205278104753412",
                "ParentID": "5351025734557373991",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8190988533230506544",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            13.606399536132813,
                            0
                        ],
                        "Rotation": [
                            0.26227477192878723,
                            -0.080103747546672821,
                            -0.026062371209263802,
                            0.96130961179733276
                        ],
                        "Scale": [
                            0.99999970197677612,
                            0.99999970197677612,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "16677922988968916353"
                    },
                    {
                        "Type": 28,
                        "ID": "15941646934576020192",
                        "BoneID": "17665883908256768633",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToe_End",
                "FamilyNumber": 7,
                "ID": "9523399125070660665",
                "ParentID": "7786205278104753412",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8190988533230506544",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            6.5258560180664063,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16329857488258038525"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightUpLeg",
                "FamilyNumber": 3,
                "ID": "17480003970008058536",
                "ParentID": "18062462989947081862",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8190988533230506544",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -10.131500244140625,
                            -5.7319002151489258,
                            -0.09960000216960907
                        ],
                        "Rotation": [
                            -0.050140317529439926,
                            0.29515054821968079,
                            0.92055225372314453,
                            0.25090974569320679
                        ],
                        "Scale": [
                            0.99999946355819702,
                            1.0000002384185791,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "13262847394458483605"
                    },
                    {
                        "Type": 28,
                        "ID": "6506588077101593246",
                        "BoneID": "10463182360767419001",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightLeg",
                "FamilyNumber": 4,
                "ID": "6530092884302548125",
                "ParentID": "17480003970008058536",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8190988533230506544",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            27.954700469970703,
                            0
                        ],
                        "Rotation": [
                            -0.60161739587783813,
                            -0.050230234861373901,
                            -0.024858327582478523,
                            0.79681587219238281
                        ],
                        "Scale": [
                            1,
                            0.99999970197677612,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "10457473963209020141"
                    },
                    {
                        "Type": 28,
                        "ID": "15888397659272495982",
                        "BoneID": "12474175705588614188",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightFoot",
                "FamilyNumber": 5,
                "ID": "3349037916500826885",
                "ParentID": "6530092884302548125",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8190988533230506544",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            23.147699356079102,
                            0
                        ],
                        "Rotation": [
                            0.73772311210632324,
                            0.20683714747428894,
                            0.12510411441326141,
                            0.63034272193908691
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999982118606567,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "11257587954579272999"
                    },
                    {
                        "Type": 28,
                        "ID": "15280404643668913419",
                        "BoneID": "215381573689734016",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToeBase",
                "FamilyNumber": 6,
                "ID": "10232515290221844501",
                "ParentID": "3349037916500826885",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8190988533230506544",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            12.990599632263184,
                            0
                        ],
                        "Rotation": [
                            0.25680223107337952,
                            0.090894430875778198,
                            0.0041993623599410057,
                            0.96217107772827148
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1.0000001192092896,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "16400877586156561438"
                    },
                    {
                        "Type": 28,
                        "ID": "13242046260471036802",
                        "BoneID": "2776282941571039273",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToe_End",
                "FamilyNumber": 7,
                "ID": "17034500638508708580",
                "ParentID": "10232515290221844501",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8190988533230506544",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            6.3115129470825195,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8812663021400258639"
                    }
                ]
            },
            {
                "Name": "Main Camera",
                "FamilyNumber": 1,
                "ID": "5297305511318166939",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.17551589012146,
                            7.8656258583068848,
                            -17.899753570556641
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15216311651102876128"
                    },
                    {
                        "Enabled": true,
                        "Type": 6,
                        "VerticalFov": 60.000003814697266,
                        "HoritzontalFov": 92.384498596191406,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "11132871116904995539",
                        "IsGameCamera": true,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ],
                        "Skybox_PositiveX": "Library\/Textures\/575523041464209442.dds",
                        "Skybox_NegativeX": "Library\/Textures\/2272049821688510999.dds",
                        "Skybox_PositiveY": "Library\/Textures\/8243941029542624066.dds",
                        "Skybox_NegativeY": "Library\/Textures\/13353609087236361933.dds",
                        "Skybox_PositiveZ": "Library\/Textures\/14034231489549923375.dds",
                        "Skybox_NegativeZ": "Library\/Textures\/10216792741298181251.dds"
                    }
                ]
            },
            {
                "Name": "EnemyManager",
                "FamilyNumber": 1,
                "ID": "5894445282975235536",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4773287751927156610"
                    },
                    {
                        "Type": 29,
                        "ID": "9481926737158983373",
                        "ResourceID": "11512473345200701235",
                        "DataName": "EnemyManager",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 9,
                                "Name": "player1",
                                "gameobject": "9681997445904711781"
                            },
                            {
                                "VarType": 9,
                                "Name": "player2",
                                "gameobject": "8550721761491834705"
                            }
                        ]
                    }
                ]
            }
        ]
    }
}