{
    "Scene": {
        "Name": "footsteps",
        "GameObjects": [
            {
                "Name": "Main Camera",
                "FamilyNumber": 1,
                "ID": "12555617060020803908",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8269680867645591625"
                    },
                    {
                        "Enabled": true,
                        "Type": 6,
                        "VerticalFov": 60.000003814697266,
                        "HoritzontalFov": 93.438819885253906,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "13321269539077081021",
                        "IsGameCamera": true,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ],
                        "Skybox_NegativeZ": "Assets\/Textures\/Skybox\/negz.jpg",
                        "Skybox_PositiveZ": "Assets\/Textures\/Skybox\/posz.jpg",
                        "Skybox_PositiveY": "Assets\/Textures\/Skybox\/posy.jpg",
                        "Skybox_NegativeY": "Assets\/Textures\/Skybox\/negy.jpg",
                        "Skybox_PositiveX": "Assets\/Textures\/Skybox\/posx.jpg",
                        "Skybox_NegativeX": "Assets\/Textures\/Skybox\/negx.jpg"
                    }
                ]
            },
            {
                "Name": "Directional Light",
                "FamilyNumber": 1,
                "ID": "14729351038165883643",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0.2798481285572052,
                            -0.36470523476600647,
                            0.115916907787323,
                            0.88047623634338379
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "9281511829728591511"
                    },
                    {
                        "Type": 3,
                        "Enabled": true,
                        "ID": "15805920622055150938",
                        "PrintIcon": true,
                        "Intensity": 1,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Direction": [
                            -0.57735037803649902,
                            -0.57735025882720947,
                            0.57735025882720947
                        ],
                        "Ambient": [
                            0,
                            0,
                            0
                        ],
                        "Diffuse": [
                            1,
                            1,
                            1
                        ],
                        "Specular": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Great Sword Idle",
                "FamilyNumber": 1,
                "ID": "2469714693986337348",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612
                        ],
                        "ScaleNegative": false,
                        "ID": "5656742181639791043"
                    },
                    {
                        "Type": 13,
                        "CharacterOffset": [
                            0,
                            0.69999998807907104,
                            0
                        ],
                        "CharacterRadius": 0.5,
                        "CharacterHeight": 1,
                        "JumpSpeed": 10,
                        "Gravity": 20.170000076293945
                    },
                    {
                        "Type": 14,
                        "ID": "11757161441488403782",
                        "ControllerID": "450649482241151269",
                        "Enabled": true
                    },
                    {
                        "Type": 29,
                        "ID": "3396946845577324949",
                        "ResourceID": "4631760735126527781",
                        "DataName": "PlayerController",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 3,
                                "Name": "delay",
                                "float": 0.5
                            },
                            {
                                "VarType": 0,
                                "Name": "controller_index",
                                "int": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "movementSpeed",
                                "float": 10
                            },
                            {
                                "VarType": 3,
                                "Name": "rotationSpeed",
                                "float": 120
                            },
                            {
                                "VarType": 14,
                                "Name": "state",
                                "enumInt": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "stick_threshold",
                                "float": 0.10000000149011612
                            },
                            {
                                "VarType": 3,
                                "Name": "dash_power",
                                "float": 1.5
                            },
                            {
                                "VarType": 3,
                                "Name": "jump_power",
                                "float": 25
                            }
                        ]
                    },
                    {
                        "ID": "4279310822332582084",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "393239870",
                        "Event": "2453392179",
                        "PlayOnAwake": false
                    }
                ]
            },
            {
                "Name": "default",
                "FamilyNumber": 2,
                "ID": "5993515486000395259",
                "ParentID": "2469714693986337348",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "Player",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "524381743325471385"
                    },
                    {
                        "Type": 7,
                        "IsTrigger": false,
                        "Center": [
                            -0.30000001192092896,
                            24.350000381469727,
                            5.5
                        ],
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "GeraltSubs_Belt006_Belt007",
                "FamilyNumber": 2,
                "ID": "3645728580355988849",
                "ParentID": "2469714693986337348",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4605196297876091300"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "11360316987356882833",
                        "MeshID": "4547184986923532365",
                        "RootBoneID": "11923666508669431011",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "13063842303105951987",
                        "HasMaterial": true,
                        "MaterialID": "18191688252243006856",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Hips",
                "FamilyNumber": 2,
                "ID": "11923666508669431011",
                "ParentID": "2469714693986337348",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.002082000020891428,
                            4.135502815246582,
                            -0.013757999986410141
                        ],
                        "Rotation": [
                            0.0035447529517114162,
                            0.98970234394073486,
                            0.043269574642181396,
                            0.1363980621099472
                        ],
                        "Scale": [
                            0.99999988079071045,
                            0.99999958276748657,
                            1.0000004768371582
                        ],
                        "ScaleNegative": false,
                        "ID": "8706271043962038248"
                    },
                    {
                        "Type": 28,
                        "ID": "463724882236036910",
                        "BoneID": "1032848394238661699",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine",
                "FamilyNumber": 3,
                "ID": "9254744082497823044",
                "ParentID": "11923666508669431011",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.63122701644897461,
                            0.18945799767971039
                        ],
                        "Rotation": [
                            -0.055621262639760971,
                            0.037026125937700272,
                            -0.0093899006024003029,
                            0.99772095680236816
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.9999997615814209,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "14652067742204311160"
                    },
                    {
                        "Type": 28,
                        "ID": "7369030408504911449",
                        "BoneID": "6249126393845122175",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine1",
                "FamilyNumber": 4,
                "ID": "4038573138210663989",
                "ParentID": "9254744082497823044",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.7688869833946228,
                            0
                        ],
                        "Rotation": [
                            -0.03219270333647728,
                            0.012609618715941906,
                            0.0035571490880101919,
                            0.99939578771591187
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "6166792422204276561"
                    },
                    {
                        "Type": 28,
                        "ID": "11907816939361036706",
                        "BoneID": "3378626092054945910",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine2",
                "FamilyNumber": 5,
                "ID": "14111260679140433449",
                "ParentID": "4038573138210663989",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.87872797250747681,
                            0
                        ],
                        "Rotation": [
                            -0.032129589468240738,
                            0.013238321989774704,
                            0.0034483519848436117,
                            0.99939006567001343
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000003576278687,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "10902700762833476033"
                    },
                    {
                        "Type": 28,
                        "ID": "5562098666779750720",
                        "BoneID": "9453885965035171694",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Neck",
                "FamilyNumber": 6,
                "ID": "16728456405037044489",
                "ParentID": "14111260679140433449",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.98856902122497559,
                            0
                        ],
                        "Rotation": [
                            -0.035159654915332794,
                            0.0090991193428635597,
                            -0.020241754129528999,
                            0.99913525581359863
                        ],
                        "Scale": [
                            1,
                            0.99999988079071045,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8705996238983228778"
                    },
                    {
                        "Type": 28,
                        "ID": "3226578810273587045",
                        "BoneID": "17963598945331428101",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Head",
                "FamilyNumber": 7,
                "ID": "14602481485946591122",
                "ParentID": "16728456405037044489",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.65297198295593262,
                            -0.08799300342798233
                        ],
                        "Rotation": [
                            0.1242477148771286,
                            0.064208388328552246,
                            0.036869432777166367,
                            0.98948496580123901
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999964237213135,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "11066139063165535135"
                    },
                    {
                        "Type": 28,
                        "ID": "10074760233411142472",
                        "BoneID": "9420301100113934915",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_HeadTop_End",
                "FamilyNumber": 8,
                "ID": "13423002376475276706",
                "ParentID": "14602481485946591122",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            939.6246337890625,
                            155.98945617675781,
                            63.697830200195313
                        ],
                        "Rotation": [
                            0,
                            -3.4924596548080444e-10,
                            -8.7311491370201111e-11,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1520450536100079468"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftShoulder",
                "FamilyNumber": 6,
                "ID": "6087961986000277786",
                "ParentID": "14111260679140433449",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.71246099472045898,
                            0.82975798845291138,
                            0.046773999929428101
                        ],
                        "Rotation": [
                            0.35879582166671753,
                            -0.57139217853546143,
                            0.60664182901382446,
                            0.42043113708496094
                        ],
                        "Scale": [
                            0.99999964237213135,
                            0.99999964237213135,
                            0.9999995231628418
                        ],
                        "ScaleNegative": false,
                        "ID": "10919601980731994436"
                    },
                    {
                        "Type": 28,
                        "ID": "3004925664617568713",
                        "BoneID": "8639155535151660928",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftArm",
                "FamilyNumber": 7,
                "ID": "4181388463263419645",
                "ParentID": "6087961986000277786",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.4574849605560303,
                            0
                        ],
                        "Rotation": [
                            -0.11954479664564133,
                            0.73008638620376587,
                            0.66737055778503418,
                            0.085436828434467316
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.99999970197677612,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "14891663340284230353"
                    },
                    {
                        "Type": 28,
                        "ID": "3495668720347410004",
                        "BoneID": "5777558173640564447",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftForeArm",
                "FamilyNumber": 8,
                "ID": "209948393449663448",
                "ParentID": "4181388463263419645",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.9163460731506348,
                            0
                        ],
                        "Rotation": [
                            -0.034116979688405991,
                            0.022103065624833107,
                            -0.36666679382324219,
                            0.92946380376815796
                        ],
                        "Scale": [
                            1,
                            1.0000001192092896,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1100789083342546691"
                    },
                    {
                        "Type": 28,
                        "ID": "6617733845987035770",
                        "BoneID": "12125902267771002018",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHand",
                "FamilyNumber": 9,
                "ID": "8959764303876960368",
                "ParentID": "209948393449663448",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.93196702003479,
                            0
                        ],
                        "Rotation": [
                            0.087721362709999084,
                            0.92283707857131958,
                            -0.11443080753087997,
                            0.35718655586242676
                        ],
                        "Scale": [
                            0.99999964237213135,
                            0.9999997615814209,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "6975234661582278431"
                    },
                    {
                        "Type": 28,
                        "ID": "10641985265846647486",
                        "BoneID": "6420702416048369470",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex1",
                "FamilyNumber": 10,
                "ID": "14148449556364685796",
                "ParentID": "8959764303876960368",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.27029299736022949,
                            0
                        ],
                        "Rotation": [
                            0.37013798952102661,
                            0.7674560546875,
                            0.48779386281967163,
                            0.18991149961948395
                        ],
                        "Scale": [
                            0.99999958276748657,
                            0.99999958276748657,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18150231911163993053"
                    },
                    {
                        "Type": 28,
                        "ID": "1606178197490873613",
                        "BoneID": "15397320424224257109",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex2",
                "FamilyNumber": 11,
                "ID": "3483114273259088185",
                "ParentID": "14148449556364685796",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.29118001461029053,
                            0
                        ],
                        "Rotation": [
                            -0.040223043411970139,
                            0.030814431607723236,
                            0.19050784409046173,
                            0.98037713766098022
                        ],
                        "Scale": [
                            0.99999946355819702,
                            1.0000002384185791,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "7443047399017830832"
                    },
                    {
                        "Type": 28,
                        "ID": "8858835688605595362",
                        "BoneID": "1958177252006353524",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex3",
                "FamilyNumber": 12,
                "ID": "7092011173607949288",
                "ParentID": "3483114273259088185",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.08865799754858017,
                            0.49332600831985474,
                            -0.29333201050758362
                        ],
                        "Rotation": [
                            -0.53987246751785278,
                            0.13161022961139679,
                            0.40363812446594238,
                            0.72683745622634888
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999970197677612,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "2728936563070378787"
                    },
                    {
                        "Type": 28,
                        "ID": "1784346836511813571",
                        "BoneID": "1534987534677330080",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex4",
                "FamilyNumber": 13,
                "ID": "13595750778966513829",
                "ParentID": "7092011173607949288",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0030819999519735575,
                            0.23386099934577942,
                            -0.11834699660539627
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14982243130583865579"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightShoulder",
                "FamilyNumber": 6,
                "ID": "12985302940851762716",
                "ParentID": "14111260679140433449",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.71246099472045898,
                            0.83024901151657104,
                            0.048409998416900635
                        ],
                        "Rotation": [
                            0.25421378016471863,
                            0.63201248645782471,
                            -0.60896760225296021,
                            0.40631797909736633
                        ],
                        "Scale": [
                            1,
                            0.9999997615814209,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "14042927673433400342"
                    },
                    {
                        "Type": 28,
                        "ID": "17888543838703512719",
                        "BoneID": "17957749487994532973",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightArm",
                "FamilyNumber": 7,
                "ID": "12994729812521646846",
                "ParentID": "12985302940851762716",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.4574849605560303,
                            0
                        ],
                        "Rotation": [
                            0.12331724166870117,
                            0.71294552087783813,
                            0.66323697566986084,
                            -0.19135898351669312
                        ],
                        "Scale": [
                            0.9999997615814209,
                            1.0000002384185791,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "4814073148993225695"
                    },
                    {
                        "Type": 28,
                        "ID": "15948056832269108582",
                        "BoneID": "12843663199718634035",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightForeArm",
                "FamilyNumber": 8,
                "ID": "9792481390287760932",
                "ParentID": "12994729812521646846",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.9166600704193115,
                            0
                        ],
                        "Rotation": [
                            -0.032238714396953583,
                            -0.032424870878458023,
                            0.4859142005443573,
                            0.87280964851379395
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.9999995231628418,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "10521054717021606525"
                    },
                    {
                        "Type": 28,
                        "ID": "5323177501829999231",
                        "BoneID": "8253113155993815461",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHand",
                "FamilyNumber": 9,
                "ID": "10812078404972390344",
                "ParentID": "9792481390287760932",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.9371629953384399,
                            0
                        ],
                        "Rotation": [
                            -0.13906137645244598,
                            0.92829686403274536,
                            -0.075570404529571533,
                            -0.3364759087562561
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "385938673855372206"
                    },
                    {
                        "Type": 28,
                        "ID": "2955149726575027240",
                        "BoneID": "7127019782240428522",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex1",
                "FamilyNumber": 10,
                "ID": "455008340998219148",
                "ParentID": "10812078404972390344",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.27524000406265259,
                            0
                        ],
                        "Rotation": [
                            -0.1575363427400589,
                            0.95941203832626343,
                            0.22543030977249146,
                            0.062386669218540192
                        ],
                        "Scale": [
                            0.99999964237213135,
                            1,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "5101586538586611623"
                    },
                    {
                        "Type": 28,
                        "ID": "7268263526249629169",
                        "BoneID": "17390056104549545603",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex2",
                "FamilyNumber": 11,
                "ID": "14861800919333470434",
                "ParentID": "455008340998219148",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.30868300795555115,
                            0
                        ],
                        "Rotation": [
                            -0.50832122564315796,
                            -0.098255492746829987,
                            -0.37803590297698975,
                            0.76749211549758911
                        ],
                        "Scale": [
                            0.99999946355819702,
                            0.99999994039535522,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "13986590547917919369"
                    },
                    {
                        "Type": 28,
                        "ID": "7023820301220929050",
                        "BoneID": "6446829632462776928",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex3",
                "FamilyNumber": 12,
                "ID": "17253015401752620982",
                "ParentID": "14861800919333470434",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.045494001358747482,
                            0.44763600826263428,
                            -0.33125999569892883
                        ],
                        "Rotation": [
                            -0.26609963178634644,
                            -0.11699309200048447,
                            -0.16230340301990509,
                            0.94295346736907959
                        ],
                        "Scale": [
                            0.9999995231628418,
                            0.9999997615814209,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "4918817295853098180"
                    },
                    {
                        "Type": 28,
                        "ID": "115351133992700591",
                        "BoneID": "13161790449646297942",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex4",
                "FamilyNumber": 13,
                "ID": "975622854388137194",
                "ParentID": "17253015401752620982",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0063240001909434795,
                            0.24164299666881561,
                            -0.16220399737358093
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17463446753283187996"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftUpLeg",
                "FamilyNumber": 3,
                "ID": "16055775289816284839",
                "ParentID": "11923666508669431011",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.58730500936508179,
                            -0.35083600878715515,
                            0.03566800057888031
                        ],
                        "Rotation": [
                            0.06928689032793045,
                            -0.31402799487113953,
                            0.93924695253372192,
                            0.12000411003828049
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "2159431350966038138"
                    },
                    {
                        "Type": 28,
                        "ID": "17866118879337704698",
                        "BoneID": "13344470957085982803",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftLeg",
                "FamilyNumber": 4,
                "ID": "5970542458633639681",
                "ParentID": "16055775289816284839",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.2067329883575439,
                            0
                        ],
                        "Rotation": [
                            0.44950199127197266,
                            -0.23915177583694458,
                            -0.026987273246049881,
                            0.86024773120880127
                        ],
                        "Scale": [
                            0.99999988079071045,
                            0.99999970197677612,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3987302330074919968"
                    },
                    {
                        "Type": 28,
                        "ID": "13411343610086054450",
                        "BoneID": "8824059436366854012",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftFoot",
                "FamilyNumber": 5,
                "ID": "2305294126218393454",
                "ParentID": "5970542458633639681",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.4395929574966431,
                            0
                        ],
                        "Rotation": [
                            0.010400572791695595,
                            0.7529149055480957,
                            -0.65574193000793457,
                            -0.054895631968975067
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000003576278687,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "3106397578982023158"
                    },
                    {
                        "Type": 28,
                        "ID": "8060812448413273673",
                        "BoneID": "17629205964519978840",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToeBase",
                "FamilyNumber": 6,
                "ID": "18012620134066306660",
                "ParentID": "2305294126218393454",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.2073630094528198,
                            0
                        ],
                        "Rotation": [
                            0.22140085697174072,
                            -0.14795877039432526,
                            0.021180955693125725,
                            0.96366029977798462
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000001192092896,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "17180302612226492721"
                    },
                    {
                        "Type": 28,
                        "ID": "13263097381979578919",
                        "BoneID": "817165781664745946",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToe_End",
                "FamilyNumber": 7,
                "ID": "14705639519820144691",
                "ParentID": "18012620134066306660",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.58688598871231079,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15376056655734801278"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightUpLeg",
                "FamilyNumber": 3,
                "ID": "959734897851785111",
                "ParentID": "11923666508669431011",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.58730500936508179,
                            -0.35083600878715515,
                            0.054205998778343201
                        ],
                        "Rotation": [
                            -0.11581506580114365,
                            -0.12879078090190887,
                            0.97424501180648804,
                            -0.14438331127166748
                        ],
                        "Scale": [
                            1.0000004768371582,
                            1.0000001192092896,
                            0.99999940395355225
                        ],
                        "ScaleNegative": false,
                        "ID": "13623764790329213706"
                    },
                    {
                        "Type": 28,
                        "ID": "11453740936928049525",
                        "BoneID": "6313905419139817193",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightLeg",
                "FamilyNumber": 4,
                "ID": "4809551268224585397",
                "ParentID": "959734897851785111",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.2046499252319336,
                            0
                        ],
                        "Rotation": [
                            0.44116130471229553,
                            0.27228054404258728,
                            0.0072346110828220844,
                            0.85509508848190308
                        ],
                        "Scale": [
                            1,
                            1.0000005960464478,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16430845257774808244"
                    },
                    {
                        "Type": 28,
                        "ID": "2811566759646099499",
                        "BoneID": "15346287262826142896",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightFoot",
                "FamilyNumber": 5,
                "ID": "7272037176785883481",
                "ParentID": "4809551268224585397",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.43163001537323,
                            0
                        ],
                        "Rotation": [
                            -0.093887194991111755,
                            -0.66949516534805298,
                            0.73680436611175537,
                            -0.008984406478703022
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000001192092896,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15323345141925289399"
                    },
                    {
                        "Type": 28,
                        "ID": "468879905105906730",
                        "BoneID": "12214804073133095548",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToeBase",
                "FamilyNumber": 6,
                "ID": "6206087878946528309",
                "ParentID": "7272037176785883481",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.2110639810562134,
                            0
                        ],
                        "Rotation": [
                            0.22925774753093719,
                            0.13073375821113586,
                            -0.019389459863305092,
                            0.96435141563415527
                        ],
                        "Scale": [
                            0.99999958276748657,
                            0.99999994039535522,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "11966079679039468914"
                    },
                    {
                        "Type": 28,
                        "ID": "15360425305708954908",
                        "BoneID": "8222261861419078742",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToe_End",
                "FamilyNumber": 7,
                "ID": "18326351233915532572",
                "ParentID": "6206087878946528309",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5498400758606246120",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.60265398025512695,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13276864213175741556"
                    }
                ]
            },
            {
                "Name": "Cube",
                "FamilyNumber": 1,
                "ID": "14216611150650892692",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -10.105368614196777,
                            -1.0081663131713867,
                            -9.8960695266723633
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            47.263324737548828,
                            1,
                            118.89161682128906
                        ],
                        "ScaleNegative": false,
                        "ID": "4490352293452224237"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "7259946492336249137",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "1075253665319127222",
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "Enabled": true
                    },
                    {
                        "Type": 7,
                        "IsTrigger": false,
                        "Center": [
                            0.5,
                            0.5,
                            0.5
                        ],
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            }
        ]
    }
}