{
    "Scene": {
        "Name": "Main_Menu",
        "GameObjects": [
            {
                "Name": "Cube",
                "FamilyNumber": 1,
                "ID": "4587029697352274603",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -10.357081413269043,
                            -0.8162994384765625,
                            -10.161984443664551
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            20,
                            1,
                            33.1455078125
                        ],
                        "ScaleNegative": false,
                        "ID": "10330512433262346176"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "16585335516367183318",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "17310996538889952434",
                        "HasMaterial": true,
                        "MaterialID": "14712134668244011112",
                        "Enabled": true
                    },
                    {
                        "Type": 7,
                        "IsTrigger": false,
                        "Center": [
                            0.5,
                            0.5,
                            0.5
                        ],
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Great Sword Idle",
                "FamilyNumber": 1,
                "ID": "6482670291372801238",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.50877898931503296,
                            0.56126576662063599,
                            0.85899168252944946
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.20000000298023224,
                            0.20000000298023224,
                            0.20000000298023224
                        ],
                        "ScaleNegative": false,
                        "ID": "6398370382501962455"
                    },
                    {
                        "Type": 14,
                        "ID": "10410904513821125076",
                        "ControllerID": "13191867011978931639",
                        "Enabled": true
                    },
                    {
                        "ID": "10430059769203534466",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "393239870",
                        "Event": "2453392179",
                        "PlayOnAwake": false
                    }
                ]
            },
            {
                "Name": "GeraltSubs_Belt006_Belt007",
                "FamilyNumber": 2,
                "ID": "14702302663017266900",
                "ParentID": "6482670291372801238",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17660508088713432990"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "14367983003691300600",
                        "MeshID": "4547184986923532365",
                        "RootBoneID": "3861122338625442305",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "7205030620510419942",
                        "HasMaterial": true,
                        "MaterialID": "6157262434152796534",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Hips",
                "FamilyNumber": 2,
                "ID": "3861122338625442305",
                "ParentID": "6482670291372801238",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.63891297578811646,
                            0.94198602437973022,
                            3.1991949081420898
                        ],
                        "Rotation": [
                            0.45161929726600647,
                            0.76599252223968506,
                            -0.38307330012321472,
                            -0.25010070204734802
                        ],
                        "Scale": [
                            1,
                            0.99999988079071045,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "10512330366158898162"
                    },
                    {
                        "Type": 28,
                        "ID": "12687144319196762960",
                        "BoneID": "1032848394238661699",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine",
                "FamilyNumber": 3,
                "ID": "3623072223871784463",
                "ParentID": "3861122338625442305",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.62029999494552612,
                            0.18659999966621399
                        ],
                        "Rotation": [
                            0.081031583249568939,
                            -0.026507403701543808,
                            -0.038421381264925003,
                            0.99561792612075806
                        ],
                        "Scale": [
                            0.99999970197677612,
                            0.99999958276748657,
                            1.0000004768371582
                        ],
                        "ScaleNegative": false,
                        "ID": "3482761185622582682"
                    },
                    {
                        "Type": 28,
                        "ID": "7493234212961819777",
                        "BoneID": "6249126393845122175",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine1",
                "FamilyNumber": 4,
                "ID": "414060537925535964",
                "ParentID": "3623072223871784463",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.75569999217987061,
                            0
                        ],
                        "Rotation": [
                            -0.12899802625179291,
                            -0.06383948028087616,
                            -0.059164524078369141,
                            0.98781758546829224
                        ],
                        "Scale": [
                            0.99999988079071045,
                            0.99999988079071045,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "7072860672895781637"
                    },
                    {
                        "Type": 28,
                        "ID": "11175101469795162631",
                        "BoneID": "3378626092054945910",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine2",
                "FamilyNumber": 5,
                "ID": "12633466168464795892",
                "ParentID": "414060537925535964",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.86369997262954712,
                            0
                        ],
                        "Rotation": [
                            -0.12899802625179291,
                            -0.063839726150035858,
                            -0.059164524078369141,
                            0.98781758546829224
                        ],
                        "Scale": [
                            0.99999988079071045,
                            0.99999988079071045,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "16084716178650669615"
                    },
                    {
                        "Type": 28,
                        "ID": "3200983022399386776",
                        "BoneID": "9453885965035171694",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Neck",
                "FamilyNumber": 6,
                "ID": "17136645862466364841",
                "ParentID": "12633466168464795892",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.97170001268386841,
                            0
                        ],
                        "Rotation": [
                            -0.22147431969642639,
                            0.018879666924476624,
                            0.026618584990501404,
                            0.97461998462677002
                        ],
                        "Scale": [
                            1,
                            0.99999964237213135,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "2977565355024267580"
                    },
                    {
                        "Type": 28,
                        "ID": "11046118320355586348",
                        "BoneID": "17963598945331428101",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Head",
                "FamilyNumber": 7,
                "ID": "15418370466161820380",
                "ParentID": "17136645862466364841",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.56410002708435059,
                            -0.072899997234344482
                        ],
                        "Rotation": [
                            0.13563157618045807,
                            -0.11304496973752975,
                            -0.14483323693275452,
                            0.97357499599456787
                        ],
                        "Scale": [
                            0.9999997615814209,
                            1,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "1752170138398204247"
                    },
                    {
                        "Type": 28,
                        "ID": "1177652585900748417",
                        "BoneID": "9420301100113934915",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_HeadTop_End",
                "FamilyNumber": 8,
                "ID": "17258751386997187900",
                "ParentID": "15418370466161820380",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            939.6246337890625,
                            155.98945617675781,
                            63.697830200195313
                        ],
                        "Rotation": [
                            0,
                            -3.4924596548080444e-10,
                            -8.7311491370201111e-11,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17436557009204966595"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftShoulder",
                "FamilyNumber": 6,
                "ID": "2130686784373434090",
                "ParentID": "12633466168464795892",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.71119117736816406,
                            0.81232446432113647,
                            0.045687198638916016
                        ],
                        "Rotation": [
                            -0.20974862575531006,
                            0.69769430160522461,
                            -0.50224548578262329,
                            -0.46580871939659119
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1.0000001192092896,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "1301383924849568617"
                    },
                    {
                        "Type": 28,
                        "ID": "15496055650003326361",
                        "BoneID": "8639155535151660928",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftArm",
                "FamilyNumber": 7,
                "ID": "16456136343399549509",
                "ParentID": "2130686784373434090",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -8.7738037109375e-05,
                            1.447191596031189,
                            -1.7046928405761719e-05
                        ],
                        "Rotation": [
                            0.19710865616798401,
                            0.89425253868103027,
                            -0.028119485825300217,
                            -0.40083649754524231
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999988079071045,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "7254580775578827750"
                    },
                    {
                        "Type": 28,
                        "ID": "2955543010837424194",
                        "BoneID": "5777558173640564447",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftForeArm",
                "FamilyNumber": 8,
                "ID": "7581940432982664665",
                "ParentID": "16456136343399549509",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            8.106231689453125e-06,
                            1.7872086763381958,
                            -1.4781951904296875e-05
                        ],
                        "Rotation": [
                            0.23679074645042419,
                            -0.2628619372844696,
                            -0.77371478080749512,
                            0.5255466103553772
                        ],
                        "Scale": [
                            0.9999997615814209,
                            0.99999958276748657,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "11215394018525618813"
                    },
                    {
                        "Type": 28,
                        "ID": "18074401166793499029",
                        "BoneID": "12125902267771002018",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHand",
                "FamilyNumber": 9,
                "ID": "16199302209529017394",
                "ParentID": "7581940432982664665",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.4543533325195313e-05,
                            2.0581636428833008,
                            -6.9141387939453125e-06
                        ],
                        "Rotation": [
                            -0.51292073726654053,
                            0.712116539478302,
                            -0.031870618462562561,
                            -0.47831645607948303
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000001192092896,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "15435566306160211533"
                    },
                    {
                        "Type": 28,
                        "ID": "3188649186722922909",
                        "BoneID": "6420702416048369470",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex1",
                "FamilyNumber": 10,
                "ID": "12060269671410536903",
                "ParentID": "16199302209529017394",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.28110000491142273,
                            0
                        ],
                        "Rotation": [
                            -0.073501028120517731,
                            0.98979198932647705,
                            -0.023764835670590401,
                            0.11976934969425201
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000003576278687,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "3089508280569917941"
                    },
                    {
                        "Type": 28,
                        "ID": "9004203761542864356",
                        "BoneID": "15397320424224257109",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex2",
                "FamilyNumber": 11,
                "ID": "16821403988475500797",
                "ParentID": "12060269671410536903",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.29300001263618469,
                            0
                        ],
                        "Rotation": [
                            0.22964999079704285,
                            0.0030575168784707785,
                            -0.028604933992028236,
                            0.97284805774688721
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999970197677612,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "14474700749615274760"
                    },
                    {
                        "Type": 28,
                        "ID": "4986152494228311154",
                        "BoneID": "1958177252006353524",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex3",
                "FamilyNumber": 12,
                "ID": "10696227403199477138",
                "ParentID": "16821403988475500797",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.060100000351667404,
                            0.49250000715255737,
                            -0.29919999837875366
                        ],
                        "Rotation": [
                            -0.044056672602891922,
                            0.032915353775024414,
                            0.063030153512954712,
                            0.99649524688720703
                        ],
                        "Scale": [
                            1.0000004768371582,
                            0.99999958276748657,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "7012258982397622245"
                    },
                    {
                        "Type": 28,
                        "ID": "17210834039338863129",
                        "BoneID": "1534987534677330080",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex4",
                "FamilyNumber": 13,
                "ID": "6946286827381670499",
                "ParentID": "10696227403199477138",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0030817985534667969,
                            0.23386001586914063,
                            -0.11834627389907837
                        ],
                        "Rotation": [
                            0.0078840749338269234,
                            -0.024793878197669983,
                            -0.0115401865914464,
                            0.99959492683410645
                        ],
                        "Scale": [
                            0.58723586797714233,
                            1.0281853675842285,
                            1.8651854991912842
                        ],
                        "ScaleNegative": false,
                        "ID": "8872311228832715605"
                    }
                ]
            },
            {
                "Name": "Igni :D",
                "FamilyNumber": 10,
                "ID": "2740805815550950457",
                "ParentID": "16199302209529017394",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.1690673828125,
                            0.71307373046875,
                            0.394256591796875
                        ],
                        "Rotation": [
                            -0.482962965965271,
                            0.22414389252662659,
                            -0.1294095367193222,
                            0.83651638031005859
                        ],
                        "Scale": [
                            1,
                            1.0000015497207642,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "10622648657905707467"
                    },
                    {
                        "Type": 15,
                        "ID": "2832317293463785115",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                0.46441161632537842,
                                1.1551743745803833,
                                1.342503547668457
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                4.0034656524658203,
                                0.28357076644897461,
                                2.9819207191467285
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 5,
                            "Color": [
                                0.99090909957885742,
                                0.2868313193321228,
                                0.17566116154193878,
                                1
                            ],
                            "Size": 0.10000000149011612,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.60000002384185791,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "Color": [
                                0.50909090042114258,
                                0.26666265726089478,
                                0.19900825619697571,
                                0
                            ],
                            "Size": 0.80000001192092896,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 3,
                            "Zone": 0,
                            "Radius": 5,
                            "OutRadius": 33,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 0.30000001192092896,
                            "CurrentLife": 2.6559998989105225,
                            "SpawnRate": 1999.9998779296875,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                0.46441161632537842,
                                1.1551743745803833,
                                1.342503547668457
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -131.26702880859375,
                                63.186931610107422,
                                149.22091674804688
                            ],
                            "RelativeRotation": [
                                -0,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "16799967633806808947"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightShoulder",
                "FamilyNumber": 6,
                "ID": "18343874431583865645",
                "ParentID": "12633466168464795892",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.71121120452880859,
                            0.81353801488876343,
                            0.049881935119628906
                        ],
                        "Rotation": [
                            0.70405232906341553,
                            0.17761904001235962,
                            -0.56903386116027832,
                            0.38595634698867798
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "2500942479055687575"
                    },
                    {
                        "Type": 28,
                        "ID": "10586512992497869699",
                        "BoneID": "17957749487994532973",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightArm",
                "FamilyNumber": 7,
                "ID": "18235314365243605865",
                "ParentID": "18343874431583865645",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.430511474609375e-05,
                            1.4471893310546875,
                            1.2636184692382813e-05
                        ],
                        "Rotation": [
                            0.054124284535646439,
                            0.96283704042434692,
                            -0.032640587538480759,
                            -0.26258334517478943
                        ],
                        "Scale": [
                            0.99999940395355225,
                            0.9999997615814209,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "5860722760676892713"
                    },
                    {
                        "Type": 28,
                        "ID": "7782449198131784203",
                        "BoneID": "12843663199718634035",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightForeArm",
                "FamilyNumber": 8,
                "ID": "7849448332401649420",
                "ParentID": "18235314365243605865",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            4.291534423828125e-06,
                            1.78680419921875,
                            3.9935111999511719e-06
                        ],
                        "Rotation": [
                            -0.22951123118400574,
                            0.068167075514793396,
                            0.47083553671836853,
                            0.84911233186721802
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999970197677612,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "2566392755648634872"
                    },
                    {
                        "Type": 28,
                        "ID": "2851198648681126250",
                        "BoneID": "8253113155993815461",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHand",
                "FamilyNumber": 9,
                "ID": "16724805978972195924",
                "ParentID": "7849448332401649420",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.2427492141723633,
                            2.0289621353149414,
                            0.36441254615783691
                        ],
                        "Rotation": [
                            -0.071073800325393677,
                            0.98782497644424438,
                            -0.1151600107550621,
                            -0.076737210154533386
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999964237213135,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "9304617551149024275"
                    },
                    {
                        "Type": 28,
                        "ID": "17333051656180852930",
                        "BoneID": "7127019782240428522",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex1",
                "FamilyNumber": 10,
                "ID": "10505115621572265477",
                "ParentID": "16724805978972195924",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.29190000891685486,
                            0
                        ],
                        "Rotation": [
                            0.0043917610310018063,
                            0.9951593279838562,
                            0.051990918815135956,
                            -0.083280384540557861
                        ],
                        "Scale": [
                            0.9999997615814209,
                            0.99999964237213135,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "10542909956904462174"
                    },
                    {
                        "Type": 28,
                        "ID": "10511937534904499508",
                        "BoneID": "17390056104549545603",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex2",
                "FamilyNumber": 11,
                "ID": "6428433781334399310",
                "ParentID": "10505115621572265477",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.30869999527931213,
                            0
                        ],
                        "Rotation": [
                            0.23029960691928864,
                            -0.0068639190867543221,
                            5.9861031331820413e-05,
                            0.97309553623199463
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999970197677612,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "10406629143100749454"
                    },
                    {
                        "Type": 28,
                        "ID": "729349812779110359",
                        "BoneID": "6446829632462776928",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex3",
                "FamilyNumber": 12,
                "ID": "1454825047494895717",
                "ParentID": "6428433781334399310",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.048200000077486038,
                            0.44760000705718994,
                            -0.33090001344680786
                        ],
                        "Rotation": [
                            -0.26609960198402405,
                            -0.11699336022138596,
                            -0.16230340301990509,
                            0.94295340776443481
                        ],
                        "Scale": [
                            0.9999995231628418,
                            0.9999997615814209,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3246732367134549317"
                    },
                    {
                        "Type": 28,
                        "ID": "16077851849340452870",
                        "BoneID": "13161790449646297942",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex4",
                "FamilyNumber": 13,
                "ID": "10902483435450729237",
                "ParentID": "1454825047494895717",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0063240001909434795,
                            0.24164299666881561,
                            -0.16220399737358093
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1128155330288045192"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftUpLeg",
                "FamilyNumber": 3,
                "ID": "9672109453665536290",
                "ParentID": "3861122338625442305",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.57510000467300415,
                            -0.34509998559951782,
                            0.03319999948143959
                        ],
                        "Rotation": [
                            0.17537954449653625,
                            -0.47726109623908997,
                            0.82789444923400879,
                            -0.23675842583179474
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999982118606567,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "2590585722757348984"
                    },
                    {
                        "Type": 28,
                        "ID": "3274207817941321086",
                        "BoneID": "13344470957085982803",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftLeg",
                "FamilyNumber": 4,
                "ID": "17505019987949376221",
                "ParentID": "9672109453665536290",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.1844000816345215,
                            0
                        ],
                        "Rotation": [
                            0.7565346360206604,
                            -0.15616272389888763,
                            -0.16136796772480011,
                            0.61418956518173218
                        ],
                        "Scale": [
                            0.9999997615814209,
                            1.0000002384185791,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "18328030834728160136"
                    },
                    {
                        "Type": 28,
                        "ID": "13768896540102652629",
                        "BoneID": "8824059436366854012",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftFoot",
                "FamilyNumber": 5,
                "ID": "7730001179935396206",
                "ParentID": "17505019987949376221",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.5529999732971191,
                            0
                        ],
                        "Rotation": [
                            0.057217217981815338,
                            0.72184562683105469,
                            -0.68597173690795898,
                            0.071469545364379883
                        ],
                        "Scale": [
                            1.0000004768371582,
                            1.0000001192092896,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5492234120441006704"
                    },
                    {
                        "Type": 28,
                        "ID": "766566908403200735",
                        "BoneID": "17629205964519978840",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToeBase",
                "FamilyNumber": 6,
                "ID": "14102445035968080439",
                "ParentID": "7730001179935396206",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.2079000473022461,
                            0
                        ],
                        "Rotation": [
                            0.097361430525779724,
                            -0.096733257174491882,
                            0.038429815322160721,
                            0.98979121446609497
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000001192092896,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "14866968677220130794"
                    },
                    {
                        "Type": 28,
                        "ID": "2422950059545098926",
                        "BoneID": "817165781664745946",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToe_End",
                "FamilyNumber": 7,
                "ID": "17175321947032681410",
                "ParentID": "14102445035968080439",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.58688598871231079,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5446389065593546046"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightUpLeg",
                "FamilyNumber": 3,
                "ID": "15975531575170899142",
                "ParentID": "3861122338625442305",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.57503747940063477,
                            -0.34504508972167969,
                            0.042220592498779297
                        ],
                        "Rotation": [
                            -0.45339956879615784,
                            -0.49411597847938538,
                            0.73434078693389893,
                            -0.10498510301113129
                        ],
                        "Scale": [
                            1,
                            1.0000004768371582,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "9328996184655125767"
                    },
                    {
                        "Type": 28,
                        "ID": "14398315042316695170",
                        "BoneID": "6313905419139817193",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightLeg",
                "FamilyNumber": 4,
                "ID": "3917482467652184552",
                "ParentID": "15975531575170899142",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            7.5101852416992188e-05,
                            2.1746444702148438,
                            2.8371810913085938e-05
                        ],
                        "Rotation": [
                            0.27512577176094055,
                            0.022669026628136635,
                            0.1898656040430069,
                            0.94220113754272461
                        ],
                        "Scale": [
                            0.99999970197677612,
                            1.0000004768371582,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "9825818971556683482"
                    },
                    {
                        "Type": 28,
                        "ID": "4007165756732887516",
                        "BoneID": "15346287262826142896",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightFoot",
                "FamilyNumber": 5,
                "ID": "6499713965003330001",
                "ParentID": "3917482467652184552",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.5235999822616577,
                            0
                        ],
                        "Rotation": [
                            -0.0084196766838431358,
                            0.67672008275985718,
                            -0.65388196706771851,
                            0.3382565975189209
                        ],
                        "Scale": [
                            0.99999964237213135,
                            0.99999982118606567,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12709410734437058142"
                    },
                    {
                        "Type": 28,
                        "ID": "5526837227290025614",
                        "BoneID": "12214804073133095548",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToeBase",
                "FamilyNumber": 6,
                "ID": "13538931876638719224",
                "ParentID": "6499713965003330001",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.2116000652313232,
                            0
                        ],
                        "Rotation": [
                            0.2673652172088623,
                            0.1154121458530426,
                            -0.1348283439874649,
                            0.94710993766784668
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999982118606567,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "12889983603130690171"
                    },
                    {
                        "Type": 28,
                        "ID": "14773078027670766272",
                        "BoneID": "8222261861419078742",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToe_End",
                "FamilyNumber": 7,
                "ID": "9253960740966675542",
                "ParentID": "13538931876638719224",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.60265398025512695,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16387880859275552701"
                    }
                ]
            },
            {
                "Name": "Tin",
                "FamilyNumber": 1,
                "ID": "2633038071847235338",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "563634842898234084",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.49589243531227112,
                            0.082937806844711304,
                            1.3855358362197876
                        ],
                        "Rotation": [
                            -0.70710664987564087,
                            0,
                            0,
                            0.70710688829421997
                        ],
                        "Scale": [
                            0.039999999105930328,
                            0.03999999538064003,
                            0.017999997362494469
                        ],
                        "ScaleNegative": false,
                        "ID": "11369763630358633921"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "4526513530528784637",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "758655377786166765",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "8134705923745349683",
                        "HasMaterial": true,
                        "MaterialID": "8232905727971335410",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Cube",
                "FamilyNumber": 2,
                "ID": "15398187499313302129",
                "ParentID": "2633038071847235338",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "563634842898234084",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -18.353538513183594,
                            14.639373779296875,
                            -4.8730020523071289
                        ],
                        "Rotation": [
                            0.70710659027099609,
                            0,
                            0,
                            0.70710694789886475
                        ],
                        "Scale": [
                            33.389369964599609,
                            55,
                            28.430303573608398
                        ],
                        "ScaleNegative": false,
                        "ID": "1752010809640795651"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "5822453295922066710",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "97642328987027369",
                        "HasMaterial": true,
                        "MaterialID": "18432814117328817957",
                        "Enabled": true
                    },
                    {
                        "Type": 7,
                        "IsTrigger": false,
                        "Center": [
                            0.5,
                            0.5,
                            0.5
                        ],
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Torus",
                "FamilyNumber": 2,
                "ID": "614254700950336026",
                "ParentID": "2633038071847235338",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "563634842898234084",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            7.2479248046875e-05,
                            43.273658752441406
                        ],
                        "Rotation": [
                            -1.779909553079051e-12,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            17.799999237060547,
                            17.799999237060547,
                            16
                        ],
                        "ScaleNegative": false,
                        "ID": "14488331872505362577"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "8749186936477323085",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 5,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "9143190195823701054",
                        "HasMaterial": true,
                        "MaterialID": "18432814117328817957",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Point light",
                "FamilyNumber": 1,
                "ID": "5956674122888289732",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.0259569883346558,
                            4.1549630165100098,
                            -4.125302791595459
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7265387574676413716"
                    },
                    {
                        "Type": 5,
                        "Enabled": true,
                        "ID": "13745847884641418121",
                        "PrintIcon": true,
                        "Intensity": 1.5,
                        "Position": [
                            -1.0259569883346558,
                            4.1549630165100098,
                            -4.125302791595459
                        ],
                        "Ambient": [
                            1,
                            0.4999997615814209,
                            0
                        ],
                        "Diffuse": [
                            0.51470589637756348,
                            0.51470386981964111,
                            0.51470077037811279
                        ],
                        "Specular": [
                            9.9999999747524271e-07,
                            9.9999647318327334e-07,
                            9.9998999303352321e-07
                        ],
                        "Constant": 1,
                        "Linear": 0.10000000149011612,
                        "Quadratic": 0.019999999552965164
                    }
                ]
            },
            {
                "Name": "Cube",
                "FamilyNumber": 1,
                "ID": "5796679634600183160",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -11.034174919128418,
                            0,
                            -9.7324914932250977
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            22.527044296264648,
                            43.106098175048828
                        ],
                        "ScaleNegative": false,
                        "ID": "935577213243454033"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "3036976958968455162",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "11262749214127665085",
                        "HasMaterial": true,
                        "MaterialID": "11632200207370514328",
                        "Enabled": true
                    },
                    {
                        "Type": 7,
                        "IsTrigger": false,
                        "Center": [
                            0.5,
                            0.5,
                            0.5
                        ],
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Cube",
                "FamilyNumber": 1,
                "ID": "10600669918261366937",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -11.034174919128418,
                            0,
                            -9.7324914932250977
                        ],
                        "Rotation": [
                            0,
                            0.7071068286895752,
                            0,
                            0.7071068286895752
                        ],
                        "Scale": [
                            1,
                            22.527044296264648,
                            43.106098175048828
                        ],
                        "ScaleNegative": false,
                        "ID": "8142241759094780768"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "585989326371998929",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "7687607202372784300",
                        "HasMaterial": true,
                        "MaterialID": "11632200207370514328",
                        "Enabled": true
                    },
                    {
                        "Type": 7,
                        "IsTrigger": false,
                        "Center": [
                            0.5,
                            0.5,
                            0.5
                        ],
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Camera",
                "FamilyNumber": 1,
                "ID": "15357737223783310844",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.3294714689254761,
                            2.1628379821777344,
                            5.0773277282714844
                        ],
                        "Rotation": [
                            -0.040476955473423004,
                            0.91655343770980835,
                            -0.096091002225875854,
                            -0.38608023524284363
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8966321583157418648"
                    },
                    {
                        "Enabled": true,
                        "Type": 6,
                        "VerticalFov": 60.000003814697266,
                        "HoritzontalFov": 91.492843627929688,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "13507691161365230591",
                        "IsGameCamera": true,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ],
                        "Skybox_NegativeZ": "Assets\/Textures\/Skybox\/negz.jpg",
                        "Skybox_PositiveZ": "Assets\/Textures\/Skybox\/posz.jpg",
                        "Skybox_PositiveY": "Assets\/Textures\/Skybox\/posy.jpg",
                        "Skybox_NegativeY": "Assets\/Textures\/Skybox\/negy.jpg",
                        "Skybox_PositiveX": "Assets\/Textures\/Skybox\/posx.jpg",
                        "Skybox_NegativeX": "Assets\/Textures\/Skybox\/negx.jpg"
                    }
                ]
            }
        ]
    }
}