{
    "Scene": {
        "Name": "TestScene",
        "GameObjects": [
            {
                "Name": "Light",
                "FamilyNumber": 1,
                "ID": "49559279010200717",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            15,
                            2.5
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12258059570916488871"
                    },
                    {
                        "Type": 3,
                        "DiffuseColor": [
                            0.75,
                            0.75,
                            0.75,
                            1
                        ],
                        "AmbienColor": [
                            0.5,
                            0.5,
                            0.5,
                            1
                        ],
                        "Enabled": true,
                        "ID": "16241234626871714784",
                        "PrintIcon": true
                    }
                ]
            },
            {
                "Name": "Cylinder",
                "FamilyNumber": 1,
                "ID": "16122964265929047122",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4155303061184988845"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "2248330411791484540",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "12801038667721441805",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.58799999952316284,
                            0.58799999952316284,
                            0.58799999952316284,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "11840465946852567917",
                        "HasTexture": false,
                        "HasShader": false,
                        "ShaderID": "14585542579072674941",
                        "Enabled": true
                    }
                ]
            }
        ]
    }
}