{
    "Scene": {
        "Name": "testcam",
        "GameObjects": [
            {
                "Name": "Main Camera",
                "FamilyNumber": 1,
                "ID": "16534923652040198154",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11143695200556377317"
                    },
                    {
                        "Enabled": true,
                        "Type": 6,
                        "VerticalFov": 60.000003814697266,
                        "HoritzontalFov": 91.492843627929688,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "9906468174599737987",
                        "IsGameCamera": true,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "7675624171379491800",
                        "ResourceID": "1588234331990510291",
                        "DataName": "CameraMovement",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 3,
                                "Name": "top_angle",
                                "float": -0.5
                            },
                            {
                                "VarType": 3,
                                "Name": "vertical_angle",
                                "float": 22.5
                            },
                            {
                                "VarType": 3,
                                "Name": "distance",
                                "float": 5
                            },
                            {
                                "VarType": 3,
                                "Name": "x",
                                "float": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "y",
                                "float": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "z",
                                "float": 0
                            },
                            {
                                "VarType": 10,
                                "Name": "state",
                                "enumInt": 0
                            },
                            {
                                "VarType": 10,
                                "Name": "axis",
                                "enumInt": 0
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Directional Light",
                "FamilyNumber": 1,
                "ID": "9126781694135727596",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0.2798481285572052,
                            -0.36470523476600647,
                            0.115916907787323,
                            0.88047623634338379
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "11275167117452095144"
                    },
                    {
                        "Type": 3,
                        "Enabled": true,
                        "ID": "9474068390158153287",
                        "PrintIcon": true,
                        "Intensity": 1,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Direction": [
                            -0.57735037803649902,
                            -0.57735025882720947,
                            0.57735025882720947
                        ],
                        "Ambient": [
                            0,
                            0,
                            0
                        ],
                        "Diffuse": [
                            1,
                            1,
                            1
                        ],
                        "Specular": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Geralt",
                "FamilyNumber": 1,
                "ID": "4705459099526976903",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "Player",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.8453425168991089,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4672127763940820702"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "14906374037154133455",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "6666219398500176468",
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "Enabled": true
                    },
                    {
                        "Type": 7,
                        "IsTrigger": false,
                        "Center": [
                            0.5,
                            0.5,
                            0.5
                        ],
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Yennefer",
                "FamilyNumber": 1,
                "ID": "15275996860656887203",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "Player",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.5270766019821167,
                            -1.4901161193847656e-08,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15068173008260660252"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "187798194259621285",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "2992849092575312783",
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "Enabled": true
                    },
                    {
                        "Type": 7,
                        "IsTrigger": false,
                        "Center": [
                            0.5,
                            0.5,
                            0.5
                        ],
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Empty GameObject",
                "FamilyNumber": 1,
                "ID": "13075042764073771346",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.27993595600128174,
                            1.4027336835861206,
                            -3.4195339679718018
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11101488400412268410"
                    },
                    {
                        "Type": 29,
                        "ID": "16518332254896198850",
                        "ResourceID": "3700915403338815760",
                        "DataName": "TriggerCamera",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 9,
                                "Name": "camera",
                                "gameobject": "16534923652040198154"
                            },
                            {
                                "VarType": 3,
                                "Name": "distance",
                                "float": 8.5
                            },
                            {
                                "VarType": 3,
                                "Name": "hor_angle",
                                "float": -90
                            },
                            {
                                "VarType": 3,
                                "Name": "vert_angle",
                                "float": 22
                            },
                            {
                                "VarType": 7,
                                "Name": "tp_players",
                                "bool": 1
                            }
                        ]
                    },
                    {
                        "Type": 7,
                        "IsTrigger": true,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            7.5999999046325684,
                            2.7000000476837158,
                            2.5
                        ]
                    }
                ]
            }
        ]
    }
}