{
    "Scene": {
        "Name": "UI",
        "GameObjects": [
            {
                "Name": "Main Camera",
                "FamilyNumber": 1,
                "ID": "17037170326677000751",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10992255703918733364"
                    },
                    {
                        "Enabled": true,
                        "Type": 6,
                        "VerticalFov": 60.000003814697266,
                        "HoritzontalFov": 91.492843627929688,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "16809492961806247708",
                        "IsGameCamera": true,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ],
                        "Skybox_NegativeZ": "Assets\/Textures\/Skybox\/negz.jpg",
                        "Skybox_PositiveZ": "Assets\/Textures\/Skybox\/posz.jpg",
                        "Skybox_PositiveY": "Assets\/Textures\/Skybox\/posy.jpg",
                        "Skybox_NegativeY": "Assets\/Textures\/Skybox\/negy.jpg",
                        "Skybox_PositiveX": "Assets\/Textures\/Skybox\/posx.jpg",
                        "Skybox_NegativeX": "Assets\/Textures\/Skybox\/negx.jpg"
                    }
                ]
            },
            {
                "Name": "UI_InGame",
                "FamilyNumber": 1,
                "ID": "13228716199218308750",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10544982368564961170",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3894031724174798935"
                    },
                    {
                        "Enabled": true,
                        "Type": 19
                    }
                ]
            },
            {
                "Name": "Character 1",
                "FamilyNumber": 2,
                "ID": "2983764090807356643",
                "ParentID": "13228716199218308750",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10544982368564961170",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -53.215187072753906,
                            31.135036468505859,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            10,
                            10,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7234198887031457658"
                    },
                    {
                        "Width": 4.4699997901916504,
                        "Height": 2.1099998950958252,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "752397607962044768",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "5396676512814987462",
                        "ResourceID": "13238945312953367188",
                        "DataName": "UI_Char_Frame",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "character",
                                "enumInt": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "max_life",
                                "float": 100
                            },
                            {
                                "VarType": 3,
                                "Name": "max_mana",
                                "float": 100
                            },
                            {
                                "VarType": 3,
                                "Name": "max_xp",
                                "float": 100
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Geralt",
                "FamilyNumber": 3,
                "ID": "13459444574338516229",
                "ParentID": "2983764090807356643",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10544982368564961170",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.4127014875411987,
                            0.05005313828587532,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13340944030493620377"
                    },
                    {
                        "Width": 1.3300000429153442,
                        "Height": 1.5099999904632568,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "12263066251381558302",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Yennefer",
                "FamilyNumber": 3,
                "ID": "2839246549997651946",
                "ParentID": "2983764090807356643",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10544982368564961170",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.3925901651382446,
                            0.091283462941646576,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4705759503343724739"
                    },
                    {
                        "Width": 7.0199999809265137,
                        "Height": 11.369999885559082,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "11274744547900310975",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Lifebar",
                "FamilyNumber": 3,
                "ID": "14660597838678046193",
                "ParentID": "2983764090807356643",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10544982368564961170",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.63259673118591309,
                            0.16481994092464447,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1.309999942779541,
                            0.14000000059604645,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7088788688682260624"
                    },
                    {
                        "X": 224.94635009765625,
                        "Y": 83.616950988769531,
                        "Width": 2.6099998950958252,
                        "Height": 0.18999999761581421,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 25,
                        "TextureID": "0",
                        "sliderTexture": "8243990881878598584",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            0
                        ],
                        "BarColor": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "maxValue": 100,
                        "minValue": 0,
                        "currentValue": 100,
                        "factor": 1,
                        "barScaleX": 1,
                        "barScaleY": 0.80000001192092896,
                        "offsetX": 0,
                        "offsetY": 0
                    }
                ]
            },
            {
                "Name": "Mana",
                "FamilyNumber": 3,
                "ID": "18005629382470457388",
                "ParentID": "2983764090807356643",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10544982368564961170",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.008145870640873909,
                            -0.10116748511791229,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.73000001907348633,
                            0.10000000149011612,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7724034926700317638"
                    },
                    {
                        "X": 182.52273559570313,
                        "Y": 101.82232666015625,
                        "Width": 10,
                        "Height": 10,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 25,
                        "TextureID": "0",
                        "sliderTexture": "580153043839796657",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            0
                        ],
                        "BarColor": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "maxValue": 100,
                        "minValue": 0,
                        "currentValue": 100,
                        "factor": 1,
                        "barScaleX": 1,
                        "barScaleY": 0.80000001192092896,
                        "offsetX": 0,
                        "offsetY": 0
                    }
                ]
            },
            {
                "Name": "Xp",
                "FamilyNumber": 3,
                "ID": "13076414989733063561",
                "ParentID": "2983764090807356643",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10544982368564961170",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.039660826325416565,
                            -0.30692428350448608,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.76999998092651367,
                            0.039999999105930328,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "100751101429321652"
                    },
                    {
                        "X": 179.27487182617188,
                        "Y": 115.90522766113281,
                        "Width": 10,
                        "Height": 10,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 25,
                        "TextureID": "0",
                        "sliderTexture": "5426257491602371054",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            0
                        ],
                        "BarColor": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "maxValue": 100,
                        "minValue": 0,
                        "currentValue": 100,
                        "factor": 1,
                        "barScaleX": 1,
                        "barScaleY": 0.80000001192092896,
                        "offsetX": 0,
                        "offsetY": 0
                    }
                ]
            },
            {
                "Name": "Bar",
                "FamilyNumber": 2,
                "ID": "18250579420019191891",
                "ParentID": "13228716199218308750",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10544982368564961170",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -38,
                            7.4505805969238281e-09
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            7,
                            7,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4658469136171888409"
                    },
                    {
                        "X": 543.5,
                        "Y": 568.0888671875,
                        "Width": 11.590000152587891,
                        "Height": 0.87999999523162842,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 25,
                        "TextureID": "15319854443099540283",
                        "sliderTexture": "17906902311267563192",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "BarColor": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "maxValue": 100,
                        "minValue": 0,
                        "currentValue": 100,
                        "factor": 1,
                        "barScaleX": 0.93999999761581421,
                        "barScaleY": 0.44999998807907104,
                        "offsetX": 0.40000000596046448,
                        "offsetY": 0
                    }
                ]
            }
        ]
    }
}