{
    "Scene": {
        "Name": "VagonetaTest",
        "GameObjects": [
            {
                "Name": "Main Camera",
                "FamilyNumber": 1,
                "ID": "9043681841948925071",
                "ParentID": "326795695642562440",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.2180666923522949,
                            11.414819717407227,
                            -37.265365600585938
                        ],
                        "Rotation": [
                            0.14795604348182678,
                            0,
                            0,
                            0.98899394273757935
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7397704268982186929"
                    },
                    {
                        "Enabled": true,
                        "Type": 6,
                        "VerticalFov": 60.000003814697266,
                        "HoritzontalFov": 91.492843627929688,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "4430479149502904869",
                        "IsGameCamera": true,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ],
                        "Fog": false,
                        "Density": 0.035000000149011612,
                        "Gradient": 1.3500000238418579,
                        "Skybox_PositiveX": "Library\/Textures\/17871350930873594524.dds",
                        "Skybox_NegativeX": "Library\/Textures\/14059935274421270400.dds",
                        "Skybox_PositiveY": "Library\/Textures\/5118434943308934301.dds",
                        "Skybox_NegativeY": "Library\/Textures\/14265519993990640998.dds",
                        "Skybox_PositiveZ": "Library\/Textures\/3680900417465944678.dds",
                        "Skybox_NegativeZ": "Library\/Textures\/16155666848095087743.dds"
                    }
                ]
            },
            {
                "Name": "Directional Light",
                "FamilyNumber": 1,
                "ID": "8958240486762147267",
                "ParentID": "326795695642562440",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.4901161193847656e-08,
                            10.945703506469727,
                            0
                        ],
                        "Rotation": [
                            0.2798481285572052,
                            -0.36470523476600647,
                            0.1159169003367424,
                            0.88047623634338379
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "555404459086253540"
                    },
                    {
                        "Type": 3,
                        "Enabled": true,
                        "ID": "10226244545570910672",
                        "PrintIcon": true,
                        "Intensity": 1,
                        "Position": [
                            1.4901161193847656e-08,
                            10.945703506469727,
                            0
                        ],
                        "Direction": [
                            -0.57735037803649902,
                            -0.57735025882720947,
                            0.57735025882720947
                        ],
                        "Ambient": [
                            0.20098036527633667,
                            0.2009783536195755,
                            0.2009783536195755
                        ],
                        "Diffuse": [
                            1,
                            1,
                            1
                        ],
                        "Specular": [
                            1,
                            1,
                            1
                        ],
                        "CastShadows": false
                    }
                ]
            },
            {
                "Name": "Wagonete_LP",
                "FamilyNumber": 1,
                "ID": "9570474407650582535",
                "ParentID": "326795695642562440",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "890431592306192620",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -8.3045186996459961,
                            4.7766575813293457,
                            0
                        ],
                        "Rotation": [
                            0,
                            0.7071068286895752,
                            0,
                            0.7071068286895752
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7671689680895432626"
                    },
                    {
                        "Type": 29,
                        "ID": "558953409734905781",
                        "ResourceID": "7308023687165620906",
                        "DataName": "VagoneteMove",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 3,
                                "Name": "speed",
                                "float": 300
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Wagonete",
                "FamilyNumber": 2,
                "ID": "8459719871818783098",
                "ParentID": "9570474407650582535",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "890431592306192620",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "274696649088916467"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "16384813438861312467",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "14626281219252857405",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "3096709137164907670",
                        "HasMaterial": true,
                        "MaterialID": "14978884895091768405",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "BackWheel",
                "FamilyNumber": 2,
                "ID": "12658238162213031801",
                "ParentID": "9570474407650582535",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "890431592306192620",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            -0.15765297412872314
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8377217214767166635"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "245018216819241810",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "3803455392160298388",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "17096808390391206147",
                        "HasMaterial": true,
                        "MaterialID": "14978884895091768405",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "FrontWheel",
                "FamilyNumber": 2,
                "ID": "10837988956782554349",
                "ParentID": "9570474407650582535",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "890431592306192620",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0.17503839731216431
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8384259319293303853"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "378191497237664692",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "13057571785219852079",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "3524332107387837956",
                        "HasMaterial": true,
                        "MaterialID": "14978884895091768405",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Curve",
                "FamilyNumber": 1,
                "ID": "10967200169966675976",
                "ParentID": "326795695642562440",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -4.3663802146911621,
                            3.6897013187408447,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5298671881188500844"
                    },
                    {
                        "Enabled": true,
                        "Type": 30,
                        "Tensors": true,
                        "Normals": true,
                        "OnSelected": false,
                        "Detail": 2000,
                        "ControlPoints": [
                            {
                                "ControlPoint": [
                                    -32.366001129150391,
                                    3.6897013187408447,
                                    0
                                ]
                            },
                            {
                                "ControlPoint": [
                                    -29.866001129150391,
                                    13.689701080322266,
                                    0
                                ]
                            },
                            {
                                "ControlPoint": [
                                    -3.3661899566650391,
                                    13.689701080322266,
                                    0
                                ]
                            },
                            {
                                "ControlPoint": [
                                    1.6338100433349609,
                                    3.6897013187408447,
                                    0
                                ]
                            },
                            {
                                "ControlPoint": [
                                    6.6338100433349609,
                                    -7.309999942779541,
                                    0
                                ]
                            },
                            {
                                "ControlPoint": [
                                    33.133621215820313,
                                    13.689701080322266,
                                    0
                                ]
                            },
                            {
                                "ControlPoint": [
                                    35.633621215820313,
                                    3.6897013187408447,
                                    0
                                ]
                            }
                        ],
                        "NormalsPoints": [
                            {
                                "NormalPoint": [
                                    0,
                                    1,
                                    0
                                ]
                            },
                            {
                                "NormalPoint": [
                                    0,
                                    -1,
                                    0
                                ]
                            },
                            {
                                "NormalPoint": [
                                    0,
                                    1,
                                    0
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}