{
    "Scene": {
        "Name": "VagonetaTest",
        "GameObjects": [
            {
                "Name": "Main Camera",
                "FamilyNumber": 1,
                "ID": "9043681841948925071",
                "ParentID": "326795695642562440",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            9.3132257461547852e-10,
                            -4.499600887298584
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7397704268982186929"
                    },
                    {
                        "Enabled": true,
                        "Type": 6,
                        "VerticalFov": 60.000003814697266,
                        "HoritzontalFov": 90.233711242675781,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "4430479149502904869",
                        "IsGameCamera": true,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ],
                        "Fog": false,
                        "Density": 0.035000000149011612,
                        "Gradient": 1.3500000238418579,
                        "Skybox_PositiveX": "Library\/Textures\/17871350930873594524.dds",
                        "Skybox_NegativeX": "Library\/Textures\/14059935274421270400.dds",
                        "Skybox_PositiveY": "Library\/Textures\/5118434943308934301.dds",
                        "Skybox_NegativeY": "Library\/Textures\/14265519993990640998.dds",
                        "Skybox_PositiveZ": "Library\/Textures\/3680900417465944678.dds",
                        "Skybox_NegativeZ": "Library\/Textures\/16155666848095087743.dds"
                    }
                ]
            },
            {
                "Name": "Directional Light",
                "FamilyNumber": 1,
                "ID": "8958240486762147267",
                "ParentID": "326795695642562440",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.4901161193847656e-08,
                            10.945703506469727,
                            0
                        ],
                        "Rotation": [
                            0.2798481285572052,
                            -0.36470523476600647,
                            0.1159169003367424,
                            0.88047623634338379
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "555404459086253540"
                    },
                    {
                        "Type": 3,
                        "Enabled": true,
                        "ID": "10226244545570910672",
                        "PrintIcon": true,
                        "Intensity": 1,
                        "Position": [
                            1.4901161193847656e-08,
                            10.945703506469727,
                            0
                        ],
                        "Direction": [
                            -0.57735037803649902,
                            -0.57735025882720947,
                            0.57735025882720947
                        ],
                        "Ambient": [
                            0.20098036527633667,
                            0.2009783536195755,
                            0.2009783536195755
                        ],
                        "Diffuse": [
                            1,
                            1,
                            1
                        ],
                        "Specular": [
                            1,
                            1,
                            1
                        ],
                        "CastShadows": false
                    }
                ]
            },
            {
                "Name": "Wagonete_LP",
                "FamilyNumber": 1,
                "ID": "10088039205554382890",
                "ParentID": "326795695642562440",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "3281537275487147243",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -8.3045186996459961,
                            4.7766575813293457,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17675647830318488175"
                    }
                ]
            },
            {
                "Name": "Wagonete",
                "FamilyNumber": 2,
                "ID": "7522091043667332484",
                "ParentID": "10088039205554382890",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "3281537275487147243",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "261234279822522218"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "749163574783159967",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "14626281219252857405",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "16510121033710595002",
                        "HasMaterial": true,
                        "MaterialID": "14978884895091768405",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "BackWheel",
                "FamilyNumber": 2,
                "ID": "15545609366975907042",
                "ParentID": "10088039205554382890",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "3281537275487147243",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            -0.15765297412872314
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11110628715903957280"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "8457983778535475957",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "3803455392160298388",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "5362704833174061664",
                        "HasMaterial": true,
                        "MaterialID": "14978884895091768405",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "FrontWheel",
                "FamilyNumber": 2,
                "ID": "14190870771608936953",
                "ParentID": "10088039205554382890",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "3281537275487147243",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0.17503839731216431
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7418215614953062452"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "8910325708093359365",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "13057571785219852079",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "10041967107797426417",
                        "HasMaterial": true,
                        "MaterialID": "14978884895091768405",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Curve",
                "FamilyNumber": 1,
                "ID": "10967200169966675976",
                "ParentID": "326795695642562440",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -4.3663802146911621,
                            3.6897013187408447,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5298671881188500844"
                    },
                    {
                        "Enabled": true,
                        "Type": 30,
                        "Tensors": true,
                        "Normals": true,
                        "OnSelected": false,
                        "Detail": 41,
                        "ControlPoints": [
                            {
                                "ControlPoint": [
                                    -32.366001129150391,
                                    3.6897013187408447,
                                    0
                                ]
                            },
                            {
                                "ControlPoint": [
                                    -29.866001129150391,
                                    13.689701080322266,
                                    0
                                ]
                            },
                            {
                                "ControlPoint": [
                                    33.133621215820313,
                                    13.689701080322266,
                                    0
                                ]
                            },
                            {
                                "ControlPoint": [
                                    35.633621215820313,
                                    3.6897013187408447,
                                    0
                                ]
                            }
                        ],
                        "NormalsPoints": [
                            {
                                "NormalPoint": [
                                    0,
                                    1,
                                    0
                                ]
                            },
                            {
                                "NormalPoint": [
                                    0,
                                    1,
                                    0
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}