{
    "Name": "GhoulHeadDodge",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "GhoulHeadDodge",
                "FamilyNumber": 1,
                "ID": "12834877552716854709",
                "ParentID": "15093234233693103333",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "3798835192696292589",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15037311224444415442"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "8626383116376396094",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "16288905789226393605",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "14327690401592270086",
                        "HasMaterial": true,
                        "MaterialID": "1072598347964368039",
                        "Enabled": true
                    },
                    {
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 0.5,
                        "Drag": 0.0099999997764825821,
                        "AngularDrag": 0.0099999997764825821,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 8,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Radius": 0.28628969192504883
                    }
                ]
            },
            {
                "Name": "blood_head_particle",
                "FamilyNumber": 2,
                "ID": "6761022435268767644",
                "ParentID": "12834877552716854709",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "3798835192696292589",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            -4.5474735088646412e-13
                        ],
                        "Rotation": [
                            0,
                            6.6174449004242214e-20,
                            6.5713101093933801e-07,
                            1
                        ],
                        "Scale": [
                            0.00080000003799796104,
                            0.00080000003799796104,
                            0.80000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "17950743179081055675"
                    },
                    {
                        "Type": 15,
                        "ID": "14294849290817184379",
                        "Billboard": 4,
                        "Start": {
                            "Position": [
                                0,
                                0,
                                -4.5474735088646412e-13
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                -0.07370419055223465,
                                -4.9983553886413574,
                                -0.10493279993534088
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 5,
                            "Color": [
                                1,
                                1,
                                1,
                                1
                            ],
                            "SizeStart3D": true,
                            "Size": 0.10000000149011612,
                            "Size3D": [
                                0.10000000149011612,
                                0.10000000149011612,
                                0.10000000149011612
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.69999998807907104,
                            "AxisRotationStart": true,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "Random": true,
                            "RandomAngleZ": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleY": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleX": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "StartTime": 0,
                            "FinalTime": 0.69999998807907104,
                            "Speed": 0.5,
                            "Color": [
                                0.0030395388603210449,
                                0.0010716915130615234,
                                0.0010716915130615234,
                                1
                            ],
                            "Size": 1,
                            "Size3D": [
                                0.0099999997764825821,
                                0.0099999997764825821,
                                0.0099999997764825821
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                -10,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 3,
                            "Zone": 0,
                            "Distance": 2,
                            "Radius": 0.40000000596046448,
                            "OutRadius": 0.079999998211860657,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 1.7999999523162842,
                            "CurrentLife": 3.3679990768432617,
                            "SpawnRate": 912.99993896484375,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                0,
                                0,
                                -4.5474735088646412e-13
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -4.9830458005247838e-24,
                                7.5830326817920719e-18,
                                7.5301664764992893e-05
                            ],
                            "RelativeRotation": [
                                90.000007629394531,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ],
                            "ActiveAABB": true,
                            "PositionAABB": [
                                0,
                                0,
                                0
                            ],
                            "SizeAABB": [
                                10,
                                10,
                                10
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "7327618707380350774",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": true,
                        "Mesh": {
                            "MeshType": 7,
                            "Size": 1,
                            "MeshesAttached": {
                                "MeshID_0": "2022509082379497598"
                            }
                        },
                        "HasLight": false,
                        "Light": {
                            "Emitting": false,
                            "Casting": 0,
                            "Random": false,
                            "ColorParticle": false,
                            "Alpha": false,
                            "Size": false,
                            "MaxLights": 10
                        }
                    }
                ]
            },
            {
                "Name": "blood_head_particle",
                "FamilyNumber": 2,
                "ID": "16481298695084092115",
                "ParentID": "12834877552716854709",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "3798835192696292589",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            -4.5474735088646412e-13
                        ],
                        "Rotation": [
                            0,
                            0,
                            6.5713101093933801e-07,
                            1
                        ],
                        "Scale": [
                            0.00080000003799796104,
                            0.00080000003799796104,
                            0.80000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "4693006199708506000"
                    },
                    {
                        "Type": 15,
                        "ID": "2653646914957598528",
                        "Billboard": 4,
                        "Start": {
                            "Position": [
                                0,
                                0,
                                -4.5474735088646412e-13
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                -1.7462215423583984,
                                -0.95098614692687988,
                                -0.21525683999061584
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 2,
                            "Color": [
                                1,
                                1,
                                1,
                                1
                            ],
                            "SizeStart3D": true,
                            "Size": 0.10000000149011612,
                            "Size3D": [
                                0.10000000149011612,
                                0.10000000149011612,
                                0.10000000149011612
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.69999998807907104,
                            "AxisRotationStart": true,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "Random": true,
                            "RandomAngleZ": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleY": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleX": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "StartTime": 0,
                            "FinalTime": 0.69999998807907104,
                            "Speed": 0.5,
                            "Color": [
                                0.0030395388603210449,
                                0.0010716915130615234,
                                0.0010716915130615234,
                                1
                            ],
                            "Size": 1,
                            "Size3D": [
                                0.0099999997764825821,
                                0.0099999997764825821,
                                0.0099999997764825821
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                -10,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 3,
                            "Zone": 0,
                            "Distance": 0.30000001192092896,
                            "Radius": 0.40000000596046448,
                            "OutRadius": 1,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 2,
                            "CurrentLife": 2.0129990577697754,
                            "SpawnRate": 340,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                0,
                                0,
                                -4.5474735088646412e-13
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                7.5301664764992893e-05
                            ],
                            "RelativeRotation": [
                                90.000007629394531,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ],
                            "ActiveAABB": true,
                            "PositionAABB": [
                                0,
                                0,
                                0
                            ],
                            "SizeAABB": [
                                10,
                                10,
                                10
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "7327618707380350774",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": true,
                        "Mesh": {
                            "MeshType": 7,
                            "Size": 1,
                            "MeshesAttached": {
                                "MeshID_0": "2022509082379497598"
                            }
                        },
                        "HasLight": false,
                        "Light": {
                            "Emitting": false,
                            "Casting": 0,
                            "Random": false,
                            "ColorParticle": false,
                            "Alpha": false,
                            "Size": false,
                            "MaxLights": 10
                        }
                    }
                ]
            }
        ]
    }
}