{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Arrow",
                "FamilyNumber": 1,
                "ID": "8465607313166797551",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1134363245006723156",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0.0087265362963080406,
                            -3.8145264724676053e-10,
                            0.99996191263198853,
                            -4.3709722064022571e-08
                        ],
                        "Scale": [
                            0.14519990980625153,
                            0.14520001411437988,
                            0.16634705662727356
                        ],
                        "ScaleNegative": false,
                        "ID": "3284385840839966886"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "1808798388160416899",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "8634948333981894857",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "1288013532549044272",
                        "HasMaterial": true,
                        "MaterialID": "16734636230368517136",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Type": 29,
                        "ID": "18355755855749450502",
                        "ResourceID": "14349604650265930630",
                        "DataName": "ArrowScript",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 3,
                                "Name": "life_time",
                                "float": 5
                            }
                        ]
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0.64999997615814209,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.10000000149011612,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.10000000149011612,
                        "CollisionLayer": "Default",
                        "Size": [
                            0.42177581787109375,
                            1.2344236373901367,
                            7.2552642822265625
                        ]
                    }
                ]
            }
        ]
    },
    "Name": "Arrow"
}