{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Drowned",
                "FamilyNumber": 1,
                "ID": "2637759977047410630",
                "ParentID": "14915997478228087197",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.0529768466949463,
                            -14.704702377319336
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.30000001192092896,
                            0.30000001192092896,
                            0.30000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "12825198681664097833"
                    },
                    {
                        "Type": 14,
                        "ID": "15386343948149036900",
                        "ControllerID": "13455080483834918298",
                        "Enabled": true
                    },
                    {
                        "Type": 13,
                        "SlopeLimit": 45,
                        "StepOffset": 0.059999998658895493,
                        "SkinWidth": 0.10000000149011612,
                        "MinMoveDistance": 0.0010000000474974513,
                        "Center": [
                            0,
                            0.72000002861022949,
                            0.11999999731779099
                        ],
                        "CharacterRadius": 0.34999999403953552,
                        "CharacterHeight": 0.69999998807907104,
                        "Gravity": 20,
                        "ForceGravity": false,
                        "ForceMove": false,
                        "CollisionLayer": "Default"
                    },
                    {
                        "ID": "14067507040754158983",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 0.44999998807907104,
                        "Mute": false,
                        "Bank": "4070387514",
                        "Event": "807714347",
                        "PlayOnAwake": false
                    },
                    {
                        "Type": 29,
                        "ID": "7642992874375993311",
                        "ResourceID": "3872339602441579344",
                        "DataName": "DrownedRange",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 8,
                                "Name": "slime",
                                "prefab": "10114678768732028495"
                            },
                            {
                                "VarType": 3,
                                "Name": "max_hide_time",
                                "float": 3
                            },
                            {
                                "VarType": 14,
                                "Name": "drowned_type",
                                "enumInt": 0
                            },
                            {
                                "VarType": 14,
                                "Name": "state",
                                "enumInt": -1
                            },
                            {
                                "VarType": 3,
                                "Name": "increase_hit_animation",
                                "float": 1
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Drowned",
                "FamilyNumber": 2,
                "ID": "3473374545241488920",
                "ParentID": "2637759977047410630",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.98814219236373901,
                            0.98814219236373901,
                            0.98814219236373901
                        ],
                        "ScaleNegative": false,
                        "ID": "8281383275520624284"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "12883482799923998263",
                        "MeshID": "12777184228920302698",
                        "RootBoneID": "2538559325130057524",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "6547421189521930515",
                        "HasMaterial": true,
                        "MaterialID": "10454989545085462433",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Hips",
                "FamilyNumber": 2,
                "ID": "2538559325130057524",
                "ParentID": "2637759977047410630",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.017960000783205032,
                            1.9777650833129883,
                            -0.015474000014364719
                        ],
                        "Rotation": [
                            -0.04041382297873497,
                            -0.36654287576675415,
                            -0.014500596560537815,
                            0.92940992116928101
                        ],
                        "Scale": [
                            0.9999997615814209,
                            1.0000001192092896,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "7065463675175034956"
                    },
                    {
                        "Type": 28,
                        "ID": "3172831691726081920",
                        "BoneID": "13446013844433989249",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine",
                "FamilyNumber": 3,
                "ID": "9559833224820942134",
                "ParentID": "2538559325130057524",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.29129999876022339,
                            0.010900000110268593
                        ],
                        "Rotation": [
                            0.065284885466098785,
                            0.04043000191450119,
                            -0.0089685926213860512,
                            0.99700695276260376
                        ],
                        "Scale": [
                            1,
                            1.0000001192092896,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "16061108984978536383"
                    },
                    {
                        "Type": 28,
                        "ID": "2114257803107014005",
                        "BoneID": "18128346563622409062",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine1",
                "FamilyNumber": 4,
                "ID": "14189721753664452525",
                "ParentID": "9559833224820942134",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.34000000357627869,
                            0
                        ],
                        "Rotation": [
                            0.093061678111553192,
                            0.079664476215839386,
                            -0.019457761198282242,
                            0.99227744340896606
                        ],
                        "Scale": [
                            1,
                            1.0000001192092896,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "3793037562293080908"
                    },
                    {
                        "Type": 28,
                        "ID": "3116857557582753840",
                        "BoneID": "8273745512295801841",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine2",
                "FamilyNumber": 5,
                "ID": "3181077169418735484",
                "ParentID": "14189721753664452525",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.38859999179840088,
                            0
                        ],
                        "Rotation": [
                            0.093061678111553192,
                            0.079664476215839386,
                            -0.019457761198282242,
                            0.99227744340896606
                        ],
                        "Scale": [
                            1,
                            1.0000001192092896,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "493519398514938437"
                    },
                    {
                        "Type": 28,
                        "ID": "8706131083761145336",
                        "BoneID": "14210232447089842884",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Neck",
                "FamilyNumber": 6,
                "ID": "10310173765572984153",
                "ParentID": "3181077169418735484",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.55180001258850098,
                            0.22879999876022339
                        ],
                        "Rotation": [
                            -0.032698094844818115,
                            -0.010584764182567596,
                            0.0015731812454760075,
                            0.99940800666809082
                        ],
                        "Scale": [
                            1,
                            1.0000002384185791,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "3382631353222832152"
                    },
                    {
                        "Type": 28,
                        "ID": "1384897770243631366",
                        "BoneID": "16715727994789646129",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Head",
                "FamilyNumber": 7,
                "ID": "17895026422261560283",
                "ParentID": "10310173765572984153",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.32919999957084656,
                            0.74180001020431519
                        ],
                        "Rotation": [
                            -0.049618318676948547,
                            0.17701657116413116,
                            -0.0038544698618352413,
                            0.98294883966445923
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.99999964237213135,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "12280721027454165443"
                    },
                    {
                        "Type": 28,
                        "ID": "881887225323647555",
                        "BoneID": "17062802694729862216",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_HeadTop_End",
                "FamilyNumber": 8,
                "ID": "2035230562835398880",
                "ParentID": "17895026422261560283",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.78186202049255371,
                            0.092381000518798828
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15508525193697873526"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftShoulder",
                "FamilyNumber": 6,
                "ID": "17061029981758224832",
                "ParentID": "3181077169418735484",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.21719999611377716,
                            0.41749998927116394,
                            0.0082000000402331352
                        ],
                        "Rotation": [
                            0.49378973245620728,
                            0.52342331409454346,
                            -0.47428786754608154,
                            0.50719869136810303
                        ],
                        "Scale": [
                            0.9999995231628418,
                            1.0000002384185791,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18393411379516695438"
                    },
                    {
                        "Type": 28,
                        "ID": "2342795864341774060",
                        "BoneID": "9342271696281731025",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftArm",
                "FamilyNumber": 7,
                "ID": "16726515228704605440",
                "ParentID": "17061029981758224832",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.45680001378059387,
                            0
                        ],
                        "Rotation": [
                            0.58694696426391602,
                            -0.075480811297893524,
                            0.084508992731571198,
                            0.80165714025497437
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000002384185791,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4677744519435371310"
                    },
                    {
                        "Type": 28,
                        "ID": "16646595431018644098",
                        "BoneID": "17876621674088039097",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftForeArm",
                "FamilyNumber": 8,
                "ID": "18278006916676478951",
                "ParentID": "16726515228704605440",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.98769998550415039,
                            0
                        ],
                        "Rotation": [
                            -0.23428484797477722,
                            0.43745464086532593,
                            0.34768965840339661,
                            0.79552245140075684
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000001192092896,
                            0.99999940395355225
                        ],
                        "ScaleNegative": false,
                        "ID": "18139574604368128520"
                    },
                    {
                        "Type": 28,
                        "ID": "14675287222006096190",
                        "BoneID": "5084885874247314581",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHand",
                "FamilyNumber": 9,
                "ID": "11927208633766204381",
                "ParentID": "18278006916676478951",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.9538000226020813,
                            0
                        ],
                        "Rotation": [
                            -0.10653263330459595,
                            -0.66438907384872437,
                            -0.0038976087234914303,
                            0.73974508047103882
                        ],
                        "Scale": [
                            0.9999995231628418,
                            0.99999988079071045,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "638746365495435754"
                    },
                    {
                        "Type": 28,
                        "ID": "14126197879583720561",
                        "BoneID": "15689567741407041430",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex1",
                "FamilyNumber": 10,
                "ID": "13389871805762735064",
                "ParentID": "11927208633766204381",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.37369999289512634,
                            0
                        ],
                        "Rotation": [
                            -0.021772820502519608,
                            0.99373942613601685,
                            0.074312247335910797,
                            -0.080533713102340698
                        ],
                        "Scale": [
                            0.99999946355819702,
                            0.9999997615814209,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "5530516769431232329"
                    },
                    {
                        "Type": 28,
                        "ID": "15353956716964002935",
                        "BoneID": "2387371310629713604",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex2",
                "FamilyNumber": 11,
                "ID": "5765724877005515912",
                "ParentID": "13389871805762735064",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.091200001537799835,
                            0
                        ],
                        "Rotation": [
                            -0.26669567823410034,
                            -0.01415247842669487,
                            0.077489718794822693,
                            0.96055632829666138
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000004768371582,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "14519659867462516956"
                    },
                    {
                        "Type": 28,
                        "ID": "5303032806664255504",
                        "BoneID": "4859082689040911323",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex3",
                "FamilyNumber": 12,
                "ID": "3521852480121274093",
                "ParentID": "5765724877005515912",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0020000000949949026,
                            0.12049999833106995,
                            0.0348999984562397
                        ],
                        "Rotation": [
                            0.0047606565058231354,
                            0.0044921194203197956,
                            -0.015237601473927498,
                            0.99986249208450317
                        ],
                        "Scale": [
                            0.99999970197677612,
                            0.99999970197677612,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "3907594397691606979"
                    },
                    {
                        "Type": 28,
                        "ID": "7307418871811829681",
                        "BoneID": "16251092441107866643",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex4",
                "FamilyNumber": 13,
                "ID": "10593334505391739606",
                "ParentID": "3521852480121274093",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0041000000201165676,
                            0.082684002816677094,
                            0.023097999393939972
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2149621471725008991"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightShoulder",
                "FamilyNumber": 6,
                "ID": "10535254133018478310",
                "ParentID": "3181077169418735484",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.21719999611377716,
                            0.41690000891685486,
                            -0.0066999997943639755
                        ],
                        "Rotation": [
                            0.51731300354003906,
                            -0.49322107434272766,
                            0.46235537528991699,
                            0.52473610639572144
                        ],
                        "Scale": [
                            0.99999946355819702,
                            0.9999997615814209,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "2227679447838590024"
                    },
                    {
                        "Type": 28,
                        "ID": "10983270403829884709",
                        "BoneID": "9428211325810970783",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightArm",
                "FamilyNumber": 7,
                "ID": "14396056146603338680",
                "ParentID": "10535254133018478310",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.45680001378059387,
                            0
                        ],
                        "Rotation": [
                            0.58228260278701782,
                            0.043776948004961014,
                            0.15018542110919952,
                            0.79779380559921265
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999994039535522,
                            1.0000004768371582
                        ],
                        "ScaleNegative": false,
                        "ID": "5331176672708539731"
                    },
                    {
                        "Type": 28,
                        "ID": "1245627202039588059",
                        "BoneID": "18432721670730967035",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightForeArm",
                "FamilyNumber": 8,
                "ID": "14296177762037059373",
                "ParentID": "14396056146603338680",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.9779999852180481,
                            0
                        ],
                        "Rotation": [
                            -0.14565902948379517,
                            -0.46677002310752869,
                            -0.3409494161605835,
                            0.80290889739990234
                        ],
                        "Scale": [
                            0.9999995231628418,
                            0.99999994039535522,
                            1.0000004768371582
                        ],
                        "ScaleNegative": false,
                        "ID": "16087461110277172213"
                    },
                    {
                        "Type": 28,
                        "ID": "13964663282093098326",
                        "BoneID": "10040245513666571935",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHand",
                "FamilyNumber": 9,
                "ID": "9140214601789979812",
                "ParentID": "14296177762037059373",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.95359998941421509,
                            0
                        ],
                        "Rotation": [
                            0.096087276935577393,
                            0.77437746524810791,
                            -0.10747944563627243,
                            0.61608046293258667
                        ],
                        "Scale": [
                            0.99999958276748657,
                            1.0000002384185791,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "4504031306560332916"
                    },
                    {
                        "Type": 28,
                        "ID": "14355391149782844399",
                        "BoneID": "17226568750445799218",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex1",
                "FamilyNumber": 10,
                "ID": "16241174553961166251",
                "ParentID": "9140214601789979812",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.44990000128746033,
                            0
                        ],
                        "Rotation": [
                            -0.032439585775136948,
                            0.99795496463775635,
                            0.020356874912977219,
                            0.051177404820919037
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000003576278687,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "1208664391193572640"
                    },
                    {
                        "Type": 28,
                        "ID": "17259616022623951538",
                        "BoneID": "2342323144508881775",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex2",
                "FamilyNumber": 11,
                "ID": "9221212585874186940",
                "ParentID": "16241174553961166251",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.065200001001358032,
                            0
                        ],
                        "Rotation": [
                            -0.12735863029956818,
                            0.0026945029385387897,
                            -0.093106061220169067,
                            0.98747342824935913
                        ],
                        "Scale": [
                            1,
                            0.99999982118606567,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "188483667130454416"
                    },
                    {
                        "Type": 28,
                        "ID": "13414695477032287965",
                        "BoneID": "3700104503283301724",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex3",
                "FamilyNumber": 12,
                "ID": "11595390928993218500",
                "ParentID": "9221212585874186940",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0010999999940395355,
                            0.091099999845027924,
                            0.0032999999821186066
                        ],
                        "Rotation": [
                            -0.081375464797019958,
                            0.0031170384027063847,
                            -0.058939572423696518,
                            0.99493443965911865
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999970197677612,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "501702844883383277"
                    },
                    {
                        "Type": 28,
                        "ID": "2101726804170246592",
                        "BoneID": "7302117441420132743",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex4",
                "FamilyNumber": 13,
                "ID": "2621877816393262897",
                "ParentID": "11595390928993218500",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0060729999095201492,
                            0.05632999911904335,
                            0.011433999985456467
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7318539555979673432"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftUpLeg",
                "FamilyNumber": 3,
                "ID": "14837465159957773726",
                "ParentID": "2538559325130057524",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.33009999990463257,
                            -0.16150000691413879,
                            0.0013000000035390258
                        ],
                        "Rotation": [
                            0.077110961079597473,
                            0.25542125105857849,
                            0.95557725429534912,
                            -0.1252439022064209
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "4100546709470183758"
                    },
                    {
                        "Type": 28,
                        "ID": "6206522593595866601",
                        "BoneID": "7889621120996539565",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftLeg",
                "FamilyNumber": 4,
                "ID": "646914821319548037",
                "ParentID": "14837465159957773726",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.94440001249313354,
                            0
                        ],
                        "Rotation": [
                            -0.41641655564308167,
                            0.1240435391664505,
                            -0.068681888282299042,
                            0.89804971218109131
                        ],
                        "Scale": [
                            1,
                            1.0000002384185791,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "2814635859789415925"
                    },
                    {
                        "Type": 28,
                        "ID": "9619255896013472084",
                        "BoneID": "3365061668768862264",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftFoot",
                "FamilyNumber": 5,
                "ID": "14102504600373467183",
                "ParentID": "646914821319548037",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.73309999704360962,
                            0
                        ],
                        "Rotation": [
                            0.64052623510360718,
                            -0.30708721280097961,
                            0.17450994253158569,
                            0.68188697099685669
                        ],
                        "Scale": [
                            0.9999997615814209,
                            0.99999970197677612,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "18150387862249296211"
                    },
                    {
                        "Type": 28,
                        "ID": "17843585404199793579",
                        "BoneID": "16590476454141920617",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToeBase",
                "FamilyNumber": 6,
                "ID": "8217187672915794826",
                "ParentID": "14102504600373467183",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.0127999782562256,
                            0
                        ],
                        "Rotation": [
                            0.11881653964519501,
                            -0.0062976335175335407,
                            -0.084891431033611298,
                            0.98926049470901489
                        ],
                        "Scale": [
                            1.0000004768371582,
                            0.9999997615814209,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "10495855691531941985"
                    },
                    {
                        "Type": 28,
                        "ID": "9578752439673328965",
                        "BoneID": "4871722165731759110",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToe_End",
                "FamilyNumber": 7,
                "ID": "2876050862869202892",
                "ParentID": "8217187672915794826",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.4137910008430481,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "584406535241526996"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightUpLeg",
                "FamilyNumber": 3,
                "ID": "13336501489503308163",
                "ParentID": "2538559325130057524",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.33009999990463257,
                            -0.16150000691413879,
                            0.0057999999262392521
                        ],
                        "Rotation": [
                            -0.11749356985092163,
                            -0.0094055952504277229,
                            0.97856605052947998,
                            0.16886463761329651
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000003576278687,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "14530439198427912900"
                    },
                    {
                        "Type": 28,
                        "ID": "13257230699046884490",
                        "BoneID": "11354263978591968053",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightLeg",
                "FamilyNumber": 4,
                "ID": "16486233864703171773",
                "ParentID": "13336501489503308163",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.94429999589920044,
                            0
                        ],
                        "Rotation": [
                            -0.38692140579223633,
                            0.06205972284078598,
                            0.023129301145672798,
                            0.91973119974136353
                        ],
                        "Scale": [
                            0.99999970197677612,
                            1.0000004768371582,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "10059929652573440581"
                    },
                    {
                        "Type": 28,
                        "ID": "3140248632037224047",
                        "BoneID": "14674922338575356255",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightFoot",
                "FamilyNumber": 5,
                "ID": "16655967173632353529",
                "ParentID": "16486233864703171773",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.73299998044967651,
                            0
                        ],
                        "Rotation": [
                            0.71212619543075562,
                            0.39494511485099792,
                            -0.035140428692102432,
                            0.5793614387512207
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000002384185791,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "15195378248515094748"
                    },
                    {
                        "Type": 28,
                        "ID": "11194457690949649683",
                        "BoneID": "16062660680168917306",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToeBase",
                "FamilyNumber": 6,
                "ID": "4154736882610121700",
                "ParentID": "16655967173632353529",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.0095000267028809,
                            0
                        ],
                        "Rotation": [
                            0.10922971367835999,
                            0.018328350037336349,
                            0.059189584106206894,
                            0.99208343029022217
                        ],
                        "Scale": [
                            0.99999964237213135,
                            1.0000001192092896,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16615711630222430956"
                    },
                    {
                        "Type": 28,
                        "ID": "1891730319928542783",
                        "BoneID": "12924343889293566558",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToe_End",
                "FamilyNumber": 7,
                "ID": "15225169889347712845",
                "ParentID": "4154736882610121700",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.41546198725700378,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2430003062662640749"
                    }
                ]
            },
            {
                "Name": "EnemyAttack",
                "FamilyNumber": 2,
                "ID": "418138999963932146",
                "ParentID": "2637759977047410630",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "EnemyAttack",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.91059410572052,
                            2.1466784477233887
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7984604371294169496"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1.6000000238418579,
                            3,
                            1.8999999761581421
                        ]
                    }
                ]
            },
            {
                "Name": "Particle_Positions",
                "FamilyNumber": 2,
                "ID": "1290180137736261798",
                "ParentID": "2637759977047410630",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11579296477326178445"
                    }
                ]
            },
            {
                "Name": "Head",
                "FamilyNumber": 3,
                "ID": "7661807558993449745",
                "ParentID": "1290180137736261798",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.35510700941085815,
                            4.1887073516845703,
                            1.0637109279632568
                        ],
                        "Rotation": [
                            -0.015253764577209949,
                            -0.47981804609298706,
                            -0.023105589672923088,
                            0.87693107128143311
                        ],
                        "Scale": [
                            0.9999997615814209,
                            1,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "11418764412875790954"
                    }
                ]
            },
            {
                "Name": "Body",
                "FamilyNumber": 3,
                "ID": "7516940756788917832",
                "ParentID": "1290180137736261798",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.0715682506561279,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6966586940207619377"
                    }
                ]
            },
            {
                "Name": "Feet",
                "FamilyNumber": 3,
                "ID": "14751726920402282267",
                "ParentID": "1290180137736261798",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10442968374414760982"
                    }
                ]
            },
            {
                "Name": "Attack",
                "FamilyNumber": 3,
                "ID": "4324372149019545608",
                "ParentID": "1290180137736261798",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.82926201820373535,
                            4.9217443466186523,
                            0.12531885504722595
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7160965858390369168"
                    }
                ]
            }
        ]
    },
    "Name": "Drowned"
}