{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Drowned",
                "FamilyNumber": 1,
                "ID": "15172267597779618630",
                "ParentID": "14915997478228087197",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.0529768466949463,
                            -5.4272541999816895
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.30000001192092896,
                            0.30000001192092896,
                            0.30000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "4617249775228038937"
                    },
                    {
                        "Type": 14,
                        "ID": "9309272547139876771",
                        "ControllerID": "13455080483834918298",
                        "Enabled": true
                    },
                    {
                        "Type": 13,
                        "SlopeLimit": 45,
                        "StepOffset": 0.059999998658895493,
                        "SkinWidth": 0.10000000149011612,
                        "MinMoveDistance": 0.0010000000474974513,
                        "Center": [
                            0,
                            0.72000002861022949,
                            0.11999999731779099
                        ],
                        "CharacterRadius": 0.34999999403953552,
                        "CharacterHeight": 0.69999998807907104,
                        "Gravity": 20,
                        "ForceGravity": false,
                        "ForceMove": false,
                        "CollisionLayer": "Default"
                    },
                    {
                        "ID": "1989631602515248308",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 0.44999998807907104,
                        "Mute": false,
                        "Bank": "4070387514",
                        "Event": "807714347",
                        "PlayOnAwake": false
                    },
                    {
                        "Type": 29,
                        "ID": "5489996100234231479",
                        "ResourceID": "3872339602441579344",
                        "DataName": "DrownedRange",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 8,
                                "Name": "slime",
                                "prefab": "10114678768732028495"
                            },
                            {
                                "VarType": 3,
                                "Name": "max_hide_time",
                                "float": 3
                            },
                            {
                                "VarType": 14,
                                "Name": "drowned_type",
                                "enumInt": 0
                            },
                            {
                                "VarType": 14,
                                "Name": "state",
                                "enumInt": -1
                            },
                            {
                                "VarType": 3,
                                "Name": "increase_hit_animation",
                                "float": 1
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Drowned",
                "FamilyNumber": 2,
                "ID": "7376060838582913426",
                "ParentID": "15172267597779618630",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.98814219236373901,
                            0.98814219236373901,
                            0.98814219236373901
                        ],
                        "ScaleNegative": false,
                        "ID": "11654589254339028550"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "13604346327267551721",
                        "MeshID": "12777184228920302698",
                        "RootBoneID": "11221441119217731277",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "13172522385759496019",
                        "HasMaterial": true,
                        "MaterialID": "10454989545085462433",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Hips",
                "FamilyNumber": 2,
                "ID": "11221441119217731277",
                "ParentID": "15172267597779618630",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.017985999584197998,
                            1.9774279594421387,
                            -0.01637599989771843
                        ],
                        "Rotation": [
                            -0.040327280759811401,
                            -0.36665266752243042,
                            -0.014464622363448143,
                            0.9293709397315979
                        ],
                        "Scale": [
                            0.99999964237213135,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "17846427419281561550"
                    },
                    {
                        "Type": 28,
                        "ID": "2768630110543613868",
                        "BoneID": "13446013844433989249",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine",
                "FamilyNumber": 3,
                "ID": "14787112114961894715",
                "ParentID": "11221441119217731277",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.29129999876022339,
                            0.010900000110268593
                        ],
                        "Rotation": [
                            0.065451741218566895,
                            0.040459871292114258,
                            -0.0090203667059540749,
                            0.99699431657791138
                        ],
                        "Scale": [
                            0.99999970197677612,
                            0.99999958276748657,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "14085588235290483124"
                    },
                    {
                        "Type": 28,
                        "ID": "18434848769992794659",
                        "BoneID": "18128346563622409062",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine1",
                "FamilyNumber": 4,
                "ID": "8246185030760470027",
                "ParentID": "14787112114961894715",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.34000000357627869,
                            0
                        ],
                        "Rotation": [
                            0.09339296817779541,
                            0.079719364643096924,
                            -0.019534336403012276,
                            0.99224036931991577
                        ],
                        "Scale": [
                            0.99999946355819702,
                            0.99999964237213135,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "2174986371470147174"
                    },
                    {
                        "Type": 28,
                        "ID": "6880154641852867439",
                        "BoneID": "8273745512295801841",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Spine2",
                "FamilyNumber": 5,
                "ID": "12668057076933265397",
                "ParentID": "8246185030760470027",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.38859999179840088,
                            0
                        ],
                        "Rotation": [
                            0.09339296817779541,
                            0.079719081521034241,
                            -0.019534330815076828,
                            0.99224042892456055
                        ],
                        "Scale": [
                            1.0000004768371582,
                            0.99999964237213135,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "6901360026187811579"
                    },
                    {
                        "Type": 28,
                        "ID": "1031919080569224512",
                        "BoneID": "14210232447089842884",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Neck",
                "FamilyNumber": 6,
                "ID": "879525703281916548",
                "ParentID": "12668057076933265397",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.55180001258850098,
                            0.22879999876022339
                        ],
                        "Rotation": [
                            -0.032700613141059875,
                            -0.01062328927218914,
                            0.0015261536464095116,
                            0.99940758943557739
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000002384185791,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "1894505997776626954"
                    },
                    {
                        "Type": 28,
                        "ID": "8217019769943106437",
                        "BoneID": "16715727994789646129",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Head",
                "FamilyNumber": 7,
                "ID": "7317639163210473853",
                "ParentID": "879525703281916548",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.32919999957084656,
                            0.74180001020431519
                        ],
                        "Rotation": [
                            -0.046847328543663025,
                            0.17684245109558105,
                            -0.004392674658447504,
                            0.98311382532119751
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.99999988079071045,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "8546116154867203269"
                    },
                    {
                        "Type": 28,
                        "ID": "11530187048595214730",
                        "BoneID": "17062802694729862216",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_HeadTop_End",
                "FamilyNumber": 8,
                "ID": "8976563911867917351",
                "ParentID": "7317639163210473853",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.78186202049255371,
                            0.092381000518798828
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17462923427283195788"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftShoulder",
                "FamilyNumber": 6,
                "ID": "14272875814131865877",
                "ParentID": "12668057076933265397",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.21719999611377716,
                            0.41749998927116394,
                            0.0082000000402331352
                        ],
                        "Rotation": [
                            0.49487733840942383,
                            0.52227205038070679,
                            -0.47457391023635864,
                            0.50705772638320923
                        ],
                        "Scale": [
                            0.99999970197677612,
                            0.99999958276748657,
                            1.0000004768371582
                        ],
                        "ScaleNegative": false,
                        "ID": "16608036654381783386"
                    },
                    {
                        "Type": 28,
                        "ID": "7055600894335987607",
                        "BoneID": "9342271696281731025",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftArm",
                "FamilyNumber": 7,
                "ID": "6941821740373168449",
                "ParentID": "14272875814131865877",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.45680001378059387,
                            0
                        ],
                        "Rotation": [
                            0.58621424436569214,
                            -0.075835458934307098,
                            0.084372274577617645,
                            0.80217403173446655
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "5760258448845700794"
                    },
                    {
                        "Type": 28,
                        "ID": "11499007154838419040",
                        "BoneID": "17876621674088039097",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftForeArm",
                "FamilyNumber": 8,
                "ID": "14809271922216729698",
                "ParentID": "6941821740373168449",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.98769998550415039,
                            0
                        ],
                        "Rotation": [
                            -0.23433209955692291,
                            0.43722239136695862,
                            0.34730410575866699,
                            0.79580461978912354
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1.0000002384185791,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "12624107399411498820"
                    },
                    {
                        "Type": 28,
                        "ID": "5878470867065545073",
                        "BoneID": "5084885874247314581",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHand",
                "FamilyNumber": 9,
                "ID": "12964124193304961389",
                "ParentID": "14809271922216729698",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.9538000226020813,
                            0
                        ],
                        "Rotation": [
                            -0.10907675325870514,
                            -0.66413605213165283,
                            -0.0040606283582746983,
                            0.73960065841674805
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000003576278687,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "16838871567344653812"
                    },
                    {
                        "Type": 28,
                        "ID": "11260136312164301120",
                        "BoneID": "15689567741407041430",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex1",
                "FamilyNumber": 10,
                "ID": "6594336197323889210",
                "ParentID": "12964124193304961389",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.37369999289512634,
                            0
                        ],
                        "Rotation": [
                            -0.022035881876945496,
                            0.99378818273544312,
                            0.073533259332180023,
                            -0.080574788153171539
                        ],
                        "Scale": [
                            0.9999997615814209,
                            1.0000004768371582,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "17990111836881579098"
                    },
                    {
                        "Type": 28,
                        "ID": "11900403130253918799",
                        "BoneID": "2387371310629713604",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex2",
                "FamilyNumber": 11,
                "ID": "9190739701997985002",
                "ParentID": "6594336197323889210",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.091200001537799835,
                            0
                        ],
                        "Rotation": [
                            -0.2666875422000885,
                            -0.014149044640362263,
                            0.077476732432842255,
                            0.96055972576141357
                        ],
                        "Scale": [
                            0.99999970197677612,
                            0.99999970197677612,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "8098599802688995960"
                    },
                    {
                        "Type": 28,
                        "ID": "673466913239136198",
                        "BoneID": "4859082689040911323",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex3",
                "FamilyNumber": 12,
                "ID": "16429632291064327391",
                "ParentID": "9190739701997985002",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0020000000949949026,
                            0.12049999833106995,
                            0.0348999984562397
                        ],
                        "Rotation": [
                            0.0047606565058231354,
                            0.0044921194203197956,
                            -0.015237601473927498,
                            0.99986249208450317
                        ],
                        "Scale": [
                            0.99999970197677612,
                            0.99999970197677612,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "16947830766708261682"
                    },
                    {
                        "Type": 28,
                        "ID": "8076257747375204630",
                        "BoneID": "16251092441107866643",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftHandIndex4",
                "FamilyNumber": 13,
                "ID": "9262512949970557051",
                "ParentID": "16429632291064327391",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0041000000201165676,
                            0.082684002816677094,
                            0.023097999393939972
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13049140466119573337"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightShoulder",
                "FamilyNumber": 6,
                "ID": "3827356077666250010",
                "ParentID": "12668057076933265397",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.21719999611377716,
                            0.41690000891685486,
                            -0.0066999997943639755
                        ],
                        "Rotation": [
                            0.51827329397201538,
                            -0.49223241209983826,
                            0.46241891384124756,
                            0.52466058731079102
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000001192092896,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "11048397154149094899"
                    },
                    {
                        "Type": 28,
                        "ID": "10125423814554898487",
                        "BoneID": "9428211325810970783",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightArm",
                "FamilyNumber": 7,
                "ID": "14286004240385978193",
                "ParentID": "3827356077666250010",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.45680001378059387,
                            0
                        ],
                        "Rotation": [
                            0.58141845464706421,
                            0.044548347592353821,
                            0.15057763457298279,
                            0.79830724000930786
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "8279327827117411370"
                    },
                    {
                        "Type": 28,
                        "ID": "18186965330820023951",
                        "BoneID": "18432721670730967035",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightForeArm",
                "FamilyNumber": 8,
                "ID": "5508136555115918994",
                "ParentID": "14286004240385978193",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.9779999852180481,
                            0
                        ],
                        "Rotation": [
                            -0.14613163471221924,
                            -0.4658760130405426,
                            -0.34056982398033142,
                            0.80350315570831299
                        ],
                        "Scale": [
                            1.0000005960464478,
                            1.0000001192092896,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "13385364790836243674"
                    },
                    {
                        "Type": 28,
                        "ID": "9722228057517373675",
                        "BoneID": "10040245513666571935",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHand",
                "FamilyNumber": 9,
                "ID": "17790220847889631438",
                "ParentID": "5508136555115918994",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.95359998941421509,
                            0
                        ],
                        "Rotation": [
                            0.094690673053264618,
                            0.77412533760070801,
                            -0.1075434535741806,
                            0.61660200357437134
                        ],
                        "Scale": [
                            0.99999970197677612,
                            0.99999988079071045,
                            1.0000004768371582
                        ],
                        "ScaleNegative": false,
                        "ID": "11624517542938086308"
                    },
                    {
                        "Type": 28,
                        "ID": "5380658580908643735",
                        "BoneID": "17226568750445799218",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex1",
                "FamilyNumber": 10,
                "ID": "7204712416372043495",
                "ParentID": "17790220847889631438",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.44990000128746033,
                            0
                        ],
                        "Rotation": [
                            -0.032452993094921112,
                            0.9979509711265564,
                            0.020526556298136711,
                            0.051180105656385422
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1,
                            1.0000004768371582
                        ],
                        "ScaleNegative": false,
                        "ID": "10623980272182161315"
                    },
                    {
                        "Type": 28,
                        "ID": "9542527253939385606",
                        "BoneID": "2342323144508881775",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex2",
                "FamilyNumber": 11,
                "ID": "7025665382682595530",
                "ParentID": "7204712416372043495",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.065200001001358032,
                            0
                        ],
                        "Rotation": [
                            -0.12708212435245514,
                            0.0026844779495149851,
                            -0.09289957582950592,
                            0.98752850294113159
                        ],
                        "Scale": [
                            1,
                            1.0000003576278687,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "10267797667778242143"
                    },
                    {
                        "Type": 28,
                        "ID": "4229175939454249556",
                        "BoneID": "3700104503283301724",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex3",
                "FamilyNumber": 12,
                "ID": "10556084900840251436",
                "ParentID": "7025665382682595530",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0010999999940395355,
                            0.091099999845027924,
                            0.0032999999821186066
                        ],
                        "Rotation": [
                            -0.081375472247600555,
                            0.0031170384027063847,
                            -0.058939822018146515,
                            0.99493438005447388
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999970197677612,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "17887960367724302851"
                    },
                    {
                        "Type": 28,
                        "ID": "14299906780061198866",
                        "BoneID": "7302117441420132743",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightHandIndex4",
                "FamilyNumber": 13,
                "ID": "16744974763739321240",
                "ParentID": "10556084900840251436",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.0060729999095201492,
                            0.05632999911904335,
                            0.011433999985456467
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2936835392002068039"
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftUpLeg",
                "FamilyNumber": 3,
                "ID": "10424984842490599415",
                "ParentID": "11221441119217731277",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.33009999990463257,
                            -0.16150000691413879,
                            0.0013000000035390258
                        ],
                        "Rotation": [
                            0.077035151422023773,
                            0.25575217604637146,
                            0.95547276735305786,
                            -0.12541225552558899
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.9999997615814209,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "924368170725441567"
                    },
                    {
                        "Type": 28,
                        "ID": "11803881895356534948",
                        "BoneID": "7889621120996539565",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftLeg",
                "FamilyNumber": 4,
                "ID": "7144861732853073770",
                "ParentID": "10424984842490599415",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.94440001249313354,
                            0
                        ],
                        "Rotation": [
                            -0.41651150584220886,
                            0.12392789870500565,
                            -0.068594187498092651,
                            0.89802831411361694
                        ],
                        "Scale": [
                            0.99999964237213135,
                            0.99999940395355225,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "18125089100888188784"
                    },
                    {
                        "Type": 28,
                        "ID": "16678579538796694799",
                        "BoneID": "3365061668768862264",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftFoot",
                "FamilyNumber": 5,
                "ID": "14394372956059436590",
                "ParentID": "7144861732853073770",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.73309999704360962,
                            0
                        ],
                        "Rotation": [
                            0.64035689830780029,
                            -0.30720612406730652,
                            0.17431265115737915,
                            0.68204289674758911
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1.0000002384185791,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "14586132868944479067"
                    },
                    {
                        "Type": 28,
                        "ID": "163618548449988526",
                        "BoneID": "16590476454141920617",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToeBase",
                "FamilyNumber": 6,
                "ID": "11132596936418939607",
                "ParentID": "14394372956059436590",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.0127999782562256,
                            0
                        ],
                        "Rotation": [
                            0.11873200535774231,
                            -0.0062916679307818413,
                            -0.084726892411708832,
                            0.98928487300872803
                        ],
                        "Scale": [
                            0.99999940395355225,
                            0.99999994039535522,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "9566688630230782336"
                    },
                    {
                        "Type": 28,
                        "ID": "5072959674248907953",
                        "BoneID": "4871722165731759110",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_LeftToe_End",
                "FamilyNumber": 7,
                "ID": "11573741947373448086",
                "ParentID": "11132596936418939607",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.4137910008430481,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9440361583987361400"
                    }
                ]
            },
            {
                "Name": "mixamorig_RightUpLeg",
                "FamilyNumber": 3,
                "ID": "6209470369264022934",
                "ParentID": "11221441119217731277",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.33009999990463257,
                            -0.16150000691413879,
                            0.0057999999262392521
                        ],
                        "Rotation": [
                            -0.11741253733634949,
                            -0.0086691891774535179,
                            0.97860968112945557,
                            0.16870751976966858
                        ],
                        "Scale": [
                            0.99999970197677612,
                            0.9999997615814209,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "8483567067345135462"
                    },
                    {
                        "Type": 28,
                        "ID": "15299168586141839455",
                        "BoneID": "11354263978591968053",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightLeg",
                "FamilyNumber": 4,
                "ID": "14094213927942977219",
                "ParentID": "6209470369264022934",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.94429999589920044,
                            0
                        ],
                        "Rotation": [
                            -0.38788542151451111,
                            0.06197177991271019,
                            0.023021560162305832,
                            0.91933369636535645
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1.0000002384185791,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "15448173571734775836"
                    },
                    {
                        "Type": 28,
                        "ID": "11234500800726583956",
                        "BoneID": "14674922338575356255",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightFoot",
                "FamilyNumber": 5,
                "ID": "8367516557103308693",
                "ParentID": "14094213927942977219",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.73299998044967651,
                            0
                        ],
                        "Rotation": [
                            0.71244025230407715,
                            0.3949558436870575,
                            -0.035096585750579834,
                            0.57897067070007324
                        ],
                        "Scale": [
                            0.99999970197677612,
                            1.0000003576278687,
                            0.99999958276748657
                        ],
                        "ScaleNegative": false,
                        "ID": "570000711092492879"
                    },
                    {
                        "Type": 28,
                        "ID": "11446737397219172299",
                        "BoneID": "16062660680168917306",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToeBase",
                "FamilyNumber": 6,
                "ID": "18267754485433627347",
                "ParentID": "8367516557103308693",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.0095000267028809,
                            0
                        ],
                        "Rotation": [
                            0.10923266410827637,
                            0.018377723172307014,
                            0.059152755886316299,
                            0.99208438396453857
                        ],
                        "Scale": [
                            0.99999958276748657,
                            0.99999964237213135,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4647506028269196441"
                    },
                    {
                        "Type": 28,
                        "ID": "11437203287023404437",
                        "BoneID": "12924343889293566558",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_RightToe_End",
                "FamilyNumber": 7,
                "ID": "11447967525297689361",
                "ParentID": "18267754485433627347",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.41546198725700378,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7677476285812117676"
                    }
                ]
            },
            {
                "Name": "EnemyAttack",
                "FamilyNumber": 2,
                "ID": "2546933992883845700",
                "ParentID": "15172267597779618630",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "EnemyAttack",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.91059410572052,
                            2.1466784477233887
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9542141314364267114"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1.6000000238418579,
                            3,
                            1.8999999761581421
                        ]
                    }
                ]
            },
            {
                "Name": "Particle_Positions",
                "FamilyNumber": 2,
                "ID": "10985197943997234730",
                "ParentID": "15172267597779618630",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "594111458925116465"
                    }
                ]
            },
            {
                "Name": "Head",
                "FamilyNumber": 3,
                "ID": "12832752357680542513",
                "ParentID": "10985197943997234730",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.35510700941085815,
                            4.1887073516845703,
                            1.0637109279632568
                        ],
                        "Rotation": [
                            -0.015253764577209949,
                            -0.47981804609298706,
                            -0.023105589672923088,
                            0.87693107128143311
                        ],
                        "Scale": [
                            0.9999997615814209,
                            1,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "12603241157050235913"
                    }
                ]
            },
            {
                "Name": "Body",
                "FamilyNumber": 3,
                "ID": "8839317571027282297",
                "ParentID": "10985197943997234730",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.0715682506561279,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10368202044376269639"
                    }
                ]
            },
            {
                "Name": "Feet",
                "FamilyNumber": 3,
                "ID": "6566633579168661563",
                "ParentID": "10985197943997234730",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3726384268006222590"
                    }
                ]
            },
            {
                "Name": "Attack",
                "FamilyNumber": 3,
                "ID": "8690696871135568606",
                "ParentID": "10985197943997234730",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "193070603921628412",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.82926201820373535,
                            4.9217443466186523,
                            0.12531885504722595
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7987080812495175671"
                    }
                ]
            }
        ]
    },
    "Name": "Drowned"
}