{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Ghoul",
                "FamilyNumber": 1,
                "ID": "17603449380435874160",
                "ParentID": "9542738377279726075",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12752900631124963737",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6572815067338660851"
                    },
                    {
                        "Type": 14,
                        "ID": "17756252609904429079",
                        "ControllerID": "13897926906647891719",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Hip",
                "FamilyNumber": 2,
                "ID": "12076390304144301742",
                "ParentID": "17603449380435874160",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12752900631124963737",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            9.8528661727905273,
                            0
                        ],
                        "Rotation": [
                            -0.13538056612014771,
                            -0.29616588354110718,
                            0.85991257429122925,
                            -0.3930753767490387
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.99999988079071045,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "4423063497144775834"
                    },
                    {
                        "Type": 28,
                        "ID": "10121298804916251271",
                        "BoneID": "13446941604705943287",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RB_LegTop",
                "FamilyNumber": 3,
                "ID": "15812214583840323052",
                "ParentID": "12076390304144301742",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12752900631124963737",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.4671289920806885,
                            0.17337499558925629,
                            0.20708000659942627
                        ],
                        "Rotation": [
                            0.18369108438491821,
                            -0.34930261969566345,
                            0.22498218715190887,
                            0.89085817337036133
                        ],
                        "Scale": [
                            1.0000007152557373,
                            0.99999988079071045,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "6164235520442304620"
                    },
                    {
                        "Type": 28,
                        "ID": "14365627320550170180",
                        "BoneID": "7052447053097143091",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RB_Knee1",
                "FamilyNumber": 4,
                "ID": "17073331990973792825",
                "ParentID": "15812214583840323052",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12752900631124963737",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.2836461067199707,
                            0.012635000050067902,
                            0.025549000129103661
                        ],
                        "Rotation": [
                            -0.074449107050895691,
                            0.660148024559021,
                            0.083762116730213165,
                            0.74272865056991577
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.9999995231628418,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "10373903762225748750"
                    },
                    {
                        "Type": 28,
                        "ID": "16806392507754450367",
                        "BoneID": "956703773739714659",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RB_Knee2",
                "FamilyNumber": 5,
                "ID": "2530264571966621471",
                "ParentID": "17073331990973792825",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12752900631124963737",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.5661849975585938,
                            0.084059998393058777,
                            -0.081977002322673798
                        ],
                        "Rotation": [
                            0.018087795004248619,
                            -0.58824306726455688,
                            -0.024848422035574913,
                            0.80809992551803589
                        ],
                        "Scale": [
                            0.99999946355819702,
                            1.0000002384185791,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "16338585369269807036"
                    },
                    {
                        "Type": 28,
                        "ID": "7295518504131486234",
                        "BoneID": "3315440684664289460",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RB_Ankle",
                "FamilyNumber": 6,
                "ID": "3327891337413701761",
                "ParentID": "2530264571966621471",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12752900631124963737",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.444890022277832,
                            0.095549002289772034,
                            0.11875300109386444
                        ],
                        "Rotation": [
                            0.005995193962007761,
                            -0.19497637450695038,
                            0.030144045129418373,
                            0.98032629489898682
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1.0000002384185791,
                            1.0000005960464478
                        ],
                        "ScaleNegative": false,
                        "ID": "7438060933009196946"
                    },
                    {
                        "Type": 28,
                        "ID": "3041341063414650730",
                        "BoneID": "11075311501806829222",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RB_Feet",
                "FamilyNumber": 7,
                "ID": "15895166010880381272",
                "ParentID": "3327891337413701761",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12752900631124963737",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.15375499427318573,
                            0.00095100002363324165,
                            0.1467449963092804
                        ],
                        "Rotation": [
                            0,
                            -0.46979218721389771,
                            0,
                            0.88277703523635864
                        ],
                        "Scale": [
                            1.0000005960464478,
                            1,
                            1.0000005960464478
                        ],
                        "ScaleNegative": false,
                        "ID": "6357929646022941915"
                    },
                    {
                        "Type": 28,
                        "ID": "2209680879370515045",
                        "BoneID": "7915750727607819085",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RB_FeetTip",
                "FamilyNumber": 8,
                "ID": "401598587367602975",
                "ParentID": "15895166010880381272",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12752900631124963737",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.24921999871730804,
                            -0.0013620000099763274,
                            -0.0018029999919235706
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3618433947441509259"
                    },
                    {
                        "Type": 28,
                        "ID": "11434489688459551351",
                        "BoneID": "8809549990746387860",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LB_LegTop",
                "FamilyNumber": 3,
                "ID": "17618827200395201170",
                "ParentID": "12076390304144301742",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12752900631124963737",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.38241899013519287,
                            1.4269859790802002,
                            0.20708200335502625
                        ],
                        "Rotation": [
                            0.83087658882141113,
                            0.41502928733825684,
                            0.36224403977394104,
                            -0.078575447201728821
                        ],
                        "Scale": [
                            0.99999970197677612,
                            0.99999982118606567,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "16937261683805383735"
                    },
                    {
                        "Type": 28,
                        "ID": "3083402101044454981",
                        "BoneID": "11481489623056220677",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LB_Knee1",
                "FamilyNumber": 4,
                "ID": "18174216282052842797",
                "ParentID": "17618827200395201170",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12752900631124963737",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.2091929912567139,
                            0.0023759999312460423,
                            -0.21444499492645264
                        ],
                        "Rotation": [
                            0.80112224817276001,
                            0.090347297489643097,
                            0.58791536092758179,
                            -0.066302590072154999
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000002384185791,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "7251595623845432810"
                    },
                    {
                        "Type": 28,
                        "ID": "8555963806043593211",
                        "BoneID": "18135729237199056405",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LB_Knee2",
                "FamilyNumber": 5,
                "ID": "89488657266191390",
                "ParentID": "18174216282052842797",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12752900631124963737",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.4042609930038452,
                            0.096441999077796936,
                            -0.18986199796199799
                        ],
                        "Rotation": [
                            -0.01808781735599041,
                            -0.58824437856674194,
                            0.024848142638802528,
                            0.80809897184371948
                        ],
                        "Scale": [
                            0.99999946355819702,
                            1.0000002384185791,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "16933358263030594739"
                    },
                    {
                        "Type": 28,
                        "ID": "18211639424749119283",
                        "BoneID": "8035641879776635835",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LB_Ankle",
                "FamilyNumber": 6,
                "ID": "14195273496026437047",
                "ParentID": "89488657266191390",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12752900631124963737",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.5106229782104492,
                            -0.078725002706050873,
                            -0.11307399719953537
                        ],
                        "Rotation": [
                            -0.0059954607859253883,
                            -0.19498176872730255,
                            -0.030144074931740761,
                            0.98032522201538086
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1.0000002384185791,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "11682565806418529341"
                    },
                    {
                        "Type": 28,
                        "ID": "2577906828062358386",
                        "BoneID": "630357024211137214",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LB_Feet",
                "FamilyNumber": 7,
                "ID": "11923214979258940104",
                "ParentID": "14195273496026437047",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12752900631124963737",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.18841299414634705,
                            -0.0043170000426471233,
                            0.14751599729061127
                        ],
                        "Rotation": [
                            0,
                            -0.46978679299354553,
                            0,
                            0.88277995586395264
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "13338315449779242004"
                    },
                    {
                        "Type": 28,
                        "ID": "16838239059705713499",
                        "BoneID": "7870873549325640613",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LB_FeetTip",
                "FamilyNumber": 8,
                "ID": "7705717535707853976",
                "ParentID": "11923214979258940104",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12752900631124963737",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.26665401458740234,
                            0.0061209998093545437,
                            -0.027348000556230545
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10356014256192404729"
                    },
                    {
                        "Type": 28,
                        "ID": "7665859909238638907",
                        "BoneID": "13114685753082572100",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Hip2",
                "FamilyNumber": 3,
                "ID": "12232140002017945919",
                "ParentID": "12076390304144301742",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12752900631124963737",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.61189299821853638,
                            -0.59544897079467773,
                            0.22479000687599182
                        ],
                        "Rotation": [
                            -0.030928688123822212,
                            -0.59730905294418335,
                            0.55502480268478394,
                            0.57811152935028076
                        ],
                        "Scale": [
                            0.9999997615814209,
                            1.0000003576278687,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "11933677915034405514"
                    },
                    {
                        "Type": 28,
                        "ID": "1889585977662521458",
                        "BoneID": "15587706226516639691",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Neck",
                "FamilyNumber": 4,
                "ID": "5108375573438514199",
                "ParentID": "12232140002017945919",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12752900631124963737",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.0043830871582031,
                            -2.0748128890991211,
                            -0.15869100391864777
                        ],
                        "Rotation": [
                            -0.041352417320013046,
                            -0.088423982262611389,
                            -0.36851951479911804,
                            0.92448067665100098
                        ],
                        "Scale": [
                            0.9999997615814209,
                            1.0000005960464478,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "18289807556892770220"
                    },
                    {
                        "Type": 28,
                        "ID": "12872604131469696031",
                        "BoneID": "1547354792286966085",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Head",
                "FamilyNumber": 5,
                "ID": "18279597060630334881",
                "ParentID": "5108375573438514199",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12752900631124963737",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.35510700941085815,
                            0.0091420002281665802,
                            0.16679799556732178
                        ],
                        "Rotation": [
                            -0.015253758989274502,
                            -0.47981786727905273,
                            -0.023105576634407043,
                            0.87693119049072266
                        ],
                        "Scale": [
                            0.9999997615814209,
                            1,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "15852286096132806749"
                    },
                    {
                        "Type": 28,
                        "ID": "18042172670951465565",
                        "BoneID": "12304049766111520223",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "HeadTip",
                "FamilyNumber": 6,
                "ID": "7312205705060098792",
                "ParentID": "18279597060630334881",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12752900631124963737",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.84099900722503662,
                            0.0028649999294430017,
                            -0.1033490002155304
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5315364939675294562"
                    },
                    {
                        "Type": 28,
                        "ID": "16632458233750174713",
                        "BoneID": "14766355115372324649",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Tail1",
                "FamilyNumber": 3,
                "ID": "17363347599068034960",
                "ParentID": "12076390304144301742",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12752900631124963737",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.4735970497131348,
                            1.3354380130767822,
                            0.127251997590065
                        ],
                        "Rotation": [
                            -0.042588155716657639,
                            0.11795484274625778,
                            0.35580363869667053,
                            0.92610836029052734
                        ],
                        "Scale": [
                            1.0000004768371582,
                            0.99999964237213135,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "14724375435175166706"
                    },
                    {
                        "Type": 28,
                        "ID": "8276507490297062701",
                        "BoneID": "7494954127575803042",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Tail2",
                "FamilyNumber": 4,
                "ID": "16437667039148950255",
                "ParentID": "17363347599068034960",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12752900631124963737",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.81286901235580444,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.00048511978820897639,
                            0.12783674895763397,
                            -0.023912589997053146,
                            0.99150681495666504
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000001192092896,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "10189577365198115139"
                    },
                    {
                        "Type": 28,
                        "ID": "8743939276819737365",
                        "BoneID": "10737746492140053220",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Tail3",
                "FamilyNumber": 5,
                "ID": "16705969402631607711",
                "ParentID": "16437667039148950255",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12752900631124963737",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.49310600757598877,
                            -0.012875000014901161,
                            0.018449999392032623
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17973413507197972876"
                    },
                    {
                        "Type": 28,
                        "ID": "16132614197405282269",
                        "BoneID": "7707108247812512289",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LF_LegTop",
                "FamilyNumber": 3,
                "ID": "16133748873852164184",
                "ParentID": "12076390304144301742",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12752900631124963737",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.0724060535430908,
                            0.7673259973526001,
                            1.9458960294723511
                        ],
                        "Rotation": [
                            0.015540653839707375,
                            0.048458192497491837,
                            0.45656293630599976,
                            0.88823455572128296
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1.0000003576278687,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "17276547468218857065"
                    },
                    {
                        "Type": 28,
                        "ID": "3918596598650391781",
                        "BoneID": "12352002109556616646",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LF_Knee",
                "FamilyNumber": 4,
                "ID": "17043422615079908950",
                "ParentID": "16133748873852164184",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12752900631124963737",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.0562601089477539,
                            0.11456800252199173,
                            -0.11653199791908264
                        ],
                        "Rotation": [
                            -0.10095302015542984,
                            -0.43132579326629639,
                            -0.039343059062957764,
                            0.89566659927368164
                        ],
                        "Scale": [
                            1.0000005960464478,
                            0.99999982118606567,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "15580625565970111341"
                    },
                    {
                        "Type": 28,
                        "ID": "8999048248728269021",
                        "BoneID": "6118827219031490590",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LF_Ankle",
                "FamilyNumber": 5,
                "ID": "17473447948606864352",
                "ParentID": "17043422615079908950",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12752900631124963737",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.4649438858032227,
                            0.11215800046920776,
                            0.15911799669265747
                        ],
                        "Rotation": [
                            -0.028649229556322098,
                            -0.34384557604789734,
                            -0.077933311462402344,
                            0.9353480339050293
                        ],
                        "Scale": [
                            0.99999988079071045,
                            0.99999970197677612,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10531819068941252642"
                    },
                    {
                        "Type": 28,
                        "ID": "17175482957072132337",
                        "BoneID": "2725212827336091667",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LF_Feet",
                "FamilyNumber": 6,
                "ID": "14316338187398322614",
                "ParentID": "17473447948606864352",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12752900631124963737",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.36132198572158813,
                            -0.0060580000281333923,
                            0.12456099689006805
                        ],
                        "Rotation": [
                            -0.0024832880590111017,
                            -0.20424707233905792,
                            0.011901033110916615,
                            0.97884386777877808
                        ],
                        "Scale": [
                            1,
                            0.99999958276748657,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8817784951776522066"
                    },
                    {
                        "Type": 28,
                        "ID": "13434974351034464826",
                        "BoneID": "10959493179656329867",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LF_FeetTop",
                "FamilyNumber": 7,
                "ID": "153793658246817818",
                "ParentID": "14316338187398322614",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12752900631124963737",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.59479600191116333,
                            -0.0031979999039322138,
                            0.066515997052192688
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14646058795785963851"
                    },
                    {
                        "Type": 28,
                        "ID": "4741174583877920181",
                        "BoneID": "11309298186132546742",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RF_RegTop",
                "FamilyNumber": 3,
                "ID": "689638280388152468",
                "ParentID": "12076390304144301742",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12752900631124963737",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.79376399517059326,
                            -1.1404199600219727,
                            1.9522380828857422
                        ],
                        "Rotation": [
                            0.97106176614761353,
                            0.2374759167432785,
                            0.021289320662617683,
                            0.01381941232830286
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.9999995231628418,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "6304233516718266675"
                    },
                    {
                        "Type": 28,
                        "ID": "12603439856534635809",
                        "BoneID": "10177560373319413826",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RF_Knee",
                "FamilyNumber": 4,
                "ID": "12839298241581155107",
                "ParentID": "689638280388152468",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12752900631124963737",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.8563010692596436,
                            -0.044186998158693314,
                            0.28067699074745178
                        ],
                        "Rotation": [
                            0.85400593280792236,
                            -0.030259167775511742,
                            -0.50885611772537231,
                            -0.10403735935688019
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.99999982118606567,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "13340112046840145398"
                    },
                    {
                        "Type": 28,
                        "ID": "16159050114536546446",
                        "BoneID": "10191673315056013701",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RF_Ankle",
                "FamilyNumber": 5,
                "ID": "6876934993359224755",
                "ParentID": "12839298241581155107",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12752900631124963737",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.5664300918579102,
                            0.036926001310348511,
                            -0.37217000126838684
                        ],
                        "Rotation": [
                            0.02864917553961277,
                            -0.34384205937385559,
                            0.077933736145496368,
                            0.9353492259979248
                        ],
                        "Scale": [
                            0.99999988079071045,
                            0.99999988079071045,
                            1.0000005960464478
                        ],
                        "ScaleNegative": false,
                        "ID": "17137787536148676904"
                    },
                    {
                        "Type": 28,
                        "ID": "16956561861160764939",
                        "BoneID": "2752479716987876124",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RF_Feet",
                "FamilyNumber": 6,
                "ID": "399053144402356454",
                "ParentID": "6876934993359224755",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12752900631124963737",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.40240299701690674,
                            0.0020840000361204147,
                            0.1132270023226738
                        ],
                        "Rotation": [
                            0.0024827760644257069,
                            -0.20424970984458923,
                            -0.011898989789187908,
                            0.9788433313369751
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000004768371582,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "1555167907434248058"
                    },
                    {
                        "Type": 28,
                        "ID": "3433938913990389123",
                        "BoneID": "12179714999727829860",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RF_FeetTop",
                "FamilyNumber": 7,
                "ID": "6466897824056847681",
                "ParentID": "399053144402356454",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12752900631124963737",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.44681501388549805,
                            -0.018666999414563179,
                            -0.086892001330852509
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3426930321644972246"
                    },
                    {
                        "Type": 28,
                        "ID": "6838942459270296898",
                        "BoneID": "1080379151514284610",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Ghoul_LP",
                "FamilyNumber": 2,
                "ID": "18235697815702458163",
                "ParentID": "17603449380435874160",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12752900631124963737",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13742772258884007388"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "10332594759256555523",
                        "MeshID": "15550001622602445063",
                        "RootBoneID": "12076390304144301742",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "15491844098922995023",
                        "HasMaterial": true,
                        "MaterialID": "7945004051716477415",
                        "Enabled": true
                    }
                ]
            }
        ]
    }
}