{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "GhoulOriginal",
                "FamilyNumber": 1,
                "ID": "13952422855977175432",
                "ParentID": "11028302901365829920",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "Enemy",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            0.20000000298023224,
                            0.20000000298023224,
                            0.20000000298023224
                        ],
                        "ScaleNegative": false,
                        "ID": "5321350516711359647"
                    },
                    {
                        "Type": 14,
                        "ID": "12272368872951848286",
                        "ControllerID": "13897926906647891719",
                        "Enabled": true
                    },
                    {
                        "Type": 13,
                        "SlopeLimit": 20,
                        "StepOffset": 0.10000000149011612,
                        "SkinWidth": 0.10000000149011612,
                        "MinMoveDistance": 0.0010000000474974513,
                        "Center": [
                            0,
                            0.60000002384185791,
                            0
                        ],
                        "CharacterRadius": 0.55000001192092896,
                        "CharacterHeight": 0,
                        "Gravity": 20,
                        "ForceGravity": true,
                        "ForceMove": false,
                        "CollisionLayer": "Default"
                    },
                    {
                        "ID": "5879073122364021573",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "4070387514",
                        "Event": "1866221083",
                        "PlayOnAwake": false
                    },
                    {
                        "Type": 29,
                        "ID": "1908912485430401484",
                        "ResourceID": "12018496776880695159",
                        "DataName": "GhoulOriginal",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "ghoul_type",
                                "enumInt": 0
                            },
                            {
                                "VarType": 14,
                                "Name": "state",
                                "enumInt": -1
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Hip",
                "FamilyNumber": 2,
                "ID": "8844732870228356078",
                "ParentID": "13952422855977175432",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.32067432999610901,
                            5.2776918411254883,
                            -0.12858982384204865
                        ],
                        "Rotation": [
                            -0.1353805810213089,
                            -0.29616588354110718,
                            0.85991257429122925,
                            -0.3930753767490387
                        ],
                        "Scale": [
                            1,
                            0.99999994039535522,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18268860478763383111"
                    },
                    {
                        "Type": 28,
                        "ID": "15082406844836576198",
                        "BoneID": "2913713814675351617",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RB_LegTop",
                "FamilyNumber": 3,
                "ID": "5065981011589118588",
                "ParentID": "8844732870228356078",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.467129111289978,
                            0.17337487637996674,
                            0.20708025991916656
                        ],
                        "Rotation": [
                            0.18683105707168579,
                            -0.36177325248718262,
                            0.22238138318061829,
                            0.88586729764938354
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7927502328552184490"
                    },
                    {
                        "Type": 28,
                        "ID": "6830499206984725882",
                        "BoneID": "1638274380347161505",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RB_Knee1",
                "FamilyNumber": 4,
                "ID": "15255222819677788254",
                "ParentID": "5065981011589118588",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.2836463451385498,
                            0.012635030783712864,
                            0.025548677891492844
                        ],
                        "Rotation": [
                            -0.074449054896831512,
                            0.66014778614044189,
                            0.083762243390083313,
                            0.7427288293838501
                        ],
                        "Scale": [
                            1,
                            0.99999994039535522,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15830728398393723456"
                    },
                    {
                        "Type": 28,
                        "ID": "6959566515409001911",
                        "BoneID": "9744151601818662119",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RB_Knee2",
                "FamilyNumber": 5,
                "ID": "8890074896379585724",
                "ParentID": "15255222819677788254",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.5661853551864624,
                            0.084060229361057281,
                            -0.081977061927318573
                        ],
                        "Rotation": [
                            0.018087863922119141,
                            -0.58824306726455688,
                            -0.024848232045769691,
                            0.80809992551803589
                        ],
                        "Scale": [
                            1,
                            0.99999994039535522,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "10966889505582969024"
                    },
                    {
                        "Type": 28,
                        "ID": "13474974298487968610",
                        "BoneID": "18402080307887118558",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RB_Ankle",
                "FamilyNumber": 6,
                "ID": "3604342597263647191",
                "ParentID": "8890074896379585724",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.4448899030685425,
                            0.095549412071704865,
                            0.11875344812870026
                        ],
                        "Rotation": [
                            0.0059953201562166214,
                            -0.19497641921043396,
                            0.03014400415122509,
                            0.98032629489898682
                        ],
                        "Scale": [
                            1,
                            0.99999994039535522,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18268657322722326219"
                    },
                    {
                        "Type": 28,
                        "ID": "6446563695307772980",
                        "BoneID": "11665932736378389288",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RB_Feet",
                "FamilyNumber": 7,
                "ID": "13793306988584994918",
                "ParentID": "3604342597263647191",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.15375499427318573,
                            0.00095058639999479055,
                            0.14674511551856995
                        ],
                        "Rotation": [
                            0,
                            -0.46979221701622009,
                            0,
                            0.88277703523635864
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3887618404732673143"
                    },
                    {
                        "Type": 28,
                        "ID": "2464001200605512313",
                        "BoneID": "8582459034202143748",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RB_FeetTip",
                "FamilyNumber": 8,
                "ID": "95488038687027708",
                "ParentID": "13793306988584994918",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.24922049045562744,
                            -0.0013622376136481762,
                            -0.0018027402693405747
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10653647313449489064"
                    },
                    {
                        "Type": 28,
                        "ID": "12844978173852458223",
                        "BoneID": "2052285207262919382",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LB_LegTop",
                "FamilyNumber": 3,
                "ID": "16567496489372564981",
                "ParentID": "8844732870228356078",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.38241899013519287,
                            1.4269857406616211,
                            0.2070823609828949
                        ],
                        "Rotation": [
                            0.83587956428527832,
                            0.41609138250350952,
                            0.35054528713226318,
                            -0.072741806507110596
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "8337594847200138219"
                    },
                    {
                        "Type": 28,
                        "ID": "863016244962758969",
                        "BoneID": "8762303715319960354",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LB_Knee1",
                "FamilyNumber": 4,
                "ID": "16018184886240256791",
                "ParentID": "16567496489372564981",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.2091934680938721,
                            0.0023761410266160965,
                            -0.21444498002529144
                        ],
                        "Rotation": [
                            0.80112224817276001,
                            0.090347141027450562,
                            0.58791548013687134,
                            -0.066302604973316193
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14577580649945813537"
                    },
                    {
                        "Type": 28,
                        "ID": "16365711740977827254",
                        "BoneID": "2316084800078199587",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LB_Knee2",
                "FamilyNumber": 5,
                "ID": "12030883418997612090",
                "ParentID": "16018184886240256791",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.4042612314224243,
                            0.096442349255084991,
                            -0.18986189365386963
                        ],
                        "Rotation": [
                            -0.018087893724441528,
                            -0.58824437856674194,
                            0.024848202243447304,
                            0.80809897184371948
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13435679618950722721"
                    },
                    {
                        "Type": 28,
                        "ID": "8489034207015766109",
                        "BoneID": "13682727144850352470",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LB_Ankle",
                "FamilyNumber": 6,
                "ID": "12480734115552792182",
                "ParentID": "12030883418997612090",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.5106234550476074,
                            -0.078724950551986694,
                            -0.11307402700185776
                        ],
                        "Rotation": [
                            -0.0059954822063446045,
                            -0.19498173892498016,
                            -0.030143970623612404,
                            0.98032522201538086
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999994039535522,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "295748687657217673"
                    },
                    {
                        "Type": 28,
                        "ID": "16070808980166041782",
                        "BoneID": "1456435070940629959",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LB_Feet",
                "FamilyNumber": 7,
                "ID": "11483105401130879163",
                "ParentID": "12480734115552792182",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.18841266632080078,
                            -0.0043167131952941418,
                            0.14751571416854858
                        ],
                        "Rotation": [
                            0,
                            -0.46978676319122314,
                            0,
                            0.88277995586395264
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "6830372435062247422"
                    },
                    {
                        "Type": 28,
                        "ID": "2213918906870089624",
                        "BoneID": "91956341566045829",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LB_FeetTip",
                "FamilyNumber": 8,
                "ID": "4352855545834229393",
                "ParentID": "11483105401130879163",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.26665416359901428,
                            0.0061210738494992256,
                            -0.027348499745130539
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9214005084247016323"
                    },
                    {
                        "Type": 28,
                        "ID": "14034460172082553163",
                        "BoneID": "3520065537233881714",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Hip2",
                "FamilyNumber": 3,
                "ID": "6436924108354384734",
                "ParentID": "8844732870228356078",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.61189329624176025,
                            -0.59544903039932251,
                            0.22478972375392914
                        ],
                        "Rotation": [
                            -0.030928382650017738,
                            -0.59730905294418335,
                            0.55502474308013916,
                            0.57811146974563599
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17370382540726239788"
                    },
                    {
                        "Type": 28,
                        "ID": "12180711507515352514",
                        "BoneID": "10672694739728114718",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LF_LegTop",
                "FamilyNumber": 4,
                "ID": "12208542176807893434",
                "ParentID": "6436924108354384734",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.2062463760375977,
                            -0.40364691615104675,
                            -0.03128611296415329
                        ],
                        "Rotation": [
                            0.33253690600395203,
                            0.5254744291305542,
                            -0.24146082997322083,
                            0.74497824907302856
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9736551115505024042"
                    },
                    {
                        "Type": 28,
                        "ID": "7411577200888013649",
                        "BoneID": "6585023508346121598",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LF_Knee",
                "FamilyNumber": 5,
                "ID": "8672757248576580793",
                "ParentID": "12208542176807893434",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.0562596321105957,
                            0.11456838995218277,
                            -0.11653191596269608
                        ],
                        "Rotation": [
                            -0.10095302760601044,
                            -0.43132570385932922,
                            -0.039342943578958511,
                            0.89566665887832642
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3612888879123491914"
                    },
                    {
                        "Type": 28,
                        "ID": "13807218309485080590",
                        "BoneID": "8094795343947324732",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LF_Ankle",
                "FamilyNumber": 6,
                "ID": "3362021684799001916",
                "ParentID": "8672757248576580793",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.4649438858032227,
                            0.11215809732675552,
                            0.15911760926246643
                        ],
                        "Rotation": [
                            -0.028649229556322098,
                            -0.34384563565254211,
                            -0.077933236956596375,
                            0.93534797430038452
                        ],
                        "Scale": [
                            1,
                            0.99999994039535522,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17536973807221518669"
                    },
                    {
                        "Type": 28,
                        "ID": "8531988001585822579",
                        "BoneID": "5319585684973754909",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LF_Feet",
                "FamilyNumber": 7,
                "ID": "1495559295025807125",
                "ParentID": "3362021684799001916",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.36132243275642395,
                            -0.0060581355355679989,
                            0.1245608851313591
                        ],
                        "Rotation": [
                            -0.0024832712952047586,
                            -0.20424725115299225,
                            0.011900941841304302,
                            0.97884386777877808
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999994039535522,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16894995433826880029"
                    },
                    {
                        "Type": 28,
                        "ID": "15462664167581197923",
                        "BoneID": "13044053783533366119",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LF_FeetTop",
                "FamilyNumber": 8,
                "ID": "4299574404839092189",
                "ParentID": "1495559295025807125",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.59479647874832153,
                            -0.0031978467013686895,
                            0.066515974700450897
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17617877316103425375"
                    },
                    {
                        "Type": 28,
                        "ID": "11241162719414862112",
                        "BoneID": "13463265878434986730",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RF_RegTop",
                "FamilyNumber": 4,
                "ID": "16587983402901626797",
                "ParentID": "6436924108354384734",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.30045628547668457,
                            -2.2654345035552979,
                            -0.1856752336025238
                        ],
                        "Rotation": [
                            0.69828742742538452,
                            -0.3919062614440918,
                            -0.57790064811706543,
                            -0.15759140253067017
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "8385379549228048120"
                    },
                    {
                        "Type": 28,
                        "ID": "1041585235495172140",
                        "BoneID": "473275284679887704",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RF_Knee",
                "FamilyNumber": 5,
                "ID": "9214388289665476446",
                "ParentID": "16587983402901626797",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.8563014268875122,
                            -0.044187009334564209,
                            0.28067690134048462
                        ],
                        "Rotation": [
                            0.85400587320327759,
                            -0.030258964747190475,
                            -0.50885617733001709,
                            -0.10403737425804138
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2306885436419745243"
                    },
                    {
                        "Type": 28,
                        "ID": "15197260025514020957",
                        "BoneID": "2545109499677530364",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RF_Ankle",
                "FamilyNumber": 6,
                "ID": "6841809600780492862",
                "ParentID": "9214388289665476446",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.5664303302764893,
                            0.0369260273873806,
                            -0.37217044830322266
                        ],
                        "Rotation": [
                            0.028649110347032547,
                            -0.34384217858314514,
                            0.077933788299560547,
                            0.93534916639328003
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12594980892535862380"
                    },
                    {
                        "Type": 28,
                        "ID": "11585821349088459578",
                        "BoneID": "16163321066878118979",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RF_Feet",
                "FamilyNumber": 7,
                "ID": "4210067081786442910",
                "ParentID": "6841809600780492862",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.40240290760993958,
                            0.0020835010800510645,
                            0.11322735249996185
                        ],
                        "Rotation": [
                            0.002482876181602478,
                            -0.20424994826316833,
                            -0.011898885481059551,
                            0.9788433313369751
                        ],
                        "Scale": [
                            0.99999994039535522,
                            0.99999994039535522,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "3492797783126486919"
                    },
                    {
                        "Type": 28,
                        "ID": "12964080758288564763",
                        "BoneID": "16767546060041966282",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RF_FeetTop",
                "FamilyNumber": 8,
                "ID": "10723595906542164895",
                "ParentID": "4210067081786442910",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.44681474566459656,
                            -0.018666742369532585,
                            -0.086891867220401764
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4370080125100147306"
                    },
                    {
                        "Type": 28,
                        "ID": "3688871715898409929",
                        "BoneID": "7885716864322165924",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Neck",
                "FamilyNumber": 4,
                "ID": "10069190911956941366",
                "ParentID": "6436924108354384734",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.0043826103210449,
                            -2.0748133659362793,
                            -0.1586911678314209
                        ],
                        "Rotation": [
                            -0.041352245956659317,
                            -0.088424086570739746,
                            -0.36851963400840759,
                            0.9244806170463562
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13357898392077548266"
                    },
                    {
                        "Type": 28,
                        "ID": "2144117210038005810",
                        "BoneID": "17383931680239377252",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Head",
                "FamilyNumber": 5,
                "ID": "2511075367560577358",
                "ParentID": "10069190911956941366",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.35510671138763428,
                            0.009142034687101841,
                            0.16679751873016357
                        ],
                        "Rotation": [
                            -0.015253736637532711,
                            -0.47981786727905273,
                            -0.023105435073375702,
                            0.87693119049072266
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12511177415524308291"
                    },
                    {
                        "Type": 28,
                        "ID": "57336167784341478",
                        "BoneID": "12779292453864389611",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "HeadTip",
                "FamilyNumber": 6,
                "ID": "1037002669201532005",
                "ParentID": "2511075367560577358",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.84099918603897095,
                            0.0028653210029006004,
                            -0.10334862023591995
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7247686249861798823"
                    },
                    {
                        "Type": 28,
                        "ID": "18321140031795792372",
                        "BoneID": "5313636721219583998",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Tail1",
                "FamilyNumber": 3,
                "ID": "3389424536773089375",
                "ParentID": "8844732870228356078",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.4735966920852661,
                            1.3354376554489136,
                            0.12725193798542023
                        ],
                        "Rotation": [
                            -0.042587984353303909,
                            0.11795470118522644,
                            0.35580369830131531,
                            0.92610836029052734
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "17165715168477742799"
                    },
                    {
                        "Type": 28,
                        "ID": "14789520063357975116",
                        "BoneID": "5012277073868192576",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Tail2",
                "FamilyNumber": 4,
                "ID": "10681457145542576093",
                "ParentID": "3389424536773089375",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.81286877393722534,
                            -5.6898930012039273e-16,
                            2.6645352591003757e-15
                        ],
                        "Rotation": [
                            -0.00048525564488954842,
                            0.12783671915531158,
                            -0.023912800475955009,
                            0.99150681495666504
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15119634439575028177"
                    },
                    {
                        "Type": 28,
                        "ID": "7071019888773059068",
                        "BoneID": "9195573028528655897",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Tail3",
                "FamilyNumber": 5,
                "ID": "5463005882229593938",
                "ParentID": "10681457145542576093",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.49310630559921265,
                            -0.012875462882220745,
                            0.018450496718287468
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17088236975837072298"
                    },
                    {
                        "Type": 28,
                        "ID": "4795900281923887960",
                        "BoneID": "14573187705927509266",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Ghoul_LP",
                "FamilyNumber": 2,
                "ID": "2081227246093508111",
                "ParentID": "13952422855977175432",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8787887893922842201"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "11865444652250562019",
                        "MeshID": "4512077240784556087",
                        "RootBoneID": "8844732870228356078",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "17767242991687972158",
                        "HasMaterial": true,
                        "MaterialID": "3459758886109933022",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "EnemyAttack",
                "FamilyNumber": 2,
                "ID": "4089224841003832126",
                "ParentID": "13952422855977175432",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "EnemyAttack",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.38958671689033508,
                            2.4688365459442139,
                            4.3082771301269531
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            3.3333332538604736,
                            3.3333332538604736,
                            3.3333332538604736
                        ],
                        "ScaleNegative": false,
                        "ID": "17969847432917067677"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            }
        ]
    },
    "Name": "GhoulOriginal"
}