{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Slime",
                "FamilyNumber": 1,
                "ID": "12314253235515480451",
                "ParentID": "11028302901365829920",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10114678768732028495",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            8.3395872116088867,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4031712804759964826"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "6511704823592310935",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "2163111254663461092",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "919614896294012596",
                        "HasMaterial": true,
                        "MaterialID": "13191945649219790641",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            0.23556804656982422,
                            0.24289156496524811,
                            0.23920154571533203
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "12808098038619179038",
                        "ResourceID": "5129157853810361206",
                        "DataName": "ArrowScript",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 3,
                                "Name": "life_time",
                                "float": 5
                            }
                        ]
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    }
                ]
            }
        ]
    }
}