{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "SpawnMeleeSoldier",
                "FamilyNumber": 1,
                "ID": "12955919554847032159",
                "ParentID": "2899346851082009407",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16060210539589531360",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            5.8963451385498047,
                            1.7466820478439331,
                            -7.5686812400817871
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4214288962346193005"
                    },
                    {
                        "Type": 29,
                        "ID": "10302872383725293310",
                        "ResourceID": "1759005555014200107",
                        "DataName": "SpawnEnemy",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "enemy_type",
                                "enumInt": 1
                            },
                            {
                                "VarType": 0,
                                "Name": "extra_type",
                                "int": 0
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "Name": "SpawnMeleeSoldier"
}