{
    "Name": "DrownedSkirtMaterial",
    "Color": [
        0.73482429981231689,
        0.73482036590576172,
        0.73481696844100952,
        1
    ],
    "Smoothness": 32,
    "Metalness": 0.5,
    "Emissive": false,
    "RenderMode": 0,
    "ShaderID": "2017390725125490915",
    "0": "5777104034813526401",
    "1": "0",
    "2": "10118045187268601247",
    "3": "0",
    "4": "0",
    "5": "0",
    "6": "0",
    "7": "0",
    "8": "0",
    "9": "0",
    "10": "0",
    "11": "0",
    "12": "0",
    "13": "0",
    "water_speed": 0,
    "water_move": 0,
    "reduce_water_tex": 0
}