{
    "Name": "WA_ro_2",
    "Color": [
        0.3259655237197876,
        0.32596683502197266,
        0.32596355676651001,
        1
    ],
    "Smoothness": 16,
    "Metalness": 1,
    "Emissive": true,
    "RenderMode": 0,
    "ShaderID": "0",
    "0": "16781013221730994510",
    "1": "0",
    "2": "15888145183975453276",
    "3": "0",
    "4": "0",
    "5": "0",
    "6": "0",
    "7": "0",
    "8": "0",
    "9": "0",
    "10": "0",
    "11": "0",
    "12": "0",
    "13": "0",
    "water_speed": 0,
    "water_move": 0,
    "reduce_water_tex": 0
}