{
    "Name": "AllAudioObjects_Lvl2",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "AllAudioObjects_Lvl2",
                "FamilyNumber": 1,
                "ID": "11403540655507852847",
                "ParentID": "9747535616733892999",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17260018607005907117",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12902296195708367711"
                    }
                ]
            },
            {
                "Name": "BigMine_ZoneAudio",
                "FamilyNumber": 2,
                "ID": "15758789913603725415",
                "ParentID": "11403540655507852847",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17260018607005907117",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.8930587768554688,
                            0,
                            -4.7603931427001953
                        ],
                        "Rotation": [
                            0,
                            -0.0031708576716482639,
                            0,
                            0.99999499320983887
                        ],
                        "Scale": [
                            2.9547088146209717,
                            8.2204618453979492,
                            5.9544787406921387
                        ],
                        "ScaleNegative": false,
                        "ID": "3793361553815816308"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            19.200000762939453,
                            13.5,
                            14.899999618530273
                        ]
                    },
                    {
                        "ID": "12519249532064238596",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "0",
                        "Event": "0",
                        "PlayOnAwake": false
                    },
                    {
                        "Type": 29,
                        "ID": "8176208058299068845",
                        "ResourceID": "12037526431574568711",
                        "DataName": "TriggerEnvironment",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "zone",
                                "enumInt": 7
                            },
                            {
                                "VarType": 11,
                                "Name": "Choose an audio event to reproduce in your environment"
                            },
                            {
                                "VarType": 11,
                                "Name": "Only choose spatial if you know your sound IS in fact spatial"
                            },
                            {
                                "VarType": 12,
                                "Name": ""
                            },
                            {
                                "VarType": 11,
                                "Name": "Audio1"
                            },
                            {
                                "VarType": 14,
                                "Name": "audio1.type",
                                "enumInt": 12
                            },
                            {
                                "VarType": 7,
                                "Name": "audio1.spatial",
                                "bool": 0
                            },
                            {
                                "VarType": 11,
                                "Name": "SpatialMovement only if your spatial audio is selected and it will move"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio1.spatial_movement",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio1.spatial_place.move_time",
                                "float": 1
                            },
                            {
                                "VarType": 11,
                                "Name": "If you choose instant can't be random!"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio1.instant",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio1.time_to_play_instant",
                                "float": 0
                            },
                            {
                                "VarType": 7,
                                "Name": "audio1.random",
                                "bool": 0
                            },
                            {
                                "VarType": 10,
                                "Name": "If it is NOT random we assume that sound will play continuously"
                            },
                            {
                                "VarType": 11,
                                "Name": "If is Random, maximum and minimum time between plays"
                            },
                            {
                                "VarType": 3,
                                "Name": "audio1.min_time_between_plays",
                                "float": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "audio1.max_time_between_plays",
                                "float": 1
                            },
                            {
                                "VarType": 12,
                                "Name": ""
                            },
                            {
                                "VarType": 11,
                                "Name": "Audio2"
                            },
                            {
                                "VarType": 14,
                                "Name": "audio2.type",
                                "enumInt": 11
                            },
                            {
                                "VarType": 7,
                                "Name": "audio2.spatial",
                                "bool": 0
                            },
                            {
                                "VarType": 11,
                                "Name": "SpatialMovement only if your spatial audio is selected and it will move"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio2.spatial_movement",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio2.spatial_place.move_time",
                                "float": 1
                            },
                            {
                                "VarType": 11,
                                "Name": "If you choose instant can't be random!"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio2.instant",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio2.time_to_play_instant",
                                "float": 0
                            },
                            {
                                "VarType": 7,
                                "Name": "audio2.random",
                                "bool": 0
                            },
                            {
                                "VarType": 11,
                                "Name": "If is Random, maximum and minimum time between plays"
                            },
                            {
                                "VarType": 3,
                                "Name": "audio2.min_time_between_plays",
                                "float": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "audio2.max_time_between_plays",
                                "float": 1
                            },
                            {
                                "VarType": 12,
                                "Name": ""
                            },
                            {
                                "VarType": 11,
                                "Name": "Audio3"
                            },
                            {
                                "VarType": 14,
                                "Name": "audio3.type",
                                "enumInt": 14
                            },
                            {
                                "VarType": 7,
                                "Name": "audio3.spatial",
                                "bool": 0
                            },
                            {
                                "VarType": 11,
                                "Name": "SpatialMovement only if your spatial audio is selected and it will move"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio3.spatial_movement",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio3.spatial_place.move_time",
                                "float": 1
                            },
                            {
                                "VarType": 11,
                                "Name": "If you choose instant can't be random!"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio3.instant",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio3.time_to_play_instant",
                                "float": 0
                            },
                            {
                                "VarType": 7,
                                "Name": "audio3.random",
                                "bool": 0
                            },
                            {
                                "VarType": 11,
                                "Name": "If is Random, maximum and minimum time between plays"
                            },
                            {
                                "VarType": 3,
                                "Name": "audio3.min_time_between_plays",
                                "float": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "audio3.max_time_between_plays",
                                "float": 1
                            },
                            {
                                "VarType": 12,
                                "Name": ""
                            },
                            {
                                "VarType": 11,
                                "Name": "Audio4"
                            },
                            {
                                "VarType": 14,
                                "Name": "audio4.type",
                                "enumInt": 0
                            },
                            {
                                "VarType": 7,
                                "Name": "audio4.spatial",
                                "bool": 0
                            },
                            {
                                "VarType": 11,
                                "Name": "SpatialMovement only if your spatial audio is selected and it will move"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio4.spatial_movement",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio4.spatial_place.move_time",
                                "float": 1
                            },
                            {
                                "VarType": 11,
                                "Name": "If you choose instant can't be random!"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio4.instant",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio4.time_to_play_instant",
                                "float": 0
                            },
                            {
                                "VarType": 7,
                                "Name": "audio4.random",
                                "bool": 0
                            },
                            {
                                "VarType": 11,
                                "Name": "If is Random, maximum and minimum time between plays"
                            },
                            {
                                "VarType": 3,
                                "Name": "audio4.min_time_between_plays",
                                "float": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "audio4.max_time_between_plays",
                                "float": 1
                            },
                            {
                                "VarType": 12,
                                "Name": ""
                            },
                            {
                                "VarType": 11,
                                "Name": "Audio5"
                            },
                            {
                                "VarType": 14,
                                "Name": "audio5.type",
                                "enumInt": 0
                            },
                            {
                                "VarType": 7,
                                "Name": "audio5.spatial",
                                "bool": 0
                            },
                            {
                                "VarType": 11,
                                "Name": "SpatialMovement only if your spatial audio is selected and it will move"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio5.spatial_movement",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio5.spatial_place.move_time",
                                "float": 1
                            },
                            {
                                "VarType": 11,
                                "Name": "If you choose instant can't be random!"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio5.instant",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio5.time_to_play_instant",
                                "float": 0
                            },
                            {
                                "VarType": 7,
                                "Name": "audio5.random",
                                "bool": 0
                            },
                            {
                                "VarType": 11,
                                "Name": "If is Random, maximum and minimum time between plays"
                            },
                            {
                                "VarType": 3,
                                "Name": "audio5.min_time_between_plays",
                                "float": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "audio5.max_time_between_plays",
                                "float": 1
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Spatial0",
                "FamilyNumber": 3,
                "ID": "6694538281675736428",
                "ParentID": "15758789913603725415",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17260018607005907117",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.088387526571750641,
                            -0.54438066482543945,
                            8.6308670043945313
                        ],
                        "Rotation": [
                            0,
                            0.0074977036565542221,
                            0,
                            0.99997192621231079
                        ],
                        "Scale": [
                            0.13369068503379822,
                            0.048044301569461823,
                            0.05128154531121254
                        ],
                        "ScaleNegative": false,
                        "ID": "9624791073903626263"
                    },
                    {
                        "ID": "17619584774058842257",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "0",
                        "Event": "0",
                        "PlayOnAwake": true
                    }
                ]
            },
            {
                "Name": "Spatial1",
                "FamilyNumber": 3,
                "ID": "744258996255203127",
                "ParentID": "15758789913603725415",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17260018607005907117",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.088387526571750641,
                            -0.54438066482543945,
                            8.6308670043945313
                        ],
                        "Rotation": [
                            0,
                            0.011914896778762341,
                            0,
                            0.99992901086807251
                        ],
                        "Scale": [
                            0.048877112567424774,
                            0.010530835948884487,
                            0.011616146191954613
                        ],
                        "ScaleNegative": false,
                        "ID": "11401453281462798042"
                    },
                    {
                        "ID": "9672645740862968289",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "0",
                        "Event": "0",
                        "PlayOnAwake": true
                    }
                ]
            },
            {
                "Name": "Spatial2",
                "FamilyNumber": 3,
                "ID": "16889487447785815798",
                "ParentID": "15758789913603725415",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17260018607005907117",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.088387526571750641,
                            -0.54438066482543945,
                            8.6308670043945313
                        ],
                        "Rotation": [
                            0,
                            0.011914896778762341,
                            0,
                            0.99992901086807251
                        ],
                        "Scale": [
                            0.048877112567424774,
                            0.010530835948884487,
                            0.011616146191954613
                        ],
                        "ScaleNegative": false,
                        "ID": "9606844082486040721"
                    },
                    {
                        "ID": "18344684848215910223",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "0",
                        "Event": "0",
                        "PlayOnAwake": true
                    }
                ]
            },
            {
                "Name": "Spatial3",
                "FamilyNumber": 3,
                "ID": "4402528227103610403",
                "ParentID": "15758789913603725415",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17260018607005907117",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.088387526571750641,
                            -0.54438066482543945,
                            8.6308670043945313
                        ],
                        "Rotation": [
                            0,
                            0.011914896778762341,
                            0,
                            0.99992901086807251
                        ],
                        "Scale": [
                            0.048877112567424774,
                            0.010530835948884487,
                            0.011616146191954613
                        ],
                        "ScaleNegative": false,
                        "ID": "8822121413382351654"
                    },
                    {
                        "ID": "5599537469801293713",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "0",
                        "Event": "0",
                        "PlayOnAwake": true
                    }
                ]
            },
            {
                "Name": "Spatial4",
                "FamilyNumber": 3,
                "ID": "9449853643933186764",
                "ParentID": "15758789913603725415",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17260018607005907117",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.088387526571750641,
                            -0.54438066482543945,
                            8.6308670043945313
                        ],
                        "Rotation": [
                            0,
                            0.011914896778762341,
                            0,
                            0.99992901086807251
                        ],
                        "Scale": [
                            0.048877112567424774,
                            0.010530835948884487,
                            0.011616146191954613
                        ],
                        "ScaleNegative": false,
                        "ID": "12256324737171183872"
                    },
                    {
                        "ID": "2416132752708563543",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "0",
                        "Event": "0",
                        "PlayOnAwake": true
                    }
                ]
            },
            {
                "Name": "SpatialEnd0",
                "FamilyNumber": 3,
                "ID": "17246200632092509032",
                "ParentID": "15758789913603725415",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17260018607005907117",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.016886040568351746,
                            -0.54438066482543945,
                            1.6488723754882813
                        ],
                        "Rotation": [
                            0,
                            -0.00088496768148615956,
                            0,
                            0.99999970197677612
                        ],
                        "Scale": [
                            0.048879038542509079,
                            0.010530835948884487,
                            0.011619830504059792
                        ],
                        "ScaleNegative": false,
                        "ID": "13156866153915290726"
                    }
                ]
            },
            {
                "Name": "SpatialEnd1",
                "FamilyNumber": 3,
                "ID": "15129639327006531372",
                "ParentID": "15758789913603725415",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17260018607005907117",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0052275657653808594,
                            -0.54438066482543945,
                            0.51045417785644531
                        ],
                        "Rotation": [
                            0,
                            -0.00088496768148615956,
                            0,
                            0.99999970197677612
                        ],
                        "Scale": [
                            0.048879038542509079,
                            0.010530835948884487,
                            0.011619830504059792
                        ],
                        "ScaleNegative": false,
                        "ID": "4555635253469957820"
                    }
                ]
            },
            {
                "Name": "SpatialEnd2",
                "FamilyNumber": 3,
                "ID": "2161448805236953178",
                "ParentID": "15758789913603725415",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17260018607005907117",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0019584447145462036,
                            -0.54438066482543945,
                            0.19121170043945313
                        ],
                        "Rotation": [
                            0,
                            -0.00088496768148615956,
                            0,
                            0.99999970197677612
                        ],
                        "Scale": [
                            0.048879038542509079,
                            0.010530835948884487,
                            0.011619830504059792
                        ],
                        "ScaleNegative": false,
                        "ID": "12068610615192742209"
                    }
                ]
            },
            {
                "Name": "SpatialEnd3",
                "FamilyNumber": 3,
                "ID": "991370749557506311",
                "ParentID": "15758789913603725415",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17260018607005907117",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0040426105260848999,
                            -0.54438066482543945,
                            0.39473819732666016
                        ],
                        "Rotation": [
                            0,
                            -0.00088496768148615956,
                            0,
                            0.99999970197677612
                        ],
                        "Scale": [
                            0.048879038542509079,
                            0.010530835948884487,
                            0.011619830504059792
                        ],
                        "ScaleNegative": false,
                        "ID": "10601170945797685343"
                    }
                ]
            },
            {
                "Name": "SpatialEnd4",
                "FamilyNumber": 3,
                "ID": "4922793200721911042",
                "ParentID": "15758789913603725415",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17260018607005907117",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0049184709787368774,
                            -0.54438066482543945,
                            0.48025608062744141
                        ],
                        "Rotation": [
                            0,
                            -0.00088496768148615956,
                            0,
                            0.99999970197677612
                        ],
                        "Scale": [
                            0.048879038542509079,
                            0.010530835948884487,
                            0.011619830504059792
                        ],
                        "ScaleNegative": false,
                        "ID": "12887139678124956875"
                    }
                ]
            },
            {
                "Name": "UpMahakam_ZoneAudio",
                "FamilyNumber": 2,
                "ID": "7415441852727184039",
                "ParentID": "11403540655507852847",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17260018607005907117",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -10.641229629516602,
                            10.555364608764648,
                            61.94061279296875
                        ],
                        "Rotation": [
                            0,
                            -0.0031708576716482639,
                            0,
                            0.99999499320983887
                        ],
                        "Scale": [
                            1.4221256971359253,
                            2.3723697662353516,
                            4.267916202545166
                        ],
                        "ScaleNegative": false,
                        "ID": "10441740418566801676"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            19.200000762939453,
                            13.5,
                            14.899999618530273
                        ]
                    },
                    {
                        "ID": "17088324582135967535",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "0",
                        "Event": "0",
                        "PlayOnAwake": false
                    },
                    {
                        "Type": 29,
                        "ID": "774977399503755336",
                        "ResourceID": "12037526431574568711",
                        "DataName": "TriggerEnvironment",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "zone",
                                "enumInt": 8
                            },
                            {
                                "VarType": 11,
                                "Name": "Choose an audio event to reproduce in your environment"
                            },
                            {
                                "VarType": 11,
                                "Name": "Only choose spatial if you know your sound IS in fact spatial"
                            },
                            {
                                "VarType": 12,
                                "Name": ""
                            },
                            {
                                "VarType": 11,
                                "Name": "Audio1"
                            },
                            {
                                "VarType": 14,
                                "Name": "audio1.type",
                                "enumInt": 1
                            },
                            {
                                "VarType": 7,
                                "Name": "audio1.spatial",
                                "bool": 0
                            },
                            {
                                "VarType": 11,
                                "Name": "SpatialMovement only if your spatial audio is selected and it will move"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio1.spatial_movement",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio1.spatial_place.move_time",
                                "float": 1
                            },
                            {
                                "VarType": 11,
                                "Name": "If you choose instant can't be random!"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio1.instant",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio1.time_to_play_instant",
                                "float": 0
                            },
                            {
                                "VarType": 7,
                                "Name": "audio1.random",
                                "bool": 0
                            },
                            {
                                "VarType": 10,
                                "Name": "If it is NOT random we assume that sound will play continuously"
                            },
                            {
                                "VarType": 11,
                                "Name": "If is Random, maximum and minimum time between plays"
                            },
                            {
                                "VarType": 3,
                                "Name": "audio1.min_time_between_plays",
                                "float": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "audio1.max_time_between_plays",
                                "float": 1
                            },
                            {
                                "VarType": 12,
                                "Name": ""
                            },
                            {
                                "VarType": 11,
                                "Name": "Audio2"
                            },
                            {
                                "VarType": 14,
                                "Name": "audio2.type",
                                "enumInt": 4
                            },
                            {
                                "VarType": 7,
                                "Name": "audio2.spatial",
                                "bool": 1
                            },
                            {
                                "VarType": 11,
                                "Name": "SpatialMovement only if your spatial audio is selected and it will move"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio2.spatial_movement",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio2.spatial_place.move_time",
                                "float": 1
                            },
                            {
                                "VarType": 11,
                                "Name": "If you choose instant can't be random!"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio2.instant",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio2.time_to_play_instant",
                                "float": 0
                            },
                            {
                                "VarType": 7,
                                "Name": "audio2.random",
                                "bool": 0
                            },
                            {
                                "VarType": 11,
                                "Name": "If is Random, maximum and minimum time between plays"
                            },
                            {
                                "VarType": 3,
                                "Name": "audio2.min_time_between_plays",
                                "float": 14
                            },
                            {
                                "VarType": 3,
                                "Name": "audio2.max_time_between_plays",
                                "float": 20
                            },
                            {
                                "VarType": 12,
                                "Name": ""
                            },
                            {
                                "VarType": 11,
                                "Name": "Audio3"
                            },
                            {
                                "VarType": 14,
                                "Name": "audio3.type",
                                "enumInt": 0
                            },
                            {
                                "VarType": 7,
                                "Name": "audio3.spatial",
                                "bool": 0
                            },
                            {
                                "VarType": 11,
                                "Name": "SpatialMovement only if your spatial audio is selected and it will move"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio3.spatial_movement",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio3.spatial_place.move_time",
                                "float": 1
                            },
                            {
                                "VarType": 11,
                                "Name": "If you choose instant can't be random!"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio3.instant",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio3.time_to_play_instant",
                                "float": 0
                            },
                            {
                                "VarType": 7,
                                "Name": "audio3.random",
                                "bool": 0
                            },
                            {
                                "VarType": 11,
                                "Name": "If is Random, maximum and minimum time between plays"
                            },
                            {
                                "VarType": 3,
                                "Name": "audio3.min_time_between_plays",
                                "float": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "audio3.max_time_between_plays",
                                "float": 1
                            },
                            {
                                "VarType": 12,
                                "Name": ""
                            },
                            {
                                "VarType": 11,
                                "Name": "Audio4"
                            },
                            {
                                "VarType": 14,
                                "Name": "audio4.type",
                                "enumInt": 0
                            },
                            {
                                "VarType": 7,
                                "Name": "audio4.spatial",
                                "bool": 0
                            },
                            {
                                "VarType": 11,
                                "Name": "SpatialMovement only if your spatial audio is selected and it will move"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio4.spatial_movement",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio4.spatial_place.move_time",
                                "float": 1
                            },
                            {
                                "VarType": 11,
                                "Name": "If you choose instant can't be random!"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio4.instant",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio4.time_to_play_instant",
                                "float": 0
                            },
                            {
                                "VarType": 7,
                                "Name": "audio4.random",
                                "bool": 0
                            },
                            {
                                "VarType": 11,
                                "Name": "If is Random, maximum and minimum time between plays"
                            },
                            {
                                "VarType": 3,
                                "Name": "audio4.min_time_between_plays",
                                "float": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "audio4.max_time_between_plays",
                                "float": 1
                            },
                            {
                                "VarType": 12,
                                "Name": ""
                            },
                            {
                                "VarType": 11,
                                "Name": "Audio5"
                            },
                            {
                                "VarType": 14,
                                "Name": "audio5.type",
                                "enumInt": 0
                            },
                            {
                                "VarType": 7,
                                "Name": "audio5.spatial",
                                "bool": 0
                            },
                            {
                                "VarType": 11,
                                "Name": "SpatialMovement only if your spatial audio is selected and it will move"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio5.spatial_movement",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio5.spatial_place.move_time",
                                "float": 1
                            },
                            {
                                "VarType": 11,
                                "Name": "If you choose instant can't be random!"
                            },
                            {
                                "VarType": 7,
                                "Name": "audio5.instant",
                                "bool": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "audio5.time_to_play_instant",
                                "float": 0
                            },
                            {
                                "VarType": 7,
                                "Name": "audio5.random",
                                "bool": 0
                            },
                            {
                                "VarType": 11,
                                "Name": "If is Random, maximum and minimum time between plays"
                            },
                            {
                                "VarType": 3,
                                "Name": "audio5.min_time_between_plays",
                                "float": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "audio5.max_time_between_plays",
                                "float": 1
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Spatial0",
                "FamilyNumber": 3,
                "ID": "17443887199705037692",
                "ParentID": "7415441852727184039",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17260018607005907117",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.088387526571750641,
                            -0.54438066482543945,
                            8.6308670043945313
                        ],
                        "Rotation": [
                            0,
                            0.0074977036565542221,
                            0,
                            0.99997192621231079
                        ],
                        "Scale": [
                            0.13369068503379822,
                            0.048044301569461823,
                            0.05128154531121254
                        ],
                        "ScaleNegative": false,
                        "ID": "9082126314674893633"
                    },
                    {
                        "ID": "16267607937903538426",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "0",
                        "Event": "0",
                        "PlayOnAwake": true
                    }
                ]
            },
            {
                "Name": "Spatial1",
                "FamilyNumber": 3,
                "ID": "7080921827531473771",
                "ParentID": "7415441852727184039",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17260018607005907117",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            14.567657470703125,
                            5.6204676628112793,
                            0.049353599548339844
                        ],
                        "Rotation": [
                            0,
                            0.01191489864140749,
                            0,
                            0.99992901086807251
                        ],
                        "Scale": [
                            0.048877112567424774,
                            0.010530835948884487,
                            0.011616146191954613
                        ],
                        "ScaleNegative": false,
                        "ID": "14572570944406437999"
                    },
                    {
                        "ID": "11019175248168425882",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "0",
                        "Event": "0",
                        "PlayOnAwake": true
                    }
                ]
            },
            {
                "Name": "Spatial2",
                "FamilyNumber": 3,
                "ID": "16632800407028233249",
                "ParentID": "7415441852727184039",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17260018607005907117",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.088387526571750641,
                            -0.54438066482543945,
                            8.6308670043945313
                        ],
                        "Rotation": [
                            0,
                            0.011914896778762341,
                            0,
                            0.99992901086807251
                        ],
                        "Scale": [
                            0.048877112567424774,
                            0.010530835948884487,
                            0.011616146191954613
                        ],
                        "ScaleNegative": false,
                        "ID": "11634614067404639908"
                    },
                    {
                        "ID": "8421629503084914318",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "0",
                        "Event": "0",
                        "PlayOnAwake": true
                    }
                ]
            },
            {
                "Name": "Spatial3",
                "FamilyNumber": 3,
                "ID": "10137353560345150960",
                "ParentID": "7415441852727184039",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17260018607005907117",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.088387526571750641,
                            -0.54438066482543945,
                            8.6308670043945313
                        ],
                        "Rotation": [
                            0,
                            0.011914896778762341,
                            0,
                            0.99992901086807251
                        ],
                        "Scale": [
                            0.048877112567424774,
                            0.010530835948884487,
                            0.011616146191954613
                        ],
                        "ScaleNegative": false,
                        "ID": "8378416939653072606"
                    },
                    {
                        "ID": "12092168048039950221",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "0",
                        "Event": "0",
                        "PlayOnAwake": true
                    }
                ]
            },
            {
                "Name": "Spatial4",
                "FamilyNumber": 3,
                "ID": "18007519884196459865",
                "ParentID": "7415441852727184039",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17260018607005907117",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.088387526571750641,
                            -0.54438066482543945,
                            8.6308670043945313
                        ],
                        "Rotation": [
                            0,
                            0.011914896778762341,
                            0,
                            0.99992901086807251
                        ],
                        "Scale": [
                            0.048877112567424774,
                            0.010530835948884487,
                            0.011616146191954613
                        ],
                        "ScaleNegative": false,
                        "ID": "17175133592928189026"
                    },
                    {
                        "ID": "12244099663648738181",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "0",
                        "Event": "0",
                        "PlayOnAwake": true
                    }
                ]
            },
            {
                "Name": "SpatialEnd0",
                "FamilyNumber": 3,
                "ID": "13731921807053658243",
                "ParentID": "7415441852727184039",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17260018607005907117",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.016886040568351746,
                            -0.54438066482543945,
                            1.6488723754882813
                        ],
                        "Rotation": [
                            0,
                            -0.00088496768148615956,
                            0,
                            0.99999970197677612
                        ],
                        "Scale": [
                            0.048879038542509079,
                            0.010530835948884487,
                            0.011619830504059792
                        ],
                        "ScaleNegative": false,
                        "ID": "7212589310958282625"
                    }
                ]
            },
            {
                "Name": "SpatialEnd1",
                "FamilyNumber": 3,
                "ID": "8023309599087765064",
                "ParentID": "7415441852727184039",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17260018607005907117",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0052275657653808594,
                            -0.54438066482543945,
                            0.51045417785644531
                        ],
                        "Rotation": [
                            0,
                            -0.00088496768148615956,
                            0,
                            0.99999970197677612
                        ],
                        "Scale": [
                            0.048879038542509079,
                            0.010530835948884487,
                            0.011619830504059792
                        ],
                        "ScaleNegative": false,
                        "ID": "18380990433018020100"
                    }
                ]
            },
            {
                "Name": "SpatialEnd2",
                "FamilyNumber": 3,
                "ID": "5275354522951170331",
                "ParentID": "7415441852727184039",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17260018607005907117",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0019584447145462036,
                            -0.54438066482543945,
                            0.19121170043945313
                        ],
                        "Rotation": [
                            0,
                            -0.00088496768148615956,
                            0,
                            0.99999970197677612
                        ],
                        "Scale": [
                            0.048879038542509079,
                            0.010530835948884487,
                            0.011619830504059792
                        ],
                        "ScaleNegative": false,
                        "ID": "13808000201629039035"
                    }
                ]
            },
            {
                "Name": "SpatialEnd3",
                "FamilyNumber": 3,
                "ID": "12715878913284345854",
                "ParentID": "7415441852727184039",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17260018607005907117",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0040426105260848999,
                            -0.54438066482543945,
                            0.39473819732666016
                        ],
                        "Rotation": [
                            0,
                            -0.00088496768148615956,
                            0,
                            0.99999970197677612
                        ],
                        "Scale": [
                            0.048879038542509079,
                            0.010530835948884487,
                            0.011619830504059792
                        ],
                        "ScaleNegative": false,
                        "ID": "12006254333247833689"
                    }
                ]
            },
            {
                "Name": "SpatialEnd4",
                "FamilyNumber": 3,
                "ID": "13583465398991180115",
                "ParentID": "7415441852727184039",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17260018607005907117",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0049184709787368774,
                            -0.54438066482543945,
                            0.48025608062744141
                        ],
                        "Rotation": [
                            0,
                            -0.00088496768148615956,
                            0,
                            0.99999970197677612
                        ],
                        "Scale": [
                            0.048879038542509079,
                            0.010530835948884487,
                            0.011619830504059792
                        ],
                        "ScaleNegative": false,
                        "ID": "10298469933668185938"
                    }
                ]
            }
        ]
    }
}