{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "AudioObjectsLvl1",
                "FamilyNumber": 1,
                "ID": "11819810286796401483",
                "ParentID": "14312280510082287296",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6843649438735019816",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -64.128028869628906,
                            2.4813407435431145e-06,
                            -91.908981323242188
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7062440773491973110"
                    }
                ]
            },
            {
                "Name": "TriggerEnvironment",
                "FamilyNumber": 2,
                "ID": "12501892207605302229",
                "ParentID": "11819810286796401483",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6843649438735019816",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -137.57907104492188,
                            -12.577631950378418,
                            9.0070266723632813
                        ],
                        "Rotation": [
                            0,
                            0.16537170112133026,
                            0,
                            0.98623132705688477
                        ],
                        "Scale": [
                            2.4885270595550537,
                            2.8187899589538574,
                            1.3321499824523926
                        ],
                        "ScaleNegative": false,
                        "ID": "6916531540281443102"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            19.200000762939453,
                            13.5,
                            14.899999618530273
                        ]
                    },
                    {
                        "ID": "7985953621553581314",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "4139483824",
                        "Event": "1020223172",
                        "PlayOnAwake": true
                    },
                    {
                        "Type": 29,
                        "ID": "10018215821834045457",
                        "ResourceID": "13074601890386913779",
                        "DataName": "TriggerEnvironment",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "environment",
                                "enumInt": 1
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "TriggerEnvironment",
                "FamilyNumber": 2,
                "ID": "1287522841343396016",
                "ParentID": "11819810286796401483",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6843649438735019816",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -8.684173583984375,
                            -12.92037296295166,
                            9.18426513671875
                        ],
                        "Rotation": [
                            0,
                            0.26030689477920532,
                            0,
                            0.96552592515945435
                        ],
                        "Scale": [
                            4.3796539306640625,
                            2.7879273891448975,
                            8.088658332824707
                        ],
                        "ScaleNegative": false,
                        "ID": "18203146000029303"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            19.200000762939453,
                            13.5,
                            14.899999618530273
                        ]
                    },
                    {
                        "ID": "10356130332097361262",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "4139483824",
                        "Event": "1598323015",
                        "PlayOnAwake": true
                    },
                    {
                        "Type": 29,
                        "ID": "17535285667045856170",
                        "ResourceID": "13074601890386913779",
                        "DataName": "TriggerEnvironment",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "environment",
                                "enumInt": 3
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "TriggerEnvironment",
                "FamilyNumber": 2,
                "ID": "9681478512173259631",
                "ParentID": "11819810286796401483",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6843649438735019816",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -83.871879577636719,
                            12.461100578308105,
                            27.136131286621094
                        ],
                        "Rotation": [
                            0,
                            0.0023305970244109631,
                            0,
                            0.99999737739562988
                        ],
                        "Scale": [
                            1.6690236330032349,
                            2.8187899589538574,
                            2.3328118324279785
                        ],
                        "ScaleNegative": false,
                        "ID": "9205557471341860235"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            19.200000762939453,
                            13.5,
                            14.899999618530273
                        ]
                    },
                    {
                        "ID": "10315255094549935208",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "4139483824",
                        "Event": "207755397",
                        "PlayOnAwake": true
                    },
                    {
                        "Type": 29,
                        "ID": "1331102869933300539",
                        "ResourceID": "13074601890386913779",
                        "DataName": "TriggerEnvironment",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "environment",
                                "enumInt": 2
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "TriggerAudioEvent",
                "FamilyNumber": 2,
                "ID": "15604181092768625",
                "ParentID": "11819810286796401483",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6843649438735019816",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -189.841064453125,
                            2.7432372570037842,
                            10.204811096191406
                        ],
                        "Rotation": [
                            0,
                            0.12802234292030334,
                            0,
                            0.99177128076553345
                        ],
                        "Scale": [
                            12.035422325134277,
                            4.0319728851318359,
                            2.6361472606658936
                        ],
                        "ScaleNegative": false,
                        "ID": "4678057363884693550"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    },
                    {
                        "ID": "2274470469500969134",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "4139483824",
                        "Event": "1099345086",
                        "PlayOnAwake": false
                    },
                    {
                        "Type": 29,
                        "ID": "8977921011354660051",
                        "ResourceID": "2599451886980206982",
                        "DataName": "TriggerAudioEvent",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "ChestSound",
                "FamilyNumber": 2,
                "ID": "14066233861108455857",
                "ParentID": "11819810286796401483",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6843649438735019816",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -177.29803466796875,
                            0.47743061184883118,
                            -6.4771575927734375
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6978535926973665370"
                    },
                    {
                        "ID": "3689566398817215336",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 0.52700001001358032,
                        "Mute": false,
                        "Bank": "3698921875",
                        "Event": "3067740349",
                        "PlayOnAwake": true
                    }
                ]
            },
            {
                "Name": "ChestSound",
                "FamilyNumber": 2,
                "ID": "1028931071175013860",
                "ParentID": "11819810286796401483",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6843649438735019816",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -81.174842834472656,
                            -3.8696231842041016,
                            3.6379852294921875
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5668278468279751876"
                    },
                    {
                        "ID": "5473476535912884909",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "3698921875",
                        "Event": "3067740349",
                        "PlayOnAwake": true
                    }
                ]
            },
            {
                "Name": "ChestSound",
                "FamilyNumber": 2,
                "ID": "2468383650367250437",
                "ParentID": "11819810286796401483",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6843649438735019816",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.1670074462890625,
                            -0.49828296899795532,
                            57.434623718261719
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5303033259495314796"
                    },
                    {
                        "ID": "11905620876100342188",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "3698921875",
                        "Event": "3067740349",
                        "PlayOnAwake": true
                    }
                ]
            },
            {
                "Name": "ChestSound",
                "FamilyNumber": 2,
                "ID": "15911676379162194897",
                "ParentID": "11819810286796401483",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6843649438735019816",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            151.50323486328125,
                            -1.7640995979309082,
                            79.690139770507813
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10972185959896746468"
                    },
                    {
                        "ID": "5674453804263808503",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "3698921875",
                        "Event": "3067740349",
                        "PlayOnAwake": true
                    }
                ]
            },
            {
                "Name": "TriggerEnvironment",
                "FamilyNumber": 2,
                "ID": "10007459379300482375",
                "ParentID": "11819810286796401483",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6843649438735019816",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            70.3560791015625,
                            -3.3657486438751221,
                            66.1226806640625
                        ],
                        "Rotation": [
                            0,
                            -0.036699313670396805,
                            0,
                            0.99932634830474854
                        ],
                        "Scale": [
                            1.3687547445297241,
                            2.8187899589538574,
                            5.8875117301940918
                        ],
                        "ScaleNegative": false,
                        "ID": "12958342983793935591"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            20.799999237060547,
                            13.5,
                            14.899999618530273
                        ]
                    },
                    {
                        "ID": "9705164914705838406",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "4139483824",
                        "Event": "0",
                        "PlayOnAwake": true
                    },
                    {
                        "Type": 29,
                        "ID": "16299493079909666096",
                        "ResourceID": "13074601890386913779",
                        "DataName": "TriggerEnvironment",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "environment",
                                "enumInt": 0
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "TriggerMusic",
                "FamilyNumber": 2,
                "ID": "13846445265032689408",
                "ParentID": "11819810286796401483",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6843649438735019816",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -117.35875701904297,
                            -4.5191984176635742,
                            4.313018798828125
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "270013017122044220"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            5.0999999046325684,
                            20.799999237060547,
                            23.600000381469727
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "1024463577531989174",
                        "ResourceID": "797522162654319486",
                        "DataName": "TriggerMusicInteractive",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "interactive",
                                "enumInt": 3
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "TriggerMusic",
                "FamilyNumber": 2,
                "ID": "3624914464444146467",
                "ParentID": "11819810286796401483",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6843649438735019816",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            38.498851776123047,
                            5.2898225784301758,
                            53.101142883300781
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2245610667504961445"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            3.7999999523162842,
                            22.200000762939453,
                            26
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "6682868150628200768",
                        "ResourceID": "797522162654319486",
                        "DataName": "TriggerMusicInteractive",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "interactive",
                                "enumInt": 4
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "RiverSound",
                "FamilyNumber": 2,
                "ID": "1680497777775531958",
                "ParentID": "11819810286796401483",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6843649438735019816",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -95.260337829589844,
                            -6.9902811050415039,
                            15.090812683105469
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14553289685922384020"
                    },
                    {
                        "ID": "3948105089364727718",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "4139483824",
                        "Event": "1498169336",
                        "PlayOnAwake": true
                    }
                ]
            }
        ]
    }
}