{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "AudioObjectsLvl1",
                "FamilyNumber": 1,
                "ID": "8587112020794855393",
                "ParentID": "14312280510082287296",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6843649438735019816",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -64.562263488769531,
                            0,
                            -96.648200988769531
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12754862230050058817"
                    }
                ]
            },
            {
                "Name": "TriggerEnvironment",
                "FamilyNumber": 2,
                "ID": "6247427589920236521",
                "ParentID": "8587112020794855393",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6843649438735019816",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -137.57907104492188,
                            -12.577631950378418,
                            9.0070266723632813
                        ],
                        "Rotation": [
                            0,
                            0.16537170112133026,
                            0,
                            0.98623132705688477
                        ],
                        "Scale": [
                            2.4885270595550537,
                            2.8187899589538574,
                            1.3321499824523926
                        ],
                        "ScaleNegative": false,
                        "ID": "17953016360757441546"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            19.200000762939453,
                            13.5,
                            14.899999618530273
                        ]
                    },
                    {
                        "ID": "3122988212002386062",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "4139483824",
                        "Event": "1020223172",
                        "PlayOnAwake": true
                    },
                    {
                        "Type": 29,
                        "ID": "11271999940884583309",
                        "ResourceID": "13074601890386913779",
                        "DataName": "TriggerEnvironment",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "environment",
                                "enumInt": 1
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "TriggerEnvironment",
                "FamilyNumber": 2,
                "ID": "9034983983077347357",
                "ParentID": "8587112020794855393",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6843649438735019816",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -8.684173583984375,
                            -12.92037296295166,
                            9.18426513671875
                        ],
                        "Rotation": [
                            0,
                            0.26030689477920532,
                            0,
                            0.96552592515945435
                        ],
                        "Scale": [
                            4.3796539306640625,
                            2.7879273891448975,
                            8.088658332824707
                        ],
                        "ScaleNegative": false,
                        "ID": "14503830140312389643"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            19.200000762939453,
                            13.5,
                            14.899999618530273
                        ]
                    },
                    {
                        "ID": "6698413466907470222",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "4139483824",
                        "Event": "1598323015",
                        "PlayOnAwake": true
                    },
                    {
                        "Type": 29,
                        "ID": "12671388173200575857",
                        "ResourceID": "13074601890386913779",
                        "DataName": "TriggerEnvironment",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "environment",
                                "enumInt": 3
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "TriggerEnvironment",
                "FamilyNumber": 2,
                "ID": "7320049942309466397",
                "ParentID": "8587112020794855393",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6843649438735019816",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -70.943611145019531,
                            12.461100578308105,
                            31.811075210571289
                        ],
                        "Rotation": [
                            0,
                            0.0023305504582822323,
                            0,
                            0.99999737739562988
                        ],
                        "Scale": [
                            1.6690236330032349,
                            2.8187899589538574,
                            2.3328118324279785
                        ],
                        "ScaleNegative": false,
                        "ID": "14391740047491052181"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            19.200000762939453,
                            13.5,
                            14.899999618530273
                        ]
                    },
                    {
                        "ID": "2818061771757252904",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "4139483824",
                        "Event": "207755397",
                        "PlayOnAwake": true
                    },
                    {
                        "Type": 29,
                        "ID": "17185701628881364952",
                        "ResourceID": "13074601890386913779",
                        "DataName": "TriggerEnvironment",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "environment",
                                "enumInt": 2
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "TriggerAudioEvent",
                "FamilyNumber": 2,
                "ID": "8119906472571697246",
                "ParentID": "8587112020794855393",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6843649438735019816",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -189.841064453125,
                            2.7432372570037842,
                            10.204811096191406
                        ],
                        "Rotation": [
                            0,
                            0.12802234292030334,
                            0,
                            0.99177128076553345
                        ],
                        "Scale": [
                            12.035422325134277,
                            4.0319728851318359,
                            2.6361472606658936
                        ],
                        "ScaleNegative": false,
                        "ID": "9918504900972718022"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    },
                    {
                        "ID": "813013012087732079",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "4139483824",
                        "Event": "1099345086",
                        "PlayOnAwake": true
                    },
                    {
                        "Type": 29,
                        "ID": "4125271449681220381",
                        "ResourceID": "2599451886980206982",
                        "DataName": "TriggerAudioEvent",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "ChestSound",
                "FamilyNumber": 2,
                "ID": "4837917308118276962",
                "ParentID": "8587112020794855393",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6843649438735019816",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -178.42481994628906,
                            0.47743064165115356,
                            -4.93560791015625
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8525274985124868805"
                    },
                    {
                        "ID": "17066788808553648191",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "3698921875",
                        "Event": "3067740349",
                        "PlayOnAwake": true
                    }
                ]
            },
            {
                "Name": "ChestSound",
                "FamilyNumber": 2,
                "ID": "5725730424786579437",
                "ParentID": "8587112020794855393",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6843649438735019816",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -81.174842834472656,
                            -3.8696231842041016,
                            3.6379852294921875
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6554804953232803681"
                    },
                    {
                        "ID": "5103651082189269201",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "3698921875",
                        "Event": "3067740349",
                        "PlayOnAwake": true
                    }
                ]
            },
            {
                "Name": "ChestSound",
                "FamilyNumber": 2,
                "ID": "8010171256858847986",
                "ParentID": "8587112020794855393",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6843649438735019816",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.1670074462890625,
                            -0.49828296899795532,
                            57.434623718261719
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14662993194944011100"
                    },
                    {
                        "ID": "15487885288446884025",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "3698921875",
                        "Event": "3067740349",
                        "PlayOnAwake": true
                    }
                ]
            },
            {
                "Name": "ChestSound",
                "FamilyNumber": 2,
                "ID": "9610688843582745214",
                "ParentID": "8587112020794855393",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6843649438735019816",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            151.50323486328125,
                            -1.7640995979309082,
                            79.690139770507813
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14318482844660919870"
                    },
                    {
                        "ID": "4145395451704004640",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "3698921875",
                        "Event": "3067740349",
                        "PlayOnAwake": true
                    }
                ]
            },
            {
                "Name": "TriggerEnvironment",
                "FamilyNumber": 2,
                "ID": "772044769899663668",
                "ParentID": "8587112020794855393",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6843649438735019816",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            70.3560791015625,
                            -3.3657486438751221,
                            66.1226806640625
                        ],
                        "Rotation": [
                            0,
                            -0.036699313670396805,
                            0,
                            0.99932634830474854
                        ],
                        "Scale": [
                            1.3687547445297241,
                            2.8187899589538574,
                            5.8875117301940918
                        ],
                        "ScaleNegative": false,
                        "ID": "12509881431360575401"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            20.799999237060547,
                            13.5,
                            14.899999618530273
                        ]
                    },
                    {
                        "ID": "3327596124985606727",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "4139483824",
                        "Event": "0",
                        "PlayOnAwake": true
                    },
                    {
                        "Type": 29,
                        "ID": "6404776812100505055",
                        "ResourceID": "13074601890386913779",
                        "DataName": "TriggerEnvironment",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "environment",
                                "enumInt": 0
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "TriggerMusic",
                "FamilyNumber": 2,
                "ID": "3654192392895677854",
                "ParentID": "8587112020794855393",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6843649438735019816",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -117.35875701904297,
                            -4.5191984176635742,
                            4.313018798828125
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13772064224295738431"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            5.0999999046325684,
                            20.799999237060547,
                            23.600000381469727
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "17424511035660730692",
                        "ResourceID": "797522162654319486",
                        "DataName": "TriggerMusicInteractive",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "interactive",
                                "enumInt": 3
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "TriggerMusic",
                "FamilyNumber": 2,
                "ID": "9480828977756972425",
                "ParentID": "8587112020794855393",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6843649438735019816",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            38.498851776123047,
                            5.2898225784301758,
                            53.101142883300781
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7279907826689468621"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            3.7999999523162842,
                            22.200000762939453,
                            26
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "14067106275227042361",
                        "ResourceID": "797522162654319486",
                        "DataName": "TriggerMusicInteractive",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "interactive",
                                "enumInt": 4
                            }
                        ]
                    }
                ]
            }
        ]
    }
}