{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "AudioObjects",
                "FamilyNumber": 1,
                "ID": "8289451763908732919",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "834255886301671497",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11263152632796922403"
                    }
                ]
            },
            {
                "Name": "Chest_Spatial",
                "FamilyNumber": 2,
                "ID": "5540121186075852024",
                "ParentID": "8289451763908732919",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "834255886301671497",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -163.87637329101563,
                            17.888010025024414,
                            -13.359289169311523
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4548337272193265035"
                    },
                    {
                        "ID": "8525520075921161094",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 0.47999998927116394,
                        "Mute": false,
                        "Bank": "3698921875",
                        "Event": "3067740349",
                        "PlayOnAwake": true
                    }
                ]
            },
            {
                "Name": "Suspense_Audio_Trigger",
                "FamilyNumber": 2,
                "ID": "17787856298112785971",
                "ParentID": "8289451763908732919",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "834255886301671497",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -172.91986083984375,
                            20.109134674072266,
                            5.7880215644836426
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17538458740626134800"
                    },
                    {
                        "ID": "15199593479595894862",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "4139483824",
                        "Event": "1099345086",
                        "PlayOnAwake": false
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            8.3000001907348633,
                            3.7999999523162842,
                            2.5
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "9948801689292373095",
                        "ResourceID": "2599451886980206982",
                        "DataName": "TriggerAudioEvent",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "Combat_Music_Trigger",
                "FamilyNumber": 2,
                "ID": "9596875268040106000",
                "ParentID": "8289451763908732919",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "834255886301671497",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -163.23320007324219,
                            21.678123474121094,
                            11.142372131347656
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12064777715293099382"
                    },
                    {
                        "ID": "8856467645888251971",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "3991942870",
                        "Event": "3155474038",
                        "PlayOnAwake": false
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            2.7999999523162842,
                            5.3000001907348633,
                            12.5
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "3805649919202139447",
                        "ResourceID": "6804838002384230369",
                        "DataName": "TriggerMusicInteractive",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "interactive",
                                "enumInt": 1
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Quiet_Music_Trigger",
                "FamilyNumber": 2,
                "ID": "15142399744620761635",
                "ParentID": "8289451763908732919",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "834255886301671497",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -143.98870849609375,
                            21.736377716064453,
                            8.7173738479614258
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15133399486106117239"
                    },
                    {
                        "ID": "1080135578992780131",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "3991942870",
                        "Event": "29834681",
                        "PlayOnAwake": false
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            3.0999999046325684,
                            9.1999998092651367,
                            9.1999998092651367
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "2878554449944386137",
                        "ResourceID": "6804838002384230369",
                        "DataName": "TriggerMusicInteractive",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "interactive",
                                "enumInt": 0
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Brezee_Audio_Zone",
                "FamilyNumber": 2,
                "ID": "14335781572462797564",
                "ParentID": "8289451763908732919",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "834255886301671497",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -118.95081329345703,
                            22.056259155273438,
                            4.5974149703979492
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16774436027905902066"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            33.200000762939453,
                            13.5,
                            29.799999237060547
                        ]
                    },
                    {
                        "ID": "73209196755337044",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 0.75800001621246338,
                        "Mute": false,
                        "Bank": "4139483824",
                        "Event": "1020223172",
                        "PlayOnAwake": true
                    },
                    {
                        "Type": 29,
                        "ID": "5012014826424339675",
                        "ResourceID": "13074601890386913779",
                        "DataName": "TriggerEnvironment",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "environment",
                                "enumInt": 1
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Chest_Spatial2",
                "FamilyNumber": 2,
                "ID": "5775352746308116185",
                "ParentID": "8289451763908732919",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "834255886301671497",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -61.905601501464844,
                            14.836987495422363,
                            -3.0120625495910645
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5046228399386700360"
                    },
                    {
                        "ID": "336553214574184292",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 0.45500001311302185,
                        "Mute": false,
                        "Bank": "3698921875",
                        "Event": "3067740349",
                        "PlayOnAwake": true
                    }
                ]
            },
            {
                "Name": "Combat_Music_Trigger2",
                "FamilyNumber": 2,
                "ID": "7152831450812249886",
                "ParentID": "8289451763908732919",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "834255886301671497",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -95.595405578613281,
                            14.236484527587891,
                            -3.7141079902648926
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17147436500416398285"
                    },
                    {
                        "ID": "17743993511583344363",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 0.53799998760223389,
                        "Mute": false,
                        "Bank": "3991942870",
                        "Event": "3155474038",
                        "PlayOnAwake": false
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            4,
                            12.100000381469727,
                            20.299999237060547
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "9135540702672882044",
                        "ResourceID": "6804838002384230369",
                        "DataName": "TriggerMusicInteractive",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "interactive",
                                "enumInt": 1
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Mountain_Music_Trigger",
                "FamilyNumber": 2,
                "ID": "14885503059667836712",
                "ParentID": "8289451763908732919",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "834255886301671497",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -83.775161743164063,
                            14.121323585510254,
                            -3.4323832988739014
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15480830549641455870"
                    },
                    {
                        "ID": "9492525595572344499",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 0.53100001811981201,
                        "Mute": false,
                        "Bank": "3991942870",
                        "Event": "3813093503",
                        "PlayOnAwake": false
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            3.0999999046325684,
                            7.8000001907348633,
                            19.5
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "2672887518878586816",
                        "ResourceID": "6804838002384230369",
                        "DataName": "TriggerMusicInteractive",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "interactive",
                                "enumInt": 3
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "River_Spatial",
                "FamilyNumber": 2,
                "ID": "12264705802971635870",
                "ParentID": "8289451763908732919",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "834255886301671497",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -79.731330871582031,
                            16.885879516601563,
                            10.428348541259766
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15468251104207974800"
                    },
                    {
                        "ID": "17350727928354977662",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "4139483824",
                        "Event": "1498169336",
                        "PlayOnAwake": true
                    }
                ]
            },
            {
                "Name": "Combat_Music_Trigger3",
                "FamilyNumber": 2,
                "ID": "8853539132701904450",
                "ParentID": "8289451763908732919",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "834255886301671497",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -79.832901000976563,
                            15.58949089050293,
                            16.283088684082031
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18146205703262218492"
                    },
                    {
                        "ID": "10829540847406824085",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 0.51599997282028198,
                        "Mute": false,
                        "Bank": "3991942870",
                        "Event": "3155474038",
                        "PlayOnAwake": false
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            9.8999996185302734,
                            4.5999999046325684,
                            3
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "4104876915835961802",
                        "ResourceID": "6804838002384230369",
                        "DataName": "TriggerMusicInteractive",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "interactive",
                                "enumInt": 1
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Quiet_Music_Trigger2",
                "FamilyNumber": 2,
                "ID": "10361162876891151198",
                "ParentID": "8289451763908732919",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "834255886301671497",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -56.416267395019531,
                            14.47990894317627,
                            14.529172897338867
                        ],
                        "Rotation": [
                            0,
                            -0.39920181035995483,
                            0,
                            0.9168630838394165
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6866330277241943153"
                    },
                    {
                        "ID": "12259097527128852965",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "3991942870",
                        "Event": "2462691910",
                        "PlayOnAwake": false
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            7.9000000953674316,
                            5.8000001907348633,
                            3.5
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "197433150081849656",
                        "ResourceID": "6804838002384230369",
                        "DataName": "TriggerMusicInteractive",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "interactive",
                                "enumInt": 0
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Quiet_Music_Trigger3",
                "FamilyNumber": 2,
                "ID": "9602766898394849023",
                "ParentID": "8289451763908732919",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "834255886301671497",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -53.371734619140625,
                            9.1614618301391602,
                            -34.306175231933594
                        ],
                        "Rotation": [
                            0,
                            0.17065790295600891,
                            0,
                            0.98533034324645996
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10842288697772438906"
                    },
                    {
                        "ID": "3839927550961298680",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "3991942870",
                        "Event": "2462691910",
                        "PlayOnAwake": false
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            9.5,
                            9,
                            3.9000000953674316
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "13780307022122046818",
                        "ResourceID": "6804838002384230369",
                        "DataName": "TriggerMusicInteractive",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "interactive",
                                "enumInt": 0
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Combat_Music_Trigger4",
                "FamilyNumber": 2,
                "ID": "7876018043705185811",
                "ParentID": "8289451763908732919",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "834255886301671497",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -70.345535278320313,
                            9.8861265182495117,
                            -35.139308929443359
                        ],
                        "Rotation": [
                            0,
                            -0.21526484191417694,
                            0,
                            0.97655570507049561
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9828008918270012968"
                    },
                    {
                        "ID": "11479863118402978332",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 0.51599997282028198,
                        "Mute": false,
                        "Bank": "3991942870",
                        "Event": "3155474038",
                        "PlayOnAwake": false
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            7.1999998092651367,
                            4.5999999046325684,
                            3.4000000953674316
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "9346650722075215660",
                        "ResourceID": "6804838002384230369",
                        "DataName": "TriggerMusicInteractive",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "interactive",
                                "enumInt": 1
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Birds_Audio_Zone",
                "FamilyNumber": 2,
                "ID": "5064882836782905152",
                "ParentID": "8289451763908732919",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "834255886301671497",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.3325681686401367,
                            13.376979827880859,
                            15.571732521057129
                        ],
                        "Rotation": [
                            -0.073444701731204987,
                            0.20952308177947998,
                            -0.014488827437162399,
                            0.97493386268615723
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12419254202099074625"
                    },
                    {
                        "ID": "5933046373598522019",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 0.72600001096725464,
                        "Mute": false,
                        "Bank": "4139483824",
                        "Event": "1598323015",
                        "PlayOnAwake": true
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            85.099998474121094,
                            21.600000381469727,
                            139
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "1296094195017709071",
                        "ResourceID": "13074601890386913779",
                        "DataName": "TriggerEnvironment",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "environment",
                                "enumInt": 0
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Lake_Music_Trigger",
                "FamilyNumber": 2,
                "ID": "14000082246892941096",
                "ParentID": "8289451763908732919",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "834255886301671497",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            71.327896118164063,
                            22.715017318725586,
                            58.427593231201172
                        ],
                        "Rotation": [
                            0,
                            -0.0801677405834198,
                            0,
                            0.99678140878677368
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3784598026200241210"
                    },
                    {
                        "ID": "5701436449165258108",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 0.84799998998641968,
                        "Mute": false,
                        "Bank": "3991942870",
                        "Event": "110125719",
                        "PlayOnAwake": false
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            4.1999998092651367,
                            9.1999998092651367,
                            16.399999618530273
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "8038139713971217691",
                        "ResourceID": "6804838002384230369",
                        "DataName": "TriggerMusicInteractive",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "interactive",
                                "enumInt": 4
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Combat_Music_Trigger5",
                "FamilyNumber": 2,
                "ID": "4748680966469057134",
                "ParentID": "8289451763908732919",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "834255886301671497",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            75.523948669433594,
                            22.176698684692383,
                            67.413101196289063
                        ],
                        "Rotation": [
                            0,
                            -0.50505387783050537,
                            0,
                            0.86308783292770386
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "161873562945405251"
                    },
                    {
                        "ID": "9965705944349804433",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 0.5130000114440918,
                        "Mute": false,
                        "Bank": "3991942870",
                        "Event": "3155474038",
                        "PlayOnAwake": false
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            9.8999996185302734,
                            4.5999999046325684,
                            1.7999999523162842
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "6119427227625656095",
                        "ResourceID": "6804838002384230369",
                        "DataName": "TriggerMusicInteractive",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "interactive",
                                "enumInt": 1
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Combat_Music_Trigger6",
                "FamilyNumber": 2,
                "ID": "6516952066513050883",
                "ParentID": "8289451763908732919",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "834255886301671497",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            81.905891418457031,
                            21.751916885375977,
                            51.217044830322266
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2425166905882165914"
                    },
                    {
                        "ID": "7753055725096223724",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 0.5130000114440918,
                        "Mute": false,
                        "Bank": "3991942870",
                        "Event": "3155474038",
                        "PlayOnAwake": false
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            6.1999998092651367,
                            4.6999998092651367,
                            3.5
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "8255437986036905088",
                        "ResourceID": "6804838002384230369",
                        "DataName": "TriggerMusicInteractive",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "interactive",
                                "enumInt": 1
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Quiet_Music_Trigger5",
                "FamilyNumber": 2,
                "ID": "18415102538014472470",
                "ParentID": "8289451763908732919",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "834255886301671497",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            108.59658813476563,
                            21.427921295166016,
                            43.703598022460938
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9527259906992743039"
                    },
                    {
                        "ID": "6845204289989680118",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "3991942870",
                        "Event": "2462691910",
                        "PlayOnAwake": false
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            6.9000000953674316,
                            4.9000000953674316,
                            3.5999999046325684
                        ]
                    }
                ]
            },
            {
                "Name": "Boss_Audio_Trigger",
                "FamilyNumber": 2,
                "ID": "10347376704518693565",
                "ParentID": "8289451763908732919",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "834255886301671497",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            116.91566467285156,
                            20.818086624145508,
                            73.171852111816406
                        ],
                        "Rotation": [
                            0,
                            -0.1081613302230835,
                            0,
                            0.9941333532333374
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1319403813199828484"
                    },
                    {
                        "ID": "6871992041575311605",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "4139483824",
                        "Event": "1099345086",
                        "PlayOnAwake": false
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            3.7000000476837158,
                            6,
                            10
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "9443064757397419532",
                        "ResourceID": "2599451886980206982",
                        "DataName": "TriggerAudioEvent",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "Combat_Boss",
                "FamilyNumber": 2,
                "ID": "1419598840732082226",
                "ParentID": "8289451763908732919",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "834255886301671497",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            120.34860992431641,
                            20.010746002197266,
                            72.593070983886719
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17365959742743054797"
                    },
                    {
                        "ID": "11624172848339418631",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 0.50199997425079346,
                        "Mute": false,
                        "Bank": "3991942870",
                        "Event": "3155474038",
                        "PlayOnAwake": false
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            5.5,
                            10.699999809265137,
                            16.600000381469727
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "16149108431635413607",
                        "ResourceID": "6804838002384230369",
                        "DataName": "TriggerMusicInteractive",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "interactive",
                                "enumInt": 1
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Chest_Spatial3",
                "FamilyNumber": 2,
                "ID": "5484784509624040943",
                "ParentID": "8289451763908732919",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "834255886301671497",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            167.41096496582031,
                            21.189786911010742,
                            65.413543701171875
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3379838128246246678"
                    },
                    {
                        "ID": "7525673022625849118",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 0.44800001382827759,
                        "Mute": false,
                        "Bank": "3698921875",
                        "Event": "3067740349",
                        "PlayOnAwake": true
                    }
                ]
            },
            {
                "Name": "Chest_Spatial4",
                "FamilyNumber": 2,
                "ID": "13966225889681225537",
                "ParentID": "8289451763908732919",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "834255886301671497",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            15.351568222045898,
                            18.512241363525391,
                            51.781208038330078
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9271786990203794452"
                    },
                    {
                        "ID": "3314044971947344002",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "3698921875",
                        "Event": "3067740349",
                        "PlayOnAwake": true
                    }
                ]
            },
            {
                "Name": "Chest_Spatial5",
                "FamilyNumber": 2,
                "ID": "11222366540728652896",
                "ParentID": "8289451763908732919",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "834255886301671497",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            62.44573974609375,
                            21.384340286254883,
                            35.794239044189453
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3073264333188252582"
                    },
                    {
                        "ID": "15055222273022341700",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 0.45800000429153442,
                        "Mute": false,
                        "Bank": "3698921875",
                        "Event": "3067740349",
                        "PlayOnAwake": true
                    }
                ]
            }
        ]
    }
}