{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "ChestSound",
                "FamilyNumber": 1,
                "ID": "2110524290045839667",
                "ParentID": "17472092778341152325",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10831150868243769685",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -163.94660949707031,
                            17.960149765014648,
                            -13.292814254760742
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9137115020383980390"
                    },
                    {
                        "ID": "6816785121658481019",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "3698921875",
                        "Event": "3067740349",
                        "PlayOnAwake": true
                    }
                ]
            }
        ]
    }
}