{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Enviorement_Audios",
                "FamilyNumber": 1,
                "ID": "3476585657837940021",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10900105829713865603",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9135596131227812566"
                    }
                ]
            },
            {
                "Name": "Zone_Wind_Audio",
                "FamilyNumber": 2,
                "ID": "4514101374184488752",
                "ParentID": "3476585657837940021",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10900105829713865603",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            50.712421417236328,
                            0.57946348190307617,
                            16.69996452331543
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            45.348529815673828,
                            25.530862808227539,
                            33.596393585205078
                        ],
                        "ScaleNegative": false,
                        "ID": "11038289190195983769"
                    },
                    {
                        "Type": 7,
                        "IsTrigger": true,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "16817091691505718916",
                        "ResourceID": "10697870963397854616",
                        "DataName": "TriggerEnvironment",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "environment",
                                "enumInt": 1
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Zone_Forest_Audio",
                "FamilyNumber": 2,
                "ID": "15953440300746570138",
                "ParentID": "3476585657837940021",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10900105829713865603",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            262.94857788085938,
                            3.8314414024353027,
                            75.692276000976563
                        ],
                        "Rotation": [
                            0,
                            -0.02690059132874012,
                            0,
                            0.9996381402015686
                        ],
                        "Scale": [
                            48.950477600097656,
                            12.208248138427734,
                            49.641311645507813
                        ],
                        "ScaleNegative": false,
                        "ID": "15388578230773697622"
                    },
                    {
                        "Type": 7,
                        "IsTrigger": true,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "14254824375496854825",
                        "ResourceID": "10697870963397854616",
                        "DataName": "TriggerEnvironment",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "environment",
                                "enumInt": 2
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Event_Ghoul_Audio",
                "FamilyNumber": 2,
                "ID": "3961243130931460638",
                "ParentID": "3476585657837940021",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10900105829713865603",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            102.11207580566406,
                            -3.4087221622467041,
                            36.129348754882813
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            22.654075622558594,
                            5.7196478843688965,
                            16.504236221313477
                        ],
                        "ScaleNegative": false,
                        "ID": "17477935868501748817"
                    },
                    {
                        "Type": 7,
                        "IsTrigger": true,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "2581099416286331616",
                        "ResourceID": "9759155668500703661",
                        "DataName": "TriggerAudioEvent",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 6,
                                "Name": "event_name",
                                "string": "PlayGhouls"
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Event_BossFight",
                "FamilyNumber": 2,
                "ID": "15702722049712918402",
                "ParentID": "3476585657837940021",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10900105829713865603",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            302.5372314453125,
                            0,
                            82.434005737304688
                        ],
                        "Rotation": [
                            0,
                            -0.091448716819286346,
                            0,
                            0.99580979347229004
                        ],
                        "Scale": [
                            1,
                            7.9678692817687988,
                            17.550111770629883
                        ],
                        "ScaleNegative": false,
                        "ID": "11752635952481295037"
                    },
                    {
                        "Type": 7,
                        "IsTrigger": true,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "896664384711689660",
                        "ResourceID": "9759155668500703661",
                        "DataName": "TriggerAudioEvent",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 6,
                                "Name": "event_name",
                                "string": "PlayPreviewsBattleBoss"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "Name": "Enviorement_Audios"
}