{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Spatial0",
                "FamilyNumber": 1,
                "ID": "17685750708549014203",
                "ParentID": "10400412406242757280",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14523769022876190340",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.088387526571750641,
                            -0.54438066482543945,
                            8.6308670043945313
                        ],
                        "Rotation": [
                            0,
                            0.0074977036565542221,
                            0,
                            0.99997192621231079
                        ],
                        "Scale": [
                            0.13369068503379822,
                            0.048044301569461823,
                            0.05128154531121254
                        ],
                        "ScaleNegative": false,
                        "ID": "9636046942015928695"
                    },
                    {
                        "ID": "1270040738725505631",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "0",
                        "Event": "0",
                        "PlayOnAwake": true
                    }
                ]
            },
            {
                "Name": "SpatialEnd",
                "FamilyNumber": 2,
                "ID": "2953259483897581626",
                "ParentID": "17685750708549014203",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14523769022876190340",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1261295199421436838"
                    }
                ]
            }
        ]
    },
    "Name": "Spatial1"
}