{
    "Name": "SpatialEnd0",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "SpatialEnd0",
                "FamilyNumber": 1,
                "ID": "2953259483897581626",
                "ParentID": "10400412406242757280",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13825315453894898629",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.066992886364459991,
                            7.051055908203125,
                            -6.5402889251708984
                        ],
                        "Rotation": [
                            0,
                            -0.003963093739002943,
                            0,
                            0.99999219179153442
                        ],
                        "Scale": [
                            0.13367728888988495,
                            0.048044301569461823,
                            0.051316481083631516
                        ],
                        "ScaleNegative": false,
                        "ID": "1261295199421436838"
                    }
                ]
            }
        ]
    }
}