{
    "Name": "TriggerFootsteps",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "TriggerFootsteps",
                "FamilyNumber": 1,
                "ID": "3503141762406090545",
                "ParentID": "223767648819934802",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14097118158796311783",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -258.24874877929688,
                            5.8870549201965332,
                            -89.400054931640625
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            39.377246856689453,
                            32.655399322509766,
                            57.952537536621094
                        ],
                        "ScaleNegative": false,
                        "ID": "9656926608759936839"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "3197585951988346089",
                        "ResourceID": "11479817035125242678",
                        "DataName": "TriggerFootsteps",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "material_1",
                                "enumInt": 2
                            }
                        ]
                    }
                ]
            }
        ]
    }
}