{
    "Name": "YellowMushroomMat",
    "Color": [
        1,
        1,
        1,
        1
    ],
    "Smoothness": 32,
    "Metalness": 0.5,
    "Emissive": true,
    "RenderMode": 0,
    "ShaderID": "0",
    "0": "16959975633016346381",
    "1": "8164850023315984615",
    "2": "1107515035795567444",
    "3": "0",
    "4": "0",
    "5": "0",
    "6": "0",
    "7": "0",
    "8": "0",
    "9": "0",
    "10": "0",
    "11": "0",
    "12": "0",
    "13": "0",
    "water_speed": 0.5,
    "water_move": 1,
    "reduce_water_tex": 4
}