{
    "Meta": {
        "ID": "112376041958741290",
        "NumMeshes": 1,
        "Name": "Barrel3_LP",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/13268044474494662654.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0.4872896671295166,
                0,
                -0.59557509422302246
            ],
            "scale": [
                1.0754319429397583,
                1.0754319429397583,
                1.3069130182266235
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Tube001",
            "parentName": "Barrel3_LP",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}