{
    "Meta": {
        "ID": "14515169092872451077",
        "NumMeshes": 10,
        "Name": "BrokenBarrel1",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/2155001369308844880.alienMesh",
            "Library\/Meshes\/12948784205708122659.alienMesh",
            "Library\/Meshes\/3296324476061030924.alienMesh",
            "Library\/Meshes\/13527930155350757636.alienMesh",
            "Library\/Meshes\/15770722824542103130.alienMesh",
            "Library\/Meshes\/6737013809513044767.alienMesh",
            "Library\/Meshes\/12485248636107623587.alienMesh",
            "Library\/Meshes\/14620401819386737733.alienMesh",
            "Library\/Meshes\/12263620719198152997.alienMesh",
            "Library\/Meshes\/13841305908382173509.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                -0.46088266372680664,
                2.4004840850830078,
                0.5209122896194458
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Barrel1_LP_Part_1_Part_2_Part_1",
            "parentName": "BrokenBarrel1",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -2.9932548999786377,
                4.7627367973327637,
                -0.070359945297241211
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Barrel1_LP_Part_1_Part_2_Part_2",
            "parentName": "BrokenBarrel1",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                1.2232506275177002,
                3.7017803192138672,
                3.1076931953430176
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Barrel1_LP_Part_1_Part_1_Part_1",
            "parentName": "BrokenBarrel1",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.20566940307617188,
                5.692206859588623,
                2.9587416648864746
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Barrel1_LP_Part_1_Part_1_Part_2",
            "parentName": "BrokenBarrel1",
            "meshIndex": 3,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.63119584321975708,
                1.3497223854064941,
                -2.9577322006225586
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Barrel1_LP_Part_2_Part_1_Part_1",
            "parentName": "BrokenBarrel1",
            "meshIndex": 4,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                2.9530742168426514,
                6.1103129386901855,
                1.4610919952392578
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Barrel1_LP_Part_2_Part_2_Part_1",
            "parentName": "BrokenBarrel1",
            "meshIndex": 5,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                3.4727530479431152,
                4.48724365234375,
                -0.1197587251663208
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Barrel1_LP_Part_2_Part_2_Part_2_Part_1",
            "parentName": "BrokenBarrel1",
            "meshIndex": 6,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                2.0024628639221191,
                1.525564432144165,
                -0.79043722152709961
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Barrel1_LP_Part_2_Part_2_Part_2_Part_2",
            "parentName": "BrokenBarrel1",
            "meshIndex": 7,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                2.1975698471069336,
                4.8965048789978027,
                -2.0358033180236816
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Barrel1_LP_Part_2_Part_1_Part_2_Part_1",
            "parentName": "BrokenBarrel1",
            "meshIndex": 8,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -1.0519973039627075,
                4.5463104248046875,
                -3.0384640693664551
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Barrel1_LP_Part_2_Part_1_Part_2_Part_2",
            "parentName": "BrokenBarrel1",
            "meshIndex": 9,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}