{
    "Name": "Mahakam 1 Dialogues",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Mahakam 1 Dialogues",
                "FamilyNumber": 1,
                "ID": "12803460889862911188",
                "ParentID": "9034161062716260507",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10034482866727909872",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11309546340475141339"
                    }
                ]
            },
            {
                "Name": "DIalogue Trigger",
                "FamilyNumber": 2,
                "ID": "2569950667372134211",
                "ParentID": "12803460889862911188",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10034482866727909872",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            137.34812927246094,
                            42.030544281005859,
                            -2.1867642402648926
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            4.4700002670288086,
                            4.4700002670288086,
                            5.8148036003112793
                        ],
                        "ScaleNegative": false,
                        "ID": "10951584247027888571"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "14749106143091509723",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": false
                    },
                    {
                        "Type": 2,
                        "ID": "8241272643471685554",
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "1555406337409811349",
                        "ResourceID": "11984226902206808430",
                        "DataName": "DialogueTriggerSimple",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 7,
                                "Name": "once",
                                "bool": 1
                            },
                            {
                                "VarType": 7,
                                "Name": "specificEntity",
                                "bool": 0
                            },
                            {
                                "VarType": 7,
                                "Name": "Geralt",
                                "bool": 0
                            },
                            {
                                "VarType": 0,
                                "Name": "diaLogueIndex",
                                "int": 11
                            },
                            {
                                "VarType": 3,
                                "Name": "volume",
                                "float": 0.49799999594688416
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "DIalogue Trigger",
                "FamilyNumber": 2,
                "ID": "1164469579454190382",
                "ParentID": "12803460889862911188",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10034482866727909872",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            100.94796752929688,
                            19.457141876220703,
                            -4.0801787376403809
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            20.952425003051758,
                            1,
                            25.218700408935547
                        ],
                        "ScaleNegative": false,
                        "ID": "9796438925528888792"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "2772673589373985545",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": false
                    },
                    {
                        "Type": 2,
                        "ID": "4448641449026862695",
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "73574255991601671",
                        "ResourceID": "11984226902206808430",
                        "DataName": "DialogueTriggerSimple",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 7,
                                "Name": "once",
                                "bool": 1
                            },
                            {
                                "VarType": 7,
                                "Name": "specificEntity",
                                "bool": 0
                            },
                            {
                                "VarType": 7,
                                "Name": "Geralt",
                                "bool": 0
                            },
                            {
                                "VarType": 0,
                                "Name": "diaLogueIndex",
                                "int": 12
                            },
                            {
                                "VarType": 3,
                                "Name": "volume",
                                "float": 0.49799999594688416
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "DIalogue Trigger",
                "FamilyNumber": 2,
                "ID": "15185496141931828983",
                "ParentID": "12803460889862911188",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10034482866727909872",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            35.492019653320313,
                            0,
                            -7.229893684387207
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            10.110817909240723,
                            15.992450714111328
                        ],
                        "ScaleNegative": false,
                        "ID": "10952195002142141788"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "8264131170143374182",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": false
                    },
                    {
                        "Type": 2,
                        "ID": "12935503302182245424",
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "2804184097110796666",
                        "ResourceID": "11984226902206808430",
                        "DataName": "DialogueTriggerSimple",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 7,
                                "Name": "once",
                                "bool": 1
                            },
                            {
                                "VarType": 7,
                                "Name": "specificEntity",
                                "bool": 0
                            },
                            {
                                "VarType": 7,
                                "Name": "Geralt",
                                "bool": 0
                            },
                            {
                                "VarType": 0,
                                "Name": "diaLogueIndex",
                                "int": 16
                            },
                            {
                                "VarType": 3,
                                "Name": "volume",
                                "float": 0.49799999594688416
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "DIalogue Trigger",
                "FamilyNumber": 2,
                "ID": "12056409994505728488",
                "ParentID": "12803460889862911188",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10034482866727909872",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.6736593246459961,
                            -15.85603141784668,
                            -6.9691238403320313
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            21.768594741821289,
                            3.6147599220275879,
                            19.729660034179688
                        ],
                        "ScaleNegative": false,
                        "ID": "7888007402829009144"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "18157253614770876542",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": false
                    },
                    {
                        "Type": 2,
                        "ID": "9533395028862911583",
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "1548801050480799763",
                        "ResourceID": "11984226902206808430",
                        "DataName": "DialogueTriggerSimple",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 7,
                                "Name": "once",
                                "bool": 1
                            },
                            {
                                "VarType": 7,
                                "Name": "specificEntity",
                                "bool": 0
                            },
                            {
                                "VarType": 7,
                                "Name": "Geralt",
                                "bool": 0
                            },
                            {
                                "VarType": 0,
                                "Name": "diaLogueIndex",
                                "int": 15
                            },
                            {
                                "VarType": 3,
                                "Name": "volume",
                                "float": 0.49799999594688416
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "DIalogue Trigger",
                "FamilyNumber": 2,
                "ID": "15039911746912691544",
                "ParentID": "12803460889862911188",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10034482866727909872",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -26.26820182800293,
                            -32.072658538818359,
                            -6.6343393325805664
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            12.063006401062012,
                            75.427803039550781
                        ],
                        "ScaleNegative": false,
                        "ID": "12250731196626067697"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "6280487190847440018",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": false
                    },
                    {
                        "Type": 2,
                        "ID": "13800529716486917895",
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "14224237259749840414",
                        "ResourceID": "11984226902206808430",
                        "DataName": "DialogueTriggerSimple",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 7,
                                "Name": "once",
                                "bool": 1
                            },
                            {
                                "VarType": 7,
                                "Name": "specificEntity",
                                "bool": 1
                            },
                            {
                                "VarType": 7,
                                "Name": "Geralt",
                                "bool": 1
                            },
                            {
                                "VarType": 0,
                                "Name": "diaLogueIndex",
                                "int": 13
                            },
                            {
                                "VarType": 3,
                                "Name": "volume",
                                "float": 0.49799999594688416
                            }
                        ]
                    }
                ]
            }
        ]
    }
}