{
    "Name": "AreaAttackRockMini",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "AreaAttackRockMini",
                "FamilyNumber": 1,
                "ID": "6263286594034209277",
                "ParentID": "15093234233693103333",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17110794590939167773",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            37.193202972412109,
                            0.58802241086959839,
                            17.123306274414063
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9255582073826714862"
                    },
                    {
                        "Type": 15,
                        "ID": "394030506054993940",
                        "Billboard": 4,
                        "Start": {
                            "Position": [
                                37.193202972412109,
                                0.58802241086959839,
                                17.123306274414063
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                -0.54038894176483154,
                                6.2429914474487305,
                                3.1197812557220459
                            ],
                            "Force": [
                                0,
                                -15,
                                0
                            ],
                            "Speed": 7,
                            "Color": [
                                0.48170733451843262,
                                0.30287173390388489,
                                0.1615481823682785,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 0.44999998807907104,
                            "Size3D": [
                                0.44999998807907104,
                                0.44999998807907104,
                                0.44999998807907104
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.5,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "Random": false,
                            "RandomAngleZ": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleY": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleX": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "StartTime": 0,
                            "FinalTime": 0.5,
                            "Speed": 0.20000000298023224,
                            "Color": [
                                0.4986376166343689,
                                0.34098482131958008,
                                0.19429202377796173,
                                0.92098093032836914
                            ],
                            "Size": 0.30000001192092896,
                            "Size3D": [
                                0.30000001192092896,
                                0.30000001192092896,
                                0.30000001192092896
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                -60,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 3,
                            "Zone": 1,
                            "Distance": 1,
                            "Radius": 0.5,
                            "OutRadius": 1.2000000476837158,
                            "CubeSize": [
                                3,
                                3,
                                0.5
                            ],
                            "MaxLife": 1,
                            "CurrentLife": 1.0149998664855957,
                            "SpawnRate": 0,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                37.193202972412109,
                                0.58802241086959839,
                                17.123306274414063
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -90.000007629394531,
                                0,
                                0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 1
                        },
                        "Burst": {
                            "TimeBurst-0": 0,
                            "PartsInstanciate-0": 100
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "4341277502186707678",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": true,
                        "Mesh": {
                            "MeshType": 7,
                            "Size": 1,
                            "MeshesAttached": {
                                "MeshID_0": "2802298918136885574"
                            }
                        },
                        "HasLight": false,
                        "Light": {
                            "Casting": 0,
                            "Random": false,
                            "ColorParticle": false,
                            "Alpha": false,
                            "Size": false,
                            "MaxLights": 10
                        }
                    }
                ]
            }
        ]
    }
}