{
    "Name": "AreaAttackRock",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "AreaAttackRock",
                "FamilyNumber": 1,
                "ID": "6885111094020518835",
                "ParentID": "15093234233693103333",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13545193374921388189",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            40.124187469482422,
                            1.6551214456558228,
                            21.664674758911133
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7175937144009114086"
                    },
                    {
                        "Type": 15,
                        "ID": "11745516096383422362",
                        "Billboard": 4,
                        "Start": {
                            "Position": [
                                40.124187469482422,
                                1.6551214456558228,
                                21.664674758911133
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                1.5808031558990479,
                                8.0666122436523438,
                                5.6948084831237793
                            ],
                            "Force": [
                                0,
                                -30,
                                0
                            ],
                            "Speed": 10,
                            "Color": [
                                0.43728816509246826,
                                0.29487109184265137,
                                0.18232692778110504,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 0.60000002384185791,
                            "Size3D": [
                                0.60000002384185791,
                                0.60000002384185791,
                                0.60000002384185791
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.5,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "Random": false,
                            "RandomAngleZ": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleY": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleX": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "StartTime": 0,
                            "FinalTime": 0.5,
                            "Speed": 0.20000000298023224,
                            "Color": [
                                0.4986376166343689,
                                0.34098482131958008,
                                0.19429202377796173,
                                0.92098093032836914
                            ],
                            "Size": 0.44999998807907104,
                            "Size3D": [
                                0.44999998807907104,
                                0.44999998807907104,
                                0.44999998807907104
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                -60,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 3,
                            "Zone": 1,
                            "Distance": 1,
                            "Radius": 0.5,
                            "OutRadius": 1.2000000476837158,
                            "CubeSize": [
                                3,
                                3,
                                0.5
                            ],
                            "MaxLife": 1,
                            "CurrentLife": 1.0000001192092896,
                            "SpawnRate": 0,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                40.124187469482422,
                                1.6551214456558228,
                                21.664674758911133
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -90.000007629394531,
                                0,
                                0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 1
                        },
                        "Burst": {
                            "TimeBurst-0": 0,
                            "PartsInstanciate-0": 120
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "4341277502186707678",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": true,
                        "Mesh": {
                            "MeshType": 7,
                            "Size": 1,
                            "MeshesAttached": {
                                "MeshID_0": "2802298918136885574"
                            }
                        },
                        "HasLight": false,
                        "Light": {
                            "Casting": 0,
                            "Random": false,
                            "ColorParticle": false,
                            "Alpha": false,
                            "Size": false,
                            "MaxLights": 10
                        }
                    }
                ]
            }
        ]
    }
}