{
    "Name": "Agua_Bonita",
    "Color": [
        0.85082870721817017,
        0.85082018375396729,
        0.85082018375396729,
        0.77300000190734863
    ],
    "Smoothness": 32,
    "Metalness": 0.5,
    "Emissive": true,
    "RenderMode": 1,
    "ShaderID": "0",
    "0": "7456234296280701848",
    "1": "0",
    "2": "0",
    "3": "0",
    "4": "0",
    "5": "0",
    "6": "0",
    "7": "0",
    "8": "0",
    "9": "0",
    "10": "0",
    "11": "0",
    "12": "0",
    "13": "0",
    "water_speed": 0,
    "water_move": 0,
    "reduce_water_tex": 0
}