{
    "Name": "Agua_sucia",
    "Color": [
        0.011019202880561352,
        0.10497236251831055,
        0.069155953824520111,
        0.76800000667572021
    ],
    "Smoothness": 32,
    "Metalness": 0,
    "Emissive": true,
    "RenderMode": 1,
    "ShaderID": "0",
    "0": "0",
    "1": "0",
    "2": "0",
    "3": "0",
    "4": "0",
    "5": "0",
    "6": "0",
    "7": "0",
    "8": "0",
    "9": "0",
    "10": "0",
    "11": "0",
    "12": "0",
    "13": "0",
    "water_speed": 0,
    "water_move": 0,
    "reduce_water_tex": 0
}