{
    "Name": "Ciriclone",
    "Color": [
        0.062299665063619614,
        0.86740332841873169,
        0.56069719791412354,
        1
    ],
    "Smoothness": 32,
    "Metalness": 0.49200001358985901,
    "Emissive": true,
    "RenderMode": 1,
    "ShaderID": "14990229804220861757",
    "0": "0",
    "1": "0",
    "2": "7615363553585220620",
    "3": "0",
    "4": "0",
    "5": "0",
    "6": "0",
    "7": "0",
    "8": "0",
    "9": "0",
    "10": "0",
    "11": "0",
    "12": "0",
    "13": "0",
    "water_speed": 0,
    "water_move": 0,
    "reduce_water_tex": 0
}