{
    "Meta": {
        "ID": "15805115513522203775",
        "NumMeshes": 1,
        "Name": "Crate_LP_SameSize",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/16631576191303993938.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                0.3937009871006012,
                0.3937009871006012,
                0.3937009871006012
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Crate_LP23",
            "parentName": "Crate_LP_SameSize",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}