{
    "Meta": {
        "ID": "16826249576983740031",
        "NumMeshes": 1,
        "Name": "ghoul_crawl",
        "NumBones": 66,
        "NumAnimations": 1,
        "NumMaterials": 1,
        "Animations": [
            {
                "Name": "ghoul_walk",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 20
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/17754540100008712437.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/9200705209273843039.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/5709476838400045219.alienBone",
            "Library\/Bones\/5340819029129589219.alienBone",
            "Library\/Bones\/7833215809533182372.alienBone",
            "Library\/Bones\/13470759583639785088.alienBone",
            "Library\/Bones\/16654049539056138555.alienBone",
            "Library\/Bones\/16581913611040067784.alienBone",
            "Library\/Bones\/13015917354829275248.alienBone",
            "Library\/Bones\/6767781377827774129.alienBone",
            "Library\/Bones\/6500495383432248255.alienBone",
            "Library\/Bones\/8181970005899596705.alienBone",
            "Library\/Bones\/582760731373594942.alienBone",
            "Library\/Bones\/4854423734992768856.alienBone",
            "Library\/Bones\/12625296665642150376.alienBone",
            "Library\/Bones\/4886198414506833504.alienBone",
            "Library\/Bones\/5124479593921631012.alienBone",
            "Library\/Bones\/2493980522999606582.alienBone",
            "Library\/Bones\/16065335246540717103.alienBone",
            "Library\/Bones\/18071527057683757470.alienBone",
            "Library\/Bones\/3546246503974301489.alienBone",
            "Library\/Bones\/91996070699847083.alienBone",
            "Library\/Bones\/15064031168946229204.alienBone",
            "Library\/Bones\/7978523828572062543.alienBone",
            "Library\/Bones\/1428658168416252784.alienBone",
            "Library\/Bones\/4074160914837017730.alienBone",
            "Library\/Bones\/15503693449445631987.alienBone",
            "Library\/Bones\/17597327778977471738.alienBone",
            "Library\/Bones\/18238343514115496954.alienBone",
            "Library\/Bones\/10935377057027903441.alienBone",
            "Library\/Bones\/2192093438585968804.alienBone",
            "Library\/Bones\/18212829858018688706.alienBone",
            "Library\/Bones\/5699297302137531397.alienBone",
            "Library\/Bones\/3701158364356038598.alienBone",
            "Library\/Bones\/18368988518878524495.alienBone",
            "Library\/Bones\/13315003845708301571.alienBone",
            "Library\/Bones\/16998730669383634959.alienBone",
            "Library\/Bones\/11968892301509372183.alienBone",
            "Library\/Bones\/1016110178176927163.alienBone",
            "Library\/Bones\/3999880518427614117.alienBone",
            "Library\/Bones\/5425845309988148220.alienBone",
            "Library\/Bones\/7759638223403589776.alienBone",
            "Library\/Bones\/13486659393689813399.alienBone",
            "Library\/Bones\/16352731063738414622.alienBone",
            "Library\/Bones\/2980660282147547960.alienBone",
            "Library\/Bones\/13429438659614075651.alienBone",
            "Library\/Bones\/2111334218279816618.alienBone",
            "Library\/Bones\/16121514725808453002.alienBone",
            "Library\/Bones\/8509159942009745192.alienBone",
            "Library\/Bones\/9844108622869955404.alienBone",
            "Library\/Bones\/1974045234972461517.alienBone",
            "Library\/Bones\/2586108679497728718.alienBone",
            "Library\/Bones\/4015440642947922956.alienBone",
            "Library\/Bones\/15009730815496472002.alienBone",
            "Library\/Bones\/10295347506736778831.alienBone",
            "Library\/Bones\/10356904091284102292.alienBone",
            "Library\/Bones\/15056329128200764712.alienBone",
            "Library\/Bones\/5857884493696433540.alienBone",
            "Library\/Bones\/17042232945332478535.alienBone",
            "Library\/Bones\/2691469066460170795.alienBone",
            "Library\/Bones\/7645145711991226953.alienBone",
            "Library\/Bones\/11837523410240798783.alienBone",
            "Library\/Bones\/2941108414953496118.alienBone",
            "Library\/Bones\/9363063398990670666.alienBone",
            "Library\/Bones\/9303454578509109221.alienBone",
            "Library\/Bones\/15213049950115999120.alienBone",
            "Library\/Bones\/11943253967274766290.alienBone",
            "Library\/Bones\/5418142476377462762.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/10738693432538282086.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0.093744002282619476,
                4.3165669441223145,
                -1.5936319828033447
            ],
            "scale": [
                0.07750016450881958,
                0.077500514686107635,
                0.077499911189079285
            ],
            "rot": [
                -0.020888270810246468,
                0.0046131312847137451,
                0.049374543130397797,
                0.99855118989944458
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig8_Hips",
            "parentName": "ghoul_crawl",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        },
        {
            "pos": [
                -0.0013000000035390258,
                5.3308000564575195,
                5.2354998588562012
            ],
            "scale": [
                1.0000001192092896,
                0.99999982118606567,
                0.9999995231628418
            ],
            "rot": [
                0.00021979599841870368,
                -0.0077603720128536224,
                0.018904197961091995,
                0.99979120492935181
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig8_Spine",
            "parentName": "mixamorig8_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                12.184800148010254,
                -35.9197998046875,
                4.4017000198364258
            ],
            "scale": [
                0.99999982118606567,
                0.9999997615814209,
                0.99999964237213135
            ],
            "rot": [
                -0.248970627784729,
                0.44208204746246338,
                0.80950033664703369,
                -0.29544249176979065
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig8_LeftUpLeg",
            "parentName": "mixamorig8_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 56
                }
            ]
        },
        {
            "pos": [
                -15.197600364685059,
                -34.6427001953125,
                3.5701999664306641
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                1
            ],
            "rot": [
                -0.10220198333263397,
                0.49504309892654419,
                0.83852100372314453,
                0.20339535176753998
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig8_RightUpLeg",
            "parentName": "mixamorig8_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 61
                }
            ]
        },
        {
            "pos": [
                0.089900001883506775,
                5.3347997665405273,
                12.552700042724609
            ],
            "scale": [
                1.0000001192092896,
                0.99999988079071045,
                1.0000003576278687
            ],
            "rot": [
                0.089182451367378235,
                0.023919319733977318,
                -0.026823028922080994,
                0.99536669254302979
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig8_Spine1",
            "parentName": "mixamorig8_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0.22089999914169312,
                4.2527999877929688,
                -16.865999221801758
            ],
            "scale": [
                1.0000002384185791,
                0.99999982118606567,
                1.0000001192092896
            ],
            "rot": [
                0.98010486364364624,
                0.054050594568252563,
                0.10389983654022217,
                -0.16024331748485565
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig8_LeftLeg",
            "parentName": "mixamorig8_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 57
                }
            ]
        },
        {
            "pos": [
                1.4180999994277954,
                6.1454000473022461,
                -16.781700134277344
            ],
            "scale": [
                0.9999995231628418,
                0.99999958276748657,
                1.0000002384185791
            ],
            "rot": [
                0.63760864734649658,
                -0.025697978213429451,
                0.71755897998809814,
                -0.27911272644996643
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig8_RightLeg",
            "parentName": "mixamorig8_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 62
                }
            ]
        },
        {
            "pos": [
                -0.84769999980926514,
                -19.122100830078125,
                15.009699821472168
            ],
            "scale": [
                1.0000003576278687,
                0.9999997615814209,
                1.0000003576278687
            ],
            "rot": [
                0.091449268162250519,
                0.015386088751256466,
                -0.026171527802944183,
                0.99534684419631958
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig8_Spine2",
            "parentName": "mixamorig8_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                -0.34430000185966492,
                18.786600112915039,
                1.0820000171661377
            ],
            "scale": [
                0.99999970197677612,
                0.99999946355819702,
                1.0000002384185791
            ],
            "rot": [
                0.97839725017547607,
                -0.16674599051475525,
                -0.060154501348733902,
                0.10637705773115158
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig8_LeftFoot",
            "parentName": "mixamorig8_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 58
                }
            ]
        },
        {
            "pos": [
                0.16920000314712524,
                18.761299133300781,
                1.8747999668121338
            ],
            "scale": [
                0.99999994039535522,
                1.0000004768371582,
                0.99999946355819702
            ],
            "rot": [
                0.80108863115310669,
                0.34654587507247925,
                0.45353615283966064,
                0.18018877506256104
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig8_RightFoot",
            "parentName": "mixamorig8_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 63
                }
            ]
        },
        {
            "pos": [
                -1.3199000358581543,
                -13.845100402832031,
                1.9469000101089478
            ],
            "scale": [
                1.0000003576278687,
                1,
                1.0000001192092896
            ],
            "rot": [
                -0.14663383364677429,
                -0.036696527153253555,
                0.061551276594400406,
                0.98659181594848633
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig8_Neck",
            "parentName": "mixamorig8_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                -10.471599578857422,
                -1.8071999549865723,
                -0.84130001068115234
            ],
            "scale": [
                1.0000003576278687,
                0.99999982118606567,
                1.0000003576278687
            ],
            "rot": [
                0.6707417368888855,
                -0.29635369777679443,
                0.57125431299209595,
                0.36871185898780823
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig8_RightShoulder",
            "parentName": "mixamorig8_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                11.508899688720703,
                -1.8768999576568604,
                -1.6514999866485596
            ],
            "scale": [
                1.0000004768371582,
                0.99999982118606567,
                0.99999988079071045
            ],
            "rot": [
                0.71216517686843872,
                0.24076266586780548,
                -0.55706125497817993,
                0.35289746522903442
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig8_LeftShoulder",
            "parentName": "mixamorig8_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                0.25299999117851257,
                3.3136000633239746,
                -0.57410001754760742
            ],
            "scale": [
                0.99999988079071045,
                0.99999994039535522,
                0.99999982118606567
            ],
            "rot": [
                0.20768290758132935,
                -0.13786840438842773,
                0.099678374826908112,
                0.96328830718994141
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig8_LeftToeBase",
            "parentName": "mixamorig8_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 59
                }
            ]
        },
        {
            "pos": [
                0.12530000507831573,
                3.7037999629974365,
                -0.60579997301101685
            ],
            "scale": [
                1.0000003576278687,
                0.99999970197677612,
                0.99999994039535522
            ],
            "rot": [
                0.56525033712387085,
                0.11231018602848053,
                -0.016389304772019386,
                0.8170740008354187
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig8_RightToeBase",
            "parentName": "mixamorig8_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 64
                }
            ]
        },
        {
            "pos": [
                0,
                -8.3231000900268555,
                7.5524997711181641
            ],
            "scale": [
                1.0000001192092896,
                0.99999982118606567,
                1.0000002384185791
            ],
            "rot": [
                -0.14916180074214935,
                0.0059057078324258327,
                -0.03188541904091835,
                0.98828095197677612
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig8_Head",
            "parentName": "mixamorig8_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                -0.1574999988079071,
                3.3905999660491943,
                -1.4807000160217285
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig8_RightToe_End",
            "parentName": "mixamorig8_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 65
                }
            ]
        },
        {
            "pos": [
                4.2905998229980469,
                5.3183999061584473,
                0.66159999370574951
            ],
            "scale": [
                0.99999994039535522,
                0.99999982118606567,
                0.99999982118606567
            ],
            "rot": [
                -0.31974616646766663,
                -0.13398405909538269,
                0.27750194072723389,
                0.89599299430847168
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig8_LeftArm",
            "parentName": "mixamorig8_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                -6.490300178527832,
                9.5506000518798828,
                0.65689998865127563
            ],
            "scale": [
                1.0000001192092896,
                0.99999994039535522,
                1
            ],
            "rot": [
                -0.4746277928352356,
                0.33961614966392517,
                -0.45965293049812317,
                0.66940939426422119
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig8_RightArm",
            "parentName": "mixamorig8_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0.14069999754428864,
                3.078700065612793,
                -1.0087000131607056
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig8_LeftToe_End",
            "parentName": "mixamorig8_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 60
                }
            ]
        },
        {
            "pos": [
                0,
                16.405000686645508,
                4.7663002014160156
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig8_HeadTop_End",
            "parentName": "mixamorig8_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                18.054100036621094,
                2.236799955368042,
                13.565999984741211
            ],
            "scale": [
                0.9999995231628418,
                1.0000003576278687,
                0.99999994039535522
            ],
            "rot": [
                0.042010374367237091,
                0.25040069222450256,
                0.06352069228887558,
                0.96514236927032471
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig8_LeftForeArm",
            "parentName": "mixamorig8_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                -16.986400604248047,
                2.7574000358581543,
                12.782099723815918
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                0.11675738543272018,
                0.018915062770247459,
                0.28149929642677307,
                0.95224368572235107
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig8_RightForeArm",
            "parentName": "mixamorig8_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                -6.3782000541687012,
                4.1079001426696777,
                29.769100189208984
            ],
            "scale": [
                0.43929943442344666,
                0.43930000066757202,
                0.43930038809776306
            ],
            "rot": [
                -0.16972653567790985,
                -0.37210887670516968,
                0.35714581608772278,
                0.83974677324295044
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig8_LeftHand",
            "parentName": "mixamorig8_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                5.5057001113891602,
                4.4443998336791992,
                28.833000183105469
            ],
            "scale": [
                0.55819994211196899,
                0.55819964408874512,
                0.55819970369338989
            ],
            "rot": [
                0.10881874710321426,
                0.1576455682516098,
                -0.29362916946411133,
                0.93652987480163574
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig8_RightHand",
            "parentName": "mixamorig8_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                -1.165600061416626,
                10.200699806213379,
                -0.24060000479221344
            ],
            "scale": [
                1.0000003576278687,
                0.99999994039535522,
                0.99999982118606567
            ],
            "rot": [
                -0.10705427825450897,
                0.01064368337392807,
                0.070861682295799255,
                0.99166768789291382
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_RightHandRing1",
            "parentName": "mixamorig8_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 48
                }
            ]
        },
        {
            "pos": [
                -1.0855000019073486,
                11.354900360107422,
                2.0302999019622803
            ],
            "scale": [
                1.0000001192092896,
                0.9999995231628418,
                1.0000003576278687
            ],
            "rot": [
                0.026290230453014374,
                0.0083054276183247566,
                0.024639103561639786,
                0.99931615591049194
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_LeftHandMiddle1",
            "parentName": "mixamorig8_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                1.0051000118255615,
                9.7504997253417969,
                -0.22789999842643738
            ],
            "scale": [
                1.0000004768371582,
                0.99999982118606567,
                1.0000002384185791
            ],
            "rot": [
                -0.09563426673412323,
                -0.0019203044939786196,
                0.00018660555360838771,
                0.99541467428207397
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_RightHandMiddle1",
            "parentName": "mixamorig8_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 44
                }
            ]
        },
        {
            "pos": [
                3.2741000652313232,
                10.468099594116211,
                2.2694001197814941
            ],
            "scale": [
                1,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                0.32892480492591858,
                0.016058586537837982,
                0.23829729855060577,
                0.91365474462509155
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_LeftHandPinky1",
            "parentName": "mixamorig8_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                -2.5692000389099121,
                9.6478996276855469,
                -0.27309998869895935
            ],
            "scale": [
                0.99999982118606567,
                0.99999988079071045,
                0.99999958276748657
            ],
            "rot": [
                -0.010824039578437805,
                -0.0010636709630489349,
                0.1651538610458374,
                0.98620784282684326
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_RightHandPinky1",
            "parentName": "mixamorig8_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 52
                }
            ]
        },
        {
            "pos": [
                1.1549999713897705,
                11.732099533081055,
                2.0692000389099121
            ],
            "scale": [
                0.9999997615814209,
                1.0000002384185791,
                0.9999995231628418
            ],
            "rot": [
                -0.0050000464543700218,
                0.00576778594404459,
                0.023666819557547569,
                0.99969077110290527
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_LeftHandRing1",
            "parentName": "mixamorig8_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                2.9876000881195068,
                2.9042000770568848,
                1.3427000045776367
            ],
            "scale": [
                1.0000001192092896,
                1,
                1.0000001192092896
            ],
            "rot": [
                0.080870285630226135,
                -0.069185107946395874,
                -0.3871828019618988,
                0.9158400297164917
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_RightHandThumb1",
            "parentName": "mixamorig8_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                -3.5355000495910645,
                10.788399696350098,
                2.3933000564575195
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                0.99999958276748657
            ],
            "rot": [
                0.1998995840549469,
                -0.037120509892702103,
                0.031801152974367142,
                0.97859638929367065
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_LeftHandIndex1",
            "parentName": "mixamorig8_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                3.6352999210357666,
                9.7688999176025391,
                0.10199999809265137
            ],
            "scale": [
                0.99999994039535522,
                1,
                0.99999964237213135
            ],
            "rot": [
                -0.0096277641132473946,
                0.0076251928694546223,
                -0.053975261747837067,
                0.99846673011779785
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_RightHandIndex1",
            "parentName": "mixamorig8_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                -2.9879000186920166,
                2.9335000514984131,
                1.3479000329971313
            ],
            "scale": [
                1,
                1.0000002384185791,
                1
            ],
            "rot": [
                -0.11471865326166153,
                0.11720555275678635,
                -0.030980817973613739,
                0.98597294092178345
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_LeftHandThumb1",
            "parentName": "mixamorig8_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                -0.69480001926422119,
                3.0344998836517334,
                0.19629999995231628
            ],
            "scale": [
                0.99999964237213135,
                0.99999964237213135,
                1.0000001192092896
            ],
            "rot": [
                0.17566891014575958,
                -0.040180731564760208,
                -0.10703188925981522,
                0.97778838872909546
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_RightHandThumb2",
            "parentName": "mixamorig8_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                0.012600000016391277,
                3.424799919128418,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.99999970197677612,
                0.9999997615814209
            ],
            "rot": [
                0.27716100215911865,
                -0.015926660969853401,
                -0.089708663523197174,
                0.95649385452270508
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_LeftHandMiddle2",
            "parentName": "mixamorig8_LeftHandMiddle1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0.00030000001424923539,
                2.7913000583648682,
                0
            ],
            "scale": [
                0.9999995231628418,
                0.99999970197677612,
                1.0000003576278687
            ],
            "rot": [
                0.68439757823944092,
                -0.016165541484951973,
                -0.20767402648925781,
                0.69872033596038818
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_LeftHandRing2",
            "parentName": "mixamorig8_LeftHandRing1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                -0.015599999576807022,
                3.1730999946594238,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000002384185791,
                0.99999994039535522
            ],
            "rot": [
                -0.00058205710956826806,
                0.0045426967553794384,
                0.013239049352705479,
                0.99990189075469971
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_RightHandIndex2",
            "parentName": "mixamorig8_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                0.0035000001080334187,
                2.8073000907897949,
                0
            ],
            "scale": [
                0.99999946355819702,
                1.0000002384185791,
                0.99999982118606567
            ],
            "rot": [
                0.06304478645324707,
                0.0033577671274542809,
                -0.0063232420943677425,
                0.99798506498336792
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_RightHandRing2",
            "parentName": "mixamorig8_RightHandRing1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 49
                }
            ]
        },
        {
            "pos": [
                -0.72930002212524414,
                5.7067999839782715,
                1.4718999862670898
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                1.0000004768371582
            ],
            "rot": [
                0.4926152229309082,
                0.024080099537968636,
                0.056593269109725952,
                0.86807113885879517
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_LeftHandThumb2",
            "parentName": "mixamorig8_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0.022500000894069672,
                3.3341999053955078,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000002384185791,
                0.9999995231628418
            ],
            "rot": [
                0.50830632448196411,
                -0.002569977892562747,
                -0.16032843291759491,
                0.84611636400222778
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_LeftHandIndex2",
            "parentName": "mixamorig8_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -0.002199999988079071,
                2.6331000328063965,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999958276748657,
                0.99999970197677612
            ],
            "rot": [
                0.10808571428060532,
                0.002519336761906743,
                0.025412464514374733,
                0.99381357431411743
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_RightHandPinky2",
            "parentName": "mixamorig8_RightHandPinky1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 53
                }
            ]
        },
        {
            "pos": [
                0.012099999934434891,
                2.6877000331878662,
                0
            ],
            "scale": [
                0.9999995231628418,
                1.0000004768371582,
                0.99999970197677612
            ],
            "rot": [
                -0.10188068449497223,
                0.0045492718927562237,
                -0.056485157459974289,
                0.99318128824234009
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_LeftHandPinky2",
            "parentName": "mixamorig8_LeftHandPinky1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                -0.013700000010430813,
                3.4918999671936035,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                1.0000003576278687
            ],
            "rot": [
                0.079073332250118256,
                0.0038242361042648554,
                0.019571427255868912,
                0.99666935205459595
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_RightHandMiddle2",
            "parentName": "mixamorig8_RightHandMiddle1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 45
                }
            ]
        },
        {
            "pos": [
                0.16500000655651093,
                3.3492000102996826,
                0
            ],
            "scale": [
                1,
                1,
                1.0000001192092896
            ],
            "rot": [
                0.93879002332687378,
                -0.12332763522863388,
                -0.036692440509796143,
                0.31955787539482117
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_LeftHandThumb3",
            "parentName": "mixamorig8_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0.0054999999701976776,
                3.0648000240325928,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000003576278687,
                1.0000003576278687
            ],
            "rot": [
                0.010591006837785244,
                0.0028349531348794699,
                0.0048498474061489105,
                0.99992811679840088
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_RightHandIndex3",
            "parentName": "mixamorig8_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 42
                }
            ]
        },
        {
            "pos": [
                -0.013399999588727951,
                3.3692998886108398,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.99999994039535522,
                1.0000001192092896
            ],
            "rot": [
                0.43115314841270447,
                -0.017346743494272232,
                -0.12572199106216431,
                0.89330846071243286
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_LeftHandMiddle3",
            "parentName": "mixamorig8_LeftHandMiddle2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                -0.0060999998822808266,
                2.658599853515625,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                0.65169775485992432,
                -0.015625627711415291,
                -0.19554081559181213,
                0.7326730489730835
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_LeftHandRing3",
            "parentName": "mixamorig8_LeftHandRing2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -0.0070000002160668373,
                2.2755000591278076,
                0
            ],
            "scale": [
                1,
                1.0000004768371582,
                1.0000003576278687
            ],
            "rot": [
                0.0060186060145497322,
                0.004633764736354351,
                0.063600584864616394,
                0.99794656038284302
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_LeftHandPinky3",
            "parentName": "mixamorig8_LeftHandPinky2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -1.878000020980835,
                3.5680999755859375,
                -0.95359998941421509
            ],
            "scale": [
                0.99999946355819702,
                0.99999946355819702,
                1.0000003576278687
            ],
            "rot": [
                0.41536101698875427,
                -0.31451430916786194,
                0.13609576225280762,
                0.84263509511947632
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_RightHandThumb3",
            "parentName": "mixamorig8_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -0.0046999999321997166,
                3.1823000907897949,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.99999988079071045,
                0.99999970197677612
            ],
            "rot": [
                0.73418468236923218,
                0.032725811004638672,
                -0.31686902046203613,
                0.59957987070083618
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_LeftHandIndex3",
            "parentName": "mixamorig8_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0.014700000174343586,
                3.4166998863220215,
                0
            ],
            "scale": [
                0.9999995231628418,
                0.99999994039535522,
                1.0000003576278687
            ],
            "rot": [
                0.10163509100675583,
                0.0024588706437498331,
                0.017556942999362946,
                0.9946637749671936
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_RightHandMiddle3",
            "parentName": "mixamorig8_RightHandMiddle2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 46
                }
            ]
        },
        {
            "pos": [
                0.00139999995008111,
                2.7009999752044678,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999958276748657,
                1.0000002384185791
            ],
            "rot": [
                0.098092734813690186,
                0.0026339732576161623,
                0.01966271735727787,
                0.99497956037521362
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_RightHandRing3",
            "parentName": "mixamorig8_RightHandRing2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 50
                }
            ]
        },
        {
            "pos": [
                0.0087999999523162842,
                2.1177000999450684,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999970197677612,
                1.0000002384185791
            ],
            "rot": [
                -0.0023417805787175894,
                0.00037650484591722488,
                -0.0045108096674084663,
                0.99998700618743896
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_RightHandPinky3",
            "parentName": "mixamorig8_RightHandPinky2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 54
                }
            ]
        },
        {
            "pos": [
                0.45530000329017639,
                2.6041998863220215,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_LeftHandThumb4",
            "parentName": "mixamorig8_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                0.010099999606609344,
                2.5216999053955078,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_RightHandIndex4",
            "parentName": "mixamorig8_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 43
                }
            ]
        },
        {
            "pos": [
                -0.0051000001840293407,
                1.9480999708175659,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_LeftHandPinky4",
            "parentName": "mixamorig8_LeftHandPinky3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0.0057999999262392521,
                2.2360999584197998,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_LeftHandRing4",
            "parentName": "mixamorig8_LeftHandRing3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                -0.0049000000581145287,
                2.1640999317169189,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_RightHandRing4",
            "parentName": "mixamorig8_RightHandRing3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 51
                }
            ]
        },
        {
            "pos": [
                -2.0445001125335693,
                2.7567999362945557,
                -2.8875000476837158
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_RightHandThumb4",
            "parentName": "mixamorig8_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                0.00089999998454004526,
                2.9428999423980713,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_LeftHandMiddle4",
            "parentName": "mixamorig8_LeftHandMiddle3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                -0.017799999564886093,
                2.7318999767303467,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_LeftHandIndex4",
            "parentName": "mixamorig8_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -0.0065999999642372131,
                1.749000072479248,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_RightHandPinky4",
            "parentName": "mixamorig8_RightHandPinky3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 55
                }
            ]
        },
        {
            "pos": [
                -0.0010000000474974513,
                2.8445000648498535,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_RightHandMiddle4",
            "parentName": "mixamorig8_RightHandMiddle3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 47
                }
            ]
        }
    ]
}