{
    "Meta": {
        "ID": "15168175280603287092",
        "NumMeshes": 1,
        "Name": "ghoul_slash",
        "NumBones": 66,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "Take 001",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 72
            }
        ],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/10222004620668270177.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/712575525310086962.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/8726212012968892895.alienBone",
            "Library\/Bones\/15487711805238651578.alienBone",
            "Library\/Bones\/6976288947949036596.alienBone",
            "Library\/Bones\/15739885827113157805.alienBone",
            "Library\/Bones\/4589260782043409132.alienBone",
            "Library\/Bones\/13775309749237218215.alienBone",
            "Library\/Bones\/3651505132291619807.alienBone",
            "Library\/Bones\/2510881414033906903.alienBone",
            "Library\/Bones\/14809460661579507576.alienBone",
            "Library\/Bones\/1482124127372746503.alienBone",
            "Library\/Bones\/6554821934732771855.alienBone",
            "Library\/Bones\/18294808526526715818.alienBone",
            "Library\/Bones\/6293307305910301330.alienBone",
            "Library\/Bones\/15479102770260101876.alienBone",
            "Library\/Bones\/1216190378964544273.alienBone",
            "Library\/Bones\/15571290311577351316.alienBone",
            "Library\/Bones\/6341260796638345913.alienBone",
            "Library\/Bones\/3284351666069713408.alienBone",
            "Library\/Bones\/2157914141264409606.alienBone",
            "Library\/Bones\/2079830323705383380.alienBone",
            "Library\/Bones\/16027758446671521533.alienBone",
            "Library\/Bones\/11028345042634620546.alienBone",
            "Library\/Bones\/12123522766333084943.alienBone",
            "Library\/Bones\/2031872812685037729.alienBone",
            "Library\/Bones\/13907999068288397796.alienBone",
            "Library\/Bones\/9914096154586493619.alienBone",
            "Library\/Bones\/6017055159781876464.alienBone",
            "Library\/Bones\/2098654195784669552.alienBone",
            "Library\/Bones\/5792990765518214580.alienBone",
            "Library\/Bones\/16654023912901667934.alienBone",
            "Library\/Bones\/8518641133752840915.alienBone",
            "Library\/Bones\/14488234144224162895.alienBone",
            "Library\/Bones\/6083279560645113517.alienBone",
            "Library\/Bones\/1541618836360834159.alienBone",
            "Library\/Bones\/13139471062890506904.alienBone",
            "Library\/Bones\/5712919366497409872.alienBone",
            "Library\/Bones\/8146774533436434755.alienBone",
            "Library\/Bones\/3454914796701755167.alienBone",
            "Library\/Bones\/9249108902213920720.alienBone",
            "Library\/Bones\/3123552887371892575.alienBone",
            "Library\/Bones\/11127772865609204248.alienBone",
            "Library\/Bones\/627547469467095284.alienBone",
            "Library\/Bones\/10252160388209645298.alienBone",
            "Library\/Bones\/789978242301230393.alienBone",
            "Library\/Bones\/17478301695555588875.alienBone",
            "Library\/Bones\/3070362143271478746.alienBone",
            "Library\/Bones\/11991054558952726571.alienBone",
            "Library\/Bones\/3354776818612694152.alienBone",
            "Library\/Bones\/6459105721123406597.alienBone",
            "Library\/Bones\/3776031834119924605.alienBone",
            "Library\/Bones\/15005273657298618389.alienBone",
            "Library\/Bones\/13678649399602481006.alienBone",
            "Library\/Bones\/9557933845964816528.alienBone",
            "Library\/Bones\/8901774336981085173.alienBone",
            "Library\/Bones\/8982806022554478833.alienBone",
            "Library\/Bones\/18326747403530167358.alienBone",
            "Library\/Bones\/11298363623259994872.alienBone",
            "Library\/Bones\/17699380337221759657.alienBone",
            "Library\/Bones\/5659628047951548877.alienBone",
            "Library\/Bones\/11952293211006620040.alienBone",
            "Library\/Bones\/4552712300835823215.alienBone",
            "Library\/Bones\/16004144965095120344.alienBone",
            "Library\/Bones\/6222585997611691912.alienBone",
            "Library\/Bones\/4225229240398752240.alienBone",
            "Library\/Bones\/2040725743510646220.alienBone",
            "Library\/Bones\/11981711137370913378.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/18105787658768388241.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                16.405000686645508,
                4.7663002014160156
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                -8.3231000900268555,
                7.5524997711181641
            ],
            "scale": [
                0.99999970197677612,
                1.0000003576278687,
                0.99999994039535522
            ],
            "rot": [
                0.0066656218841671944,
                0.00021908624330535531,
                0.027245219796895981,
                0.99960654973983765
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                -1.3199000358581543,
                -13.845100402832031,
                1.9469000101089478
            ],
            "scale": [
                0.99999970197677612,
                1,
                0.9999997615814209
            ],
            "rot": [
                0.057354498654603958,
                -0.0011630974477156997,
                0.027221186086535454,
                0.99798202514648438
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.45530000329017639,
                2.6041998863220215,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                0.16500000655651093,
                3.3492000102996826,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.99999982118606567,
                1.0000002384185791
            ],
            "rot": [
                0.027588663622736931,
                -0.010149708017706871,
                -0.022500928491353989,
                0.99931454658508301
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                -0.72930002212524414,
                5.7067999839782715,
                1.4718999862670898
            ],
            "scale": [
                0.9999995231628418,
                1.0000001192092896,
                1.0000004768371582
            ],
            "rot": [
                0.18333643674850464,
                -0.074144452810287476,
                0.013224356807768345,
                0.98016095161437988
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -2.9879000186920166,
                2.9335000514984131,
                1.3479000329971313
            ],
            "scale": [
                1.0000001192092896,
                1.0000003576278687,
                1.0000003576278687
            ],
            "rot": [
                0.096322312951087952,
                0.19758085906505585,
                0.33564382791519165,
                0.91598421335220337
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                -0.017799999564886093,
                2.7318999767303467,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -0.0046999999321997166,
                3.1823000907897949,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000004768371582,
                0.99999964237213135
            ],
            "rot": [
                0.065989673137664795,
                0.00083457061555236578,
                0.0014554243534803391,
                0.99781894683837891
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0.022500000894069672,
                3.3341999053955078,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999982118606567,
                1
            ],
            "rot": [
                0.040153283625841141,
                0.0013183183036744595,
                -0.0023726727813482285,
                0.99918985366821289
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -3.5355000495910645,
                10.788399696350098,
                2.3933000564575195
            ],
            "scale": [
                0.99999982118606567,
                0.99999994039535522,
                0.99999982118606567
            ],
            "rot": [
                0.089488834142684937,
                -0.010869884863495827,
                0.099923767149448395,
                0.99090307950973511
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0.00089999998454004526,
                2.9428999423980713,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandMiddle4",
            "parentName": "mixamorig_LeftHandMiddle3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                -0.013399999588727951,
                3.3692998886108398,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999964237213135,
                0.99999970197677612
            ],
            "rot": [
                0.14397589862346649,
                0.0074709621258080006,
                0.013238728046417236,
                0.98946446180343628
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandMiddle3",
            "parentName": "mixamorig_LeftHandMiddle2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0.012600000016391277,
                3.424799919128418,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                0.11310019344091415,
                0.0051333131268620491,
                0.0046942345798015594,
                0.99355924129486084
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandMiddle2",
            "parentName": "mixamorig_LeftHandMiddle1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -1.0855000019073486,
                11.354900360107422,
                2.0302999019622803
            ],
            "scale": [
                1.0000004768371582,
                1.0000002384185791,
                0.99999958276748657
            ],
            "rot": [
                0.12611342966556549,
                0.024682484567165375,
                0.0093277450650930405,
                0.9916648268699646
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandMiddle1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0.0057999999262392521,
                2.2360999584197998,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandRing4",
            "parentName": "mixamorig_LeftHandRing3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                -0.0060999998822808266,
                2.658599853515625,
                0
            ],
            "scale": [
                0.99999970197677612,
                1,
                0.99999982118606567
            ],
            "rot": [
                0.19129697978496552,
                -0.0050826291553676128,
                0.0086901886388659477,
                0.98148059844970703
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandRing3",
            "parentName": "mixamorig_LeftHandRing2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0.00030000001424923539,
                2.7913000583648682,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                0.1641479879617691,
                -0.0051383059471845627,
                0.0038873099256306887,
                0.98641467094421387
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandRing2",
            "parentName": "mixamorig_LeftHandRing1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                1.1549999713897705,
                11.732099533081055,
                2.0692000389099121
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                0.99999982118606567
            ],
            "rot": [
                0.2058425098657608,
                0.030892452225089073,
                -0.023973630741238594,
                0.97780358791351318
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandRing1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                -0.0051000001840293407,
                1.9480999708175659,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandPinky4",
            "parentName": "mixamorig_LeftHandPinky3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                -0.0070000002160668373,
                2.2755000591278076,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.2980022132396698,
                -0.017768222838640213,
                0.0050768223591148853,
                0.95438629388809204
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandPinky3",
            "parentName": "mixamorig_LeftHandPinky2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                0.012099999934434891,
                2.6877000331878662,
                0
            ],
            "scale": [
                1,
                0.99999982118606567,
                1.0000002384185791
            ],
            "rot": [
                0.14560657739639282,
                -0.0068079694174230099,
                -0.0012930621160194278,
                0.98931831121444702
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandPinky2",
            "parentName": "mixamorig_LeftHandPinky1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                3.2741000652313232,
                10.468099594116211,
                2.2694001197814941
            ],
            "scale": [
                0.9999995231628418,
                0.99999994039535522,
                1.0000003576278687
            ],
            "rot": [
                0.27747514843940735,
                0.022377217188477516,
                -0.0090016992762684822,
                0.96043002605438232
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandPinky1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                -6.3782000541687012,
                4.1079001426696777,
                29.769100189208984
            ],
            "scale": [
                0.43929979205131531,
                0.43929988145828247,
                0.43929985165596008
            ],
            "rot": [
                0.49858063459396362,
                0.085748389363288879,
                0.22184012830257416,
                0.83357763290405273
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                18.054100036621094,
                2.236799955368042,
                13.565999984741211
            ],
            "scale": [
                1,
                1,
                1.0000003576278687
            ],
            "rot": [
                0.10649718344211578,
                0.3209819495677948,
                -0.2616715133190155,
                0.90396732091903687
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                4.2905998229980469,
                5.3183999061584473,
                0.66159999370574951
            ],
            "scale": [
                1.0000002384185791,
                1.0000007152557373,
                1.0000002384185791
            ],
            "rot": [
                -0.37259930372238159,
                0.23332370817661285,
                0.18639481067657471,
                0.87862777709960938
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                11.508899688720703,
                -1.8768999576568604,
                -1.6514999866485596
            ],
            "scale": [
                0.99999982118606567,
                1,
                0.99999994039535522
            ],
            "rot": [
                -0.60604333877563477,
                -0.34166723489761353,
                0.61906808614730835,
                -0.36432099342346191
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -2.0445001125335693,
                2.7567999362945557,
                -2.8875000476837158
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                -1.878000020980835,
                3.5680999755859375,
                -0.95359998941421509
            ],
            "scale": [
                1,
                1.0000003576278687,
                1.0000004768371582
            ],
            "rot": [
                0.022582663223147392,
                -0.0066144238226115704,
                -0.056566253304481506,
                0.99812150001525879
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -0.69480001926422119,
                3.0344998836517334,
                0.19629999995231628
            ],
            "scale": [
                0.99999964237213135,
                1.0000002384185791,
                0.99999994039535522
            ],
            "rot": [
                -0.23297016322612762,
                -0.084500916302204132,
                -0.11726874113082886,
                0.96168214082717896
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                2.9876000881195068,
                2.9042000770568848,
                1.3427000045776367
            ],
            "scale": [
                0.99999994039535522,
                0.9999997615814209,
                0.9999997615814209
            ],
            "rot": [
                -0.43263411521911621,
                -0.030859427526593208,
                -0.24208493530750275,
                0.86791145801544189
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0.010099999606609344,
                2.5216999053955078,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 43
                }
            ]
        },
        {
            "pos": [
                0.0054999999701976776,
                3.0648000240325928,
                0
            ],
            "scale": [
                0.99999988079071045,
                1,
                1.0000002384185791
            ],
            "rot": [
                -0.50711077451705933,
                -0.015850545838475227,
                -0.099013715982437134,
                0.85602790117263794
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 42
                }
            ]
        },
        {
            "pos": [
                -0.015599999576807022,
                3.1730999946594238,
                0
            ],
            "scale": [
                1,
                0.99999958276748657,
                0.99999994039535522
            ],
            "rot": [
                -0.55531543493270874,
                -0.027372816577553749,
                -0.10669926553964615,
                0.82431232929229736
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                3.6352999210357666,
                9.7688999176025391,
                0.10199999809265137
            ],
            "scale": [
                0.99999946355819702,
                0.99999994039535522,
                1.0000001192092896
            ],
            "rot": [
                -0.33416968584060669,
                -0.051746141165494919,
                -0.077772870659828186,
                0.93787229061126709
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                -0.0010000000474974513,
                2.8445000648498535,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandMiddle4",
            "parentName": "mixamorig_RightHandMiddle3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 47
                }
            ]
        },
        {
            "pos": [
                0.014700000174343586,
                3.4166998863220215,
                0
            ],
            "scale": [
                0.9999997615814209,
                1,
                0.9999997615814209
            ],
            "rot": [
                -0.34544795751571655,
                0.0026925874408334494,
                -0.066310793161392212,
                0.93608832359313965
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandMiddle3",
            "parentName": "mixamorig_RightHandMiddle2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 46
                }
            ]
        },
        {
            "pos": [
                -0.013700000010430813,
                3.4918999671936035,
                0
            ],
            "scale": [
                1,
                0.99999994039535522,
                1.0000001192092896
            ],
            "rot": [
                -0.55310988426208496,
                -0.0071696639060974121,
                -0.098772816359996796,
                0.82720130681991577
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandMiddle2",
            "parentName": "mixamorig_RightHandMiddle1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 45
                }
            ]
        },
        {
            "pos": [
                1.0051000118255615,
                9.7504997253417969,
                -0.22789999842643738
            ],
            "scale": [
                1.0000004768371582,
                1,
                0.99999946355819702
            ],
            "rot": [
                -0.38635870814323425,
                0.012895150110125542,
                -0.12235976755619049,
                0.91410541534423828
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandMiddle1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 44
                }
            ]
        },
        {
            "pos": [
                -0.0049000000581145287,
                2.1640999317169189,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandRing4",
            "parentName": "mixamorig_RightHandRing3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 51
                }
            ]
        },
        {
            "pos": [
                0.00139999995008111,
                2.7009999752044678,
                0
            ],
            "scale": [
                0.9999995231628418,
                1.0000004768371582,
                1.0000002384185791
            ],
            "rot": [
                -0.44150033593177795,
                -0.001247069681994617,
                -0.096045315265655518,
                0.89210492372512817
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandRing3",
            "parentName": "mixamorig_RightHandRing2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 50
                }
            ]
        },
        {
            "pos": [
                0.0035000001080334187,
                2.8073000907897949,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999994039535522,
                1.0000003576278687
            ],
            "rot": [
                -0.39795729517936707,
                0.00036265625385567546,
                -0.085650324821472168,
                0.91339689493179321
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandRing2",
            "parentName": "mixamorig_RightHandRing1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 49
                }
            ]
        },
        {
            "pos": [
                -1.165600061416626,
                10.200699806213379,
                -0.24060000479221344
            ],
            "scale": [
                1.0000003576278687,
                0.99999994039535522,
                0.99999940395355225
            ],
            "rot": [
                -0.48840290307998657,
                0.066797293722629547,
                -0.13030470907688141,
                0.86024504899978638
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandRing1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 48
                }
            ]
        },
        {
            "pos": [
                -0.0065999999642372131,
                1.749000072479248,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandPinky4",
            "parentName": "mixamorig_RightHandPinky3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 55
                }
            ]
        },
        {
            "pos": [
                0.0087999999523162842,
                2.1177000999450684,
                0
            ],
            "scale": [
                0.99999946355819702,
                1,
                0.99999970197677612
            ],
            "rot": [
                0.0071602785028517246,
                0.0045944652520120144,
                -0.312458336353302,
                0.94989335536956787
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandPinky3",
            "parentName": "mixamorig_RightHandPinky2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 54
                }
            ]
        },
        {
            "pos": [
                -0.002199999988079071,
                2.6331000328063965,
                0
            ],
            "scale": [
                1,
                1.0000002384185791,
                0.99999994039535522
            ],
            "rot": [
                -0.01275971531867981,
                0.09267781674861908,
                -0.10040087252855301,
                0.99053913354873657
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandPinky2",
            "parentName": "mixamorig_RightHandPinky1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 53
                }
            ]
        },
        {
            "pos": [
                -2.5692000389099121,
                9.6478996276855469,
                -0.27309998869895935
            ],
            "scale": [
                0.9999997615814209,
                1.0000003576278687,
                0.9999997615814209
            ],
            "rot": [
                -0.26986896991729736,
                -0.45697295665740967,
                0.26683595776557922,
                0.80445319414138794
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandPinky1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 52
                }
            ]
        },
        {
            "pos": [
                5.5057001113891602,
                4.4443998336791992,
                28.833000183105469
            ],
            "scale": [
                0.55820029973983765,
                0.55819982290267944,
                0.55819970369338989
            ],
            "rot": [
                0.39789935946464539,
                0.58022391796112061,
                0.69543474912643433,
                -0.14624232053756714
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                -16.986400604248047,
                2.7574000358581543,
                12.782099723815918
            ],
            "scale": [
                1.0000001192092896,
                1,
                1.0000002384185791
            ],
            "rot": [
                0.19472670555114746,
                -0.17966675758361816,
                0.21771413087844849,
                0.93936252593994141
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                -6.490300178527832,
                9.5506000518798828,
                0.65689998865127563
            ],
            "scale": [
                0.9999997615814209,
                1.0000002384185791,
                0.99999940395355225
            ],
            "rot": [
                -0.54713165760040283,
                -0.41249656677246094,
                -0.0016155632911249995,
                0.72834813594818115
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                -10.471599578857422,
                -1.8071999549865723,
                -0.84130001068115234
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                0.64230442047119141,
                -0.24713978171348572,
                0.62782394886016846,
                0.36359888315200806
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                -0.84769999980926514,
                -19.122100830078125,
                15.009699821472168
            ],
            "scale": [
                1.0000003576278687,
                1.0000003576278687,
                1.0000004768371582
            ],
            "rot": [
                -0.051849372684955597,
                0.02369312010705471,
                0.056456480175256729,
                0.996776282787323
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0.089900001883506775,
                5.3347997665405273,
                12.552700042724609
            ],
            "scale": [
                1.0000004768371582,
                0.99999964237213135,
                1
            ],
            "rot": [
                0.051300935447216034,
                0.029414735734462738,
                0.0536985844373703,
                0.99680459499359131
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                -0.0013000000035390258,
                5.3308000564575195,
                5.2354998588562012
            ],
            "scale": [
                0.9999995231628418,
                1.0000003576278687,
                0.99999994039535522
            ],
            "rot": [
                0.044513851404190063,
                0.011158507317304611,
                0.023167885839939117,
                0.99867779016494751
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0.14069999754428864,
                3.078700065612793,
                -1.0087000131607056
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 60
                }
            ]
        },
        {
            "pos": [
                0.25299999117851257,
                3.3136000633239746,
                -0.57410001754760742
            ],
            "scale": [
                0.99999994039535522,
                1.0000004768371582,
                1.0000002384185791
            ],
            "rot": [
                0.29215344786643982,
                -0.14951726794242859,
                0.0058808242902159691,
                0.94459325075149536
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 59
                }
            ]
        },
        {
            "pos": [
                -0.34430000185966492,
                18.786600112915039,
                1.0820000171661377
            ],
            "scale": [
                0.9999997615814209,
                0.9999997615814209,
                1
            ],
            "rot": [
                0.95926463603973389,
                -0.0042188595980405807,
                0.15717536211013794,
                0.23471158742904663
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 58
                }
            ]
        },
        {
            "pos": [
                0.22089999914169312,
                4.2527999877929688,
                -16.865999221801758
            ],
            "scale": [
                1.0000003576278687,
                1.0000003576278687,
                0.99999994039535522
            ],
            "rot": [
                0.75451135635375977,
                0.079791009426116943,
                0.55084055662155151,
                -0.34773662686347961
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 57
                }
            ]
        },
        {
            "pos": [
                12.184800148010254,
                -35.9197998046875,
                4.4017000198364258
            ],
            "scale": [
                0.99999988079071045,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                -0.40145981311798096,
                0.23158980906009674,
                0.74932467937469482,
                -0.47297853231430054
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 56
                }
            ]
        },
        {
            "pos": [
                -0.1574999988079071,
                3.3905999660491943,
                -1.4807000160217285
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 65
                }
            ]
        },
        {
            "pos": [
                0.12530000507831573,
                3.7037999629974365,
                -0.60579997301101685
            ],
            "scale": [
                0.99999982118606567,
                0.99999958276748657,
                1.0000001192092896
            ],
            "rot": [
                0.28467398881912231,
                0.12695617973804474,
                -0.036496870219707489,
                0.94947922229766846
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 64
                }
            ]
        },
        {
            "pos": [
                0.16920000314712524,
                18.761299133300781,
                1.8747999668121338
            ],
            "scale": [
                1.0000005960464478,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                0.94279110431671143,
                0.20341058075428009,
                0.23975688219070435,
                -0.11084107309579849
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 63
                }
            ]
        },
        {
            "pos": [
                1.4180999994277954,
                6.1454000473022461,
                -16.781700134277344
            ],
            "scale": [
                1.0000003576278687,
                0.99999994039535522,
                1
            ],
            "rot": [
                0.9701075553894043,
                -0.0089889485388994217,
                0.026578491553664207,
                -0.24104803800582886
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 62
                }
            ]
        },
        {
            "pos": [
                -15.197600364685059,
                -34.6427001953125,
                3.5701999664306641
            ],
            "scale": [
                1.0000002384185791,
                1,
                0.99999988079071045
            ],
            "rot": [
                0.31067085266113281,
                0.16509586572647095,
                0.92740672826766968,
                0.12705804407596588
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 61
                }
            ]
        },
        {
            "pos": [
                2.1686880588531494,
                1.998992919921875,
                -1.5578930377960205
            ],
            "scale": [
                0.077499844133853912,
                0.077500529587268829,
                0.077500171959400177
            ],
            "rot": [
                -0.6031569242477417,
                -0.32798087596893311,
                -0.2655307948589325,
                0.67684996128082275
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "ghoul_slash",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}