{
    "Meta": {
        "ID": "2444147231518286663",
        "NumMeshes": 1,
        "Name": "ghoul_attack",
        "NumBones": 66,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "GhoulAttack",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 66
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/13320055492037819276.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/2461403856463709162.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/14471563067156528554.alienBone",
            "Library\/Bones\/1030969422152096638.alienBone",
            "Library\/Bones\/17740737860862782628.alienBone",
            "Library\/Bones\/1107064898434268356.alienBone",
            "Library\/Bones\/3520770214966746823.alienBone",
            "Library\/Bones\/4353067659766413077.alienBone",
            "Library\/Bones\/8006127502073759798.alienBone",
            "Library\/Bones\/7902308751073299798.alienBone",
            "Library\/Bones\/1572564492647959972.alienBone",
            "Library\/Bones\/1731316560766867447.alienBone",
            "Library\/Bones\/14739030845803819852.alienBone",
            "Library\/Bones\/10897906343222555015.alienBone",
            "Library\/Bones\/5802375581223071321.alienBone",
            "Library\/Bones\/10697693738644851304.alienBone",
            "Library\/Bones\/18324650030814459376.alienBone",
            "Library\/Bones\/14548258439784895199.alienBone",
            "Library\/Bones\/12589207788335973433.alienBone",
            "Library\/Bones\/5278528453090050569.alienBone",
            "Library\/Bones\/1167846703443752216.alienBone",
            "Library\/Bones\/16057042013826246646.alienBone",
            "Library\/Bones\/7400025404174611403.alienBone",
            "Library\/Bones\/12292307849672934681.alienBone",
            "Library\/Bones\/8646920278231135332.alienBone",
            "Library\/Bones\/1889758994310962488.alienBone",
            "Library\/Bones\/14037954534900036028.alienBone",
            "Library\/Bones\/1788947733700125328.alienBone",
            "Library\/Bones\/2226314914280573079.alienBone",
            "Library\/Bones\/823388480857141200.alienBone",
            "Library\/Bones\/15674901310794007746.alienBone",
            "Library\/Bones\/2627458696684202025.alienBone",
            "Library\/Bones\/1470944909387877424.alienBone",
            "Library\/Bones\/17006033295773079573.alienBone",
            "Library\/Bones\/6949723730774235032.alienBone",
            "Library\/Bones\/14144859309815580402.alienBone",
            "Library\/Bones\/12246222392803353024.alienBone",
            "Library\/Bones\/6296129048185125825.alienBone",
            "Library\/Bones\/8569627135389743963.alienBone",
            "Library\/Bones\/17091064515921347284.alienBone",
            "Library\/Bones\/17240709408964388900.alienBone",
            "Library\/Bones\/15839713769889282167.alienBone",
            "Library\/Bones\/14091423381284468125.alienBone",
            "Library\/Bones\/12226350295486838432.alienBone",
            "Library\/Bones\/12033758380966138090.alienBone",
            "Library\/Bones\/18022131034838980621.alienBone",
            "Library\/Bones\/17663279060522660740.alienBone",
            "Library\/Bones\/13966650371425978993.alienBone",
            "Library\/Bones\/14911202478262341424.alienBone",
            "Library\/Bones\/13166517520134416332.alienBone",
            "Library\/Bones\/13912686213869507689.alienBone",
            "Library\/Bones\/17047713485665724250.alienBone",
            "Library\/Bones\/8410987305909053796.alienBone",
            "Library\/Bones\/4821748014722637078.alienBone",
            "Library\/Bones\/1260503354019427226.alienBone",
            "Library\/Bones\/12667345649959198144.alienBone",
            "Library\/Bones\/18035131797716029371.alienBone",
            "Library\/Bones\/15354376631785813804.alienBone",
            "Library\/Bones\/4863285678988866512.alienBone",
            "Library\/Bones\/6167284263439304580.alienBone",
            "Library\/Bones\/9153828384038399762.alienBone",
            "Library\/Bones\/9431094081208532766.alienBone",
            "Library\/Bones\/13699676330294306532.alienBone",
            "Library\/Bones\/12990585929809240557.alienBone",
            "Library\/Bones\/1913528737620743382.alienBone",
            "Library\/Bones\/4686579183958014057.alienBone",
            "Library\/Bones\/13027052472720642784.alienBone",
            "Library\/Bones\/17316882574293215234.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                16.405000686645508,
                4.7663002014160156
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                -8.3231000900268555,
                7.5524997711181641
            ],
            "scale": [
                1.0000004768371582,
                0.99999958276748657,
                1
            ],
            "rot": [
                -0.030717117711901665,
                0.0026435279287397861,
                0.0040922295302152634,
                0.99951624870300293
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                -1.3199000358581543,
                -13.845100402832031,
                1.9469000101089478
            ],
            "scale": [
                1.0000003576278687,
                0.99999982118606567,
                1
            ],
            "rot": [
                0.020015500485897064,
                0.0024330157320946455,
                0.0042211455292999744,
                0.99978786706924438
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.45530000329017639,
                2.6041998863220215,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                0.16500000655651093,
                3.3492000102996826,
                0
            ],
            "scale": [
                1.0000004768371582,
                1.0000002384185791,
                0.9999997615814209
            ],
            "rot": [
                0.17683304846286774,
                0.4105893075466156,
                0.049362283200025558,
                0.89314603805541992
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                -0.72930002212524414,
                5.7067999839782715,
                1.4718999862670898
            ],
            "scale": [
                1.0000003576278687,
                1.0000005960464478,
                0.99999982118606567
            ],
            "rot": [
                0.22010287642478943,
                0.068364284932613373,
                -0.052678603678941727,
                0.97165119647979736
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -2.9879000186920166,
                2.9335000514984131,
                1.3479000329971313
            ],
            "scale": [
                0.99999982118606567,
                0.99999988079071045,
                1.0000003576278687
            ],
            "rot": [
                0.072424963116645813,
                0.02939894050359726,
                0.24201884865760803,
                0.9671180248260498
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                -0.017799999564886093,
                2.7318999767303467,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -0.0046999999321997166,
                3.1823000907897949,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                0.99999988079071045
            ],
            "rot": [
                0.054951909929513931,
                0.0011063804849982262,
                -0.019387701526284218,
                0.99830013513565063
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0.022500000894069672,
                3.3341999053955078,
                0
            ],
            "scale": [
                1.0000001192092896,
                1,
                1.0000001192092896
            ],
            "rot": [
                0.35938656330108643,
                0.013052641414105892,
                0.032499708235263824,
                0.93253135681152344
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -3.5355000495910645,
                10.788399696350098,
                2.3933000564575195
            ],
            "scale": [
                1.0000004768371582,
                0.99999964237213135,
                1.0000001192092896
            ],
            "rot": [
                0.41247981786727905,
                -0.0043663559481501579,
                0.10851100832223892,
                0.90447038412094116
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0.00089999998454004526,
                2.9428999423980713,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandMiddle4",
            "parentName": "mixamorig_LeftHandMiddle3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                -0.013399999588727951,
                3.3692998886108398,
                0
            ],
            "scale": [
                1,
                0.99999964237213135,
                0.99999970197677612
            ],
            "rot": [
                0.16083641350269318,
                0.0030891925562173128,
                -0.011575290933251381,
                0.98690837621688843
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandMiddle3",
            "parentName": "mixamorig_LeftHandMiddle2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0.012600000016391277,
                3.424799919128418,
                0
            ],
            "scale": [
                0.99999982118606567,
                1,
                1.0000003576278687
            ],
            "rot": [
                0.42840683460235596,
                0.017977377399802208,
                0.035996042191982269,
                0.90268969535827637
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandMiddle2",
            "parentName": "mixamorig_LeftHandMiddle1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -1.0855000019073486,
                11.354900360107422,
                2.0302999019622803
            ],
            "scale": [
                1,
                1,
                0.99999988079071045
            ],
            "rot": [
                0.41438713669776917,
                0.018539983779191971,
                0.064736507833003998,
                0.90760606527328491
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandMiddle1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0.0057999999262392521,
                2.2360999584197998,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandRing4",
            "parentName": "mixamorig_LeftHandRing3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                -0.0060999998822808266,
                2.658599853515625,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000003576278687,
                0.99999970197677612
            ],
            "rot": [
                0.13634920120239258,
                -0.0019470136612653732,
                -0.008777836337685585,
                0.99062001705169678
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandRing3",
            "parentName": "mixamorig_LeftHandRing2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0.00030000001424923539,
                2.7913000583648682,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.99999982118606567,
                1.0000002384185791
            ],
            "rot": [
                0.37883153557777405,
                -0.0033522320445626974,
                0.0075889192521572113,
                0.92542850971221924
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandRing2",
            "parentName": "mixamorig_LeftHandRing1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                1.1549999713897705,
                11.732099533081055,
                2.0692000389099121
            ],
            "scale": [
                1,
                0.99999964237213135,
                0.99999988079071045
            ],
            "rot": [
                0.59246665239334106,
                0.020364899188280106,
                0.037580482661724091,
                0.80446022748947144
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandRing1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                -0.0051000001840293407,
                1.9480999708175659,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandPinky4",
            "parentName": "mixamorig_LeftHandPinky3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                -0.0070000002160668373,
                2.2755000591278076,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999988079071045,
                0.99999970197677612
            ],
            "rot": [
                0.25425848364830017,
                0.00075454748002812266,
                -0.00016259348194580525,
                0.96713602542877197
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandPinky3",
            "parentName": "mixamorig_LeftHandPinky2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                0.012099999934434891,
                2.6877000331878662,
                0
            ],
            "scale": [
                1,
                1.0000005960464478,
                1
            ],
            "rot": [
                0.59725105762481689,
                -0.00034100355696864426,
                -0.0039857504889369011,
                0.80204439163208008
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandPinky2",
            "parentName": "mixamorig_LeftHandPinky1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                3.2741000652313232,
                10.468099594116211,
                2.2694001197814941
            ],
            "scale": [
                0.9999997615814209,
                1.0000004768371582,
                0.9999995231628418
            ],
            "rot": [
                0.52217888832092285,
                -0.008693251758813858,
                0.10395338386297226,
                0.8464321494102478
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandPinky1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                -6.3782000541687012,
                4.1079001426696777,
                29.769100189208984
            ],
            "scale": [
                0.43930020928382874,
                0.43930017948150635,
                0.43930003046989441
            ],
            "rot": [
                0.59140896797180176,
                -0.064383946359157562,
                0.35000741481781006,
                0.72359180450439453
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                18.054100036621094,
                2.236799955368042,
                13.565999984741211
            ],
            "scale": [
                1.0000003576278687,
                1,
                0.9999995231628418
            ],
            "rot": [
                0.060633182525634766,
                0.12753003835678101,
                -0.17942458391189575,
                0.97358441352844238
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                4.2905998229980469,
                5.3183999061584473,
                0.66159999370574951
            ],
            "scale": [
                0.99999964237213135,
                0.99999982118606567,
                0.99999964237213135
            ],
            "rot": [
                -0.15317299962043762,
                0.20438915491104126,
                0.087640777230262756,
                0.96285110712051392
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                11.508899688720703,
                -1.8768999576568604,
                -1.6514999866485596
            ],
            "scale": [
                0.99999988079071045,
                0.9999995231628418,
                0.99999988079071045
            ],
            "rot": [
                -0.47560834884643555,
                -0.54124581813812256,
                0.54576736688613892,
                -0.42777040600776672
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -2.0445001125335693,
                2.7567999362945557,
                -2.8875000476837158
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                -1.878000020980835,
                3.5680999755859375,
                -0.95359998941421509
            ],
            "scale": [
                0.9999997615814209,
                0.99999994039535522,
                1.0000002384185791
            ],
            "rot": [
                0.019348427653312683,
                -0.015532662160694599,
                -0.061988845467567444,
                0.99776840209960938
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -0.69480001926422119,
                3.0344998836517334,
                0.19629999995231628
            ],
            "scale": [
                0.99999964237213135,
                0.99999994039535522,
                0.99999982118606567
            ],
            "rot": [
                -0.3018651008605957,
                -0.11038291454315186,
                -0.12907548248767853,
                0.93810057640075684
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                2.9876000881195068,
                2.9042000770568848,
                1.3427000045776367
            ],
            "scale": [
                0.99999982118606567,
                0.99999994039535522,
                1.0000003576278687
            ],
            "rot": [
                -0.71012139320373535,
                -0.098112955689430237,
                -0.17412003874778748,
                0.6751176118850708
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0.010099999606609344,
                2.5216999053955078,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 43
                }
            ]
        },
        {
            "pos": [
                0.0054999999701976776,
                3.0648000240325928,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                -0.47959941625595093,
                -0.011246753856539726,
                -0.12525372207164764,
                0.86842930316925049
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 42
                }
            ]
        },
        {
            "pos": [
                -0.015599999576807022,
                3.1730999946594238,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000002384185791,
                0.99999988079071045
            ],
            "rot": [
                -0.54111701250076294,
                -0.022023119032382965,
                -0.093318283557891846,
                0.83546340465545654
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                3.6352999210357666,
                9.7688999176025391,
                0.10199999809265137
            ],
            "scale": [
                1.0000001192092896,
                1,
                1.0000002384185791
            ],
            "rot": [
                -0.5001792311668396,
                0.036857202649116516,
                -0.18610909581184387,
                0.84488207101821899
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                -0.0010000000474974513,
                2.8445000648498535,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandMiddle4",
            "parentName": "mixamorig_RightHandMiddle3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 47
                }
            ]
        },
        {
            "pos": [
                0.014700000174343586,
                3.4166998863220215,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999970197677612,
                1.0000004768371582
            ],
            "rot": [
                -0.27073940634727478,
                -0.0038552891928702593,
                -0.080558031797409058,
                0.95926833152770996
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandMiddle3",
            "parentName": "mixamorig_RightHandMiddle2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 46
                }
            ]
        },
        {
            "pos": [
                -0.013700000010430813,
                3.4918999671936035,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.99999982118606567,
                0.9999997615814209
            ],
            "rot": [
                -0.66088342666625977,
                -0.028093788772821426,
                -0.12148690968751907,
                0.74005734920501709
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandMiddle2",
            "parentName": "mixamorig_RightHandMiddle1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 45
                }
            ]
        },
        {
            "pos": [
                1.0051000118255615,
                9.7504997253417969,
                -0.22789999842643738
            ],
            "scale": [
                1.0000004768371582,
                0.99999964237213135,
                1
            ],
            "rot": [
                -0.5555383563041687,
                0.03545587882399559,
                -0.16889519989490509,
                0.8133845329284668
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandMiddle1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 44
                }
            ]
        },
        {
            "pos": [
                -0.0049000000581145287,
                2.1640999317169189,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandRing4",
            "parentName": "mixamorig_RightHandRing3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 51
                }
            ]
        },
        {
            "pos": [
                0.00139999995008111,
                2.7009999752044678,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000003576278687,
                0.9999997615814209
            ],
            "rot": [
                -0.32214447855949402,
                0.0037933783605694771,
                -0.093675188720226288,
                0.94203692674636841
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandRing3",
            "parentName": "mixamorig_RightHandRing2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 50
                }
            ]
        },
        {
            "pos": [
                0.0035000001080334187,
                2.8073000907897949,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.9999995231628418,
                0.99999970197677612
            ],
            "rot": [
                -0.58082729578018188,
                -0.0003819034609477967,
                -0.13670071959495544,
                0.80246651172637939
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandRing2",
            "parentName": "mixamorig_RightHandRing1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 49
                }
            ]
        },
        {
            "pos": [
                -1.165600061416626,
                10.200699806213379,
                -0.24060000479221344
            ],
            "scale": [
                1,
                0.99999970197677612,
                1.0000002384185791
            ],
            "rot": [
                -0.61621677875518799,
                0.055941998958587646,
                -0.22635696828365326,
                0.75226986408233643
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandRing1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 48
                }
            ]
        },
        {
            "pos": [
                -0.0065999999642372131,
                1.749000072479248,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandPinky4",
            "parentName": "mixamorig_RightHandPinky3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 55
                }
            ]
        },
        {
            "pos": [
                0.0087999999523162842,
                2.1177000999450684,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000003576278687,
                1.0000004768371582
            ],
            "rot": [
                0.1699896901845932,
                0.13559205830097198,
                -0.07900460809469223,
                0.97287029027938843
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandPinky3",
            "parentName": "mixamorig_RightHandPinky2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 54
                }
            ]
        },
        {
            "pos": [
                -0.002199999988079071,
                2.6331000328063965,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999958276748657,
                1.0000001192092896
            ],
            "rot": [
                0.084288492798805237,
                -0.15576574206352234,
                0.051689106971025467,
                0.98283302783966064
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandPinky2",
            "parentName": "mixamorig_RightHandPinky1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 53
                }
            ]
        },
        {
            "pos": [
                -2.5692000389099121,
                9.6478996276855469,
                -0.27309998869895935
            ],
            "scale": [
                0.99999964237213135,
                1,
                1.0000001192092896
            ],
            "rot": [
                -0.45106831192970276,
                -0.017030186951160431,
                -0.18473444879055023,
                0.87299519777297974
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandPinky1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 52
                }
            ]
        },
        {
            "pos": [
                5.5057001113891602,
                4.4443998336791992,
                28.833000183105469
            ],
            "scale": [
                0.55820024013519287,
                0.55820000171661377,
                0.55819994211196899
            ],
            "rot": [
                0.26235216856002808,
                0.65371906757354736,
                0.70820099115371704,
                -0.047688886523246765
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                -16.986400604248047,
                2.7574000358581543,
                12.782099723815918
            ],
            "scale": [
                1.0000001192092896,
                1.0000004768371582,
                0.99999964237213135
            ],
            "rot": [
                0.28199326992034912,
                0.11706231534481049,
                0.18601751327514648,
                0.93390244245529175
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                -6.490300178527832,
                9.5506000518798828,
                0.65689998865127563
            ],
            "scale": [
                1.0000002384185791,
                1.0000005960464478,
                1
            ],
            "rot": [
                -0.35252812504768372,
                -0.066913343966007233,
                -0.017167987301945686,
                0.93324798345565796
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                -10.471599578857422,
                -1.8071999549865723,
                -0.84130001068115234
            ],
            "scale": [
                1.0000001192092896,
                1,
                0.99999958276748657
            ],
            "rot": [
                0.65332323312759399,
                -0.31219270825386047,
                0.54764050245285034,
                0.41927844285964966
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                -0.84769999980926514,
                -19.122100830078125,
                15.009699821472168
            ],
            "scale": [
                1.0000002384185791,
                0.99999982118606567,
                0.9999995231628418
            ],
            "rot": [
                0.018028696998953819,
                0.0044981702230870724,
                0.01690833643078804,
                0.99968439340591431
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0.089900001883506775,
                5.3347997665405273,
                12.552700042724609
            ],
            "scale": [
                0.9999997615814209,
                1.0000001192092896,
                1.0000004768371582
            ],
            "rot": [
                0.018185356631875038,
                0.0037456555292010307,
                0.016502592712640762,
                0.9996914267539978
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                -0.0013000000035390258,
                5.3308000564575195,
                5.2354998588562012
            ],
            "scale": [
                1,
                1,
                1.0000005960464478
            ],
            "rot": [
                0.19502466917037964,
                0.077247194945812225,
                0.071567468345165253,
                0.9751288890838623
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0.14069999754428864,
                3.078700065612793,
                -1.0087000131607056
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 60
                }
            ]
        },
        {
            "pos": [
                0.25299999117851257,
                3.3136000633239746,
                -0.57410001754760742
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.29117566347122192,
                -0.069287918508052826,
                0.10193030536174774,
                0.94869703054428101
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 59
                }
            ]
        },
        {
            "pos": [
                -0.34430000185966492,
                18.786600112915039,
                1.0820000171661377
            ],
            "scale": [
                1,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.98029601573944092,
                0.13184945285320282,
                0.048484332859516144,
                0.13886977732181549
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 58
                }
            ]
        },
        {
            "pos": [
                0.22089999914169312,
                4.2527999877929688,
                -16.865999221801758
            ],
            "scale": [
                0.99999988079071045,
                0.99999940395355225,
                1.0000004768371582
            ],
            "rot": [
                0.95705240964889526,
                0.011982359923422337,
                0.15549719333648682,
                0.24439260363578796
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 57
                }
            ]
        },
        {
            "pos": [
                12.184800148010254,
                -35.9197998046875,
                4.4017000198364258
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                0.99999958276748657
            ],
            "rot": [
                -0.19911289215087891,
                0.29932913184165955,
                0.92771387100219727,
                -0.10051453858613968
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 56
                }
            ]
        },
        {
            "pos": [
                -0.1574999988079071,
                3.3905999660491943,
                -1.4807000160217285
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 65
                }
            ]
        },
        {
            "pos": [
                0.12530000507831573,
                3.7037999629974365,
                -0.60579997301101685
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                0.36597687005996704,
                0.065852813422679901,
                -0.037101518362760544,
                0.92754936218261719
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 64
                }
            ]
        },
        {
            "pos": [
                0.16920000314712524,
                18.761299133300781,
                1.8747999668121338
            ],
            "scale": [
                0.99999964237213135,
                0.99999994039535522,
                0.99999958276748657
            ],
            "rot": [
                0.9655718207359314,
                -0.074099630117416382,
                -0.2131773978471756,
                -0.12936665117740631
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 63
                }
            ]
        },
        {
            "pos": [
                1.4180999994277954,
                6.1454000473022461,
                -16.781700134277344
            ],
            "scale": [
                1.0000002384185791,
                1,
                1
            ],
            "rot": [
                0.89438033103942871,
                0.086731530725955963,
                -0.28528013825416565,
                -0.33343169093132019
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 62
                }
            ]
        },
        {
            "pos": [
                -15.197600364685059,
                -34.6427001953125,
                3.5701999664306641
            ],
            "scale": [
                0.99999994039535522,
                0.9999997615814209,
                0.99999988079071045
            ],
            "rot": [
                0.085987009108066559,
                0.11266846209764481,
                0.98987340927124023,
                0.0079191941767930984
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 61
                }
            ]
        },
        {
            "pos": [
                0.53262102603912354,
                3.126910924911499,
                -2.883720874786377
            ],
            "scale": [
                0.077500149607658386,
                0.077499501407146454,
                0.077500201761722565
            ],
            "rot": [
                -0.57274550199508667,
                -0.13768455386161804,
                -0.038926813751459122,
                0.80714941024780273
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "ghoul_attack",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}