{
    "Meta": {
        "ID": "14875739466453335558",
        "NumMeshes": 1,
        "Name": "ghoul_crawl",
        "NumBones": 66,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "GhoulWalk",
                "Loops": true,
                "Start_Tick": 0,
                "End_Tick": 53
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/3716824091030449965.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/15614024080544662546.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/41583098658590779.alienBone",
            "Library\/Bones\/11030820381073624462.alienBone",
            "Library\/Bones\/7874805570697757971.alienBone",
            "Library\/Bones\/8146876598644030099.alienBone",
            "Library\/Bones\/8175636106847866775.alienBone",
            "Library\/Bones\/15815079134115284975.alienBone",
            "Library\/Bones\/15486153302342705338.alienBone",
            "Library\/Bones\/7731188291390053120.alienBone",
            "Library\/Bones\/12377581847053587268.alienBone",
            "Library\/Bones\/5415527176501264709.alienBone",
            "Library\/Bones\/9138712178229541518.alienBone",
            "Library\/Bones\/1960286678307196697.alienBone",
            "Library\/Bones\/9814868946150980742.alienBone",
            "Library\/Bones\/12676442059149408421.alienBone",
            "Library\/Bones\/6632457646164554493.alienBone",
            "Library\/Bones\/16438005243279865125.alienBone",
            "Library\/Bones\/9265713300689321498.alienBone",
            "Library\/Bones\/221957598720751199.alienBone",
            "Library\/Bones\/11495099783928376725.alienBone",
            "Library\/Bones\/5392607689120604612.alienBone",
            "Library\/Bones\/4272245221676207468.alienBone",
            "Library\/Bones\/13972967799960923974.alienBone",
            "Library\/Bones\/10219843234588918682.alienBone",
            "Library\/Bones\/12386178802200255268.alienBone",
            "Library\/Bones\/10238575436799172552.alienBone",
            "Library\/Bones\/6391085797458124099.alienBone",
            "Library\/Bones\/123677291147562641.alienBone",
            "Library\/Bones\/6764182777589822165.alienBone",
            "Library\/Bones\/17028957189401274334.alienBone",
            "Library\/Bones\/7764902443500191695.alienBone",
            "Library\/Bones\/9246037768916429598.alienBone",
            "Library\/Bones\/776994913942925092.alienBone",
            "Library\/Bones\/10761763939482417059.alienBone",
            "Library\/Bones\/5811477155473828564.alienBone",
            "Library\/Bones\/9550061206431243551.alienBone",
            "Library\/Bones\/15642521724078658563.alienBone",
            "Library\/Bones\/9256125318615630494.alienBone",
            "Library\/Bones\/5931799986481574898.alienBone",
            "Library\/Bones\/8314317032076246173.alienBone",
            "Library\/Bones\/1294658805744720153.alienBone",
            "Library\/Bones\/10630617857319949630.alienBone",
            "Library\/Bones\/1153051892513720915.alienBone",
            "Library\/Bones\/799290443272653030.alienBone",
            "Library\/Bones\/17390516562351427239.alienBone",
            "Library\/Bones\/10482399366730488552.alienBone",
            "Library\/Bones\/7611908477943732141.alienBone",
            "Library\/Bones\/4709588048448304216.alienBone",
            "Library\/Bones\/14789618806028783055.alienBone",
            "Library\/Bones\/5649790485930732981.alienBone",
            "Library\/Bones\/14952603910881457829.alienBone",
            "Library\/Bones\/12062585538416058785.alienBone",
            "Library\/Bones\/623209175867672740.alienBone",
            "Library\/Bones\/477779009712990433.alienBone",
            "Library\/Bones\/14241461987538797721.alienBone",
            "Library\/Bones\/18080162334633458781.alienBone",
            "Library\/Bones\/9917644225657596805.alienBone",
            "Library\/Bones\/11350620482184749530.alienBone",
            "Library\/Bones\/8049544440679861512.alienBone",
            "Library\/Bones\/2141140503007714005.alienBone",
            "Library\/Bones\/8185285819649377226.alienBone",
            "Library\/Bones\/8481646930700888008.alienBone",
            "Library\/Bones\/14295646980210582872.alienBone",
            "Library\/Bones\/15340662979775752897.alienBone",
            "Library\/Bones\/5649501365843542502.alienBone",
            "Library\/Bones\/1902824048997601367.alienBone",
            "Library\/Bones\/5678026778796478780.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                16.405000686645508,
                4.7663002014160156
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                -8.3231000900268555,
                7.5524997711181641
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                0.99999970197677612
            ],
            "rot": [
                -0.11865671724081039,
                0.0024385203141719103,
                -0.029021413996815681,
                0.9925081729888916
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                -1.3199000358581543,
                -13.845100402832031,
                1.9469000101089478
            ],
            "scale": [
                0.99999970197677612,
                1.0000003576278687,
                1.0000003576278687
            ],
            "rot": [
                0.028574569150805473,
                0.0063780201599001884,
                -0.03556249663233757,
                0.99893856048583984
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.45530000329017639,
                2.6041998863220215,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                0.16500000655651093,
                3.3492000102996826,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                -0.05254528671503067,
                -0.11692991852760315,
                -0.24332119524478912,
                0.96143704652786255
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                -0.72930002212524414,
                5.7067999839782715,
                1.4718999862670898
            ],
            "scale": [
                0.99999964237213135,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                0.17629730701446533,
                0.057511359453201294,
                -0.13627484440803528,
                0.9731602668762207
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -2.9879000186920166,
                2.9335000514984131,
                1.3479000329971313
            ],
            "scale": [
                1.0000002384185791,
                0.99999982118606567,
                0.99999988079071045
            ],
            "rot": [
                0.11769595742225647,
                -0.045012056827545166,
                0.20280054211616516,
                0.97107851505279541
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                -0.017799999564886093,
                2.7318999767303467,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -0.0046999999321997166,
                3.1823000907897949,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                0.13337151706218719,
                0.00036179483868181705,
                -0.018389180302619934,
                0.99089545011520386
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0.022500000894069672,
                3.3341999053955078,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999970197677612,
                1
            ],
            "rot": [
                0.27174395322799683,
                -0.00053681805729866028,
                -0.036340203136205673,
                0.96168309450149536
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -3.5355000495910645,
                10.788399696350098,
                2.3933000564575195
            ],
            "scale": [
                0.99999964237213135,
                1.0000001192092896,
                0.99999964237213135
            ],
            "rot": [
                0.35696679353713989,
                0.024920376017689705,
                -0.0005624940968118608,
                0.93378442525863647
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0.00089999998454004526,
                2.9428999423980713,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandMiddle4",
            "parentName": "mixamorig_LeftHandMiddle3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                -0.013399999588727951,
                3.3692998886108398,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.9999997615814209,
                1.0000004768371582
            ],
            "rot": [
                0.12436705827713013,
                0.00031623124959878623,
                -0.012637888081371784,
                0.99215573072433472
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandMiddle3",
            "parentName": "mixamorig_LeftHandMiddle2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0.012600000016391277,
                3.424799919128418,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.9999997615814209,
                1.0000001192092896
            ],
            "rot": [
                0.28482568264007568,
                2.9753164199064486e-05,
                -0.037498213350772858,
                0.95784556865692139
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandMiddle2",
            "parentName": "mixamorig_LeftHandMiddle1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -1.0855000019073486,
                11.354900360107422,
                2.0302999019622803
            ],
            "scale": [
                0.99999970197677612,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                0.23749218881130219,
                0.018007628619670868,
                0.0099032428115606308,
                0.971172034740448
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandMiddle1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0.0057999999262392521,
                2.2360999584197998,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandRing4",
            "parentName": "mixamorig_LeftHandRing3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                -0.0060999998822808266,
                2.658599853515625,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                0.13769035041332245,
                -3.0039063858566806e-05,
                -0.01489731203764677,
                0.99036329984664917
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandRing3",
            "parentName": "mixamorig_LeftHandRing2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0.00030000001424923539,
                2.7913000583648682,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000004768371582,
                0.99999982118606567
            ],
            "rot": [
                0.31429022550582886,
                0.00031103199580684304,
                -0.040654752403497696,
                0.94845598936080933
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandRing2",
            "parentName": "mixamorig_LeftHandRing1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                1.1549999713897705,
                11.732099533081055,
                2.0692000389099121
            ],
            "scale": [
                0.99999958276748657,
                0.99999964237213135,
                1.0000001192092896
            ],
            "rot": [
                0.41605353355407715,
                0.023150525987148285,
                -0.0031387517228722572,
                0.90903997421264648
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandRing1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                -0.0051000001840293407,
                1.9480999708175659,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandPinky4",
            "parentName": "mixamorig_LeftHandPinky3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                -0.0070000002160668373,
                2.2755000591278076,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999964237213135,
                1.0000001192092896
            ],
            "rot": [
                0.19630762934684753,
                0.00058939144946634769,
                -0.023993663489818573,
                0.98024857044219971
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandPinky3",
            "parentName": "mixamorig_LeftHandPinky2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                0.012099999934434891,
                2.6877000331878662,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000003576278687,
                0.99999994039535522
            ],
            "rot": [
                0.26448991894721985,
                0.0092264916747808456,
                -0.0016446423251181841,
                0.96434289216995239
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandPinky2",
            "parentName": "mixamorig_LeftHandPinky1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                3.2741000652313232,
                10.468099594116211,
                2.2694001197814941
            ],
            "scale": [
                0.99999946355819702,
                0.9999995231628418,
                0.9999995231628418
            ],
            "rot": [
                0.40863797068595886,
                0.031997784972190857,
                -0.020047379657626152,
                0.91191518306732178
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandPinky1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                -6.3782000541687012,
                4.1079001426696777,
                29.769100189208984
            ],
            "scale": [
                0.43929991126060486,
                0.43930044770240784,
                0.439300537109375
            ],
            "rot": [
                0.59351974725723267,
                0.40633264183998108,
                -0.08146938681602478,
                0.68992084264755249
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                18.054100036621094,
                2.236799955368042,
                13.565999984741211
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                0.99999982118606567
            ],
            "rot": [
                0.14718836545944214,
                0.18285790085792542,
                -0.082680940628051758,
                0.96853625774383545
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                4.2905998229980469,
                5.3183999061584473,
                0.66159999370574951
            ],
            "scale": [
                0.99999964237213135,
                0.99999988079071045,
                1.0000002384185791
            ],
            "rot": [
                -0.10328508913516998,
                -0.29790553450584412,
                0.3168906569480896,
                0.89451932907104492
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                11.508899688720703,
                -1.8768999576568604,
                -1.6514999866485596
            ],
            "scale": [
                1.0000002384185791,
                1.0000005960464478,
                1.0000003576278687
            ],
            "rot": [
                0.64053601026535034,
                0.33488494157791138,
                -0.59578055143356323,
                0.35015895962715149
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -2.0445001125335693,
                2.7567999362945557,
                -2.8875000476837158
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                -1.878000020980835,
                3.5680999755859375,
                -0.95359998941421509
            ],
            "scale": [
                1.0000003576278687,
                0.9999997615814209,
                1.0000003576278687
            ],
            "rot": [
                0.21325619518756866,
                0.10451527684926987,
                -0.061377663165330887,
                0.96944886445999146
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -0.69480001926422119,
                3.0344998836517334,
                0.19629999995231628
            ],
            "scale": [
                0.9999997615814209,
                1,
                0.99999982118606567
            ],
            "rot": [
                0.055453456938266754,
                0.021732529625296593,
                -0.14122158288955688,
                0.98818475008010864
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                2.9876000881195068,
                2.9042000770568848,
                1.3427000045776367
            ],
            "scale": [
                0.99999994039535522,
                0.99999940395355225,
                1
            ],
            "rot": [
                0.059816088527441025,
                -0.093137301504611969,
                -0.29403123259544373,
                0.94936460256576538
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0.010099999606609344,
                2.5216999053955078,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 43
                }
            ]
        },
        {
            "pos": [
                0.0054999999701976776,
                3.0648000240325928,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000004768371582,
                1.0000002384185791
            ],
            "rot": [
                0.1223728358745575,
                -0.00029882160015404224,
                0.04650343582034111,
                0.99139410257339478
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 42
                }
            ]
        },
        {
            "pos": [
                -0.015599999576807022,
                3.1730999946594238,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.9999997615814209,
                1.0000002384185791
            ],
            "rot": [
                -0.061915997415781021,
                -0.00018764656851999462,
                -0.019628705456852913,
                0.99788832664489746
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                3.6352999210357666,
                9.7688999176025391,
                0.10199999809265137
            ],
            "scale": [
                0.99999958276748657,
                1.0000001192092896,
                0.99999982118606567
            ],
            "rot": [
                -0.066000722348690033,
                0.0059425970539450645,
                -0.0097466399893164635,
                0.99775433540344238
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                -0.0010000000474974513,
                2.8445000648498535,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandMiddle4",
            "parentName": "mixamorig_RightHandMiddle3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 47
                }
            ]
        },
        {
            "pos": [
                0.014700000174343586,
                3.4166998863220215,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999982118606567,
                1.0000002384185791
            ],
            "rot": [
                0.12237861752510071,
                -0.00033104899921454489,
                0.043085679411888123,
                0.99154782295227051
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandMiddle3",
            "parentName": "mixamorig_RightHandMiddle2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 46
                }
            ]
        },
        {
            "pos": [
                -0.013700000010430813,
                3.4918999671936035,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999958276748657,
                0.9999997615814209
            ],
            "rot": [
                -0.070868708193302155,
                2.8328260668786243e-05,
                -0.022191280499100685,
                0.99723881483078003
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandMiddle2",
            "parentName": "mixamorig_RightHandMiddle1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 45
                }
            ]
        },
        {
            "pos": [
                1.0051000118255615,
                9.7504997253417969,
                -0.22789999842643738
            ],
            "scale": [
                0.99999970197677612,
                0.99999946355819702,
                0.9999995231628418
            ],
            "rot": [
                -0.032285287976264954,
                0.001395448693074286,
                -0.062381166964769363,
                0.99752914905548096
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandMiddle1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 44
                }
            ]
        },
        {
            "pos": [
                -0.0049000000581145287,
                2.1640999317169189,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandRing4",
            "parentName": "mixamorig_RightHandRing3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 51
                }
            ]
        },
        {
            "pos": [
                0.00139999995008111,
                2.7009999752044678,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000002384185791,
                0.9999995231628418
            ],
            "rot": [
                0.072492986917495728,
                9.8043841717299074e-05,
                0.0268686693161726,
                0.99700695276260376
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandRing3",
            "parentName": "mixamorig_RightHandRing2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 50
                }
            ]
        },
        {
            "pos": [
                0.0035000001080334187,
                2.8073000907897949,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.9999995231628418,
                0.9999997615814209
            ],
            "rot": [
                -0.040427826344966888,
                2.6274865376763046e-05,
                -0.016120282933115959,
                0.99905240535736084
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandRing2",
            "parentName": "mixamorig_RightHandRing1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 49
                }
            ]
        },
        {
            "pos": [
                -1.165600061416626,
                10.200699806213379,
                -0.24060000479221344
            ],
            "scale": [
                0.99999988079071045,
                0.99999964237213135,
                1.0000001192092896
            ],
            "rot": [
                0.017306175082921982,
                0.0071819024160504341,
                -0.099492989480495453,
                0.99486184120178223
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandRing1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 48
                }
            ]
        },
        {
            "pos": [
                -0.0065999999642372131,
                1.749000072479248,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandPinky4",
            "parentName": "mixamorig_RightHandPinky3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 55
                }
            ]
        },
        {
            "pos": [
                0.0087999999523162842,
                2.1177000999450684,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                0.99999964237213135
            ],
            "rot": [
                -0.0052045402117073536,
                0.057317215949296951,
                0.073005393147468567,
                0.99566954374313354
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandPinky3",
            "parentName": "mixamorig_RightHandPinky2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 54
                }
            ]
        },
        {
            "pos": [
                -0.002199999988079071,
                2.6331000328063965,
                0
            ],
            "scale": [
                1.0000004768371582,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                0.048117317259311676,
                -0.02297559380531311,
                0.016593888401985168,
                0.99843955039978027
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandPinky2",
            "parentName": "mixamorig_RightHandPinky1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 53
                }
            ]
        },
        {
            "pos": [
                -2.5692000389099121,
                9.6478996276855469,
                -0.27309998869895935
            ],
            "scale": [
                0.9999997615814209,
                0.9999997615814209,
                0.99999964237213135
            ],
            "rot": [
                -0.30884635448455811,
                0.20435015857219696,
                0.18256586790084839,
                0.91078245639801025
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandPinky1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 52
                }
            ]
        },
        {
            "pos": [
                5.5057001113891602,
                4.4443998336791992,
                28.833000183105469
            ],
            "scale": [
                0.55819976329803467,
                0.55819982290267944,
                0.55820024013519287
            ],
            "rot": [
                0.51144176721572876,
                0.85729217529296875,
                0.023893995210528374,
                -0.053911853581666946
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                -16.986400604248047,
                2.7574000358581543,
                12.782099723815918
            ],
            "scale": [
                0.99999988079071045,
                0.9999997615814209,
                1
            ],
            "rot": [
                0.080695942044258118,
                -0.32886400818824768,
                0.090103134512901306,
                0.93659919500350952
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                -6.490300178527832,
                9.5506000518798828,
                0.65689998865127563
            ],
            "scale": [
                1.0000001192092896,
                0.99999982118606567,
                1.0000002384185791
            ],
            "rot": [
                -0.32060691714286804,
                0.27921190857887268,
                -0.25431111454963684,
                0.86866432428359985
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                -10.471599578857422,
                -1.8071999549865723,
                -0.84130001068115234
            ],
            "scale": [
                1,
                0.99999994039535522,
                1
            ],
            "rot": [
                0.62988990545272827,
                -0.33565473556518555,
                0.61313968896865845,
                0.3385770320892334
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                -0.84769999980926514,
                -19.122100830078125,
                15.009699821472168
            ],
            "scale": [
                0.99999964237213135,
                1,
                1.0000002384185791
            ],
            "rot": [
                0.087439581751823425,
                -0.0071735135279595852,
                0.017488876357674599,
                0.99599045515060425
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0.089900001883506775,
                5.3347997665405273,
                12.552700042724609
            ],
            "scale": [
                1.0000002384185791,
                0.99999958276748657,
                0.99999958276748657
            ],
            "rot": [
                0.087881959974765778,
                -0.0064074806869029999,
                0.01584463007748127,
                0.99598425626754761
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                -0.0013000000035390258,
                5.3308000564575195,
                5.2354998588562012
            ],
            "scale": [
                1,
                0.99999994039535522,
                0.9999995231628418
            ],
            "rot": [
                0.13646917045116425,
                -0.023300934582948685,
                -0.027723986655473709,
                0.98998212814331055
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0.14069999754428864,
                3.078700065612793,
                -1.0087000131607056
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 60
                }
            ]
        },
        {
            "pos": [
                0.25299999117851257,
                3.3136000633239746,
                -0.57410001754760742
            ],
            "scale": [
                1.0000002384185791,
                0.99999958276748657,
                0.99999988079071045
            ],
            "rot": [
                0.29273977875709534,
                -0.10112286359071732,
                0.030785853043198586,
                0.95033144950866699
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 59
                }
            ]
        },
        {
            "pos": [
                -0.34430000185966492,
                18.786600112915039,
                1.0820000171661377
            ],
            "scale": [
                0.99999988079071045,
                1,
                1.0000004768371582
            ],
            "rot": [
                0.72916698455810547,
                0.076863914728164673,
                0.057108651846647263,
                0.67760318517684937
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 58
                }
            ]
        },
        {
            "pos": [
                0.22089999914169312,
                4.2527999877929688,
                -16.865999221801758
            ],
            "scale": [
                1.0000002384185791,
                0.99999970197677612,
                1.0000001192092896
            ],
            "rot": [
                0.95845866203308105,
                -0.06417933851480484,
                -0.13373526930809021,
                0.24362450838088989
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 57
                }
            ]
        },
        {
            "pos": [
                12.184800148010254,
                -35.9197998046875,
                4.4017000198364258
            ],
            "scale": [
                1.0000002384185791,
                0.99999982118606567,
                0.99999988079071045
            ],
            "rot": [
                0.15380799770355225,
                0.84304934740066528,
                0.50827223062515259,
                0.085265778005123138
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 56
                }
            ]
        },
        {
            "pos": [
                -0.1574999988079071,
                3.3905999660491943,
                -1.4807000160217285
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 65
                }
            ]
        },
        {
            "pos": [
                0.12530000507831573,
                3.7037999629974365,
                -0.60579997301101685
            ],
            "scale": [
                0.99999970197677612,
                0.99999994039535522,
                1
            ],
            "rot": [
                0.24964183568954468,
                0.088217996060848236,
                -0.026286033913493156,
                0.96395313739776611
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 64
                }
            ]
        },
        {
            "pos": [
                0.16920000314712524,
                18.761299133300781,
                1.8747999668121338
            ],
            "scale": [
                1.0000002384185791,
                0.99999982118606567,
                0.99999964237213135
            ],
            "rot": [
                0.97790098190307617,
                0.063936680555343628,
                0.072520896792411804,
                0.18537132441997528
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 63
                }
            ]
        },
        {
            "pos": [
                1.4180999994277954,
                6.1454000473022461,
                -16.781700134277344
            ],
            "scale": [
                1,
                1,
                1.0000001192092896
            ],
            "rot": [
                0.98497664928436279,
                -0.029308561235666275,
                0.13982690870761871,
                -0.097007624804973602
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 62
                }
            ]
        },
        {
            "pos": [
                -15.197600364685059,
                -34.6427001953125,
                3.5701999664306641
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                -0.092634476721286774,
                0.099614426493644714,
                0.99051642417907715,
                0.019314918667078018
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 61
                }
            ]
        },
        {
            "pos": [
                -1.2597579956054688,
                2.9923949241638184,
                -3.4716079235076904
            ],
            "scale": [
                0.077500157058238983,
                0.077499739825725555,
                0.077500373125076294
            ],
            "rot": [
                -0.32700163125991821,
                0.060597870498895645,
                0.18065802752971649,
                0.92561358213424683
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "ghoul_crawl",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}