{
    "Meta": {
        "ID": "542570452544793263",
        "NumMeshes": 1,
        "Name": "ghoul_hit",
        "NumBones": 66,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "GhoulHit",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 27
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/7761701703577648863.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/18125317178253250943.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/14671377446055004038.alienBone",
            "Library\/Bones\/11485757244980047072.alienBone",
            "Library\/Bones\/2705665417907403424.alienBone",
            "Library\/Bones\/8744618218213619667.alienBone",
            "Library\/Bones\/16913770743805669317.alienBone",
            "Library\/Bones\/1455844108763199628.alienBone",
            "Library\/Bones\/13331646862563868933.alienBone",
            "Library\/Bones\/1141201837664909648.alienBone",
            "Library\/Bones\/1627539986490081648.alienBone",
            "Library\/Bones\/8888302036730479265.alienBone",
            "Library\/Bones\/9937400264683684220.alienBone",
            "Library\/Bones\/9878814656170776495.alienBone",
            "Library\/Bones\/11482487757095621512.alienBone",
            "Library\/Bones\/3710458903806640478.alienBone",
            "Library\/Bones\/11150747420986882298.alienBone",
            "Library\/Bones\/6053018051589147261.alienBone",
            "Library\/Bones\/9138809638742788087.alienBone",
            "Library\/Bones\/17469545374108940805.alienBone",
            "Library\/Bones\/6887811142939229990.alienBone",
            "Library\/Bones\/14034888208452781465.alienBone",
            "Library\/Bones\/2892537899544844571.alienBone",
            "Library\/Bones\/18011719129599985889.alienBone",
            "Library\/Bones\/13896977696666797258.alienBone",
            "Library\/Bones\/6201629046977814413.alienBone",
            "Library\/Bones\/14500866454842238153.alienBone",
            "Library\/Bones\/1071288792776607838.alienBone",
            "Library\/Bones\/12567223952539811842.alienBone",
            "Library\/Bones\/14112574529135918293.alienBone",
            "Library\/Bones\/5891877270853591177.alienBone",
            "Library\/Bones\/17197961729022587764.alienBone",
            "Library\/Bones\/12396821053514449022.alienBone",
            "Library\/Bones\/3380688794331125573.alienBone",
            "Library\/Bones\/3063672495897379806.alienBone",
            "Library\/Bones\/14961690844205583740.alienBone",
            "Library\/Bones\/14709394144027407907.alienBone",
            "Library\/Bones\/2081596858396445789.alienBone",
            "Library\/Bones\/4155569632489791915.alienBone",
            "Library\/Bones\/12286618925008354230.alienBone",
            "Library\/Bones\/15327419606136005534.alienBone",
            "Library\/Bones\/5280319727669451549.alienBone",
            "Library\/Bones\/6119582654285454771.alienBone",
            "Library\/Bones\/16533523779822810551.alienBone",
            "Library\/Bones\/5617243599570641783.alienBone",
            "Library\/Bones\/3933968372562118119.alienBone",
            "Library\/Bones\/14962733227074487615.alienBone",
            "Library\/Bones\/9183254266182414093.alienBone",
            "Library\/Bones\/11175165997890286881.alienBone",
            "Library\/Bones\/2939021097845130394.alienBone",
            "Library\/Bones\/5292633472294013528.alienBone",
            "Library\/Bones\/10615181373197553546.alienBone",
            "Library\/Bones\/17696433251078543522.alienBone",
            "Library\/Bones\/6846706284164536951.alienBone",
            "Library\/Bones\/7968458457605898173.alienBone",
            "Library\/Bones\/4587933094395244610.alienBone",
            "Library\/Bones\/7496816061508584589.alienBone",
            "Library\/Bones\/482965862931896091.alienBone",
            "Library\/Bones\/2362687952119296553.alienBone",
            "Library\/Bones\/9157142393086778875.alienBone",
            "Library\/Bones\/3876952631823616124.alienBone",
            "Library\/Bones\/14499804602449456581.alienBone",
            "Library\/Bones\/12001760425256324141.alienBone",
            "Library\/Bones\/12134594828633601527.alienBone",
            "Library\/Bones\/2624618514388470037.alienBone",
            "Library\/Bones\/16793724039375091912.alienBone",
            "Library\/Bones\/1012236079686201347.alienBone",
            "Library\/Bones\/2618595517957207800.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                16.405000686645508,
                4.7663002014160156
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                -8.3231000900268555,
                7.5524997711181641
            ],
            "scale": [
                0.9999995231628418,
                0.99999964237213135,
                0.9999995231628418
            ],
            "rot": [
                -0.010436536744236946,
                -0.010763578116893768,
                0.0045728133991360664,
                0.99987715482711792
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                -1.3199000358581543,
                -13.845100402832031,
                1.9469000101089478
            ],
            "scale": [
                0.9999995231628418,
                0.99999958276748657,
                1.0000004768371582
            ],
            "rot": [
                0.040288221091032028,
                -0.010981667786836624,
                0.00402104202657938,
                0.99911963939666748
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.45530000329017639,
                2.6041998863220215,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                0.16500000655651093,
                3.3492000102996826,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.9999997615814209,
                1.0000001192092896
            ],
            "rot": [
                -0.12072338908910751,
                -0.0044058682397007942,
                -0.32074353098869324,
                0.93943071365356445
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                -0.72930002212524414,
                5.7067999839782715,
                1.4718999862670898
            ],
            "scale": [
                0.99999958276748657,
                0.99999988079071045,
                1.0000002384185791
            ],
            "rot": [
                0.067833885550498962,
                0.033395066857337952,
                -0.17702555656433105,
                0.98129779100418091
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -2.9879000186920166,
                2.9335000514984131,
                1.3479000329971313
            ],
            "scale": [
                1.0000002384185791,
                1.0000007152557373,
                1.0000003576278687
            ],
            "rot": [
                0.2585844099521637,
                0.36130768060684204,
                0.34719213843345642,
                0.82586228847503662
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                -0.017799999564886093,
                2.7318999767303467,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -0.0046999999321997166,
                3.1823000907897949,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999988079071045,
                1.0000002384185791
            ],
            "rot": [
                0.35488644242286682,
                -0.0067289471626281738,
                -0.07504359632730484,
                0.93186843395233154
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0.022500000894069672,
                3.3341999053955078,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.9999997615814209,
                0.9999997615814209
            ],
            "rot": [
                0.69984287023544312,
                0.0021259994246065617,
                -0.099593356251716614,
                0.70731645822525024
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -3.5355000495910645,
                10.788399696350098,
                2.3933000564575195
            ],
            "scale": [
                1.0000004768371582,
                0.99999982118606567,
                1.0000001192092896
            ],
            "rot": [
                0.57747304439544678,
                0.069268219172954559,
                -0.0061393533833324909,
                0.81344276666641235
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0.00089999998454004526,
                2.9428999423980713,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandMiddle4",
            "parentName": "mixamorig_LeftHandMiddle3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                -0.013399999588727951,
                3.3692998886108398,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999994039535522,
                0.99999988079071045
            ],
            "rot": [
                0.32033148407936096,
                0.0033306297846138477,
                -0.043655086308717728,
                0.94629323482513428
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandMiddle3",
            "parentName": "mixamorig_LeftHandMiddle2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0.012600000016391277,
                3.424799919128418,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                0.67955195903778076,
                -0.0040105017833411694,
                -0.11622641980648041,
                0.72435104846954346
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandMiddle2",
            "parentName": "mixamorig_LeftHandMiddle1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -1.0855000019073486,
                11.354900360107422,
                2.0302999019622803
            ],
            "scale": [
                1.0000003576278687,
                0.99999958276748657,
                1.0000004768371582
            ],
            "rot": [
                0.59416890144348145,
                -0.0088595589622855186,
                0.012931688688695431,
                0.8041875958442688
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandMiddle1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0.0057999999262392521,
                2.2360999584197998,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandRing4",
            "parentName": "mixamorig_LeftHandRing3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                -0.0060999998822808266,
                2.658599853515625,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999958276748657,
                1.0000004768371582
            ],
            "rot": [
                0.56866335868835449,
                -0.0030231629498302937,
                -0.10417167842388153,
                0.81594187021255493
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandRing3",
            "parentName": "mixamorig_LeftHandRing2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0.00030000001424923539,
                2.7913000583648682,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000002384185791,
                0.99999982118606567
            ],
            "rot": [
                0.54203230142593384,
                0.016805017367005348,
                -0.11348545551300049,
                0.83249002695083618
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandRing2",
            "parentName": "mixamorig_LeftHandRing1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                1.1549999713897705,
                11.732099533081055,
                2.0692000389099121
            ],
            "scale": [
                1.0000001192092896,
                1.0000004768371582,
                1.0000001192092896
            ],
            "rot": [
                0.58580499887466431,
                -0.082906641066074371,
                -0.0080982791259884834,
                0.80615967512130737
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandRing1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                -0.0051000001840293407,
                1.9480999708175659,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandPinky4",
            "parentName": "mixamorig_LeftHandPinky3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                -0.0070000002160668373,
                2.2755000591278076,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.4888458251953125,
                -0.0022962149232625961,
                -0.087657488882541656,
                0.86795198917388916
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandPinky3",
            "parentName": "mixamorig_LeftHandPinky2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                0.012099999934434891,
                2.6877000331878662,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999982118606567,
                0.9999995231628418
            ],
            "rot": [
                0.66583144664764404,
                0.0056958957575261593,
                -0.11224342882633209,
                0.73758894205093384
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandPinky2",
            "parentName": "mixamorig_LeftHandPinky1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                3.2741000652313232,
                10.468099594116211,
                2.2694001197814941
            ],
            "scale": [
                0.99999958276748657,
                0.99999988079071045,
                1.0000001192092896
            ],
            "rot": [
                0.52669614553451538,
                -0.16734851896762848,
                -0.023027580231428146,
                0.8330998420715332
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandPinky1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                -6.3782000541687012,
                4.1079001426696777,
                29.769100189208984
            ],
            "scale": [
                0.43929955363273621,
                0.43930020928382874,
                0.43929970264434814
            ],
            "rot": [
                0.56518226861953735,
                0.040692884474992752,
                0.12715582549571991,
                0.81409114599227905
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                18.054100036621094,
                2.236799955368042,
                13.565999984741211
            ],
            "scale": [
                1.0000001192092896,
                0.99999982118606567,
                0.99999958276748657
            ],
            "rot": [
                0.14838588237762451,
                0.17745408415794373,
                -0.080340459942817688,
                0.96955513954162598
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                4.2905998229980469,
                5.3183999061584473,
                0.66159999370574951
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                -0.61776787042617798,
                0.074712574481964111,
                0.10618014633655548,
                0.77556860446929932
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                11.508899688720703,
                -1.8768999576568604,
                -1.6514999866485596
            ],
            "scale": [
                1.0000002384185791,
                1,
                0.9999995231628418
            ],
            "rot": [
                -0.53236347436904907,
                -0.4645007848739624,
                0.59463268518447876,
                -0.3837188184261322
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -2.0445001125335693,
                2.7567999362945557,
                -2.8875000476837158
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                -1.878000020980835,
                3.5680999755859375,
                -0.95359998941421509
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                0.99999958276748657
            ],
            "rot": [
                0.031330682337284088,
                -0.082705296576023102,
                -0.092690549790859222,
                0.99175941944122314
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -0.69480001926422119,
                3.0344998836517334,
                0.19629999995231628
            ],
            "scale": [
                1.0000002384185791,
                1.0000004768371582,
                0.99999970197677612
            ],
            "rot": [
                -0.0058319168165326118,
                -0.029670795425772667,
                -0.15250489115715027,
                0.98784005641937256
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                2.9876000881195068,
                2.9042000770568848,
                1.3427000045776367
            ],
            "scale": [
                1,
                0.9999995231628418,
                0.99999988079071045
            ],
            "rot": [
                -0.10802263021469116,
                -0.11319470405578613,
                -0.33598431944847107,
                0.928780198097229
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0.010099999606609344,
                2.5216999053955078,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 43
                }
            ]
        },
        {
            "pos": [
                0.0054999999701976776,
                3.0648000240325928,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999958276748657,
                1
            ],
            "rot": [
                0.028104314580559731,
                -0.00042293895967304707,
                -0.010170795023441315,
                0.9995531439781189
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 42
                }
            ]
        },
        {
            "pos": [
                -0.015599999576807022,
                3.1730999946594238,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000004768371582,
                0.99999994039535522
            ],
            "rot": [
                -0.042917050421237946,
                -0.00029653203091584146,
                -0.00767154386267066,
                0.99904912710189819
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                3.6352999210357666,
                9.7688999176025391,
                0.10199999809265137
            ],
            "scale": [
                0.99999964237213135,
                0.99999946355819702,
                1.0000001192092896
            ],
            "rot": [
                -0.018920311704277992,
                0.0014401165535673499,
                -0.050766889005899429,
                0.99853026866912842
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                -0.0010000000474974513,
                2.8445000648498535,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandMiddle4",
            "parentName": "mixamorig_RightHandMiddle3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 47
                }
            ]
        },
        {
            "pos": [
                0.014700000174343586,
                3.4166998863220215,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000003576278687,
                1
            ],
            "rot": [
                0.045251082628965378,
                -0.00058151606936007738,
                0.024166325107216835,
                0.99868309497833252
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandMiddle3",
            "parentName": "mixamorig_RightHandMiddle2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 46
                }
            ]
        },
        {
            "pos": [
                -0.013700000010430813,
                3.4918999671936035,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.99999958276748657,
                1.0000001192092896
            ],
            "rot": [
                -0.19316980242729187,
                -0.0045256568118929863,
                -0.081576697528362274,
                0.97775775194168091
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandMiddle2",
            "parentName": "mixamorig_RightHandMiddle1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 45
                }
            ]
        },
        {
            "pos": [
                1.0051000118255615,
                9.7504997253417969,
                -0.22789999842643738
            ],
            "scale": [
                0.9999995231628418,
                0.99999982118606567,
                1.0000003576278687
            ],
            "rot": [
                -0.021468870341777802,
                -0.0015198366018012166,
                -0.10855407267808914,
                0.99385750293731689
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandMiddle1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 44
                }
            ]
        },
        {
            "pos": [
                -0.0049000000581145287,
                2.1640999317169189,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandRing4",
            "parentName": "mixamorig_RightHandRing3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 51
                }
            ]
        },
        {
            "pos": [
                0.00139999995008111,
                2.7009999752044678,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                -0.15446636080741882,
                -0.0055453954264521599,
                -0.078347548842430115,
                0.98487108945846558
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandRing3",
            "parentName": "mixamorig_RightHandRing2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 50
                }
            ]
        },
        {
            "pos": [
                0.0035000001080334187,
                2.8073000907897949,
                0
            ],
            "scale": [
                0.9999995231628418,
                0.99999988079071045,
                0.9999995231628418
            ],
            "rot": [
                -0.21560141444206238,
                -0.0074006025679409504,
                -0.092276826500892639,
                0.9720834493637085
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandRing2",
            "parentName": "mixamorig_RightHandRing1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 49
                }
            ]
        },
        {
            "pos": [
                -1.165600061416626,
                10.200699806213379,
                -0.24060000479221344
            ],
            "scale": [
                0.99999988079071045,
                0.99999982118606567,
                1.0000002384185791
            ],
            "rot": [
                -0.020839644595980644,
                0.0011652144603431225,
                -0.15838442742824554,
                0.98715692758560181
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandRing1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 48
                }
            ]
        },
        {
            "pos": [
                -0.0065999999642372131,
                1.749000072479248,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandPinky4",
            "parentName": "mixamorig_RightHandPinky3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 55
                }
            ]
        },
        {
            "pos": [
                0.0087999999523162842,
                2.1177000999450684,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000002384185791,
                0.99999946355819702
            ],
            "rot": [
                -0.068392403423786163,
                -0.0062640705145895481,
                0.11447308957576752,
                0.99104952812194824
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandPinky3",
            "parentName": "mixamorig_RightHandPinky2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 54
                }
            ]
        },
        {
            "pos": [
                -0.002199999988079071,
                2.6331000328063965,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.99999964237213135,
                0.9999997615814209
            ],
            "rot": [
                0.12482579797506332,
                0.027998179197311401,
                -0.17873154580593109,
                0.97554582357406616
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandPinky2",
            "parentName": "mixamorig_RightHandPinky1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 53
                }
            ]
        },
        {
            "pos": [
                -2.5692000389099121,
                9.6478996276855469,
                -0.27309998869895935
            ],
            "scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                -0.36273711919784546,
                0.083330102264881134,
                0.064075149595737457,
                0.92594397068023682
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandPinky1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 52
                }
            ]
        },
        {
            "pos": [
                5.5057001113891602,
                4.4443998336791992,
                28.833000183105469
            ],
            "scale": [
                0.55819976329803467,
                0.55820006132125854,
                0.55820047855377197
            ],
            "rot": [
                0.10535570234060287,
                0.81681865453720093,
                0.50601667165756226,
                -0.2562313973903656
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                -16.986400604248047,
                2.7574000358581543,
                12.782099723815918
            ],
            "scale": [
                0.99999940395355225,
                0.99999982118606567,
                1
            ],
            "rot": [
                0.14701922237873077,
                -0.23586654663085938,
                0.24988037347793579,
                0.92753016948699951
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                -6.490300178527832,
                9.5506000518798828,
                0.65689998865127563
            ],
            "scale": [
                0.9999997615814209,
                0.99999964237213135,
                1.0000002384185791
            ],
            "rot": [
                -0.36802810430526733,
                -0.39689666032791138,
                -0.073951356112957001,
                0.83759152889251709
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                -10.471599578857422,
                -1.8071999549865723,
                -0.84130001068115234
            ],
            "scale": [
                1,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                0.58696568012237549,
                -0.40127888321876526,
                0.57944571971893311,
                0.39835798740386963
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                -0.84769999980926514,
                -19.122100830078125,
                15.009699821472168
            ],
            "scale": [
                0.99999964237213135,
                0.99999994039535522,
                1.0000003576278687
            ],
            "rot": [
                0.051116529852151871,
                0.023764584213495255,
                0.0093850893899798393,
                0.99836581945419312
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0.089900001883506775,
                5.3347997665405273,
                12.552700042724609
            ],
            "scale": [
                1.0000002384185791,
                0.9999997615814209,
                0.99999970197677612
            ],
            "rot": [
                0.051076579838991165,
                0.023399826139211655,
                0.0086061619222164154,
                0.99838352203369141
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                -0.0013000000035390258,
                5.3308000564575195,
                5.2354998588562012
            ],
            "scale": [
                1.0000004768371582,
                0.99999994039535522,
                0.9999997615814209
            ],
            "rot": [
                0.080867566168308258,
                0.035851046442985535,
                0.0009650323772802949,
                0.99607944488525391
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0.14069999754428864,
                3.078700065612793,
                -1.0087000131607056
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 60
                }
            ]
        },
        {
            "pos": [
                0.25299999117851257,
                3.3136000633239746,
                -0.57410001754760742
            ],
            "scale": [
                1.0000004768371582,
                1.0000005960464478,
                0.99999994039535522
            ],
            "rot": [
                0.30611559748649597,
                -0.10211922228336334,
                0.030214753001928329,
                0.94601905345916748
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 59
                }
            ]
        },
        {
            "pos": [
                -0.34430000185966492,
                18.786600112915039,
                1.0820000171661377
            ],
            "scale": [
                0.99999970197677612,
                0.9999997615814209,
                0.99999958276748657
            ],
            "rot": [
                0.98869776725769043,
                -0.1268954873085022,
                -0.047078613191843033,
                0.064482063055038452
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 58
                }
            ]
        },
        {
            "pos": [
                0.22089999914169312,
                4.2527999877929688,
                -16.865999221801758
            ],
            "scale": [
                1,
                1,
                1.0000002384185791
            ],
            "rot": [
                0.93779504299163818,
                0.0023565923329442739,
                0.18301624059677124,
                -0.2950255274772644
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 57
                }
            ]
        },
        {
            "pos": [
                12.184800148010254,
                -35.9197998046875,
                4.4017000198364258
            ],
            "scale": [
                0.99999970197677612,
                0.99999988079071045,
                0.99999934434890747
            ],
            "rot": [
                -0.28639814257621765,
                0.26611816883087158,
                0.89994263648986816,
                -0.19302986562252045
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 56
                }
            ]
        },
        {
            "pos": [
                -0.1574999988079071,
                3.3905999660491943,
                -1.4807000160217285
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 65
                }
            ]
        },
        {
            "pos": [
                0.12530000507831573,
                3.7037999629974365,
                -0.60579997301101685
            ],
            "scale": [
                0.99999982118606567,
                0.99999970197677612,
                0.9999997615814209
            ],
            "rot": [
                0.29061055183410645,
                0.099133171141147614,
                -0.030273539945483208,
                0.951210618019104
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 64
                }
            ]
        },
        {
            "pos": [
                0.16920000314712524,
                18.761299133300781,
                1.8747999668121338
            ],
            "scale": [
                0.99999958276748657,
                0.9999995231628418,
                1.0000002384185791
            ],
            "rot": [
                0.9616960883140564,
                0.18198896944522858,
                0.20027561485767365,
                -0.043707143515348434
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 63
                }
            ]
        },
        {
            "pos": [
                1.4180999994277954,
                6.1454000473022461,
                -16.781700134277344
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                0.95685726404190063,
                -0.0038851138669997454,
                -0.0027519771829247475,
                -0.29051950573921204
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 62
                }
            ]
        },
        {
            "pos": [
                -15.197600364685059,
                -34.6427001953125,
                3.5701999664306641
            ],
            "scale": [
                1.0000001192092896,
                1,
                0.99999994039535522
            ],
            "rot": [
                0.30272659659385681,
                0.12487471103668213,
                0.90427637100219727,
                0.27394747734069824
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 61
                }
            ]
        },
        {
            "pos": [
                2.5170321464538574,
                1.9861419200897217,
                -1.2261639833450317
            ],
            "scale": [
                0.077500514686107635,
                0.077499806880950928,
                0.077499702572822571
            ],
            "rot": [
                -0.58795058727264404,
                -0.38490563631057739,
                -0.33918285369873047,
                0.62539476156234741
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "ghoul_hit",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}