{
    "Meta": {
        "ID": "13339481917339766890",
        "NumMeshes": 2,
        "Name": "Left_Turn",
        "NumBones": 30,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "Take001",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 49
            }
        ],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/14681354903103803335.alienMesh",
            "Library\/Meshes\/18204944794666540610.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/551871293137411420.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/4931232592219544000.alienBone",
            "Library\/Bones\/8145487163012270245.alienBone",
            "Library\/Bones\/13479289114778299528.alienBone",
            "Library\/Bones\/15906326952272815226.alienBone",
            "Library\/Bones\/13160866329469138441.alienBone",
            "Library\/Bones\/143709078229105272.alienBone",
            "Library\/Bones\/11606005323710672537.alienBone",
            "Library\/Bones\/3992192846098919691.alienBone",
            "Library\/Bones\/14785225864141332084.alienBone",
            "Library\/Bones\/7825269945474256889.alienBone",
            "Library\/Bones\/17723917013499041071.alienBone",
            "Library\/Bones\/2909573923911240826.alienBone",
            "Library\/Bones\/17112560350508243776.alienBone",
            "Library\/Bones\/5660145623194297606.alienBone",
            "Library\/Bones\/7416405229719263942.alienBone",
            "Library\/Bones\/7752502322363154888.alienBone",
            "Library\/Bones\/10316781316299867929.alienBone",
            "Library\/Bones\/11444034128570953971.alienBone",
            "Library\/Bones\/135558629791019033.alienBone",
            "Library\/Bones\/13294465603786507383.alienBone",
            "Library\/Bones\/15682067193384442248.alienBone",
            "Library\/Bones\/15390894579043660700.alienBone",
            "Library\/Bones\/6180576686094837104.alienBone",
            "Library\/Bones\/13706222538897208492.alienBone",
            "Library\/Bones\/5219762600926204334.alienBone",
            "Library\/Bones\/18253561133132876604.alienBone",
            "Library\/Bones\/12619295484314052595.alienBone",
            "Library\/Bones\/3406525264141134025.alienBone",
            "Library\/Bones\/11337781164950820143.alienBone",
            "Library\/Bones\/12961239610717371654.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/13051124537219116784.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "default",
            "parentName": "Left_Turn",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "GeraltBody",
            "parentName": "Left_Turn",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "NakedGeralt",
            "parentName": "Left_Turn",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                6.394463062286377,
                -0.77165901660919189
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0.39625701308250427,
                -0.047818999737501144
            ],
            "scale": [
                1.0000002384185791,
                1.0000004768371582,
                0.9999997615814209
            ],
            "rot": [
                0.065958403050899506,
                0.011932849884033203,
                0.0014933599159121513,
                0.997749924659729
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 8
                },
                {
                    "1": 28
                }
            ]
        },
        {
            "pos": [
                0,
                0.89532601833343506,
                9.9999999747524271e-07
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                -0.19929131865501404,
                -0.0014659176813438535,
                -0.003751024603843689,
                0.97993201017379761
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 10
                },
                {
                    "1": 29
                }
            ]
        },
        {
            "pos": [
                -0.0094900000840425491,
                0.24274200201034546,
                -0.14165599644184113
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.030527999624609947,
                0.49562299251556396,
                -0.33196699619293213
            ],
            "scale": [
                0.99999958276748657,
                1.0000004768371582,
                1.0000003576278687
            ],
            "rot": [
                -0.080984905362129211,
                0.027822937816381454,
                0.050928141921758652,
                0.99502444267272949
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                0.29240599274635315,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                0.1849505603313446,
                0.028459293767809868,
                0.07669396698474884,
                0.97933721542358398
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                0.30657199025154114,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000003576278687,
                0.99999958276748657
            ],
            "rot": [
                0.026742899790406227,
                0.98689740896224976,
                0.061160106211900711,
                0.14689373970031738
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0,
                1.845937967300415,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.9999997615814209,
                0.99999970197677612
            ],
            "rot": [
                0.018730074167251587,
                0.86717522144317627,
                -0.051981724798679352,
                0.49492856860160828
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                1.9854459762573242,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000003576278687,
                1.0000001192092896
            ],
            "rot": [
                0.00065464479848742485,
                0.016751959919929504,
                -0.012717816047370434,
                0.99977856874465942
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                1.2703790664672852,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999982118606567,
                0.99999946355819702
            ],
            "rot": [
                -0.042823672294616699,
                0.78238803148269653,
                0.56044626235961914,
                -0.26820749044418335
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                -0.62661701440811157,
                0.739391028881073,
                0.04824800044298172
            ],
            "scale": [
                1.0000003576278687,
                0.99999994039535522,
                1.0000001192092896
            ],
            "rot": [
                0.51069140434265137,
                -0.44472387433052063,
                0.63833200931549072,
                0.3659878671169281
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -0.0078110001049935818,
                0.24567499756813049,
                -0.13045300543308258
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.023519000038504601,
                0.45992100238800049,
                -0.29551398754119873
            ],
            "scale": [
                0.99999982118606567,
                1,
                1.0000003576278687
            ],
            "rot": [
                -0.099676534533500671,
                -0.03706422820687294,
                -0.064781457185745239,
                0.99221682548522949
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0,
                0.29609999060630798,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                0.15832321345806122,
                -0.021444754675030708,
                -0.060493052005767822,
                0.98529917001724243
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                0.35743299126625061,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000004768371582,
                0.99999964237213135
            ],
            "rot": [
                -0.014279313385486603,
                0.99313253164291382,
                0.058807604014873505,
                -0.10012740641832352
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                0,
                1.8457549810409546,
                0
            ],
            "scale": [
                1.0000001192092896,
                1,
                0.99999994039535522
            ],
            "rot": [
                0.0016660972032696009,
                0.93181771039962769,
                -0.059302106499671936,
                -0.35804510116577148
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0,
                1.9853370189666748,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999964237213135,
                1.0000002384185791
            ],
            "rot": [
                0.0026573857758194208,
                -0.016295962035655975,
                0.058320499956607819,
                0.99816137552261353
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                1.2703790664672852,
                0
            ],
            "scale": [
                1,
                0.99999982118606567,
                0.99999994039535522
            ],
            "rot": [
                0.078062728047370911,
                0.78943544626235962,
                0.49400624632835388,
                0.35588726401329041
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0.62661701440811157,
                0.73968499898910522,
                0.04918999969959259
            ],
            "scale": [
                0.99999994039535522,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                -0.52915412187576294,
                -0.42438691854476929,
                0.63352715969085693,
                -0.37220335006713867
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                0.79584598541259766,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.9999995231628418,
                0.9999995231628418
            ],
            "rot": [
                -0.0098681934177875519,
                -0.0011776721803471446,
                -0.013889032416045666,
                0.99985414743423462
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0,
                0.69636499881744385,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.9999997615814209,
                1.0000003576278687
            ],
            "rot": [
                -0.010091233998537064,
                -0.0013559493236243725,
                -0.013803783804178238,
                0.99985289573669434
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        },
        {
            "pos": [
                0,
                0.56967902183532715,
                0.17814700305461884
            ],
            "scale": [
                1.0000001192092896,
                1.0000002384185791,
                1
            ],
            "rot": [
                0.12209025025367737,
                0.008747677318751812,
                -0.026731375604867935,
                0.99212044477462769
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0.59690201282501221,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                1.1942429542541504,
                0
            ],
            "scale": [
                1,
                0.99999982118606567,
                0.99999964237213135
            ],
            "rot": [
                0.25495213270187378,
                -0.23022982478141785,
                0.046564739197492599,
                0.93799006938934326
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                1.6594209671020508,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000003576278687,
                1.0000003576278687
            ],
            "rot": [
                0.063885010778903961,
                0.77706384658813477,
                -0.62604808807373047,
                0.012420795857906342
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                2.1631131172180176,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999970197677612,
                0.99999982118606567
            ],
            "rot": [
                0.33380275964736938,
                -0.12711870670318604,
                -0.024840885773301125,
                0.93370205163955688
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                -0.57253599166870117,
                -0.31712800264358521,
                0.038562998175621033
            ],
            "scale": [
                0.99999982118606567,
                1.0000003576278687,
                1.0000001192092896
            ],
            "rot": [
                0.14727772772312164,
                -0.15081407129764557,
                0.96998387575149536,
                0.12122597545385361
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                0.60099500417709351,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                1.2336159944534302,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000002384185791,
                0.99999994039535522
            ],
            "rot": [
                0.26567524671554565,
                0.26189437508583069,
                -0.049171369522809982,
                0.92650425434112549
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                1.6879899501800537,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999964237213135,
                1.0000001192092896
            ],
            "rot": [
                -0.095068648457527161,
                0.72676718235015869,
                -0.67971885204315186,
                -0.027455171570181847
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                2.1665489673614502,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000004768371582,
                0.99999994039535522
            ],
            "rot": [
                0.31786817312240601,
                0.17523215711116791,
                -0.00014297851885203272,
                0.9318011999130249
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.57253599166870117,
                -0.31712800264358521,
                0.034341000020503998
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                1
            ],
            "rot": [
                -0.10845193266868591,
                -0.068954207003116608,
                0.99150604009628296,
                -0.01998046413064003
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0.029573999345302582,
                4.5553078651428223,
                0.029899999499320984
            ],
            "scale": [
                1.0000003576278687,
                0.99999970197677612,
                1.0000003576278687
            ],
            "rot": [
                0.030670266598463058,
                0.99899685382843018,
                -0.032629229128360748,
                0.00019544597307685763
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Left_Turn",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 0
                }
            ]
        }
    ]
}