{
    "Meta": {
        "ID": "8759466467480033338",
        "NumMeshes": 1,
        "Name": "Shooting Arrow",
        "NumBones": 42,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "arrow_soldier",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 149
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/8399645282785866966.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/3929158865692189345.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/14385508419126171266.alienBone",
            "Library\/Bones\/15960974154014845446.alienBone",
            "Library\/Bones\/11410290478906081516.alienBone",
            "Library\/Bones\/2687604278998122516.alienBone",
            "Library\/Bones\/645142679816329556.alienBone",
            "Library\/Bones\/13488154685177224813.alienBone",
            "Library\/Bones\/14426842095866220285.alienBone",
            "Library\/Bones\/2027750818170362486.alienBone",
            "Library\/Bones\/16737557469328737892.alienBone",
            "Library\/Bones\/13899207083149656102.alienBone",
            "Library\/Bones\/2924356086599307799.alienBone",
            "Library\/Bones\/1642762454013974024.alienBone",
            "Library\/Bones\/5497728722404582355.alienBone",
            "Library\/Bones\/1772952414167055895.alienBone",
            "Library\/Bones\/16556322871995857619.alienBone",
            "Library\/Bones\/14586767760960058484.alienBone",
            "Library\/Bones\/13837477882888447351.alienBone",
            "Library\/Bones\/766873382737500309.alienBone",
            "Library\/Bones\/7455434879797053169.alienBone",
            "Library\/Bones\/9296866284455016803.alienBone",
            "Library\/Bones\/7959994103030127487.alienBone",
            "Library\/Bones\/2765014815876821224.alienBone",
            "Library\/Bones\/3304693319989497799.alienBone",
            "Library\/Bones\/14394515615497096231.alienBone",
            "Library\/Bones\/7917060814524082434.alienBone",
            "Library\/Bones\/14150995615699752072.alienBone",
            "Library\/Bones\/951432044602742586.alienBone",
            "Library\/Bones\/6080263412262842683.alienBone",
            "Library\/Bones\/900805193339624807.alienBone",
            "Library\/Bones\/16609359378147665104.alienBone",
            "Library\/Bones\/12819160646040356752.alienBone",
            "Library\/Bones\/16200721082928137958.alienBone",
            "Library\/Bones\/9534177684852975729.alienBone",
            "Library\/Bones\/10944308230043590969.alienBone",
            "Library\/Bones\/1025837410984398448.alienBone",
            "Library\/Bones\/15666759960353358230.alienBone",
            "Library\/Bones\/3796728729532369704.alienBone",
            "Library\/Bones\/2270750563350366629.alienBone",
            "Library\/Bones\/9940422418606964388.alienBone",
            "Library\/Bones\/129134686935886769.alienBone",
            "Library\/Bones\/355487381307823.alienBone",
            "Library\/Bones\/15590010663661068926.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                91.895896911621094,
                3.3220999240875244
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                5.0114998817443848,
                0.18119999766349792
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                0.045274879783391953,
                0.32246679067611694,
                -0.016531653702259064,
                0.94535291194915771
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                16.073200225830078,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000002384185791,
                1
            ],
            "rot": [
                0.091652125120162964,
                0.077119313180446625,
                -0.031913895159959793,
                0.992287278175354
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.44769999384880066,
                3.5364999771118164,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.17820000648498535,
                3.7567999362945557,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999970197677612,
                1.0000004768371582
            ],
            "rot": [
                0.16177842020988464,
                0.030886737629771233,
                -0.35052692890167236,
                0.92195695638656616
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                -0.26949998736381531,
                2.1189999580383301,
                0
            ],
            "scale": [
                1.0000004768371582,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.15817539393901825,
                -0.075618408620357513,
                -0.14842872321605682,
                0.97325813770294189
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -2.5185999870300293,
                0.88660001754760742,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                0.028226742520928383,
                0.0017198199639096856,
                0.36967948079109192,
                0.92872893810272217
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                -0.64789998531341553,
                1.8515999317169189,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -0.60060000419616699,
                4.2960000038146973,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.99999988079071045,
                0.99999994039535522
            ],
            "rot": [
                0.31889155507087708,
                0.10713361948728561,
                0.39876067638397217,
                0.85312402248382568
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                1.2484999895095825,
                4.6038999557495117,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999988079071045,
                0.99999964237213135
            ],
            "rot": [
                0.41248837113380432,
                -0.033974327147006989,
                0.40892934799194336,
                0.81331163644790649
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0,
                2.5029001235961914,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.9999997615814209,
                0.99999964237213135
            ],
            "rot": [
                0.36601299047470093,
                -0.024665581062436104,
                0.54016017913818359,
                0.75739884376525879
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                29.609199523925781,
                0
            ],
            "scale": [
                1,
                0.99999958276748657,
                1.0000001192092896
            ],
            "rot": [
                0.16099736094474792,
                0.46422120928764343,
                0.1045093759894371,
                0.86467123031616211
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                22.231800079345703,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999988079071045,
                0.99999958276748657
            ],
            "rot": [
                -0.001984534552320838,
                0.0069182002916932106,
                0.057052671909332275,
                0.99834525585174561
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                21.53849983215332,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                0.52895539999008179,
                -0.053237739950418472,
                -0.08675878494977951,
                0.84252291917800903
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                10.432700157165527,
                13.071800231933594,
                -0.38609999418258667
            ],
            "scale": [
                0.99999970197677612,
                0.99999970197677612,
                1
            ],
            "rot": [
                0.56391113996505737,
                0.43281525373458862,
                -0.55708038806915283,
                0.42934378981590271
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.52079999446868896,
                2.6972000598907471,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0.38029998540878296,
                3.7300999164581299,
                0
            ],
            "scale": [
                1.0000002384185791,
                1,
                0.9999995231628418
            ],
            "rot": [
                0.038148969411849976,
                -0.0093231452628970146,
                0.063286773860454559,
                0.9972224235534668
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0.14049999415874481,
                2.2778000831604004,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000002384185791,
                0.99999994039535522
            ],
            "rot": [
                0.16481909155845642,
                -0.03358754888176918,
                0.24860358238220215,
                0.95388823747634888
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                2.6993000507354736,
                0.92290002107620239,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.9999997615814209,
                0.99999988079071045
            ],
            "rot": [
                -0.10689917206764221,
                0.088822998106479645,
                -0.28868305683135986,
                0.94728302955627441
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0.0030000000260770321,
                1.4628000259399414,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0.17849999666213989,
                3.9412000179290771,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.055383622646331787,
                -0.00085045740706846118,
                -0.09250805526971817,
                0.99417012929916382
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.18160000443458557,
                4.3418002128601074,
                0
            ],
            "scale": [
                1,
                1.0000002384185791,
                0.99999964237213135
            ],
            "rot": [
                0.10810526460409164,
                -0.00027437758399173617,
                -0.095731049776077271,
                0.98951947689056396
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0,
                3.4128999710083008,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999940395355225,
                0.99999964237213135
            ],
            "rot": [
                0.071142256259918213,
                -0.02875959686934948,
                -0.087266743183135986,
                0.99322515726089478
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                29.587200164794922,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000004768371582,
                1.0000001192092896
            ],
            "rot": [
                0.1553264856338501,
                -0.51944655179977417,
                0.14875598251819611,
                0.82699495553970337
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0,
                22.234100341796875,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.99999994039535522,
                1.0000002384185791
            ],
            "rot": [
                -0.01208525151014328,
                -0.0064455769024789333,
                -0.34529101848602295,
                0.93839573860168457
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                21.53849983215332,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999982118606567,
                1.0000003576278687
            ],
            "rot": [
                0.42298057675361633,
                -0.19712801277637482,
                -0.034668486565351486,
                0.88375681638717651
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -10.432700157165527,
                13.074799537658691,
                -0.40880000591278076
            ],
            "scale": [
                0.99999964237213135,
                1.0000003576278687,
                0.99999982118606567
            ],
            "rot": [
                0.59292513132095337,
                -0.42834189534187317,
                0.5282890796661377,
                0.4311307966709137
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                14.287300109863281,
                0
            ],
            "scale": [
                0.99999946355819702,
                1.0000003576278687,
                1.0000004768371582
            ],
            "rot": [
                0.0099910963326692581,
                0.010719576850533485,
                0.020145753398537636,
                0.99968969821929932
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                12.501399993896484,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999988079071045,
                1.0000003576278687
            ],
            "rot": [
                0.010404237546026707,
                0.01036447286605835,
                0.020166775211691856,
                0.99968874454498291
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                10.622699737548828,
                -1.4074000120162964
            ],
            "scale": [
                0.99999988079071045,
                1,
                1.0000004768371582
            ],
            "rot": [
                -0.062734976410865784,
                0.0045373383909463882,
                0.022042009979486465,
                0.99777650833129883
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                6.5258998870849609,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0,
                13.606399536132813,
                0
            ],
            "scale": [
                1.0000003576278687,
                1,
                1
            ],
            "rot": [
                0.2507118284702301,
                -0.094295583665370941,
                0.024506133049726486,
                0.9631466269493103
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                0,
                23.072799682617188,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999970197677612,
                0.99999970197677612
            ],
            "rot": [
                0.68676233291625977,
                -0.17029860615730286,
                0.021979101002216339,
                0.70630937814712524
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0,
                27.954200744628906,
                0
            ],
            "scale": [
                1,
                0.99999982118606567,
                0.9999995231628418
            ],
            "rot": [
                -0.38079220056533813,
                0.051519483327865601,
                0.0052666855044662952,
                0.92320924997329712
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                10.131500244140625,
                -5.7319002151489258,
                -0.34490001201629639
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                0.99999994039535522
            ],
            "rot": [
                0.1054808497428894,
                0.092850573360919952,
                0.98135095834732056,
                -0.13115997612476349
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                6.311500072479248,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                0,
                12.990599632263184,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.9999997615814209,
                0.99999940395355225
            ],
            "rot": [
                0.26943224668502808,
                0.090606361627578735,
                -0.024065801873803139,
                0.95844542980194092
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                0,
                23.147699356079102,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999958276748657,
                0.9999997615814209
            ],
            "rot": [
                0.66626554727554321,
                0.16547152400016785,
                -0.041680801659822464,
                0.72592854499816895
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                0,
                27.954700469970703,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000004768371582,
                1.0000002384185791
            ],
            "rot": [
                -0.38040781021118164,
                -0.087965473532676697,
                -0.014494641683995724,
                0.92051178216934204
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -10.131500244140625,
                -5.7319002151489258,
                -0.09960000216960907
            ],
            "scale": [
                1.0000003576278687,
                0.99999958276748657,
                0.99999970197677612
            ],
            "rot": [
                -0.06883615255355835,
                0.11983108520507813,
                0.98637843132019043,
                0.089217551052570343
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                0.48855999112129211,
                58.275741577148438,
                -0.057824999094009399
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                1.0000001192092896
            ],
            "rot": [
                -0.0068012210540473461,
                -0.71872544288635254,
                -0.022027621045708656,
                0.69491171836853027
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Shooting Arrow",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}