{
    "Meta": {
        "ID": "3833266730907605979",
        "NumMeshes": 1,
        "Name": "Soldier Hit",
        "NumBones": 42,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "soldier_hit",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 32
            }
        ],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/1537059082277457403.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/13193819018923853663.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/16366392002610437448.alienBone",
            "Library\/Bones\/9175466905059032977.alienBone",
            "Library\/Bones\/10151055104497045068.alienBone",
            "Library\/Bones\/17925449973148369708.alienBone",
            "Library\/Bones\/14987123458807303017.alienBone",
            "Library\/Bones\/251462996590861666.alienBone",
            "Library\/Bones\/3046261524731495892.alienBone",
            "Library\/Bones\/789031391499374449.alienBone",
            "Library\/Bones\/12932571973402484739.alienBone",
            "Library\/Bones\/17223388915007889215.alienBone",
            "Library\/Bones\/6409101784042191021.alienBone",
            "Library\/Bones\/12138768637833293181.alienBone",
            "Library\/Bones\/1821052731352627695.alienBone",
            "Library\/Bones\/15314160619146504922.alienBone",
            "Library\/Bones\/11485959524816921022.alienBone",
            "Library\/Bones\/11431099289363268378.alienBone",
            "Library\/Bones\/226871676020279122.alienBone",
            "Library\/Bones\/6254384687797899367.alienBone",
            "Library\/Bones\/2813348271932197006.alienBone",
            "Library\/Bones\/16538322663491815669.alienBone",
            "Library\/Bones\/12732117180987454099.alienBone",
            "Library\/Bones\/17523174394422905524.alienBone",
            "Library\/Bones\/2618952285499348728.alienBone",
            "Library\/Bones\/17724463190951593025.alienBone",
            "Library\/Bones\/1228681377301034339.alienBone",
            "Library\/Bones\/3712159534398560290.alienBone",
            "Library\/Bones\/1363056926270259082.alienBone",
            "Library\/Bones\/12639402624358287183.alienBone",
            "Library\/Bones\/3912448798875498396.alienBone",
            "Library\/Bones\/15606384709836493633.alienBone",
            "Library\/Bones\/16694756881200050058.alienBone",
            "Library\/Bones\/3315011203848038995.alienBone",
            "Library\/Bones\/6891763305860229060.alienBone",
            "Library\/Bones\/4687398136324266272.alienBone",
            "Library\/Bones\/1044226479638283423.alienBone",
            "Library\/Bones\/13711826599833295152.alienBone",
            "Library\/Bones\/2693300041844923311.alienBone",
            "Library\/Bones\/3882478841859749487.alienBone",
            "Library\/Bones\/5722690762945051481.alienBone",
            "Library\/Bones\/15910351156323978293.alienBone",
            "Library\/Bones\/9390253696688875348.alienBone",
            "Library\/Bones\/15117534395085027752.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/10646952393296928905.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                92.584197998046875,
                7.1277999877929688
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                4.6823997497558594,
                0.36050000786781311
            ],
            "scale": [
                1.0000004768371582,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                -0.14462694525718689,
                0.45662358403205872,
                -0.061604548245668411,
                0.87566137313842773
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                15.609899520874023,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.056529354304075241,
                0.010678633116185665,
                0.033347051590681076,
                0.9977867603302002
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.35530000925064087,
                2.9491000175476074,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.2434999942779541,
                3.8891000747680664,
                0
            ],
            "scale": [
                1,
                0.9999995231628418,
                1.0000002384185791
            ],
            "rot": [
                0.15905582904815674,
                -0.016820644959807396,
                -0.27811068296432495,
                0.94713926315307617
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                -0.11180000007152557,
                3.0553998947143555,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999970197677612,
                0.99999982118606567
            ],
            "rot": [
                0.13529928028583527,
                0.00024664209922775626,
                -0.24565418064594269,
                0.95986878871917725
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -1.9639999866485596,
                3.2785999774932861,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999982118606567,
                1.0000002384185791
            ],
            "rot": [
                0.017272843047976494,
                0.33097702264785767,
                0.41613772511482239,
                0.84674978256225586
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                -0.38209998607635498,
                1.968500018119812,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -0.45660001039505005,
                4.8534002304077148,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                1
            ],
            "rot": [
                0.2822422981262207,
                0.042839184403419495,
                0.17708882689476013,
                0.94188302755355835
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0.83869999647140503,
                4.5388998985290527,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999970197677612,
                1.0000004768371582
            ],
            "rot": [
                0.52742749452590942,
                -0.026436729356646538,
                0.36728683114051819,
                0.7656511664390564
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0,
                3.7309999465942383,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.9999997615814209,
                1
            ],
            "rot": [
                0.3632049560546875,
                -0.00028009645757265389,
                0.43493309617042542,
                0.8239632248878479
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                28.954700469970703,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.99999964237213135,
                0.99999964237213135
            ],
            "rot": [
                -0.0033082000445574522,
                0.34913665056228638,
                -0.00062642287230119109,
                0.93706578016281128
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                23.945199966430664,
                0
            ],
            "scale": [
                1,
                1,
                1.0000001192092896
            ],
            "rot": [
                -0.00021956632554065436,
                0.0021330085583031178,
                0.39722719788551331,
                0.91771781444549561
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                19.169900894165039,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000005960464478,
                1
            ],
            "rot": [
                0.3102506697177887,
                -0.2999652624130249,
                -0.12072774767875671,
                0.89397436380386353
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                10.069600105285645,
                12.475600242614746,
                -0.61680001020431519
            ],
            "scale": [
                1.0000002384185791,
                1,
                1.0000003576278687
            ],
            "rot": [
                0.57200568914413452,
                0.43281170725822449,
                -0.5602678656578064,
                0.4142264723777771
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                0.25659999251365662,
                3.4439001083374023,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0.20419999957084656,
                3.8168001174926758,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000003576278687,
                1
            ],
            "rot": [
                -0.1072143092751503,
                -0.00036563834873959422,
                -0.074798382818698883,
                0.99141830205917358
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -0.46070000529289246,
                2.4776999950408936,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                0.99999946355819702
            ],
            "rot": [
                0.15788580477237701,
                0.033058375120162964,
                0.26565045118331909,
                0.95047831535339355
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                1.3356000185012817,
                2.853100061416626,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.9999997615814209,
                1.0000001192092896
            ],
            "rot": [
                -0.071689538657665253,
                0.081484347581863403,
                -0.45089849829673767,
                0.88595229387283325
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0.54970002174377441,
                2.1459999084472656,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0.94010001420974731,
                4.9727001190185547,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.99999958276748657,
                1.0000001192092896
            ],
            "rot": [
                0.0029591305647045374,
                -0.019073516130447388,
                0.061372168362140656,
                0.99792832136154175
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -1.489799976348877,
                5.4362001419067383,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                1.0000004768371582
            ],
            "rot": [
                0.016596045345067978,
                0.016741858795285225,
                0.18520331382751465,
                0.98241746425628662
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0,
                2.6718001365661621,
                0
            ],
            "scale": [
                0.99999940395355225,
                0.99999958276748657,
                0.99999958276748657
            ],
            "rot": [
                -0.003766137408092618,
                0.012087349779903889,
                -0.14091713726520538,
                0.98994046449661255
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                29.055200576782227,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999958276748657,
                1.0000002384185791
            ],
            "rot": [
                -0.16021265089511871,
                -0.22492539882659912,
                0.078570000827312469,
                0.95789730548858643
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0,
                24.310699462890625,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999982118606567,
                1.0000003576278687
            ],
            "rot": [
                -0.0054320227354764938,
                0.1440771073102951,
                -0.34075704216957092,
                0.92903012037277222
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                19.278200149536133,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.99999994039535522,
                0.99999988079071045
            ],
            "rot": [
                0.41984662413597107,
                -0.1900545209646225,
                0.13095730543136597,
                0.87775754928588867
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -10.069600105285645,
                12.286499977111816,
                0.44789999723434448
            ],
            "scale": [
                1.0000002384185791,
                0.9999995231628418,
                1.0000002384185791
            ],
            "rot": [
                0.61270958185195923,
                -0.38987782597541809,
                0.50225615501403809,
                0.46938380599021912
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                13.875399589538574,
                0
            ],
            "scale": [
                0.99999964237213135,
                1,
                0.99999958276748657
            ],
            "rot": [
                0.051034245640039444,
                0.011125900782644749,
                -0.023043837398290634,
                0.99836903810501099
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                12.140999794006348,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999994039535522,
                0.99999970197677612
            ],
            "rot": [
                0.051088094711303711,
                0.01028913538902998,
                -0.022682420909404755,
                0.99838352203369141
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                10.246199607849121,
                -1.8198000192642212
            ],
            "scale": [
                0.99999994039535522,
                1.0000004768371582,
                1.0000003576278687
            ],
            "rot": [
                0.043631821870803833,
                0.0053357849828898907,
                -0.036850918084383011,
                0.99835354089736938
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                6.5290999412536621,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0,
                13.309499740600586,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                0.99999958276748657
            ],
            "rot": [
                0.26818633079528809,
                -0.078542605042457581,
                0.018631651997566223,
                0.95997917652130127
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                0,
                25.734199523925781,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.9999997615814209,
                0.99999988079071045
            ],
            "rot": [
                0.58865612745285034,
                -0.085538759827613831,
                -0.084687486290931702,
                0.79937171936035156
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0,
                26.885200500488281,
                0
            ],
            "scale": [
                1,
                1.0000001192092896,
                1.0000005960464478
            ],
            "rot": [
                -0.49674698710441589,
                -0.012490129098296165,
                0.0083974357694387436,
                0.86776489019393921
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                11.620200157165527,
                -5.6833000183105469,
                -0.068800002336502075
            ],
            "scale": [
                1,
                1.0000004768371582,
                1
            ],
            "rot": [
                0.14599321782588959,
                0.3607708215713501,
                0.89481723308563232,
                -0.21870659291744232
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                6.320000171661377,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                0,
                13.045000076293945,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999934434890747,
                1.0000003576278687
            ],
            "rot": [
                0.25930994749069214,
                0.078083209693431854,
                -0.02103876881301403,
                0.9624025821685791
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                0,
                25.796899795532227,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999964237213135,
                1
            ],
            "rot": [
                0.62259751558303833,
                0.12228797376155853,
                0.15126855671405792,
                0.75798135995864868
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                0,
                26.888700485229492,
                0
            ],
            "scale": [
                1.0000004768371582,
                1,
                1.0000001192092896
            ],
            "rot": [
                -0.4945446252822876,
                0.027380365878343582,
                -0.032742336392402649,
                0.86810362339019775
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -11.620200157165527,
                -5.6833000183105469,
                0.026900000870227814
            ],
            "scale": [
                1.0000002384185791,
                1,
                1.0000004768371582
            ],
            "rot": [
                -0.20955932140350342,
                0.25616598129272461,
                0.89736610651016235,
                0.29188698530197144
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                0.83752399682998657,
                53.514152526855469,
                -0.74637198448181152
            ],
            "scale": [
                1,
                0.99999994039535522,
                1.0000001192092896
            ],
            "rot": [
                0.026172323152422905,
                -0.51466882228851318,
                0.033022597432136536,
                0.8563530445098877
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Soldier Hit",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}