{
    "Meta": {
        "ID": "1918159858825119571",
        "NumMeshes": 1,
        "Name": "Soldier Death",
        "NumBones": 42,
        "NumAnimations": 3,
        "Animations": [
            {
                "Name": "soldier_death",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 88
            },
            {
                "Name": "soldier_gethit",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 24
            },
            {
                "Name": "soldier_quickdeath",
                "Loops": false,
                "Start_Tick": 24,
                "End_Tick": 89
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/3347025203989520616.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/11546414413718116826.alienAnimation",
            "Library\/Animations\/10663251678402736471.alienAnimation",
            "Library\/Animations\/7795381935914547974.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/11972721236997696088.alienBone",
            "Library\/Bones\/16625080081081579251.alienBone",
            "Library\/Bones\/7876909193989368216.alienBone",
            "Library\/Bones\/5029335496572697545.alienBone",
            "Library\/Bones\/11767591885876038321.alienBone",
            "Library\/Bones\/9403291526013906985.alienBone",
            "Library\/Bones\/14083279870330360139.alienBone",
            "Library\/Bones\/10085537356477430689.alienBone",
            "Library\/Bones\/15431758250577811188.alienBone",
            "Library\/Bones\/16230424553930525144.alienBone",
            "Library\/Bones\/14702358884352475015.alienBone",
            "Library\/Bones\/4089625801479377999.alienBone",
            "Library\/Bones\/5512116660463477439.alienBone",
            "Library\/Bones\/13429853936326690169.alienBone",
            "Library\/Bones\/18122251806620954213.alienBone",
            "Library\/Bones\/11608671076523498473.alienBone",
            "Library\/Bones\/12771610922693950601.alienBone",
            "Library\/Bones\/141623413029630109.alienBone",
            "Library\/Bones\/4894928472556706338.alienBone",
            "Library\/Bones\/9107958769034763731.alienBone",
            "Library\/Bones\/3763825562100105259.alienBone",
            "Library\/Bones\/3783072004286939464.alienBone",
            "Library\/Bones\/7031148633942770564.alienBone",
            "Library\/Bones\/14852394489039961689.alienBone",
            "Library\/Bones\/8858404807807445565.alienBone",
            "Library\/Bones\/6976769374508794557.alienBone",
            "Library\/Bones\/7738238820672272546.alienBone",
            "Library\/Bones\/4759867739654206603.alienBone",
            "Library\/Bones\/9482729736980296415.alienBone",
            "Library\/Bones\/11727248802014736362.alienBone",
            "Library\/Bones\/9790081351206499571.alienBone",
            "Library\/Bones\/14849770038677574219.alienBone",
            "Library\/Bones\/3873368790753495815.alienBone",
            "Library\/Bones\/8969840668640925938.alienBone",
            "Library\/Bones\/16648233879392794012.alienBone",
            "Library\/Bones\/3503029941777336266.alienBone",
            "Library\/Bones\/11053056906388798548.alienBone",
            "Library\/Bones\/14345293504313468658.alienBone",
            "Library\/Bones\/5160549918150278475.alienBone",
            "Library\/Bones\/1944384258585419219.alienBone",
            "Library\/Bones\/15323762382436004649.alienBone",
            "Library\/Bones\/1973143530238322872.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                92.584197998046875,
                7.1277999877929688
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                4.6823997497558594,
                0.36050000786781311
            ],
            "scale": [
                0.99999982118606567,
                1,
                0.99999940395355225
            ],
            "rot": [
                -0.00081969192251563072,
                0.3193870484828949,
                -0.054063320159912109,
                0.94608056545257568
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                15.609899520874023,
                0
            ],
            "scale": [
                1,
                1.0000004768371582,
                0.99999982118606567
            ],
            "rot": [
                0.10960077494382858,
                0.048498433083295822,
                0.0037314232904464006,
                0.99278479814529419
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.35530000925064087,
                2.9491000175476074,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.2434999942779541,
                3.8891000747680664,
                0
            ],
            "scale": [
                1.0000003576278687,
                1,
                1.0000001192092896
            ],
            "rot": [
                -0.24283114075660706,
                -0.071053072810173035,
                0.14263807237148285,
                0.95689022541046143
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                -0.11180000007152557,
                3.0553998947143555,
                0
            ],
            "scale": [
                1,
                0.99999988079071045,
                1
            ],
            "rot": [
                0.091032758355140686,
                0.00025775167159736156,
                -0.095438241958618164,
                0.99126410484313965
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -1.9639999866485596,
                3.2785999774932861,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000004768371582,
                1.0000002384185791
            ],
            "rot": [
                0.042894765734672546,
                -0.028586173430085182,
                0.28076383471488953,
                0.95839166641235352
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                -0.38209998607635498,
                1.968500018119812,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -0.45660001039505005,
                4.8534002304077148,
                0
            ],
            "scale": [
                1,
                1.0000004768371582,
                0.99999994039535522
            ],
            "rot": [
                0.17544957995414734,
                0.035964258015155792,
                0.12385732680559158,
                0.97600382566452026
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0.83869999647140503,
                4.5388998985290527,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999994039535522,
                1.0000002384185791
            ],
            "rot": [
                0.17785604298114777,
                -0.017243074253201485,
                0.03551410511136055,
                0.9832642674446106
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0,
                3.7309999465942383,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.99999982118606567,
                0.9999997615814209
            ],
            "rot": [
                0.12427083402872086,
                0.065132230520248413,
                0.22593502700328827,
                0.96398544311523438
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                28.954700469970703,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.00046240730443969369,
                0.20583954453468323,
                0.08610960841178894,
                0.97478973865509033
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                23.945199966430664,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000004768371582,
                1.0000003576278687
            ],
            "rot": [
                -0.53565376996994019,
                0.57338047027587891,
                -0.4243716299533844,
                -0.45190596580505371
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                19.169900894165039,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000001192092896,
                0.99999982118606567
            ],
            "rot": [
                0.48043143749237061,
                -0.14815555512905121,
                0.018075715750455856,
                0.86423885822296143
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                10.069600105285645,
                12.475600242614746,
                -0.61680001020431519
            ],
            "scale": [
                1.0000001192092896,
                0.99999958276748657,
                1
            ],
            "rot": [
                0.67543858289718628,
                0.381792813539505,
                -0.40183368325233459,
                0.48636072874069214
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                0.25659999251365662,
                3.4439001083374023,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0.20419999957084656,
                3.8168001174926758,
                0
            ],
            "scale": [
                1,
                0.99999982118606567,
                1.0000003576278687
            ],
            "rot": [
                0.13751743733882904,
                0.015152771957218647,
                0.23627296090126038,
                0.96178710460662842
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -0.46070000529289246,
                2.4776999950408936,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                0.16708002984523773,
                0.01982395350933075,
                0.20919196307659149,
                0.9632912278175354
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                1.3356000185012817,
                2.853100061416626,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                -0.0763726606965065,
                -0.097418420016765594,
                -0.35297083854675293,
                0.92740952968597412
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0.54970002174377441,
                2.1459999084472656,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0.94010001420974731,
                4.9727001190185547,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999970197677612,
                0.9999997615814209
            ],
            "rot": [
                0.12243290990591049,
                -0.044470127671957016,
                -0.22829484939575195,
                0.96483886241912842
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -1.489799976348877,
                5.4362001419067383,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000003576278687,
                0.99999970197677612
            ],
            "rot": [
                0.044448025524616241,
                0.017937375232577324,
                0.13616186380386353,
                0.98952645063400269
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0,
                2.6718001365661621,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999964237213135,
                1
            ],
            "rot": [
                0.061336301267147064,
                0.019541952759027481,
                -0.15726162493228912,
                0.98545664548873901
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                29.055200576782227,
                0
            ],
            "scale": [
                0.9999995231628418,
                0.99999940395355225,
                1.0000001192092896
            ],
            "rot": [
                -0.054145682603120804,
                -0.39675655961036682,
                -0.21429426968097687,
                0.89091551303863525
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0,
                24.310699462890625,
                0
            ],
            "scale": [
                1,
                1.0000002384185791,
                1
            ],
            "rot": [
                -0.12066759169101715,
                0.23951789736747742,
                -0.71876132488250732,
                0.6414458155632019
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                19.278200149536133,
                0
            ],
            "scale": [
                1,
                1.0000003576278687,
                0.99999970197677612
            ],
            "rot": [
                0.36193206906318665,
                -0.32058024406433105,
                -0.22115570306777954,
                0.84694963693618774
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -10.069600105285645,
                12.286499977111816,
                0.44789999723434448
            ],
            "scale": [
                1,
                0.9999997615814209,
                1.0000001192092896
            ],
            "rot": [
                0.68131500482559204,
                -0.38663265109062195,
                0.36620813608169556,
                0.50221186876296997
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                13.875399589538574,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.99999964237213135,
                1.0000001192092896
            ],
            "rot": [
                0.073627367615699768,
                0.0086942045018076897,
                0.002513175131753087,
                0.99724477529525757
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                12.140999794006348,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                0.042718175798654556,
                0.0089786583557724953,
                0.0046715033240616322,
                0.99903589487075806
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                10.246199607849121,
                -1.8198000192642212
            ],
            "scale": [
                0.99999988079071045,
                0.99999982118606567,
                1.0000004768371582
            ],
            "rot": [
                -0.04188200831413269,
                0.0037578425835818052,
                0.0032148608006536961,
                0.99911034107208252
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                6.5290999412536621,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0,
                13.309499740600586,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999988079071045,
                1
            ],
            "rot": [
                0.25596246123313904,
                -0.072603583335876465,
                0.020238520577549934,
                0.96374392509460449
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                0,
                25.734199523925781,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000001192092896,
                0.99999982118606567
            ],
            "rot": [
                0.56455671787261963,
                -0.083290807902812958,
                -0.0045968126505613327,
                0.82116824388504028
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0,
                26.885200500488281,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000001192092896,
                0.9999995231628418
            ],
            "rot": [
                -0.45355242490768433,
                -0.19307570159435272,
                0.01594117097556591,
                0.86991828680038452
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                11.620200157165527,
                -5.6833000183105469,
                -0.068800002336502075
            ],
            "scale": [
                0.99999946355819702,
                0.99999958276748657,
                0.99999982118606567
            ],
            "rot": [
                0.12766438722610474,
                0.2411082535982132,
                0.94537961483001709,
                -0.17839880287647247
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                6.320000171661377,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                0,
                13.045000076293945,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                0.99999964237213135
            ],
            "rot": [
                0.22717858850955963,
                0.088802255690097809,
                0.0042230901308357716,
                0.96978670358657837
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                0,
                25.796899795532227,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                1
            ],
            "rot": [
                0.66071003675460815,
                0.09150414913892746,
                0.055114585906267166,
                0.74300181865692139
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                0,
                26.888700485229492,
                0
            ],
            "scale": [
                1.0000004768371582,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                -0.5062221884727478,
                0.090654268860816956,
                -0.038807544857263565,
                0.85674667358398438
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -11.620200157165527,
                -5.6833000183105469,
                0.026900000870227814
            ],
            "scale": [
                0.99999982118606567,
                0.99999958276748657,
                1.0000003576278687
            ],
            "rot": [
                -0.17469863593578339,
                0.18512138724327087,
                0.94238293170928955,
                0.21708276867866516
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                -0.55035197734832764,
                56.986545562744141,
                0.012009999714791775
            ],
            "scale": [
                1,
                0.99999994039535522,
                1.0000001192092896
            ],
            "rot": [
                -0.057014636695384979,
                -0.46059501171112061,
                -0.0084158703684806824,
                0.88573741912841797
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Soldier Death",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}