{
    "Meta": {
        "ID": "4326374311193293299",
        "NumMeshes": 1,
        "Name": "Soldier Attack",
        "NumBones": 42,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "soldier_attack",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 67
            }
        ],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/807337762403815152.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/2170783508099958459.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/1154392590315584224.alienBone",
            "Library\/Bones\/5564096029862460552.alienBone",
            "Library\/Bones\/15509761039561237848.alienBone",
            "Library\/Bones\/3493484764549474623.alienBone",
            "Library\/Bones\/3597591413183290379.alienBone",
            "Library\/Bones\/16919100098185061227.alienBone",
            "Library\/Bones\/4289791040158685827.alienBone",
            "Library\/Bones\/10883141105073952662.alienBone",
            "Library\/Bones\/8562478287587908399.alienBone",
            "Library\/Bones\/16310834164192544454.alienBone",
            "Library\/Bones\/1571533730128012928.alienBone",
            "Library\/Bones\/477241357628376337.alienBone",
            "Library\/Bones\/307635908637093483.alienBone",
            "Library\/Bones\/9041947454719662325.alienBone",
            "Library\/Bones\/8418750956522743266.alienBone",
            "Library\/Bones\/13447346274753228161.alienBone",
            "Library\/Bones\/13421044296597790655.alienBone",
            "Library\/Bones\/10860992010434162919.alienBone",
            "Library\/Bones\/5452274924648670618.alienBone",
            "Library\/Bones\/7152511526497100564.alienBone",
            "Library\/Bones\/15463915544844686714.alienBone",
            "Library\/Bones\/1590883333064667299.alienBone",
            "Library\/Bones\/18021730070032735480.alienBone",
            "Library\/Bones\/13186554723134064207.alienBone",
            "Library\/Bones\/7127354354171750853.alienBone",
            "Library\/Bones\/9667891706537166118.alienBone",
            "Library\/Bones\/11068130648515106366.alienBone",
            "Library\/Bones\/9965150458813008424.alienBone",
            "Library\/Bones\/11088164366319310046.alienBone",
            "Library\/Bones\/15084213863531798317.alienBone",
            "Library\/Bones\/5378337280332039901.alienBone",
            "Library\/Bones\/2386486637432797053.alienBone",
            "Library\/Bones\/16010954548404646173.alienBone",
            "Library\/Bones\/4838958169315000660.alienBone",
            "Library\/Bones\/16325206263165425930.alienBone",
            "Library\/Bones\/2332413743319677782.alienBone",
            "Library\/Bones\/12033929510417123129.alienBone",
            "Library\/Bones\/5102682513378772352.alienBone",
            "Library\/Bones\/12041857485368038008.alienBone",
            "Library\/Bones\/12731965175311958541.alienBone",
            "Library\/Bones\/2989058181967328313.alienBone",
            "Library\/Bones\/16619947013131470521.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/8099437917471860546.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                92.584197998046875,
                7.1277999877929688
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                4.6823997497558594,
                0.36050000786781311
            ],
            "scale": [
                1.0000004768371582,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                -0.041596274822950363,
                0.19943605363368988,
                -0.037355553358793259,
                0.97831463813781738
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                15.609899520874023,
                0
            ],
            "scale": [
                1.0000001192092896,
                1,
                1.0000003576278687
            ],
            "rot": [
                0.10736645758152008,
                0.081392072141170502,
                0.0065117604099214077,
                0.99086093902587891
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.35530000925064087,
                2.9491000175476074,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.2434999942779541,
                3.8891000747680664,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.99999988079071045,
                0.99999970197677612
            ],
            "rot": [
                0.076972678303718567,
                -0.003247648011893034,
                0.046326816082000732,
                0.99595105648040771
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                -0.11180000007152557,
                3.0553998947143555,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                1
            ],
            "rot": [
                0.088389553129673004,
                -0.08970661461353302,
                -0.022513743489980698,
                0.99178284406661987
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -1.9639999866485596,
                3.2785999774932861,
                0
            ],
            "scale": [
                0.99999940395355225,
                0.99999964237213135,
                1.0000002384185791
            ],
            "rot": [
                -0.11680672317743301,
                0.17737613618373871,
                0.30210518836975098,
                0.92931497097015381
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                -0.38209998607635498,
                1.968500018119812,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -0.45660001039505005,
                4.8534002304077148,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000002384185791,
                0.99999982118606567
            ],
            "rot": [
                0.037706714123487473,
                0.017237456515431404,
                0.0039138947613537312,
                0.99913251399993896
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0.83869999647140503,
                4.5388998985290527,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999964237213135,
                1.0000002384185791
            ],
            "rot": [
                0.024362292140722275,
                -0.0094664404168725014,
                -0.10635224729776382,
                0.99398493766784668
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0,
                3.7309999465942383,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                -0.039638150483369827,
                -0.014332174323499203,
                0.12384636700153351,
                0.99140578508377075
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                28.954700469970703,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999994039535522,
                0.99999970197677612
            ],
            "rot": [
                -0.063536778092384338,
                0.44938072562217712,
                -0.0044763670302927494,
                0.8910667896270752
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                23.945199966430664,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999994039535522,
                1
            ],
            "rot": [
                0.089109070599079132,
                -0.16100664436817169,
                0.2429228276014328,
                0.9524310827255249
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                19.169900894165039,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000003576278687,
                1.0000001192092896
            ],
            "rot": [
                0.3562224805355072,
                -0.0064032450318336487,
                -0.0095019889995455742,
                0.93433094024658203
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                10.069600105285645,
                12.475600242614746,
                -0.61680001020431519
            ],
            "scale": [
                0.99999982118606567,
                0.99999958276748657,
                0.9999997615814209
            ],
            "rot": [
                0.59120029211044312,
                0.38479539752006531,
                -0.47763997316360474,
                0.52371221780776978
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                0.25659999251365662,
                3.4439001083374023,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0.20419999957084656,
                3.8168001174926758,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                0.99999994039535522
            ],
            "rot": [
                0.30384412407875061,
                -0.015739727765321732,
                0.06272483617067337,
                0.95052438974380493
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -0.46070000529289246,
                2.4776999950408936,
                0
            ],
            "scale": [
                1,
                0.99999994039535522,
                1.0000003576278687
            ],
            "rot": [
                0.097740046679973602,
                0.093632832169532776,
                0.12039462476968765,
                0.9834555983543396
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                1.3356000185012817,
                2.853100061416626,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                0.99999982118606567
            ],
            "rot": [
                -0.22540396451950073,
                -0.47540569305419922,
                -0.34819778800010681,
                0.775848388671875
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0.54970002174377441,
                2.1459999084472656,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0.94010001420974731,
                4.9727001190185547,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                1
            ],
            "rot": [
                0.16212165355682373,
                -0.069261498749256134,
                -0.45932179689407349,
                0.87059915065765381
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -1.489799976348877,
                5.4362001419067383,
                0
            ],
            "scale": [
                1,
                1.0000001192092896,
                0.9999995231628418
            ],
            "rot": [
                0.19086475670337677,
                -0.0053783864714205265,
                -0.33369210362434387,
                0.92314207553863525
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0,
                2.6718001365661621,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000003576278687,
                0.99999994039535522
            ],
            "rot": [
                0.073161393404006958,
                -0.047020323574542999,
                -0.43784025311470032,
                0.89483654499053955
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                29.055200576782227,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999994039535522,
                1
            ],
            "rot": [
                -0.16133689880371094,
                -0.4589259922504425,
                -0.26630312204360962,
                0.8321298360824585
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0,
                24.310699462890625,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999982118606567,
                1.0000004768371582
            ],
            "rot": [
                -0.0191834457218647,
                0.10651849955320358,
                -0.4078693687915802,
                0.90660268068313599
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                19.278200149536133,
                0
            ],
            "scale": [
                1,
                0.99999988079071045,
                0.99999970197677612
            ],
            "rot": [
                0.42707225680351257,
                -0.05568033829331398,
                0.30577471852302551,
                0.84912353754043579
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -10.069600105285645,
                12.286499977111816,
                0.44789999723434448
            ],
            "scale": [
                1.0000002384185791,
                0.9999997615814209,
                1.0000003576278687
            ],
            "rot": [
                0.63491171598434448,
                -0.30199888348579407,
                0.40660315752029419,
                0.58340185880661011
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                13.875399589538574,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                0.99999946355819702
            ],
            "rot": [
                -0.051849156618118286,
                0.058059424161911011,
                -0.019437404349446297,
                0.996776282787323
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                12.140999794006348,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.99999958276748657,
                1
            ],
            "rot": [
                0.051300935447216034,
                0.055733572691679001,
                -0.025347495451569557,
                0.99680465459823608
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                10.246199607849121,
                -1.8198000192642212
            ],
            "scale": [
                1.0000004768371582,
                0.99999946355819702,
                0.99999982118606567
            ],
            "rot": [
                0.0074814138934016228,
                0.027476361021399498,
                -0.015306501649320126,
                0.99947726726531982
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                6.5290999412536621,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0,
                13.309499740600586,
                0
            ],
            "scale": [
                0.99999988079071045,
                1,
                1.0000002384185791
            ],
            "rot": [
                0.26514726877212524,
                -0.057606734335422516,
                -0.031207269057631493,
                0.9619794487953186
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                0,
                25.734199523925781,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999994039535522,
                1.0000002384185791
            ],
            "rot": [
                0.54188424348831177,
                -0.089655131101608276,
                -0.010340257547795773,
                0.83559352159500122
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0,
                26.885200500488281,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999994039535522,
                1.0000002384185791
            ],
            "rot": [
                -0.55836659669876099,
                0.10371065139770508,
                0.0010794842382892966,
                0.8230854868888855
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                11.620200157165527,
                -5.6833000183105469,
                -0.068800002336502075
            ],
            "scale": [
                0.99999994039535522,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                0.36149626970291138,
                0.48279452323913574,
                0.76266700029373169,
                -0.23359993100166321
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                6.320000171661377,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                0,
                13.045000076293945,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                0.99999946355819702
            ],
            "rot": [
                0.25208640098571777,
                0.080571770668029785,
                0.0072304992936551571,
                0.96431756019592285
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                0,
                25.796899795532227,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999946355819702,
                1.0000001192092896
            ],
            "rot": [
                0.70847123861312866,
                0.14931812882423401,
                0.20379030704498291,
                0.6589704155921936
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                0,
                26.888700485229492,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.9999995231628418,
                1
            ],
            "rot": [
                -0.61168217658996582,
                0.019885066896677017,
                -0.064062431454658508,
                0.78825473785400391
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -11.620200157165527,
                -5.6833000183105469,
                0.026900000870227814
            ],
            "scale": [
                0.99999994039535522,
                0.99999982118606567,
                1.0000003576278687
            ],
            "rot": [
                -0.043739214539527893,
                0.32430931925773621,
                0.90554350614547729,
                0.27000254392623901
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                -0.58980602025985718,
                49.135078430175781,
                0.38544300198554993
            ],
            "scale": [
                1.0000004768371582,
                0.99999982118606567,
                1.0000004768371582
            ],
            "rot": [
                0.050177060067653656,
                -0.42349967360496521,
                0.048463456332683563,
                0.90320628881454468
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Soldier Attack",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}