{
    "Meta": {
        "ID": "13870085356930043810",
        "NumMeshes": 1,
        "Name": "Soldier Walk",
        "NumBones": 42,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "soldier_walk",
                "Loops": true,
                "Start_Tick": 0,
                "End_Tick": 39
            }
        ],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/10937203285101115014.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/9155156098493265735.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/10380466283723038574.alienBone",
            "Library\/Bones\/17918210453778332192.alienBone",
            "Library\/Bones\/9016740658445001671.alienBone",
            "Library\/Bones\/8501059286660315971.alienBone",
            "Library\/Bones\/4657243201006125373.alienBone",
            "Library\/Bones\/1568935310695279985.alienBone",
            "Library\/Bones\/8399321719896867333.alienBone",
            "Library\/Bones\/14352794580170673615.alienBone",
            "Library\/Bones\/4570949181093694039.alienBone",
            "Library\/Bones\/14532823826136608802.alienBone",
            "Library\/Bones\/14655667287931689629.alienBone",
            "Library\/Bones\/7783588612702452579.alienBone",
            "Library\/Bones\/8913082940812013697.alienBone",
            "Library\/Bones\/3664893896986741741.alienBone",
            "Library\/Bones\/7302984662934611781.alienBone",
            "Library\/Bones\/12413309868221282070.alienBone",
            "Library\/Bones\/6309683476968040018.alienBone",
            "Library\/Bones\/12808017432744342268.alienBone",
            "Library\/Bones\/5759926549858447794.alienBone",
            "Library\/Bones\/13979610971907428810.alienBone",
            "Library\/Bones\/18200516020366477139.alienBone",
            "Library\/Bones\/8745785145383492460.alienBone",
            "Library\/Bones\/8484032891917169866.alienBone",
            "Library\/Bones\/2522356981785058186.alienBone",
            "Library\/Bones\/6880745327550802613.alienBone",
            "Library\/Bones\/14996230864107227111.alienBone",
            "Library\/Bones\/556184206083758373.alienBone",
            "Library\/Bones\/11808784381791594485.alienBone",
            "Library\/Bones\/13179486166422604350.alienBone",
            "Library\/Bones\/16576431969538641013.alienBone",
            "Library\/Bones\/16905607021688035053.alienBone",
            "Library\/Bones\/12749951307916214457.alienBone",
            "Library\/Bones\/6433608949581477105.alienBone",
            "Library\/Bones\/7778529643043386535.alienBone",
            "Library\/Bones\/7201025137714008919.alienBone",
            "Library\/Bones\/5903052516915532731.alienBone",
            "Library\/Bones\/2530719934015052164.alienBone",
            "Library\/Bones\/7699115128657529264.alienBone",
            "Library\/Bones\/6041850233851005234.alienBone",
            "Library\/Bones\/13322038240600377177.alienBone",
            "Library\/Bones\/12823947890015480722.alienBone",
            "Library\/Bones\/12676667987225189388.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/5325073686484386820.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                92.584197998046875,
                7.1277999877929688
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                4.6823997497558594,
                0.36050000786781311
            ],
            "scale": [
                1.0000004768371582,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                -0.017519492655992508,
                0.14047995209693909,
                0.0094937961548566818,
                0.9898829460144043
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                15.609899520874023,
                0
            ],
            "scale": [
                1.0000004768371582,
                1.0000004768371582,
                1.0000003576278687
            ],
            "rot": [
                -0.033961392939090729,
                0.24424034357070923,
                -0.027673745527863503,
                0.96872466802597046
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.35530000925064087,
                2.9491000175476074,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.2434999942779541,
                3.8891000747680664,
                0
            ],
            "scale": [
                0.99999958276748657,
                1,
                0.99999970197677612
            ],
            "rot": [
                0.076972678303718567,
                -0.0032476515043526888,
                0.046327590942382813,
                0.99595099687576294
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                -0.11180000007152557,
                3.0553998947143555,
                0
            ],
            "scale": [
                0.9999995231628418,
                0.99999970197677612,
                0.99999994039535522
            ],
            "rot": [
                0.12741774320602417,
                -0.085669010877609253,
                -0.04584871232509613,
                0.98707824945449829
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -1.9639999866485596,
                3.2785999774932861,
                0
            ],
            "scale": [
                0.9999997615814209,
                1,
                1
            ],
            "rot": [
                -0.059850912541151047,
                0.19440793991088867,
                0.22694133222103119,
                0.95242905616760254
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                -0.38209998607635498,
                1.968500018119812,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -0.45660001039505005,
                4.8534002304077148,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000002384185791,
                0.9999995231628418
            ],
            "rot": [
                0.12946601212024689,
                0.030262541025876999,
                0.12483230233192444,
                0.98322921991348267
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0.83869999647140503,
                4.5388998985290527,
                0
            ],
            "scale": [
                1,
                0.99999994039535522,
                0.99999958276748657
            ],
            "rot": [
                0.1175527349114418,
                -0.013535410165786743,
                0.015142886899411678,
                0.99285894632339478
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0,
                3.7309999465942383,
                0
            ],
            "scale": [
                1.0000001192092896,
                1,
                0.99999970197677612
            ],
            "rot": [
                0.12184403836727142,
                -0.015163383446633816,
                0.19236572086811066,
                0.97361159324645996
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                28.954700469970703,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000003576278687,
                1.0000001192092896
            ],
            "rot": [
                -0.14031420648097992,
                0.44073230028152466,
                0.038556464016437531,
                0.8857654333114624
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                23.945199966430664,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.073216825723648071,
                -0.15577024221420288,
                0.29324644804000854,
                0.94041556119918823
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                19.169900894165039,
                0
            ],
            "scale": [
                0.99999946355819702,
                0.9999997615814209,
                1.0000003576278687
            ],
            "rot": [
                0.50341647863388062,
                -0.056840557605028152,
                -0.091724537312984467,
                0.85727924108505249
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                10.069600105285645,
                12.475600242614746,
                -0.61680001020431519
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                1
            ],
            "rot": [
                -0.5231056809425354,
                -0.46863207221031189,
                0.52392220497131348,
                -0.48192307353019714
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                0.25659999251365662,
                3.4439001083374023,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0.20419999957084656,
                3.8168001174926758,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                0.99999994039535522
            ],
            "rot": [
                0.30384412407875061,
                -0.015739204362034798,
                0.062724575400352478,
                0.95052444934844971
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -0.46070000529289246,
                2.4776999950408936,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000001192092896,
                0.9999995231628418
            ],
            "rot": [
                0.097740568220615387,
                0.093632631003856659,
                0.12039462476968765,
                0.9834555983543396
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                1.3356000185012817,
                2.853100061416626,
                0
            ],
            "scale": [
                1.0000001192092896,
                1,
                0.9999997615814209
            ],
            "rot": [
                -0.22540333867073059,
                -0.47540611028671265,
                -0.34819823503494263,
                0.77584826946258545
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0.54970002174377441,
                2.1459999084472656,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0.94010001420974731,
                4.9727001190185547,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.99999994039535522,
                0.99999982118606567
            ],
            "rot": [
                0.16212113201618195,
                -0.069261796772480011,
                -0.4593220055103302,
                0.87059915065765381
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -1.489799976348877,
                5.4362001419067383,
                0
            ],
            "scale": [
                0.9999995231628418,
                0.99999958276748657,
                0.9999995231628418
            ],
            "rot": [
                0.19086475670337677,
                -0.0053783683106303215,
                -0.33369138836860657,
                0.92314237356185913
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0,
                2.6718001365661621,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                0.073161371052265167,
                -0.047020860016345978,
                -0.4378395676612854,
                0.89483684301376343
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                29.055200576782227,
                0
            ],
            "scale": [
                1,
                1.0000002384185791,
                0.99999982118606567
            ],
            "rot": [
                -0.12935152649879456,
                -0.54612791538238525,
                -0.042223516851663589,
                0.82657706737518311
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0,
                24.310699462890625,
                0
            ],
            "scale": [
                1.0000004768371582,
                1,
                1.0000002384185791
            ],
            "rot": [
                -0.085307568311691284,
                0.08767671138048172,
                -0.49686673283576965,
                0.85916173458099365
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                19.278200149536133,
                0
            ],
            "scale": [
                1,
                0.99999946355819702,
                1
            ],
            "rot": [
                0.50967061519622803,
                -0.10366764664649963,
                -0.24347814917564392,
                0.81866186857223511
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -10.069600105285645,
                12.286499977111816,
                0.44789999723434448
            ],
            "scale": [
                1,
                1.0000002384185791,
                0.9999997615814209
            ],
            "rot": [
                0.57915264368057251,
                -0.43695336580276489,
                0.49133378267288208,
                0.48191836476325989
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                13.875399589538574,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000001192092896,
                0.9999995231628418
            ],
            "rot": [
                -0.018965991213917732,
                -0.046792678534984589,
                -0.0056017325259745121,
                0.99870884418487549
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                12.140999794006348,
                0
            ],
            "scale": [
                0.99999970197677612,
                1,
                0.99999958276748657
            ],
            "rot": [
                0.084163308143615723,
                -0.046838168054819107,
                -0.0023552081547677517,
                0.99534779787063599
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                10.246199607849121,
                -1.8198000192642212
            ],
            "scale": [
                1,
                1.0000001192092896,
                0.9999995231628418
            ],
            "rot": [
                0.048850860446691513,
                -0.028184672817587852,
                -0.002040001330897212,
                0.99840629100799561
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                6.5290999412536621,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0,
                13.309499740600586,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                0.2535749077796936,
                -0.068146124482154846,
                -0.00094646646175533533,
                0.96491193771362305
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                0,
                25.734199523925781,
                0
            ],
            "scale": [
                1,
                0.99999994039535522,
                1.0000001192092896
            ],
            "rot": [
                0.59739226102828979,
                -0.06226712092757225,
                -0.026120901107788086,
                0.79910141229629517
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0,
                26.885200500488281,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                1
            ],
            "rot": [
                -0.77468502521514893,
                0.049976818263530731,
                -0.06859995424747467,
                0.62662559747695923
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                11.620200157165527,
                -5.6833000183105469,
                -0.068800002336502075
            ],
            "scale": [
                1,
                0.99999970197677612,
                1.0000001192092896
            ],
            "rot": [
                0.088073231279850006,
                0.39132034778594971,
                0.91026520729064941,
                -0.10260967910289764
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                6.320000171661377,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                0,
                13.045000076293945,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999946355819702,
                1.0000001192092896
            ],
            "rot": [
                0.18731717765331268,
                0.0064262817613780499,
                -0.011026341468095779,
                0.98221659660339355
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                0,
                25.796899795532227,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000002384185791,
                0.99999982118606567
            ],
            "rot": [
                0.7048218846321106,
                0.08111494779586792,
                -0.055647697299718857,
                0.70253103971481323
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                0,
                26.888700485229492,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000003576278687,
                1.0000003576278687
            ],
            "rot": [
                -0.55661255121231079,
                -0.017047980800271034,
                0.00092042470350861549,
                0.83059674501419067
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -11.620200157165527,
                -5.6833000183105469,
                0.026900000870227814
            ],
            "scale": [
                1,
                1.0000001192092896,
                1.0000004768371582
            ],
            "rot": [
                -0.029012130573391914,
                0.3903842568397522,
                0.9201924204826355,
                0.0020710332319140434
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                0.50324201583862305,
                56.670169830322266,
                0.58621799945831299
            ],
            "scale": [
                0.9999997615814209,
                1,
                1.0000001192092896
            ],
            "rot": [
                0.055857956409454346,
                -0.28410378098487854,
                0.014384199865162373,
                0.95705699920654297
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Soldier Walk",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}