{
    "Meta": {
        "ID": "568948317744771614",
        "NumMeshes": 13,
        "Name": "Soldier Idle",
        "NumBones": 109,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "soldier_idle",
                "Loops": true,
                "Start_Tick": 0,
                "End_Tick": 234
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/3034665208610495549.alienMesh",
            "Library\/Meshes\/13258011024200534828.alienMesh",
            "Library\/Meshes\/8901836953596655032.alienMesh",
            "Library\/Meshes\/9669894193194365162.alienMesh",
            "Library\/Meshes\/6780678964132069162.alienMesh",
            "Library\/Meshes\/243079717488869798.alienMesh",
            "Library\/Meshes\/10218122448335403001.alienMesh",
            "Library\/Meshes\/1663442229657009552.alienMesh",
            "Library\/Meshes\/3476245229879539707.alienMesh",
            "Library\/Meshes\/11252016101706315730.alienMesh",
            "Library\/Meshes\/5211254468615709296.alienMesh",
            "Library\/Meshes\/978745777074642097.alienMesh",
            "Library\/Meshes\/13288399163492361944.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/6535522296308659848.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/18148156491408773575.alienBone",
            "Library\/Bones\/9775306944369137255.alienBone",
            "Library\/Bones\/13697459889357679652.alienBone",
            "Library\/Bones\/9405717803369374223.alienBone",
            "Library\/Bones\/16391529365251528963.alienBone",
            "Library\/Bones\/4468972975666729631.alienBone",
            "Library\/Bones\/16570791344377414143.alienBone",
            "Library\/Bones\/261534130683472677.alienBone",
            "Library\/Bones\/3966069314175993873.alienBone",
            "Library\/Bones\/9701062870314355639.alienBone",
            "Library\/Bones\/7459340056832863646.alienBone",
            "Library\/Bones\/10336186816977186348.alienBone",
            "Library\/Bones\/6521032152130767115.alienBone",
            "Library\/Bones\/5081335609836251215.alienBone",
            "Library\/Bones\/4415831337720071055.alienBone",
            "Library\/Bones\/479918632201872768.alienBone",
            "Library\/Bones\/18220395648599564689.alienBone",
            "Library\/Bones\/17617775040445821945.alienBone",
            "Library\/Bones\/15392738109045623231.alienBone",
            "Library\/Bones\/16612817440174083836.alienBone",
            "Library\/Bones\/1426190627684155499.alienBone",
            "Library\/Bones\/2197453792119881145.alienBone",
            "Library\/Bones\/14366632357657236173.alienBone",
            "Library\/Bones\/13946642999729350359.alienBone",
            "Library\/Bones\/7477096476488807477.alienBone",
            "Library\/Bones\/18012440864781259486.alienBone",
            "Library\/Bones\/18187568188322855601.alienBone",
            "Library\/Bones\/9129515909082756400.alienBone",
            "Library\/Bones\/8440233190669243759.alienBone",
            "Library\/Bones\/13615710316543325914.alienBone",
            "Library\/Bones\/948527402178154593.alienBone",
            "Library\/Bones\/5537529259999608304.alienBone",
            "Library\/Bones\/12154606270986595847.alienBone",
            "Library\/Bones\/6406105866718706020.alienBone",
            "Library\/Bones\/14046205919044452195.alienBone",
            "Library\/Bones\/7550758767562336510.alienBone",
            "Library\/Bones\/11476107988908925788.alienBone",
            "Library\/Bones\/2724203527851154719.alienBone",
            "Library\/Bones\/6641410326663249499.alienBone",
            "Library\/Bones\/8713545532928044032.alienBone",
            "Library\/Bones\/3445551119201332209.alienBone",
            "Library\/Bones\/15666824582127462411.alienBone",
            "Library\/Bones\/5186853061953631828.alienBone",
            "Library\/Bones\/13275783786774403395.alienBone",
            "Library\/Bones\/14479388761485815279.alienBone",
            "Library\/Bones\/3599459901740424164.alienBone",
            "Library\/Bones\/2803528896744989041.alienBone",
            "Library\/Bones\/5010401289632335411.alienBone",
            "Library\/Bones\/13489493660556325909.alienBone",
            "Library\/Bones\/15455008497981538455.alienBone",
            "Library\/Bones\/12549104959016845916.alienBone",
            "Library\/Bones\/12037019498173048158.alienBone",
            "Library\/Bones\/16484137952350742005.alienBone",
            "Library\/Bones\/16745982379173770472.alienBone",
            "Library\/Bones\/5107661243114600104.alienBone",
            "Library\/Bones\/3581278873534977912.alienBone",
            "Library\/Bones\/10984950036181908107.alienBone",
            "Library\/Bones\/5146454560565205337.alienBone",
            "Library\/Bones\/1176365097092127811.alienBone",
            "Library\/Bones\/1023241554441915503.alienBone",
            "Library\/Bones\/6103298867837233166.alienBone",
            "Library\/Bones\/176309483252044747.alienBone",
            "Library\/Bones\/12418435217328193666.alienBone",
            "Library\/Bones\/7107712291653794434.alienBone",
            "Library\/Bones\/17657003204066927917.alienBone",
            "Library\/Bones\/12651637712152885774.alienBone",
            "Library\/Bones\/10112571444802610816.alienBone",
            "Library\/Bones\/13114771310522814746.alienBone",
            "Library\/Bones\/14887932239530916739.alienBone",
            "Library\/Bones\/7809674660814590460.alienBone",
            "Library\/Bones\/15067286045138887358.alienBone",
            "Library\/Bones\/15297949477549064254.alienBone",
            "Library\/Bones\/9994019221849083549.alienBone",
            "Library\/Bones\/9651835581335078524.alienBone",
            "Library\/Bones\/2760783714932816578.alienBone",
            "Library\/Bones\/3613165486776713002.alienBone",
            "Library\/Bones\/81532074472153053.alienBone",
            "Library\/Bones\/15068699214077035902.alienBone",
            "Library\/Bones\/13445239529163952249.alienBone",
            "Library\/Bones\/13172749116298244615.alienBone",
            "Library\/Bones\/480785565412085404.alienBone",
            "Library\/Bones\/14876756584976998575.alienBone",
            "Library\/Bones\/9643172373857706230.alienBone",
            "Library\/Bones\/13503092234432857286.alienBone",
            "Library\/Bones\/17995817644864943436.alienBone",
            "Library\/Bones\/2536947747435147734.alienBone",
            "Library\/Bones\/18129659774800795937.alienBone",
            "Library\/Bones\/9931029497679349316.alienBone",
            "Library\/Bones\/16320641499719439270.alienBone",
            "Library\/Bones\/7301250999753638254.alienBone",
            "Library\/Bones\/13393984428556463037.alienBone",
            "Library\/Bones\/1777496666308358754.alienBone",
            "Library\/Bones\/12842984008306293710.alienBone",
            "Library\/Bones\/10755672056845829134.alienBone",
            "Library\/Bones\/16324033555218758485.alienBone",
            "Library\/Bones\/17778106297679612523.alienBone",
            "Library\/Bones\/5981155657859876662.alienBone",
            "Library\/Bones\/5887686574822184704.alienBone",
            "Library\/Bones\/15454436545354091907.alienBone",
            "Library\/Bones\/3237497106402998953.alienBone",
            "Library\/Bones\/5128042933069757638.alienBone",
            "Library\/Bones\/12100314484733817936.alienBone",
            "Library\/Bones\/68700617312750097.alienBone",
            "Library\/Bones\/9234741642918655040.alienBone",
            "Library\/Bones\/3390417393959734982.alienBone",
            "Library\/Bones\/4818502574508982911.alienBone",
            "Library\/Bones\/117372915113637124.alienBone",
            "Library\/Bones\/185567337993448445.alienBone",
            "Library\/Bones\/8639839659246987344.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Wing_cool",
            "parentName": "Soldier Idle",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Helmet",
            "parentName": "Soldier Idle",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Chest",
            "parentName": "Soldier Idle",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Legs_Poly",
            "parentName": "Soldier Idle",
            "meshIndex": 3,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Boots",
            "parentName": "Soldier Idle",
            "meshIndex": 4,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Arm_Cool",
            "parentName": "Soldier Idle",
            "meshIndex": 5,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Glove_cool",
            "parentName": "Soldier Idle",
            "meshIndex": 6,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Shoulder_Top",
            "parentName": "Soldier Idle",
            "meshIndex": 7,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Shoulder_Mid",
            "parentName": "Soldier Idle",
            "meshIndex": 8,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Shoulder_Bot",
            "parentName": "Soldier Idle",
            "meshIndex": 9,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Thor_CoolFront",
            "parentName": "Soldier Idle",
            "meshIndex": 10,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Thor_CoolBack",
            "parentName": "Soldier Idle",
            "meshIndex": 11,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Face_Cool",
            "parentName": "Soldier Idle",
            "meshIndex": 12,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                92.584152221679688,
                7.1277680397033691
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                4.682373046875,
                0.36048200726509094
            ],
            "scale": [
                1.0000004768371582,
                0.99999970197677612,
                0.99999988079071045
            ],
            "rot": [
                -0.041592963039875031,
                0.19943654537200928,
                -0.037354283034801483,
                0.97831475734710693
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 4,
            "bonesIndex": [
                {
                    "0": 0
                },
                {
                    "1": 1
                },
                {
                    "2": 9
                },
                {
                    "3": 108
                }
            ]
        },
        {
            "pos": [
                0,
                15.609864234924316,
                9.9999999747524271e-07
            ],
            "scale": [
                1.0000001192092896,
                0.9999995231628418,
                1.0000001192092896
            ],
            "rot": [
                0.10736317932605743,
                0.081392064690589905,
                0.0065115052275359631,
                0.99086129665374756
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 2
                },
                {
                    "1": 11
                }
            ]
        },
        {
            "pos": [
                0.35531800985336304,
                2.9490730762481689,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.24350300431251526,
                3.8891029357910156,
                0
            ],
            "scale": [
                0.99999958276748657,
                1,
                0.99999970197677612
            ],
            "rot": [
                0.076972678303718567,
                -0.0032476515043526888,
                0.046327590942382813,
                0.99595099687576294
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 57
                }
            ]
        },
        {
            "pos": [
                -0.11181499809026718,
                3.055419921875,
                0
            ],
            "scale": [
                1,
                1.0000002384185791,
                0.99999994039535522
            ],
            "rot": [
                0.0883898064494133,
                -0.089706137776374817,
                -0.022514000535011292,
                0.99178284406661987
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 55
                }
            ]
        },
        {
            "pos": [
                -1.9639630317687988,
                3.2786099910736084,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                -0.11680671572685242,
                0.17737637460231781,
                0.30210533738136292,
                0.92931491136550903
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 54
                }
            ]
        },
        {
            "pos": [
                -0.38210800290107727,
                1.9684779644012451,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.45660999417304993,
                4.8533868789672852,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000002384185791,
                0.99999982118606567
            ],
            "rot": [
                0.037706714123487473,
                0.017237456515431404,
                0.0039141452871263027,
                0.99913251399993896
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 56
                }
            ]
        },
        {
            "pos": [
                0.8387179970741272,
                4.5389280319213867,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000003576278687,
                1.0000001192092896
            ],
            "rot": [
                0.024361779913306236,
                -0.009465937502682209,
                -0.10635194927453995,
                0.99398499727249146
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 53
                }
            ]
        },
        {
            "pos": [
                0,
                3.7309949398040771,
                0
            ],
            "scale": [
                0.99999964237213135,
                1,
                1.0000002384185791
            ],
            "rot": [
                -0.039638657122850418,
                -0.014331921003758907,
                0.12384612113237381,
                0.99140584468841553
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 41
                },
                {
                    "1": 47
                }
            ]
        },
        {
            "pos": [
                0,
                28.9547119140625,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.99999994039535522,
                0.99999958276748657
            ],
            "rot": [
                -0.063536785542964935,
                0.44938072562217712,
                -0.0044774883426725864,
                0.8910667896270752
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 37
                },
                {
                    "1": 49
                }
            ]
        },
        {
            "pos": [
                0,
                23.94517707824707,
                0
            ],
            "scale": [
                0.99999946355819702,
                1.0000004768371582,
                1
            ],
            "rot": [
                0.089109063148498535,
                -0.16100648045539856,
                0.24292339384555817,
                0.95243096351623535
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 6,
            "bonesIndex": [
                {
                    "0": 36
                },
                {
                    "1": 48
                },
                {
                    "2": 72
                },
                {
                    "3": 80
                },
                {
                    "4": 86
                },
                {
                    "5": 105
                }
            ]
        },
        {
            "pos": [
                0,
                19.169872283935547,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.9999997615814209,
                1.0000003576278687
            ],
            "rot": [
                0.35622128844261169,
                -0.0064032403752207756,
                -0.0095030553638935089,
                0.93433135747909546
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 8,
            "bonesIndex": [
                {
                    "0": 15
                },
                {
                    "1": 39
                },
                {
                    "2": 50
                },
                {
                    "3": 71
                },
                {
                    "4": 79
                },
                {
                    "5": 88
                },
                {
                    "6": 97
                },
                {
                    "7": 104
                }
            ]
        },
        {
            "pos": [
                10.069640159606934,
                12.475587844848633,
                -0.61683201789855957
            ],
            "scale": [
                1.0000003576278687,
                1.0000004768371582,
                0.99999994039535522
            ],
            "rot": [
                0.5912015438079834,
                0.38479462265968323,
                -0.47763943672180176,
                0.52371221780776978
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 8,
            "bonesIndex": [
                {
                    "0": 14
                },
                {
                    "1": 38
                },
                {
                    "2": 52
                },
                {
                    "3": 70
                },
                {
                    "4": 78
                },
                {
                    "5": 87
                },
                {
                    "6": 96
                },
                {
                    "7": 103
                }
            ]
        },
        {
            "pos": [
                0.25655901432037354,
                3.4439020156860352,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.2041890025138855,
                3.8168110847473145,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999940395355225,
                0.99999994039535522
            ],
            "rot": [
                0.30384424328804016,
                -0.01573946513235569,
                0.062724597752094269,
                0.95052438974380493
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 67
                }
            ]
        },
        {
            "pos": [
                -0.46074798703193665,
                2.477747917175293,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                0.097740821540355682,
                0.093632623553276062,
                0.12039462476968765,
                0.9834555983543396
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 65
                }
            ]
        },
        {
            "pos": [
                1.3356239795684814,
                2.8531339168548584,
                0
            ],
            "scale": [
                1.0000003576278687,
                1,
                0.99999982118606567
            ],
            "rot": [
                -0.22540363669395447,
                -0.47540566325187683,
                -0.34819814562797546,
                0.775848388671875
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 64
                }
            ]
        },
        {
            "pos": [
                0.54972398281097412,
                2.146014928817749,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.94011002779006958,
                4.9726719856262207,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                1
            ],
            "rot": [
                0.16212134063243866,
                -0.06926148384809494,
                -0.45932164788246155,
                0.87059932947158813
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 66
                }
            ]
        },
        {
            "pos": [
                -1.4898329973220825,
                5.4362001419067383,
                0
            ],
            "scale": [
                1,
                0.99999940395355225,
                0.99999970197677612
            ],
            "rot": [
                0.19086480140686035,
                -0.0053786528296768665,
                -0.33369225263595581,
                0.92314201593399048
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 63
                }
            ]
        },
        {
            "pos": [
                0,
                2.67181396484375,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999964237213135,
                1.0000001192092896
            ],
            "rot": [
                0.073161415755748749,
                -0.047020874917507172,
                -0.43784007430076599,
                0.89483660459518433
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 46
                },
                {
                    "1": 62
                }
            ]
        },
        {
            "pos": [
                0,
                29.05525016784668,
                0
            ],
            "scale": [
                1,
                0.9999995231628418,
                1.0000003576278687
            ],
            "rot": [
                -0.16133628785610199,
                -0.45892691612243652,
                -0.26630231738090515,
                0.83212965726852417
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 45
                },
                {
                    "1": 61
                }
            ]
        },
        {
            "pos": [
                0,
                24.310724258422852,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999970197677612,
                0.99999958276748657
            ],
            "rot": [
                -0.019182886928319931,
                0.10651887208223343,
                -0.40786954760551453,
                0.90660256147384644
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 5,
            "bonesIndex": [
                {
                    "0": 13
                },
                {
                    "1": 44
                },
                {
                    "2": 60
                },
                {
                    "3": 84
                },
                {
                    "4": 93
                }
            ]
        },
        {
            "pos": [
                0,
                19.27821159362793,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                0.4270692765712738,
                -0.055672299116849899,
                0.30578804016113281,
                0.84912079572677612
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 8,
            "bonesIndex": [
                {
                    "0": 12
                },
                {
                    "1": 43
                },
                {
                    "2": 59
                },
                {
                    "3": 75
                },
                {
                    "4": 83
                },
                {
                    "5": 92
                },
                {
                    "6": 100
                },
                {
                    "7": 107
                }
            ]
        },
        {
            "pos": [
                -10.069640159606934,
                12.286478996276855,
                0.44792601466178894
            ],
            "scale": [
                1.0000003576278687,
                0.99999964237213135,
                1.0000002384185791
            ],
            "rot": [
                0.63491857051849365,
                -0.30198794603347778,
                0.40659552812576294,
                0.58340549468994141
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 8,
            "bonesIndex": [
                {
                    "0": 10
                },
                {
                    "1": 42
                },
                {
                    "2": 58
                },
                {
                    "3": 74
                },
                {
                    "4": 82
                },
                {
                    "5": 91
                },
                {
                    "6": 99
                },
                {
                    "7": 106
                }
            ]
        },
        {
            "pos": [
                0,
                13.875436782836914,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                0.99999946355819702
            ],
            "rot": [
                -0.051849156618118286,
                0.058059424161911011,
                -0.019437404349446297,
                0.996776282787323
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 8,
            "bonesIndex": [
                {
                    "0": 5
                },
                {
                    "1": 35
                },
                {
                    "2": 51
                },
                {
                    "3": 69
                },
                {
                    "4": 77
                },
                {
                    "5": 85
                },
                {
                    "6": 95
                },
                {
                    "7": 102
                }
            ]
        },
        {
            "pos": [
                0,
                12.141009330749512,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.99999958276748657,
                1.0000001192092896
            ],
            "rot": [
                0.051301181316375732,
                0.055733572691679001,
                -0.025347495451569557,
                0.99680465459823608
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 7,
            "bonesIndex": [
                {
                    "0": 4
                },
                {
                    "1": 40
                },
                {
                    "2": 68
                },
                {
                    "3": 76
                },
                {
                    "4": 89
                },
                {
                    "5": 94
                },
                {
                    "6": 101
                }
            ]
        },
        {
            "pos": [
                0,
                10.246223449707031,
                -1.8198020458221436
            ],
            "scale": [
                0.99999964237213135,
                0.99999958276748657,
                0.99999994039535522
            ],
            "rot": [
                0.0074821636080741882,
                0.02747737243771553,
                -0.015307259745895863,
                0.99947720766067505
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 6,
            "bonesIndex": [
                {
                    "0": 3
                },
                {
                    "1": 21
                },
                {
                    "2": 73
                },
                {
                    "3": 81
                },
                {
                    "4": 90
                },
                {
                    "5": 98
                }
            ]
        },
        {
            "pos": [
                0,
                6.5290508270263672,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                13.30948543548584,
                0
            ],
            "scale": [
                1,
                0.99999982118606567,
                1.0000001192092896
            ],
            "rot": [
                0.26514619588851929,
                -0.057607237249612808,
                -0.03120751865208149,
                0.96197974681854248
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 19
                },
                {
                    "1": 29
                }
            ]
        },
        {
            "pos": [
                0,
                25.734176635742188,
                0
            ],
            "scale": [
                1,
                1.0000002384185791,
                0.99999964237213135
            ],
            "rot": [
                0.54188388586044312,
                -0.089655429124832153,
                -0.010341457091271877,
                0.83559370040893555
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 18
                },
                {
                    "1": 28
                }
            ]
        },
        {
            "pos": [
                0,
                26.885156631469727,
                0
            ],
            "scale": [
                1,
                0.99999988079071045,
                0.9999997615814209
            ],
            "rot": [
                -0.55836582183837891,
                0.10371062159538269,
                0.0010800877353176475,
                0.82308602333068848
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 17
                },
                {
                    "1": 27
                }
            ]
        },
        {
            "pos": [
                11.620206832885742,
                -5.6833109855651855,
                -0.068806000053882599
            ],
            "scale": [
                0.9999997615814209,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                0.36149543523788452,
                0.48279428482055664,
                0.76266735792160034,
                -0.23360015451908112
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 7
                },
                {
                    "1": 16
                },
                {
                    "2": 26
                }
            ]
        },
        {
            "pos": [
                0,
                6.3199801445007324,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                13.045000076293945,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.9999997615814209,
                1.0000001192092896
            ],
            "rot": [
                0.25208660960197449,
                0.080572254955768585,
                0.0072307558730244637,
                0.9643174409866333
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 25
                },
                {
                    "1": 34
                }
            ]
        },
        {
            "pos": [
                0,
                25.796892166137695,
                0
            ],
            "scale": [
                0.9999997615814209,
                1,
                1.0000001192092896
            ],
            "rot": [
                0.70846855640411377,
                0.14931781589984894,
                0.20379050076007843,
                0.65897345542907715
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 24
                },
                {
                    "1": 33
                }
            ]
        },
        {
            "pos": [
                0,
                26.888715744018555,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000004768371582,
                0.99999994039535522
            ],
            "rot": [
                -0.61168217658996582,
                0.019885065034031868,
                -0.064062096178531647,
                0.78825479745864868
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 23
                },
                {
                    "1": 32
                }
            ]
        },
        {
            "pos": [
                -11.620206832885742,
                -5.6833109855651855,
                0.026870999485254288
            ],
            "scale": [
                0.9999997615814209,
                0.99999958276748657,
                0.9999995231628418
            ],
            "rot": [
                -0.043739236891269684,
                0.32431033253669739,
                0.90554291009902954,
                0.27000331878662109
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 8
                },
                {
                    "1": 22
                },
                {
                    "2": 31
                }
            ]
        },
        {
            "pos": [
                -0.5897979736328125,
                49.135047912597656,
                0.3854529857635498
            ],
            "scale": [
                0.99999988079071045,
                0.99999982118606567,
                0.99999988079071045
            ],
            "rot": [
                0.050177089869976044,
                -0.42350000143051147,
                0.048463471233844757,
                0.90320616960525513
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Soldier Idle",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 6
                },
                {
                    "1": 20
                },
                {
                    "2": 30
                }
            ]
        }
    ]
}