{
    "Meta": {
        "ID": "8404251393137595100",
        "NumMeshes": 1,
        "Name": "Standing React Large From Left",
        "NumBones": 42,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "hit_soldier",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 32
            }
        ],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/614483429953035448.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/11741496038493933494.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/126897245147020883.alienBone",
            "Library\/Bones\/12989066051946536696.alienBone",
            "Library\/Bones\/8050140925350042266.alienBone",
            "Library\/Bones\/6838423786442061583.alienBone",
            "Library\/Bones\/10958124851972733569.alienBone",
            "Library\/Bones\/3904504635486626305.alienBone",
            "Library\/Bones\/16204264220038556073.alienBone",
            "Library\/Bones\/16818628419710694670.alienBone",
            "Library\/Bones\/17189913601053837969.alienBone",
            "Library\/Bones\/17507937425411919383.alienBone",
            "Library\/Bones\/8633031003286359019.alienBone",
            "Library\/Bones\/17111113269501924755.alienBone",
            "Library\/Bones\/10642062697068537506.alienBone",
            "Library\/Bones\/8499899420270962150.alienBone",
            "Library\/Bones\/12141151477072334644.alienBone",
            "Library\/Bones\/17379115131092025373.alienBone",
            "Library\/Bones\/650867788116368404.alienBone",
            "Library\/Bones\/332567117614454590.alienBone",
            "Library\/Bones\/2958364882650991034.alienBone",
            "Library\/Bones\/6416851103067075995.alienBone",
            "Library\/Bones\/15274691575372181454.alienBone",
            "Library\/Bones\/11697434975876521162.alienBone",
            "Library\/Bones\/14680679746268478359.alienBone",
            "Library\/Bones\/5253241645685148914.alienBone",
            "Library\/Bones\/13583073585518262776.alienBone",
            "Library\/Bones\/6579600084641098966.alienBone",
            "Library\/Bones\/4100122376768088537.alienBone",
            "Library\/Bones\/2012765873935839213.alienBone",
            "Library\/Bones\/6702287768773943155.alienBone",
            "Library\/Bones\/11337726279655128039.alienBone",
            "Library\/Bones\/4914955677665819991.alienBone",
            "Library\/Bones\/11351056531474286587.alienBone",
            "Library\/Bones\/2072313940925313917.alienBone",
            "Library\/Bones\/15076130068945605886.alienBone",
            "Library\/Bones\/5754178939535046197.alienBone",
            "Library\/Bones\/1924422460787581113.alienBone",
            "Library\/Bones\/5531020427089184789.alienBone",
            "Library\/Bones\/8138291129920511439.alienBone",
            "Library\/Bones\/17660405387352182494.alienBone",
            "Library\/Bones\/6983579830675892257.alienBone",
            "Library\/Bones\/118288180320732378.alienBone",
            "Library\/Bones\/9838953023159166298.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/3393514545954967108.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                93.155403137207031,
                7.3520002365112305
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                3.9946000576019287,
                0.31529998779296875
            ],
            "scale": [
                0.99999988079071045,
                1,
                0.99999988079071045
            ],
            "rot": [
                -0.041593216359615326,
                0.19943663477897644,
                -0.037356339395046234,
                0.97831463813781738
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                15.781100273132324,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000002384185791,
                0.9999997615814209
            ],
            "rot": [
                0.10780894756317139,
                0.08138873428106308,
                0.0065499236807227135,
                0.99081289768218994
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.36469998955726624,
                2.5989999771118164,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.10379999876022339,
                3.8348000049591064,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000002384185791,
                0.99999958276748657
            ],
            "rot": [
                0.073065407574176788,
                -0.010012422688305378,
                0.032803531736135483,
                0.99673724174499512
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                -0.26089999079704285,
                2.4047999382019043,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.9999995231628418,
                0.99999982118606567
            ],
            "rot": [
                0.08924856036901474,
                -0.089678123593330383,
                0.024868352338671684,
                0.99165219068527222
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -2.8152999877929688,
                1.1030000448226929,
                0
            ],
            "scale": [
                1,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                -0.15649716556072235,
                0.13392768800258636,
                0.26413413882255554,
                0.94223415851593018
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                -0.29719999432563782,
                1.5413999557495117,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -0.61659997701644897,
                4.3302001953125,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999988079071045,
                1.0000003576278687
            ],
            "rot": [
                0.031966209411621094,
                0.011698227375745773,
                0.032544109970331192,
                0.99889051914215088
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0.91380000114440918,
                4.3214998245239258,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000002384185791,
                0.99999994039535522
            ],
            "rot": [
                0.020733747631311417,
                -0.0054393969476222992,
                -0.14008300006389618,
                0.98990774154663086
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0,
                3.238800048828125,
                -0.27410000562667847
            ],
            "scale": [
                0.99999988079071045,
                1,
                1.0000004768371582
            ],
            "rot": [
                -0.080356411635875702,
                0.026890112087130547,
                0.13248535990715027,
                0.98755627870559692
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                26.307600021362305,
                0
            ],
            "scale": [
                1,
                0.99999982118606567,
                1
            ],
            "rot": [
                -0.026370806619524956,
                0.47430324554443359,
                -0.02540559321641922,
                0.87959969043731689
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                26.650899887084961,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.093091800808906555,
                -0.15954001247882843,
                0.24142497777938843,
                0.95267778635025024
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                20.261100769042969,
                0
            ],
            "scale": [
                1.0000003576278687,
                1,
                1
            ],
            "rot": [
                0.34769657254219055,
                -0.016108034178614616,
                -0.01439443975687027,
                0.93735820055007935
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                10.276200294494629,
                12.416999816894531,
                -0.58259999752044678
            ],
            "scale": [
                1.0000001192092896,
                0.99999946355819702,
                1
            ],
            "rot": [
                0.5971490740776062,
                0.37969282269477844,
                -0.47951480746269226,
                0.51895296573638916
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.04439999908208847,
                3.3994998931884766,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                -0.057799998670816422,
                3.7253999710083008,
                0
            ],
            "scale": [
                0.9999995231628418,
                0.99999964237213135,
                1.0000004768371582
            ],
            "rot": [
                0.27472284436225891,
                0.0087470216676592827,
                0.14193230867385864,
                0.95095008611679077
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0.10220000147819519,
                2.2409000396728516,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999970197677612,
                1.0000004768371582
            ],
            "rot": [
                0.099702060222625732,
                0.09261331707239151,
                0.0027150129899382591,
                0.99069416522979736
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                2.4962000846862793,
                1.2773000001907349,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                -0.20187225937843323,
                -0.44523492455482483,
                -0.31479033827781677,
                0.81358498334884644
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0.35159999132156372,
                1.5674999952316284,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                1.3026000261306763,
                3.8301999568939209,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999970197677612,
                0.99999958276748657
            ],
            "rot": [
                0.22913582623004913,
                -0.081025071442127228,
                -0.50157386064529419,
                0.83027428388595581
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -1.6542000770568848,
                5.1517000198364258,
                0
            ],
            "scale": [
                1.0000003576278687,
                1,
                0.99999994039535522
            ],
            "rot": [
                0.26568901538848877,
                -0.030671093612909317,
                -0.21584361791610718,
                0.93908476829528809
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0,
                2.2427999973297119,
                -0.052099999040365219
            ],
            "scale": [
                1,
                0.99999988079071045,
                1
            ],
            "rot": [
                0.13684381544589996,
                -0.089015714824199677,
                -0.43405905365943909,
                0.88596993684768677
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                26.294399261474609,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999988079071045,
                0.99999982118606567
            ],
            "rot": [
                -0.10760929435491562,
                -0.36594694852828979,
                -0.28398099541664124,
                0.87969189882278442
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0,
                26.741800308227539,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999940395355225,
                0.99999940395355225
            ],
            "rot": [
                0.0023559608962386847,
                0.098710089921951294,
                -0.40831330418586731,
                0.90748614072799683
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                20.369499206542969,
                0
            ],
            "scale": [
                1.0000003576278687,
                1,
                0.99999964237213135
            ],
            "rot": [
                0.41067963838577271,
                -0.028082551434636116,
                0.31616866588592529,
                0.85474616289138794
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -10.276200294494629,
                12.235699653625488,
                0.43309998512268066
            ],
            "scale": [
                0.99999940395355225,
                1.0000001192092896,
                0.99999988079071045
            ],
            "rot": [
                0.63899993896484375,
                -0.30109161138534546,
                0.41048985719680786,
                0.57664638757705688
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                14.027700424194336,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                0.99999964237213135
            ],
            "rot": [
                -0.051849402487277985,
                0.058076974004507065,
                -0.019385237246751785,
                0.996776282787323
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                12.274200439453125,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999946355819702,
                1.0000001192092896
            ],
            "rot": [
                0.051300935447216034,
                0.055756401270627975,
                -0.025297338142991066,
                0.99680465459823608
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                10.357000350952148,
                -1.8490999937057495
            ],
            "scale": [
                0.99999964237213135,
                0.99999958276748657,
                0.9999997615814209
            ],
            "rot": [
                0.0070280865766108036,
                0.027403982356190681,
                -0.014811811037361622,
                0.99949002265930176
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                6.5290999412536621,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0,
                13.309499740600586,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999994039535522,
                1.0000001192092896
            ],
            "rot": [
                0.26535475254058838,
                -0.064291350543498993,
                -0.029382055625319481,
                0.96155613660812378
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                0,
                24.019399642944336,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999964237213135,
                0.99999982118606567
            ],
            "rot": [
                0.5586237907409668,
                -0.12531751394271851,
                0.0069938092492520809,
                0.81986957788467407
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0,
                28.063600540161133,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999970197677612,
                1.0000003576278687
            ],
            "rot": [
                -0.56037110090255737,
                0.14062248170375824,
                -0.0086559411138296127,
                0.81617075204849243
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                12.048800468444824,
                -5.7469000816345215,
                -0.035500001162290573
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                1
            ],
            "rot": [
                0.36131146550178528,
                0.47033345699310303,
                0.7728239893913269,
                -0.22579525411128998
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                6.320000171661377,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                0,
                13.045000076293945,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999988079071045,
                1.0000004768371582
            ],
            "rot": [
                0.252126544713974,
                0.085903868079185486,
                0.00584059813991189,
                0.96385616064071655
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                0,
                24.006000518798828,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.9999997615814209,
                1.0000003576278687
            ],
            "rot": [
                0.7385101318359375,
                0.21560448408126831,
                0.13988859951496124,
                0.62333673238754272
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                0,
                28.059099197387695,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000003576278687,
                1.0000003576278687
            ],
            "rot": [
                -0.6135249137878418,
                -0.060640487819910049,
                -0.013625684194266796,
                0.78722566366195679
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -12.048800468444824,
                -5.7469000816345215,
                -0.027400000020861626
            ],
            "scale": [
                0.99999982118606567,
                0.99999964237213135,
                1.0000001192092896
            ],
            "rot": [
                -0.046327792108058929,
                0.3010735809803009,
                0.9140898585319519,
                0.26767179369926453
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                -0.59866601228713989,
                48.681266784667969,
                0.4575439989566803
            ],
            "scale": [
                1.0000002384185791,
                0.99999982118606567,
                0.99999988079071045
            ],
            "rot": [
                0.05037032812833786,
                -0.42340090870857239,
                0.048028822988271713,
                0.90326505899429321
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Standing React Large From Left",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}