{
    "Meta": {
        "ID": "4103697791390900832",
        "NumMeshes": 1,
        "Name": "Sword And Shield Block Idle",
        "NumBones": 42,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "soldier_block",
                "Loops": true,
                "Start_Tick": 0,
                "End_Tick": 40
            }
        ],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/5008188462124666089.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/5774308581466997684.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/8393319160392245389.alienBone",
            "Library\/Bones\/4008574701692821885.alienBone",
            "Library\/Bones\/12796250121516118789.alienBone",
            "Library\/Bones\/9857048911641428614.alienBone",
            "Library\/Bones\/6097249510982193618.alienBone",
            "Library\/Bones\/18213927853793178739.alienBone",
            "Library\/Bones\/8948243792759233236.alienBone",
            "Library\/Bones\/1090896397037917064.alienBone",
            "Library\/Bones\/13216014092122842977.alienBone",
            "Library\/Bones\/3756099632597064573.alienBone",
            "Library\/Bones\/8621607498956574066.alienBone",
            "Library\/Bones\/8473882031573536566.alienBone",
            "Library\/Bones\/5172301151019616343.alienBone",
            "Library\/Bones\/10567312759741271638.alienBone",
            "Library\/Bones\/3773564500078176385.alienBone",
            "Library\/Bones\/3543216688175203590.alienBone",
            "Library\/Bones\/16425126932724550349.alienBone",
            "Library\/Bones\/4204660174495012464.alienBone",
            "Library\/Bones\/16649870810409518411.alienBone",
            "Library\/Bones\/15723966736416129488.alienBone",
            "Library\/Bones\/14086518831324165420.alienBone",
            "Library\/Bones\/16839084644899040109.alienBone",
            "Library\/Bones\/1264053616966917855.alienBone",
            "Library\/Bones\/14805352194043613119.alienBone",
            "Library\/Bones\/17053246972558835673.alienBone",
            "Library\/Bones\/13796862476900709139.alienBone",
            "Library\/Bones\/5798500262193714391.alienBone",
            "Library\/Bones\/11896748786217856518.alienBone",
            "Library\/Bones\/4770683300935944809.alienBone",
            "Library\/Bones\/7689639956583142434.alienBone",
            "Library\/Bones\/2775870027805995365.alienBone",
            "Library\/Bones\/1557119451127649584.alienBone",
            "Library\/Bones\/15029283082484845985.alienBone",
            "Library\/Bones\/7719975967023340084.alienBone",
            "Library\/Bones\/6910878265130791104.alienBone",
            "Library\/Bones\/210299391641422039.alienBone",
            "Library\/Bones\/3628898157444098146.alienBone",
            "Library\/Bones\/6948901797560033686.alienBone",
            "Library\/Bones\/17626754870814783629.alienBone",
            "Library\/Bones\/9255694246724373572.alienBone",
            "Library\/Bones\/6117567549758315094.alienBone",
            "Library\/Bones\/107897609672165608.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/18004333830780887406.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                92.584197998046875,
                7.1277999877929688
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                4.6823997497558594,
                0.36050000786781311
            ],
            "scale": [
                1.0000004768371582,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                -0.17505437135696411,
                0.28011089563369751,
                -0.16304785013198853,
                0.92968231439590454
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                15.609899520874023,
                0
            ],
            "scale": [
                1,
                0.99999970197677612,
                1.0000002384185791
            ],
            "rot": [
                0.12796582281589508,
                0.17330421507358551,
                0.067328624427318573,
                0.97419571876525879
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.35530000925064087,
                2.9491000175476074,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.2434999942779541,
                3.8891000747680664,
                0
            ],
            "scale": [
                1.0000002384185791,
                1,
                0.99999970197677612
            ],
            "rot": [
                0.29504776000976563,
                0.4243786633014679,
                0.15954725444316864,
                0.84106731414794922
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                -0.11180000007152557,
                3.0553998947143555,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000004768371582,
                1.0000002384185791
            ],
            "rot": [
                0.10057561099529266,
                0.10903516411781311,
                -0.13847826421260834,
                0.97919332981109619
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -1.9639999866485596,
                3.2785999774932861,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000003576278687,
                0.99999958276748657
            ],
            "rot": [
                0.0564851313829422,
                0.0030330850277096033,
                0.40879294276237488,
                0.91087245941162109
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                -0.38209998607635498,
                1.968500018119812,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -0.45660001039505005,
                4.8534002304077148,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.37333616614341736,
                0.072836354374885559,
                0.38487622141838074,
                0.8409430980682373
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0.83869999647140503,
                4.5388998985290527,
                0
            ],
            "scale": [
                1,
                1.0000002384185791,
                0.99999988079071045
            ],
            "rot": [
                0.33587196469306946,
                -0.0016059776535257697,
                0.32421359419822693,
                0.88434892892837524
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0,
                3.7309999465942383,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                0.35580360889434814,
                -0.017540676519274712,
                0.61282724142074585,
                0.7053644061088562
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                28.954700469970703,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999988079071045,
                1.0000001192092896
            ],
            "rot": [
                0.019756019115447998,
                0.43951600790023804,
                0.00040422400343231857,
                0.89801740646362305
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                23.945199966430664,
                0
            ],
            "scale": [
                1,
                1.0000002384185791,
                0.99999988079071045
            ],
            "rot": [
                0.38255965709686279,
                -0.50783103704452515,
                0.56014257669448853,
                0.5310329794883728
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                19.169900894165039,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.9999995231628418,
                0.99999994039535522
            ],
            "rot": [
                0.044901043176651001,
                -0.047936327755451202,
                0.16510514914989471,
                0.98408657312393188
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                10.069600105285645,
                12.475600242614746,
                -0.61680001020431519
            ],
            "scale": [
                0.99999946355819702,
                0.9999997615814209,
                0.99999964237213135
            ],
            "rot": [
                0.50212883949279785,
                0.48241904377937317,
                -0.37894603610038757,
                0.6095394492149353
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                0.25659999251365662,
                3.4439001083374023,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0.20419999957084656,
                3.8168001174926758,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.057616792619228363,
                0.13124729692935944,
                0.18936854600906372,
                0.97138768434524536
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -0.46070000529289246,
                2.4776999950408936,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999964237213135,
                1.0000003576278687
            ],
            "rot": [
                -0.051080066710710526,
                -0.16484829783439636,
                0.19163154065608978,
                0.96617454290390015
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                1.3356000185012817,
                2.853100061416626,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                0.19798728823661804,
                0.0031161827500909567,
                -0.49630278348922729,
                0.84526616334915161
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0.54970002174377441,
                2.1459999084472656,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0.94010001420974731,
                4.9727001190185547,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999970197677612,
                0.99999970197677612
            ],
            "rot": [
                0.18450158834457397,
                -0.069663859903812408,
                -0.42788699269294739,
                0.88205379247665405
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -1.489799976348877,
                5.4362001419067383,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.9999992847442627,
                0.99999994039535522
            ],
            "rot": [
                0.17540004849433899,
                -0.00051999842980876565,
                -0.31940737366676331,
                0.93124300241470337
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0,
                2.6718001365661621,
                0
            ],
            "scale": [
                0.9999995231628418,
                1.0000002384185791,
                0.9999995231628418
            ],
            "rot": [
                0.1933438777923584,
                0.05070032924413681,
                -0.58134633302688599,
                0.78872311115264893
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                29.055200576782227,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.99999970197677612,
                1.0000005960464478
            ],
            "rot": [
                -0.024829277768731117,
                -0.46518892049789429,
                -0.0095051312819123268,
                0.88481205701828003
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0,
                24.310699462890625,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.9999997615814209,
                1
            ],
            "rot": [
                0.0018939294386655092,
                -0.21361741423606873,
                -0.11429707705974579,
                0.97020626068115234
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                19.278200149536133,
                0
            ],
            "scale": [
                1,
                1.0000002384185791,
                0.9999997615814209
            ],
            "rot": [
                0.39326620101928711,
                0.064467735588550568,
                0.10331422090530396,
                0.91132420301437378
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -10.069600105285645,
                12.286499977111816,
                0.44789999723434448
            ],
            "scale": [
                1,
                0.9999997615814209,
                0.99999982118606567
            ],
            "rot": [
                0.56173330545425415,
                -0.46306195855140686,
                0.50204741954803467,
                0.4668809175491333
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                13.875399589538574,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000004768371582,
                0.99999964237213135
            ],
            "rot": [
                0.012139462865889072,
                -0.094215013086795807,
                0.038017779588699341,
                0.99475163221359253
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                12.140999794006348,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.99999958276748657,
                0.99999988079071045
            ],
            "rot": [
                0.064414538443088531,
                0.011861854232847691,
                -0.01777849905192852,
                0.99769431352615356
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                10.246199607849121,
                -1.8198000192642212
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                -0.030636031180620193,
                0.1444491446018219,
                -0.066925100982189178,
                0.98677092790603638
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                6.5290999412536621,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0,
                13.309499740600586,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.99999964237213135,
                1.0000001192092896
            ],
            "rot": [
                0.27037057280540466,
                -0.054011952131986618,
                -0.0040149008855223656,
                0.96123170852661133
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                0,
                25.734199523925781,
                0
            ],
            "scale": [
                1.0000001192092896,
                1,
                1.0000004768371582
            ],
            "rot": [
                0.62289857864379883,
                -0.16002911329269409,
                -0.1401173323392868,
                0.75283145904541016
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0,
                26.885200500488281,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                -0.71962606906890869,
                0.090883910655975342,
                -0.048257607966661453,
                0.68669474124908447
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                11.620200157165527,
                -5.6833000183105469,
                -0.068800002336502075
            ],
            "scale": [
                1.0000003576278687,
                0.9999995231628418,
                1.0000002384185791
            ],
            "rot": [
                0.076939292252063751,
                0.5956960916519165,
                0.71685385704040527,
                -0.35404360294342041
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                6.320000171661377,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                0,
                13.045000076293945,
                0
            ],
            "scale": [
                1.0000004768371582,
                1.0000001192092896,
                0.9999997615814209
            ],
            "rot": [
                0.21478840708732605,
                0.19351036846637726,
                0.057792745530605316,
                0.95555204153060913
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                0,
                25.796899795532227,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000001192092896,
                0.99999994039535522
            ],
            "rot": [
                0.48966625332832336,
                0.22091619670391083,
                0.26641499996185303,
                0.80027872323989868
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                0,
                26.888700485229492,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999964237213135,
                0.99999982118606567
            ],
            "rot": [
                -0.32472380995750427,
                -0.039558514952659607,
                0.0092916330322623253,
                0.94493561983108521
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -11.620200157165527,
                -5.6833000183105469,
                0.026900000870227814
            ],
            "scale": [
                0.9999997615814209,
                0.9999997615814209,
                1.0000003576278687
            ],
            "rot": [
                -0.20586942136287689,
                0.18493358790874481,
                0.83204448223114014,
                0.48074877262115479
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                -0.033107001334428787,
                39.253177642822266,
                -1.5522599220275879
            ],
            "scale": [
                0.9999995231628418,
                1.0000004768371582,
                0.99999964237213135
            ],
            "rot": [
                0.091294318437576294,
                -0.55276834964752197,
                0.041467774659395218,
                0.82728046178817749
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Sword And Shield Block Idle",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}