{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "GameManager",
                "FamilyNumber": 1,
                "ID": "16912022476203944937",
                "ParentID": "4789662251415187743",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12922817184992308906",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5372460876444193660"
                    },
                    {
                        "ID": "12939478441010925378",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 0.5,
                        "Mute": false,
                        "Bank": "1669749310",
                        "Event": "740533573",
                        "PlayOnAwake": false
                    },
                    {
                        "Type": 29,
                        "ID": "1135711832761566432",
                        "ResourceID": "17206304544927406460",
                        "DataName": "GameManager",
                        "HasInspector": false
                    },
                    {
                        "Type": 29,
                        "ID": "15787120774562571729",
                        "ResourceID": "15534436528296266079",
                        "DataName": "EnemyManager",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 8,
                                "Name": "ciri_clone",
                                "prefab": "14094768030813230078"
                            },
                            {
                                "VarType": 8,
                                "Name": "nilf_melee",
                                "prefab": "7310157340116728612"
                            },
                            {
                                "VarType": 8,
                                "Name": "nilf_range",
                                "prefab": "16338116906498000986"
                            },
                            {
                                "VarType": 8,
                                "Name": "nilf_shield",
                                "prefab": "12596616205344470578"
                            },
                            {
                                "VarType": 8,
                                "Name": "ghoul_original",
                                "prefab": "1002626583312131147"
                            },
                            {
                                "VarType": 8,
                                "Name": "ghoul_dodge",
                                "prefab": "5072567450422952692"
                            },
                            {
                                "VarType": 8,
                                "Name": "drowned_range",
                                "prefab": "193070603921628412"
                            },
                            {
                                "VarType": 8,
                                "Name": "drowned_grab",
                                "prefab": "193070603921628412"
                            }
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "17299700558793538853",
                        "ResourceID": "4801428778317409059",
                        "DataName": "EventManager",
                        "HasInspector": false
                    },
                    {
                        "Type": 29,
                        "ID": "11700339443132814469",
                        "ResourceID": "787649903663024176",
                        "DataName": "DialogueManager",
                        "HasInspector": false
                    },
                    {
                        "Type": 29,
                        "ID": "1685244135515710858",
                        "ResourceID": "15303393684870883886",
                        "DataName": "PlayerManager",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 0,
                                "Name": "max_ultimate_charge",
                                "int": 200
                            },
                            {
                                "VarType": 3,
                                "Name": "ultimate_time",
                                "float": 5
                            },
                            {
                                "VarType": 3,
                                "Name": "ultimate_effect_value",
                                "float": 0.5
                            },
                            {
                                "VarType": 0,
                                "Name": "collective_ultimate_charge",
                                "int": 0
                            }
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "11705962035736199999",
                        "ResourceID": "1580541265503908251",
                        "DataName": "RelicManager",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 8,
                                "Name": "fire_runestone",
                                "prefab": "9224451279124193605"
                            },
                            {
                                "VarType": 8,
                                "Name": "ice_runestone",
                                "prefab": "14345935870360924178"
                            },
                            {
                                "VarType": 8,
                                "Name": "earth_runestone",
                                "prefab": "2289476701194859904"
                            },
                            {
                                "VarType": 8,
                                "Name": "lightning_runestone",
                                "prefab": "16448281988015221948"
                            },
                            {
                                "VarType": 8,
                                "Name": "poison_runestone",
                                "prefab": "915245159270916750"
                            },
                            {
                                "VarType": 8,
                                "Name": "fire_oil",
                                "prefab": "4897692966543348103"
                            },
                            {
                                "VarType": 8,
                                "Name": "ice_oil",
                                "prefab": "12016371024677234694"
                            },
                            {
                                "VarType": 8,
                                "Name": "earth_oil",
                                "prefab": "6970049334727365231"
                            },
                            {
                                "VarType": 8,
                                "Name": "poison_oil",
                                "prefab": "3987566163270230324"
                            },
                            {
                                "VarType": 8,
                                "Name": "nature_soul",
                                "prefab": "6076778088024267194"
                            },
                            {
                                "VarType": 8,
                                "Name": "sea_soul",
                                "prefab": "8313000836464753319"
                            },
                            {
                                "VarType": 8,
                                "Name": "djinn_jar",
                                "prefab": "1853242969475161181"
                            },
                            {
                                "VarType": 8,
                                "Name": "strigas_claws",
                                "prefab": "5962552769781594257"
                            },
                            {
                                "VarType": 8,
                                "Name": "witcher_rage",
                                "prefab": "18026174053446935841"
                            }
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "17785732502409181023",
                        "ResourceID": "2804845382966326590",
                        "DataName": "RumblerManager",
                        "HasInspector": false
                    },
                    {
                        "Type": 29,
                        "ID": "1031997587762782845",
                        "ResourceID": "9450264443412942431",
                        "DataName": "CheckPoints_Manager",
                        "HasInspector": false
                    },
                    {
                        "Type": 29,
                        "ID": "4212414186307122887",
                        "ResourceID": "12647354737790143244",
                        "DataName": "DebugManager",
                        "HasInspector": false
                    },
                    {
                        "Type": 29,
                        "ID": "12337634268031887600",
                        "ResourceID": "8130078689721872840",
                        "DataName": "ParticlePool",
                        "HasInspector": false
                    }
                ]
            }
        ]
    },
    "Name": "GameManager"
}