{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "GameManager",
                "FamilyNumber": 1,
                "ID": "8581062549566048432",
                "ParentID": "11028302901365829920",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12922817184992308906",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4501060572859283506"
                    },
                    {
                        "ID": "13657411332215876066",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 0.5,
                        "Mute": false,
                        "Bank": "1669749310",
                        "Event": "740533573",
                        "PlayOnAwake": false
                    },
                    {
                        "Type": 29,
                        "ID": "11335402975476839717",
                        "ResourceID": "17206304544927406460",
                        "DataName": "GameManager",
                        "HasInspector": false
                    },
                    {
                        "Type": 29,
                        "ID": "3637318007205157075",
                        "ResourceID": "15534436528296266079",
                        "DataName": "EnemyManager",
                        "HasInspector": false
                    },
                    {
                        "Type": 29,
                        "ID": "17974989250449170613",
                        "ResourceID": "4801428778317409059",
                        "DataName": "EventManager",
                        "HasInspector": false
                    },
                    {
                        "Type": 29,
                        "ID": "79280608245112263",
                        "ResourceID": "787649903663024176",
                        "DataName": "DialogueManager",
                        "HasInspector": false
                    },
                    {
                        "Type": 29,
                        "ID": "12342446435486848256",
                        "ResourceID": "15303393684870883886",
                        "DataName": "PlayerManager",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 0,
                                "Name": "max_ultimate_charge",
                                "int": 200
                            },
                            {
                                "VarType": 3,
                                "Name": "ultimate_time",
                                "float": 5
                            },
                            {
                                "VarType": 3,
                                "Name": "ultimate_effect_value",
                                "float": 0.5
                            },
                            {
                                "VarType": 0,
                                "Name": "collective_ultimate_charge",
                                "int": 0
                            }
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "9736605937346072407",
                        "ResourceID": "1580541265503908251",
                        "DataName": "RelicManager",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 8,
                                "Name": "fire_runestone",
                                "prefab": "9224451279124193605"
                            },
                            {
                                "VarType": 8,
                                "Name": "ice_runestone",
                                "prefab": "14345935870360924178"
                            },
                            {
                                "VarType": 8,
                                "Name": "earth_runestone",
                                "prefab": "2289476701194859904"
                            },
                            {
                                "VarType": 8,
                                "Name": "lightning_runestone",
                                "prefab": "16448281988015221948"
                            },
                            {
                                "VarType": 8,
                                "Name": "poison_runestone",
                                "prefab": "915245159270916750"
                            },
                            {
                                "VarType": 8,
                                "Name": "fire_oil",
                                "prefab": "4897692966543348103"
                            },
                            {
                                "VarType": 8,
                                "Name": "ice_oil",
                                "prefab": "12016371024677234694"
                            },
                            {
                                "VarType": 8,
                                "Name": "earth_oil",
                                "prefab": "6970049334727365231"
                            },
                            {
                                "VarType": 8,
                                "Name": "poison_oil",
                                "prefab": "3987566163270230324"
                            },
                            {
                                "VarType": 8,
                                "Name": "nature_soul",
                                "prefab": "6076778088024267194"
                            },
                            {
                                "VarType": 8,
                                "Name": "sea_soul",
                                "prefab": "8313000836464753319"
                            },
                            {
                                "VarType": 8,
                                "Name": "djinn_jar",
                                "prefab": "1853242969475161181"
                            },
                            {
                                "VarType": 8,
                                "Name": "strigas_claws",
                                "prefab": "5962552769781594257"
                            },
                            {
                                "VarType": 8,
                                "Name": "witcher_rage",
                                "prefab": "18026174053446935841"
                            }
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "5223940085376568741",
                        "ResourceID": "2804845382966326590",
                        "DataName": "RumblerManager",
                        "HasInspector": false
                    },
                    {
                        "Type": 29,
                        "ID": "12708072861437614677",
                        "ResourceID": "9450264443412942431",
                        "DataName": "CheckPoints_Manager",
                        "HasInspector": false
                    },
                    {
                        "Type": 29,
                        "ID": "11334937300053551053",
                        "ResourceID": "12647354737790143244",
                        "DataName": "DebugManager",
                        "HasInspector": false
                    }
                ]
            }
        ]
    },
    "Name": "GameManager"
}