{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "GameManager",
                "FamilyNumber": 1,
                "ID": "8029582364829232204",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12922817184992308906",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11948873487862112760"
                    },
                    {
                        "ID": "931224557390202713",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "1669749310",
                        "Event": "740533573",
                        "PlayOnAwake": false
                    },
                    {
                        "Type": 29,
                        "ID": "9541242423631373755",
                        "ResourceID": "17206304544927406460",
                        "DataName": "GameManager",
                        "HasInspector": false
                    },
                    {
                        "Type": 29,
                        "ID": "17449809291039140038",
                        "ResourceID": "10454231044988625899",
                        "DataName": "DialogueManager",
                        "HasInspector": false
                    },
                    {
                        "Type": 29,
                        "ID": "1235929894862633191",
                        "ResourceID": "12931529595659776773",
                        "DataName": "EventManager",
                        "HasInspector": false
                    },
                    {
                        "Type": 29,
                        "ID": "7554016194670268563",
                        "ResourceID": "6844781006917915906",
                        "DataName": "EnemyManager",
                        "HasInspector": false
                    }
                ]
            }
        ]
    }
}