{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "GameManager",
                "FamilyNumber": 1,
                "ID": "13151232346653224671",
                "ParentID": "15591055227841833744",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12922817184992308906",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11273835109686588155"
                    },
                    {
                        "ID": "15841821990339835265",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 0.5,
                        "Mute": false,
                        "Bank": "1669749310",
                        "Event": "740533573",
                        "PlayOnAwake": false
                    },
                    {
                        "Type": 29,
                        "ID": "5796511357411312684",
                        "ResourceID": "17206304544927406460",
                        "DataName": "GameManager",
                        "HasInspector": false
                    },
                    {
                        "Type": 29,
                        "ID": "11188965347968118131",
                        "ResourceID": "15534436528296266079",
                        "DataName": "EnemyManager",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 8,
                                "Name": "ciri_clone",
                                "prefab": "14094768030813230078"
                            },
                            {
                                "VarType": 8,
                                "Name": "nilf_melee",
                                "prefab": "7310157340116728612"
                            },
                            {
                                "VarType": 8,
                                "Name": "nilf_range",
                                "prefab": "16338116906498000986"
                            },
                            {
                                "VarType": 8,
                                "Name": "nilf_shield",
                                "prefab": "12596616205344470578"
                            },
                            {
                                "VarType": 8,
                                "Name": "ghoul_original",
                                "prefab": "1002626583312131147"
                            },
                            {
                                "VarType": 8,
                                "Name": "ghoul_dodge",
                                "prefab": "5072567450422952692"
                            },
                            {
                                "VarType": 8,
                                "Name": "drowned_range",
                                "prefab": "193070603921628412"
                            },
                            {
                                "VarType": 8,
                                "Name": "drowned_grab",
                                "prefab": "193070603921628412"
                            }
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "11152406987491492250",
                        "ResourceID": "4801428778317409059",
                        "DataName": "EventManager",
                        "HasInspector": false
                    },
                    {
                        "Type": 29,
                        "ID": "6121665931046251465",
                        "ResourceID": "787649903663024176",
                        "DataName": "DialogueManager",
                        "HasInspector": false
                    },
                    {
                        "Type": 29,
                        "ID": "7930733072085454867",
                        "ResourceID": "15303393684870883886",
                        "DataName": "PlayerManager",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 0,
                                "Name": "max_ultimate_charge",
                                "int": 200
                            },
                            {
                                "VarType": 3,
                                "Name": "ultimate_time",
                                "float": 5
                            },
                            {
                                "VarType": 3,
                                "Name": "ultimate_effect_value",
                                "float": 0.5
                            },
                            {
                                "VarType": 0,
                                "Name": "collective_ultimate_charge",
                                "int": 0
                            }
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "12539457063388080721",
                        "ResourceID": "1580541265503908251",
                        "DataName": "RelicManager",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 8,
                                "Name": "fire_runestone",
                                "prefab": "6633120814228971404"
                            },
                            {
                                "VarType": 8,
                                "Name": "ice_runestone",
                                "prefab": "4097090724663549935"
                            },
                            {
                                "VarType": 8,
                                "Name": "earth_runestone",
                                "prefab": "8567279095543411668"
                            },
                            {
                                "VarType": 8,
                                "Name": "lightning_runestone",
                                "prefab": "2176732535875142027"
                            },
                            {
                                "VarType": 8,
                                "Name": "poison_runestone",
                                "prefab": "2132620570460054202"
                            },
                            {
                                "VarType": 8,
                                "Name": "fire_oil",
                                "prefab": "4897692966543348103"
                            },
                            {
                                "VarType": 8,
                                "Name": "ice_oil",
                                "prefab": "12016371024677234694"
                            },
                            {
                                "VarType": 8,
                                "Name": "earth_oil",
                                "prefab": "6970049334727365231"
                            },
                            {
                                "VarType": 8,
                                "Name": "poison_oil",
                                "prefab": "3987566163270230324"
                            },
                            {
                                "VarType": 8,
                                "Name": "nature_soul",
                                "prefab": "6076778088024267194"
                            },
                            {
                                "VarType": 8,
                                "Name": "sea_soul",
                                "prefab": "8313000836464753319"
                            },
                            {
                                "VarType": 8,
                                "Name": "djinn_jar",
                                "prefab": "1853242969475161181"
                            },
                            {
                                "VarType": 8,
                                "Name": "strigas_claws",
                                "prefab": "5962552769781594257"
                            },
                            {
                                "VarType": 8,
                                "Name": "witcher_rage",
                                "prefab": "18026174053446935841"
                            }
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "15658996706268736611",
                        "ResourceID": "2804845382966326590",
                        "DataName": "RumblerManager",
                        "HasInspector": false
                    },
                    {
                        "Type": 29,
                        "ID": "6751843826616231335",
                        "ResourceID": "9450264443412942431",
                        "DataName": "CheckPoints_Manager",
                        "HasInspector": false
                    },
                    {
                        "Type": 29,
                        "ID": "5467982116654755925",
                        "ResourceID": "12647354737790143244",
                        "DataName": "DebugManager",
                        "HasInspector": false
                    },
                    {
                        "Type": 29,
                        "ID": "10659219949954139766",
                        "ResourceID": "8130078689721872840",
                        "DataName": "ParticlePool",
                        "HasInspector": false
                    }
                ]
            }
        ]
    }
}