{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "GameManager",
                "FamilyNumber": 1,
                "ID": "14136006938074059199",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12922817184992308906",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4164623523091952773"
                    },
                    {
                        "Type": 29,
                        "ID": "1624135043409366507",
                        "ResourceID": "12931529595659776773",
                        "DataName": "EventManager",
                        "HasInspector": false
                    },
                    {
                        "Type": 29,
                        "ID": "11278469338846119558",
                        "ResourceID": "6844781006917915906",
                        "DataName": "EnemyManager",
                        "HasInspector": false
                    },
                    {
                        "ID": "15091119311902625940",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "1669749310",
                        "Event": "740533573",
                        "PlayOnAwake": false
                    },
                    {
                        "Type": 29,
                        "ID": "15141420541203929437",
                        "ResourceID": "10454231044988625899",
                        "DataName": "DialogueManager",
                        "HasInspector": false
                    }
                ]
            }
        ]
    }
}