{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "GameManager",
                "FamilyNumber": 1,
                "ID": "8949306549203033323",
                "ParentID": "14046935774256790219",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12922817184992308906",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18145112887357884594"
                    },
                    {
                        "ID": "13188208793727753912",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 0.5,
                        "Mute": false,
                        "Bank": "1669749310",
                        "Event": "740533573",
                        "PlayOnAwake": false
                    },
                    {
                        "Type": 29,
                        "ID": "4644256247001155563",
                        "ResourceID": "17206304544927406460",
                        "DataName": "GameManager",
                        "HasInspector": false
                    },
                    {
                        "Type": 29,
                        "ID": "15243044529269871931",
                        "ResourceID": "15534436528296266079",
                        "DataName": "EnemyManager",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 8,
                                "Name": "ciri_clone",
                                "prefab": "14094768030813230078"
                            },
                            {
                                "VarType": 8,
                                "Name": "nilf_melee",
                                "prefab": "7310157340116728612"
                            },
                            {
                                "VarType": 8,
                                "Name": "nilf_range",
                                "prefab": "16338116906498000986"
                            },
                            {
                                "VarType": 8,
                                "Name": "nilf_shield",
                                "prefab": "12596616205344470578"
                            },
                            {
                                "VarType": 8,
                                "Name": "ghoul_original",
                                "prefab": "1002626583312131147"
                            },
                            {
                                "VarType": 8,
                                "Name": "ghoul_dodge",
                                "prefab": "5072567450422952692"
                            },
                            {
                                "VarType": 8,
                                "Name": "drowned_range",
                                "prefab": "193070603921628412"
                            },
                            {
                                "VarType": 8,
                                "Name": "drowned_grab",
                                "prefab": "193070603921628412"
                            }
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "15162098900496114917",
                        "ResourceID": "4801428778317409059",
                        "DataName": "EventManager",
                        "HasInspector": false
                    },
                    {
                        "Type": 29,
                        "ID": "2775820483645165041",
                        "ResourceID": "787649903663024176",
                        "DataName": "DialogueManager",
                        "HasInspector": false
                    },
                    {
                        "Type": 29,
                        "ID": "18024127398770148886",
                        "ResourceID": "15303393684870883886",
                        "DataName": "PlayerManager",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 0,
                                "Name": "max_ultimate_charge",
                                "int": 200
                            },
                            {
                                "VarType": 3,
                                "Name": "ultimate_time",
                                "float": 5
                            },
                            {
                                "VarType": 3,
                                "Name": "ultimate_effect_value",
                                "float": 0.5
                            },
                            {
                                "VarType": 0,
                                "Name": "collective_ultimate_charge",
                                "int": 0
                            }
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "17548238041867852860",
                        "ResourceID": "1580541265503908251",
                        "DataName": "RelicManager",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 8,
                                "Name": "fire_runestone",
                                "prefab": "18113105441142220690"
                            },
                            {
                                "VarType": 8,
                                "Name": "ice_runestone",
                                "prefab": "661104358775119288"
                            },
                            {
                                "VarType": 8,
                                "Name": "earth_runestone",
                                "prefab": "9101796312943990854"
                            },
                            {
                                "VarType": 8,
                                "Name": "lightning_runestone",
                                "prefab": "8649004817892757172"
                            },
                            {
                                "VarType": 8,
                                "Name": "poison_runestone",
                                "prefab": "11221113877578767450"
                            },
                            {
                                "VarType": 8,
                                "Name": "fire_oil",
                                "prefab": "7899605918415560363"
                            },
                            {
                                "VarType": 8,
                                "Name": "ice_oil",
                                "prefab": "17394394825023039465"
                            },
                            {
                                "VarType": 8,
                                "Name": "earth_oil",
                                "prefab": "15544405190384426949"
                            },
                            {
                                "VarType": 8,
                                "Name": "poison_oil",
                                "prefab": "3969662563114968370"
                            }
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "750600068624837343",
                        "ResourceID": "2804845382966326590",
                        "DataName": "RumblerManager",
                        "HasInspector": false
                    },
                    {
                        "Type": 29,
                        "ID": "6609162510602377269",
                        "ResourceID": "9450264443412942431",
                        "DataName": "CheckPoints_Manager",
                        "HasInspector": false
                    },
                    {
                        "Type": 29,
                        "ID": "1436133675326139156",
                        "ResourceID": "12647354737790143244",
                        "DataName": "DebugManager",
                        "HasInspector": false
                    },
                    {
                        "Type": 29,
                        "ID": "17221359302283403472",
                        "ResourceID": "8130078689721872840",
                        "DataName": "ParticlePool",
                        "HasInspector": false
                    }
                ]
            }
        ]
    },
    "Name": "GameManager"
}