{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "GameManager",
                "FamilyNumber": 1,
                "ID": "14586655996552050225",
                "ParentID": "4789662251415187743",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12922817184992308906",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2499950644347578394"
                    },
                    {
                        "ID": "14844087502112812271",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 0.5,
                        "Mute": false,
                        "Bank": "1669749310",
                        "Event": "740533573",
                        "PlayOnAwake": false
                    },
                    {
                        "Type": 29,
                        "ID": "6109780192466236443",
                        "ResourceID": "17206304544927406460",
                        "DataName": "GameManager",
                        "HasInspector": false
                    },
                    {
                        "Type": 29,
                        "ID": "8437073471386932392",
                        "ResourceID": "15534436528296266079",
                        "DataName": "EnemyManager",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 8,
                                "Name": "ciri_clone",
                                "prefab": "227686080703931910"
                            }
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "1387717504088054730",
                        "ResourceID": "4801428778317409059",
                        "DataName": "EventManager",
                        "HasInspector": false
                    },
                    {
                        "Type": 29,
                        "ID": "13641596459538235662",
                        "ResourceID": "787649903663024176",
                        "DataName": "DialogueManager",
                        "HasInspector": false
                    },
                    {
                        "Type": 29,
                        "ID": "18237563818839201933",
                        "ResourceID": "15303393684870883886",
                        "DataName": "PlayerManager",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 0,
                                "Name": "max_ultimate_charge",
                                "int": 200
                            },
                            {
                                "VarType": 3,
                                "Name": "ultimate_time",
                                "float": 5
                            },
                            {
                                "VarType": 3,
                                "Name": "ultimate_effect_value",
                                "float": 0.5
                            },
                            {
                                "VarType": 0,
                                "Name": "collective_ultimate_charge",
                                "int": 0
                            }
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "14167973379457397489",
                        "ResourceID": "1580541265503908251",
                        "DataName": "RelicManager",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 8,
                                "Name": "fire_runestone",
                                "prefab": "9224451279124193605"
                            },
                            {
                                "VarType": 8,
                                "Name": "ice_runestone",
                                "prefab": "14345935870360924178"
                            },
                            {
                                "VarType": 8,
                                "Name": "earth_runestone",
                                "prefab": "2289476701194859904"
                            },
                            {
                                "VarType": 8,
                                "Name": "lightning_runestone",
                                "prefab": "16448281988015221948"
                            },
                            {
                                "VarType": 8,
                                "Name": "poison_runestone",
                                "prefab": "915245159270916750"
                            },
                            {
                                "VarType": 8,
                                "Name": "fire_oil",
                                "prefab": "4897692966543348103"
                            },
                            {
                                "VarType": 8,
                                "Name": "ice_oil",
                                "prefab": "12016371024677234694"
                            },
                            {
                                "VarType": 8,
                                "Name": "earth_oil",
                                "prefab": "6970049334727365231"
                            },
                            {
                                "VarType": 8,
                                "Name": "poison_oil",
                                "prefab": "3987566163270230324"
                            },
                            {
                                "VarType": 8,
                                "Name": "nature_soul",
                                "prefab": "6076778088024267194"
                            },
                            {
                                "VarType": 8,
                                "Name": "sea_soul",
                                "prefab": "8313000836464753319"
                            },
                            {
                                "VarType": 8,
                                "Name": "djinn_jar",
                                "prefab": "1853242969475161181"
                            },
                            {
                                "VarType": 8,
                                "Name": "strigas_claws",
                                "prefab": "5962552769781594257"
                            },
                            {
                                "VarType": 8,
                                "Name": "witcher_rage",
                                "prefab": "18026174053446935841"
                            }
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "8155454147306075351",
                        "ResourceID": "2804845382966326590",
                        "DataName": "RumblerManager",
                        "HasInspector": false
                    },
                    {
                        "Type": 29,
                        "ID": "11612098784997716056",
                        "ResourceID": "9450264443412942431",
                        "DataName": "CheckPoints_Manager",
                        "HasInspector": false
                    },
                    {
                        "Type": 29,
                        "ID": "8228051002917439011",
                        "ResourceID": "12647354737790143244",
                        "DataName": "DebugManager",
                        "HasInspector": false
                    },
                    {
                        "Type": 29,
                        "ID": "14316196413919985796",
                        "ResourceID": "8130078689721872840",
                        "DataName": "ParticlePool",
                        "HasInspector": false
                    }
                ]
            }
        ]
    },
    "Name": "GameManager"
}