{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "GameManager",
                "FamilyNumber": 1,
                "ID": "11999406023773326798",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12922817184992308906",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7629635667001160666"
                    },
                    {
                        "Type": 29,
                        "ID": "16534200238104609663",
                        "ResourceID": "12931529595659776773",
                        "DataName": "EventManager",
                        "HasInspector": false
                    },
                    {
                        "Type": 29,
                        "ID": "13082326015199390405",
                        "ResourceID": "11512473345200701235",
                        "DataName": "EnemyManager",
                        "HasInspector": false
                    }
                ]
            }
        ]
    }
}