{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "GameManager",
                "FamilyNumber": 1,
                "ID": "13561618440739704798",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12922817184992308906",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7329604409442547481"
                    },
                    {
                        "ID": "8253235783908665766",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "1669749310",
                        "Event": "740533573",
                        "PlayOnAwake": false
                    },
                    {
                        "Type": 29,
                        "ID": "10291144159821495436",
                        "ResourceID": "17206304544927406460",
                        "DataName": "GameManager",
                        "HasInspector": false
                    },
                    {
                        "Type": 29,
                        "ID": "12586857933686261976",
                        "ResourceID": "10454231044988625899",
                        "DataName": "DialogueManager",
                        "HasInspector": false
                    },
                    {
                        "Type": 29,
                        "ID": "6977999513463066214",
                        "ResourceID": "12931529595659776773",
                        "DataName": "EventManager",
                        "HasInspector": false
                    },
                    {
                        "Type": 29,
                        "ID": "18200020938673344652",
                        "ResourceID": "16300709835341546267",
                        "DataName": "DebugManager",
                        "HasInspector": false
                    },
                    {
                        "Type": 29,
                        "ID": "7923869352488949774",
                        "ResourceID": "1616101574407180879",
                        "DataName": "PlayerManager",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 0,
                                "Name": "max_ultimate_charge",
                                "int": 200
                            },
                            {
                                "VarType": 3,
                                "Name": "ultimate_time",
                                "float": 5
                            },
                            {
                                "VarType": 3,
                                "Name": "ultimate_effect_value",
                                "float": 0.5
                            }
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "7735517376990597161",
                        "ResourceID": "10347121337452531063",
                        "DataName": "RelicManager",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 8,
                                "Name": "fire_runestone",
                                "prefab": "9224451279124193605"
                            },
                            {
                                "VarType": 8,
                                "Name": "ice_runestone",
                                "prefab": "14345935870360924178"
                            },
                            {
                                "VarType": 8,
                                "Name": "earth_runestone",
                                "prefab": "2289476701194859904"
                            },
                            {
                                "VarType": 8,
                                "Name": "lightning_runestone",
                                "prefab": "16448281988015221948"
                            },
                            {
                                "VarType": 8,
                                "Name": "poison_runestone",
                                "prefab": "915245159270916750"
                            },
                            {
                                "VarType": 8,
                                "Name": "fire_oil",
                                "prefab": "4897692966543348103"
                            },
                            {
                                "VarType": 8,
                                "Name": "ice_oil",
                                "prefab": "12016371024677234694"
                            },
                            {
                                "VarType": 8,
                                "Name": "earth_oil",
                                "prefab": "6970049334727365231"
                            },
                            {
                                "VarType": 8,
                                "Name": "poison_oil",
                                "prefab": "3987566163270230324"
                            },
                            {
                                "VarType": 8,
                                "Name": "nature_soul",
                                "prefab": "6076778088024267194"
                            },
                            {
                                "VarType": 8,
                                "Name": "sea_soul",
                                "prefab": "8313000836464753319"
                            },
                            {
                                "VarType": 8,
                                "Name": "djinn_jar",
                                "prefab": "1853242969475161181"
                            },
                            {
                                "VarType": 8,
                                "Name": "strigas_claws",
                                "prefab": "5962552769781594257"
                            },
                            {
                                "VarType": 8,
                                "Name": "witcher_rage",
                                "prefab": "18026174053446935841"
                            }
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "9412821444914720572",
                        "ResourceID": "9022960755365003618",
                        "DataName": "EnemyManager",
                        "HasInspector": false
                    },
                    {
                        "Type": 29,
                        "ID": "4664481763039798434",
                        "ResourceID": "583803716554957118",
                        "DataName": "DialogueEventChecker",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "SpawnRelics",
                "FamilyNumber": 2,
                "ID": "8216920655122017216",
                "ParentID": "13561618440739704798",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12922817184992308906",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16875396608080884729"
                    }
                ]
            },
            {
                "Name": "Relic1",
                "FamilyNumber": 3,
                "ID": "6276265391754246734",
                "ParentID": "8216920655122017216",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12922817184992308906",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -169.87033081054688,
                            18.669029235839844,
                            -6.4045705795288086
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9658558495592226108"
                    }
                ]
            }
        ]
    }
}