{
    "Meta": {
        "ID": "15221907928842188530",
        "NumMeshes": 5,
        "Name": "Dwarf_LP",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/4977853830116387284.alienMesh",
            "Library\/Meshes\/17864692296419891076.alienMesh",
            "Library\/Meshes\/15062604580006300311.alienMesh",
            "Library\/Meshes\/3657086897665817850.alienMesh",
            "Library\/Meshes\/12421089386122209125.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0.032995238900184631,
                0.2269473671913147,
                -0.35956642031669617
            ],
            "scale": [
                0.34971600770950317,
                0.34971600770950317,
                0.34971600770950317
            ],
            "rot": [
                5.9604644775390625e-08,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Dwarf",
            "parentName": "Dwarf_LP",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.032995238900184631,
                0.2269473671913147,
                -0.35956642031669617
            ],
            "scale": [
                0.34971600770950317,
                0.34971600770950317,
                0.34971600770950317
            ],
            "rot": [
                5.9604644775390625e-08,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Dwarf_Mustache",
            "parentName": "Dwarf_LP",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.097054421901702881,
                0.2269473671913147,
                -0.35956642031669617
            ],
            "scale": [
                0.34971600770950317,
                0.34971600770950317,
                0.34971600770950317
            ],
            "rot": [
                5.9604644775390625e-08,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Dward_Beard",
            "parentName": "Dwarf_LP",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.032995238900184631,
                0.2269473671913147,
                -0.35956642031669617
            ],
            "scale": [
                0.34971600770950317,
                0.34971600770950317,
                0.34971600770950317
            ],
            "rot": [
                5.9604644775390625e-08,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Dwarf_Hair",
            "parentName": "Dwarf_LP",
            "meshIndex": 3,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.032995238900184631,
                0.23781448602676392,
                -0.34794667363166809
            ],
            "scale": [
                0.34971600770950317,
                0.34971600770950317,
                0.34971600770950317
            ],
            "rot": [
                5.9604644775390625e-08,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Dwarf_Vest",
            "parentName": "Dwarf_LP",
            "meshIndex": 4,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}