{
    "Name": "Particle Light",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Particle Light",
                "FamilyNumber": 1,
                "ID": "7267357319961756476",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13382052565030749715",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11574277426907824178"
                    },
                    {
                        "Type": 5,
                        "Enabled": true,
                        "ID": "585070694442538813",
                        "PrintIcon": true,
                        "Intensity": 0.30000001192092896,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Ambient": [
                            0.88235282897949219,
                            1,
                            0
                        ],
                        "Diffuse": [
                            1,
                            0.9480968713760376,
                            0.11764705181121826
                        ],
                        "Specular": [
                            0.90196079015731812,
                            0.8223760724067688,
                            0
                        ],
                        "Constant": 1,
                        "Linear": 0.10000000149011612,
                        "Quadratic": 0.019999999552965164,
                        "InteractWithShadows": false
                    }
                ]
            }
        ]
    }
}