{
    "Meta": {
        "ID": "4542758447679641056",
        "NumMeshes": 1,
        "Name": "GhoulCool_Walk",
        "NumBones": 58,
        "NumAnimations": 1,
        "NumMaterials": 0,
        "Animations": [
            {
                "Name": "GhoulCoolWalk",
                "Loops": true,
                "Start_Tick": 0,
                "End_Tick": 38
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/9561999703653978343.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/10504541768289213319.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/3282327049379396117.alienBone",
            "Library\/Bones\/6026752067979241955.alienBone",
            "Library\/Bones\/6689028752519257317.alienBone",
            "Library\/Bones\/14038551978964382486.alienBone",
            "Library\/Bones\/3014014644683916329.alienBone",
            "Library\/Bones\/14522190721742096807.alienBone",
            "Library\/Bones\/4954339485399180154.alienBone",
            "Library\/Bones\/3143777915443592451.alienBone",
            "Library\/Bones\/7592253065453982349.alienBone",
            "Library\/Bones\/10935471237490684133.alienBone",
            "Library\/Bones\/3375526289895431810.alienBone",
            "Library\/Bones\/5267898979504923746.alienBone",
            "Library\/Bones\/10967608400151021853.alienBone",
            "Library\/Bones\/14349435777629695509.alienBone",
            "Library\/Bones\/15002830259093273052.alienBone",
            "Library\/Bones\/16921568041872303948.alienBone",
            "Library\/Bones\/5279714187324927714.alienBone",
            "Library\/Bones\/15633897250467741608.alienBone",
            "Library\/Bones\/1133916623827182652.alienBone",
            "Library\/Bones\/939423007430845919.alienBone",
            "Library\/Bones\/1228377720398036807.alienBone",
            "Library\/Bones\/2256233353128854951.alienBone",
            "Library\/Bones\/14367811581577888548.alienBone",
            "Library\/Bones\/14817582305100684589.alienBone",
            "Library\/Bones\/503308894442695081.alienBone",
            "Library\/Bones\/3408039465736515055.alienBone",
            "Library\/Bones\/1683864522316734194.alienBone",
            "Library\/Bones\/6315406690308807026.alienBone",
            "Library\/Bones\/17429727365906860248.alienBone",
            "Library\/Bones\/3668345855386590705.alienBone",
            "Library\/Bones\/6940745108828866593.alienBone",
            "Library\/Bones\/16387268569961576474.alienBone",
            "Library\/Bones\/8570393400671006622.alienBone",
            "Library\/Bones\/16034351334748321372.alienBone",
            "Library\/Bones\/8055277121078557056.alienBone",
            "Library\/Bones\/17828977673786872292.alienBone",
            "Library\/Bones\/9939844867568231153.alienBone",
            "Library\/Bones\/15727377134736060621.alienBone",
            "Library\/Bones\/11663323574178483171.alienBone",
            "Library\/Bones\/17759145932750498256.alienBone",
            "Library\/Bones\/3781784023591924637.alienBone",
            "Library\/Bones\/13056468396597072843.alienBone",
            "Library\/Bones\/15003293617534969780.alienBone",
            "Library\/Bones\/16789053915987874536.alienBone",
            "Library\/Bones\/13341392109526933844.alienBone",
            "Library\/Bones\/6381773322880775018.alienBone",
            "Library\/Bones\/17925692437096242478.alienBone",
            "Library\/Bones\/9901500537208923301.alienBone",
            "Library\/Bones\/15742267192995494096.alienBone",
            "Library\/Bones\/14995225354296080675.alienBone",
            "Library\/Bones\/4727705863742820747.alienBone",
            "Library\/Bones\/4303826486330937368.alienBone",
            "Library\/Bones\/7877151289981545258.alienBone",
            "Library\/Bones\/1965052635745306515.alienBone",
            "Library\/Bones\/1854404238443541257.alienBone",
            "Library\/Bones\/11637902432351719249.alienBone",
            "Library\/Bones\/17020600720204669594.alienBone",
            "Library\/Bones\/9075167013614750466.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0.0016220000106841326,
                0.61675399541854858,
                -0.0087130004540085793
            ],
            "scale": [
                1,
                0.99999982118606567,
                0.99999994039535522
            ],
            "rot": [
                0.096271373331546783,
                -0.0056387940421700478,
                -0.031220559030771255,
                0.99484938383102417
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "GhoulCool_Walk",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        },
        {
            "pos": [
                -0.086699999868869781,
                -0.04479999840259552,
                0.018500000238418579
            ],
            "scale": [
                1.0000001192092896,
                0.99999964237213135,
                1.0000002384185791
            ],
            "rot": [
                -0.0091246403753757477,
                0.59098410606384277,
                0.80578488111495972,
                -0.036950312554836273
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 53
                }
            ]
        },
        {
            "pos": [
                0.086699999868869781,
                -0.04479999840259552,
                0.003599999938160181
            ],
            "scale": [
                0.99999982118606567,
                0.99999964237213135,
                1.0000003576278687
            ],
            "rot": [
                -0.080121003091335297,
                -0.0045111649669706821,
                0.99059844017028809,
                0.11079265177249908
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 48
                }
            ]
        },
        {
            "pos": [
                0,
                0.08060000091791153,
                0.0098000001162290573
            ],
            "scale": [
                0.99999970197677612,
                0.9999997615814209,
                0.99999970197677612
            ],
            "rot": [
                0.062325313687324524,
                -0.018191339448094368,
                0.0070307604037225246,
                0.99786531925201416
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0.27579998970031738,
                0
            ],
            "scale": [
                0.9999997615814209,
                1,
                0.99999994039535522
            ],
            "rot": [
                -0.57245886325836182,
                0.0068355570547282696,
                -0.0012867368059232831,
                0.81990402936935425
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 54
                }
            ]
        },
        {
            "pos": [
                0,
                0.27829998731613159,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000003576278687,
                1.0000003576278687
            ],
            "rot": [
                -0.63937473297119141,
                -0.05842570960521698,
                0.046760182827711105,
                0.76524502038955688
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 49
                }
            ]
        },
        {
            "pos": [
                0,
                0.094700001180171967,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                0.0036366726271808147,
                -0.025626026093959808,
                0.010603394359350204,
                0.99960875511169434
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                0.26609998941421509,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999982118606567,
                0.99999964237213135
            ],
            "rot": [
                0.70000153779983521,
                0.028729727491736412,
                -0.029875343665480614,
                0.71293759346008301
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 55
                }
            ]
        },
        {
            "pos": [
                0,
                0.26769998669624329,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999958276748657,
                0.99999994039535522
            ],
            "rot": [
                0.83821272850036621,
                -0.1221182718873024,
                0.0533638596534729,
                0.52880895137786865
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 50
                }
            ]
        },
        {
            "pos": [
                0,
                0.10830000042915344,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                0.0036366726271808147,
                -0.025626026093959808,
                0.010603394359350204,
                0.99960875511169434
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                0.12179999798536301,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.99999970197677612,
                0.99999964237213135
            ],
            "rot": [
                -0.042927220463752747,
                -0.0037549196276813745,
                0.032056514173746109,
                0.99855673313140869
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0,
                0.31549999117851257,
                0
            ],
            "scale": [
                0.9999995231628418,
                0.9999995231628418,
                0.99999958276748657
            ],
            "rot": [
                0.11367460340261459,
                0.0035917216446250677,
                0.009558715857565403,
                0.99346554279327393
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 56
                }
            ]
        },
        {
            "pos": [
                0,
                0.32159999012947083,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999958276748657,
                0.99999964237213135
            ],
            "rot": [
                0.47254511713981628,
                -0.0085524013265967369,
                0.0061163580976426601,
                0.88124376535415649
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 51
                }
            ]
        },
        {
            "pos": [
                0.074799999594688416,
                0.11289999634027481,
                0.00039999998989515007
            ],
            "scale": [
                0.99999994039535522,
                1.0000003576278687,
                0.99999964237213135
            ],
            "rot": [
                0.47254028916358948,
                0.52619588375091553,
                -0.48231780529022217,
                0.51690691709518433
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.074799999594688416,
                0.11309999972581863,
                0.0017000000225380063
            ],
            "scale": [
                0.99999964237213135,
                1.0000004768371582,
                1.0000002384185791
            ],
            "rot": [
                0.47689566016197205,
                -0.52315247058868408,
                0.47714760899543762,
                0.52078044414520264
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                0.0060000000521540642,
                0.0087000001221895218
            ],
            "scale": [
                0.9999997615814209,
                1.0000002384185791,
                0.99999970197677612
            ],
            "rot": [
                -0.11225435137748718,
                0.047547925263643265,
                0.013345234096050262,
                0.99245154857635498
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                0.14959999918937683,
                0
            ],
            "scale": [
                1,
                1.0000002384185791,
                0.99999940395355225
            ],
            "rot": [
                0.37051671743392944,
                0.053611155599355698,
                -0.27016085386276245,
                0.88704919815063477
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0,
                0.10409999638795853,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 57
                }
            ]
        },
        {
            "pos": [
                0,
                0.10400000214576721,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 52
                }
            ]
        },
        {
            "pos": [
                0,
                0.14959999918937683,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                1.0000004768371582
            ],
            "rot": [
                0.27732163667678833,
                -0.09049784392118454,
                0.45848798751831055,
                0.8394591212272644
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0,
                0.33669999241828918,
                0.49390000104904175
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                0.26489999890327454,
                0
            ],
            "scale": [
                1,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                -0.11742008477449417,
                -0.20992785692214966,
                -0.47771856188774109,
                0.84494256973266602
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                0,
                0.26240000128746033,
                0
            ],
            "scale": [
                0.99999988079071045,
                1,
                1
            ],
            "rot": [
                -0.09231153130531311,
                0.20843623578548431,
                0.38319665193557739,
                0.89509397745132446
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                0.2685999870300293,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                -0.14382857084274292,
                -0.10977410525083542,
                -0.1673947274684906,
                0.96914499998092651
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                0.26669999957084656,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                0.99999958276748657
            ],
            "rot": [
                -0.38093331456184387,
                0.038205746561288834,
                -0.069385863840579987,
                0.92120343446731567
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                -0.055900000035762787,
                0.1120000034570694,
                -0.011099999770522118
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                0.99999982118606567
            ],
            "rot": [
                0.18673026561737061,
                -0.0099362684413790703,
                0.0070665758103132248,
                0.98233556747436523
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0.052900001406669617,
                0.13079999387264252,
                -0.008999999612569809
            ],
            "scale": [
                1,
                1.0000003576278687,
                0.99999982118606567
            ],
            "rot": [
                0.28819230198860168,
                -0.014888354577124119,
                -0.030436068773269653,
                0.95697295665740967
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandRing1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0.041200000792741776,
                0.025599999353289604,
                0.010099999606609344
            ],
            "scale": [
                1.0000001192092896,
                1,
                1
            ],
            "rot": [
                0.25797265768051147,
                0.11631447821855545,
                -0.26199823617935181,
                0.92264729738235474
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0.002899999963119626,
                0.13899999856948853,
                -0.0046000001020729542
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                0.99999994039535522
            ],
            "rot": [
                0.23108863830566406,
                -0.0085164187476038933,
                -0.0044293487444519997,
                0.9728853702545166
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandMiddle1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0.05559999868273735,
                0.11309999972581863,
                -0.012400000356137753
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.090908050537109375,
                0.048065215349197388,
                0.0089043090119957924,
                0.99465882778167725
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                -0.0031000000890344381,
                0.14419999718666077,
                -0.0052999998442828655
            ],
            "scale": [
                1.0000001192092896,
                1,
                1.0000001192092896
            ],
            "rot": [
                0.23490318655967712,
                0.024361321702599525,
                -0.0061716968193650246,
                0.97169387340545654
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandMiddle1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                -0.052400000393390656,
                0.13199999928474426,
                -0.0097000002861022949
            ],
            "scale": [
                0.9999995231628418,
                0.99999994039535522,
                1.0000003576278687
            ],
            "rot": [
                0.35620066523551941,
                0.046110257506370544,
                0.028890246525406837,
                0.93282383680343628
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandRing1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 44
                }
            ]
        },
        {
            "pos": [
                -0.041900001466274261,
                0.027100000530481339,
                0.009100000374019146
            ],
            "scale": [
                0.99999970197677612,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                0.31176856160163879,
                -0.1076686903834343,
                0.3413926362991333,
                0.88014715909957886
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0.0017000000225380063,
                0.086699999868869781,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                0.9999997615814209
            ],
            "rot": [
                0.40163257718086243,
                -0.0017862813547253609,
                -0.046598944813013077,
                0.91461282968521118
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandMiddle2",
            "parentName": "mixamorig_RightHandMiddle1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                0.0020000000949949026,
                0.093699999153614044,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999964237213135,
                0.99999958276748657
            ],
            "rot": [
                0.3029969334602356,
                0.0072571355849504471,
                -0.016498904675245285,
                0.95282107591629028
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                -0.00050000002374872565,
                0.081100001931190491,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999988079071045,
                0.99999982118606567
            ],
            "rot": [
                0.48310065269470215,
                0.0009579026373103261,
                -0.066955588757991791,
                0.87300044298171997
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandRing2",
            "parentName": "mixamorig_RightHandRing1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 45
                }
            ]
        },
        {
            "pos": [
                0.0052000000141561031,
                0.039299998432397842,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999958276748657,
                0.9999995231628418
            ],
            "rot": [
                -0.020565822720527649,
                0.052491247653961182,
                0.077594228088855743,
                0.99538981914520264
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0.00030000001424923539,
                0.078100003302097321,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000003576278687,
                1
            ],
            "rot": [
                0.4080139696598053,
                -0.0028429345693439245,
                0.043985646218061447,
                0.91191107034683228
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandRing2",
            "parentName": "mixamorig_LeftHandRing1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                -0.00139999995008111,
                0.086099997162818909,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.99999982118606567,
                0.99999988079071045
            ],
            "rot": [
                0.28379619121551514,
                0.0019044871442019939,
                0.041130483150482178,
                0.95800024271011353
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandMiddle2",
            "parentName": "mixamorig_LeftHandMiddle1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -0.0015999999595806003,
                0.092100001871585846,
                0
            ],
            "scale": [
                1.0000004768371582,
                1.0000003576278687,
                0.99999994039535522
            ],
            "rot": [
                0.16742222011089325,
                -0.0029656526166945696,
                0.013672839850187302,
                0.98578602075576782
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -0.0041000000201165676,
                0.040399998426437378,
                0
            ],
            "scale": [
                0.99999946355819702,
                0.99999970197677612,
                0.99999988079071045
            ],
            "rot": [
                -0.070560432970523834,
                -0.063033424317836761,
                -0.22159880399703979,
                0.97053700685501099
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -0.00019999999494757503,
                0.072200000286102295,
                0
            ],
            "scale": [
                1,
                0.99999994039535522,
                1
            ],
            "rot": [
                -7.5002117227995768e-07,
                -0.0001435040176147595,
                0.007482210174202919,
                0.99997198581695557
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandRing3",
            "parentName": "mixamorig_RightHandRing2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 46
                }
            ]
        },
        {
            "pos": [
                0.0026000000070780516,
                0.076399996876716614,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999946355819702,
                0.99999964237213135
            ],
            "rot": [
                7.8661796578671783e-05,
                -0.0026128725148737431,
                -0.064040936529636383,
                0.99794387817382813
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0.00039999998989515007,
                0.074100002646446228,
                0
            ],
            "scale": [
                0.9999995231628418,
                0.9999995231628418,
                1
            ],
            "rot": [
                -2.5000807113428891e-07,
                9.7003066912293434e-05,
                -0.0079227527603507042,
                0.99996858835220337
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandRing3",
            "parentName": "mixamorig_LeftHandRing2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0.00039999998989515007,
                0.077899999916553497,
                0
            ],
            "scale": [
                1,
                0.99999988079071045,
                1.0000001192092896
            ],
            "rot": [
                2.0000161384814419e-06,
                0.0002385018888162449,
                0.0039940322749316692,
                0.9999920129776001
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandMiddle3",
            "parentName": "mixamorig_LeftHandMiddle2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                0.087099999189376831,
                0
            ],
            "scale": [
                0.99999946355819702,
                0.99999964237213135,
                0.99999988079071045
            ],
            "rot": [
                1.6501178834005259e-05,
                -0.0013915994204580784,
                -0.011845847591757774,
                0.99992889165878296
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -9.9999997473787516e-05,
                0.08829999715089798,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.9999997615814209,
                0.99999970197677612
            ],
            "rot": [
                1.0250526429445017e-05,
                0.0011608091881498694,
                0.010043512098491192,
                0.99994891881942749
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                -0.0057000000961124897,
                0.073700003325939178,
                0
            ],
            "scale": [
                1,
                1.0000001192092896,
                0.99999994039535522
            ],
            "rot": [
                3.5930079320678487e-05,
                0.00157137680798769,
                0.099987685680389404,
                0.99498742818832397
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                -0.00050000002374872565,
                0.075400002300739288,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999964237213135,
                1.0000002384185791
            ],
            "rot": [
                4.0000481931201648e-06,
                -0.00035000414936803281,
                -0.0048805596306920052,
                0.99998801946640015
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandMiddle3",
            "parentName": "mixamorig_RightHandMiddle2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 42
                }
            ]
        },
        {
            "pos": [
                0.00079999997979030013,
                0.065600000321865082,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandRing4",
            "parentName": "mixamorig_RightHandRing3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 47
                }
            ]
        },
        {
            "pos": [
                -0.0012000000569969416,
                0.073200002312660217,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandMiddle4",
            "parentName": "mixamorig_RightHandMiddle3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 43
                }
            ]
        },
        {
            "pos": [
                -0.0020000000949949026,
                0.084399998188018799,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                -0.007799999788403511,
                0.082599997520446777,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                -0.000699999975040555,
                0.067000001668930054,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandRing4",
            "parentName": "mixamorig_LeftHandRing3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0.0015999999595806003,
                0.084399998188018799,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0.0010000000474974513,
                0.076200000941753387,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandMiddle4",
            "parentName": "mixamorig_LeftHandMiddle3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0.0098999999463558197,
                0.079999998211860657,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        }
    ]
}