{
    "Meta": {
        "ID": "15614165283598251561",
        "NumMeshes": 1,
        "Name": "GhoulCool_Slash",
        "NumBones": 58,
        "NumAnimations": 1,
        "NumMaterials": 1,
        "Animations": [
            {
                "Name": "GhoulCoolSlash",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 43
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/13320671533537142864.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/13297924093326472572.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/9991717364676603995.alienBone",
            "Library\/Bones\/3925980013018499951.alienBone",
            "Library\/Bones\/17505607862586770662.alienBone",
            "Library\/Bones\/8897425776745590065.alienBone",
            "Library\/Bones\/6727889272963658585.alienBone",
            "Library\/Bones\/1474471642955524845.alienBone",
            "Library\/Bones\/18337194383464187555.alienBone",
            "Library\/Bones\/449179966496149370.alienBone",
            "Library\/Bones\/8555176066028271267.alienBone",
            "Library\/Bones\/2550257027544076781.alienBone",
            "Library\/Bones\/18049393016278533481.alienBone",
            "Library\/Bones\/13852775794220035097.alienBone",
            "Library\/Bones\/7961883798051677273.alienBone",
            "Library\/Bones\/16675271884884006871.alienBone",
            "Library\/Bones\/8531195584729771898.alienBone",
            "Library\/Bones\/15056121136387931488.alienBone",
            "Library\/Bones\/1044015642013342716.alienBone",
            "Library\/Bones\/2491831132848319694.alienBone",
            "Library\/Bones\/4471486172876494231.alienBone",
            "Library\/Bones\/15536093671541640367.alienBone",
            "Library\/Bones\/12734752218713980523.alienBone",
            "Library\/Bones\/12667084773979291851.alienBone",
            "Library\/Bones\/7912137470262313201.alienBone",
            "Library\/Bones\/11695327484380388630.alienBone",
            "Library\/Bones\/12534903778799738099.alienBone",
            "Library\/Bones\/10628510238310307926.alienBone",
            "Library\/Bones\/1444696660326656874.alienBone",
            "Library\/Bones\/6180650910279918261.alienBone",
            "Library\/Bones\/5897640786783939815.alienBone",
            "Library\/Bones\/798915608815747239.alienBone",
            "Library\/Bones\/6324505036854430920.alienBone",
            "Library\/Bones\/8895964505627060308.alienBone",
            "Library\/Bones\/5853811201436680837.alienBone",
            "Library\/Bones\/15080011084051565760.alienBone",
            "Library\/Bones\/8189116015115724658.alienBone",
            "Library\/Bones\/12719251029313183635.alienBone",
            "Library\/Bones\/17037197240074542097.alienBone",
            "Library\/Bones\/12647081553607394447.alienBone",
            "Library\/Bones\/12132721389579800317.alienBone",
            "Library\/Bones\/5221731586585410449.alienBone",
            "Library\/Bones\/5012546022544771607.alienBone",
            "Library\/Bones\/7431358117102922325.alienBone",
            "Library\/Bones\/10881192196387389019.alienBone",
            "Library\/Bones\/14290084249376316330.alienBone",
            "Library\/Bones\/7189074482335515500.alienBone",
            "Library\/Bones\/17557423099227057118.alienBone",
            "Library\/Bones\/9134849504454518966.alienBone",
            "Library\/Bones\/2896173582892682869.alienBone",
            "Library\/Bones\/17781283725623298211.alienBone",
            "Library\/Bones\/624289042714668183.alienBone",
            "Library\/Bones\/12973474115433589652.alienBone",
            "Library\/Bones\/18046503804830162164.alienBone",
            "Library\/Bones\/15152812942183887693.alienBone",
            "Library\/Bones\/17327010711790668234.alienBone",
            "Library\/Bones\/14633064227443265551.alienBone",
            "Library\/Bones\/4883337997561509309.alienBone",
            "Library\/Bones\/11078977505659801940.alienBone",
            "Library\/Bones\/52533499895506582.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/1917226944159749834.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0.083139002323150635,
                0.55411702394485474,
                -0.028164999559521675
            ],
            "scale": [
                1,
                0.99999958276748657,
                0.99999994039535522
            ],
            "rot": [
                0.097659535706043243,
                -0.17507603764533997,
                -0.0020942662376910448,
                0.97969722747802734
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "GhoulCool_Slash",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        },
        {
            "pos": [
                -0.086699999868869781,
                -0.04479999840259552,
                0.018500000238418579
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                0.99999982118606567
            ],
            "rot": [
                -0.033617459237575531,
                0.4460170567035675,
                0.87129509449005127,
                0.20194931328296661
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 53
                }
            ]
        },
        {
            "pos": [
                0.086699999868869781,
                -0.04479999840259552,
                0.003599999938160181
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                0.99999982118606567
            ],
            "rot": [
                0.1036408320069313,
                0.54625427722930908,
                0.79964596033096313,
                -0.22678439319133759
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 48
                }
            ]
        },
        {
            "pos": [
                0,
                0.08060000091791153,
                0.0098000001162290573
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                0.15268294513225555,
                0.0066375643946230412,
                -0.0052983136847615242,
                0.98823875188827515
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0.27579998970031738,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                1
            ],
            "rot": [
                -0.68958038091659546,
                -0.038895182311534882,
                -0.023692689836025238,
                0.72277569770812988
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 54
                }
            ]
        },
        {
            "pos": [
                0,
                0.27829998731613159,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000003576278687,
                0.99999958276748657
            ],
            "rot": [
                -0.70080029964447021,
                0.052687790244817734,
                0.002926953136920929,
                0.71140313148498535
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 49
                }
            ]
        },
        {
            "pos": [
                0,
                0.094700001180171967,
                0
            ],
            "scale": [
                1.0000002384185791,
                1,
                1
            ],
            "rot": [
                0.071740575134754181,
                0.003212308743968606,
                -0.0031295947264879942,
                0.9974132776260376
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                0.26609998941421509,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999988079071045,
                0.99999940395355225
            ],
            "rot": [
                0.80185979604721069,
                0.14605602622032166,
                0.19819736480712891,
                0.54443198442459106
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 55
                }
            ]
        },
        {
            "pos": [
                0,
                0.26769998669624329,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                0.73829478025436401,
                -0.11105392128229141,
                -0.13850416243076324,
                0.65069544315338135
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 50
                }
            ]
        },
        {
            "pos": [
                0,
                0.10830000042915344,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999958276748657,
                1.0000004768371582
            ],
            "rot": [
                0.071668036282062531,
                0.0040502212941646576,
                -0.0033870083279907703,
                0.99741458892822266
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                0.12179999798536301,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999994039535522,
                1
            ],
            "rot": [
                -0.10625431686639786,
                -0.0053416518494486809,
                -0.026144364848732948,
                0.99398088455200195
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0,
                0.31549999117851257,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                0.11487887799739838,
                0.0011954726651310921,
                0.0097711673006415367,
                0.99333077669143677
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 56
                }
            ]
        },
        {
            "pos": [
                0,
                0.32159999012947083,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000004768371582,
                0.99999940395355225
            ],
            "rot": [
                0.11118023097515106,
                -0.0011064066784456372,
                -0.0090942643582820892,
                0.99375808238983154
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 51
                }
            ]
        },
        {
            "pos": [
                0.074799999594688416,
                0.11289999634027481,
                0.00039999998989515007
            ],
            "scale": [
                1,
                1,
                0.99999970197677612
            ],
            "rot": [
                0.46544772386550903,
                0.54007023572921753,
                -0.48933041095733643,
                0.50223326683044434
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.074799999594688416,
                0.11309999972581863,
                0.0017000000225380063
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                0.99999964237213135
            ],
            "rot": [
                0.47570443153381348,
                -0.52715623378753662,
                0.38055354356765747,
                0.59244471788406372
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                0.0060000000521540642,
                0.0087000001221895218
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                0.9999997615814209
            ],
            "rot": [
                -0.37018632888793945,
                -0.034726891666650772,
                0.022239839658141136,
                0.92804175615310669
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                0.14959999918937683,
                0
            ],
            "scale": [
                1,
                1.0000004768371582,
                1.0000005960464478
            ],
            "rot": [
                0.29609912633895874,
                0.037743132561445236,
                -0.32615712285041809,
                0.89695167541503906
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0,
                0.10409999638795853,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 57
                }
            ]
        },
        {
            "pos": [
                0,
                0.10400000214576721,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 52
                }
            ]
        },
        {
            "pos": [
                0,
                0.14959999918937683,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000004768371582,
                0.99999988079071045
            ],
            "rot": [
                0.1862180233001709,
                -0.038056261837482452,
                0.21536505222320557,
                0.95785826444625854
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0,
                0.33669999241828918,
                0.49390000104904175
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                0.26489999890327454,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.9999997615814209,
                0.99999994039535522
            ],
            "rot": [
                -0.15283085405826569,
                0.31831368803977966,
                -0.63370156288146973,
                0.68828886747360229
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                0,
                0.26240000128746033,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999994039535522,
                1.0000003576278687
            ],
            "rot": [
                -0.14889618754386902,
                -0.29546916484832764,
                0.62827062606811523,
                0.70413345098495483
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                0.2685999870300293,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.9999995231628418,
                1.0000003576278687
            ],
            "rot": [
                -0.054513920098543167,
                0.039444882422685623,
                -0.11250109970569611,
                0.99137067794799805
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                0.26669999957084656,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.9999997615814209,
                1.0000001192092896
            ],
            "rot": [
                -0.20049099624156952,
                0.069173306226730347,
                0.11209254711866379,
                0.97080051898956299
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                -0.055900000035762787,
                0.1120000034570694,
                -0.011099999770522118
            ],
            "scale": [
                1,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                0.050002027302980423,
                0.013662846758961678,
                -0.024111179634928703,
                0.99836456775665283
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0.052900001406669617,
                0.13079999387264252,
                -0.008999999612569809
            ],
            "scale": [
                1.0000003576278687,
                0.99999970197677612,
                1.0000002384185791
            ],
            "rot": [
                0.049776352941989899,
                -0.0074159307405352592,
                -0.014549227431416512,
                0.99862688779830933
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandRing1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0.041200000792741776,
                0.025599999353289604,
                0.010099999606609344
            ],
            "scale": [
                1,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                0.11136209964752197,
                -0.08742792159318924,
                -0.22972908616065979,
                0.9629015326499939
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0.002899999963119626,
                0.13899999856948853,
                -0.0046000001020729542
            ],
            "scale": [
                1,
                1.0000002384185791,
                0.99999994039535522
            ],
            "rot": [
                0.049759812653064728,
                -0.00066226581111550331,
                -0.024260954931378365,
                0.99846631288528442
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandMiddle1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0.05559999868273735,
                0.11309999972581863,
                -0.012400000356137753
            ],
            "scale": [
                1,
                0.99999994039535522,
                0.99999964237213135
            ],
            "rot": [
                0.13367271423339844,
                -0.013227003626525402,
                0.031513143330812454,
                0.99043607711791992
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                -0.0031000000890344381,
                0.14419999718666077,
                -0.0052999998442828655
            ],
            "scale": [
                1,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.13349644839763641,
                0.0020598024129867554,
                0.032699901610612869,
                0.99050754308700562
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandMiddle1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                -0.052400000393390656,
                0.13199999928474426,
                -0.0097000002861022949
            ],
            "scale": [
                0.99999982118606567,
                0.99999958276748657,
                0.99999994039535522
            ],
            "rot": [
                0.13329824805259705,
                0.0098000606521964073,
                0.020745400339365005,
                0.99081039428710938
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandRing1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 44
                }
            ]
        },
        {
            "pos": [
                -0.041900001466274261,
                0.027100000530481339,
                0.009100000374019146
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.13012085855007172,
                0.11552079766988754,
                0.17357288300991058,
                0.96932762861251831
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0.0017000000225380063,
                0.086699999868869781,
                0
            ],
            "scale": [
                0.9999997615814209,
                1,
                0.99999982118606567
            ],
            "rot": [
                0.13735271990299225,
                -0.00041796194273047149,
                -0.0014840677613392472,
                0.99052101373672485
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandMiddle2",
            "parentName": "mixamorig_RightHandMiddle1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                0.0020000000949949026,
                0.093699999153614044,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.99999988079071045,
                0.99999970197677612
            ],
            "rot": [
                0.13763901591300964,
                -0.0006517064175568521,
                -0.0032219334971159697,
                0.99047702550888062
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                -0.00050000002374872565,
                0.081100001931190491,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999940395355225,
                1.0000003576278687
            ],
            "rot": [
                0.13720710575580597,
                0.00063330907141789794,
                0.014796838164329529,
                0.99043166637420654
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandRing2",
            "parentName": "mixamorig_RightHandRing1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 45
                }
            ]
        },
        {
            "pos": [
                0.0052000000141561031,
                0.039299998432397842,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999982118606567,
                1
            ],
            "rot": [
                0.05845235288143158,
                -0.018810518085956573,
                0.14440132677555084,
                0.98761218786239624
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0.00030000001424923539,
                0.078100003302097321,
                0
            ],
            "scale": [
                1.0000001192092896,
                1,
                1.0000002384185791
            ],
            "rot": [
                0.066329188644886017,
                -0.00027911935467272997,
                -0.005829937756061554,
                0.99778074026107788
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandRing2",
            "parentName": "mixamorig_LeftHandRing1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                -0.00139999995008111,
                0.086099997162818909,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                0.99999958276748657
            ],
            "rot": [
                0.066545568406581879,
                -6.1887818446848541e-05,
                0.0048548192717134953,
                0.99777156114578247
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandMiddle2",
            "parentName": "mixamorig_LeftHandMiddle1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -0.0015999999595806003,
                0.092100001871585846,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999982118606567,
                0.9999997615814209
            ],
            "rot": [
                0.066546358168125153,
                -0.00010348029172746465,
                0.0041795517317950726,
                0.99777460098266602
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -0.0041000000201165676,
                0.040399998426437378,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                0.020574048161506653,
                -0.0051148869097232819,
                -0.063228994607925415,
                0.99777382612228394
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -0.00019999999494757503,
                0.072200000286102295,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999970197677612,
                0.99999964237213135
            ],
            "rot": [
                0.06876835972070694,
                -0.00046740248217247427,
                0.014029098674654961,
                0.99753391742706299
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandRing3",
            "parentName": "mixamorig_RightHandRing2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 46
                }
            ]
        },
        {
            "pos": [
                0.0026000000070780516,
                0.076399996876716614,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                -0.0056524677202105522,
                -0.013755249790847301,
                -0.0057669826783239841,
                0.99987280368804932
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0.00039999998989515007,
                0.074100002646446228,
                0
            ],
            "scale": [
                0.9999997615814209,
                1,
                1.0000003576278687
            ],
            "rot": [
                0.033183358609676361,
                0.0001808610832085833,
                -0.011218886822462082,
                0.99938631057739258
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandRing3",
            "parentName": "mixamorig_LeftHandRing2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0.00039999998989515007,
                0.077899999916553497,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999958276748657,
                1.0000003576278687
            ],
            "rot": [
                0.033221106976270676,
                -6.4785781432874501e-05,
                0.0010808473452925682,
                0.99944746494293213
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandMiddle3",
            "parentName": "mixamorig_LeftHandMiddle2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                0.087099999189376831,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                1
            ],
            "rot": [
                0.068998008966445923,
                -0.00057087978348135948,
                -0.0081747556105256081,
                0.99758315086364746
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -9.9999997473787516e-05,
                0.08829999715089798,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999964237213135,
                1.0000001192092896
            ],
            "rot": [
                0.033299572765827179,
                0.00086350733181461692,
                0.0080910054966807365,
                0.99941229820251465
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                -0.0057000000961124897,
                0.073700003325939178,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999982118606567,
                1
            ],
            "rot": [
                -0.019260570406913757,
                0.0020141443237662315,
                0.081892743706703186,
                0.99645298719406128
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                -0.00050000002374872565,
                0.075400002300739288,
                0
            ],
            "scale": [
                1,
                0.9999995231628418,
                1.0000002384185791
            ],
            "rot": [
                0.068839855492115021,
                0.00044305119081400335,
                0.00090865622041746974,
                0.99762719869613647
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandMiddle3",
            "parentName": "mixamorig_RightHandMiddle2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 42
                }
            ]
        },
        {
            "pos": [
                0.00079999997979030013,
                0.065600000321865082,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandRing4",
            "parentName": "mixamorig_RightHandRing3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 47
                }
            ]
        },
        {
            "pos": [
                -0.0012000000569969416,
                0.073200002312660217,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandMiddle4",
            "parentName": "mixamorig_RightHandMiddle3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 43
                }
            ]
        },
        {
            "pos": [
                -0.0020000000949949026,
                0.084399998188018799,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                -0.007799999788403511,
                0.082599997520446777,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                -0.000699999975040555,
                0.067000001668930054,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandRing4",
            "parentName": "mixamorig_LeftHandRing3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0.0015999999595806003,
                0.084399998188018799,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0.0010000000474974513,
                0.076200000941753387,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandMiddle4",
            "parentName": "mixamorig_LeftHandMiddle3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0.0098999999463558197,
                0.079999998211860657,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        }
    ]
}