{
    "Meta": {
        "ID": "1053338848489444023",
        "NumMeshes": 2,
        "Name": "GhoulCool_Idle",
        "NumBones": 49,
        "NumAnimations": 1,
        "NumMaterials": 1,
        "Animations": [
            {
                "Name": "GhoulCoolIdle",
                "Loops": true,
                "Start_Tick": 0,
                "End_Tick": 114
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/16191721148964788510.alienMesh",
            "Library\/Meshes\/15195349461431631126.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/13326675624803200883.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/2523216845260431760.alienBone",
            "Library\/Bones\/11609490495838615738.alienBone",
            "Library\/Bones\/2434702598708582718.alienBone",
            "Library\/Bones\/5552491799496420399.alienBone",
            "Library\/Bones\/5271859131839569900.alienBone",
            "Library\/Bones\/15303811972823881578.alienBone",
            "Library\/Bones\/13118530469772701867.alienBone",
            "Library\/Bones\/7018299834088606617.alienBone",
            "Library\/Bones\/15330574703885143424.alienBone",
            "Library\/Bones\/4588468391357226182.alienBone",
            "Library\/Bones\/10769592518603747894.alienBone",
            "Library\/Bones\/14230556171967309152.alienBone",
            "Library\/Bones\/2407326332229323545.alienBone",
            "Library\/Bones\/8656200802276562580.alienBone",
            "Library\/Bones\/9804174247187474408.alienBone",
            "Library\/Bones\/1857390945794868009.alienBone",
            "Library\/Bones\/5217349141802636439.alienBone",
            "Library\/Bones\/11539732438469272666.alienBone",
            "Library\/Bones\/11651077975848032628.alienBone",
            "Library\/Bones\/8864939765956268571.alienBone",
            "Library\/Bones\/7085631095309642129.alienBone",
            "Library\/Bones\/9310474547900924131.alienBone",
            "Library\/Bones\/16301024598635976961.alienBone",
            "Library\/Bones\/1374286679077757611.alienBone",
            "Library\/Bones\/17349436095317119078.alienBone",
            "Library\/Bones\/5483685195430871888.alienBone",
            "Library\/Bones\/15314527473725685912.alienBone",
            "Library\/Bones\/692490867228163530.alienBone",
            "Library\/Bones\/1438481904758820370.alienBone",
            "Library\/Bones\/4631361885835917149.alienBone",
            "Library\/Bones\/13150189379123996930.alienBone",
            "Library\/Bones\/17484252898557904169.alienBone",
            "Library\/Bones\/10130390443396948674.alienBone",
            "Library\/Bones\/9094871130563571449.alienBone",
            "Library\/Bones\/7501514815212097822.alienBone",
            "Library\/Bones\/2114636197593422971.alienBone",
            "Library\/Bones\/1444741278615510677.alienBone",
            "Library\/Bones\/8780304663889967631.alienBone",
            "Library\/Bones\/15248177304420990706.alienBone",
            "Library\/Bones\/3916959552193271074.alienBone",
            "Library\/Bones\/2083206192062169703.alienBone",
            "Library\/Bones\/948825590552040274.alienBone",
            "Library\/Bones\/5077087714660716261.alienBone",
            "Library\/Bones\/17155008922315942559.alienBone",
            "Library\/Bones\/7103084953341688820.alienBone",
            "Library\/Bones\/13548786718592571017.alienBone",
            "Library\/Bones\/1415778425526202098.alienBone",
            "Library\/Bones\/3504204241223524254.alienBone",
            "Library\/Bones\/5770192617231073482.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/10855365180729073159.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Head",
            "parentName": "GhoulCool_Idle",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Body",
            "parentName": "GhoulCool_Idle",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.0054130000062286854,
                0.67934697866439819,
                -0.022460000589489937
            ],
            "scale": [
                0.99999958276748657,
                1.0000002384185791,
                1
            ],
            "rot": [
                0.075620539486408234,
                -0.065200448036193848,
                -0.0075293425470590591,
                0.99497431516647339
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "GhoulCool_Idle",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0.086710996925830841,
                -0.044773999601602554,
                0.0036410000175237656
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                1.0000004768371582
            ],
            "rot": [
                0.13631018996238708,
                0.28148472309112549,
                0.94276309013366699,
                -0.11568757891654968
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                0,
                0.080608002841472626,
                0.0097780004143714905
            ],
            "scale": [
                1.0000003576278687,
                1.0000003576278687,
                0.99999958276748657
            ],
            "rot": [
                0.050496235489845276,
                -0.017844336107373238,
                0.016652455553412437,
                0.99842596054077148
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                -0.086710996925830841,
                -0.044773999601602554,
                0.018458999693393707
            ],
            "scale": [
                1.0000003576278687,
                0.99999988079071045,
                1
            ],
            "rot": [
                -0.083563722670078278,
                0.2619793713092804,
                0.96025502681732178,
                0.047898475080728531
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0,
                0.27825799584388733,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999988079071045,
                1.0000004768371582
            ],
            "rot": [
                -0.41907998919487,
                -0.056116636842489243,
                0.020821224898099899,
                0.90597426891326904
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                0.094732001423835754,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999970197677612,
                1.0000001192092896
            ],
            "rot": [
                -0.011796451173722744,
                -0.013689590618014336,
                0.0094184568151831627,
                0.99979239702224731
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                0.27582499384880066,
                0
            ],
            "scale": [
                1.0000005960464478,
                1.0000001192092896,
                1
            ],
            "rot": [
                -0.40547952055931091,
                0.067822732031345367,
                -0.027637386694550514,
                0.91116553544998169
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                0.26607900857925415,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.7045825719833374,
                0.1003691628575325,
                0.011614620685577393,
                0.70239204168319702
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                0.26771101355552673,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000003576278687,
                1.0000005960464478
            ],
            "rot": [
                0.69979959726333618,
                -0.068562977015972137,
                -0.053968671709299088,
                0.70899015665054321
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                0.10826499760150909,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999970197677612,
                0.99999988079071045
            ],
            "rot": [
                -0.012022987939417362,
                -0.01329999603331089,
                0.0095814792439341545,
                0.9997934103012085
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 2
                },
                {
                    "1": 5
                }
            ]
        },
        {
            "pos": [
                0,
                0.12179899960756302,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.99999982118606567,
                0.99999958276748657
            ],
            "rot": [
                -0.078975856304168701,
                0.013714955188333988,
                0.01089696679264307,
                0.99672263860702515
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 1
                },
                {
                    "1": 13
                }
            ]
        },
        {
            "pos": [
                0,
                0.3154979944229126,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999970197677612,
                0.99999970197677612
            ],
            "rot": [
                0.11701554805040359,
                0.0013271818170323968,
                0.0096782064065337181,
                0.99308204650878906
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0.074816003441810608,
                0.11293999850749969,
                0.00044800000614486635
            ],
            "scale": [
                0.99999988079071045,
                0.99999994039535522,
                1
            ],
            "rot": [
                0.51820844411849976,
                0.49566000699996948,
                -0.46631807088851929,
                0.51800483465194702
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                0.32162201404571533,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999988079071045,
                1.0000001192092896
            ],
            "rot": [
                0.11710444837808609,
                -0.0014674053527414799,
                -0.0088318726047873497,
                0.99307924509048462
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                -0.074816003441810608,
                0.11309000104665756,
                0.0016830000095069408
            ],
            "scale": [
                0.9999995231628418,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                0.51194930076599121,
                -0.5032084584236145,
                0.47709247469902039,
                0.5070222020149231
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                0.0059609999880194664,
                0.0087449997663497925
            ],
            "scale": [
                1.0000001192092896,
                0.99999964237213135,
                1
            ],
            "rot": [
                -0.020931217819452286,
                0.05072389543056488,
                0.12433896213769913,
                0.99072134494781494
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 0
                },
                {
                    "1": 14
                }
            ]
        },
        {
            "pos": [
                0,
                0.10411600023508072,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0.14956299960613251,
                0
            ],
            "scale": [
                0.9999997615814209,
                1,
                1
            ],
            "rot": [
                0.43042123317718506,
                -0.26738375425338745,
                -0.37815210223197937,
                0.77475446462631226
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                0,
                0.10404399782419205,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0.14956299960613251,
                0
            ],
            "scale": [
                0.99999934434890747,
                1.0000002384185791,
                0.99999982118606567
            ],
            "rot": [
                0.40314620733261108,
                0.35268834233283997,
                0.40805372595787048,
                0.73930799961090088
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                0,
                0.33667400479316711,
                0.49389299750328064
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0.26490700244903564,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                1.0000003576278687
            ],
            "rot": [
                -0.042887967079877853,
                -0.059601712971925735,
                -0.17782941460609436,
                0.98131799697875977
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                0,
                0.26239800453186035,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999988079071045,
                0.99999958276748657
            ],
            "rot": [
                -0.061752878129482269,
                0.07182186096906662,
                0.26056870818138123,
                0.96079766750335693
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                0.26857399940490723,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                -0.12280313670635223,
                0.59712278842926025,
                0.015383010730147362,
                0.79254472255706787
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0,
                0.26669400930404663,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                0.027133410796523094,
                -0.41450130939483643,
                0.00058347109006717801,
                0.90964394807815552
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0.052916001528501511,
                0.13079699873924255,
                -0.0090319998562335968
            ],
            "scale": [
                1,
                1.0000002384185791,
                0.99999970197677612
            ],
            "rot": [
                -0.12679311633110046,
                -0.0049371672794222832,
                0.0019099415512755513,
                0.99191510677337646
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandRing1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0.041184999048709869,
                0.025585999712347984,
                0.01014500018209219
            ],
            "scale": [
                0.99999958276748657,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                0.14716142416000366,
                -0.12987552583217621,
                -0.154488205909729,
                0.96830224990844727
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                -0.0031250000465661287,
                0.1442050039768219,
                -0.0052689998410642147
            ],
            "scale": [
                0.99999994039535522,
                1.0000003576278687,
                0.99999982118606567
            ],
            "rot": [
                -0.12214260548353195,
                0.0014461828395724297,
                0.01189013384282589,
                0.99244034290313721
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandMiddle1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                0.055551998317241669,
                0.1131339967250824,
                -0.012419000267982483
            ],
            "scale": [
                0.99999964237213135,
                0.99999964237213135,
                1.0000003576278687
            ],
            "rot": [
                -0.12225621938705444,
                -0.013641830533742905,
                0.014619870111346245,
                0.99229711294174194
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                -0.052427001297473907,
                0.13199099898338318,
                -0.0097470004111528397
            ],
            "scale": [
                1,
                0.9999995231628418,
                1
            ],
            "rot": [
                -0.12218073010444641,
                0.0059033399447798729,
                -0.0016405725618824363,
                0.99248898029327393
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandRing1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 42
                }
            ]
        },
        {
            "pos": [
                -0.041871998459100723,
                0.027099000290036201,
                0.0091429995372891426
            ],
            "scale": [
                1,
                1,
                0.99999982118606567
            ],
            "rot": [
                0.009714057669043541,
                0.071428596973419189,
                0.37408697605133057,
                0.92458778619766235
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                -0.055860001593828201,
                0.1119529977440834,
                -0.011090000160038471
            ],
            "scale": [
                0.99999988079071045,
                1,
                0.9999995231628418
            ],
            "rot": [
                -0.12688438594341278,
                0.014128264039754868,
                -0.011217758990824223,
                0.99175345897674561
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0.002945000072941184,
                0.13900099694728851,
                -0.0045670000836253166
            ],
            "scale": [
                1.0000002384185791,
                0.99999946355819702,
                1.0000001192092896
            ],
            "rot": [
                -0.12692351639270782,
                -1.0081424761665403e-06,
                -0.0088403457775712013,
                0.99187314510345459
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandMiddle1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0.0016919999616220593,
                0.086699999868869781,
                0
            ],
            "scale": [
                0.9999995231628418,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                0.21903133392333984,
                -0.00095444201724603772,
                0.0055554904974997044,
                0.97570151090621948
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandMiddle2",
            "parentName": "mixamorig_RightHandMiddle1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 45
                }
            ]
        },
        {
            "pos": [
                -0.00054899998940527439,
                0.081127002835273743,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.9999995231628418,
                0.99999970197677612
            ],
            "rot": [
                0.21880096197128296,
                0.00099794217385351658,
                0.022570813074707985,
                0.97550797462463379
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandRing2",
            "parentName": "mixamorig_RightHandRing1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 47
                }
            ]
        },
        {
            "pos": [
                0.0019940000493079424,
                0.093708999454975128,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                0.21948429942131042,
                -0.0015369805041700602,
                0.0013061005156487226,
                0.97561395168304443
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 43
                }
            ]
        },
        {
            "pos": [
                0.0052269999869167805,
                0.039282001554965973,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.9999995231628418,
                0.99999988079071045
            ],
            "rot": [
                0.01680140383541584,
                -0.23750612139701843,
                0.21212638914585114,
                0.947792649269104
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                0.0003169999981764704,
                0.078115001320838928,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                0.20175330340862274,
                -0.00090503308456391096,
                -0.019331980496644974,
                0.97924512624740601
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandRing2",
            "parentName": "mixamorig_LeftHandRing1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                -0.0014260000316426158,
                0.086108997464179993,
                0
            ],
            "scale": [
                0.9999995231628418,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                0.2021186351776123,
                0.00069996580714359879,
                -0.0071962149813771248,
                0.97933435440063477
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandMiddle2",
            "parentName": "mixamorig_LeftHandMiddle1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -0.0015920000150799751,
                0.092093996703624725,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000004768371582,
                0.99999946355819702
            ],
            "rot": [
                0.20240038633346558,
                0.0011669116793200374,
                -0.0039770975708961487,
                0.97929412126541138
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                -0.0041459999047219753,
                0.040353000164031982,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.9999995231628418,
                1
            ],
            "rot": [
                0.08893614262342453,
                0.038142289966344833,
                -0.39364218711853027,
                0.91415607929229736
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -0.00022099999478086829,
                0.072166003286838531,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000004768371582,
                1.0000002384185791
            ],
            "rot": [
                0.11007598787546158,
                -0.00066137657267972827,
                0.017944451421499252,
                0.99376094341278076
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandRing3",
            "parentName": "mixamorig_RightHandRing2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 48
                }
            ]
        },
        {
            "pos": [
                0.0025989999994635582,
                0.076392002403736115,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                0.9999995231628418
            ],
            "rot": [
                -0.029443630948662758,
                -0.130946084856987,
                0.02839495986700058,
                0.99054527282714844
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                0.00037500000325962901,
                0.074072003364562988,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000002384185791,
                0.9999997615814209
            ],
            "rot": [
                0.10140645503997803,
                0.00035262494930066168,
                -0.017968291416764259,
                0.99468272924423218
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandRing3",
            "parentName": "mixamorig_LeftHandRing2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0.00043399998685345054,
                0.077858999371528625,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999958276748657,
                1
            ],
            "rot": [
                0.10151622444391251,
                -0.00068931956775486469,
                -0.0049224914982914925,
                0.99482148885726929
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandMiddle3",
            "parentName": "mixamorig_LeftHandMiddle2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                -5.7000001106644049e-05,
                0.0882750004529953,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                0.10173924267292023,
                0.00024803911219350994,
                0.0040412526577711105,
                0.99480283260345459
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                -0.0057410001754760742,
                0.07371799647808075,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000002384185791,
                0.99999994039535522
            ],
            "rot": [
                0.024650786072015762,
                0.019501620903611183,
                -0.08830907940864563,
                0.99559706449508667
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                3.600000127335079e-05,
                0.087121002376079559,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.99999970197677612,
                1
            ],
            "rot": [
                0.11043344438076019,
                -7.4708143074531108e-05,
                -0.0059417001903057098,
                0.99386578798294067
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 44
                }
            ]
        },
        {
            "pos": [
                -0.00046400001156143844,
                0.07543499767780304,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                0.11018754541873932,
                0.00092011183733120561,
                0.0043973196297883987,
                0.99390065670013428
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandMiddle3",
            "parentName": "mixamorig_RightHandMiddle2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 46
                }
            ]
        },
        {
            "pos": [
                -0.0020300000905990601,
                0.084352999925613403,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.00077099999180063605,
                0.06556999683380127,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandRing4",
            "parentName": "mixamorig_RightHandRing3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.007826000452041626,
                0.082640998065471649,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.00069199997233226895,
                0.066953003406524658,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandRing4",
            "parentName": "mixamorig_LeftHandRing3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.00099199998658150434,
                0.076195999979972839,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandMiddle4",
            "parentName": "mixamorig_LeftHandMiddle3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.0016489999834448099,
                0.084436997771263123,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.0098869996145367622,
                0.080048002302646637,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.0012280000373721123,
                0.073223002254962921,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandMiddle4",
            "parentName": "mixamorig_RightHandMiddle3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}