{
    "Meta": {
        "ID": "13395392361622825098",
        "NumMeshes": 1,
        "Name": "GhoulCool_Dizzy",
        "NumBones": 58,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "GhoulCoolDizzy",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 133
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/3722944234914669978.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/5344097931937034604.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/15884615794126362817.alienBone",
            "Library\/Bones\/13693929049515511204.alienBone",
            "Library\/Bones\/12172457451465801890.alienBone",
            "Library\/Bones\/4329684495529813628.alienBone",
            "Library\/Bones\/7158576352554749221.alienBone",
            "Library\/Bones\/8763519986019940808.alienBone",
            "Library\/Bones\/13419969463303098649.alienBone",
            "Library\/Bones\/7944227849776177521.alienBone",
            "Library\/Bones\/1648025550159079490.alienBone",
            "Library\/Bones\/1555209351623641951.alienBone",
            "Library\/Bones\/221477953292780851.alienBone",
            "Library\/Bones\/18294345691044237808.alienBone",
            "Library\/Bones\/815720395537101059.alienBone",
            "Library\/Bones\/4013904822210711167.alienBone",
            "Library\/Bones\/3468056454218395804.alienBone",
            "Library\/Bones\/15488472736018023684.alienBone",
            "Library\/Bones\/2414304692210585301.alienBone",
            "Library\/Bones\/6600540032482661245.alienBone",
            "Library\/Bones\/17857550485801678193.alienBone",
            "Library\/Bones\/1463109971380907316.alienBone",
            "Library\/Bones\/4305534472202760193.alienBone",
            "Library\/Bones\/2890643702108706207.alienBone",
            "Library\/Bones\/9368091555783024747.alienBone",
            "Library\/Bones\/13850792086659592624.alienBone",
            "Library\/Bones\/3417965244404017190.alienBone",
            "Library\/Bones\/3113388221813384329.alienBone",
            "Library\/Bones\/933736526099574137.alienBone",
            "Library\/Bones\/17231309025964422797.alienBone",
            "Library\/Bones\/14888633824487531067.alienBone",
            "Library\/Bones\/16550567938451428128.alienBone",
            "Library\/Bones\/17974152187985939120.alienBone",
            "Library\/Bones\/11977782207291719882.alienBone",
            "Library\/Bones\/12933676113228097914.alienBone",
            "Library\/Bones\/16633209623811735424.alienBone",
            "Library\/Bones\/14939859043993053735.alienBone",
            "Library\/Bones\/330712677025823386.alienBone",
            "Library\/Bones\/10882136579487888663.alienBone",
            "Library\/Bones\/11327149954214611068.alienBone",
            "Library\/Bones\/9645425362102883867.alienBone",
            "Library\/Bones\/17439366630819275863.alienBone",
            "Library\/Bones\/2269082629384160614.alienBone",
            "Library\/Bones\/7690743431743338137.alienBone",
            "Library\/Bones\/2789652126826269245.alienBone",
            "Library\/Bones\/17554173414842112320.alienBone",
            "Library\/Bones\/14102951409846858817.alienBone",
            "Library\/Bones\/9235348128747739763.alienBone",
            "Library\/Bones\/16621611416395263625.alienBone",
            "Library\/Bones\/17357177447660394487.alienBone",
            "Library\/Bones\/332816022379903945.alienBone",
            "Library\/Bones\/2251835212419206160.alienBone",
            "Library\/Bones\/16191763615004256504.alienBone",
            "Library\/Bones\/8814253756268970363.alienBone",
            "Library\/Bones\/14439494277492168174.alienBone",
            "Library\/Bones\/2945731544861339048.alienBone",
            "Library\/Bones\/8899469554919430411.alienBone",
            "Library\/Bones\/14533457878148940190.alienBone",
            "Library\/Bones\/14798552975801270531.alienBone",
            "Library\/Bones\/8303783344222464999.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                0.33669999241828918,
                0.49390000104904175
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                0.0060000000521540642,
                0.0087000001221895218
            ],
            "scale": [
                0.9999997615814209,
                1.0000003576278687,
                1
            ],
            "rot": [
                0.23609830439090729,
                0.07228127121925354,
                -0.0035757329314947128,
                0.96903055906295776
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                0.12179999798536301,
                0
            ],
            "scale": [
                0.99999958276748657,
                1,
                1.0000003576278687
            ],
            "rot": [
                -0.011893410235643387,
                0.0079829581081867218,
                0.02026299387216568,
                0.99969208240509033
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.0098999999463558197,
                0.079999998211860657,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.0057000000961124897,
                0.073700003325939178,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999970197677612,
                1.0000004768371582
            ],
            "rot": [
                -0.0026994247455149889,
                -0.0031504963990300894,
                0.050185181200504303,
                0.99873131513595581
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                -0.0041000000201165676,
                0.040399998426437378,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.9999997615814209,
                0.9999997615814209
            ],
            "rot": [
                0.05364295095205307,
                -0.013814475387334824,
                -0.12642304599285126,
                0.990428626537323
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -0.041900001466274261,
                0.027100000530481339,
                0.009100000374019146
            ],
            "scale": [
                0.9999995231628418,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                0.14739924669265747,
                -0.025272183120250702,
                0.033646147698163986,
                0.98818153142929077
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0.0015999999595806003,
                0.084399998188018799,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -9.9999997473787516e-05,
                0.08829999715089798,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.9999997615814209,
                1.0000004768371582
            ],
            "rot": [
                0.043956469744443893,
                0.00076776352943852544,
                0.007463676854968071,
                0.99900531768798828
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                -0.0015999999595806003,
                0.092100001871585846,
                0
            ],
            "scale": [
                1,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                0.087810292840003967,
                9.4615817943122238e-05,
                0.0029130144976079464,
                0.99613296985626221
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -0.055900000035762787,
                0.1120000034570694,
                -0.011099999770522118
            ],
            "scale": [
                1,
                0.99999988079071045,
                0.99999970197677612
            ],
            "rot": [
                0.15471157431602478,
                0.013181212358176708,
                -0.031436752527952194,
                0.98737144470214844
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0.0010000000474974513,
                0.076200000941753387,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandMiddle4",
            "parentName": "mixamorig_LeftHandMiddle3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0.00039999998989515007,
                0.077899999916553497,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999958276748657,
                0.99999958276748657
            ],
            "rot": [
                0.043855220079421997,
                -0.00016215605137404054,
                0.00014739183825440705,
                0.99903786182403564
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandMiddle3",
            "parentName": "mixamorig_LeftHandMiddle2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                -0.00139999995008111,
                0.086099997162818909,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999946355819702,
                0.99999982118606567
            ],
            "rot": [
                0.087766103446483612,
                5.6970118748722598e-05,
                0.0029820217750966549,
                0.99613666534423828
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandMiddle2",
            "parentName": "mixamorig_LeftHandMiddle1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0.002899999963119626,
                0.13899999856948853,
                -0.0046000001020729542
            ],
            "scale": [
                1.0000001192092896,
                1.0000002384185791,
                0.99999958276748657
            ],
            "rot": [
                0.15435244143009186,
                -0.0010466253152117133,
                -0.033090922981500626,
                0.98746103048324585
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandMiddle1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                -0.000699999975040555,
                0.067000001668930054,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandRing4",
            "parentName": "mixamorig_LeftHandRing3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0.00039999998989515007,
                0.074100002646446228,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                1
            ],
            "rot": [
                0.043806355446577072,
                0.00020721445616800338,
                -0.012272204272449017,
                0.99896466732025146
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandRing3",
            "parentName": "mixamorig_LeftHandRing2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0.00030000001424923539,
                0.078100003302097321,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999982118606567,
                0.99999994039535522
            ],
            "rot": [
                0.087526194751262665,
                -0.0003769587492570281,
                -0.0079422323033213615,
                0.99613052606582642
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandRing2",
            "parentName": "mixamorig_LeftHandRing1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0.052900001406669617,
                0.13079999387264252,
                -0.008999999612569809
            ],
            "scale": [
                1.0000001192092896,
                1,
                0.99999958276748657
            ],
            "rot": [
                0.15430048108100891,
                -0.0087826168164610863,
                -0.024143964052200317,
                0.98768991231918335
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandRing1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                0.26669999957084656,
                0
            ],
            "scale": [
                0.99999946355819702,
                0.99999970197677612,
                1.0000002384185791
            ],
            "rot": [
                -0.0046205418184399605,
                -0.31459143757820129,
                0.052201509475708008,
                0.94777947664260864
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                0.26240000128746033,
                0
            ],
            "scale": [
                1,
                1,
                0.99999982118606567
            ],
            "rot": [
                -0.054490100592374802,
                0.10804275423288345,
                0.22992140054702759,
                0.96565717458724976
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                0.14959999918937683,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999970197677612,
                1.0000004768371582
            ],
            "rot": [
                0.34100651741027832,
                0.41381776332855225,
                0.40785035490989685,
                0.73900437355041504
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0.074799999594688416,
                0.11289999634027481,
                0.00039999998989515007
            ],
            "scale": [
                0.99999970197677612,
                0.9999997615814209,
                0.9999997615814209
            ],
            "rot": [
                0.49257045984268188,
                0.51356571912765503,
                -0.50032556056976318,
                0.49325299263000488
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.007799999788403511,
                0.082599997520446777,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                0.0026000000070780516,
                0.076399996876716614,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.0086255762726068497,
                -0.010472952388226986,
                -0.027589045464992523,
                0.99952727556228638
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0.0052000000141561031,
                0.039299998432397842,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000004768371582,
                1.0000004768371582
            ],
            "rot": [
                0.085855253040790558,
                -0.014785869047045708,
                0.10067315399646759,
                0.99109798669815063
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0.041200000792741776,
                0.025599999353289604,
                0.010099999606609344
            ],
            "scale": [
                1.0000003576278687,
                0.99999988079071045,
                1
            ],
            "rot": [
                0.067796647548675537,
                -0.17543119192123413,
                -0.0060882596299052238,
                0.98213565349578857
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                -0.0020000000949949026,
                0.084399998188018799,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                0,
                0.087099999189376831,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999988079071045,
                0.9999997615814209
            ],
            "rot": [
                0.070704281330108643,
                -0.0005506463348865509,
                -0.0080827446654438972,
                0.99746441841125488
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                0.0020000000949949026,
                0.093699999153614044,
                0
            ],
            "scale": [
                1.0000003576278687,
                1,
                0.99999958276748657
            ],
            "rot": [
                0.14102770388126373,
                -0.00068787846248596907,
                -0.0030363607220351696,
                0.99000078439712524
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                0.05559999868273735,
                0.11309999972581863,
                -0.012400000356137753
            ],
            "scale": [
                1,
                1,
                1.0000001192092896
            ],
            "rot": [
                0.068840637803077698,
                -0.013417080976068974,
                0.02737695537507534,
                0.99716168642044067
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                -0.0012000000569969416,
                0.073200002312660217,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandMiddle4",
            "parentName": "mixamorig_RightHandMiddle3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 43
                }
            ]
        },
        {
            "pos": [
                -0.00050000002374872565,
                0.075400002300739288,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.9999997615814209,
                0.99999994039535522
            ],
            "rot": [
                0.070542789995670319,
                0.00046290361206047237,
                0.0010523726232349873,
                0.99750810861587524
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandMiddle3",
            "parentName": "mixamorig_RightHandMiddle2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 42
                }
            ]
        },
        {
            "pos": [
                0.0017000000225380063,
                0.086699999868869781,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                0.99999994039535522
            ],
            "rot": [
                0.14073479175567627,
                -0.00043987829121761024,
                -0.0011943879071623087,
                0.99004656076431274
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandMiddle2",
            "parentName": "mixamorig_RightHandMiddle1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                -0.0031000000890344381,
                0.14419999718666077,
                -0.0052999998442828655
            ],
            "scale": [
                1.0000001192092896,
                0.99999946355819702,
                1
            ],
            "rot": [
                0.068737655878067017,
                0.0019152631284669042,
                0.027566006407141685,
                0.99725204706192017
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandMiddle1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                0.00079999997979030013,
                0.065600000321865082,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandRing4",
            "parentName": "mixamorig_RightHandRing3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 47
                }
            ]
        },
        {
            "pos": [
                -0.00019999999494757503,
                0.072200000286102295,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999964237213135,
                1.0000003576278687
            ],
            "rot": [
                0.070469565689563751,
                -0.00047522943350486457,
                0.014190713874995708,
                0.99741286039352417
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandRing3",
            "parentName": "mixamorig_RightHandRing2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 46
                }
            ]
        },
        {
            "pos": [
                -0.00050000002374872565,
                0.081100001931190491,
                0
            ],
            "scale": [
                1,
                0.99999982118606567,
                1.0000002384185791
            ],
            "rot": [
                0.14058546721935272,
                0.00064902036683633924,
                0.01511865109205246,
                0.98995292186737061
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandRing2",
            "parentName": "mixamorig_RightHandRing1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 45
                }
            ]
        },
        {
            "pos": [
                -0.052400000393390656,
                0.13199999928474426,
                -0.0097000002861022949
            ],
            "scale": [
                1,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                0.068579263985157013,
                0.0088619785383343697,
                0.015131705440580845,
                0.99749153852462769
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandRing1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 44
                }
            ]
        },
        {
            "pos": [
                0,
                0.2685999870300293,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.99999982118606567,
                1.0000004768371582
            ],
            "rot": [
                0.07185111939907074,
                0.21538950502872467,
                0.062978573143482208,
                0.97184282541275024
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                0.26489999890327454,
                0
            ],
            "scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                -0.049802094697952271,
                -0.082974210381507874,
                -0.20650127530097961,
                0.97364896535873413
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                0,
                0.14959999918937683,
                0
            ],
            "scale": [
                1,
                0.99999970197677612,
                1
            ],
            "rot": [
                0.46891096234321594,
                -0.26339402794837952,
                -0.36227858066558838,
                0.76124918460845947
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                -0.074799999594688416,
                0.11309999972581863,
                0.0017000000225380063
            ],
            "scale": [
                0.99999988079071045,
                0.99999970197677612,
                0.99999958276748657
            ],
            "rot": [
                0.55882889032363892,
                -0.4754561185836792,
                0.41721957921981812,
                0.53626459836959839
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                0.10830000042915344,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999982118606567,
                0.99999958276748657
            ],
            "rot": [
                0.0033510364592075348,
                0.0023557008244097233,
                -0.012396055273711681,
                0.99991482496261597
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                0.094700001180171967,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999964237213135,
                0.99999958276748657
            ],
            "rot": [
                0.0034047916997224092,
                0.002865995280444622,
                -0.012277299538254738,
                0.99991470575332642
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                0.08060000091791153,
                0.0098000001162290573
            ],
            "scale": [
                1.0000002384185791,
                1,
                1.0000002384185791
            ],
            "rot": [
                0.074367418885231018,
                0.0065691680647432804,
                -0.020149329677224159,
                0.99700570106506348
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0.10400000214576721,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 52
                }
            ]
        },
        {
            "pos": [
                0,
                0.32159999012947083,
                0
            ],
            "scale": [
                1,
                1,
                1.0000001192092896
            ],
            "rot": [
                0.10961087793111801,
                -0.0010106324916705489,
                -0.0091638574376702309,
                0.99393182992935181
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 51
                }
            ]
        },
        {
            "pos": [
                0,
                0.26769998669624329,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.99999958276748657,
                1
            ],
            "rot": [
                0.74703675508499146,
                -0.074231676757335663,
                -0.045912332832813263,
                0.65902793407440186
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 50
                }
            ]
        },
        {
            "pos": [
                0,
                0.27829998731613159,
                0
            ],
            "scale": [
                0.9999995231628418,
                0.9999995231628418,
                0.99999934434890747
            ],
            "rot": [
                -0.58693128824234009,
                -0.062530629336833954,
                0.045029781758785248,
                0.8059614896774292
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 49
                }
            ]
        },
        {
            "pos": [
                0.086699999868869781,
                -0.04479999840259552,
                0.003599999938160181
            ],
            "scale": [
                1.0000004768371582,
                0.99999988079071045,
                1.0000001192092896
            ],
            "rot": [
                0.070976674556732178,
                0.25230219960212708,
                0.96224886178970337,
                -0.073369264602661133
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 48
                }
            ]
        },
        {
            "pos": [
                0,
                0.10409999638795853,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 57
                }
            ]
        },
        {
            "pos": [
                0,
                0.31549999117851257,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                0.99999988079071045
            ],
            "rot": [
                0.11372846364974976,
                0.00112435023766011,
                0.0098214522004127502,
                0.99346274137496948
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 56
                }
            ]
        },
        {
            "pos": [
                0,
                0.26609998941421509,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999994039535522,
                1
            ],
            "rot": [
                0.82683908939361572,
                0.15394739806652069,
                -0.0086274035274982452,
                0.54089099168777466
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 55
                }
            ]
        },
        {
            "pos": [
                0,
                0.27579998970031738,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999970197677612,
                0.99999970197677612
            ],
            "rot": [
                -0.57986950874328613,
                0.07032524049282074,
                -0.012510581873357296,
                0.81157207489013672
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 54
                }
            ]
        },
        {
            "pos": [
                -0.086699999868869781,
                -0.04479999840259552,
                0.018500000238418579
            ],
            "scale": [
                0.99999946355819702,
                0.99999970197677612,
                1
            ],
            "rot": [
                -0.1219087541103363,
                0.1074536070227623,
                0.98349201679229736,
                0.079595997929573059
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 53
                }
            ]
        },
        {
            "pos": [
                0.0015869999770075083,
                0.61787599325180054,
                -0.015464999713003635
            ],
            "scale": [
                1.0000002384185791,
                0.99999982118606567,
                1
            ],
            "rot": [
                -0.088017880916595459,
                -0.036061026155948639,
                0.019345849752426147,
                0.99527794122695923
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "GhoulCool_Dizzy",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}