{
    "Meta": {
        "ID": "9557463373643818011",
        "NumMeshes": 1,
        "Name": "GhoulCool_Death",
        "NumBones": 58,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "GhoulCoolDeath",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 71
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/15556895061261444171.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/9444355365097930102.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/2063927550991853855.alienBone",
            "Library\/Bones\/12210142088795802717.alienBone",
            "Library\/Bones\/15204656739834453150.alienBone",
            "Library\/Bones\/3892717941039143083.alienBone",
            "Library\/Bones\/14457800639205506096.alienBone",
            "Library\/Bones\/2317723967943446124.alienBone",
            "Library\/Bones\/2701066654448630072.alienBone",
            "Library\/Bones\/17988879200567864366.alienBone",
            "Library\/Bones\/7393133609352978662.alienBone",
            "Library\/Bones\/15861937847092418176.alienBone",
            "Library\/Bones\/10839595185752071042.alienBone",
            "Library\/Bones\/6966075979255761142.alienBone",
            "Library\/Bones\/17856349683812994529.alienBone",
            "Library\/Bones\/543801012395075030.alienBone",
            "Library\/Bones\/2637904456768954285.alienBone",
            "Library\/Bones\/17684765247049233061.alienBone",
            "Library\/Bones\/2036976136340248617.alienBone",
            "Library\/Bones\/4492194397914517767.alienBone",
            "Library\/Bones\/17989876697330453307.alienBone",
            "Library\/Bones\/17481517855574705075.alienBone",
            "Library\/Bones\/4480367300514533041.alienBone",
            "Library\/Bones\/13080734911080312037.alienBone",
            "Library\/Bones\/16677031561967703673.alienBone",
            "Library\/Bones\/1298251571627925689.alienBone",
            "Library\/Bones\/13933418424711361172.alienBone",
            "Library\/Bones\/2175096220992981123.alienBone",
            "Library\/Bones\/16869926022547361455.alienBone",
            "Library\/Bones\/12629939204630265283.alienBone",
            "Library\/Bones\/6925375509319882916.alienBone",
            "Library\/Bones\/2621287228438504281.alienBone",
            "Library\/Bones\/15863224662662210836.alienBone",
            "Library\/Bones\/12583531607670841920.alienBone",
            "Library\/Bones\/5451958875549176446.alienBone",
            "Library\/Bones\/11649687095892352473.alienBone",
            "Library\/Bones\/16153315276481184659.alienBone",
            "Library\/Bones\/5328076539604038099.alienBone",
            "Library\/Bones\/16339235009015344526.alienBone",
            "Library\/Bones\/6494043743794367987.alienBone",
            "Library\/Bones\/13142821135222994083.alienBone",
            "Library\/Bones\/7555599504456178240.alienBone",
            "Library\/Bones\/8457492363018640268.alienBone",
            "Library\/Bones\/1985391888126636867.alienBone",
            "Library\/Bones\/10938888198703040373.alienBone",
            "Library\/Bones\/4258811413023826623.alienBone",
            "Library\/Bones\/14791621682885773653.alienBone",
            "Library\/Bones\/787523933236772145.alienBone",
            "Library\/Bones\/10184923442337033926.alienBone",
            "Library\/Bones\/6747659213680447406.alienBone",
            "Library\/Bones\/7392672011960017422.alienBone",
            "Library\/Bones\/16788588369277414882.alienBone",
            "Library\/Bones\/18368960428552730304.alienBone",
            "Library\/Bones\/13180619246444569773.alienBone",
            "Library\/Bones\/16843939710723316477.alienBone",
            "Library\/Bones\/7092786075288222056.alienBone",
            "Library\/Bones\/10070831717795317967.alienBone",
            "Library\/Bones\/18323042480779750138.alienBone",
            "Library\/Bones\/15313592357250782109.alienBone",
            "Library\/Bones\/16541623003920725754.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                0.33669999241828918,
                0.49390000104904175
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                0.0060000000521540642,
                0.0087000001221895218
            ],
            "scale": [
                0.9999997615814209,
                0.99999988079071045,
                0.99999946355819702
            ],
            "rot": [
                -0.30953142046928406,
                0.093253441154956818,
                0.018819263204932213,
                0.94611835479736328
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                0.12179999798536301,
                0
            ],
            "scale": [
                1,
                0.99999946355819702,
                1
            ],
            "rot": [
                -0.15269362926483154,
                0.028786955401301384,
                0.019541632384061813,
                0.98766094446182251
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.0098999999463558197,
                0.079999998211860657,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.0057000000961124897,
                0.073700003325939178,
                0
            ],
            "scale": [
                1,
                0.99999982118606567,
                0.99999994039535522
            ],
            "rot": [
                -0.15261337161064148,
                0.019407395273447037,
                0.20484386384487152,
                0.96662896871566772
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                -0.0041000000201165676,
                0.040399998426437378,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.99999964237213135,
                0.99999982118606567
            ],
            "rot": [
                0.11274756491184235,
                0.029730765148997307,
                -0.26593762636184692,
                0.9569123387336731
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -0.041900001466274261,
                0.027100000530481339,
                0.009100000374019146
            ],
            "scale": [
                0.99999970197677612,
                0.9999997615814209,
                1.0000003576278687
            ],
            "rot": [
                0.15772339701652527,
                0.090903997421264648,
                0.19091698527336121,
                0.96457791328430176
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0.0015999999595806003,
                0.084399998188018799,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -9.9999997473787516e-05,
                0.08829999715089798,
                0
            ],
            "scale": [
                1,
                1,
                0.99999958276748657
            ],
            "rot": [
                0.23058056831359863,
                -0.00092543824575841427,
                0.00044242208241485059,
                0.9730527400970459
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                -0.0015999999595806003,
                0.092100001871585846,
                0
            ],
            "scale": [
                1,
                0.99999970197677612,
                1.0000003576278687
            ],
            "rot": [
                0.34502646327018738,
                0.0025158030912280083,
                -0.0064944755285978317,
                0.93856710195541382
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -0.055900000035762787,
                0.1120000034570694,
                -0.011099999770522118
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1
            ],
            "rot": [
                0.085058927536010742,
                -0.0012270128354430199,
                0.022628588601946831,
                0.99611818790435791
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0.0010000000474974513,
                0.076200000941753387,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandMiddle4",
            "parentName": "mixamorig_LeftHandMiddle3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0.00039999998989515007,
                0.077899999916553497,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999994039535522,
                0.9999995231628418
            ],
            "rot": [
                0.25090840458869934,
                -0.0020595868118107319,
                -0.013582051731646061,
                0.96791332960128784
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandMiddle3",
            "parentName": "mixamorig_LeftHandMiddle2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                -0.00139999995008111,
                0.086099997162818909,
                0
            ],
            "scale": [
                1,
                1.0000002384185791,
                1
            ],
            "rot": [
                0.36767348647117615,
                0.001642516115680337,
                -0.015549992211163044,
                0.92982345819473267
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandMiddle2",
            "parentName": "mixamorig_LeftHandMiddle1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0.002899999963119626,
                0.13899999856948853,
                -0.0046000001020729542
            ],
            "scale": [
                0.99999988079071045,
                0.9999997615814209,
                0.99999934434890747
            ],
            "rot": [
                0.36501422524452209,
                -0.013432269915938377,
                -0.051846232265233994,
                0.92946016788482666
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandMiddle1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                -0.000699999975040555,
                0.067000001668930054,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandRing4",
            "parentName": "mixamorig_LeftHandRing3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0.00039999998989515007,
                0.074100002646446228,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.99999964237213135,
                1.0000002384185791
            ],
            "rot": [
                0.3702642023563385,
                0.0010248710168525577,
                -0.037473760545253754,
                0.92816972732543945
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandRing3",
            "parentName": "mixamorig_LeftHandRing2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0.00030000001424923539,
                0.078100003302097321,
                0
            ],
            "scale": [
                1,
                0.99999988079071045,
                1.0000004768371582
            ],
            "rot": [
                0.476235032081604,
                -0.0021758906077593565,
                -0.038115166127681732,
                0.87848889827728271
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandRing2",
            "parentName": "mixamorig_LeftHandRing1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0.052900001406669617,
                0.13079999387264252,
                -0.008999999612569809
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                0.5043453574180603,
                -0.0064996262080967426,
                -0.088087767362594604,
                0.85897266864776611
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandRing1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                0.26669999957084656,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000002384185791,
                0.99999964237213135
            ],
            "rot": [
                -0.10017205774784088,
                -0.81078815460205078,
                -0.065705172717571259,
                0.57294934988021851
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                0.26240000128746033,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999964237213135,
                1
            ],
            "rot": [
                -0.11948200315237045,
                0.033624187111854553,
                0.50415712594985962,
                0.85464560985565186
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                0.14959999918937683,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                0.99999958276748657
            ],
            "rot": [
                0.25862464308738708,
                0.12886121869087219,
                0.38333180546760559,
                0.87724846601486206
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0.074799999594688416,
                0.11289999634027481,
                0.00039999998989515007
            ],
            "scale": [
                0.99999988079071045,
                0.99999964237213135,
                1
            ],
            "rot": [
                0.39996829628944397,
                0.5551227331161499,
                -0.44738593697547913,
                0.5759425163269043
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.007799999788403511,
                0.082599997520446777,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                0.0026000000070780516,
                0.076399996876716614,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                1
            ],
            "rot": [
                -0.079942718148231506,
                -0.069323092699050903,
                0.39415645599365234,
                0.91293162107467651
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0.0052000000141561031,
                0.039299998432397842,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                -0.03001045249402523,
                -0.19125133752822876,
                0.17020714282989502,
                0.96620482206344604
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0.041200000792741776,
                0.025599999353289604,
                0.010099999606609344
            ],
            "scale": [
                0.99999994039535522,
                1.0000001192092896,
                0.9999997615814209
            ],
            "rot": [
                0.30977499485015869,
                -0.18319481611251831,
                -0.16590683162212372,
                0.91812527179718018
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                -0.0020000000949949026,
                0.084399998188018799,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                0,
                0.087099999189376831,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000003576278687,
                1
            ],
            "rot": [
                0.27413114905357361,
                0.0019092032453045249,
                -0.0078894980251789093,
                0.9616580605506897
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                0.0020000000949949026,
                0.093699999153614044,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999994039535522,
                1.0000001192092896
            ],
            "rot": [
                0.30027538537979126,
                -0.0024168363306671381,
                -0.0061717010103166103,
                0.95382952690124512
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                0.05559999868273735,
                0.11309999972581863,
                -0.012400000356137753
            ],
            "scale": [
                0.9999995231628418,
                0.99999970197677612,
                0.99999994039535522
            ],
            "rot": [
                0.066809676587581635,
                -0.0039909561164677143,
                0.0018260981887578964,
                0.99775612354278564
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                -0.0012000000569969416,
                0.073200002312660217,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandMiddle4",
            "parentName": "mixamorig_RightHandMiddle3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 43
                }
            ]
        },
        {
            "pos": [
                -0.00050000002374872565,
                0.075400002300739288,
                0
            ],
            "scale": [
                0.9999995231628418,
                1,
                0.99999982118606567
            ],
            "rot": [
                0.54590898752212524,
                0.0059916027821600437,
                0.019808350130915642,
                0.83758890628814697
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandMiddle3",
            "parentName": "mixamorig_RightHandMiddle2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 42
                }
            ]
        },
        {
            "pos": [
                0.0017000000225380063,
                0.086699999868869781,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999982118606567,
                0.99999958276748657
            ],
            "rot": [
                0.80882012844085693,
                -0.0049660429358482361,
                0.027596358209848404,
                0.5873873233795166
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandMiddle2",
            "parentName": "mixamorig_RightHandMiddle1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                -0.0031000000890344381,
                0.14419999718666077,
                -0.0052999998442828655
            ],
            "scale": [
                0.9999997615814209,
                0.9999992847442627,
                0.99999940395355225
            ],
            "rot": [
                0.44541093707084656,
                0.0087147289887070656,
                0.059324771165847778,
                0.89331614971160889
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandMiddle1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                0.00079999997979030013,
                0.065600000321865082,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandRing4",
            "parentName": "mixamorig_RightHandRing3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 47
                }
            ]
        },
        {
            "pos": [
                -0.00019999999494757503,
                0.072200000286102295,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                0.61947178840637207,
                -0.0030313001479953527,
                0.040089864283800125,
                0.78398871421813965
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandRing3",
            "parentName": "mixamorig_RightHandRing2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 46
                }
            ]
        },
        {
            "pos": [
                -0.00050000002374872565,
                0.081100001931190491,
                0
            ],
            "scale": [
                1,
                0.99999994039535522,
                0.99999964237213135
            ],
            "rot": [
                0.7286984920501709,
                0.0032696176785975695,
                0.041507218033075333,
                0.68356788158416748
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandRing2",
            "parentName": "mixamorig_RightHandRing1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 45
                }
            ]
        },
        {
            "pos": [
                -0.052400000393390656,
                0.13199999928474426,
                -0.0097000002861022949
            ],
            "scale": [
                0.99999988079071045,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                0.44515568017959595,
                0.03334590420126915,
                0.029966559261083603,
                0.89433020353317261
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandRing1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 44
                }
            ]
        },
        {
            "pos": [
                0,
                0.2685999870300293,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000004768371582,
                0.9999997615814209
            ],
            "rot": [
                0.1005391851067543,
                0.43702152371406555,
                0.19093999266624451,
                0.87318152189254761
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                0.26489999890327454,
                0
            ],
            "scale": [
                0.99999988079071045,
                1,
                1.0000004768371582
            ],
            "rot": [
                -0.19607558846473694,
                0.054467320442199707,
                -0.81301093101501465,
                0.54552805423736572
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                0,
                0.14959999918937683,
                0
            ],
            "scale": [
                1.0000002384185791,
                1,
                1
            ],
            "rot": [
                0.28644055128097534,
                -0.099467523396015167,
                -0.26266500353813171,
                0.91600501537322998
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                -0.074799999594688416,
                0.11309999972581863,
                0.0017000000225380063
            ],
            "scale": [
                0.99999982118606567,
                0.9999995231628418,
                1
            ],
            "rot": [
                0.34990197420120239,
                -0.52564847469329834,
                0.56821322441101074,
                0.52763271331787109
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                0.10830000042915344,
                0
            ],
            "scale": [
                1,
                1,
                0.99999964237213135
            ],
            "rot": [
                0.064553767442703247,
                0.018845198675990105,
                -0.0019596898928284645,
                0.99773436784744263
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                0.094700001180171967,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.99999970197677612,
                0.99999970197677612
            ],
            "rot": [
                0.064303129911422729,
                0.019050922244787216,
                -0.0015765519347041845,
                0.99774730205535889
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                0.08060000091791153,
                0.0098000001162290573
            ],
            "scale": [
                0.9999995231628418,
                0.9999995231628418,
                0.99999946355819702
            ],
            "rot": [
                0.12831749022006989,
                0.034465491771697998,
                0.034877143800258636,
                0.99052023887634277
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0.10400000214576721,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 52
                }
            ]
        },
        {
            "pos": [
                0,
                0.32159999012947083,
                0
            ],
            "scale": [
                1,
                0.99999970197677612,
                0.99999988079071045
            ],
            "rot": [
                0.095288455486297607,
                -0.00013838642917107791,
                -0.0097973048686981201,
                0.99540150165557861
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 51
                }
            ]
        },
        {
            "pos": [
                0,
                0.26769998669624329,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000003576278687,
                0.99999958276748657
            ],
            "rot": [
                0.67576467990875244,
                0.099908910691738129,
                0.031284067779779434,
                0.72964495420455933
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 50
                }
            ]
        },
        {
            "pos": [
                0,
                0.27829998731613159,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                -0.61514037847518921,
                -0.019758526235818863,
                -0.018573805689811707,
                0.78795117139816284
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 49
                }
            ]
        },
        {
            "pos": [
                0.086699999868869781,
                -0.04479999840259552,
                0.003599999938160181
            ],
            "scale": [
                1.0000005960464478,
                1,
                0.99999988079071045
            ],
            "rot": [
                0.34419742226600647,
                0.29454401135444641,
                0.87474119663238525,
                -0.17204602062702179
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 48
                }
            ]
        },
        {
            "pos": [
                0,
                0.10409999638795853,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 57
                }
            ]
        },
        {
            "pos": [
                0,
                0.31549999117851257,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000003576278687,
                1.0000003576278687
            ],
            "rot": [
                0.1304263174533844,
                0.002155254827812314,
                0.0090925693511962891,
                0.99141395092010498
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 56
                }
            ]
        },
        {
            "pos": [
                0,
                0.26609998941421509,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000004768371582,
                1.0000002384185791
            ],
            "rot": [
                0.82138150930404663,
                0.26057925820350647,
                -0.10225886851549149,
                0.49696502089500427
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 55
                }
            ]
        },
        {
            "pos": [
                0,
                0.27579998970031738,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                -0.71314346790313721,
                -0.017948329448699951,
                0.011610307730734348,
                0.70069217681884766
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 54
                }
            ]
        },
        {
            "pos": [
                -0.086699999868869781,
                -0.04479999840259552,
                0.018500000238418579
            ],
            "scale": [
                0.99999982118606567,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                -0.0051731658168137074,
                0.13986343145370483,
                0.98687171936035156,
                0.080595590174198151
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 53
                }
            ]
        },
        {
            "pos": [
                0.013784999959170818,
                0.56949502229690552,
                -0.12086199969053268
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                0.99999964237213135
            ],
            "rot": [
                -0.22064657509326935,
                -0.1965361088514328,
                0.039675820618867874,
                0.95452314615249634
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "GhoulCool_Death",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}