{
    "Name": "DieZone",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "DieZone",
                "FamilyNumber": 1,
                "ID": "3527347726367203081",
                "ParentID": "326795695642562440",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "VagoneteDie",
                "PrefabID": "9596395207898404296",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            38.524742126464844,
                            15.93178653717041,
                            -4.3033676147460938
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14287725799510845106"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            }
        ]
    }
}