{
    "Name": "WagoneteVelocity",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "WagoneteVelocity",
                "FamilyNumber": 1,
                "ID": "16223893513291549056",
                "ParentID": "326795695642562440",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "VagoneteVelocity",
                "PrefabID": "7377790342104883177",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            12.408397674560547,
                            23.942670822143555,
                            -8.8663959503173828
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3089195539536694823"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            3.9000000953674316,
                            2.9000000953674316,
                            4.5999999046325684
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "7307711573683563369",
                        "ResourceID": "7015653755643426843",
                        "DataName": "WagoneteAddVelocity",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 3,
                                "Name": "max_velocity",
                                "float": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "acceleration",
                                "float": 0
                            }
                        ]
                    }
                ]
            }
        ]
    }
}