{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "decapitation_particle",
                "FamilyNumber": 1,
                "ID": "11656263232752622460",
                "ParentID": "6180591917414153205",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13694150293876091641",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.11287161707878113,
                            1.6857423782348633,
                            0.070156574249267578
                        ],
                        "Rotation": [
                            -0.79782819747924805,
                            0,
                            0,
                            0.60288488864898682
                        ],
                        "Scale": [
                            1,
                            1.0028145313262939,
                            1.4227371215820313
                        ],
                        "ScaleNegative": false,
                        "ID": "2222223383155683885"
                    },
                    {
                        "Type": 15,
                        "ID": "9073295088535672684",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                -0.11287161707878113,
                                1.6857423782348633,
                                0.070156574249267578
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                0.88156938552856445,
                                4.6790294647216797,
                                -1.5262758731842041
                            ],
                            "Force": [
                                0,
                                -10,
                                0
                            ],
                            "Speed": 5,
                            "Color": [
                                1,
                                0,
                                6.008148193359375e-05,
                                0.80794703960418701
                            ],
                            "Size": 0.10000000149011612,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 2,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "Color": [
                                0.39490443468093872,
                                0.021380186080932617,
                                0.021380186080932617,
                                0.54255318641662598
                            ],
                            "Size": 0.30000001192092896,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                -40,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 3,
                            "Zone": 0,
                            "Distance": 3.4000000953674316,
                            "Radius": 5,
                            "OutRadius": 1,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 0.30000001192092896,
                            "CurrentLife": 0,
                            "SpawnRate": 499.99996948242188,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                -0.11287161707878113,
                                1.6857423782348633,
                                0.070156574249267578
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -105.84640502929688,
                                0,
                                0
                            ],
                            "RelativeRotation": [
                                -0,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        }
                    }
                ]
            }
        ]
    }
}