{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "p_dash",
                "FamilyNumber": 1,
                "ID": "13794456099564311147",
                "ParentID": "9044937228211599000",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1026092075589854000",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11782271987813266575"
                    },
                    {
                        "Type": 15,
                        "ID": "11780707445327577704",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                -0.066686078906059265,
                                0.99764323234558105,
                                -0.2077646404504776
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                -8.7422768046963029e-07,
                                -1.8199258192908019e-05,
                                -10
                            ],
                            "Force": [
                                0,
                                0,
                                -5
                            ],
                            "Speed": 10,
                            "Color": [
                                1,
                                0,
                                0.80000001192092896,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 0.30000001192092896,
                            "Size3D": [
                                0.30000001192092896,
                                0.30000001192092896,
                                0.30000001192092896
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.30000001192092896,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": false,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "FinalTime": 0,
                            "Speed": 0,
                            "Color": [
                                1,
                                1,
                                1,
                                1
                            ],
                            "Size": 0,
                            "Size3D": [
                                0,
                                0,
                                0
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                -10,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 2,
                            "Zone": 0,
                            "Distance": 0,
                            "Radius": 0.40000000596046448,
                            "OutRadius": 10,
                            "CubeSize": [
                                2,
                                2,
                                2
                            ],
                            "MaxLife": 1,
                            "CurrentLife": 0.38399997353553772,
                            "SpawnRate": 6.9999995231628418,
                            "Delay": 0,
                            "Loop": true,
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                179.99989318847656,
                                -5.0089556680177338e-06,
                                179.99989318847656
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0,
                            "Rows": 0,
                            "Columns": 0,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": false
                    }
                ]
            }
        ]
    },
    "Name": "p_dash"
}