{
    "Name": "p_dash",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "p_dash",
                "FamilyNumber": 1,
                "ID": "3666904232219388572",
                "ParentID": "620220625201035254",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1026092075589854000",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7357949672639839386"
                    },
                    {
                        "Type": 15,
                        "ID": "7186521708316319389",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                0.063900008797645569,
                                0.78943526744842529,
                                0.97773981094360352
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                -8.7422768046963029e-07,
                                -1.8199258192908019e-05,
                                -10
                            ],
                            "Force": [
                                0,
                                0,
                                -5
                            ],
                            "Speed": 10,
                            "Color": [
                                1,
                                0,
                                0.80000001192092896,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 0.30000001192092896,
                            "Size3D": [
                                0.30000001192092896,
                                0.30000001192092896,
                                0.30000001192092896
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.30000001192092896,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "Random": true,
                            "RandomAngleZ": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleY": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleX": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": false,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "StartTime": 0,
                            "FinalTime": 0,
                            "Speed": 0,
                            "Color": [
                                1,
                                1,
                                1,
                                1
                            ],
                            "Size": 0,
                            "Size3D": [
                                0,
                                0,
                                0
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                -10,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 2,
                            "Zone": 0,
                            "Distance": 0,
                            "Radius": 0.40000000596046448,
                            "OutRadius": 10,
                            "CubeSize": [
                                2,
                                2,
                                2
                            ],
                            "MaxLife": 1,
                            "CurrentLife": 0.70899981260299683,
                            "SpawnRate": 6.9999995231628418,
                            "Delay": 0,
                            "Loop": true,
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                179.99989318847656,
                                -5.0089556680177338e-06,
                                179.99989318847656
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": false,
                        "HasLight": false,
                        "Light": {
                            "Casting": 0,
                            "Random": false,
                            "ColorParticle": false,
                            "Alpha": false,
                            "Size": false,
                            "MaxLights": 10
                        }
                    }
                ]
            }
        ]
    }
}