{
    "Name": "p_run",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "p_run",
                "FamilyNumber": 1,
                "ID": "15444323719812373018",
                "ParentID": "9034161062716260507",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15325577436666808165",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17388528353493953377"
                    },
                    {
                        "Type": 15,
                        "ID": "14298573285824416852",
                        "Billboard": 4,
                        "Start": {
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                0,
                                -0,
                                -0
                            ],
                            "Force": [
                                0,
                                0.40000000596046448,
                                0
                            ],
                            "Speed": 0,
                            "Color": [
                                1,
                                1,
                                1,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 0.25,
                            "Size3D": [
                                0.25,
                                0.25,
                                0.25
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.5,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "Random": true,
                            "RandomAngleZ": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleY": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleX": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "StartTime": 0,
                            "FinalTime": 0.5,
                            "Speed": 0,
                            "Color": [
                                1,
                                0.99998998641967773,
                                0.99998998641967773,
                                0.4162895679473877
                            ],
                            "Size": 0,
                            "Size3D": [
                                0,
                                0,
                                0
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                1,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 0,
                            "Zone": 0,
                            "Distance": 0,
                            "Radius": 0.40000000596046448,
                            "OutRadius": 10,
                            "CubeSize": [
                                0,
                                0,
                                0
                            ],
                            "MaxLife": 5,
                            "CurrentLife": 3.2780001163482666,
                            "SpawnRate": 8,
                            "Delay": 0,
                            "Loop": true,
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                179.99989318847656,
                                -5.0089556680177338e-06,
                                179.99989318847656
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "15405239121583410884",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": true,
                        "Mesh": {
                            "MeshType": 2,
                            "Size": 1,
                            "MeshesAttached": {
                                "MeshID_0": "0"
                            }
                        },
                        "HasLight": false,
                        "Light": {
                            "Casting": 0,
                            "Random": false,
                            "ColorParticle": false,
                            "Alpha": false,
                            "Size": false,
                            "MaxLights": 10
                        }
                    }
                ]
            },
            {
                "Name": "p_run_subemitter",
                "FamilyNumber": 2,
                "ID": "5273499012330648250",
                "ParentID": "15444323719812373018",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15325577436666808165",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.05887894332408905,
                            0,
                            0.067071318626403809
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5148836568686183006"
                    },
                    {
                        "Type": 15,
                        "ID": "5754487483156932465",
                        "Billboard": 4,
                        "Start": {
                            "Position": [
                                0.05887894332408905,
                                0,
                                0.067071318626403809
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                5,
                                0
                            ],
                            "Speed": 0,
                            "Color": [
                                1,
                                1,
                                1,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 0.20000000298023224,
                            "Size3D": [
                                0.20000000298023224,
                                0.20000000298023224,
                                0.20000000298023224
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.5,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "Random": true,
                            "RandomAngleZ": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleY": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleX": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "StartTime": 0,
                            "FinalTime": 0.60000002384185791,
                            "Speed": 0,
                            "Color": [
                                0.9891696572303772,
                                0.98202764987945557,
                                0.98202764987945557,
                                0.4162895679473877
                            ],
                            "Size": 0.0030000000260770321,
                            "Size3D": [
                                0.0030000000260770321,
                                0.0030000000260770321,
                                0.0030000000260770321
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0.20000000298023224,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 0,
                            "Zone": 0,
                            "Distance": 0,
                            "Radius": 0.40000000596046448,
                            "OutRadius": 10,
                            "CubeSize": [
                                0,
                                0,
                                0
                            ],
                            "MaxLife": 5,
                            "CurrentLife": 3.2780001163482666,
                            "SpawnRate": 12,
                            "Delay": 0.60000002384185791,
                            "Loop": true,
                            "Position": [
                                0.05887894332408905,
                                0,
                                0.067071318626403809
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                179.99989318847656,
                                -5.0089556680177338e-06,
                                179.99989318847656
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "15405239121583410884",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": true,
                        "Mesh": {
                            "MeshType": 2,
                            "Size": 1,
                            "MeshesAttached": {
                                "MeshID_0": "0"
                            }
                        },
                        "HasLight": false,
                        "Light": {
                            "Casting": 0,
                            "Random": false,
                            "ColorParticle": false,
                            "Alpha": false,
                            "Size": false,
                            "MaxLights": 10
                        }
                    }
                ]
            },
            {
                "Name": "p_run_subemitter",
                "FamilyNumber": 3,
                "ID": "1026776515776295650",
                "ParentID": "5273499012330648250",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15325577436666808165",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5674564065590778729"
                    }
                ]
            },
            {
                "Name": "p_run_subemitter",
                "FamilyNumber": 2,
                "ID": "1153580912478704168",
                "ParentID": "15444323719812373018",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15325577436666808165",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.066979408264160156,
                            0,
                            -0.12054416537284851
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3336364956703401913"
                    },
                    {
                        "Type": 15,
                        "ID": "17091966879566648297",
                        "Billboard": 4,
                        "Start": {
                            "Position": [
                                -0.066979408264160156,
                                0,
                                -0.12054416537284851
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                0,
                                0,
                                -0
                            ],
                            "Force": [
                                0,
                                5,
                                0
                            ],
                            "Speed": 0,
                            "Color": [
                                1,
                                1,
                                1,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 0.15000000596046448,
                            "Size3D": [
                                0.15000000596046448,
                                0.15000000596046448,
                                0.15000000596046448
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.5,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "Random": true,
                            "RandomAngleZ": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleY": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleX": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "StartTime": 0,
                            "FinalTime": 0.60000002384185791,
                            "Speed": 0,
                            "Color": [
                                0.9891696572303772,
                                0.98202764987945557,
                                0.98202764987945557,
                                0.4162895679473877
                            ],
                            "Size": 0.0030000000260770321,
                            "Size3D": [
                                0.0030000000260770321,
                                0.0030000000260770321,
                                0.0030000000260770321
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0.10000000149011612,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 0,
                            "Zone": 0,
                            "Distance": 0,
                            "Radius": 0.40000000596046448,
                            "OutRadius": 10,
                            "CubeSize": [
                                0,
                                0,
                                0
                            ],
                            "MaxLife": 5,
                            "CurrentLife": 3.2780001163482666,
                            "SpawnRate": 14.999999046325684,
                            "Delay": 0.25,
                            "Loop": true,
                            "Position": [
                                -0.066979408264160156,
                                0,
                                -0.12054416537284851
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                179.99989318847656,
                                -5.0089556680177338e-06,
                                179.99989318847656
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "15405239121583410884",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": true,
                        "Mesh": {
                            "MeshType": 2,
                            "Size": 1,
                            "MeshesAttached": {
                                "MeshID_0": "0"
                            }
                        },
                        "HasLight": false,
                        "Light": {
                            "Casting": 0,
                            "Random": false,
                            "ColorParticle": false,
                            "Alpha": false,
                            "Size": false,
                            "MaxLights": 10
                        }
                    }
                ]
            },
            {
                "Name": "p_run_subemitter",
                "FamilyNumber": 3,
                "ID": "9063285087602332616",
                "ParentID": "1153580912478704168",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15325577436666808165",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6326859625425421214"
                    }
                ]
            }
        ]
    }
}