{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "p_yen_atk_1",
                "FamilyNumber": 1,
                "ID": "11067786213780435438",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "2807694934788502671",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7190432536954534248"
                    },
                    {
                        "Type": 15,
                        "ID": "6596035232482874300",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                0.051688916981220245,
                                0.070687375962734222,
                                4.9992327690124512
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 5,
                            "Color": [
                                1,
                                0,
                                0.80000001192092896
                            ],
                            "Size": 0.20000000298023224,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.30000001192092896,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": false,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "Color": [
                                1,
                                1,
                                1
                            ],
                            "Size": 1,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                -10,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 3,
                            "Zone": 0,
                            "Radius": 5,
                            "OutRadius": 0.5,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 1,
                            "CurrentLife": 1.0169998407363892,
                            "SpawnRate": 3,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -0,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "6054251291236165202"
                    }
                ]
            }
        ]
    }
}