{
    "Name": "Ash",
    "Color": [
        0.11764705181121826,
        0.11764587461948395,
        0.11764587461948395,
        1
    ],
    "Smoothness": 128,
    "Metalness": 0,
    "Emissive": true,
    "RenderMode": 0,
    "ShaderID": "0",
    "0": "0",
    "1": "0",
    "2": "0",
    "3": "0",
    "4": "0",
    "5": "0",
    "6": "0",
    "7": "0",
    "8": "0",
    "9": "0",
    "10": "0",
    "11": "0",
    "12": "0",
    "13": "0",
    "water_speed": 0,
    "water_move": 0,
    "reduce_water_tex": 0
}