{
    "Meta": {
        "ID": "1207683301676875769",
        "NumMeshes": 7,
        "Name": "BrokenCrate",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/10990435995289698748.alienMesh",
            "Library\/Meshes\/3042000621569942851.alienMesh",
            "Library\/Meshes\/13016162113444712346.alienMesh",
            "Library\/Meshes\/1541751547555270098.alienMesh",
            "Library\/Meshes\/13219061120050994566.alienMesh",
            "Library\/Meshes\/5149147665083238056.alienMesh",
            "Library\/Meshes\/14336248703982846447.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                -0.00072690099477767944,
                0.11240264773368835,
                -0.066449731588363647
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Crate_LP23_Part_2_Part_1",
            "parentName": "BrokenCrate",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.00072690099477767944,
                0.10565401613712311,
                0.08017798513174057
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Crate_LP23_Part_2_Part_2",
            "parentName": "BrokenCrate",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.062350597232580185,
                -0.039957419037818909,
                0.044018074870109558
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Crate_LP23_Part_1_Part_1_Part_1",
            "parentName": "BrokenCrate",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.021461695432662964,
                -0.035506188869476318,
                -0.00057606399059295654
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Crate_LP23_Part_1_Part_1_Part_2",
            "parentName": "BrokenCrate",
            "meshIndex": 3,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.012332625687122345,
                -0.035255782306194305,
                -0.099606938660144806
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Crate_LP23_Part_1_Part_2_Part_2",
            "parentName": "BrokenCrate",
            "meshIndex": 4,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.037186726927757263,
                -0.032724149525165558,
                -0.066377438604831696
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Crate_LP23_Part_1_Part_2_Part_1_Part_1",
            "parentName": "BrokenCrate",
            "meshIndex": 5,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.08269047737121582,
                -0.037928152829408646,
                0.054453056305646896
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Crate_LP23_Part_1_Part_2_Part_1_Part_2",
            "parentName": "BrokenCrate",
            "meshIndex": 6,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}