{
    "Scene": {
        "Name": "CreditsMenu",
        "GameObjects": [
            {
                "Name": "Main Camera",
                "FamilyNumber": 1,
                "ID": "9674674676228060914",
                "ParentID": "17305677605161991886",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11402595283854893792"
                    },
                    {
                        "Enabled": true,
                        "Type": 6,
                        "VerticalFov": 60.000003814697266,
                        "HoritzontalFov": 91.492843627929688,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "9172751235800734595",
                        "IsGameCamera": true,
                        "IsSelectedCamera": true,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ],
                        "Fog": false,
                        "Density": 0.035000000149011612,
                        "Gradient": 1.3500000238418579,
                        "Skybox_PositiveX": "Library\/Textures\/17452944073680039193.dds",
                        "Skybox_NegativeX": "Library\/Textures\/9744924420782347499.dds",
                        "Skybox_PositiveY": "Library\/Textures\/15580330855522123448.dds",
                        "Skybox_NegativeY": "Library\/Textures\/15305889215524381303.dds",
                        "Skybox_PositiveZ": "Library\/Textures\/13966519300867950938.dds",
                        "Skybox_NegativeZ": "Library\/Textures\/11060864590997874063.dds"
                    }
                ]
            },
            {
                "Name": "Directional Light",
                "FamilyNumber": 1,
                "ID": "6372663765800271735",
                "ParentID": "17305677605161991886",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0.2798481285572052,
                            -0.36470523476600647,
                            0.115916907787323,
                            0.88047623634338379
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "9290334459064283178"
                    },
                    {
                        "Type": 3,
                        "Enabled": true,
                        "ID": "8612914136221882293",
                        "PrintIcon": true,
                        "Intensity": 1,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Direction": [
                            -0.57735037803649902,
                            -0.57735025882720947,
                            0.57735025882720947
                        ],
                        "Ambient": [
                            0,
                            0,
                            0
                        ],
                        "Diffuse": [
                            1,
                            1,
                            1
                        ],
                        "Specular": [
                            1,
                            1,
                            1
                        ],
                        "CastShadows": true
                    }
                ]
            },
            {
                "Name": "Canvas",
                "FamilyNumber": 1,
                "ID": "16709254398366163041",
                "ParentID": "17305677605161991886",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14320192194620785404"
                    },
                    {
                        "Enabled": true,
                        "isWorld": false,
                        "Type": 19,
                        "BBType": 0
                    }
                ]
            },
            {
                "Name": "Credits",
                "FamilyNumber": 2,
                "ID": "14245475228541852986",
                "ParentID": "16709254398366163041",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5914541290478345883"
                    },
                    {
                        "Type": 29,
                        "ID": "3450805025143425892",
                        "ResourceID": "7956355716046515056",
                        "DataName": "Credits",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 3,
                                "Name": "time_credits_last",
                                "float": 20
                            },
                            {
                                "VarType": 3,
                                "Name": "last_position",
                                "float": 400
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Credits",
                "FamilyNumber": 3,
                "ID": "15463503709739076744",
                "ParentID": "14245475228541852986",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            14.5,
                            -250,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            10,
                            10,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3734779430811331331"
                    },
                    {
                        "Width": 19.200000762939453,
                        "Height": 40,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "1062340063147436123",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Thanks",
                "FamilyNumber": 3,
                "ID": "14536429410997423818",
                "ParentID": "14245475228541852986",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -38.682666778564453,
                            -398.19229125976563,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            10,
                            10,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2013053930180024821"
                    },
                    {
                        "Width": 2.6800000667572021,
                        "Height": 1.1699999570846558,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "8381664253590010801",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Background",
                "FamilyNumber": 2,
                "ID": "10978839520353704513",
                "ParentID": "16709254398366163041",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            9,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            9,
                            8.3999996185302734,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16972276566101804230"
                    },
                    {
                        "Width": 19.200000762939453,
                        "Height": 10.800000190734863,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "14017509508916667646",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            0.75300002098083496
                        ]
                    }
                ]
            }
        ]
    }
}