{
    "Scene": {
        "Name": "NewWin_Menu",
        "Textures": [
            {
                "TextureID": "13350467954505577842"
            },
            {
                "TextureID": "246031399327508869"
            },
            {
                "TextureID": "14960526280996216029"
            },
            {
                "TextureID": "5577422964441565569"
            },
            {
                "TextureID": "6333209860796209319"
            },
            {
                "TextureID": "15512998250041092473"
            },
            {
                "TextureID": "5239295638391244311"
            },
            {
                "TextureID": "17269315272215311314"
            }
        ],
        "GameObjects": [
            {
                "Name": "Camera",
                "FamilyNumber": 1,
                "ID": "3139537393299070191",
                "ParentID": "17232811697877510915",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            13.278476715087891,
                            24.420434951782227
                        ],
                        "Rotation": [
                            8.861096745249597e-09,
                            0.9792366623878479,
                            -0.20272046327590942,
                            -4.2803616651099219e-08
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5045172614862141465"
                    },
                    {
                        "Enabled": true,
                        "Type": 6,
                        "VerticalFov": 60.000003814697266,
                        "HoritzontalFov": 91.492843627929688,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "9557805678483822847",
                        "IsGameCamera": true,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ],
                        "Fog": false,
                        "Density": 0.035000000149011612,
                        "Gradient": 1.3500000238418579,
                        "HDR": true,
                        "Exposure": 1.1299999952316284,
                        "Gamma": 0.77999997138977051,
                        "Skybox_PositiveX": "Library\/Textures\/16365362325777703218.dds",
                        "Skybox_NegativeX": "Library\/Textures\/6647353476053033927.dds",
                        "Skybox_PositiveY": "Library\/Textures\/13945118401434491814.dds",
                        "Skybox_NegativeY": "Library\/Textures\/13294645959885894553.dds",
                        "Skybox_PositiveZ": "Library\/Textures\/882162789730207050.dds",
                        "Skybox_NegativeZ": "Library\/Textures\/13059454142476507694.dds",
                        "shadow_far_plane": 0,
                        "frustum_to_generate": 0
                    },
                    {
                        "Type": 17,
                        "Enabled": true,
                        "ID": "6614237717751499353",
                        "ListenerID": "15914100"
                    }
                ]
            },
            {
                "Name": "Scale",
                "FamilyNumber": 1,
                "ID": "17479058229871892067",
                "ParentID": "17232811697877510915",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1129397650820665848",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7990345685491295657"
                    },
                    {
                        "Type": 29,
                        "ID": "5282674975195010235",
                        "ResourceID": "6356480813473579658",
                        "DataName": "Scale_Win",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 3,
                                "Name": "max_Y",
                                "float": 3
                            },
                            {
                                "VarType": 3,
                                "Name": "time_to_scale",
                                "float": 0.5
                            }
                        ]
                    },
                    {
                        "ID": "3915782951589712093",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "3563481019",
                        "Event": "0",
                        "PlayOnAwake": false
                    }
                ]
            },
            {
                "Name": "Connector",
                "FamilyNumber": 2,
                "ID": "2225619703949685141",
                "ParentID": "17479058229871892067",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1129397650820665848",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            8.3702316284179688,
                            0.30839183926582336
                        ],
                        "Rotation": [
                            -0.5,
                            0.5,
                            0.5,
                            0.5
                        ],
                        "Scale": [
                            0.42548215389251709,
                            1.1573115587234497,
                            0.42548215389251709
                        ],
                        "ScaleNegative": false,
                        "ID": "2410733364835239563"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "13528249922522983838",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "1913416745395291803",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "15457163015833501401",
                        "HasMaterial": true,
                        "MaterialID": "10534240063757505378",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Support",
                "FamilyNumber": 2,
                "ID": "425298972813897075",
                "ParentID": "17479058229871892067",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1129397650820665848",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -6.5917563438415527,
                            -2.6386024951934814
                        ],
                        "Rotation": [
                            -0.49999397993087769,
                            0.49999397993087769,
                            0.50001794099807739,
                            0.49999409914016724
                        ],
                        "Scale": [
                            0.49499997496604919,
                            0.5,
                            0.49499997496604919
                        ],
                        "ScaleNegative": false,
                        "ID": "4657769971259380988"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "499657698459941473",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "11406408966170286385",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "8725695969671329316",
                        "HasMaterial": true,
                        "MaterialID": "10534240063757505378",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Left_Scale",
                "FamilyNumber": 2,
                "ID": "15357815709789583193",
                "ParentID": "17479058229871892067",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1129397650820665848",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -7.7432832717895508,
                            6.4385886192321777,
                            0.30838587880134583
                        ],
                        "Rotation": [
                            -0.4999966025352478,
                            0.4999966025352478,
                            0.50001013278961182,
                            0.49999672174453735
                        ],
                        "Scale": [
                            0.25,
                            0.25,
                            0.25
                        ],
                        "ScaleNegative": false,
                        "ID": "16358090667098560549"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "213490074365998913",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "7153985309310063019",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "3006610725235175566",
                        "HasMaterial": true,
                        "MaterialID": "10534240063757505378",
                        "Enabled": true
                    },
                    {
                        "Type": 11,
                        "IsKinematic": 1,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0.60000002384185791,
                            0.69999998807907104,
                            -23.850000381469727
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            43.593402862548828,
                            43,
                            8.9499998092651367
                        ]
                    }
                ]
            },
            {
                "Name": "Borders",
                "FamilyNumber": 3,
                "ID": "16006466570572323387",
                "ParentID": "15357815709789583193",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1129397650820665848",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.2327781915664673,
                            -30.972810745239258,
                            -25.754791259765625
                        ],
                        "Rotation": [
                            -0.4999966025352478,
                            0.4999966025352478,
                            0.50001019239425659,
                            -0.49999666213989258
                        ],
                        "Scale": [
                            4.0000004768371582,
                            4.0000004768371582,
                            4.0000004768371582
                        ],
                        "ScaleNegative": false,
                        "ID": "8008177187084083042"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            -7.5500001907348633,
                            -0.15000000596046448,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            7.0999999046325684,
                            1,
                            7.3000001907348633
                        ]
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            -2.9000000953674316,
                            2.7999999523162842,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1,
                            6.5999999046325684,
                            11
                        ]
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            -12.149999618530273,
                            2.5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1,
                            7.3000001907348633,
                            9.1999998092651367
                        ]
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            -7.6500000953674316,
                            2.3499999046325684,
                            4.8499999046325684
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            10.899999618530273,
                            6.5999999046325684,
                            1
                        ]
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            -7.5999999046325684,
                            2.2999999523162842,
                            -4.5
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            14.800000190734863,
                            6.9000000953674316,
                            1.1000000238418579
                        ]
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            -7.75,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            10.699999809265137,
                            1,
                            11.399999618530273
                        ]
                    }
                ]
            },
            {
                "Name": "Left_Spawner",
                "FamilyNumber": 3,
                "ID": "4969170276803995513",
                "ParentID": "15357815709789583193",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1129397650820665848",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.058187961578369141,
                            -0.12456130981445313,
                            8.9204845428466797
                        ],
                        "Rotation": [
                            -0.4999966025352478,
                            0.4999966025352478,
                            0.50001013278961182,
                            -0.49999666213989258
                        ],
                        "Scale": [
                            4,
                            4,
                            4
                        ],
                        "ScaleNegative": false,
                        "ID": "2833828335121254064"
                    },
                    {
                        "Type": 29,
                        "ID": "17271625313762199128",
                        "ResourceID": "777922129843890485",
                        "DataName": "Spawner",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 8,
                                "Name": "ghoul_head",
                                "prefab": "14491753123125795735"
                            },
                            {
                                "VarType": 8,
                                "Name": "nilfgaardian_head",
                                "prefab": "2488502543085242696"
                            },
                            {
                                "VarType": 8,
                                "Name": "leshen_head",
                                "prefab": "0"
                            },
                            {
                                "VarType": 8,
                                "Name": "ciri_head",
                                "prefab": "0"
                            },
                            {
                                "VarType": 8,
                                "Name": "drowned_head",
                                "prefab": "16790516391266513387"
                            },
                            {
                                "VarType": 8,
                                "Name": "coin",
                                "prefab": "0"
                            },
                            {
                                "VarType": 8,
                                "Name": "relic",
                                "prefab": "0"
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Right_Scale",
                "FamilyNumber": 2,
                "ID": "5365456327342036107",
                "ParentID": "17479058229871892067",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1129397650820665848",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            7.8258547782897949,
                            6.438621997833252,
                            0.30835464596748352
                        ],
                        "Rotation": [
                            -0.49999672174453735,
                            0.49999672174453735,
                            0.50000983476638794,
                            0.4999968409538269
                        ],
                        "Scale": [
                            0.25,
                            0.25,
                            0.25
                        ],
                        "ScaleNegative": false,
                        "ID": "772197041585517093"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "17707834246737297145",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "7153985309310063019",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "17313527828664795119",
                        "HasMaterial": true,
                        "MaterialID": "10534240063757505378",
                        "Enabled": true
                    },
                    {
                        "Type": 11,
                        "IsKinematic": 1,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            -0.05000000074505806,
                            -22.649999618530273
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            43.593402862548828,
                            43.25799560546875,
                            6.5500001907348633
                        ]
                    }
                ]
            },
            {
                "Name": "Borders (1)",
                "FamilyNumber": 3,
                "ID": "336057791893508500",
                "ParentID": "5365456327342036107",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1129397650820665848",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.2327066659927368,
                            -28.746997833251953,
                            -25.754878997802734
                        ],
                        "Rotation": [
                            -0.49999678134918213,
                            0.49999678134918213,
                            0.50000977516174316,
                            -0.49999678134918213
                        ],
                        "Scale": [
                            3.9999995231628418,
                            3.9999995231628418,
                            3.9999995231628418
                        ],
                        "ScaleNegative": false,
                        "ID": "9035889003746146278"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            -7.5,
                            -0.15000000596046448,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            7.5,
                            1,
                            7.1999998092651367
                        ]
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            -2.9500000476837158,
                            2.4000000953674316,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            0.89999997615814209,
                            6,
                            10.399999618530273
                        ]
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            -12,
                            2.25,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1,
                            6.4000000953674316,
                            8.8000001907348633
                        ]
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            -7.4000000953674316,
                            2.5,
                            -4.8000001907348633
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            12.600000381469727,
                            6,
                            1
                        ]
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            -7.5,
                            2.5,
                            4.5999999046325684
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            10.399999618530273,
                            6.9000000953674316,
                            1
                        ]
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            -6.75,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            11.600000381469727,
                            1,
                            10.199999809265137
                        ]
                    }
                ]
            },
            {
                "Name": "Right_Spawner",
                "FamilyNumber": 3,
                "ID": "4526556153693581292",
                "ParentID": "5365456327342036107",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1129397650820665848",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.25587499141693115,
                            0.56035041809082031,
                            2.2455215454101563
                        ],
                        "Rotation": [
                            -0.49999678134918213,
                            0.49999678134918213,
                            0.50000977516174316,
                            -0.49999678134918213
                        ],
                        "Scale": [
                            3.9999995231628418,
                            3.9999995231628418,
                            3.9999995231628418
                        ],
                        "ScaleNegative": false,
                        "ID": "1218161576577502627"
                    },
                    {
                        "Type": 29,
                        "ID": "17108210395801500040",
                        "ResourceID": "777922129843890485",
                        "DataName": "Spawner",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 8,
                                "Name": "ghoul_head",
                                "prefab": "14491753123125795735"
                            },
                            {
                                "VarType": 8,
                                "Name": "nilfgaardian_head",
                                "prefab": "2488502543085242696"
                            },
                            {
                                "VarType": 8,
                                "Name": "leshen_head",
                                "prefab": "0"
                            },
                            {
                                "VarType": 8,
                                "Name": "ciri_head",
                                "prefab": "0"
                            },
                            {
                                "VarType": 8,
                                "Name": "drowned_head",
                                "prefab": "16790516391266513387"
                            },
                            {
                                "VarType": 8,
                                "Name": "coin",
                                "prefab": "0"
                            },
                            {
                                "VarType": 8,
                                "Name": "relic",
                                "prefab": "0"
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Canvas",
                "FamilyNumber": 1,
                "ID": "15963664901747148926",
                "ParentID": "17232811697877510915",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "978264275023033508"
                    },
                    {
                        "Enabled": true,
                        "isWorld": false,
                        "Type": 19,
                        "BBType": 0
                    }
                ]
            },
            {
                "Name": "Score_Player_1",
                "FamilyNumber": 2,
                "ID": "13495643364448659427",
                "ParentID": "15963664901747148926",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -30.5,
                            23.5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.05000000074505806,
                            0.05000000074505806,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1750213068875783915"
                    },
                    {
                        "Type": 30,
                        "ID": "17735488283334127150",
                        "Text": "4872",
                        "UIType": 22,
                        "FontID": "3939517210320041199",
                        "Enabled": true,
                        "Color": [
                            0.94607841968536377,
                            0.94606894254684448,
                            0.94606894254684448,
                            1
                        ],
                        "Width": 200,
                        "Interlineal": 1.5,
                        "Align": 1
                    }
                ]
            },
            {
                "Name": "Score_Player_2",
                "FamilyNumber": 2,
                "ID": "2022807046168649580",
                "ParentID": "15963664901747148926",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            19.5,
                            23,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.05000000074505806,
                            0.05000000074505806,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10175247157332331874"
                    },
                    {
                        "Type": 30,
                        "ID": "10061855767277663005",
                        "Text": "5623",
                        "UIType": 22,
                        "FontID": "3939517210320041199",
                        "Enabled": true,
                        "Color": [
                            0.94607841968536377,
                            0.94606894254684448,
                            0.94606894254684448,
                            1
                        ],
                        "Width": 200,
                        "Interlineal": 1.5,
                        "Align": 1
                    }
                ]
            },
            {
                "Name": "Victory",
                "FamilyNumber": 2,
                "ID": "11228745552395536587",
                "ParentID": "15963664901747148926",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -33,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            8,
                            8,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16493090976228441335"
                    },
                    {
                        "Width": 0,
                        "Height": 0,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "5239295638391244311",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 3,
                "ID": "9750648177085762287",
                "ParentID": "11228745552395536587",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -8.8999996185302734,
                            -1,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0010000000474974513,
                            0.0010000000474974513,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15149435421360978566"
                    },
                    {
                        "Type": 30,
                        "ID": "11252485684620621786",
                        "Text": "Go to Level 2",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.94607841968536377,
                            0.94606894254684448,
                            0.94606894254684448,
                            1
                        ],
                        "Width": 3015,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Geralt",
                "FamilyNumber": 2,
                "ID": "5422512047196702641",
                "ParentID": "15963664901747148926",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -35,
                            36.5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.019999999552965164,
                            0.019999999552965164,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7648635726752245654"
                    },
                    {
                        "Type": 30,
                        "ID": "775870776745849401",
                        "Text": "-Geralt-",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.94117647409439087,
                            0.94116705656051636,
                            0.94116705656051636,
                            1
                        ],
                        "Width": 200,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Yennefer",
                "FamilyNumber": 2,
                "ID": "15421565145437189687",
                "ParentID": "15963664901747148926",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            11,
                            36.5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.019999999552965164,
                            0.019999999552965164,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6204252301707341861"
                    },
                    {
                        "Type": 30,
                        "ID": "17241113684782180229",
                        "Text": "-Yennefer-",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.94117647409439087,
                            0.94116705656051636,
                            0.94116705656051636,
                            1
                        ],
                        "Width": 200,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Defeat",
                "FamilyNumber": 2,
                "ID": "6167678599204295045",
                "ParentID": "15963664901747148926",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -31.5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            8,
                            8,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1807586485847697053"
                    },
                    {
                        "Width": 0,
                        "Height": 0,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "15512998250041092473",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 3,
                "ID": "6892438007333696270",
                "ParentID": "6167678599204295045",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -8.8999996185302734,
                            -1.2000000476837158,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0010000000474974513,
                            0.0010000000474974513,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6830907205255601575"
                    },
                    {
                        "Type": 30,
                        "ID": "10136335862895649319",
                        "Text": "Retry Level",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.94607841968536377,
                            0.94606894254684448,
                            0.94606894254684448,
                            1
                        ],
                        "Width": 1530,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Y",
                "FamilyNumber": 2,
                "ID": "4681123506590235182",
                "ParentID": "15963664901747148926",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -74.920509338378906,
                            -40.281536102294922,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            5,
                            5,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15080937744958424189"
                    },
                    {
                        "Width": 1.2799999713897705,
                        "Height": 1.2799999713897705,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "17269315272215311314",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "DamageDone",
                "FamilyNumber": 2,
                "ID": "8983017212440019090",
                "ParentID": "15963664901747148926",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -3.4000000953674316,
                            35,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.012000000104308128,
                            0.012000000104308128,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6477552161801797114"
                    },
                    {
                        "Type": 30,
                        "ID": "12190422413184788518",
                        "Text": "   Damage  Done",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.95098036527633667,
                            0.95097082853317261,
                            0.95097082853317261,
                            1
                        ],
                        "Width": 220,
                        "Interlineal": 1.5,
                        "Align": 1
                    }
                ]
            },
            {
                "Name": "IndoorHouse_LP",
                "FamilyNumber": 1,
                "ID": "10329767297058129723",
                "ParentID": "17232811697877510915",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.14097785949707031,
                            -7.0035810470581055,
                            -14.505110740661621
                        ],
                        "Rotation": [
                            -3.6061109653928725e-08,
                            0.41249039769172668,
                            -7.9638923011771112e-08,
                            0.91096198558807373
                        ],
                        "Scale": [
                            0.5,
                            0.5,
                            0.5
                        ],
                        "ScaleNegative": false,
                        "ID": "17779199916351276177"
                    }
                ]
            },
            {
                "Name": "Floor",
                "FamilyNumber": 2,
                "ID": "4590772675330570778",
                "ParentID": "10329767297058129723",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -33.904994964599609,
                            0.787322998046875,
                            27.869606018066406
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0,
                            0,
                            0.70710676908493042
                        ],
                        "Scale": [
                            1.430467963218689,
                            1.430467963218689,
                            0.24715900421142578
                        ],
                        "ScaleNegative": false,
                        "ID": "7614855953707041022"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "7434299653729412429",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "7926666522758342132",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "11372171015006984743",
                        "HasMaterial": true,
                        "MaterialID": "4652795949745033494",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Wall2",
                "FamilyNumber": 2,
                "ID": "17802664915420293681",
                "ParentID": "10329767297058129723",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -34.036628723144531,
                            99.701339721679688,
                            -73.415443420410156
                        ],
                        "Rotation": [
                            -0.70710676908493042,
                            0.70710676908493042,
                            0,
                            -3.0908619663705394e-08
                        ],
                        "Scale": [
                            1.4491679668426514,
                            1.4491679668426514,
                            0.48794001340866089
                        ],
                        "ScaleNegative": false,
                        "ID": "8534252127802963963"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "10005319325465437307",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "15486512010568917660",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "39172137499248879",
                        "HasMaterial": true,
                        "MaterialID": "4652795949745033494",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Wall1",
                "FamilyNumber": 2,
                "ID": "9287786287830254274",
                "ParentID": "10329767297058129723",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            65.521041870117188,
                            99.701339721679688,
                            28.496627807617188
                        ],
                        "Rotation": [
                            0.49999991059303284,
                            -0.49999994039535522,
                            -0.50000011920928955,
                            0.50000005960464478
                        ],
                        "Scale": [
                            1.4491679668426514,
                            1.4491679668426514,
                            0.48794001340866089
                        ],
                        "ScaleNegative": false,
                        "ID": "10037481589482160568"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "14941346957114758592",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "15353801293727802258",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "2229470309413744411",
                        "HasMaterial": true,
                        "MaterialID": "4652795949745033494",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Directional light",
                "FamilyNumber": 1,
                "ID": "10719009895665560987",
                "ParentID": "17232811697877510915",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            9.9191436767578125,
                            -15.363542556762695
                        ],
                        "Rotation": [
                            -0.012322369962930679,
                            0.93238765001296997,
                            -0.35983622074127197,
                            -0.031930364668369293
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "721970073107311534"
                    },
                    {
                        "Type": 3,
                        "Enabled": true,
                        "ID": "15298287633204078164",
                        "PrintIcon": true,
                        "Intensity": 1.6000000238418579,
                        "Position": [
                            0,
                            9.9191436767578125,
                            -15.363542556762695
                        ],
                        "Direction": [
                            -0.050674863159656525,
                            -0.67180049419403076,
                            -0.73899686336517334
                        ],
                        "Ambient": [
                            0.98529410362243652,
                            0.67845350503921509,
                            0.40570932626724243
                        ],
                        "Diffuse": [
                            0.11764705181121826,
                            0.11764587461948395,
                            0.11764587461948395
                        ],
                        "Specular": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773
                        ],
                        "CastShadows": true,
                        "SizeBakedShadow": 153,
                        "shadowIntensity": 0
                    }
                ]
            }
        ]
    }
}