{
    "ParticleSystem": {
        "Name": "areattackslash",
        "Properties": [
            {
                "Type": 15,
                "ID": "6176842172383882106",
                "Billboard": 4,
                "Start": {
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Global": true,
                    "Velocity": [
                        -0,
                        0,
                        -0
                    ],
                    "Force": [
                        0,
                        0,
                        0
                    ],
                    "Speed": 0,
                    "Color": [
                        0.69529086351394653,
                        0.60162061452865601,
                        0.50846755504608154,
                        0.61218833923339844
                    ],
                    "SizeStart3D": false,
                    "Size": 0.0010000000474974513,
                    "Size3D": [
                        0.0010000000474974513,
                        0.0010000000474974513,
                        0.0010000000474974513
                    ],
                    "LightColor": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "MaxLifeTime": 0.25,
                    "AxisRotationStart": false,
                    "Angle3D": [
                        0,
                        0,
                        0
                    ],
                    "Random": false,
                    "RandomAngleZ": [
                        0,
                        0,
                        0
                    ],
                    "RandomAngleY": [
                        0,
                        0,
                        0
                    ],
                    "RandomAngleX": [
                        0,
                        0,
                        0
                    ],
                    "ChangeOverLifeTime": true,
                    "RotateOverLifeTime": true
                },
                "End": {
                    "StartTime": 0,
                    "FinalTime": 0.25,
                    "Speed": 0,
                    "Color": [
                        0.88088643550872803,
                        0.77555465698242188,
                        0.7003169059753418,
                        0.11080330610275269
                    ],
                    "Size": 0.014999999664723873,
                    "Size3D": [
                        0.014999999664723873,
                        0.014999999664723873,
                        0.014999999664723873
                    ],
                    "LightColor": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "Force": [
                        0,
                        0,
                        0
                    ],
                    "AxisRotation": false,
                    "AngularVelocity": [
                        0,
                        0,
                        0
                    ],
                    "AngularAcceleration": [
                        0,
                        0,
                        0
                    ]
                },
                "Emmitter": {
                    "Shape": 3,
                    "Zone": 0,
                    "Distance": 12.399999618530273,
                    "Radius": 5,
                    "OutRadius": 10,
                    "CubeSize": [
                        0.5,
                        3,
                        3
                    ],
                    "MaxLife": 0.15000000596046448,
                    "CurrentLife": 0.15000002086162567,
                    "SpawnRate": 0,
                    "Delay": 0,
                    "Loop": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "RelativePosition": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "RelativeRotation": [
                        -90.000007629394531,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                "Bursts": {
                    "Size": 1
                },
                "Burst": {
                    "TimeBurst-0": 0,
                    "PartsInstanciate-0": 1
                },
                "Blending": {
                    "Source": 6,
                    "Destination": 7,
                    "Equation": 0
                },
                "HasMaterial": true,
                "MaterialID": "0",
                "HasAnimation": false,
                "Animation": {
                    "AnimSpeed": 0.10000000149011612,
                    "Rows": 1,
                    "Columns": 1,
                    "StartFrame": 0,
                    "EndFrame": 0
                },
                "HasMesh": true,
                "Mesh": {
                    "MeshType": 7,
                    "Size": 1,
                    "MeshesAttached": {
                        "MeshID_0": "9462060989112533246"
                    }
                },
                "HasLight": false,
                "Light": {
                    "Casting": 0,
                    "Random": false,
                    "ColorParticle": false,
                    "Alpha": false,
                    "Size": false,
                    "MaxLights": 10
                }
            }
        ]
    }
}