{
    "ParticleSystem": {
        "Name": "attackrock",
        "Properties": [
            {
                "Type": 15,
                "ID": "11745516096383422362",
                "Billboard": 4,
                "Start": {
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Global": true,
                    "Velocity": [
                        -0.69102382659912109,
                        11.880777359008789,
                        -1.5393660068511963
                    ],
                    "Force": [
                        0,
                        0,
                        0
                    ],
                    "Speed": 12,
                    "Color": [
                        0.22437673807144165,
                        0.13261735439300537,
                        0.047237202525138855,
                        1
                    ],
                    "SizeStart3D": false,
                    "Size": 0.60000002384185791,
                    "Size3D": [
                        0.60000002384185791,
                        0.60000002384185791,
                        0.60000002384185791
                    ],
                    "LightColor": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "MaxLifeTime": 1,
                    "AxisRotationStart": false,
                    "Angle3D": [
                        0,
                        0,
                        0
                    ],
                    "Random": false,
                    "RandomAngleZ": [
                        0,
                        0,
                        0
                    ],
                    "RandomAngleY": [
                        0,
                        0,
                        0
                    ],
                    "RandomAngleX": [
                        0,
                        0,
                        0
                    ],
                    "ChangeOverLifeTime": true,
                    "RotateOverLifeTime": true
                },
                "End": {
                    "StartTime": 0,
                    "FinalTime": 1.25,
                    "Speed": 0.20000000298023224,
                    "Color": [
                        0.43213295936584473,
                        0.28951546549797058,
                        0.15681278705596924,
                        0.87811636924743652
                    ],
                    "Size": 0.44999998807907104,
                    "Size3D": [
                        0.44999998807907104,
                        0.44999998807907104,
                        0.44999998807907104
                    ],
                    "LightColor": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "Force": [
                        0,
                        -60,
                        0
                    ],
                    "AxisRotation": false,
                    "AngularVelocity": [
                        0,
                        0,
                        0
                    ],
                    "AngularAcceleration": [
                        0,
                        0,
                        0
                    ]
                },
                "Emmitter": {
                    "Shape": 3,
                    "Zone": 1,
                    "Distance": 1,
                    "Radius": 0.5,
                    "OutRadius": 1.2000000476837158,
                    "CubeSize": [
                        3,
                        3,
                        0.5
                    ],
                    "MaxLife": 1,
                    "CurrentLife": 1.0139999389648438,
                    "SpawnRate": 0,
                    "Delay": 0,
                    "Loop": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "RelativePosition": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "RelativeRotation": [
                        -90.000007629394531,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                "Bursts": {
                    "Size": 1
                },
                "Burst": {
                    "TimeBurst-0": 0,
                    "PartsInstanciate-0": 120
                },
                "Blending": {
                    "Source": 6,
                    "Destination": 7,
                    "Equation": 0
                },
                "HasMaterial": true,
                "MaterialID": "0",
                "HasAnimation": false,
                "Animation": {
                    "AnimSpeed": 0.10000000149011612,
                    "Rows": 1,
                    "Columns": 1,
                    "StartFrame": 0,
                    "EndFrame": 0
                },
                "HasMesh": true,
                "Mesh": {
                    "MeshType": 7,
                    "Size": 1,
                    "MeshesAttached": {
                        "MeshID_0": "2802298918136885574"
                    }
                },
                "HasLight": false,
                "Light": {
                    "Casting": 0,
                    "Random": false,
                    "ColorParticle": false,
                    "Alpha": false,
                    "Size": false,
                    "MaxLights": 10
                }
            }
        ]
    }
}