{
    "ParticleSystem": {
        "Name": "decapitation_particle",
        "Properties": [
            {
                "Type": 15,
                "ID": "430579582405280668",
                "Billboard": 0,
                "Start": {
                    "Position": [
                        -0.012299478054046631,
                        1.7648847103118896,
                        -0.22624471783638
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Global": true,
                    "Velocity": [
                        0.091515563428401947,
                        4.7110147476196289,
                        -1.672711968421936
                    ],
                    "Force": [
                        0,
                        -10,
                        0
                    ],
                    "Speed": 5,
                    "Color": [
                        0.54017853736877441,
                        0.019292080774903297,
                        0.019292080774903297,
                        1
                    ],
                    "Size": 0.10000000149011612,
                    "LightColor": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "MaxLifeTime": 2,
                    "AxisRotationStart": false,
                    "Angle3D": [
                        0,
                        0,
                        0
                    ],
                    "ChangeOverLifeTime": true,
                    "RotateOverLifeTime": true
                },
                "End": {
                    "Color": [
                        0.39490443468093872,
                        0.021380186080932617,
                        0.021380186080932617,
                        0.54255318641662598
                    ],
                    "Size": 0.30000001192092896,
                    "LightColor": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "Force": [
                        0,
                        -40,
                        0
                    ],
                    "AxisRotation": false,
                    "AngularVelocity": [
                        0,
                        0,
                        0
                    ],
                    "AngularAcceleration": [
                        0,
                        0,
                        0
                    ]
                },
                "Emmitter": {
                    "Shape": 3,
                    "Zone": 0,
                    "Distance": 3.4000000953674316,
                    "Radius": 5,
                    "OutRadius": 0.5,
                    "CubeSize": [
                        10,
                        5,
                        10
                    ],
                    "MaxLife": 0.30000001192092896,
                    "CurrentLife": 0.31500005722045898,
                    "SpawnRate": 999.99993896484375,
                    "Delay": 0,
                    "Loop": false,
                    "Position": [
                        -0.012299478054046631,
                        1.7648847103118896,
                        -0.22624471783638
                    ],
                    "RelativePosition": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -110.73693084716797,
                        1.802275538444519,
                        -6.9802184104919434
                    ],
                    "RelativeRotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                "Bursts": {
                    "Size": 0
                },
                "Blending": {
                    "Source": 6,
                    "Destination": 7,
                    "Equation": 0
                },
                "HasMaterial": true,
                "MaterialID": "7311693966518791074",
                "HasAnimation": false,
                "Animation": {
                    "AnimSpeed": 0.10000000149011612,
                    "Rows": 1,
                    "Columns": 1,
                    "StartFrame": 0,
                    "EndFrame": 0
                }
            }
        ]
    }
}