{
    "ParticleSystem": {
        "Name": "decapitation_particle",
        "Properties": [
            {
                "Type": 15,
                "ID": "17876490146751283292",
                "Billboard": 0,
                "Start": {
                    "Position": [
                        -0.11076191067695618,
                        1.677030086517334,
                        0.11980677396059036
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Global": true,
                    "Velocity": [
                        -0.40225353837013245,
                        4.8756465911865234,
                        1.0325990915298462
                    ],
                    "Force": [
                        0,
                        -10,
                        0
                    ],
                    "Speed": 5,
                    "Color": [
                        0.48372095823287964,
                        0.035997837781906128,
                        0.060987181961536407,
                        1
                    ],
                    "Size": 0.10000000149011612,
                    "LightColor": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "MaxLifeTime": 2,
                    "AxisRotationStart": false,
                    "Angle3D": [
                        0,
                        0,
                        0
                    ],
                    "ChangeOverLifeTime": true,
                    "RotateOverLifeTime": true
                },
                "End": {
                    "Color": [
                        0.39490443468093872,
                        0.021380186080932617,
                        0.021380186080932617,
                        0.54255318641662598
                    ],
                    "Size": 0.30000001192092896,
                    "LightColor": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "Force": [
                        0,
                        -40,
                        0
                    ],
                    "AxisRotation": false,
                    "AngularVelocity": [
                        0,
                        0,
                        0
                    ],
                    "AngularAcceleration": [
                        0,
                        0,
                        0
                    ]
                },
                "Emmitter": {
                    "Shape": 3,
                    "Zone": 0,
                    "Distance": 3.4000000953674316,
                    "Radius": 5,
                    "OutRadius": 1,
                    "CubeSize": [
                        10,
                        5,
                        10
                    ],
                    "MaxLife": 0.30000001192092896,
                    "CurrentLife": 3.0299999713897705,
                    "SpawnRate": 499.99996948242188,
                    "Delay": 0,
                    "Loop": false,
                    "Position": [
                        -0.11076191067695618,
                        1.677030086517334,
                        0.11980677396059036
                    ],
                    "RelativePosition": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -90.000007629394531,
                        0,
                        0
                    ],
                    "RelativeRotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                "Bursts": {
                    "Size": 0
                },
                "Blending": {
                    "Source": 6,
                    "Destination": 7,
                    "Equation": 0
                },
                "HasMaterial": true,
                "MaterialID": "0",
                "HasAnimation": false,
                "Animation": {
                    "AnimSpeed": 0.10000000149011612,
                    "Rows": 1,
                    "Columns": 1,
                    "StartFrame": 0,
                    "EndFrame": 0
                }
            }
        ]
    }
}