{
    "ParticleSystem": {
        "Name": "DigConeParticle",
        "Properties": [
            {
                "Type": 15,
                "ID": "3832131896484407266",
                "Billboard": 4,
                "Start": {
                    "Position": [
                        0,
                        0.2386382520198822,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Global": true,
                    "Velocity": [
                        -0.41785797476768494,
                        1.955791711807251,
                        0.016543513163924217
                    ],
                    "Force": [
                        0,
                        -4,
                        0
                    ],
                    "Speed": 2,
                    "Color": [
                        0.16825395822525024,
                        0.1191755011677742,
                        0.016558324918150902,
                        1
                    ],
                    "SizeStart3D": false,
                    "Size": 0.5,
                    "Size3D": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "LightColor": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "MaxLifeTime": 5,
                    "AxisRotationStart": false,
                    "Angle3D": [
                        0,
                        0,
                        0
                    ],
                    "Random": false,
                    "RandomAngleZ": [
                        0,
                        0,
                        0
                    ],
                    "RandomAngleY": [
                        0,
                        0,
                        0
                    ],
                    "RandomAngleX": [
                        0,
                        0,
                        0
                    ],
                    "ChangeOverLifeTime": true,
                    "RotateOverLifeTime": true
                },
                "End": {
                    "StartTime": 0,
                    "FinalTime": 3,
                    "Speed": 5,
                    "Color": [
                        0.53650796413421631,
                        0.43787145614624023,
                        0.23163516819477081,
                        1
                    ],
                    "Size": 0.5,
                    "Size3D": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "LightColor": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "Force": [
                        0,
                        -4,
                        0
                    ],
                    "AxisRotation": false,
                    "AngularVelocity": [
                        0,
                        0,
                        70.699996948242188
                    ],
                    "AngularAcceleration": [
                        0,
                        0,
                        27.299999237060547
                    ]
                },
                "Emmitter": {
                    "Shape": 3,
                    "Zone": 0,
                    "Distance": 0.80000001192092896,
                    "Radius": 0.40000000596046448,
                    "OutRadius": 0.40000000596046448,
                    "CubeSize": [
                        1,
                        1,
                        0.10000000149011612
                    ],
                    "MaxLife": 3,
                    "CurrentLife": 3.0009987354278564,
                    "SpawnRate": 20,
                    "Delay": 0,
                    "Loop": false,
                    "Position": [
                        0,
                        0.2386382520198822,
                        0
                    ],
                    "RelativePosition": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -90.000007629394531,
                        0,
                        0
                    ],
                    "RelativeRotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                "Bursts": {
                    "Size": 2
                },
                "Burst": {
                    "TimeBurst-0": 0.30000001192092896,
                    "PartsInstanciate-0": 3,
                    "TimeBurst-1": 0.60000002384185791,
                    "PartsInstanciate-1": 3
                },
                "Blending": {
                    "Source": 6,
                    "Destination": 7,
                    "Equation": 0
                },
                "HasMaterial": true,
                "MaterialID": "11727274148525340052",
                "HasAnimation": false,
                "Animation": {
                    "AnimSpeed": 0.10000000149011612,
                    "Rows": 1,
                    "Columns": 1,
                    "StartFrame": 0,
                    "EndFrame": 0
                },
                "HasMesh": true,
                "Mesh": {
                    "MeshType": 7,
                    "Size": 1,
                    "MeshesAttached": {
                        "MeshID_0": "2802298918136885574"
                    }
                },
                "HasLight": false,
                "Light": {
                    "Casting": 0,
                    "Random": false,
                    "ColorParticle": false,
                    "Alpha": false,
                    "Size": false,
                    "MaxLights": 10
                }
            }
        ]
    }
}