{
    "ParticleSystem": {
        "Name": "fire_tower_particle",
        "Properties": [
            {
                "Type": 15,
                "ID": "1080731598582631326",
                "Billboard": 0,
                "Start": {
                    "Position": [
                        -4.7758898735046387,
                        0.35182550549507141,
                        7.7253894805908203
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Global": true,
                    "Velocity": [
                        0,
                        0,
                        7
                    ],
                    "Force": [
                        0,
                        0,
                        0
                    ],
                    "Speed": 7,
                    "Color": [
                        0.99090909957885742,
                        0.2868313193321228,
                        0.17566116154193878
                    ],
                    "Size": 0.5,
                    "LightColor": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "MaxLifeTime": 0.5,
                    "AxisRotationStart": false,
                    "Angle3D": [
                        0,
                        0,
                        0
                    ],
                    "ChangeOverLifeTime": true,
                    "RotateOverLifeTime": true
                },
                "End": {
                    "Color": [
                        0.50909090042114258,
                        0.26666265726089478,
                        0.19900825619697571
                    ],
                    "Size": 1.5,
                    "LightColor": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "Force": [
                        0,
                        0,
                        0
                    ],
                    "AxisRotation": false,
                    "AngularVelocity": [
                        0,
                        0,
                        0
                    ],
                    "AngularAcceleration": [
                        0,
                        0,
                        0
                    ]
                },
                "Emmitter": {
                    "Shape": 2,
                    "Zone": 0,
                    "Radius": 5,
                    "OutRadius": 10,
                    "CubeSize": [
                        0.5,
                        0.5,
                        2
                    ],
                    "MaxLife": 0.5,
                    "CurrentLife": 0.52000004053115845,
                    "SpawnRate": 150,
                    "Delay": 0,
                    "Loop": false,
                    "Position": [
                        -4.8983817100524902,
                        0.56770402193069458,
                        8.5169744491577148
                    ],
                    "RelativePosition": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "RelativeRotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                "Bursts": {
                    "Size": 0
                },
                "Blending": {
                    "Source": 6,
                    "Destination": 7,
                    "Equation": 0
                },
                "HasMaterial": true,
                "MaterialID": "16799967633806808947"
            }
        ]
    }
}