{
    "ParticleSystem": {
        "Name": "igni_particle",
        "Properties": [
            {
                "Type": 15,
                "ID": "7493534254354320392",
                "Billboard": 0,
                "Start": {
                    "Position": [
                        6.2065014839172363,
                        0.34248730540275574,
                        6.9071612358093262
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Global": true,
                    "Velocity": [
                        -3.1498334407806396,
                        -3.6685082912445068,
                        -1.2730264663696289
                    ],
                    "Force": [
                        0,
                        0,
                        0
                    ],
                    "Speed": 5,
                    "Color": [
                        0.99090909957885742,
                        0.2868313193321228,
                        0.17566116154193878
                    ],
                    "Size": 0.10000000149011612,
                    "LightColor": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "MaxLifeTime": 0.60000002384185791,
                    "AxisRotationStart": false,
                    "Angle3D": [
                        0,
                        0,
                        0
                    ],
                    "ChangeOverLifeTime": true,
                    "RotateOverLifeTime": true
                },
                "End": {
                    "Color": [
                        0.50909090042114258,
                        0.26666265726089478,
                        0.19900825619697571
                    ],
                    "Size": 0.80000001192092896,
                    "LightColor": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "Force": [
                        0,
                        0,
                        0
                    ],
                    "AxisRotation": false,
                    "AngularVelocity": [
                        0,
                        0,
                        0
                    ],
                    "AngularAcceleration": [
                        0,
                        0,
                        0
                    ]
                },
                "Emmitter": {
                    "Shape": 3,
                    "Zone": 0,
                    "Radius": 5,
                    "OutRadius": 33,
                    "CubeSize": [
                        10,
                        5,
                        10
                    ],
                    "MaxLife": 0.30000001192092896,
                    "CurrentLife": 0.51800000667572021,
                    "SpawnRate": 1999.9998779296875,
                    "Delay": 0,
                    "Loop": false,
                    "Position": [
                        6.2065014839172363,
                        0.34248730540275574,
                        6.9071612358093262
                    ],
                    "RelativePosition": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        116.68070220947266,
                        -61.58453369140625,
                        -40.742671966552734
                    ],
                    "RelativeRotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                "Bursts": {
                    "Size": 0
                },
                "Blending": {
                    "Source": 6,
                    "Destination": 7,
                    "Equation": 0
                },
                "HasMaterial": true,
                "MaterialID": "16799967633806808947"
            }
        ]
    }
}