{
    "ParticleSystem": {
        "Name": "leaderEnemy",
        "Properties": [
            {
                "Type": 15,
                "ID": "2628868241878114213",
                "Billboard": 0,
                "Start": {
                    "Position": [
                        19.341238021850586,
                        2.9671790599822998,
                        9.0046072006225586
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Global": true,
                    "Velocity": [
                        0,
                        0,
                        0.20000000298023224
                    ],
                    "Force": [
                        0,
                        0,
                        0
                    ],
                    "Speed": 0.20000000298023224,
                    "Color": [
                        0.31007754802703857,
                        0,
                        0,
                        0.1782945990562439
                    ],
                    "SizeStart3D": true,
                    "Size": 0.40000000596046448,
                    "Size3D": [
                        0.40000000596046448,
                        0.40000000596046448,
                        0.40000000596046448
                    ],
                    "LightColor": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "MaxLifeTime": 5,
                    "AxisRotationStart": false,
                    "Angle3D": [
                        0,
                        0,
                        0
                    ],
                    "ChangeOverLifeTime": true,
                    "RotateOverLifeTime": false
                },
                "End": {
                    "FinalTime": 5,
                    "Speed": 0.20000000298023224,
                    "Color": [
                        0.85882353782653809,
                        0.12156862765550613,
                        0,
                        0.35294118523597717
                    ],
                    "Size": 3.5,
                    "Size3D": [
                        3.5,
                        3.5,
                        3.5
                    ],
                    "LightColor": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "Force": [
                        0,
                        2,
                        0
                    ],
                    "AxisRotation": false,
                    "AngularVelocity": [
                        0,
                        0,
                        0
                    ],
                    "AngularAcceleration": [
                        0,
                        0,
                        0
                    ]
                },
                "Emmitter": {
                    "Shape": 1,
                    "Zone": 0,
                    "Distance": 20,
                    "Radius": 5,
                    "OutRadius": 10,
                    "CubeSize": [
                        10,
                        5,
                        10
                    ],
                    "MaxLife": 10,
                    "CurrentLife": 9.6840105056762695,
                    "SpawnRate": 6.4000000953674316,
                    "Delay": 10.800000190734863,
                    "Loop": true,
                    "Position": [
                        21.320100784301758,
                        1.2005641460418701,
                        7.881683349609375
                    ],
                    "RelativePosition": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "RelativeRotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                "Bursts": {
                    "Size": 0
                },
                "Blending": {
                    "Source": 6,
                    "Destination": 7,
                    "Equation": 0
                },
                "HasMaterial": true,
                "MaterialID": "0",
                "HasAnimation": false,
                "Animation": {
                    "AnimSpeed": 0.10000000149011612,
                    "Rows": 1,
                    "Columns": 1,
                    "StartFrame": 0,
                    "EndFrame": 0
                },
                "HasMesh": false
            }
        ]
    }
}