{
    "ParticleSystem": {
        "Name": "p_fire_runestone",
        "Properties": [
            {
                "Type": 15,
                "ID": "12913550705066021715",
                "Billboard": 0,
                "Start": {
                    "Position": [
                        0.086337320506572723,
                        -0.060866545885801315,
                        0.070565149188041687
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Global": true,
                    "Velocity": [
                        -4.3711416708447359e-08,
                        -0.49999997019767761,
                        -5.9604644775390625e-08
                    ],
                    "Force": [
                        0,
                        2,
                        0
                    ],
                    "Speed": 0.5,
                    "Color": [
                        0.86092716455459595,
                        0.58155345916748047,
                        0.58155345916748047,
                        1
                    ],
                    "Size": 0.20000000298023224,
                    "LightColor": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "MaxLifeTime": 0.5,
                    "AxisRotationStart": false,
                    "Angle3D": [
                        0,
                        0,
                        180
                    ],
                    "ChangeOverLifeTime": true,
                    "RotateOverLifeTime": true
                },
                "End": {
                    "Color": [
                        0.1376146674156189,
                        0.0018937787972390652,
                        0.0018937787972390652,
                        0.32568806409835815
                    ],
                    "Size": 0.40000000596046448,
                    "LightColor": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "Force": [
                        0,
                        4,
                        0
                    ],
                    "AxisRotation": false,
                    "AngularVelocity": [
                        0,
                        0,
                        0
                    ],
                    "AngularAcceleration": [
                        0,
                        0,
                        0
                    ]
                },
                "Emmitter": {
                    "Shape": 2,
                    "Zone": 0,
                    "Distance": 0,
                    "Radius": 0.40000000596046448,
                    "OutRadius": 10,
                    "CubeSize": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "MaxLife": 1,
                    "CurrentLife": 1,
                    "SpawnRate": 50,
                    "Delay": 0.5,
                    "Loop": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "RelativePosition": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        90.000007629394531,
                        0,
                        -0
                    ],
                    "RelativeRotation": [
                        0,
                        -5.0089593059965409e-06,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                "Bursts": {
                    "Size": 0
                },
                "Blending": {
                    "Source": 6,
                    "Destination": 7,
                    "Equation": 0
                },
                "HasMaterial": true,
                "MaterialID": "3112536966982801141",
                "HasAnimation": false,
                "Animation": {
                    "AnimSpeed": 0.10000000149011612,
                    "Rows": 1,
                    "Columns": 1,
                    "StartFrame": 0,
                    "EndFrame": 0
                }
            }
        ]
    }
}