{
    "ParticleSystem": {
        "Name": "p_ice_runestone",
        "Properties": [
            {
                "Type": 15,
                "ID": "16146128228498018744",
                "Billboard": 0,
                "Start": {
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Global": true,
                    "Velocity": [
                        -0.067736759781837463,
                        -0.93846118450164795,
                        0.33867722749710083
                    ],
                    "Force": [
                        0,
                        0,
                        0
                    ],
                    "Speed": 1,
                    "Color": [
                        0.87724220752716064,
                        0.96688741445541382,
                        0.96528661251068115,
                        1
                    ],
                    "Size": 0.10000000149011612,
                    "LightColor": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "MaxLifeTime": 3,
                    "AxisRotationStart": false,
                    "Angle3D": [
                        0,
                        0,
                        0
                    ],
                    "ChangeOverLifeTime": true,
                    "RotateOverLifeTime": true
                },
                "End": {
                    "Color": [
                        0.093889392912387848,
                        0.88990825414657593,
                        0.84726399183273315,
                        0.14220184087753296
                    ],
                    "Size": 0.10000000149011612,
                    "LightColor": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "Force": [
                        0,
                        0,
                        0
                    ],
                    "AxisRotation": false,
                    "AngularVelocity": [
                        0,
                        0,
                        0
                    ],
                    "AngularAcceleration": [
                        0,
                        0,
                        0
                    ]
                },
                "Emmitter": {
                    "Shape": 3,
                    "Zone": 0,
                    "Distance": 1.7999999523162842,
                    "Radius": 0.40000000596046448,
                    "OutRadius": 1,
                    "CubeSize": [
                        1,
                        0.5,
                        0.10000000149011612
                    ],
                    "MaxLife": 1,
                    "CurrentLife": 1,
                    "SpawnRate": 100,
                    "Delay": 0,
                    "Loop": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "RelativePosition": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        90.000007629394531,
                        0,
                        -0
                    ],
                    "RelativeRotation": [
                        -0.00027685126406140625,
                        0,
                        6.6929106701252294e-10
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                "Bursts": {
                    "Size": 1
                },
                "Burst": {
                    "TimeBurst-0": 0,
                    "PartsInstanciate-0": 200
                },
                "Blending": {
                    "Source": 6,
                    "Destination": 7,
                    "Equation": 0
                },
                "HasMaterial": true,
                "MaterialID": "5220829023863012754",
                "HasAnimation": false,
                "Animation": {
                    "AnimSpeed": 0.10000000149011612,
                    "Rows": 1,
                    "Columns": 1,
                    "StartFrame": 0,
                    "EndFrame": 0
                }
            }
        ]
    }
}