{
    "ParticleSystem": {
        "Name": "p_poison_runestone",
        "Properties": [
            {
                "Type": 15,
                "ID": "5328732983698472147",
                "Billboard": 0,
                "Start": {
                    "Position": [
                        -0.10224944353103638,
                        0.40850004553794861,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Global": true,
                    "Velocity": [
                        -0.16565302014350891,
                        0.1089954599738121,
                        0.026058787479996681
                    ],
                    "Force": [
                        0,
                        0,
                        0
                    ],
                    "Speed": 0.20000000298023224,
                    "Color": [
                        0.068418055772781372,
                        0.68874168395996094,
                        0.33057865500450134,
                        1
                    ],
                    "Size": 0.10000000149011612,
                    "LightColor": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "MaxLifeTime": 2,
                    "AxisRotationStart": false,
                    "Angle3D": [
                        0,
                        0,
                        45
                    ],
                    "ChangeOverLifeTime": true,
                    "RotateOverLifeTime": true
                },
                "End": {
                    "Color": [
                        0.047344498336315155,
                        0.22935777902603149,
                        0.054023869335651398,
                        0.14220184087753296
                    ],
                    "Size": 0.5,
                    "LightColor": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "Force": [
                        0,
                        1,
                        0
                    ],
                    "AxisRotation": false,
                    "AngularVelocity": [
                        0,
                        0,
                        0
                    ],
                    "AngularAcceleration": [
                        0,
                        0,
                        0
                    ]
                },
                "Emmitter": {
                    "Shape": 3,
                    "Zone": 0,
                    "Distance": 0.80000001192092896,
                    "Radius": 0.40000000596046448,
                    "OutRadius": 2.7999999523162842,
                    "CubeSize": [
                        1,
                        0.5,
                        0.10000000149011612
                    ],
                    "MaxLife": 2,
                    "CurrentLife": 2.0159990787506104,
                    "SpawnRate": 29.999998092651367,
                    "Delay": 0,
                    "Loop": false,
                    "Position": [
                        -0.10224944353103638,
                        0.40850004553794861,
                        0
                    ],
                    "RelativePosition": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        90.000007629394531,
                        0,
                        -0
                    ],
                    "RelativeRotation": [
                        179.99989318847656,
                        -5.0089556680177338e-06,
                        179.99989318847656
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                "Bursts": {
                    "Size": 0
                },
                "Blending": {
                    "Source": 6,
                    "Destination": 7,
                    "Equation": 0
                },
                "HasMaterial": true,
                "MaterialID": "17981693510372123425",
                "HasAnimation": false,
                "Animation": {
                    "AnimSpeed": 0.10000000149011612,
                    "Rows": 1,
                    "Columns": 1,
                    "StartFrame": 0,
                    "EndFrame": 0
                }
            }
        ]
    }
}