{
    "ParticleSystem": {
        "Name": "p_relics_glow",
        "Properties": [
            {
                "Type": 15,
                "ID": "16819032600808562958",
                "Billboard": 0,
                "Start": {
                    "Position": [
                        -8.8683614730834961,
                        1.0253374576568604,
                        12.381653785705566
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Global": true,
                    "Velocity": [
                        -0.074381962418556213,
                        -0.028183085843920708,
                        -0.06060558557510376
                    ],
                    "Force": [
                        0,
                        0,
                        0
                    ],
                    "Speed": 0.10000000149011612,
                    "Color": [
                        0.99186992645263672,
                        0.96378612518310547,
                        0.30105540156364441,
                        1
                    ],
                    "SizeStart3D": false,
                    "Size": 0.019999999552965164,
                    "Size3D": [
                        0.019999999552965164,
                        0.019999999552965164,
                        0.019999999552965164
                    ],
                    "LightColor": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "MaxLifeTime": 3,
                    "AxisRotationStart": false,
                    "Angle3D": [
                        0,
                        0,
                        0
                    ],
                    "Random": false,
                    "RandomAngleZ": [
                        0,
                        0,
                        0
                    ],
                    "RandomAngleY": [
                        0,
                        0,
                        0
                    ],
                    "RandomAngleX": [
                        0,
                        0,
                        0
                    ],
                    "ChangeOverLifeTime": false,
                    "RotateOverLifeTime": true
                },
                "End": {
                    "StartTime": 0,
                    "FinalTime": 1,
                    "Speed": 1,
                    "Color": [
                        0.88075882196426392,
                        0.83158516883850098,
                        0.016708163544535637,
                        1
                    ],
                    "Size": 0.05000000074505806,
                    "Size3D": [
                        0.05000000074505806,
                        0.05000000074505806,
                        0.05000000074505806
                    ],
                    "LightColor": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "Force": [
                        0,
                        -10,
                        0
                    ],
                    "AxisRotation": false,
                    "AngularVelocity": [
                        0,
                        0,
                        0
                    ],
                    "AngularAcceleration": [
                        0,
                        0,
                        0
                    ]
                },
                "Emmitter": {
                    "Shape": 0,
                    "Zone": 0,
                    "Distance": 2,
                    "Radius": 1,
                    "OutRadius": 1,
                    "CubeSize": [
                        10,
                        5,
                        10
                    ],
                    "MaxLife": 1,
                    "CurrentLife": 0.36699998378753662,
                    "SpawnRate": 100,
                    "Delay": 0,
                    "Loop": true,
                    "Position": [
                        -8.8683614730834961,
                        1.0253374576568604,
                        12.381653785705566
                    ],
                    "RelativePosition": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "RelativeRotation": [
                        -90.000007629394531,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                "Bursts": {
                    "Size": 0
                },
                "Blending": {
                    "Source": 6,
                    "Destination": 7,
                    "Equation": 0
                },
                "HasMaterial": true,
                "MaterialID": "4067749186061296870",
                "HasAnimation": false,
                "Animation": {
                    "AnimSpeed": 0.10000000149011612,
                    "Rows": 1,
                    "Columns": 1,
                    "StartFrame": 0,
                    "EndFrame": 0
                },
                "HasMesh": false,
                "HasLight": true,
                "PrefabLightID": "14810757944257327797",
                "Light": {
                    "Casting": 1,
                    "Random": false,
                    "ColorParticle": false,
                    "Alpha": false,
                    "Size": false,
                    "MaxLights": 10
                }
            }
        ]
    }
}