{
    "ParticleSystem": {
        "Name": "run_particle",
        "Properties": [
            {
                "Type": 15,
                "ID": "10983949390403507741",
                "Billboard": 0,
                "Start": {
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Global": true,
                    "Velocity": [
                        -0.12423202395439148,
                        -1.9856952428817749,
                        -0.20391340553760529
                    ],
                    "Force": [
                        0,
                        0,
                        -5
                    ],
                    "Speed": 2,
                    "Color": [
                        1,
                        0,
                        0.10243892669677734,
                        1
                    ],
                    "Size": 0.30000001192092896,
                    "LightColor": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "MaxLifeTime": 0.20000000298023224,
                    "AxisRotationStart": false,
                    "Angle3D": [
                        0,
                        0,
                        0
                    ],
                    "ChangeOverLifeTime": false,
                    "RotateOverLifeTime": true
                },
                "End": {
                    "Color": [
                        1,
                        0,
                        0,
                        1
                    ],
                    "Size": 1,
                    "LightColor": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "Force": [
                        0,
                        -10,
                        0
                    ],
                    "AxisRotation": false,
                    "AngularVelocity": [
                        0,
                        0,
                        0
                    ],
                    "AngularAcceleration": [
                        0,
                        0,
                        0
                    ]
                },
                "Emmitter": {
                    "Shape": 0,
                    "Zone": 0,
                    "Radius": 0.40000000596046448,
                    "OutRadius": 10,
                    "CubeSize": [
                        0,
                        0,
                        0
                    ],
                    "MaxLife": 5,
                    "CurrentLife": 3.0679974555969238,
                    "SpawnRate": 10,
                    "Delay": 0,
                    "Loop": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "RelativePosition": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "RelativeRotation": [
                        179.99989318847656,
                        -5.0089556680177338e-06,
                        179.99989318847656
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                "Bursts": {
                    "Size": 0
                },
                "Blending": {
                    "Source": 6,
                    "Destination": 7,
                    "Equation": 0
                },
                "HasMaterial": true,
                "MaterialID": "0"
            }
        ]
    }
}