{
    "ParticleSystem": {
        "Name": "run_particle",
        "Properties": [
            {
                "Type": 15,
                "ID": "7984273446040597873",
                "Billboard": 4,
                "Start": {
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Global": true,
                    "Velocity": [
                        -0,
                        0,
                        0
                    ],
                    "Force": [
                        0,
                        0.69999998807907104,
                        0
                    ],
                    "Speed": 0,
                    "Color": [
                        0.94223827123641968,
                        0.9064786434173584,
                        0.83338767290115356,
                        1
                    ],
                    "SizeStart3D": false,
                    "Size": 0.30000001192092896,
                    "Size3D": [
                        0.30000001192092896,
                        0.30000001192092896,
                        0.30000001192092896
                    ],
                    "LightColor": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "MaxLifeTime": 1.2000000476837158,
                    "AxisRotationStart": false,
                    "Angle3D": [
                        0,
                        0,
                        0
                    ],
                    "ChangeOverLifeTime": true,
                    "RotateOverLifeTime": true
                },
                "End": {
                    "FinalTime": 2,
                    "Speed": 0,
                    "Color": [
                        0.9891696572303772,
                        0.98202764987945557,
                        0.98202764987945557,
                        0.072202146053314209
                    ],
                    "Size": 0.10000000149011612,
                    "Size3D": [
                        0.10000000149011612,
                        0.10000000149011612,
                        0.10000000149011612
                    ],
                    "LightColor": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "Force": [
                        0,
                        1,
                        0
                    ],
                    "AxisRotation": false,
                    "AngularVelocity": [
                        0,
                        0,
                        0
                    ],
                    "AngularAcceleration": [
                        0,
                        0,
                        0
                    ]
                },
                "Emmitter": {
                    "Shape": 0,
                    "Zone": 0,
                    "Distance": 0,
                    "Radius": 0.40000000596046448,
                    "OutRadius": 10,
                    "CubeSize": [
                        0,
                        0,
                        0
                    ],
                    "MaxLife": 5,
                    "CurrentLife": 2.4149994850158691,
                    "SpawnRate": 1.5,
                    "Delay": 0,
                    "Loop": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "RelativePosition": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "RelativeRotation": [
                        179.99989318847656,
                        -5.0089556680177338e-06,
                        179.99989318847656
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                "Bursts": {
                    "Size": 0
                },
                "Blending": {
                    "Source": 6,
                    "Destination": 7,
                    "Equation": 0
                },
                "HasMaterial": true,
                "MaterialID": "0",
                "HasAnimation": false,
                "Animation": {
                    "AnimSpeed": 0.10000000149011612,
                    "Rows": 1,
                    "Columns": 1,
                    "StartFrame": 0,
                    "EndFrame": 0
                },
                "HasMesh": true,
                "Mesh": {
                    "MeshType": 2,
                    "Size": 1,
                    "MeshesAttached": {
                        "MeshID_0": "0"
                    }
                }
            }
        ]
    }
}