{
    "ParticleSystem": {
        "Name": "testRotateParticle",
        "Properties": [
            {
                "Type": 11,
                "ID": "16634071248138356043",
                "Billboard": 0,
                "Start": {
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Global": true,
                    "Velocity": [
                        0,
                        -0,
                        -0
                    ],
                    "Force": [
                        0,
                        0,
                        0
                    ],
                    "Speed": 0,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "Size": 1,
                    "LightColor": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "MaxLifeTime": 5,
                    "ChangeOverLifeTime": false
                },
                "End": {
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "Size": 1,
                    "LightColor": [
                        -1.5816464369601856e+38,
                        -1.5816464369601856e+38,
                        -1.5816464369601856e+38,
                        -1.5816464369601856e+38
                    ],
                    "Force": [
                        0,
                        -10,
                        0
                    ]
                },
                "Emmitter": {
                    "Shape": 0,
                    "Radius": 5,
                    "OutRadius": 10,
                    "MaxLife": 5,
                    "CurrentLife": 1.4189996719360352,
                    "SpawnRate": 0,
                    "Delay": 0,
                    "Loop": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "RelativePosition": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "RelativeRotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                "Bursts": {
                    "Size": 1
                },
                "Burst": {
                    "TimeBurst-0": 0,
                    "PartsInstanciate-0": 1
                },
                "Blending": {
                    "Source": 6,
                    "Destination": 7,
                    "Equation": 0
                },
                "TextureEnabled": true,
                "HasTexture": false
            }
        ]
    }
}