{
    "ParticleSystem": {
        "Name": "yen_attack_4",
        "Properties": [
            {
                "Type": 15,
                "ID": "17173377658953327573",
                "Billboard": 0,
                "Start": {
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Global": true,
                    "Velocity": [
                        1.0852389335632324,
                        -3.4717473983764648,
                        9.3149986267089844
                    ],
                    "Force": [
                        0,
                        0,
                        0
                    ],
                    "Speed": 10,
                    "Color": [
                        1,
                        0,
                        0.80000001192092896
                    ],
                    "Size": 0.40000000596046448,
                    "LightColor": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "MaxLifeTime": 0.5,
                    "AxisRotationStart": false,
                    "Angle3D": [
                        0,
                        0,
                        0
                    ],
                    "ChangeOverLifeTime": true,
                    "RotateOverLifeTime": true
                },
                "End": {
                    "Color": [
                        1,
                        1,
                        1
                    ],
                    "Size": 0.40000000596046448,
                    "LightColor": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "Force": [
                        0,
                        0,
                        0
                    ],
                    "AxisRotation": false,
                    "AngularVelocity": [
                        0,
                        0,
                        360
                    ],
                    "AngularAcceleration": [
                        0,
                        0,
                        2
                    ]
                },
                "Emmitter": {
                    "Shape": 0,
                    "Zone": 0,
                    "Radius": 0.30000001192092896,
                    "OutRadius": 0.5,
                    "CubeSize": [
                        2,
                        2,
                        2
                    ],
                    "MaxLife": 1,
                    "CurrentLife": 0.97400003671646118,
                    "SpawnRate": 0,
                    "Delay": 0,
                    "Loop": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "RelativePosition": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "RelativeRotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                "Bursts": {
                    "Size": 1
                },
                "Burst": {
                    "TimeBurst-0": 0,
                    "PartsInstanciate-0": 300
                },
                "Blending": {
                    "Source": 6,
                    "Destination": 7,
                    "Equation": 0
                },
                "HasMaterial": true,
                "MaterialID": "6054251291236165202"
            }
        ]
    }
}