{
    "ParticleSystem": {
        "Name": "yen_attack_3",
        "Properties": [
            {
                "Type": 15,
                "ID": "17173377658953327573",
                "Billboard": 0,
                "Start": {
                    "Position": [
                        -4.8866157531738281,
                        0.27049088478088379,
                        7.7108354568481445
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Global": true,
                    "Velocity": [
                        -0.17919361591339111,
                        -0.027030263096094131,
                        2.9945216178894043
                    ],
                    "Force": [
                        0,
                        0,
                        0
                    ],
                    "Speed": 3,
                    "Color": [
                        1,
                        0,
                        0.80000001192092896
                    ],
                    "Size": 0.15000000596046448,
                    "LightColor": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "MaxLifeTime": 1,
                    "AxisRotationStart": false,
                    "Angle3D": [
                        0,
                        0,
                        0
                    ],
                    "ChangeOverLifeTime": false,
                    "RotateOverLifeTime": true
                },
                "End": {
                    "Color": [
                        1,
                        1,
                        1
                    ],
                    "Size": 1,
                    "LightColor": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "Force": [
                        0,
                        -10,
                        0
                    ],
                    "AxisRotation": false,
                    "AngularVelocity": [
                        0,
                        0,
                        0
                    ],
                    "AngularAcceleration": [
                        0,
                        0,
                        0
                    ]
                },
                "Emmitter": {
                    "Shape": 3,
                    "Zone": 0,
                    "Radius": 5,
                    "OutRadius": 2,
                    "CubeSize": [
                        10,
                        5,
                        10
                    ],
                    "MaxLife": 2,
                    "CurrentLife": 0.5339999794960022,
                    "SpawnRate": 20,
                    "Delay": 0,
                    "Loop": true,
                    "Position": [
                        -4.8866157531738281,
                        0.27049088478088379,
                        7.7108354568481445
                    ],
                    "RelativePosition": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "RelativeRotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                "Bursts": {
                    "Size": 0
                },
                "Blending": {
                    "Source": 6,
                    "Destination": 7,
                    "Equation": 0
                },
                "HasMaterial": true,
                "MaterialID": "6054251291236165202"
            }
        ]
    }
}