{
    "ParticleSystem": {
        "Name": "yen_attack_2",
        "Properties": [
            {
                "Type": 15,
                "ID": "2748056344574971155",
                "Billboard": 0,
                "Start": {
                    "Position": [
                        -4.7127690315246582,
                        0.22527506947517395,
                        7.8814187049865723
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Global": true,
                    "Velocity": [
                        0,
                        0,
                        5
                    ],
                    "Force": [
                        0,
                        0,
                        0
                    ],
                    "Speed": 5,
                    "Color": [
                        1,
                        0,
                        0.80000001192092896
                    ],
                    "Size": 0.20000000298023224,
                    "LightColor": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "MaxLifeTime": 0.20000000298023224,
                    "AxisRotationStart": false,
                    "Angle3D": [
                        0,
                        0,
                        0
                    ],
                    "ChangeOverLifeTime": false,
                    "RotateOverLifeTime": false
                },
                "End": {
                    "Color": [
                        1,
                        1,
                        1
                    ],
                    "Size": 1,
                    "LightColor": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "Force": [
                        0,
                        -10,
                        0
                    ],
                    "AxisRotation": false,
                    "AngularVelocity": [
                        0,
                        0,
                        0
                    ],
                    "AngularAcceleration": [
                        0,
                        0,
                        0
                    ]
                },
                "Emmitter": {
                    "Shape": 2,
                    "Zone": 0,
                    "Radius": 5,
                    "OutRadius": 10,
                    "CubeSize": [
                        2.5,
                        0.5,
                        0.5
                    ],
                    "MaxLife": 0.5,
                    "CurrentLife": 0.41699996590614319,
                    "SpawnRate": 14.999999046325684,
                    "Delay": 0,
                    "Loop": true,
                    "Position": [
                        -4.971254825592041,
                        0.33002728223800659,
                        7.959907054901123
                    ],
                    "RelativePosition": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -179.99998474121094
                    ],
                    "RelativeRotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                "Bursts": {
                    "Size": 0
                },
                "Blending": {
                    "Source": 6,
                    "Destination": 7,
                    "Equation": 0
                },
                "HasMaterial": true,
                "MaterialID": "6054251291236165202"
            }
        ]
    }
}