{
    "ParticleSystem": {
        "Name": "yen_attack_4",
        "Properties": [
            {
                "Type": 15,
                "ID": "17173377658953327573",
                "Billboard": 0,
                "Start": {
                    "Position": [
                        -4.9632196426391602,
                        0.30982837080955505,
                        7.6977143287658691
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Global": true,
                    "Velocity": [
                        -4.9571943283081055,
                        0.65230423212051392,
                        -0.026909979060292244
                    ],
                    "Force": [
                        0,
                        0,
                        0
                    ],
                    "Speed": 5,
                    "Color": [
                        1,
                        0,
                        0.80000001192092896
                    ],
                    "Size": 0.40000000596046448,
                    "LightColor": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "MaxLifeTime": 0.69999998807907104,
                    "AxisRotationStart": false,
                    "Angle3D": [
                        0,
                        0,
                        0
                    ],
                    "ChangeOverLifeTime": true,
                    "RotateOverLifeTime": true
                },
                "End": {
                    "Color": [
                        1,
                        1,
                        1
                    ],
                    "Size": 0.60000002384185791,
                    "LightColor": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "Force": [
                        0,
                        0,
                        0
                    ],
                    "AxisRotation": false,
                    "AngularVelocity": [
                        0,
                        0,
                        360
                    ],
                    "AngularAcceleration": [
                        0,
                        0,
                        2
                    ]
                },
                "Emmitter": {
                    "Shape": 0,
                    "Zone": 0,
                    "Radius": 5,
                    "OutRadius": 0.5,
                    "CubeSize": [
                        10,
                        5,
                        10
                    ],
                    "MaxLife": 1.5,
                    "CurrentLife": 1.5010000467300415,
                    "SpawnRate": 0,
                    "Delay": 0,
                    "Loop": false,
                    "Position": [
                        -4.9632196426391602,
                        0.30982837080955505,
                        7.6977143287658691
                    ],
                    "RelativePosition": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "RelativeRotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                "Bursts": {
                    "Size": 1
                },
                "Burst": {
                    "TimeBurst-0": 0,
                    "PartsInstanciate-0": 300
                },
                "Blending": {
                    "Source": 6,
                    "Destination": 7,
                    "Equation": 0
                },
                "HasMaterial": true,
                "MaterialID": "6054251291236165202"
            }
        ]
    }
}