{
    "ParticleSystem": {
        "Name": "yen_attack_1",
        "Properties": [
            {
                "Type": 15,
                "ID": "17173377658953327573",
                "Billboard": 0,
                "Start": {
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Global": true,
                    "Velocity": [
                        -0.019922723993659019,
                        0.0073474342934787273,
                        4.9999551773071289
                    ],
                    "Force": [
                        0,
                        0,
                        0
                    ],
                    "Speed": 5,
                    "Color": [
                        1,
                        0,
                        0.80000001192092896
                    ],
                    "Size": 0.20000000298023224,
                    "LightColor": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "MaxLifeTime": 0.30000001192092896,
                    "AxisRotationStart": false,
                    "Angle3D": [
                        0,
                        0,
                        0
                    ],
                    "ChangeOverLifeTime": false,
                    "RotateOverLifeTime": true
                },
                "End": {
                    "Color": [
                        1,
                        1,
                        1
                    ],
                    "Size": 1,
                    "LightColor": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "Force": [
                        0,
                        -10,
                        0
                    ],
                    "AxisRotation": false,
                    "AngularVelocity": [
                        0,
                        0,
                        0
                    ],
                    "AngularAcceleration": [
                        0,
                        0,
                        0
                    ]
                },
                "Emmitter": {
                    "Shape": 3,
                    "Zone": 0,
                    "Radius": 5,
                    "OutRadius": 0.5,
                    "CubeSize": [
                        10,
                        5,
                        10
                    ],
                    "MaxLife": 1,
                    "CurrentLife": 0.18400003015995026,
                    "SpawnRate": 3,
                    "Delay": 0,
                    "Loop": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "RelativePosition": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "RelativeRotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                "Bursts": {
                    "Size": 0
                },
                "Blending": {
                    "Source": 6,
                    "Destination": 7,
                    "Equation": 0
                },
                "HasMaterial": true,
                "MaterialID": "6054251291236165202"
            }
        ]
    }
}