{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Breakable_Fence",
                "FamilyNumber": 1,
                "ID": "15811557813049272833",
                "ParentID": "1502859956022655031",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5097774348297205983",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            -3.0442476272583008
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612
                        ],
                        "ScaleNegative": false,
                        "ID": "10661784039431780695"
                    },
                    {
                        "Type": 29,
                        "ID": "3568631783381244907",
                        "ResourceID": "16428193160288870472",
                        "DataName": "ExplodeChildren",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "BrokenFence13",
                "FamilyNumber": 2,
                "ID": "5598740184137121628",
                "ParentID": "15811557813049272833",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5097774348297205983",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4848932900321181760"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "9691768775485585276",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "6105476188307201079",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "10882227493105865205",
                        "HasMaterial": true,
                        "MaterialID": "5051250327573045773",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    },
                    {
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    }
                ]
            },
            {
                "Name": "BrokenFence15",
                "FamilyNumber": 2,
                "ID": "2377561987200153389",
                "ParentID": "15811557813049272833",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5097774348297205983",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3620692154306762156"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "8668864754151996687",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "10512059655621311997",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "6470370029383297889",
                        "HasMaterial": true,
                        "MaterialID": "5051250327573045773",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    },
                    {
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    }
                ]
            },
            {
                "Name": "BrokenFence14",
                "FamilyNumber": 2,
                "ID": "12593194138765480650",
                "ParentID": "15811557813049272833",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5097774348297205983",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13442290958554078272"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "5425057847088843321",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "15092703108486975870",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "5219959262454812521",
                        "HasMaterial": true,
                        "MaterialID": "5051250327573045773",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    },
                    {
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    }
                ]
            },
            {
                "Name": "BrokenFence17",
                "FamilyNumber": 2,
                "ID": "9121000914013631271",
                "ParentID": "15811557813049272833",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5097774348297205983",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18214619575623337891"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "1677778105068427016",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "15044881969998851068",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "3115757289413321359",
                        "HasMaterial": true,
                        "MaterialID": "5051250327573045773",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    },
                    {
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    }
                ]
            },
            {
                "Name": "BrokenFence16",
                "FamilyNumber": 2,
                "ID": "5151190918936208445",
                "ParentID": "15811557813049272833",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5097774348297205983",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3217157646402031861"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "4926294031277037720",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "17032643109741045195",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "8106496925165243856",
                        "HasMaterial": true,
                        "MaterialID": "5051250327573045773",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    },
                    {
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    }
                ]
            },
            {
                "Name": "BrokenFence20",
                "FamilyNumber": 2,
                "ID": "2291146188542433547",
                "ParentID": "15811557813049272833",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5097774348297205983",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6359855835617685417"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "124302813128316673",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "4721135426001737960",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "9068416079078665643",
                        "HasMaterial": true,
                        "MaterialID": "5051250327573045773",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    },
                    {
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    }
                ]
            },
            {
                "Name": "BrokenFence19",
                "FamilyNumber": 2,
                "ID": "14021632303265576544",
                "ParentID": "15811557813049272833",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5097774348297205983",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12974455519690578435"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "1692464667985159031",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "17210734583524017773",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "9330108540475146714",
                        "HasMaterial": true,
                        "MaterialID": "5051250327573045773",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    },
                    {
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    }
                ]
            },
            {
                "Name": "Particles",
                "FamilyNumber": 2,
                "ID": "3292007827142814172",
                "ParentID": "15811557813049272833",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5097774348297205983",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            4.4810409545898438,
                            30.442476272583008
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6202451594389372762"
                    }
                ]
            },
            {
                "Name": "explosion",
                "FamilyNumber": 3,
                "ID": "16172033441422720047",
                "ParentID": "3292007827142814172",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5097774348297205983",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.15392065048217773,
                            0.41568708419799805,
                            -0.20737484097480774
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4923938875639202412"
                    },
                    {
                        "Type": 15,
                        "ID": "11226055288589731472",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                -0.015392065048217773,
                                0.48967280983924866,
                                -0.020737484097480774
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                0,
                                0,
                                -0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 0,
                            "Color": [
                                1,
                                1,
                                1,
                                1
                            ],
                            "SizeStart3D": true,
                            "Size": 2,
                            "Size3D": [
                                0,
                                0,
                                0
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.80000001192092896,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "FinalTime": 0,
                            "Speed": 0,
                            "Color": [
                                1,
                                1,
                                1,
                                0.40552997589111328
                            ],
                            "Size": 0,
                            "Size3D": [
                                0,
                                0,
                                0
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 0,
                            "Zone": 0,
                            "Distance": 20,
                            "Radius": 5,
                            "OutRadius": 10,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 1.5,
                            "CurrentLife": 1.5079993009567261,
                            "SpawnRate": 0,
                            "Delay": 0.15000000596046448,
                            "Loop": false,
                            "Position": [
                                -0.015392065048217773,
                                0.48967280983924866,
                                -0.020737484097480774
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -0,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 1
                        },
                        "Burst": {
                            "TimeBurst-0": 0,
                            "PartsInstanciate-0": 1
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "4399999668557600702",
                        "HasAnimation": true,
                        "Animation": {
                            "AnimSpeed": 0.079999998211860657,
                            "Rows": 1,
                            "Columns": 3,
                            "StartFrame": 0,
                            "EndFrame": 2
                        },
                        "HasMesh": true,
                        "Mesh": {
                            "MeshType": 0,
                            "Size": 1,
                            "MeshesAttached": {
                                "MeshID_0": "0"
                            }
                        }
                    }
                ]
            },
            {
                "Name": "smoke",
                "FamilyNumber": 3,
                "ID": "1044473997982128567",
                "ParentID": "3292007827142814172",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5097774348297205983",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.50960004329681396,
                            0,
                            -0.10078680515289307
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16318696916257252423"
                    },
                    {
                        "Type": 15,
                        "ID": "9456933617931464101",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                -0.050960004329681396,
                                0.44810411334037781,
                                -0.010078680701553822
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                -9.8135051727294922,
                                -0.40162557363510132,
                                -1.8798447847366333
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 10,
                            "Color": [
                                1,
                                1,
                                1,
                                1
                            ],
                            "SizeStart3D": true,
                            "Size": 1,
                            "Size3D": [
                                0,
                                0,
                                0
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.20000000298023224,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "FinalTime": 0,
                            "Speed": 0,
                            "Color": [
                                1,
                                1,
                                1,
                                0.71428573131561279
                            ],
                            "Size": 0,
                            "Size3D": [
                                0,
                                0,
                                0
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 0,
                            "Zone": 0,
                            "Distance": 20,
                            "Radius": 5,
                            "OutRadius": 10,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 2,
                            "CurrentLife": 2.0129983425140381,
                            "SpawnRate": 0,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                -0.050960004329681396,
                                0.44810411334037781,
                                -0.010078680701553822
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -0,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 1
                        },
                        "Burst": {
                            "TimeBurst-0": 0,
                            "PartsInstanciate-0": 60
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "2908214226867487015",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": true,
                        "Mesh": {
                            "MeshType": 0,
                            "Size": 1,
                            "MeshesAttached": {
                                "MeshID_0": "0"
                            }
                        }
                    }
                ]
            }
        ]
    }
}