{
    "Name": "Broken_fence_door",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Broken_fence_door",
                "FamilyNumber": 1,
                "ID": "3357536438917809127",
                "ParentID": "4999175561654383700",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15299062754245144044",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17490889995282616361"
                    },
                    {
                        "Type": 29,
                        "ID": "17259300417055646444",
                        "ResourceID": "16428193160288870472",
                        "DataName": "ExplodeChildren",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "BrokenFence13",
                "FamilyNumber": 2,
                "ID": "775939233910116727",
                "ParentID": "3357536438917809127",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15299062754245144044",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.20000000298023224,
                            0.30000001192092896,
                            0.10000000149011612
                        ],
                        "ScaleNegative": false,
                        "ID": "5265633637900112821"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "16282675749606011141",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "8246404764382411619",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "6141182549939991495",
                        "HasMaterial": true,
                        "MaterialID": "1008227401734361930",
                        "Enabled": true
                    },
                    {
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    }
                ]
            },
            {
                "Name": "BrokenFence15",
                "FamilyNumber": 2,
                "ID": "8520138792912747136",
                "ParentID": "3357536438917809127",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15299062754245144044",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.20000000298023224,
                            0.30000001192092896,
                            0.10000000149011612
                        ],
                        "ScaleNegative": false,
                        "ID": "14799652028860097391"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "13872458806472196446",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "17013935220940480206",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "12108375962125350075",
                        "HasMaterial": true,
                        "MaterialID": "1008227401734361930",
                        "Enabled": true
                    },
                    {
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    }
                ]
            },
            {
                "Name": "BrokenFence14",
                "FamilyNumber": 2,
                "ID": "17716103642773703508",
                "ParentID": "3357536438917809127",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15299062754245144044",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.20000000298023224,
                            0.30000001192092896,
                            0.10000000149011612
                        ],
                        "ScaleNegative": false,
                        "ID": "4128342353711526684"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "5194849530290053195",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "18260426187548079908",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "6156257102427643977",
                        "HasMaterial": true,
                        "MaterialID": "1008227401734361930",
                        "Enabled": true
                    },
                    {
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    }
                ]
            },
            {
                "Name": "BrokenFence17",
                "FamilyNumber": 2,
                "ID": "6275163880961225740",
                "ParentID": "3357536438917809127",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15299062754245144044",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.20000000298023224,
                            0.30000001192092896,
                            0.10000000149011612
                        ],
                        "ScaleNegative": false,
                        "ID": "1396624744468726394"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "12071739333718951926",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "9895886376575746660",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "3943503458385070401",
                        "HasMaterial": true,
                        "MaterialID": "1008227401734361930",
                        "Enabled": true
                    },
                    {
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    }
                ]
            },
            {
                "Name": "BrokenFence16",
                "FamilyNumber": 2,
                "ID": "7926526081032893888",
                "ParentID": "3357536438917809127",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15299062754245144044",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.20000000298023224,
                            0.30000001192092896,
                            0.10000000149011612
                        ],
                        "ScaleNegative": false,
                        "ID": "18001562692898656587"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "10414894323292632488",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "6019354998407727101",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "13126206492076451887",
                        "HasMaterial": true,
                        "MaterialID": "1008227401734361930",
                        "Enabled": true
                    },
                    {
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    }
                ]
            },
            {
                "Name": "BrokenFence20",
                "FamilyNumber": 2,
                "ID": "10764271909119770526",
                "ParentID": "3357536438917809127",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15299062754245144044",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.20000000298023224,
                            0.30000001192092896,
                            0.10000000149011612
                        ],
                        "ScaleNegative": false,
                        "ID": "15461532431937646599"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "3851935087478511487",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "3038245360949837238",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "3493300507031460041",
                        "HasMaterial": true,
                        "MaterialID": "1008227401734361930",
                        "Enabled": true
                    },
                    {
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    }
                ]
            },
            {
                "Name": "BrokenFence19",
                "FamilyNumber": 2,
                "ID": "11692479623820482294",
                "ParentID": "3357536438917809127",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15299062754245144044",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.20000000298023224,
                            0.30000001192092896,
                            0.10000000149011612
                        ],
                        "ScaleNegative": false,
                        "ID": "7975468974616717118"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "3382198934594185696",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "11313098972482919753",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "4059279697229817259",
                        "HasMaterial": true,
                        "MaterialID": "1008227401734361930",
                        "Enabled": true
                    },
                    {
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 10,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "VertexLimit": 64
                    }
                ]
            }
        ]
    }
}