{
    "Meta": {
        "ID": "14344300682443967514",
        "NumMeshes": 6,
        "Name": "Drowned_final_rigged",
        "NumBones": 58,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/8815814665835866564.alienMesh",
            "Library\/Meshes\/2154200060712706069.alienMesh",
            "Library\/Meshes\/17831043692477030169.alienMesh",
            "Library\/Meshes\/1453809421191441569.alienMesh",
            "Library\/Meshes\/14452857949061540352.alienMesh",
            "Library\/Meshes\/426955715577126404.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [
            "Library\/Bones\/7310975715687357603.alienBone",
            "Library\/Bones\/4624479097056859815.alienBone",
            "Library\/Bones\/9574687005732539855.alienBone",
            "Library\/Bones\/1072968820213207478.alienBone",
            "Library\/Bones\/138078964079318689.alienBone",
            "Library\/Bones\/16671428651212977995.alienBone",
            "Library\/Bones\/14095472177810820763.alienBone",
            "Library\/Bones\/5009770232387617041.alienBone",
            "Library\/Bones\/10516341296819309785.alienBone",
            "Library\/Bones\/10996598213146736779.alienBone",
            "Library\/Bones\/5806360367873100930.alienBone",
            "Library\/Bones\/14539703188520321312.alienBone",
            "Library\/Bones\/1839490330673639121.alienBone",
            "Library\/Bones\/429177433828982680.alienBone",
            "Library\/Bones\/11422591470670176416.alienBone",
            "Library\/Bones\/12906182251077775638.alienBone",
            "Library\/Bones\/6682538225752209451.alienBone",
            "Library\/Bones\/10141588992060740874.alienBone",
            "Library\/Bones\/1339863353936067408.alienBone",
            "Library\/Bones\/16126292313092622451.alienBone",
            "Library\/Bones\/18186760082370033785.alienBone",
            "Library\/Bones\/3503316380901480552.alienBone",
            "Library\/Bones\/16510325362744959681.alienBone",
            "Library\/Bones\/4067660895586109709.alienBone",
            "Library\/Bones\/12513647812577451354.alienBone",
            "Library\/Bones\/1779060945849949584.alienBone",
            "Library\/Bones\/10646981005731985343.alienBone",
            "Library\/Bones\/9388797974783162680.alienBone",
            "Library\/Bones\/1519278048595510906.alienBone",
            "Library\/Bones\/15875227370300172278.alienBone",
            "Library\/Bones\/18283480196974662310.alienBone",
            "Library\/Bones\/14737632022483578909.alienBone",
            "Library\/Bones\/6605812677387297616.alienBone",
            "Library\/Bones\/16892705365456290804.alienBone",
            "Library\/Bones\/2808891774298518198.alienBone",
            "Library\/Bones\/12598691823720737851.alienBone",
            "Library\/Bones\/15413368421001479729.alienBone",
            "Library\/Bones\/10854634182959957803.alienBone",
            "Library\/Bones\/12446439132893657620.alienBone",
            "Library\/Bones\/8662307230522214305.alienBone",
            "Library\/Bones\/5925619328716249891.alienBone",
            "Library\/Bones\/9526796850946244580.alienBone",
            "Library\/Bones\/8892969966321769598.alienBone",
            "Library\/Bones\/2566629347512972018.alienBone",
            "Library\/Bones\/12979234369460473492.alienBone",
            "Library\/Bones\/13252755904434082589.alienBone",
            "Library\/Bones\/6458686354984979849.alienBone",
            "Library\/Bones\/6152960534774840844.alienBone",
            "Library\/Bones\/17411744701405982902.alienBone",
            "Library\/Bones\/927673152460257672.alienBone",
            "Library\/Bones\/1579076031928515362.alienBone",
            "Library\/Bones\/2266251132299300916.alienBone",
            "Library\/Bones\/7402515828131636298.alienBone",
            "Library\/Bones\/3144218973476598385.alienBone",
            "Library\/Bones\/17858139910795971098.alienBone",
            "Library\/Bones\/4392768842072555356.alienBone",
            "Library\/Bones\/9710721980712547456.alienBone",
            "Library\/Bones\/1090352271056518247.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Upper_theet",
            "parentName": "Drowned_final_rigged",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Lower_theet",
            "parentName": "Drowned_final_rigged",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Fins_head",
            "parentName": "Drowned_final_rigged",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Fins_body",
            "parentName": "Drowned_final_rigged",
            "meshIndex": 3,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Body",
            "parentName": "Drowned_final_rigged",
            "meshIndex": 4,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Head",
            "parentName": "Drowned_final_rigged",
            "meshIndex": 5,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0.28765898942947388,
                0.30886900424957275
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -3.758493768830592e-16,
                -0.0019145827973261476,
                0.023364884778857231
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 6,
            "bonesIndex": [
                {
                    "0": 0
                },
                {
                    "1": 1
                },
                {
                    "2": 2
                },
                {
                    "3": 12
                },
                {
                    "4": 38
                },
                {
                    "5": 52
                }
            ]
        },
        {
            "pos": [
                0,
                0.1361130028963089,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.02784128300845623,
                0,
                0,
                0.99961239099502563
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 11
                },
                {
                    "1": 39
                },
                {
                    "2": 56
                }
            ]
        },
        {
            "pos": [
                -0.0015849999617785215,
                0.018104000017046928,
                -0.0095520000904798508
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.00049700000090524554,
                0.029742000624537468,
                -0.0081030000001192093
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.11017942428588867,
                -0.0064908931963145733,
                -0.030601710081100464,
                0.99341928958892822
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 49
                }
            ]
        },
        {
            "pos": [
                0,
                0.021734999492764473,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                0.13272003829479218,
                -3.3945471500373969e-07,
                -0.0081927068531513214,
                0.99111974239349365
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 48
                }
            ]
        },
        {
            "pos": [
                0,
                0.14021299779415131,
                0
            ],
            "scale": [
                1,
                0.99999994039535522,
                1
            ],
            "rot": [
                0.016091957688331604,
                0.40701115131378174,
                -0.005850709043443203,
                0.91326266527175903
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 47
                }
            ]
        },
        {
            "pos": [
                0,
                0.2875010073184967,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                5.8032862959578324e-09,
                -0.77036583423614502,
                -5.8032862959578324e-09,
                0.63760215044021606
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 10
                },
                {
                    "1": 51
                }
            ]
        },
        {
            "pos": [
                0,
                0.31482699513435364,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0.44821932911872864,
                0,
                0.89392364025115967
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 8
                },
                {
                    "1": 50
                }
            ]
        },
        {
            "pos": [
                0,
                0.11805000156164169,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                0.08808097243309021,
                0.03682505339384079,
                0.0027329062577337027,
                0.99542868137359619
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 7
                },
                {
                    "1": 46
                }
            ]
        },
        {
            "pos": [
                0.058267001062631607,
                0.13133099675178528,
                0.00092700001550838351
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999988079071045
            ],
            "rot": [
                0.45478087663650513,
                0.54235565662384033,
                -0.45313066244125366,
                0.54193854331970215
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 9
                },
                {
                    "1": 44
                },
                {
                    "2": 57
                }
            ]
        },
        {
            "pos": [
                -0.0020890000741928816,
                0.030890999361872673,
                -0.0025690000038594007
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.00394099997356534,
                0.028607999905943871,
                -0.026301000267267227
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.32261836528778076,
                -0.028564577922224998,
                -0.078903548419475555,
                0.94280201196670532
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0,
                0.032846998423337936,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                0.36182710528373718,
                -2.2615118666635681e-07,
                0.053654894232749939,
                0.93069994449615479
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                0,
                0.12085600197315216,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                4.9924494760489324e-07,
                0.0015135023277252913,
                4.9924517497856868e-07,
                0.99999886751174927
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0,
                0.28743898868560791,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                7.8738748854334517e-09,
                0.79141396284103394,
                7.8738748854334517e-09,
                0.61128062009811401
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                0,
                0.31349700689315796,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                -0.48087316751480103,
                0,
                0.87679016590118408
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 6
                },
                {
                    "1": 41
                }
            ]
        },
        {
            "pos": [
                0,
                0.11805000156164169,
                0
            ],
            "scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                0.086959071457386017,
                -0.021869232878088951,
                -0.012218404561281204,
                0.99589687585830688
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 5
                },
                {
                    "1": 28
                },
                {
                    "2": 55
                }
            ]
        },
        {
            "pos": [
                -0.058267001062631607,
                0.13125799596309662,
                -0.00039000000106170774
            ],
            "scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                0.44877627491950989,
                -0.54636198282241821,
                0.46016865968704224,
                0.53696680068969727
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 4
                },
                {
                    "1": 27
                },
                {
                    "2": 54
                }
            ]
        },
        {
            "pos": [
                0,
                0.12098900228738785,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 3
                },
                {
                    "1": 26
                },
                {
                    "2": 53
                }
            ]
        },
        {
            "pos": [
                0,
                0.10586600005626678,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 14
                },
                {
                    "1": 33
                }
            ]
        },
        {
            "pos": [
                0,
                0.09060099720954895,
                0.0050510000437498093
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.02784128300845623,
                -6.3633871150159393e-07,
                3.1029743695398793e-05,
                0.99961239099502563
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 15
                },
                {
                    "1": 40
                }
            ]
        },
        {
            "pos": [
                0,
                0.093603000044822693,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0.22104699909687042,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                1
            ],
            "rot": [
                0.12247432768344879,
                -0.0094491364434361458,
                -0.076340824365615845,
                0.98948615789413452
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 23
                },
                {
                    "1": 43
                }
            ]
        },
        {
            "pos": [
                0,
                0.22435300052165985,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.61843138933181763,
                -0.2614709734916687,
                0.23855985701084137,
                0.70161581039428711
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 22
                },
                {
                    "1": 42
                }
            ]
        },
        {
            "pos": [
                0,
                0.26992899179458618,
                0
            ],
            "scale": [
                0.99999994039535522,
                1,
                1
            ],
            "rot": [
                -0.16335105895996094,
                0.0076295575127005577,
                -0.053222138434648514,
                0.98510187864303589
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 21
                },
                {
                    "1": 45
                }
            ]
        },
        {
            "pos": [
                0.096642002463340759,
                -0.050455998629331589,
                -0.0018710000440478325
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.0010543931275606155,
                0.058592934161424637,
                0.99799734354019165,
                -0.023812053725123405
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 20
                },
                {
                    "1": 30
                }
            ]
        },
        {
            "pos": [
                0,
                0.093803003430366516,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0.22232300043106079,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.12159768491983414,
                0.0091028893366456032,
                0.074094749987125397,
                0.98976820707321167
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 19
                },
                {
                    "1": 25
                }
            ]
        },
        {
            "pos": [
                0,
                0.22452099621295929,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.62031936645507813,
                0.25871670246124268,
                -0.23747457563877106,
                0.70133823156356812
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 18
                },
                {
                    "1": 24
                }
            ]
        },
        {
            "pos": [
                0,
                0.26979601383209229,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.1627073734998703,
                -0.0074807708151638508,
                0.053194507956504822,
                0.98521101474761963
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 17
                },
                {
                    "1": 32
                }
            ]
        },
        {
            "pos": [
                -0.096642002463340759,
                -0.050455998629331589,
                -0.00069499999517574906
            ],
            "scale": [
                1,
                1,
                0.99999994039535522
            ],
            "rot": [
                -0.0010526482947170734,
                0.057096842676401138,
                0.99808502197265625,
                0.023773094639182091
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 16
                },
                {
                    "1": 31
                }
            ]
        },
        {
            "pos": [
                7.0000000960135367e-06,
                0.60892802476882935,
                -0.00028700000257231295
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                4.6499998296312128e-11,
                1.4999999393694452e-06,
                -3.0999999580672011e-05,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Drowned_final_rigged",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 13
                },
                {
                    "1": 29
                }
            ]
        }
    ]
}