{
    "Meta": {
        "ID": "607886690538162012",
        "NumMeshes": 1,
        "Name": "Drowned_Hide",
        "NumBones": 34,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "drowned_hide",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 37
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/8730142690330027613.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/1762198616440259956.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/9588700417196035942.alienBone",
            "Library\/Bones\/9492596894965056168.alienBone",
            "Library\/Bones\/9622726075532986683.alienBone",
            "Library\/Bones\/15550559957820637308.alienBone",
            "Library\/Bones\/16439623702607829421.alienBone",
            "Library\/Bones\/10450301999208180649.alienBone",
            "Library\/Bones\/14358950798096187531.alienBone",
            "Library\/Bones\/5298392317570305790.alienBone",
            "Library\/Bones\/10687202702654653728.alienBone",
            "Library\/Bones\/2995743196603884326.alienBone",
            "Library\/Bones\/16797861286229494257.alienBone",
            "Library\/Bones\/7241549135836173814.alienBone",
            "Library\/Bones\/2590939390287372178.alienBone",
            "Library\/Bones\/684306559005676718.alienBone",
            "Library\/Bones\/18159978487151696445.alienBone",
            "Library\/Bones\/16400472582591295341.alienBone",
            "Library\/Bones\/13157918078443319732.alienBone",
            "Library\/Bones\/3421401682750510245.alienBone",
            "Library\/Bones\/14707243913944260741.alienBone",
            "Library\/Bones\/10808699246767952950.alienBone",
            "Library\/Bones\/11172207970361762388.alienBone",
            "Library\/Bones\/3807536824041620322.alienBone",
            "Library\/Bones\/5816043839991512886.alienBone",
            "Library\/Bones\/12358543591770380450.alienBone",
            "Library\/Bones\/16049642707150620178.alienBone",
            "Library\/Bones\/16380983098156129167.alienBone",
            "Library\/Bones\/7843822202829682438.alienBone",
            "Library\/Bones\/13508652701787989040.alienBone",
            "Library\/Bones\/11412430312962808856.alienBone",
            "Library\/Bones\/2940280867551140320.alienBone",
            "Library\/Bones\/8333020747657652952.alienBone",
            "Library\/Bones\/9116028672026303239.alienBone",
            "Library\/Bones\/8807291003152179065.alienBone",
            "Library\/Bones\/17702284702109751005.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                0.78189998865127563,
                0.092399999499320984
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                0.32919999957084656,
                0.74180001020431519
            ],
            "scale": [
                1.0000005960464478,
                1,
                0.9999997615814209
            ],
            "rot": [
                -0.054420750588178635,
                0.17696554958820343,
                -0.012939553707838058,
                0.98262614011764526
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                0.55180001258850098,
                0.22879999876022339
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                1
            ],
            "rot": [
                -0.056251879781484604,
                -0.010989345610141754,
                0.0024219879414886236,
                0.99835318326950073
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                -0.0041000000201165676,
                0.082699999213218689,
                0.023099999874830246
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.0020000000949949026,
                0.12049999833106995,
                0.0348999984562397
            ],
            "scale": [
                0.99999970197677612,
                0.99999970197677612,
                0.99999964237213135
            ],
            "rot": [
                0.0047606565058231354,
                0.0044921194203197956,
                -0.015237601473927498,
                0.99986249208450317
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0,
                0.091200001537799835,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999982118606567,
                1.0000003576278687
            ],
            "rot": [
                -0.25560370087623596,
                -0.013092123903334141,
                0.072171270847320557,
                0.96399515867233276
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                0.37369999289512634,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                -0.029406670480966568,
                0.99430668354034424,
                0.062752500176429749,
                -0.080942824482917786
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0,
                0.9538000226020813,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999970197677612,
                1.0000002384185791
            ],
            "rot": [
                -0.16328513622283936,
                -0.65544164180755615,
                -0.0077982954680919647,
                0.73734211921691895
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                0.98769998550415039,
                0
            ],
            "scale": [
                0.99999946355819702,
                0.9999995231628418,
                1.0000001192092896
            ],
            "rot": [
                -0.23224523663520813,
                0.43319723010063171,
                0.33201348781585693,
                0.80508971214294434
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                0.45680001378059387,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.57153505086898804,
                -0.085608907043933868,
                0.081198163330554962,
                0.81205028295516968
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0.21719999611377716,
                0.41749998927116394,
                0.0082000000402331352
            ],
            "scale": [
                1.0000002384185791,
                0.99999994039535522,
                1.0000002384185791
            ],
            "rot": [
                0.51830959320068359,
                0.49581533670425415,
                -0.48144733905792236,
                0.50371766090393066
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.0060999998822808266,
                0.056299999356269836,
                0.011400000192224979
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0.0010999999940395355,
                0.091099999845027924,
                0.0032999999821186066
            ],
            "scale": [
                1.0000002384185791,
                0.99999970197677612,
                1.0000003576278687
            ],
            "rot": [
                -0.081375472247600555,
                0.0031170384027063847,
                -0.058939822018146515,
                0.99493438005447388
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                0.065200001001358032,
                0
            ],
            "scale": [
                1.0000003576278687,
                1,
                0.99999964237213135
            ],
            "rot": [
                -0.12732863426208496,
                0.0027876549866050482,
                -0.093072220683097839,
                0.9874802827835083
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0,
                0.44990000128746033,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999982118606567,
                1
            ],
            "rot": [
                -0.034007202833890915,
                0.99786949157714844,
                0.022681074216961861,
                0.050848580896854401
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                0.95359998941421509,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.9999995231628418,
                1
            ],
            "rot": [
                0.08978666365146637,
                0.76293206214904785,
                -0.11644812673330307,
                0.62953382730484009
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                0.9779999852180481,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000003576278687,
                1.0000005960464478
            ],
            "rot": [
                -0.1586497575044632,
                -0.44172397255897522,
                -0.32572439312934875,
                0.82073980569839478
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0,
                0.45680001378059387,
                0
            ],
            "scale": [
                0.9999995231628418,
                1,
                1
            ],
            "rot": [
                0.55549484491348267,
                0.066854842007160187,
                0.15664865076541901,
                0.81389009952545166
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -0.21719999611377716,
                0.41690000891685486,
                -0.0066999997943639755
            ],
            "scale": [
                1.0000002384185791,
                0.99999964237213135,
                1.0000001192092896
            ],
            "rot": [
                0.54556840658187866,
                -0.46315902471542358,
                0.46785604953765869,
                0.5186036229133606
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                0.38859999179840088,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999982118606567,
                1
            ],
            "rot": [
                0.10064257681369781,
                0.080362141132354736,
                -0.021586602553725243,
                0.99143683910369873
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                0.34000000357627869,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999988079071045,
                1
            ],
            "rot": [
                0.10064256936311722,
                0.080362394452095032,
                -0.02158685214817524,
                0.99143683910369873
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                0.29129999876022339,
                0.010900000110268593
            ],
            "scale": [
                0.9999997615814209,
                1.0000004768371582,
                1
            ],
            "rot": [
                0.069095320999622345,
                0.040851220488548279,
                -0.010250363498926163,
                0.99672061204910278
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0.41380000114440918,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                1.0127999782562256,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.99999994039535522,
                1.0000003576278687
            ],
            "rot": [
                0.12055274099111557,
                -0.0074987630359828472,
                -0.084649309515953064,
                0.9890628457069397
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                0.73309999704360962,
                0
            ],
            "scale": [
                1,
                0.99999958276748657,
                0.99999988079071045
            ],
            "rot": [
                0.63996517658233643,
                -0.30914652347564697,
                0.17138658463954926,
                0.68227523565292358
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                0.94440001249313354,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                -0.4227660596370697,
                0.12321098893880844,
                -0.069691069424152374,
                0.89511513710021973
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0.33009999990463257,
                -0.16150000691413879,
                0.0013000000035390258
            ],
            "scale": [
                1.0000003576278687,
                1.0000004768371582,
                1.0000001192092896
            ],
            "rot": [
                0.076155059039592743,
                0.2657000720500946,
                0.95237243175506592,
                -0.12880459427833557
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                0.4154999852180481,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                1.0095000267028809,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.99999982118606567,
                0.99999946355819702
            ],
            "rot": [
                0.1088835671544075,
                0.018401850014925003,
                0.059040471911430359,
                0.99212902784347534
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                0.73299998044967651,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                0.99999964237213135
            ],
            "rot": [
                0.71992069482803345,
                0.39588075876235962,
                -0.032517634332180023,
                0.56915301084518433
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                0.94429999589920044,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.9999997615814209,
                0.99999982118606567
            ],
            "rot": [
                -0.40889957547187805,
                0.059820160269737244,
                0.02135789580643177,
                0.91036617755889893
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.33009999990463257,
                -0.16150000691413879,
                0.0057999999262392521
            ],
            "scale": [
                1.0000001192092896,
                0.99999994039535522,
                1.0000001192092896
            ],
            "rot": [
                -0.11701397597789764,
                0.006951445247977972,
                0.97900474071502686,
                0.16676093637943268
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0.012653999961912632,
                1.967400074005127,
                -0.010886999778449535
            ],
            "scale": [
                0.99999982118606567,
                1,
                0.99999934434890747
            ],
            "rot": [
                -0.036789186298847198,
                -0.36778914928436279,
                -0.012432755902409554,
                0.92909806966781616
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Drowned_Hide",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}