{
    "Meta": {
        "ID": "13752728671105440260",
        "NumMeshes": 1,
        "Name": "Drowned_Death",
        "NumBones": 34,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "drowned_death",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 88
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/9736407965688472993.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/5529202383922436625.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/8909674519419601754.alienBone",
            "Library\/Bones\/2679097347897948910.alienBone",
            "Library\/Bones\/6843009185646867749.alienBone",
            "Library\/Bones\/18408136227255755718.alienBone",
            "Library\/Bones\/13595796181090267149.alienBone",
            "Library\/Bones\/3320078734146193810.alienBone",
            "Library\/Bones\/8312145938473025189.alienBone",
            "Library\/Bones\/7419799591077634466.alienBone",
            "Library\/Bones\/505108708308639993.alienBone",
            "Library\/Bones\/5157367460476542218.alienBone",
            "Library\/Bones\/12315076438937599968.alienBone",
            "Library\/Bones\/8252675955785961134.alienBone",
            "Library\/Bones\/9564759292996388605.alienBone",
            "Library\/Bones\/1705289187188569798.alienBone",
            "Library\/Bones\/14276075444662514114.alienBone",
            "Library\/Bones\/653284955636270921.alienBone",
            "Library\/Bones\/10389332849254847034.alienBone",
            "Library\/Bones\/17616532558962146459.alienBone",
            "Library\/Bones\/9220194637394292698.alienBone",
            "Library\/Bones\/2158543326957960492.alienBone",
            "Library\/Bones\/16136346169935852375.alienBone",
            "Library\/Bones\/228009392667005863.alienBone",
            "Library\/Bones\/10596613871150316621.alienBone",
            "Library\/Bones\/10454671243763234577.alienBone",
            "Library\/Bones\/9990654763625239072.alienBone",
            "Library\/Bones\/8121063345571502305.alienBone",
            "Library\/Bones\/17383275349267195673.alienBone",
            "Library\/Bones\/8758626880773804988.alienBone",
            "Library\/Bones\/17728490207105870415.alienBone",
            "Library\/Bones\/3360390255507702452.alienBone",
            "Library\/Bones\/11080372404052489576.alienBone",
            "Library\/Bones\/10549334059700526003.alienBone",
            "Library\/Bones\/7659830015277719144.alienBone",
            "Library\/Bones\/3563915230212717484.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                0.78189998865127563,
                0.092399999499320984
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                0.32919999957084656,
                0.74180001020431519
            ],
            "scale": [
                0.99999982118606567,
                1,
                1
            ],
            "rot": [
                -0.00081969692837446928,
                0.31938725709915161,
                -0.054063323885202408,
                0.94608050584793091
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                0.55180001258850098,
                0.22879999876022339
            ],
            "scale": [
                1,
                0.99999958276748657,
                1.0000002384185791
            ],
            "rot": [
                0.0033469810150563717,
                0.048620067536830902,
                -0.0014499748358502984,
                0.99881070852279663
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                -0.0041000000201165676,
                0.082699999213218689,
                0.023099999874830246
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.0020000000949949026,
                0.12049999833106995,
                0.0348999984562397
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                0.99999994039535522
            ],
            "rot": [
                -0.19119161367416382,
                -0.043119408190250397,
                0.12933015823364258,
                0.97203922271728516
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0,
                0.091200001537799835,
                0
            ],
            "scale": [
                0.99999958276748657,
                1,
                0.99999988079071045
            ],
            "rot": [
                -0.3297940194606781,
                -0.022745877504348755,
                0.14140874147415161,
                0.93312495946884155
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                0.37369999289512634,
                0
            ],
            "scale": [
                1,
                0.99999982118606567,
                0.99999988079071045
            ],
            "rot": [
                0.11120902746915817,
                0.96904468536376953,
                0.14245502650737762,
                -0.16820098459720612
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0,
                0.9538000226020813,
                0
            ],
            "scale": [
                0.99999982118606567,
                1,
                0.9999997615814209
            ],
            "rot": [
                -0.026060102507472038,
                0.89134341478347778,
                -0.08207247406244278,
                -0.44507521390914917
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                0.98769998550415039,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.99999988079071045,
                1
            ],
            "rot": [
                0.21321140229701996,
                -0.33267080783843994,
                0.64927381277084351,
                0.6498572826385498
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                0.45680001378059387,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999958276748657,
                1.0000004768371582
            ],
            "rot": [
                0.55091875791549683,
                -0.19864717125892639,
                0.077478379011154175,
                0.80686122179031372
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0.21719999611377716,
                0.41749998927116394,
                0.0082000000402331352
            ],
            "scale": [
                0.99999940395355225,
                1,
                0.99999964237213135
            ],
            "rot": [
                0.61610662937164307,
                0.42403772473335266,
                -0.31546792387962341,
                0.58402442932128906
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.0060999998822808266,
                0.056299999356269836,
                0.011400000192224979
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0.0010999999940395355,
                0.091099999845027924,
                0.0032999999821186066
            ],
            "scale": [
                1.0000001192092896,
                1.0000003576278687,
                1.0000001192092896
            ],
            "rot": [
                -0.28843283653259277,
                0.01620263047516346,
                -0.25245818495750427,
                0.92347651720046997
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                0.065200001001358032,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999958276748657,
                1.0000002384185791
            ],
            "rot": [
                -0.091773085296154022,
                0.00168997747823596,
                -0.062753647565841675,
                0.99379920959472656
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0,
                0.44990000128746033,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000004768371582,
                1.0000001192092896
            ],
            "rot": [
                -0.067944943904876709,
                0.99579513072967529,
                -0.00049056182615458965,
                0.061443619430065155
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                0.95359998941421509,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000003576278687,
                1
            ],
            "rot": [
                0.07401236891746521,
                0.82645034790039063,
                -0.20826832950115204,
                0.51780903339385986
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                0.9779999852180481,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999982118606567,
                1.0000004768371582
            ],
            "rot": [
                -0.33433976769447327,
                -0.11819949001073837,
                -0.64760750532150269,
                0.67442601919174194
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0,
                0.45680001378059387,
                0
            ],
            "scale": [
                1.0000001192092896,
                1,
                0.9999997615814209
            ],
            "rot": [
                0.4405975341796875,
                -0.14193341135978699,
                -0.2938741147518158,
                0.83628147840499878
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -0.21719999611377716,
                0.41690000891685486,
                -0.0066999997943639755
            ],
            "scale": [
                1.0000004768371582,
                0.99999988079071045,
                1.0000002384185791
            ],
            "rot": [
                0.57366079092025757,
                -0.47889980673789978,
                0.33846491575241089,
                0.57184743881225586
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                0.38859999179840088,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.9999997615814209,
                1
            ],
            "rot": [
                0.073627360165119171,
                0.0090291285887360573,
                0.00061644858215004206,
                0.99724477529525757
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                0.34000000357627869,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999988079071045,
                1.0000002384185791
            ],
            "rot": [
                0.042718179523944855,
                0.0097639132291078568,
                0.0026660708244889975,
                0.99903589487075806
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                0.29129999876022339,
                0.010900000110268593
            ],
            "scale": [
                0.99999994039535522,
                1.0000002384185791,
                1
            ],
            "rot": [
                0.064653679728507996,
                0.0039262860082089901,
                0.004534068051725626,
                0.99788975715637207
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0.41380000114440918,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                1.0127999782562256,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.9999997615814209,
                0.99999964237213135
            ],
            "rot": [
                0.098046638071537018,
                -0.0059328870847821236,
                -0.0570065937936306,
                0.9935300350189209
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                0.73309999704360962,
                0
            ],
            "scale": [
                1,
                0.9999997615814209,
                1.0000003576278687
            ],
            "rot": [
                0.6023523211479187,
                -0.32064104080200195,
                0.16095604002475739,
                0.71305978298187256
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                0.94440001249313354,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000002384185791,
                0.99999946355819702
            ],
            "rot": [
                -0.38919758796691895,
                -0.10870395600795746,
                -0.017604034394025803,
                0.91454845666885376
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0.33009999990463257,
                -0.16150000691413879,
                0.0013000000035390258
            ],
            "scale": [
                1,
                0.99999988079071045,
                0.99999994039535522
            ],
            "rot": [
                0.13443870842456818,
                0.19618017971515656,
                0.959331214427948,
                -0.15206350386142731
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                0.4154999852180481,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                1.0095000267028809,
                0
            ],
            "scale": [
                0.9999995231628418,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                0.062429629266262054,
                0.0093606254085898399,
                0.083436690270900726,
                0.99451154470443726
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                0.73299998044967651,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000005960464478,
                1
            ],
            "rot": [
                0.69933640956878662,
                0.33322927355766296,
                -0.094517722725868225,
                0.6252625584602356
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                0.94429999589920044,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                1
            ],
            "rot": [
                -0.45810419321060181,
                0.0065279183909296989,
                0.0082810549065470695,
                0.88883596658706665
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.33009999990463257,
                -0.16150000691413879,
                0.0057999999262392521
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                -0.18761757016181946,
                0.14398598670959473,
                0.95193648338317871,
                0.19463980197906494
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                -0.0016820000018924475,
                1.9994419813156128,
                -0.0060089998878538609
            ],
            "scale": [
                1.0000001192092896,
                1.0000004768371582,
                1
            ],
            "rot": [
                -0.056219041347503662,
                -0.46045920252799988,
                -0.0099583053961396217,
                0.88584285974502563
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Drowned_Death",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}