{
    "Meta": {
        "ID": "16534987594036540011",
        "NumMeshes": 5,
        "Name": "Drowned_Rigged",
        "NumBones": 57,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "mixamo.com",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 1
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/9645225867848724209.alienMesh",
            "Library\/Meshes\/14067664861201159051.alienMesh",
            "Library\/Meshes\/11443858470809462195.alienMesh",
            "Library\/Meshes\/8798614484227459745.alienMesh",
            "Library\/Meshes\/8375116547118420914.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/2062011959004849989.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/17974057013745734953.alienBone",
            "Library\/Bones\/16067642887982200277.alienBone",
            "Library\/Bones\/12918122995848717681.alienBone",
            "Library\/Bones\/15023008784229393832.alienBone",
            "Library\/Bones\/15452874853987178999.alienBone",
            "Library\/Bones\/3806835746157395021.alienBone",
            "Library\/Bones\/13721806940798743577.alienBone",
            "Library\/Bones\/2042644111252164932.alienBone",
            "Library\/Bones\/5554115068118411569.alienBone",
            "Library\/Bones\/16493956317446754831.alienBone",
            "Library\/Bones\/2814064891735826253.alienBone",
            "Library\/Bones\/14135689404097006524.alienBone",
            "Library\/Bones\/13738812198195591815.alienBone",
            "Library\/Bones\/12120680350916855748.alienBone",
            "Library\/Bones\/16532005211382060242.alienBone",
            "Library\/Bones\/15702429676543331628.alienBone",
            "Library\/Bones\/10043139439253656893.alienBone",
            "Library\/Bones\/3685999746012622688.alienBone",
            "Library\/Bones\/16914108162505329896.alienBone",
            "Library\/Bones\/15569332149392755707.alienBone",
            "Library\/Bones\/16257001681941810686.alienBone",
            "Library\/Bones\/7952306287090674178.alienBone",
            "Library\/Bones\/4738903672992159113.alienBone",
            "Library\/Bones\/1919826966669531954.alienBone",
            "Library\/Bones\/2736943538684917341.alienBone",
            "Library\/Bones\/17811571166160028409.alienBone",
            "Library\/Bones\/14302604870923622444.alienBone",
            "Library\/Bones\/3169551232195354410.alienBone",
            "Library\/Bones\/5904267304252549495.alienBone",
            "Library\/Bones\/16503150645722624932.alienBone",
            "Library\/Bones\/168305854168547675.alienBone",
            "Library\/Bones\/5567800318878211541.alienBone",
            "Library\/Bones\/2691311527717447295.alienBone",
            "Library\/Bones\/5986762959831241385.alienBone",
            "Library\/Bones\/13124270300938735759.alienBone",
            "Library\/Bones\/4276210818240496598.alienBone",
            "Library\/Bones\/16542762616499461401.alienBone",
            "Library\/Bones\/15065649623863931448.alienBone",
            "Library\/Bones\/5786442999927534674.alienBone",
            "Library\/Bones\/14602608550112122978.alienBone",
            "Library\/Bones\/14559041381867702889.alienBone",
            "Library\/Bones\/10280009182453870971.alienBone",
            "Library\/Bones\/5857388681239542367.alienBone",
            "Library\/Bones\/103991375722011631.alienBone",
            "Library\/Bones\/17707073960796211722.alienBone",
            "Library\/Bones\/7145748241400103982.alienBone",
            "Library\/Bones\/2888957659711816810.alienBone",
            "Library\/Bones\/16888950423198079779.alienBone",
            "Library\/Bones\/6356725068381057890.alienBone",
            "Library\/Bones\/6682409601081583502.alienBone",
            "Library\/Bones\/3080230720054223892.alienBone",
            "Library\/Bones\/9117118483337496987.alienBone",
            "Library\/Bones\/3114456111356639358.alienBone",
            "Library\/Bones\/7760609684801524629.alienBone",
            "Library\/Bones\/15457939156790869395.alienBone",
            "Library\/Bones\/3249107214463967762.alienBone",
            "Library\/Bones\/14430871718679489418.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                -0.0034145710524171591,
                0.011247245594859123,
                -0.0046527343802154064
            ],
            "scale": [
                0.10923032462596893,
                0.10923032462596893,
                0.088867545127868652
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Upper_theet",
            "parentName": "Drowned_Rigged",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.0034145710524171591,
                0.011247245594859123,
                -0.0046527343802154064
            ],
            "scale": [
                0.10923032462596893,
                0.10923032462596893,
                0.10676757246255875
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Lower_theet",
            "parentName": "Drowned_Rigged",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.0034145710524171591,
                0.011247245594859123,
                -0.0046527343802154064
            ],
            "scale": [
                0.10923032462596893,
                0.10923032462596893,
                0.10676757246255875
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Fins",
            "parentName": "Drowned_Rigged",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.0034145710524171591,
                0.011247245594859123,
                -0.0046527343802154064
            ],
            "scale": [
                0.10923032462596893,
                0.10923032462596893,
                0.10676757246255875
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Body",
            "parentName": "Drowned_Rigged",
            "meshIndex": 3,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.0034145710524171591,
                0.011247245594859123,
                -0.0046527343802154064
            ],
            "scale": [
                0.10923032462596893,
                0.10923032462596893,
                0.10676757246255875
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Head",
            "parentName": "Drowned_Rigged",
            "meshIndex": 4,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0.28765869140625,
                0.30886924266815186
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig:HeadTop_End",
            "parentName": "mixamorig:Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0.086449623107910156,
                0.092824004590511322
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig:Head",
            "parentName": "mixamorig:Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 5,
            "bonesIndex": [
                {
                    "0": 1
                },
                {
                    "1": 3
                },
                {
                    "2": 12
                },
                {
                    "3": 38
                },
                {
                    "4": 53
                }
            ]
        },
        {
            "pos": [
                0,
                0.13611294329166412,
                -2.2978796643258192e-09
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.02784125879406929,
                0,
                0,
                0.99961239099502563
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig:Neck",
            "parentName": "mixamorig:Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 5,
            "bonesIndex": [
                {
                    "0": 0
                },
                {
                    "1": 2
                },
                {
                    "2": 11
                },
                {
                    "3": 37
                },
                {
                    "4": 52
                }
            ]
        },
        {
            "pos": [
                -0.0015845652669668198,
                0.018103811889886856,
                -0.0095521928742527962
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig:LeftHandIndex4",
            "parentName": "mixamorig:LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.00049669615691527724,
                0.02974184975028038,
                -0.0081025417894124985
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig:LeftHandIndex3",
            "parentName": "mixamorig:LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 50
                }
            ]
        },
        {
            "pos": [
                -3.6290526139737267e-10,
                0.021735401824116707,
                -5.978568751174862e-10
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig:LeftHandIndex2",
            "parentName": "mixamorig:LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 49
                }
            ]
        },
        {
            "pos": [
                -1.1486149809059043e-09,
                0.14021338522434235,
                -3.1422575652584328e-10
            ],
            "scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "rot": [
                -0.055505145341157913,
                0.88501399755477905,
                -0.4491172730922699,
                -0.10937631130218506
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig:LeftHandIndex1",
            "parentName": "mixamorig:LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 48
                }
            ]
        },
        {
            "pos": [
                4.7658371693515278e-10,
                0.28750133514404297,
                4.4860548609193529e-10
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                1
            ],
            "rot": [
                0.21032755076885223,
                -0.72724497318267822,
                0.25412270426750183,
                0.60191261768341064
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig:LeftHand",
            "parentName": "mixamorig:LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 47
                }
            ]
        },
        {
            "pos": [
                6.9536432167893736e-10,
                0.3148270845413208,
                -1.0766609825907381e-11
            ],
            "scale": [
                1,
                0.99999994039535522,
                1
            ],
            "rot": [
                0.1224987655878067,
                0.43115505576133728,
                0.2443101704120636,
                0.8598906397819519
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig:LeftForeArm",
            "parentName": "mixamorig:LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 10
                },
                {
                    "1": 51
                }
            ]
        },
        {
            "pos": [
                3.2118613324527701e-11,
                0.11804959923028946,
                -3.8668468427260905e-10
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.48820966482162476,
                0.098902411758899689,
                -0.055801156908273697,
                0.8653067946434021
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig:LeftArm",
            "parentName": "mixamorig:LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 9
                },
                {
                    "1": 46
                }
            ]
        },
        {
            "pos": [
                0.058267299085855484,
                0.13133120536804199,
                0.00092749693430960178
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                1
            ],
            "rot": [
                0.52613556385040283,
                0.47311347723007202,
                -0.51772415637969971,
                0.4809437096118927
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig:LeftShoulder",
            "parentName": "mixamorig:Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 8
                },
                {
                    "1": 44
                },
                {
                    "2": 55
                }
            ]
        },
        {
            "pos": [
                -0.0020890822634100914,
                0.030891498550772667,
                -0.0025693161878734827
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig:RightHandIndex4",
            "parentName": "mixamorig:RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.0039407359436154366,
                0.028608405962586403,
                -0.026301467791199684
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig:RightHandIndex3",
            "parentName": "mixamorig:RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                -2.832512280281918e-10,
                0.032847121357917786,
                2.7137911362551392e-10
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig:RightHandIndex2",
            "parentName": "mixamorig:RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                1.5178900358847613e-09,
                0.12085600197315216,
                2.9378985355599241e-10
            ],
            "scale": [
                1,
                0.99999994039535522,
                1
            ],
            "rot": [
                0.048253878951072693,
                0.001510807778686285,
                0.031257808208465576,
                0.9983447790145874
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig:RightHandIndex1",
            "parentName": "mixamorig:RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                -1.102544722186849e-10,
                0.28743892908096313,
                1.030922291977987e-10
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.18539184331893921,
                0.75413841009140015,
                -0.24002343416213989,
                0.58248937129974365
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig:RightHand",
            "parentName": "mixamorig:RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                5.9438648447596165e-10,
                0.31349709630012512,
                -2.0386103916081311e-09
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.12881408631801605,
                -0.46329918503761292,
                -0.23487035930156708,
                0.84474653005599976
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig:RightForeArm",
            "parentName": "mixamorig:RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 7
                },
                {
                    "1": 40
                }
            ]
        },
        {
            "pos": [
                -1.9746759782890422e-11,
                0.11804960668087006,
                -1.8529378031928445e-10
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.4853636622428894,
                -0.085135042667388916,
                0.047558415681123734,
                0.86885690689086914
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig:RightArm",
            "parentName": "mixamorig:RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 6
                },
                {
                    "1": 28
                }
            ]
        },
        {
            "pos": [
                -0.058267299085855484,
                0.13125774264335632,
                -0.00039026775630190969
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.52057456970214844,
                -0.478127121925354,
                0.52390956878662109,
                0.47530558705329895
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig:RightShoulder",
            "parentName": "mixamorig:Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 4
                },
                {
                    "1": 26
                },
                {
                    "2": 56
                }
            ]
        },
        {
            "pos": [
                0,
                0.12098925560712814,
                -1.5476908643563547e-10
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig:Spine2",
            "parentName": "mixamorig:Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 5
                },
                {
                    "1": 27
                },
                {
                    "2": 54
                }
            ]
        },
        {
            "pos": [
                0,
                0.10586562752723694,
                2.032227719439561e-10
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig:Spine1",
            "parentName": "mixamorig:Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 14
                },
                {
                    "1": 33
                }
            ]
        },
        {
            "pos": [
                0,
                0.090601325035095215,
                0.0050507783889770508
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.027841253206133842,
                0,
                0,
                0.99961239099502563
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig:Spine",
            "parentName": "mixamorig:Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 15
                },
                {
                    "1": 39
                }
            ]
        },
        {
            "pos": [
                3.3244776376228913e-10,
                0.093603439629077911,
                2.1820048545784232e-10
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig:LeftToe_End",
            "parentName": "mixamorig:LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                3.1082068030485743e-09,
                0.22104744613170624,
                -4.5368762080499891e-09
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.12247418612241745,
                -0.0094491448253393173,
                -0.076341003179550171,
                0.98948615789413452
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig:LeftToeBase",
            "parentName": "mixamorig:LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 23
                },
                {
                    "1": 42
                }
            ]
        },
        {
            "pos": [
                -5.4043325370400908e-10,
                0.22435261309146881,
                1.1604308625123849e-09
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.62859570980072021,
                -0.26267436146736145,
                0.23858645558357239,
                0.69205933809280396
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig:LeftFoot",
            "parentName": "mixamorig:LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 20
                },
                {
                    "1": 43
                }
            ]
        },
        {
            "pos": [
                2.2961747780936292e-10,
                0.2699286937713623,
                8.0205031505187208e-10
            ],
            "scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                -0.15672720968723297,
                0.008441719226539135,
                -0.053117919713258743,
                0.98617643117904663
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig:LeftLeg",
            "parentName": "mixamorig:LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 22
                },
                {
                    "1": 45
                }
            ]
        },
        {
            "pos": [
                0.096641868352890015,
                -0.050456225872039795,
                -0.0018712468445301056
            ],
            "scale": [
                0.99999994039535522,
                0.99999988079071045,
                0.99999994039535522
            ],
            "rot": [
                0.00075343484058976173,
                0.03858136385679245,
                0.99906474351882935,
                -0.019510217010974884
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig:LeftUpLeg",
            "parentName": "mixamorig:Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 21
                },
                {
                    "1": 31
                }
            ]
        },
        {
            "pos": [
                1.2478214017619393e-09,
                0.09380272775888443,
                3.1914385023590341e-10
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig:RightToe_End",
            "parentName": "mixamorig:RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -7.0317476286163583e-09,
                0.22232316434383392,
                3.1403764033655079e-09
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.12159739434719086,
                0.0091028418391942978,
                0.07409454882144928,
                0.98976826667785645
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig:RightToeBase",
            "parentName": "mixamorig:RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 19
                },
                {
                    "1": 24
                }
            ]
        },
        {
            "pos": [
                4.2205752781576678e-10,
                0.2245209664106369,
                1.7553348774512756e-09
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.6309545636177063,
                0.26006817817687988,
                -0.23735980689525604,
                0.69131845235824585
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig:RightFoot",
            "parentName": "mixamorig:RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 18
                },
                {
                    "1": 25
                }
            ]
        },
        {
            "pos": [
                1.801055415917574e-10,
                0.26979640126228333,
                -7.6607292731623033e-10
            ],
            "scale": [
                1,
                1,
                0.99999994039535522
            ],
            "rot": [
                -0.15497858822345734,
                -0.0083388863131403923,
                0.053077924996614456,
                0.98645567893981934
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig:RightLeg",
            "parentName": "mixamorig:RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 17
                },
                {
                    "1": 32
                }
            ]
        },
        {
            "pos": [
                -0.096641868352890015,
                -0.050456225872039795,
                -0.00069498270750045776
            ],
            "scale": [
                1,
                1,
                0.99999994039535522
            ],
            "rot": [
                -0.0006890632794238627,
                0.035267721861600876,
                0.99918699264526367,
                0.019522145390510559
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig:RightUpLeg",
            "parentName": "mixamorig:Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 16
                },
                {
                    "1": 30
                }
            ]
        },
        {
            "pos": [
                -0.0034151028376072645,
                0.6394849419593811,
                -0.048003721982240677
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig:Hips",
            "parentName": "Drowned_Rigged",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 13
                },
                {
                    "1": 29
                }
            ]
        }
    ]
}