{
    "Meta": {
        "ID": "3095681171617240588",
        "NumMeshes": 1,
        "Name": "Drowned",
        "NumBones": 28,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/17403495182927086347.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [
            "Library\/Bones\/6313089518257532973.alienBone",
            "Library\/Bones\/17383882327822415394.alienBone",
            "Library\/Bones\/1615126823455606035.alienBone",
            "Library\/Bones\/8117101458141971765.alienBone",
            "Library\/Bones\/6684671022564754413.alienBone",
            "Library\/Bones\/5221714304146767069.alienBone",
            "Library\/Bones\/10567103954489841760.alienBone",
            "Library\/Bones\/4901121776455968841.alienBone",
            "Library\/Bones\/17472391149829762326.alienBone",
            "Library\/Bones\/7079880592377504673.alienBone",
            "Library\/Bones\/5865757654185536398.alienBone",
            "Library\/Bones\/8718341276591200425.alienBone",
            "Library\/Bones\/12143768976749131162.alienBone",
            "Library\/Bones\/11283001127965048678.alienBone",
            "Library\/Bones\/9421077285941933943.alienBone",
            "Library\/Bones\/15643122324794757657.alienBone",
            "Library\/Bones\/7626044092419497407.alienBone",
            "Library\/Bones\/11909969860934161292.alienBone",
            "Library\/Bones\/2275776985975916250.alienBone",
            "Library\/Bones\/2463136187538303228.alienBone",
            "Library\/Bones\/10687204826747950749.alienBone",
            "Library\/Bones\/10948332719187765456.alienBone",
            "Library\/Bones\/9569420192149518243.alienBone",
            "Library\/Bones\/9130702356681810854.alienBone",
            "Library\/Bones\/1383718522996228487.alienBone",
            "Library\/Bones\/5725957232524820417.alienBone",
            "Library\/Bones\/15788362047234574853.alienBone",
            "Library\/Bones\/3821313399763075833.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Drowned",
            "parentName": "Drowned",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                3.3150240365265038e-12,
                0.78186184167861938,
                0.092381343245506287
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig:HeadTop_End",
            "parentName": "mixamorig:Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                5.6531767114731402e-12,
                0.32924628257751465,
                0.74180424213409424
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig:Head",
            "parentName": "mixamorig:Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                1.7977987805048445e-12,
                0.55178970098495483,
                0.22877953946590424
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.018713096156716347,
                0,
                0,
                0.9998248815536499
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig:Neck",
            "parentName": "mixamorig:Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.0041004791855812073,
                0.082684040069580078,
                0.023098260164260864
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig:LeftHandIndex4",
            "parentName": "mixamorig:LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.0019769489299505949,
                0.12051962316036224,
                0.034949731081724167
            ],
            "scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                0.0047607291489839554,
                0.0044921892695128918,
                -0.015237579122185707,
                0.99986249208450317
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig:LeftHandIndex3",
            "parentName": "mixamorig:LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                -1.6284991133375115e-09,
                0.091223686933517456,
                -2.6346098636054194e-09
            ],
            "scale": [
                0.99999994039535522,
                1,
                1
            ],
            "rot": [
                -0.14047671854496002,
                -9.406811329881748e-09,
                -0.0080503663048148155,
                0.99005126953125
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig:LeftHandIndex2",
            "parentName": "mixamorig:LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -3.1306086611948558e-09,
                0.37369835376739502,
                1.006330907493691e-09
            ],
            "scale": [
                0.99999994039535522,
                1,
                1
            ],
            "rot": [
                6.3462962884841545e-08,
                0.99621176719665527,
                -5.235238518253027e-07,
                -0.086960703134536743
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig:LeftHandIndex1",
            "parentName": "mixamorig:LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                -4.2108994069423034e-10,
                0.95382207632064819,
                -8.7034091045268269e-10
            ],
            "scale": [
                1,
                1,
                0.99999994039535522
            ],
            "rot": [
                5.1940560297225602e-08,
                -0.76376050710678101,
                5.2068848788167088e-08,
                0.64549970626831055
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig:LeftHand",
            "parentName": "mixamorig:LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -2.0105133557990484e-08,
                0.98767685890197754,
                1.5277024090210034e-08
            ],
            "scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "rot": [
                -3.1391586219342571e-08,
                0.41718262434005737,
                3.8614737718489778e-07,
                0.90882271528244019
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig:LeftForeArm",
            "parentName": "mixamorig:LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                5.7859828039852346e-12,
                0.45684269070625305,
                -1.5153864829642316e-09
            ],
            "scale": [
                0.99999994039535522,
                1,
                0.99999988079071045
            ],
            "rot": [
                0.069199085235595703,
                0.052220899611711502,
                -0.0097001949325203896,
                0.99618792533874512
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig:LeftArm",
            "parentName": "mixamorig:LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0.21718566119670868,
                0.41749343276023865,
                0.0081874681636691093
            ],
            "scale": [
                0.99999994039535522,
                1,
                1
            ],
            "rot": [
                0.47299417853355408,
                0.52799737453460693,
                -0.45600631833076477,
                0.53810185194015503
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig:LeftShoulder",
            "parentName": "mixamorig:Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                -0.0060732359997928143,
                0.056329637765884399,
                0.011433969251811504
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig:RightHandIndex4",
            "parentName": "mixamorig:RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.0010720087448135018,
                0.091112278401851654,
                0.0032964718993753195
            ],
            "scale": [
                1,
                0.99999994039535522,
                1
            ],
            "rot": [
                -0.081375472247600555,
                0.0031175834592431784,
                -0.058939438313245773,
                0.99493443965911865
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig:RightHandIndex3",
            "parentName": "mixamorig:RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                4.2082504148055477e-10,
                0.065212666988372803,
                -4.4235204388343163e-10
            ],
            "scale": [
                1,
                0.99999994039535522,
                1
            ],
            "rot": [
                -0.018102044239640236,
                1.3077276150852413e-08,
                0.0060339528135955334,
                0.99981796741485596
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig:RightHandIndex2",
            "parentName": "mixamorig:RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                -9.0683336395613878e-09,
                0.44987151026725769,
                -3.0718636523374698e-09
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                2.3057571407747446e-09,
                0.99815189838409424,
                2.2393126641873096e-07,
                0.060767833143472672
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig:RightHandIndex1",
            "parentName": "mixamorig:RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                -1.0625570423528075e-09,
                0.95358359813690186,
                1.2699569174046133e-09
            ],
            "scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "rot": [
                -2.8032914656250796e-07,
                0.81123846769332886,
                3.3053316883524531e-07,
                0.58471554517745972
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig:RightHand",
            "parentName": "mixamorig:RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -3.7635490279797068e-09,
                0.97796207666397095,
                -6.6851768565356906e-10
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -5.5682384925148654e-08,
                -0.50119709968566895,
                -3.7443510336743202e-07,
                0.86533313989639282
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig:RightForeArm",
            "parentName": "mixamorig:RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                3.0930796812711492e-10,
                0.45684269070625305,
                -1.5248495799369266e-09
            ],
            "scale": [
                0.99999994039535522,
                1,
                0.99999988079071045
            ],
            "rot": [
                0.067263834178447723,
                -0.011220445856451988,
                -0.019089508801698685,
                0.99748951196670532
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig:RightArm",
            "parentName": "mixamorig:RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -0.21718566119670868,
                0.41693627834320068,
                -0.0066920439712703228
            ],
            "scale": [
                1,
                1,
                0.99999994039535522
            ],
            "rot": [
                0.45378383994102478,
                -0.53978574275970459,
                0.47635966539382935,
                0.52516013383865356
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig:RightShoulder",
            "parentName": "mixamorig:Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                0.38860669732093811,
                5.4527410364713091e-10
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig:Spine2",
            "parentName": "mixamorig:Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 0
                }
            ]
        },
        {
            "pos": [
                0,
                0.34003064036369324,
                7.765939002979394e-10
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig:Spine1",
            "parentName": "mixamorig:Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        },
        {
            "pos": [
                0,
                0.29125094413757324,
                0.010906144976615906
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.018712999299168587,
                -4.5436738105308905e-07,
                -1.5986317521310411e-05,
                0.9998248815536499
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig:Spine",
            "parentName": "mixamorig:Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                1.2763235801571682e-08,
                0.41379114985466003,
                1.5579000312015978e-09
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig:LeftToe_End",
            "parentName": "mixamorig:LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                1.1214205564158419e-08,
                1.0127851963043213,
                2.1369210401189775e-08
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.097884811460971832,
                -0.0057005169801414013,
                -0.057858344167470932,
                0.99349808692932129
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig:LeftToeBase",
            "parentName": "mixamorig:LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                8.154599218102021e-11,
                0.7330661416053772,
                1.6700620886211937e-09
            ],
            "scale": [
                1,
                1,
                0.99999994039535522
            ],
            "rot": [
                0.62750148773193359,
                -0.26263779401779175,
                0.24118149280548096,
                0.69216674566268921
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig:LeftFoot",
            "parentName": "mixamorig:LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -2.579181868078706e-10,
                0.94442117214202881,
                -2.0116082133370128e-09
            ],
            "scale": [
                1,
                0.99999988079071045,
                1
            ],
            "rot": [
                -0.14005310833454132,
                0.0048370510339736938,
                -0.039153903722763062,
                0.98935770988464355
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig:LeftLeg",
            "parentName": "mixamorig:LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0.33008825778961182,
                -0.16152715682983398,
                0.0013035759329795837
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                1
            ],
            "rot": [
                0.00058021093718707561,
                0.045362148433923721,
                0.99882763624191284,
                -0.016893142834305763
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig:LeftUpLeg",
            "parentName": "mixamorig:Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                5.098140798409645e-10,
                0.41546198725700378,
                6.9622907439281789e-10
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig:RightToe_End",
            "parentName": "mixamorig:RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                3.9286986996955875e-09,
                1.0094568729400635,
                1.544156624788684e-08
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.098689258098602295,
                0.006042716559022665,
                0.060815788805484772,
                0.99323982000350952
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig:RightToeBase",
            "parentName": "mixamorig:RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                -1.1001516364572694e-09,
                0.73301345109939575,
                -4.3235699465071775e-09
            ],
            "scale": [
                1.0000001192092896,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                0.62713724374771118,
                0.26400333642959595,
                -0.24175131320953369,
                0.69177848100662231
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig:RightFoot",
            "parentName": "mixamorig:RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                -3.4538966131592019e-10,
                0.94434857368469238,
                5.195512353672882e-10
            ],
            "scale": [
                0.99999994039535522,
                1,
                1
            ],
            "rot": [
                -0.13864697515964508,
                -0.0048365462571382523,
                0.039150618016719818,
                0.98955589532852173
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig:RightLeg",
            "parentName": "mixamorig:RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                -0.33008825778961182,
                -0.16152715682983398,
                0.0058470815420150757
            ],
            "scale": [
                1,
                0.99999988079071045,
                0.99999994039535522
            ],
            "rot": [
                -0.0005483603454194963,
                0.043388150632381439,
                0.99891477823257446,
                0.016925053671002388
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig:RightUpLeg",
            "parentName": "mixamorig:Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                -5.6742483138805255e-06,
                2.1850306987762451,
                -0.0085445940494537354
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                1.0900443214723055e-07,
                1.5513114703935571e-07,
                1.5992021872079931e-05,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig:Hips",
            "parentName": "Drowned",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        }
    ]
}