{
    "Meta": {
        "ID": "2664818832015381484",
        "NumMeshes": 6,
        "Name": "Drowned_final_rigged (1)",
        "NumBones": 58,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "Take 001",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 120
            }
        ],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/9899408958616506230.alienMesh",
            "Library\/Meshes\/14737956263711781510.alienMesh",
            "Library\/Meshes\/1580534267147052008.alienMesh",
            "Library\/Meshes\/10606093596190950807.alienMesh",
            "Library\/Meshes\/5620471408609260051.alienMesh",
            "Library\/Meshes\/7007805594714473783.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/11311151657828698658.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/5774768669623222286.alienBone",
            "Library\/Bones\/17599800453812580725.alienBone",
            "Library\/Bones\/17180548895577204387.alienBone",
            "Library\/Bones\/16914874355428364879.alienBone",
            "Library\/Bones\/17595996517816810595.alienBone",
            "Library\/Bones\/4155630456402518852.alienBone",
            "Library\/Bones\/13490398943476618849.alienBone",
            "Library\/Bones\/17754450565278235090.alienBone",
            "Library\/Bones\/11168343232163716856.alienBone",
            "Library\/Bones\/961171798276137451.alienBone",
            "Library\/Bones\/360702404537376992.alienBone",
            "Library\/Bones\/15146846215590891988.alienBone",
            "Library\/Bones\/16404246857954248677.alienBone",
            "Library\/Bones\/8091898197717664496.alienBone",
            "Library\/Bones\/7242874612317137852.alienBone",
            "Library\/Bones\/13235507748853543593.alienBone",
            "Library\/Bones\/11324746158133240219.alienBone",
            "Library\/Bones\/5875946854967063414.alienBone",
            "Library\/Bones\/12084056521154737302.alienBone",
            "Library\/Bones\/17959692323745115526.alienBone",
            "Library\/Bones\/5069770703114126479.alienBone",
            "Library\/Bones\/10592014066728424165.alienBone",
            "Library\/Bones\/3657234042955738403.alienBone",
            "Library\/Bones\/2504947090738198903.alienBone",
            "Library\/Bones\/1542043127354134573.alienBone",
            "Library\/Bones\/14288024494432156092.alienBone",
            "Library\/Bones\/7119614931636247033.alienBone",
            "Library\/Bones\/10192414430505340708.alienBone",
            "Library\/Bones\/2498075551114871668.alienBone",
            "Library\/Bones\/15013130481500809004.alienBone",
            "Library\/Bones\/5905001576801213809.alienBone",
            "Library\/Bones\/8789309853675755840.alienBone",
            "Library\/Bones\/5885335575206902249.alienBone",
            "Library\/Bones\/4619078627731812044.alienBone",
            "Library\/Bones\/12841912270837378149.alienBone",
            "Library\/Bones\/5657896879675044112.alienBone",
            "Library\/Bones\/12026834341428925245.alienBone",
            "Library\/Bones\/8229302853980368127.alienBone",
            "Library\/Bones\/17342860465695365619.alienBone",
            "Library\/Bones\/8073317995401440033.alienBone",
            "Library\/Bones\/1613092462478883171.alienBone",
            "Library\/Bones\/1606356380204549259.alienBone",
            "Library\/Bones\/375294758468774628.alienBone",
            "Library\/Bones\/6356956819290829513.alienBone",
            "Library\/Bones\/7765815687927247651.alienBone",
            "Library\/Bones\/11564544484002203251.alienBone",
            "Library\/Bones\/17563744889561301562.alienBone",
            "Library\/Bones\/5265680396272721787.alienBone",
            "Library\/Bones\/5604823624530991422.alienBone",
            "Library\/Bones\/15504210540980375265.alienBone",
            "Library\/Bones\/3876430062375847731.alienBone",
            "Library\/Bones\/6130611670582951596.alienBone",
            "Library\/Bones\/15010311683971854270.alienBone",
            "Library\/Bones\/7110064980726388831.alienBone",
            "Library\/Bones\/12689346176659486035.alienBone",
            "Library\/Bones\/14693003223593720937.alienBone",
            "Library\/Bones\/10297130592106793523.alienBone",
            "Library\/Bones\/13415655167026463904.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/17686042774721165611.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Upper_theet",
            "parentName": "Drowned_final_rigged (1)",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Lower_theet",
            "parentName": "Drowned_final_rigged (1)",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Fins_head",
            "parentName": "Drowned_final_rigged (1)",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Fins_body",
            "parentName": "Drowned_final_rigged (1)",
            "meshIndex": 3,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Body",
            "parentName": "Drowned_final_rigged (1)",
            "meshIndex": 4,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Head",
            "parentName": "Drowned_final_rigged (1)",
            "meshIndex": 5,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0.32713067531585693,
                0.4182993471622467
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig:HeadTop_End",
            "parentName": "mixamorig:Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0.0020433664321899414,
                0.0026128292083740234
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig:Head",
            "parentName": "mixamorig:Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 6,
            "bonesIndex": [
                {
                    "0": 0
                },
                {
                    "1": 1
                },
                {
                    "2": 2
                },
                {
                    "3": 12
                },
                {
                    "4": 38
                },
                {
                    "5": 52
                }
            ]
        },
        {
            "pos": [
                0,
                0.13222485780715942,
                -2.4602783810223627e-08
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.02795056626200676,
                0,
                0,
                0.99960929155349731
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig:Neck",
            "parentName": "mixamorig:Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 11
                },
                {
                    "1": 39
                },
                {
                    "2": 56
                }
            ]
        },
        {
            "pos": [
                0.0015042265877127647,
                0.026778025552630424,
                -0.0036092465743422508
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig:LeftHandIndex4",
            "parentName": "mixamorig:LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.0026740524917840958,
                0.02943132072687149,
                -0.019245952367782593
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.22015897929668427,
                0.020748969167470932,
                0.062731809914112091,
                0.97322362661361694
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig:LeftHandIndex3",
            "parentName": "mixamorig:LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 49
                }
            ]
        },
        {
            "pos": [
                -2.822675426727983e-10,
                0.028149848803877831,
                1.8975865323511698e-10
            ],
            "scale": [
                0.99999994039535522,
                1,
                1
            ],
            "rot": [
                0.28459653258323669,
                -1.429345957149053e-07,
                -0.04002143070101738,
                0.95781159400939941
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig:LeftHandIndex2",
            "parentName": "mixamorig:LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 48
                }
            ]
        },
        {
            "pos": [
                2.8434710142022368e-10,
                0.085052207112312317,
                1.6414123393815316e-09
            ],
            "scale": [
                1,
                1,
                0.99999994039535522
            ],
            "rot": [
                -3.6135318737251509e-07,
                0.00022174284094944596,
                -4.2956344259437174e-08,
                1
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig:LeftHandIndex1",
            "parentName": "mixamorig:LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 47
                }
            ]
        },
        {
            "pos": [
                -5.2409432349520557e-10,
                0.29748266935348511,
                3.9059996903567651e-10
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -2.8686603315009052e-08,
                -0.76052522659301758,
                1.1428689106196543e-07,
                0.64930838346481323
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig:LeftHand",
            "parentName": "mixamorig:LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 10
                },
                {
                    "1": 51
                }
            ]
        },
        {
            "pos": [
                8.9902263411545391e-10,
                0.33856704831123352,
                4.8837254240652328e-09
            ],
            "scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "rot": [
                -3.7937173402724511e-08,
                0.4483039379119873,
                6.4882165418111981e-08,
                0.89388120174407959
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig:LeftForeArm",
            "parentName": "mixamorig:LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 8
                },
                {
                    "1": 50
                }
            ]
        },
        {
            "pos": [
                -8.3542617268506092e-12,
                0.11620505154132843,
                7.4853234721672379e-11
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.090213969349861145,
                0.021475538611412048,
                0.0080119678750634193,
                0.99565857648849487
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig:LeftArm",
            "parentName": "mixamorig:LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 7
                },
                {
                    "1": 46
                }
            ]
        },
        {
            "pos": [
                0.057607531547546387,
                0.12664413452148438,
                0.00019528802658896893
            ],
            "scale": [
                0.99999994039535522,
                1,
                1
            ],
            "rot": [
                0.44971638917922974,
                0.5461498498916626,
                -0.45580679178237915,
                0.54010719060897827
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig:LeftShoulder",
            "parentName": "mixamorig:Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 9
                },
                {
                    "1": 44
                },
                {
                    "2": 57
                }
            ]
        },
        {
            "pos": [
                -0.00089431385276839137,
                0.015244430862367153,
                0.00040445185732096434
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig:RightHandIndex4",
            "parentName": "mixamorig:RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.0003542209742590785,
                0.023815862834453583,
                -0.0086288359016180038
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.1851394921541214,
                -0.010429311543703079,
                -0.020251329988241196,
                0.98244822025299072
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig:RightHandIndex3",
            "parentName": "mixamorig:RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                1.7060486356967886e-10,
                0.019936325028538704,
                -3.0021429786586395e-11
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.17248912155628204,
                5.5490531281066069e-08,
                -0.008022727444767952,
                0.98497873544692993
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig:RightHandIndex2",
            "parentName": "mixamorig:RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                3.7279557218994341e-10,
                0.10271793603897095,
                1.2521045311686407e-09
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                8.9413397574844566e-08,
                0.011993699707090855,
                2.4216129190790525e-07,
                0.9999280571937561
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig:RightHandIndex1",
            "parentName": "mixamorig:RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                -3.4140323901254988e-10,
                0.29739189147949219,
                3.8324610152074001e-10
            ],
            "scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "rot": [
                2.9782912136511186e-08,
                0.78029841184616089,
                -7.5014391143213288e-08,
                0.62540745735168457
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig:RightHand",
            "parentName": "mixamorig:RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                2.7080215847519185e-10,
                0.33860987424850464,
                -4.6839416789623556e-09
            ],
            "scale": [
                1,
                1,
                0.99999994039535522
            ],
            "rot": [
                -1.7589094625236612e-07,
                -0.44778117537498474,
                -4.1732388922355312e-07,
                0.89414322376251221
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig:RightForeArm",
            "parentName": "mixamorig:RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 6
                },
                {
                    "1": 41
                }
            ]
        },
        {
            "pos": [
                2.037534030385757e-11,
                0.11620505154132843,
                7.4172890052182083e-11
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999988079071045
            ],
            "rot": [
                0.089968442916870117,
                -0.023480912670493126,
                -0.0062170973978936672,
                0.99564838409423828
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig:RightArm",
            "parentName": "mixamorig:RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 5
                },
                {
                    "1": 28
                },
                {
                    "2": 55
                }
            ]
        },
        {
            "pos": [
                -0.057607531547546387,
                0.12665718793869019,
                0.00042860291432589293
            ],
            "scale": [
                1,
                1,
                1.0000001192092896
            ],
            "rot": [
                0.45106273889541626,
                -0.5452110767364502,
                0.45477691292762756,
                0.54080051183700562
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig:RightShoulder",
            "parentName": "mixamorig:Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 4
                },
                {
                    "1": 27
                },
                {
                    "2": 54
                }
            ]
        },
        {
            "pos": [
                0,
                0.11753320693969727,
                -8.7987395147592906e-12
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig:Spine2",
            "parentName": "mixamorig:Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 3
                },
                {
                    "1": 26
                },
                {
                    "2": 53
                }
            ]
        },
        {
            "pos": [
                0,
                0.10284160822629929,
                -8.5877999156380724e-11
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig:Spine1",
            "parentName": "mixamorig:Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 14
                },
                {
                    "1": 33
                }
            ]
        },
        {
            "pos": [
                0,
                0.088012218475341797,
                0.0049257278442382813
            ],
            "scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                0.027950873598456383,
                -8.8112943785745301e-07,
                5.2340874390210956e-05,
                0.99960935115814209
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig:Spine",
            "parentName": "mixamorig:Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 15
                },
                {
                    "1": 40
                }
            ]
        },
        {
            "pos": [
                -9.4210680923190182e-11,
                0.092048443853855133,
                3.2187669196659385e-10
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig:LeftToe_End",
            "parentName": "mixamorig:LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -7.7508677254201075e-10,
                0.20255167782306671,
                1.946499073035568e-10
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.12942063808441162,
                -0.001807168941013515,
                -0.013844747096300125,
                0.99149149656295776
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig:LeftToeBase",
            "parentName": "mixamorig:LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 23
                },
                {
                    "1": 43
                }
            ]
        },
        {
            "pos": [
                -1.972299407126954e-10,
                0.2324865311384201,
                -9.4169294584389718e-10
            ],
            "scale": [
                1,
                0.99999994039535522,
                1
            ],
            "rot": [
                0.64279693365097046,
                -0.050478700548410416,
                0.03766675665974617,
                0.76344305276870728
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig:LeftFoot",
            "parentName": "mixamorig:LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 22
                },
                {
                    "1": 42
                }
            ]
        },
        {
            "pos": [
                -5.465332075793583e-10,
                0.27555626630783081,
                -3.3572117308366956e-11
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                1
            ],
            "rot": [
                -0.14830273389816284,
                0.0062903161160647869,
                -0.046630475670099258,
                0.98782205581665039
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig:LeftLeg",
            "parentName": "mixamorig:LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 21
                },
                {
                    "1": 45
                }
            ]
        },
        {
            "pos": [
                0.097328074276447296,
                -0.04889911413192749,
                -0.0024458914995193481
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999988079071045
            ],
            "rot": [
                0.00073026464087888598,
                0.052171558141708374,
                0.99841511249542236,
                -0.021092565730214119
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig:LeftUpLeg",
            "parentName": "mixamorig:Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 20
                },
                {
                    "1": 30
                }
            ]
        },
        {
            "pos": [
                3.4368174972598808e-10,
                0.092232480645179749,
                -2.1625479185161112e-10
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig:RightToe_End",
            "parentName": "mixamorig:RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -6.3720773102460271e-10,
                0.20309774577617645,
                3.5221892069614569e-09
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.12902916967868805,
                0.001773946569301188,
                0.013632200658321381,
                0.99154549837112427
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig:RightToeBase",
            "parentName": "mixamorig:RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 19
                },
                {
                    "1": 25
                }
            ]
        },
        {
            "pos": [
                -1.1912772157618434e-10,
                0.23288097977638245,
                -3.7174707756548742e-11
            ],
            "scale": [
                1,
                1,
                0.99999994039535522
            ],
            "rot": [
                0.64483267068862915,
                0.049853548407554626,
                -0.037607748061418533,
                0.76176846027374268
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig:RightFoot",
            "parentName": "mixamorig:RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 18
                },
                {
                    "1": 24
                }
            ]
        },
        {
            "pos": [
                3.5877428805619616e-10,
                0.27539414167404175,
                3.2909655556245809e-10
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.15004964172840118,
                -0.0061838864348828793,
                0.046594131737947464,
                0.98756057024002075
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig:RightLeg",
            "parentName": "mixamorig:RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 17
                },
                {
                    "1": 32
                }
            ]
        },
        {
            "pos": [
                -0.097328074276447296,
                -0.04889911413192749,
                -0.0010673552751541138
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.00076868495671078563,
                0.051771573722362518,
                0.99843740463256836,
                0.021021146327257156
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig:RightUpLeg",
            "parentName": "mixamorig:Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 16
                },
                {
                    "1": 31
                }
            ]
        },
        {
            "pos": [
                1.0740339348558336e-05,
                0.65774846076965332,
                0.00029375310987234116
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -3.4935806070279796e-07,
                2.3437301024387125e-06,
                -5.2295792556833476e-05,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig:Hips",
            "parentName": "Drowned_final_rigged (1)",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 13
                },
                {
                    "1": 29
                }
            ]
        }
    ]
}