{
    "Meta": {
        "ID": "18135209992359347812",
        "NumMeshes": 1,
        "Name": "DrownedIdle",
        "NumBones": 34,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "drowned_idle",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            }
        ],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/15759951274319597625.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/971450701017857890.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/12297128666677595493.alienBone",
            "Library\/Bones\/4847109519626544136.alienBone",
            "Library\/Bones\/1338769409587100392.alienBone",
            "Library\/Bones\/16294255111556607579.alienBone",
            "Library\/Bones\/13777732128925129584.alienBone",
            "Library\/Bones\/1924275685235452234.alienBone",
            "Library\/Bones\/5912975640067338082.alienBone",
            "Library\/Bones\/9279350471320575693.alienBone",
            "Library\/Bones\/1973172334898837714.alienBone",
            "Library\/Bones\/9470744736701604778.alienBone",
            "Library\/Bones\/17806813504347597902.alienBone",
            "Library\/Bones\/4903684828611441287.alienBone",
            "Library\/Bones\/16002507863154923419.alienBone",
            "Library\/Bones\/12919268002582863303.alienBone",
            "Library\/Bones\/3890186529244597296.alienBone",
            "Library\/Bones\/16038813602793424904.alienBone",
            "Library\/Bones\/5067635814696268498.alienBone",
            "Library\/Bones\/284608591735220865.alienBone",
            "Library\/Bones\/17159652706231036365.alienBone",
            "Library\/Bones\/6305247975315297877.alienBone",
            "Library\/Bones\/8154971327356249757.alienBone",
            "Library\/Bones\/9934271653759329112.alienBone",
            "Library\/Bones\/5649311827063998644.alienBone",
            "Library\/Bones\/16791661731366250572.alienBone",
            "Library\/Bones\/8044171530026612428.alienBone",
            "Library\/Bones\/10339769705063952236.alienBone",
            "Library\/Bones\/16203434696463410501.alienBone",
            "Library\/Bones\/10689078668374337584.alienBone",
            "Library\/Bones\/17701767235512639148.alienBone",
            "Library\/Bones\/17294217288460282706.alienBone",
            "Library\/Bones\/7975057465898398231.alienBone",
            "Library\/Bones\/343720337659899064.alienBone",
            "Library\/Bones\/14037910603363322276.alienBone",
            "Library\/Bones\/5635333216086127261.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/8729906708514901182.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                0.28765898942947388,
                0.30886900424957275
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorigFBXASC058HeadTop_End",
            "parentName": "mixamorigFBXASC058Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                0.086450003087520599,
                0.092823997139930725
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorigFBXASC058Head",
            "parentName": "mixamorigFBXASC058Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                0.1361130028963089,
                0
            ],
            "scale": [
                1,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                -0.027841284871101379,
                0,
                0,
                0.99961239099502563
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorigFBXASC058Neck",
            "parentName": "mixamorigFBXASC058Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                -0.0015849999617785215,
                0.018104000017046928,
                -0.0095520000904798508
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorigFBXASC058LeftHandIndex4",
            "parentName": "mixamorigFBXASC058LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.00049700000090524554,
                0.029742000624537468,
                -0.0081030000001192093
            ],
            "scale": [
                1.0000001192092896,
                0.99999988079071045,
                1.0000001192092896
            ],
            "rot": [
                0.11017930507659912,
                -0.0064909639768302441,
                -0.030601628124713898,
                0.993419349193573
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorigFBXASC058LeftHandIndex3",
            "parentName": "mixamorigFBXASC058LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0,
                0.021734999492764473,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000004768371582,
                1.0000002384185791
            ],
            "rot": [
                0.13272005319595337,
                -2.5224190380868095e-07,
                -0.008192751556634903,
                0.99111968278884888
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorigFBXASC058LeftHandIndex2",
            "parentName": "mixamorigFBXASC058LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                0.14021299779415131,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0.99244952201843262,
                5.0380396032778663e-07,
                -0.12265410274267197
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorigFBXASC058LeftHandIndex1",
            "parentName": "mixamorigFBXASC058LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0,
                0.2875010073184967,
                0
            ],
            "scale": [
                1.0000001192092896,
                1,
                1.0000001192092896
            ],
            "rot": [
                0,
                -0.77036589384078979,
                0,
                0.63760215044021606
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorigFBXASC058LeftHand",
            "parentName": "mixamorigFBXASC058LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                0.31482699513435364,
                0
            ],
            "scale": [
                1.0000002384185791,
                1,
                1.0000002384185791
            ],
            "rot": [
                0,
                0.44821938872337341,
                0,
                0.89392364025115967
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorigFBXASC058LeftForeArm",
            "parentName": "mixamorigFBXASC058LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                0.11805000156164169,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000004768371582,
                0.9999997615814209
            ],
            "rot": [
                0.088081143796443939,
                0.036825094372034073,
                0.0027329928707331419,
                0.99542862176895142
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorigFBXASC058LeftArm",
            "parentName": "mixamorigFBXASC058LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0.058267001062631607,
                0.13133099675178528,
                0.00092700001550838351
            ],
            "scale": [
                0.99999988079071045,
                1.0000001192092896,
                0.99999964237213135
            ],
            "rot": [
                0.45481666922569275,
                0.54232627153396606,
                -0.45316624641418457,
                0.54190868139266968
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorigFBXASC058LeftShoulder",
            "parentName": "mixamorigFBXASC058Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.0020890000741928816,
                0.030890999361872673,
                -0.0025690000038594007
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorigFBXASC058RightHandIndex4",
            "parentName": "mixamorigFBXASC058RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0.00394099997356534,
                0.028607999905943871,
                -0.026301000267267227
            ],
            "scale": [
                1.0000003576278687,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                -0.32261836528778076,
                -0.0285645741969347,
                -0.078903608024120331,
                0.9428020715713501
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorigFBXASC058RightHandIndex3",
            "parentName": "mixamorigFBXASC058RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                0.032846998423337936,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                0.36182713508605957,
                -3.0020070873604254e-09,
                0.053654782474040985,
                0.93069988489151001
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorigFBXASC058RightHandIndex2",
            "parentName": "mixamorigFBXASC058RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0,
                0.12085600197315216,
                0
            ],
            "scale": [
                0.99999958276748657,
                1,
                0.99999958276748657
            ],
            "rot": [
                5.0000068085864768e-07,
                0.0015135024441406131,
                5.0000068085864768e-07,
                0.99999886751174927
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorigFBXASC058RightHandIndex1",
            "parentName": "mixamorigFBXASC058RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                0.28743898868560791,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                4.0897745634538296e-07,
                0.79141396284103394,
                0,
                0.61128062009811401
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorigFBXASC058RightHand",
            "parentName": "mixamorigFBXASC058RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                0.31349700689315796,
                0
            ],
            "scale": [
                1.0000002384185791,
                1,
                1.0000002384185791
            ],
            "rot": [
                0,
                -0.4808732271194458,
                0,
                0.87679010629653931
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorigFBXASC058RightForeArm",
            "parentName": "mixamorigFBXASC058RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0,
                0.11805000156164169,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                0.086959026753902435,
                -0.021869229152798653,
                -0.012218380346894264,
                0.99589687585830688
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorigFBXASC058RightArm",
            "parentName": "mixamorigFBXASC058RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -0.058267001062631607,
                0.13125799596309662,
                -0.00039000000106170774
            ],
            "scale": [
                1,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                0.44877427816390991,
                -0.54636389017105103,
                0.46016648411750793,
                0.53696858882904053
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorigFBXASC058RightShoulder",
            "parentName": "mixamorigFBXASC058Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                0.12098900228738785,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorigFBXASC058Spine2",
            "parentName": "mixamorigFBXASC058Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                0.10586600005626678,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorigFBXASC058Spine1",
            "parentName": "mixamorigFBXASC058Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                0.09060099720954895,
                0.0050510000437498093
            ],
            "scale": [
                1,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                0.027841284871101379,
                -7.5029083745903336e-07,
                3.1012015824671835e-05,
                0.99961239099502563
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorigFBXASC058Spine",
            "parentName": "mixamorigFBXASC058Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0.093603000044822693,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorigFBXASC058LeftToe_End",
            "parentName": "mixamorigFBXASC058LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                0.22104699909687042,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.9999997615814209,
                1.0000002384185791
            ],
            "rot": [
                0.12247417867183685,
                -0.0094490945339202881,
                -0.07634088397026062,
                0.98948615789413452
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorigFBXASC058LeftToeBase",
            "parentName": "mixamorigFBXASC058LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                0.22435300052165985,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000001192092896,
                0.99999964237213135
            ],
            "rot": [
                0.6184314489364624,
                -0.26147115230560303,
                0.23855964839458466,
                0.70161586999893188
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorigFBXASC058LeftFoot",
            "parentName": "mixamorigFBXASC058LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                0.26992899179458618,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000002384185791,
                0.99999964237213135
            ],
            "rot": [
                -0.16335113346576691,
                0.0076296706683933735,
                -0.0532221719622612,
                0.98510181903839111
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorigFBXASC058LeftLeg",
            "parentName": "mixamorigFBXASC058LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0.096642002463340759,
                -0.050455998629331589,
                -0.0018710000440478325
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                0.001054361229762435,
                0.058592822402715683,
                0.99799734354019165,
                -0.023811932653188705
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorigFBXASC058LeftUpLeg",
            "parentName": "mixamorigFBXASC058Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                0.093803003430366516,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorigFBXASC058RightToe_End",
            "parentName": "mixamorigFBXASC058RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                0.22232300043106079,
                0
            ],
            "scale": [
                0.9999997615814209,
                1,
                0.99999970197677612
            ],
            "rot": [
                0.12159768491983414,
                0.0091028911992907524,
                0.074094623327255249,
                0.98976820707321167
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorigFBXASC058RightToeBase",
            "parentName": "mixamorigFBXASC058RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                0.22452099621295929,
                0
            ],
            "scale": [
                1,
                0.99999994039535522,
                1.0000002384185791
            ],
            "rot": [
                0.62031930685043335,
                0.25871679186820984,
                -0.23747457563877106,
                0.70133835077285767
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorigFBXASC058RightFoot",
            "parentName": "mixamorigFBXASC058RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                0.26979601383209229,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.9999997615814209,
                1.0000002384185791
            ],
            "rot": [
                -0.16270728409290314,
                -0.0074808835051953793,
                0.053194697946310043,
                0.98521095514297485
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorigFBXASC058RightLeg",
            "parentName": "mixamorigFBXASC058RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.096642002463340759,
                -0.050455998629331589,
                -0.00069499999517574906
            ],
            "scale": [
                0.9999995231628418,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                -0.001052516046911478,
                0.057096824049949646,
                0.99808502197265625,
                0.023773025721311569
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorigFBXASC058RightUpLeg",
            "parentName": "mixamorigFBXASC058Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                7.0000000960135367e-06,
                -1.0681979656219482,
                -0.00028700000257231295
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                1.5000000530562829e-06,
                -3.0999999580672011e-05,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorigFBXASC058Hips",
            "parentName": "DrownedIdle",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}