{
    "Meta": {
        "ID": "15150355421029223374",
        "NumMeshes": 2,
        "Name": "DrownedSkirt",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/13893403459629349874.alienMesh",
            "Library\/Meshes\/14510192588883590442.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": [
            "Library\/Materials\/17092535790297510481.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "drowned_spawn_final0",
            "parentName": "drowned_spawn_final",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "drowned_spawn_final1",
            "parentName": "drowned_spawn_final",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "drowned_spawn_final",
            "parentName": "DrownedSkirt",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -889.00018310546875,
                2857.06640625,
                -2129.96435546875
            ],
            "scale": [
                1,
                1,
                0.99999994039535522
            ],
            "rot": [
                0.29897114634513855,
                -0.52773356437683105,
                -0.31701868772506714,
                0.729117751121521
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "ZBrushDefault",
            "parentName": "DrownedSkirt",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}