{
    "Meta": {
        "ID": "11363762360519331269",
        "NumMeshes": 1,
        "Name": "Drowned_Dizzy",
        "NumBones": 34,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "drowned_dizzy",
                "Loops": true,
                "Start_Tick": 0,
                "End_Tick": 96
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/939809319686737421.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/1819462398251699905.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/11927911671656875922.alienBone",
            "Library\/Bones\/13504965630307293975.alienBone",
            "Library\/Bones\/15397306976310818230.alienBone",
            "Library\/Bones\/16582072768513590573.alienBone",
            "Library\/Bones\/2770237066641590651.alienBone",
            "Library\/Bones\/14375031514170643181.alienBone",
            "Library\/Bones\/86637610681163488.alienBone",
            "Library\/Bones\/6759315240825117482.alienBone",
            "Library\/Bones\/8718559551544280893.alienBone",
            "Library\/Bones\/9321289595413130944.alienBone",
            "Library\/Bones\/13714768843065755386.alienBone",
            "Library\/Bones\/1630831653005401139.alienBone",
            "Library\/Bones\/3649876707236868685.alienBone",
            "Library\/Bones\/3923298089033610290.alienBone",
            "Library\/Bones\/17780250491956784886.alienBone",
            "Library\/Bones\/15524891205997438172.alienBone",
            "Library\/Bones\/3043766144318171469.alienBone",
            "Library\/Bones\/1136683844337419562.alienBone",
            "Library\/Bones\/12855951696757705090.alienBone",
            "Library\/Bones\/3464191527358956819.alienBone",
            "Library\/Bones\/15040517460675462064.alienBone",
            "Library\/Bones\/17940436664836081546.alienBone",
            "Library\/Bones\/15468181441519014399.alienBone",
            "Library\/Bones\/12075707589489756000.alienBone",
            "Library\/Bones\/146451594165876287.alienBone",
            "Library\/Bones\/1410897323697032343.alienBone",
            "Library\/Bones\/6305954989681897404.alienBone",
            "Library\/Bones\/6691057354964039889.alienBone",
            "Library\/Bones\/18295578097758975905.alienBone",
            "Library\/Bones\/3275428897799372680.alienBone",
            "Library\/Bones\/17810070893183828149.alienBone",
            "Library\/Bones\/18112562095838104200.alienBone",
            "Library\/Bones\/1178193170509173075.alienBone",
            "Library\/Bones\/1718609879185263217.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                0.78189998865127563,
                0.092399999499320984
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                0.32919999957084656,
                0.74180001020431519
            ],
            "scale": [
                0.99999970197677612,
                1.0000003576278687,
                1
            ],
            "rot": [
                0.23609830439090729,
                0.07228127121925354,
                -0.0035759899765253067,
                0.96903055906295776
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                0.55180001258850098,
                0.22879999876022339
            ],
            "scale": [
                0.99999958276748657,
                0.9999995231628418,
                1.0000003576278687
            ],
            "rot": [
                0.029737459495663643,
                0.0071325972676277161,
                0.020577741786837578,
                0.99932044744491577
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                -0.0041000000201165676,
                0.082699999213218689,
                0.023099999874830246
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.0020000000949949026,
                0.12049999833106995,
                0.0348999984562397
            ],
            "scale": [
                1,
                0.99999982118606567,
                1.0000001192092896
            ],
            "rot": [
                -0.029550440609455109,
                -0.0041033239103853703,
                0.010985804721713066,
                0.99949449300765991
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0,
                0.091200001537799835,
                0
            ],
            "scale": [
                0.9999995231628418,
                1,
                0.9999997615814209
            ],
            "rot": [
                -0.20795086026191711,
                -0.0082691516727209091,
                0.046361599117517471,
                0.97700494527816772
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                0.37369999289512634,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000003576278687,
                0.99999970197677612
            ],
            "rot": [
                0.11829961836338043,
                0.98146134614944458,
                0.12409225106239319,
                -0.085673555731773376
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0,
                0.9538000226020813,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999958276748657,
                0.99999994039535522
            ],
            "rot": [
                -0.015264138579368591,
                -0.85867589712142944,
                0.038991343230009079,
                0.51080560684204102
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                0.98769998550415039,
                0
            ],
            "scale": [
                1,
                0.9999997615814209,
                0.99999994039535522
            ],
            "rot": [
                -0.12937755882740021,
                0.40649348497390747,
                0.1977231353521347,
                0.88257014751434326
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                0.45680001378059387,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999964237213135,
                0.99999982118606567
            ],
            "rot": [
                0.35981869697570801,
                0.44988802075386047,
                0.37964591383934021,
                0.72387868165969849
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0.21719999611377716,
                0.41749998927116394,
                0.0082000000402331352
            ],
            "scale": [
                0.99999964237213135,
                0.99999970197677612,
                1.0000002384185791
            ],
            "rot": [
                0.50720930099487305,
                0.50139087438583374,
                -0.49128061532974243,
                0.49998924136161804
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.0060999998822808266,
                0.056299999356269836,
                0.011400000192224979
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0.0010999999940395355,
                0.091099999845027924,
                0.0032999999821186066
            ],
            "scale": [
                1.0000002384185791,
                0.99999964237213135,
                0.99999958276748657
            ],
            "rot": [
                -0.13070294260978699,
                0.0066735818982124329,
                -0.10875228047370911,
                0.9854162335395813
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                0.065200001001358032,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999940395355225,
                0.99999994039535522
            ],
            "rot": [
                -0.1172778457403183,
                0.0024160353932529688,
                -0.09435686469078064,
                0.98860347270965576
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0,
                0.44990000128746033,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000003576278687,
                0.99999982118606567
            ],
            "rot": [
                -0.065676353871822357,
                0.99433785676956177,
                0.057570219039916992,
                0.060535773634910583
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                0.95359998941421509,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999994039535522,
                0.9999995231628418
            ],
            "rot": [
                0.054228156805038452,
                0.84946781396865845,
                0.078659266233444214,
                0.51891857385635376
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                0.9779999852180481,
                0
            ],
            "scale": [
                1.0000001192092896,
                1,
                1.0000001192092896
            ],
            "rot": [
                -0.11586739122867584,
                -0.49072131514549255,
                -0.1780388206243515,
                0.84502631425857544
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0,
                0.45680001378059387,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000001192092896,
                0.99999958276748657
            ],
            "rot": [
                0.49376142024993896,
                -0.27448868751525879,
                -0.3284657895565033,
                0.75694507360458374
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -0.21719999611377716,
                0.41690000891685486,
                -0.0066999997943639755
            ],
            "scale": [
                1,
                0.99999958276748657,
                1.0000003576278687
            ],
            "rot": [
                0.55663561820983887,
                -0.4766620397567749,
                0.43730178475379944,
                0.52126502990722656
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                0.38859999179840088,
                0
            ],
            "scale": [
                1.0000003576278687,
                1,
                1.0000002384185791
            ],
            "rot": [
                0.0033510352950543165,
                0.0033785370178520679,
                -0.012157035060226917,
                0.99991476535797119
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                0.34000000357627869,
                0
            ],
            "scale": [
                0.99999988079071045,
                1,
                1.0000002384185791
            ],
            "rot": [
                0.00340478983707726,
                0.0038773305714130402,
                -0.011996274814009666,
                0.99991470575332642
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                0.29129999876022339,
                0.010900000110268593
            ],
            "scale": [
                0.9999997615814209,
                1,
                0.99999994039535522
            ],
            "rot": [
                0.0330234095454216,
                0.0062807383947074413,
                -0.0194406658411026,
                0.99924576282501221
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0.41380000114440918,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                1.0127999782562256,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1
            ],
            "rot": [
                0.097885191440582275,
                -0.005700564943253994,
                -0.0578581802546978,
                0.99349808692932129
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                0.73309999704360962,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999988079071045,
                0.99999994039535522
            ],
            "rot": [
                0.66390210390090942,
                -0.34552037715911865,
                0.13893742859363556,
                0.64849519729614258
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                0.94440001249313354,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999964237213135,
                1.0000002384185791
            ],
            "rot": [
                -0.40520936250686646,
                -0.06138363853096962,
                0.017253326252102852,
                0.91199767589569092
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0.33009999990463257,
                -0.16150000691413879,
                0.0013000000035390258
            ],
            "scale": [
                1.0000004768371582,
                0.99999970197677612,
                0.99999988079071045
            ],
            "rot": [
                0.085183106362819672,
                0.11567758768796921,
                0.98735225200653076,
                -0.067067511379718781
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                0.4154999852180481,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                1.0095000267028809,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000005960464478,
                1.0000003576278687
            ],
            "rot": [
                0.09868960827589035,
                0.0060428488068282604,
                0.060816358774900436,
                0.99323976039886475
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                0.73299998044967651,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999958276748657,
                1.0000001192092896
            ],
            "rot": [
                0.72838973999023438,
                0.42863121628761292,
                -0.15551942586898804,
                0.51140761375427246
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                0.94429999589920044,
                0
            ],
            "scale": [
                0.99999946355819702,
                1.0000001192092896,
                1.0000004768371582
            ],
            "rot": [
                -0.41546541452407837,
                0.071222618222236633,
                0.014986882917582989,
                0.9066925048828125
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.33009999990463257,
                -0.16150000691413879,
                0.0057999999262392521
            ],
            "scale": [
                1.0000003576278687,
                1,
                0.9999997615814209
            ],
            "rot": [
                -0.13466636836528778,
                -0.0078027299605309963,
                0.9886283278465271,
                0.066469103097915649
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0.0058889999054372311,
                2.0314340591430664,
                -0.020512999966740608
            ],
            "scale": [
                0.99999958276748657,
                1.0000001192092896,
                0.9999997615814209
            ],
            "rot": [
                -0.088234581053256989,
                -0.034965101629495621,
                0.018861018121242523,
                0.99530714750289917
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Drowned_Dizzy",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}