{
    "Meta": {
        "ID": "4408290133005824255",
        "NumMeshes": 1,
        "Name": "Drowned_GetOff",
        "NumBones": 34,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "drowned_getoff",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 38
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/5032678802085294509.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/18340410648732439690.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/11119222809364783732.alienBone",
            "Library\/Bones\/5287092580246191834.alienBone",
            "Library\/Bones\/14053098313120651137.alienBone",
            "Library\/Bones\/4147796595806709139.alienBone",
            "Library\/Bones\/16626654910763220892.alienBone",
            "Library\/Bones\/14968189403153613250.alienBone",
            "Library\/Bones\/751790871150942144.alienBone",
            "Library\/Bones\/16609273551575365789.alienBone",
            "Library\/Bones\/2281260931471161805.alienBone",
            "Library\/Bones\/9947470458605253427.alienBone",
            "Library\/Bones\/5648951261111108093.alienBone",
            "Library\/Bones\/11104955277535150608.alienBone",
            "Library\/Bones\/17674417059032815927.alienBone",
            "Library\/Bones\/17416295570587628492.alienBone",
            "Library\/Bones\/9364411954008612746.alienBone",
            "Library\/Bones\/6279015544754856100.alienBone",
            "Library\/Bones\/5186658204758487712.alienBone",
            "Library\/Bones\/344175204893739289.alienBone",
            "Library\/Bones\/17115213230420325352.alienBone",
            "Library\/Bones\/4967883683338700170.alienBone",
            "Library\/Bones\/13163446796550241304.alienBone",
            "Library\/Bones\/12473124750032863575.alienBone",
            "Library\/Bones\/12605117362233169977.alienBone",
            "Library\/Bones\/7722430038748312988.alienBone",
            "Library\/Bones\/4562934217558860861.alienBone",
            "Library\/Bones\/17506978428535107047.alienBone",
            "Library\/Bones\/9572256073104323240.alienBone",
            "Library\/Bones\/2516502889145822227.alienBone",
            "Library\/Bones\/17438659592237167409.alienBone",
            "Library\/Bones\/4031686499468806736.alienBone",
            "Library\/Bones\/6851617103039611959.alienBone",
            "Library\/Bones\/15032551015766940402.alienBone",
            "Library\/Bones\/9701107322694778768.alienBone",
            "Library\/Bones\/5039769589561924708.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                0.78189998865127563,
                0.092399999499320984
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                0.32919999957084656,
                0.74180001020431519
            ],
            "scale": [
                1,
                1,
                0.9999995231628418
            ],
            "rot": [
                -0.33888033032417297,
                -0.071237877011299133,
                0.050598703324794769,
                0.93676310777664185
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                0.55180001258850098,
                0.22879999876022339
            ],
            "scale": [
                1,
                0.99999982118606567,
                0.99999964237213135
            ],
            "rot": [
                -0.11297393590211868,
                -0.025479024276137352,
                -0.01727231964468956,
                0.99312102794647217
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                -0.0041000000201165676,
                0.082699999213218689,
                0.023099999874830246
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.0020000000949949026,
                0.12049999833106995,
                0.0348999984562397
            ],
            "scale": [
                0.99999970197677612,
                0.99999970197677612,
                0.99999964237213135
            ],
            "rot": [
                0.0047606565058231354,
                0.0044921194203197956,
                -0.015237601473927498,
                0.99986249208450317
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0,
                0.091200001537799835,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000001192092896,
                0.99999946355819702
            ],
            "rot": [
                -0.3377569317817688,
                -0.026173060759902,
                0.11154298484325409,
                0.9342341423034668
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                0.37369999289512634,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000001192092896,
                0.99999994039535522
            ],
            "rot": [
                -0.089236773550510406,
                0.9865608811378479,
                0.025891711935400963,
                -0.13440278172492981
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0,
                0.9538000226020813,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                -0.086190618574619293,
                -0.32611304521560669,
                0.0053217224776744843,
                0.94137835502624512
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                0.98769998550415039,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                0.99999964237213135
            ],
            "rot": [
                -0.35211518406867981,
                0.34141942858695984,
                0.56553739309310913,
                0.66303467750549316
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                0.45680001378059387,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.9999997615814209,
                1.0000004768371582
            ],
            "rot": [
                0.24748612940311432,
                -0.029458899050951004,
                0.39212706685066223,
                0.88550502061843872
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0.21719999611377716,
                0.41749998927116394,
                0.0082000000402331352
            ],
            "scale": [
                0.9999997615814209,
                0.9999997615814209,
                1.0000002384185791
            ],
            "rot": [
                0.51077151298522949,
                0.48086762428283691,
                -0.49554097652435303,
                0.51216965913772583
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.0060999998822808266,
                0.056299999356269836,
                0.011400000192224979
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0.0010999999940395355,
                0.091099999845027924,
                0.0032999999821186066
            ],
            "scale": [
                1.0000001192092896,
                0.99999970197677612,
                1.0000003576278687
            ],
            "rot": [
                -0.081375464797019958,
                0.0031172896269708872,
                -0.058939572423696518,
                0.99493443965911865
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                0.065200001001358032,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.99999994039535522,
                0.99999970197677612
            ],
            "rot": [
                -0.094704903662204742,
                0.0013510958524420857,
                -0.07199636846780777,
                0.992897629737854
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0,
                0.44990000128746033,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                1.0000002384185791
            ],
            "rot": [
                0.062431070953607559,
                0.99565821886062622,
                0.05102277547121048,
                0.046516962349414825
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                0.95359998941421509,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999982118606567,
                1
            ],
            "rot": [
                -0.56129640340805054,
                0.37876930832862854,
                -0.026269169524312019,
                0.73538422584533691
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                0.9779999852180481,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                0.99999982118606567
            ],
            "rot": [
                -0.22652904689311981,
                -0.46738526225090027,
                -0.32979574799537659,
                0.78833401203155518
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0,
                0.45680001378059387,
                0
            ],
            "scale": [
                1.0000007152557373,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                0.15873385965824127,
                0.28724944591522217,
                -0.24418345093727112,
                0.91250520944595337
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -0.21719999611377716,
                0.41690000891685486,
                -0.0066999997943639755
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                1
            ],
            "rot": [
                0.68270969390869141,
                -0.36460387706756592,
                0.38398677110671997,
                0.5035133957862854
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                0.38859999179840088,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.9999995231628418,
                0.99999970197677612
            ],
            "rot": [
                0.12444237619638443,
                0.0025410747621208429,
                -0.015648627653717995,
                0.99210017919540405
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                0.34000000357627869,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.9999995231628418,
                0.99999970197677612
            ],
            "rot": [
                0.12444237619638443,
                0.0025410747621208429,
                -0.015648627653717995,
                0.99210017919540405
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                0.29129999876022339,
                0.010900000110268593
            ],
            "scale": [
                1.0000003576278687,
                0.99999946355819702,
                1.0000004768371582
            ],
            "rot": [
                0.081008560955524445,
                0.003978400956839323,
                -0.0047845682129263878,
                0.99669402837753296
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0.41380000114440918,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                1.0127999782562256,
                0
            ],
            "scale": [
                1,
                0.99999982118606567,
                1.0000001192092896
            ],
            "rot": [
                0.29882428050041199,
                -0.17928913235664368,
                -0.079752631485462189,
                0.93391597270965576
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                0.73309999704360962,
                0
            ],
            "scale": [
                0.99999994039535522,
                1,
                1.0000002384185791
            ],
            "rot": [
                0.93978863954544067,
                -0.17740824818611145,
                -0.11138115078210831,
                0.27003303170204163
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                0.94440001249313354,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999988079071045,
                0.99999970197677612
            ],
            "rot": [
                0.94604676961898804,
                -0.031465135514736176,
                0.16027803719043732,
                -0.27985063195228577
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0.33009999990463257,
                -0.16150000691413879,
                0.0013000000035390258
            ],
            "scale": [
                0.99999958276748657,
                1.0000002384185791,
                0.9999997615814209
            ],
            "rot": [
                0.23149974644184113,
                0.58588409423828125,
                0.70459073781967163,
                -0.32664915919303894
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                0.4154999852180481,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                1.0095000267028809,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999994039535522,
                1.0000002384185791
            ],
            "rot": [
                0.34237855672836304,
                0.18255284428596497,
                0.068610638380050659,
                0.91909956932067871
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                0.73299998044967651,
                0
            ],
            "scale": [
                0.9999995231628418,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                0.93805116415023804,
                0.3278672993183136,
                0.023703146725893021,
                -0.10954997688531876
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                0.94429999589920044,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999970197677612,
                0.99999964237213135
            ],
            "rot": [
                0.99109929800033569,
                0.0065429853275418282,
                -0.038760494440793991,
                -0.12718886137008667
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.33009999990463257,
                -0.16150000691413879,
                0.0057999999262392521
            ],
            "scale": [
                0.99999958276748657,
                1.0000004768371582,
                1.0000002384185791
            ],
            "rot": [
                -0.12642106413841248,
                0.5621345043182373,
                0.81725120544433594,
                0.011092022061347961
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0.034836001694202423,
                1.0425889492034912,
                0.01194899994879961
            ],
            "scale": [
                0.99999958276748657,
                0.99999964237213135,
                0.99999988079071045
            ],
            "rot": [
                0.36119905114173889,
                0.051508579403162003,
                0.024843048304319382,
                0.93073356151580811
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Drowned_GetOff",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}