{
    "Meta": {
        "ID": "14492231188364674184",
        "NumMeshes": 1,
        "Name": "Drowned_Idle",
        "NumBones": 28,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "drowned_idle",
                "Loops": true,
                "Start_Tick": 0,
                "End_Tick": 59
            }
        ],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/12777184228920302698.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/6542782511744458619.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/14210232447089842884.alienBone",
            "Library\/Bones\/8273745512295801841.alienBone",
            "Library\/Bones\/13446013844433989249.alienBone",
            "Library\/Bones\/11354263978591968053.alienBone",
            "Library\/Bones\/18128346563622409062.alienBone",
            "Library\/Bones\/7889621120996539565.alienBone",
            "Library\/Bones\/9342271696281731025.alienBone",
            "Library\/Bones\/9428211325810970783.alienBone",
            "Library\/Bones\/16715727994789646129.alienBone",
            "Library\/Bones\/17062802694729862216.alienBone",
            "Library\/Bones\/14674922338575356255.alienBone",
            "Library\/Bones\/16062660680168917306.alienBone",
            "Library\/Bones\/3365061668768862264.alienBone",
            "Library\/Bones\/16590476454141920617.alienBone",
            "Library\/Bones\/12924343889293566558.alienBone",
            "Library\/Bones\/4871722165731759110.alienBone",
            "Library\/Bones\/17876621674088039097.alienBone",
            "Library\/Bones\/18432721670730967035.alienBone",
            "Library\/Bones\/5084885874247314581.alienBone",
            "Library\/Bones\/17226568750445799218.alienBone",
            "Library\/Bones\/10040245513666571935.alienBone",
            "Library\/Bones\/15689567741407041430.alienBone",
            "Library\/Bones\/2387371310629713604.alienBone",
            "Library\/Bones\/2342323144508881775.alienBone",
            "Library\/Bones\/3700104503283301724.alienBone",
            "Library\/Bones\/7302117441420132743.alienBone",
            "Library\/Bones\/4859082689040911323.alienBone",
            "Library\/Bones\/16251092441107866643.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/10454989545085462433.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Drowned",
            "parentName": "Drowned_Idle",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0.78186202049255371,
                0.092381000518798828
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0.32924601435661316,
                0.74180400371551514
            ],
            "scale": [
                0.99999994039535522,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                -0.054468825459480286,
                0.176923006772995,
                -0.01297053974121809,
                0.98263072967529297
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0,
                0.55178999900817871,
                0.22878000140190125
            ],
            "scale": [
                0.99999982118606567,
                1,
                1.0000001192092896
            ],
            "rot": [
                -0.056252423673868179,
                -0.011056216433644295,
                0.0023876840714365244,
                0.9983525276184082
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.0041000000201165676,
                0.082684002816677094,
                0.023097999393939972
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.0019769999198615551,
                0.12052000313997269,
                0.034949999302625656
            ],
            "scale": [
                0.99999970197677612,
                0.99999970197677612,
                0.99999964237213135
            ],
            "rot": [
                0.0047606565058231354,
                0.0044921194203197956,
                -0.015237601473927498,
                0.99986249208450317
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                0.091223999857902527,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000004768371582,
                1.0000003576278687
            ],
            "rot": [
                -0.2556011974811554,
                -0.013047760352492332,
                0.072171412408351898,
                0.96399641036987305
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                0.37369799613952637,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000001192092896,
                1.0000004768371582
            ],
            "rot": [
                -0.029333146288990974,
                0.99431878328323364,
                0.062691144645214081,
                -0.080867409706115723
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                0.95382201671600342,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                0.99999988079071045
            ],
            "rot": [
                -0.16328120231628418,
                -0.65543782711029053,
                -0.0078324880450963974,
                0.73734605312347412
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0,
                0.98767697811126709,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000001192092896,
                0.99999982118606567
            ],
            "rot": [
                -0.23215849697589874,
                0.43323266506195068,
                0.33206310868263245,
                0.80507516860961914
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0,
                0.45684298872947693,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000002384185791,
                0.99999994039535522
            ],
            "rot": [
                0.5715256929397583,
                -0.085660845041275024,
                0.081225097179412842,
                0.81204873323440552
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0.21718600392341614,
                0.41749298572540283,
                0.0081869997084140778
            ],
            "scale": [
                0.99999964237213135,
                1.0000002384185791,
                1.0000004768371582
            ],
            "rot": [
                0.51832586526870728,
                0.49581703543663025,
                -0.48143014311790466,
                0.50371521711349487
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                -0.0060729999095201492,
                0.05632999911904335,
                0.011433999985456467
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.0010720000136643648,
                0.091112002730369568,
                0.0032959999516606331
            ],
            "scale": [
                1.0000001192092896,
                0.99999970197677612,
                1.0000003576278687
            ],
            "rot": [
                -0.081375464797019958,
                0.0031170384027063847,
                -0.058939572423696518,
                0.99493443965911865
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0,
                0.065213002264499664,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000002384185791,
                0.9999995231628418
            ],
            "rot": [
                -0.12731088697910309,
                0.0026899273507297039,
                -0.093097038567066193,
                0.98748046159744263
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                0.44987198710441589,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                0.9999995231628418
            ],
            "rot": [
                -0.033999558538198471,
                0.99786585569381714,
                0.02268516831099987,
                0.050922933965921402
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0,
                0.95358401536941528,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.9999995231628418,
                0.99999970197677612
            ],
            "rot": [
                0.089786306023597717,
                0.7629321813583374,
                -0.11644812673330307,
                0.62953382730484009
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                0.97796201705932617,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                1
            ],
            "rot": [
                -0.15864981710910797,
                -0.44172355532646179,
                -0.3257242739200592,
                0.8207399845123291
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                0.45684298872947693,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000001192092896,
                0.99999982118606567
            ],
            "rot": [
                0.55549383163452148,
                0.066847130656242371,
                0.15665215253829956,
                0.81389081478118896
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -0.21718600392341614,
                0.41693601012229919,
                -0.0066920001991093159
            ],
            "scale": [
                1.0000003576278687,
                0.9999995231628418,
                1
            ],
            "rot": [
                0.54563850164413452,
                -0.46320867538452148,
                0.46780574321746826,
                0.51853013038635254
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                0.38860699534416199,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000001192092896,
                0.99999994039535522
            ],
            "rot": [
                0.10063434392213821,
                0.080266371369361877,
                -0.021570518612861633,
                0.99144577980041504
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 0
                }
            ]
        },
        {
            "pos": [
                0,
                0.34003099799156189,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000001192092896,
                0.99999994039535522
            ],
            "rot": [
                0.10063434392213821,
                0.080266371369361877,
                -0.021570518612861633,
                0.99144577980041504
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        },
        {
            "pos": [
                0,
                0.29125100374221802,
                0.010905999690294266
            ],
            "scale": [
                0.99999958276748657,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                0.069090917706489563,
                0.040803223848342896,
                -0.010243319906294346,
                0.9967229962348938
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                0.4137910008430481,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                1.0127849578857422,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000004768371582,
                1.0000001192092896
            ],
            "rot": [
                0.12055216729640961,
                -0.0074992673471570015,
                -0.084645718336105347,
                0.98906320333480835
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                0,
                0.73306602239608765,
                0
            ],
            "scale": [
                1,
                1.0000005960464478,
                1.0000004768371582
            ],
            "rot": [
                0.64001601934432983,
                -0.30915877223014832,
                0.17145413160324097,
                0.6822052001953125
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                0.94442099332809448,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999958276748657,
                1.0000001192092896
            ],
            "rot": [
                -0.42288139462471008,
                0.12312126159667969,
                -0.069718234241008759,
                0.89507085084915161
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0.33008798956871033,
                -0.16152699291706085,
                0.0013040000339969993
            ],
            "scale": [
                0.9999995231628418,
                0.99999994039535522,
                1
            ],
            "rot": [
                0.076140925288200378,
                0.26574832201004028,
                0.95236265659332275,
                -0.12878580391407013
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0,
                0.41546198725700378,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                1.009456992149353,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.9999997615814209,
                1.0000004768371582
            ],
            "rot": [
                0.1089167520403862,
                0.018408637493848801,
                0.058975197374820709,
                0.99212914705276489
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0,
                0.73301297426223755,
                0
            ],
            "scale": [
                1,
                1.0000001192092896,
                0.99999994039535522
            ],
            "rot": [
                0.71986699104309082,
                0.39588761329650879,
                -0.032538637518882751,
                0.56921523809432983
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                0.94434899091720581,
                0
            ],
            "scale": [
                0.99999946355819702,
                1,
                0.99999964237213135
            ],
            "rot": [
                -0.40887415409088135,
                0.059811718761920929,
                0.021361453458666801,
                0.91037803888320923
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                -0.33008798956871033,
                -0.16152699291706085,
                0.0058470000512897968
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                1.0000001192092896
            ],
            "rot": [
                -0.11699396371841431,
                0.006928576622158289,
                0.97898852825164795,
                0.16687096655368805
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0.015553999692201614,
                1.9673969745635986,
                -0.030039999634027481
            ],
            "scale": [
                0.99999958276748657,
                0.99999994039535522,
                0.99999934434890747
            ],
            "rot": [
                -0.036803741008043289,
                -0.36778774857521057,
                -0.012468553148210049,
                0.92909753322601318
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Drowned_Idle",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        }
    ]
}