{
    "Meta": {
        "ID": "15654605091610428236",
        "NumMeshes": 1,
        "Name": "Drowned_Hit",
        "NumBones": 34,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "drowned_hit",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 32
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/18413901350773054507.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/14101932209812305813.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/16053791244428599657.alienBone",
            "Library\/Bones\/12060175355045837603.alienBone",
            "Library\/Bones\/8652726816687548868.alienBone",
            "Library\/Bones\/6506901387556351806.alienBone",
            "Library\/Bones\/2617708960299553347.alienBone",
            "Library\/Bones\/3261399846307050573.alienBone",
            "Library\/Bones\/15718783709365457293.alienBone",
            "Library\/Bones\/17632880518111935303.alienBone",
            "Library\/Bones\/7077429731400044835.alienBone",
            "Library\/Bones\/9093199543209868325.alienBone",
            "Library\/Bones\/12228740282985903910.alienBone",
            "Library\/Bones\/3192267073307170518.alienBone",
            "Library\/Bones\/6961152594694960932.alienBone",
            "Library\/Bones\/17577470573897076853.alienBone",
            "Library\/Bones\/7283034851743898725.alienBone",
            "Library\/Bones\/6270517625567560075.alienBone",
            "Library\/Bones\/10437077344151820117.alienBone",
            "Library\/Bones\/2459597617290373084.alienBone",
            "Library\/Bones\/4605377322110534358.alienBone",
            "Library\/Bones\/5650221837316603649.alienBone",
            "Library\/Bones\/3216161906045554509.alienBone",
            "Library\/Bones\/15756413563716450552.alienBone",
            "Library\/Bones\/15223633007333691498.alienBone",
            "Library\/Bones\/7656650917560527595.alienBone",
            "Library\/Bones\/15298541377426107918.alienBone",
            "Library\/Bones\/5476124516818305768.alienBone",
            "Library\/Bones\/2959405764450836384.alienBone",
            "Library\/Bones\/11481934501278602647.alienBone",
            "Library\/Bones\/4733033825740732743.alienBone",
            "Library\/Bones\/13648952674366082481.alienBone",
            "Library\/Bones\/15415524853154054677.alienBone",
            "Library\/Bones\/3521829656212394429.alienBone",
            "Library\/Bones\/11648679093548503459.alienBone",
            "Library\/Bones\/17904932096030332638.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                0.78189998865127563,
                0.092399999499320984
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                0.32919999957084656,
                0.74180001020431519
            ],
            "scale": [
                1.0000003576278687,
                1.0000003576278687,
                1.0000003576278687
            ],
            "rot": [
                -0.041588060557842255,
                0.19943563640117645,
                -0.03735119104385376,
                0.97831523418426514
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                0.55180001258850098,
                0.22879999876022339
            ],
            "scale": [
                1.0000004768371582,
                1,
                1.0000002384185791
            ],
            "rot": [
                0.0013209118042141199,
                0.08162359893321991,
                -0.0021868038456887007,
                0.99665993452072144
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                -0.0041000000201165676,
                0.082699999213218689,
                0.023099999874830246
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.0020000000949949026,
                0.12049999833106995,
                0.0348999984562397
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                1
            ],
            "rot": [
                -0.053327001631259918,
                -0.0052183237858116627,
                0.014856736175715923,
                0.99845296144485474
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0,
                0.091200001537799835,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000004768371582,
                1
            ],
            "rot": [
                -0.17504622042179108,
                -0.0018255651229992509,
                0.01164333987981081,
                0.98448967933654785
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                0.37369999289512634,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.9999995231628418,
                1.0000002384185791
            ],
            "rot": [
                -0.039675217121839523,
                0.99581712484359741,
                0.031042600050568581,
                -0.076226584613323212
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0,
                0.9538000226020813,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.99999994039535522,
                0.99999988079071045
            ],
            "rot": [
                -0.061991278082132339,
                -0.74889457225799561,
                0.014629208482801914,
                0.65962111949920654
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                0.98769998550415039,
                0
            ],
            "scale": [
                1,
                0.99999964237213135,
                0.99999982118606567
            ],
            "rot": [
                -0.059475678950548172,
                0.25087255239486694,
                0.25182238221168518,
                0.93279749155044556
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                0.45680001378059387,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000002384185791,
                0.99999988079071045
            ],
            "rot": [
                0.44455358386039734,
                -0.053740657866001129,
                0.039258833974599838,
                0.89327645301818848
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0.21719999611377716,
                0.41749998927116394,
                0.0082000000402331352
            ],
            "scale": [
                0.99999994039535522,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                0.53549933433532715,
                0.43153828382492065,
                -0.39967396855354309,
                0.60603320598602295
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.0060999998822808266,
                0.056299999356269836,
                0.011400000192224979
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0.0010999999940395355,
                0.091099999845027924,
                0.0032999999821186066
            ],
            "scale": [
                0.99999964237213135,
                1.0000004768371582,
                0.9999997615814209
            ],
            "rot": [
                -0.48434755206108093,
                0.0015379019314423203,
                -0.35496696829795837,
                0.79962712526321411
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                0.065200001001358032,
                0
            ],
            "scale": [
                1.0000001192092896,
                1,
                1.0000003576278687
            ],
            "rot": [
                -0.47252336144447327,
                -0.017632074654102325,
                -0.32871600985527039,
                0.81753081083297729
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0,
                0.44990000128746033,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                0.99999964237213135
            ],
            "rot": [
                -0.1769646555185318,
                0.938620924949646,
                0.26842150092124939,
                0.12499666959047318
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                0.95359998941421509,
                0
            ],
            "scale": [
                1,
                1.0000001192092896,
                0.99999994039535522
            ],
            "rot": [
                0.013839182443916798,
                0.75935542583465576,
                -0.31170251965522766,
                0.57098990678787231
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                0.9779999852180481,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999994039535522,
                1
            ],
            "rot": [
                -0.14272621273994446,
                -0.36717340350151062,
                -0.38237184286117554,
                0.83582574129104614
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0,
                0.45680001378059387,
                0
            ],
            "scale": [
                0.99999940395355225,
                0.99999982118606567,
                0.99999982118606567
            ],
            "rot": [
                0.512748122215271,
                0.058517683297395706,
                0.25921699404716492,
                0.81637716293334961
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -0.21719999611377716,
                0.41690000891685486,
                -0.0066999997943639755
            ],
            "scale": [
                0.9999997615814209,
                0.99999994039535522,
                1.0000004768371582
            ],
            "rot": [
                0.51988446712493896,
                -0.39920294284820557,
                0.38905724883079529,
                0.64729553461074829
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                0.38859999179840088,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999982118606567,
                0.99999994039535522
            ],
            "rot": [
                -0.051849156618118286,
                0.052632167935371399,
                -0.031282093375921249,
                0.996776282787323
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                0.34000000357627869,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.9999997615814209,
                0.9999997615814209
            ],
            "rot": [
                0.051300935447216034,
                0.049108408391475677,
                -0.036566589027643204,
                0.99680465459823608
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                0.29129999876022339,
                0.010900000110268593
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                0.11374461650848389,
                0.025812646374106407,
                -0.016350794583559036,
                0.99304008483886719
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0.41380000114440918,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                1.0127999782562256,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000001192092896,
                0.99999958276748657
            ],
            "rot": [
                0.10184146463871002,
                0.0035574543289840221,
                -0.10995818674564362,
                0.98869860172271729
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                0.73309999704360962,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999982118606567,
                0.99999994039535522
            ],
            "rot": [
                0.60054051876068115,
                -0.31670153141021729,
                0.17124414443969727,
                0.71395152807235718
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                0.94440001249313354,
                0
            ],
            "scale": [
                1.0000005960464478,
                0.9999997615814209,
                1.0000002384185791
            ],
            "rot": [
                -0.50212335586547852,
                0.18353551626205444,
                -0.074161708354949951,
                0.84183543920516968
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0.33009999990463257,
                -0.16150000691413879,
                0.0013000000035390258
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1
            ],
            "rot": [
                0.37983858585357666,
                0.42593714594841003,
                0.79262280464172363,
                -0.21459069848060608
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                0.4154999852180481,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                1.0095000267028809,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999964237213135,
                1.0000003576278687
            ],
            "rot": [
                0.088823765516281128,
                0.0084833679720759392,
                0.088315762579441071,
                0.99208801984786987
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                0.73299998044967651,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                0.73985427618026733,
                0.39983454346656799,
                0.045956671237945557,
                0.53910672664642334
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                0.94429999589920044,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.99999970197677612,
                1.0000001192092896
            ],
            "rot": [
                -0.56918525695800781,
                -0.066548444330692291,
                0.0054863174445927143,
                0.81949335336685181
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.33009999990463257,
                -0.16150000691413879,
                0.0057999999262392521
            ],
            "scale": [
                0.9999997615814209,
                0.9999997615814209,
                1.0000002384185791
            ],
            "rot": [
                -0.066280283033847809,
                0.27382743358612061,
                0.92515838146209717,
                0.25437650084495544
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                -0.0052490001544356346,
                1.7708820104598999,
                0.0069389999844133854
            ],
            "scale": [
                0.9999997615814209,
                0.99999982118606567,
                1
            ],
            "rot": [
                0.050928059965372086,
                -0.42333230376243591,
                0.046842895448207855,
                0.90332823991775513
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Drowned_Hit",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}