{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Dash_Collider",
                "FamilyNumber": 1,
                "ID": "13904048447009519283",
                "ParentID": "4223400107082955272",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9856639407473131926",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.99962544441223145,
                            1,
                            0.99962544441223145
                        ],
                        "ScaleNegative": false,
                        "ID": "1257643114201852556"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0.30000001192092896,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Dash",
                        "Size": [
                            1,
                            0.5,
                            0.5
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "11911729485278309427",
                        "ResourceID": "17654421374910214326",
                        "DataName": "DashCollider",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "p_poison_oil",
                "FamilyNumber": 2,
                "ID": "9683698739314940748",
                "ParentID": "13904048447009519283",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9856639407473131926",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0.7071068286895752,
                            0,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1.0003746747970581,
                            1.0003747940063477,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "4071319497995961037"
                    },
                    {
                        "Type": 15,
                        "ID": "6106122877379691009",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                0.045243922621011734,
                                0.036791320890188217,
                                -0.16068540513515472
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                -8.7422757921729044e-10,
                                -0.0099999988451600075,
                                -1.1920928688624599e-09
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 0.0099999997764825821,
                            "Color": [
                                0.21185927093029022,
                                0.50993376970291138,
                                0.13170474767684937,
                                1
                            ],
                            "SizeStart3D": true,
                            "Size": 0.10000000149011612,
                            "Size3D": [
                                0,
                                0,
                                0
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 2,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                180
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "FinalTime": 0,
                            "Speed": 0,
                            "Color": [
                                0.047344498336315155,
                                0.22935777902603149,
                                0.054023869335651398,
                                0.14220184087753296
                            ],
                            "Size": 0.05000000074505806,
                            "Size3D": [
                                1,
                                1,
                                1
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0.5,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 2,
                            "Zone": 0,
                            "Distance": 0,
                            "Radius": 0.40000000596046448,
                            "OutRadius": 10,
                            "CubeSize": [
                                1,
                                0.5,
                                0.10000000149011612
                            ],
                            "MaxLife": 3,
                            "CurrentLife": 3.0169990062713623,
                            "SpawnRate": 100,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                90.000007629394531,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                0,
                                -5.0089556680177338e-06,
                                0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "17981693510372123425",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": true,
                        "Mesh": {
                            "MeshType": 0,
                            "Size": 1,
                            "MeshesAttached": {
                                "MeshID_0": "0"
                            }
                        }
                    }
                ]
            },
            {
                "Name": "p_ice_oil",
                "FamilyNumber": 2,
                "ID": "6394003890566931253",
                "ParentID": "13904048447009519283",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9856639407473131926",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0.7071068286895752,
                            0,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12433229553444379769"
                    },
                    {
                        "Type": 15,
                        "ID": "16751014801490204881",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                0.25957465171813965,
                                -0.031670976430177689,
                                0.153171107172966
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                -0,
                                -0,
                                -0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 0,
                            "Color": [
                                0.87724220752716064,
                                0.96688741445541382,
                                0.96528661251068115,
                                1
                            ],
                            "SizeStart3D": true,
                            "Size": 0.10000000149011612,
                            "Size3D": [
                                0,
                                0,
                                0
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 3,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "FinalTime": 0,
                            "Speed": 0,
                            "Color": [
                                0.093889392912387848,
                                0.88990825414657593,
                                0.84726399183273315,
                                0.092715203762054443
                            ],
                            "Size": 0.10000000149011612,
                            "Size3D": [
                                1,
                                1,
                                1
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 2,
                            "Zone": 0,
                            "Distance": 0,
                            "Radius": 0.40000000596046448,
                            "OutRadius": 10,
                            "CubeSize": [
                                1,
                                0.5,
                                0.10000000149011612
                            ],
                            "MaxLife": 2,
                            "CurrentLife": 2,
                            "SpawnRate": 100,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                90.000007629394531,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                0,
                                -5.0089556680177338e-06,
                                0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "5220829023863012754",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": true,
                        "Mesh": {
                            "MeshType": 0,
                            "Size": 1,
                            "MeshesAttached": {
                                "MeshID_0": "0"
                            }
                        }
                    }
                ]
            },
            {
                "Name": "p_fire_oil",
                "FamilyNumber": 2,
                "ID": "7106371915253647341",
                "ParentID": "13904048447009519283",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9856639407473131926",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0.7071068286895752,
                            0,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1.0003746747970581,
                            1.0003747940063477,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "6080225349406327094"
                    },
                    {
                        "Type": 15,
                        "ID": "5691023226907510637",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                0.45025914907455444,
                                -0.029125060886144638,
                                -0.071899585425853729
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                -0,
                                -0,
                                -0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 0,
                            "Color": [
                                0.96568626165390015,
                                0.89161688089370728,
                                0.87574487924575806,
                                1
                            ],
                            "SizeStart3D": true,
                            "Size": 0.40000000596046448,
                            "Size3D": [
                                0,
                                0,
                                0
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 1,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                180
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "FinalTime": 0,
                            "Speed": 0,
                            "Color": [
                                0.1376146674156189,
                                0.0018937787972390652,
                                0.0018937787972390652,
                                0.32568806409835815
                            ],
                            "Size": 0.30000001192092896,
                            "Size3D": [
                                1,
                                1,
                                1
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 2,
                            "Zone": 0,
                            "Distance": 0,
                            "Radius": 0.40000000596046448,
                            "OutRadius": 10,
                            "CubeSize": [
                                1,
                                0.5,
                                0.10000000149011612
                            ],
                            "MaxLife": 2,
                            "CurrentLife": 2,
                            "SpawnRate": 100,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                90.000007629394531,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                0,
                                -5.0089593059965409e-06,
                                0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "3112536966982801141",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": true,
                        "Mesh": {
                            "MeshType": 0,
                            "Size": 1,
                            "MeshesAttached": {
                                "MeshID_0": "0"
                            }
                        }
                    }
                ]
            },
            {
                "Name": "p_earth_oil",
                "FamilyNumber": 2,
                "ID": "14183475013711974703",
                "ParentID": "13904048447009519283",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9856639407473131926",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0.7071068286895752,
                            0,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1.0003746747970581,
                            1.0003747940063477,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "17120759707532430638"
                    },
                    {
                        "Type": 15,
                        "ID": "15124581908067017169",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                0.33260703086853027,
                                -0.045040275901556015,
                                0.035023950040340424
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                0,
                                -0,
                                -0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 0,
                            "Color": [
                                0.50993376970291138,
                                0.40302759408950806,
                                0.16885225474834442,
                                1
                            ],
                            "SizeStart3D": true,
                            "Size": 0.10000000149011612,
                            "Size3D": [
                                0,
                                0,
                                0
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 3,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "FinalTime": 0,
                            "Speed": 0,
                            "Color": [
                                0.37614679336547852,
                                0.34607023000717163,
                                0.048312414437532425,
                                0.79816514253616333
                            ],
                            "Size": 0.10000000149011612,
                            "Size3D": [
                                1,
                                1,
                                1
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 2,
                            "Zone": 0,
                            "Distance": 0,
                            "Radius": 0.40000000596046448,
                            "OutRadius": 10,
                            "CubeSize": [
                                1,
                                0.5,
                                0.10000000149011612
                            ],
                            "MaxLife": 2,
                            "CurrentLife": 2,
                            "SpawnRate": 300,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                90.000007629394531,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -0,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "15816793909835377539",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": true,
                        "Mesh": {
                            "MeshType": 0,
                            "Size": 1,
                            "MeshesAttached": {
                                "MeshID_0": "0"
                            }
                        }
                    }
                ]
            }
        ]
    },
    "Name": "Dash_Collider"
}