{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Fire_Runestone",
                "FamilyNumber": 1,
                "ID": "8380709653359128997",
                "ParentID": "14312280510082287296",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9224451279124193605",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16766029773346829355"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "2752533162979120116",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 1,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "15666876206897591408",
                        "HasMaterial": true,
                        "MaterialID": "4067749186061296870",
                        "Enabled": true
                    },
                    {
                        "Type": 29,
                        "ID": "9246590739302402708",
                        "ResourceID": "4897385080197603127",
                        "DataName": "RelicBehaviour",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "relic_type",
                                "enumInt": 1
                            },
                            {
                                "VarType": 14,
                                "Name": "relic_effect",
                                "enumInt": 1
                            }
                        ]
                    },
                    {
                        "Enabled": true,
                        "Type": 8,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Radius": 1
                    }
                ]
            }
        ]
    },
    "Name": "Fire_Runestone"
}