{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Ice_slippery_oil",
                "FamilyNumber": 1,
                "ID": "13789594533843676451",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "3662387246697705762",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6134327372591860049"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "6080026779389062322",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 1,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "4774415858929602294",
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "Enabled": true
                    },
                    {
                        "Type": 29,
                        "ID": "4201743411871197259",
                        "ResourceID": "14917809848631228412",
                        "DataName": "RelicBehaviour",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 6,
                                "Name": "name",
                                "string": "Ice Slippery Oil"
                            },
                            {
                                "VarType": 6,
                                "Name": "description",
                                "string": "Leaves an ice trail"
                            },
                            {
                                "VarType": 14,
                                "Name": "relic_type",
                                "enumInt": 2
                            },
                            {
                                "VarType": 14,
                                "Name": "relic_effect",
                                "enumInt": 1
                            }
                        ]
                    }
                ]
            }
        ]
    }
}