{
    "Name": "mudDrowners",
    "Color": [
        0.40000000596046448,
        0.40000000596046448,
        0.40000000596046448,
        1
    ],
    "Smoothness": 32,
    "Metalness": 0.5,
    "Emissive": true,
    "RenderMode": 0,
    "ShaderID": "0",
    "0": "4735308841141973825",
    "1": "3973661785611345136",
    "2": "14962541719053810951",
    "3": "0",
    "4": "0",
    "5": "0",
    "6": "0",
    "7": "0",
    "8": "0",
    "9": "0",
    "10": "0",
    "11": "0",
    "12": "0",
    "13": "0",
    "water_speed": 0,
    "water_move": 0,
    "reduce_water_tex": 0
}