{
    "Name": "ravine",
    "Color": [
        0.40000000596046448,
        0.40000000596046448,
        0.40000000596046448,
        1
    ],
    "Smoothness": 32,
    "Metalness": 0.5,
    "Emissive": true,
    "RenderMode": 0,
    "ShaderID": "0",
    "0": "9128801427373462849",
    "1": "9672535630333652436",
    "2": "15226335742666530880",
    "3": "0",
    "4": "0",
    "5": "0",
    "6": "0",
    "7": "0",
    "8": "0",
    "9": "0",
    "10": "0",
    "11": "0",
    "12": "0",
    "13": "0",
    "water_speed": 0,
    "water_move": 0,
    "reduce_water_tex": 0
}