{
    "Name": "terrain2_400l",
    "Color": [
        0.40000000596046448,
        0.40000000596046448,
        0.40000000596046448,
        1
    ],
    "Smoothness": 32,
    "Metalness": 0.5,
    "Emissive": true,
    "RenderMode": 0,
    "ShaderID": "0",
    "0": "12425298641059616136",
    "1": "5891162465188343336",
    "2": "18241844537078674489",
    "3": "0",
    "4": "0",
    "5": "0",
    "6": "0",
    "7": "0",
    "8": "0",
    "9": "0",
    "10": "0",
    "11": "0",
    "12": "0",
    "13": "0",
    "water_speed": 0,
    "water_move": 0,
    "reduce_water_tex": 0
}