{
    "Meta": {
        "ID": "17323087091070882134",
        "NumMeshes": 1,
        "Name": "5_attack",
        "NumBones": 34,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "Take 001",
                "Loops": false,
                "Start_Tick": 16,
                "End_Tick": 55
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/5154558551701650069.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/17588914217724974085.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/5008478740169765954.alienBone",
            "Library\/Bones\/743390362704572656.alienBone",
            "Library\/Bones\/3764547994972191340.alienBone",
            "Library\/Bones\/6142818668583007140.alienBone",
            "Library\/Bones\/14497374591440246429.alienBone",
            "Library\/Bones\/12356445903986192830.alienBone",
            "Library\/Bones\/8213463053850586464.alienBone",
            "Library\/Bones\/2153295121313423463.alienBone",
            "Library\/Bones\/15719908456269966743.alienBone",
            "Library\/Bones\/12183583989328211219.alienBone",
            "Library\/Bones\/15987765555636699548.alienBone",
            "Library\/Bones\/2832693364852184560.alienBone",
            "Library\/Bones\/8862278084336546760.alienBone",
            "Library\/Bones\/13990092561291994622.alienBone",
            "Library\/Bones\/4578398022514504373.alienBone",
            "Library\/Bones\/12239964175154625986.alienBone",
            "Library\/Bones\/11793734771334272479.alienBone",
            "Library\/Bones\/2975036386692923720.alienBone",
            "Library\/Bones\/2672292667956637048.alienBone",
            "Library\/Bones\/2541381545587253788.alienBone",
            "Library\/Bones\/6112432935445534848.alienBone",
            "Library\/Bones\/13933745758115168233.alienBone",
            "Library\/Bones\/7280680859404788554.alienBone",
            "Library\/Bones\/9675885962596883056.alienBone",
            "Library\/Bones\/13337903623105129977.alienBone",
            "Library\/Bones\/3034669346956677201.alienBone",
            "Library\/Bones\/14368591556572121240.alienBone",
            "Library\/Bones\/4934210988366057337.alienBone",
            "Library\/Bones\/14837104962603928027.alienBone",
            "Library\/Bones\/17178999372481093858.alienBone",
            "Library\/Bones\/10235518375132933942.alienBone",
            "Library\/Bones\/6271615214695835449.alienBone",
            "Library\/Bones\/4876340023162596812.alienBone",
            "Library\/Bones\/7557929167562070150.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                6.0338001251220703,
                -0.78009998798370361
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                0.56410002708435059,
                -0.072899997234344482
            ],
            "scale": [
                1,
                1.0000002384185791,
                1.0000004768371582
            ],
            "rot": [
                0.19323466718196869,
                0.10900494456291199,
                0.054501835256814957,
                0.97355425357818604
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                0.97170001268386841,
                0
            ],
            "scale": [
                1,
                1.0000001192092896,
                0.99999964237213135
            ],
            "rot": [
                0.011156945489346981,
                0.033081114292144775,
                -0.034491058439016342,
                0.9987950325012207
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.0099999997764825821,
                0.23360000550746918,
                -0.11500000208616257
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.060100000351667404,
                0.49250000715255737,
                -0.29919999837875366
            ],
            "scale": [
                0.99999946355819702,
                0.99999940395355225,
                1.0000003576278687
            ],
            "rot": [
                -0.27206170558929443,
                0.14671404659748077,
                0.16112653911113739,
                0.93728101253509521
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0,
                0.29300001263618469,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.9999992847442627,
                1.0000002384185791
            ],
            "rot": [
                -0.40338438749313354,
                0.1123330295085907,
                0.31717473268508911,
                0.85091865062713623
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                0.28110000491142273,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000004768371582,
                1.0000003576278687
            ],
            "rot": [
                0.21706284582614899,
                0.84700453281402588,
                0.47241640090942383,
                0.1108594536781311
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0,
                2.0581998825073242,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                0.062256202101707458,
                0.91748279333114624,
                0.040990140289068222,
                0.390729159116745
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                1.7871999740600586,
                0
            ],
            "scale": [
                0.99999946355819702,
                1,
                1.0000002384185791
            ],
            "rot": [
                -0.014729431830346584,
                0.029910929501056671,
                -0.53718960285186768,
                0.84280234575271606
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                1.4472000598907471,
                0
            ],
            "scale": [
                1.0000002384185791,
                1,
                1.0000003576278687
            ],
            "rot": [
                -0.09040224552154541,
                0.80438262224197388,
                0.57564479112625122,
                0.11588387191295624
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                -0.71119999885559082,
                0.81230002641677856,
                0.045699998736381531
            ],
            "scale": [
                1.0000003576278687,
                0.99999946355819702,
                1
            ],
            "rot": [
                -0.25571826100349426,
                0.68056386709213257,
                -0.61194783449172974,
                -0.31138548254966736
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.004999999888241291,
                0.24160000681877136,
                -0.16230000555515289
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0.048200000077486038,
                0.44760000705718994,
                -0.33090001344680786
            ],
            "scale": [
                1.0000003576278687,
                0.99999988079071045,
                0.99999982118606567
            ],
            "rot": [
                -0.29858735203742981,
                -0.11982301622629166,
                -0.18761689960956573,
                0.92805606126785278
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                0.30869999527931213,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.99999946355819702,
                0.9999997615814209
            ],
            "rot": [
                -0.4544176459312439,
                -0.097575731575489044,
                -0.35729840397834778,
                0.81013667583465576
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0,
                0.29190000891685486,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.99999988079071045,
                0.99999994039535522
            ],
            "rot": [
                -0.25000545382499695,
                0.8722071647644043,
                0.3949451744556427,
                -0.14411887526512146
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                2.0559000968933105,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999982118606567,
                1
            ],
            "rot": [
                -0.043292902410030365,
                0.92909592390060425,
                -0.12076498568058014,
                -0.34687507152557373
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                1.7868000268936157,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999958276748657,
                1.0000001192092896
            ],
            "rot": [
                -0.06789533793926239,
                -0.053045600652694702,
                0.51372236013412476,
                0.85361921787261963
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0,
                1.4472000598907471,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999916553497314,
                0.99999988079071045
            ],
            "rot": [
                0.20070463418960571,
                0.73485541343688965,
                0.56342875957489014,
                -0.3197706937789917
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0.71119999885559082,
                0.81349998712539673,
                0.049899999052286148
            ],
            "scale": [
                1.0000005960464478,
                1,
                0.99999994039535522
            ],
            "rot": [
                0.28749528527259827,
                0.61595892906188965,
                -0.58828240633010864,
                0.43802410364151001
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                0.86369997262954712,
                0
            ],
            "scale": [
                0.99999970197677612,
                1,
                1.0000002384185791
            ],
            "rot": [
                0.016982579603791237,
                0.0048719272017478943,
                0.028046667575836182,
                0.99945050477981567
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                0.75569999217987061,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.9999995231628418,
                0.99999964237213135
            ],
            "rot": [
                0.025561820715665817,
                0.022648084908723831,
                0.034976828843355179,
                0.99880445003509521
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                0.62029999494552612,
                0.18659999966621399
            ],
            "scale": [
                0.99999988079071045,
                0.99999982118606567,
                1.0000001192092896
            ],
            "rot": [
                -0.16826106607913971,
                0.014009111560881138,
                -0.082098662853240967,
                0.98221778869628906
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0.58689999580383301,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                1.2079000473022461,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999970197677612,
                1.0000002384185791
            ],
            "rot": [
                0.42462810873985291,
                -0.30495098233222961,
                0.028607647866010666,
                0.85198444128036499
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                1.5529999732971191,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000001192092896,
                0.99999994039535522
            ],
            "rot": [
                0.072198860347270966,
                0.76091247797012329,
                -0.64364492893218994,
                -0.038995943963527679
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                2.1844000816345215,
                0
            ],
            "scale": [
                0.9999995231628418,
                1.0000001192092896,
                1.0000004768371582
            ],
            "rot": [
                0.74808996915817261,
                -0.19356353580951691,
                -0.11335338652133942,
                0.62453633546829224
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                -0.57510000467300415,
                -0.34509998559951782,
                0.03319999948143959
            ],
            "scale": [
                1.0000002384185791,
                0.99999946355819702,
                1.0000001192092896
            ],
            "rot": [
                0.027138756588101387,
                -0.41327854990959167,
                0.90192943811416626,
                0.12242396175861359
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                0.60269999504089355,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                1.2116000652313232,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999988079071045,
                0.99999964237213135
            ],
            "rot": [
                0.24255755543708801,
                0.14172928035259247,
                -0.024774640798568726,
                0.95940858125686646
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                1.5235999822616577,
                0
            ],
            "scale": [
                0.99999940395355225,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                0.04612162709236145,
                -0.66152584552764893,
                0.74452024698257446,
                -0.077110424637794495
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                2.1744999885559082,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                0.49063703417778015,
                0.26682993769645691,
                -0.0048852162435650826,
                0.82948970794677734
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                0.57510000467300415,
                -0.34509998559951782,
                0.042199999094009399
            ],
            "scale": [
                1,
                1.0000003576278687,
                1
            ],
            "rot": [
                -0.087138883769512177,
                -0.30280992388725281,
                0.94825637340545654,
                0.039023198187351227
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0,
                4.0929222106933594,
                0
            ],
            "scale": [
                1.0000001192092896,
                1,
                1
            ],
            "rot": [
                0.057870522141456604,
                0.97453320026397705,
                0.1135561615228653,
                0.18450216948986053
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "5_attack",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}