{
    "Meta": {
        "ID": "2147701351197836717",
        "NumMeshes": 1,
        "Name": "Attack_4",
        "NumBones": 34,
        "NumAnimations": 1,
        "NumMaterials": 1,
        "Animations": [
            {
                "Name": "Geralt_LLLL",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 95
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/16614697214787583039.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/16819087015883391959.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/13709076579939069052.alienBone",
            "Library\/Bones\/6242603226617043875.alienBone",
            "Library\/Bones\/11239624187820311218.alienBone",
            "Library\/Bones\/9719350494874366153.alienBone",
            "Library\/Bones\/12545118692498990821.alienBone",
            "Library\/Bones\/11726352364272797307.alienBone",
            "Library\/Bones\/10366389562405901600.alienBone",
            "Library\/Bones\/12074333603889909149.alienBone",
            "Library\/Bones\/13553287697682321420.alienBone",
            "Library\/Bones\/18047560692630010481.alienBone",
            "Library\/Bones\/8516503243581651110.alienBone",
            "Library\/Bones\/12025366001605110587.alienBone",
            "Library\/Bones\/5509182192480297186.alienBone",
            "Library\/Bones\/521771162994358622.alienBone",
            "Library\/Bones\/10830091922545323046.alienBone",
            "Library\/Bones\/9804746225466127881.alienBone",
            "Library\/Bones\/12240308965985257593.alienBone",
            "Library\/Bones\/13960929790689923294.alienBone",
            "Library\/Bones\/14840737888692776773.alienBone",
            "Library\/Bones\/15949122149333033020.alienBone",
            "Library\/Bones\/9758964383808528230.alienBone",
            "Library\/Bones\/4940389538972299225.alienBone",
            "Library\/Bones\/823735060048692509.alienBone",
            "Library\/Bones\/6959612319631421268.alienBone",
            "Library\/Bones\/14470622460895146865.alienBone",
            "Library\/Bones\/1799859810227992941.alienBone",
            "Library\/Bones\/11988199021724699278.alienBone",
            "Library\/Bones\/10749581972680768242.alienBone",
            "Library\/Bones\/9143385244651226174.alienBone",
            "Library\/Bones\/2516772786846414697.alienBone",
            "Library\/Bones\/275288671754311054.alienBone",
            "Library\/Bones\/10486937519872586797.alienBone",
            "Library\/Bones\/2103782385223202338.alienBone",
            "Library\/Bones\/614768520572674730.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/1409775851472132570.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                -0.03674599900841713,
                3.6126329898834229,
                0.070084996521472931
            ],
            "scale": [
                1,
                0.99999982118606567,
                0.99999988079071045
            ],
            "rot": [
                -0.04324890673160553,
                0.90273398160934448,
                0.052682474255561829,
                0.42476525902748108
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Attack_4",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        },
        {
            "pos": [
                -0.57510000467300415,
                -0.34509998559951782,
                0.03319999948143959
            ],
            "scale": [
                1,
                1.0000001192092896,
                0.99999982118606567
            ],
            "rot": [
                0.39892193675041199,
                -0.44026133418083191,
                0.77438217401504517,
                0.21763184666633606
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                0.62029999494552612,
                0.18659999966621399
            ],
            "scale": [
                1.0000001192092896,
                0.99999970197677612,
                0.99999994039535522
            ],
            "rot": [
                0.050932548940181732,
                0.0297552440315485,
                0.0079205408692359924,
                0.99822735786437988
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0.57510000467300415,
                -0.34509998559951782,
                0.042199999094009399
            ],
            "scale": [
                1.0000001192092896,
                0.99999988079071045,
                0.99999982118606567
            ],
            "rot": [
                -0.081595271825790405,
                -0.27959904074668884,
                0.91860401630401611,
                -0.26708298921585083
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0,
                2.1844000816345215,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                0.99999988079071045
            ],
            "rot": [
                0.57645720243453979,
                0.012544551864266396,
                -0.022220958024263382,
                0.81672883033752441
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0,
                0.75569999217987061,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.99999982118606567,
                0.99999988079071045
            ],
            "rot": [
                -0.051301188766956329,
                0.058302037417888641,
                0.018698247149586678,
                0.99680459499359131
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                2.1744999885559082,
                0
            ],
            "scale": [
                0.9999995231628418,
                0.99999958276748657,
                1.0000002384185791
            ],
            "rot": [
                0.59598773717880249,
                0.1434386819601059,
                0.10277001559734344,
                0.78336602449417114
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                0,
                1.5529999732971191,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.99999964237213135,
                0.99999988079071045
            ],
            "rot": [
                0.020770421251654625,
                0.77452701330184937,
                -0.63138777017593384,
                -0.032031487673521042
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                0.86369997262954712,
                0
            ],
            "scale": [
                1.0000004768371582,
                1.0000001192092896,
                0.9999997615814209
            ],
            "rot": [
                0.051849652081727982,
                0.059925172477960587,
                0.012557978741824627,
                0.996776282787323
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                1.5235999822616577,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999988079071045,
                0.99999994039535522
            ],
            "rot": [
                -0.2413240373134613,
                -0.62291139364242554,
                0.74351596832275391,
                0.030467068776488304
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                0.97170001268386841,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.99999958276748657,
                1.0000001192092896
            ],
            "rot": [
                -0.16484558582305908,
                0.080876775085926056,
                -0.011236011981964111,
                0.98293370008468628
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0,
                1.2079000473022461,
                0
            ],
            "scale": [
                0.99999958276748657,
                1,
                1.0000001192092896
            ],
            "rot": [
                0.22970931231975555,
                -0.14400401711463928,
                -0.015657424926757813,
                0.96241950988769531
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                -0.71119999885559082,
                0.81230002641677856,
                0.045699998736381531
            ],
            "scale": [
                0.99999994039535522,
                0.99999970197677612,
                0.99999958276748657
            ],
            "rot": [
                0.46861150860786438,
                -0.53615075349807739,
                0.58513140678405762,
                0.38802921772003174
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                0.71119999885559082,
                0.81349998712539673,
                0.049899999052286148
            ],
            "scale": [
                1,
                1.0000002384185791,
                0.99999964237213135
            ],
            "rot": [
                -0.44207736849784851,
                -0.57819569110870361,
                0.5999414324760437,
                -0.33215564489364624
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                1.2116000652313232,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999988079071045,
                0.99999958276748657
            ],
            "rot": [
                0.21138498187065125,
                0.13486938178539276,
                -0.0016832826659083366,
                0.96805155277252197
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                0.56410002708435059,
                -0.072899997234344482
            ],
            "scale": [
                1.0000001192092896,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                0.041579101234674454,
                0.19943608343601227,
                0.037347599864006042,
                0.97831571102142334
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                0.58689999580383301,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                1.4472000598907471,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.9999997615814209,
                0.99999970197677612
            ],
            "rot": [
                -0.35084220767021179,
                0.84746235609054565,
                0.39671036601066589,
                0.036581862717866898
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0,
                1.4472000598907471,
                0
            ],
            "scale": [
                1,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                0.038830608129501343,
                0.92093569040298462,
                0.38348841667175293,
                -0.05749966949224472
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0,
                0.60269999504089355,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                6.0338001251220703,
                -0.78009998798370361
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                1.7871999740600586,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.99999982118606567,
                1.0000003576278687
            ],
            "rot": [
                -0.079434387385845184,
                -0.15262323617935181,
                -0.24894000589847565,
                0.95311343669891357
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                1.7868000268936157,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                0.9999997615814209
            ],
            "rot": [
                -0.081632636487483978,
                0.094318613409996033,
                0.4006209671497345,
                0.90771305561065674
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0,
                2.0559000968933105,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999994039535522,
                0.99999958276748657
            ],
            "rot": [
                -0.29053354263305664,
                0.93432432413101196,
                -0.11473964899778366,
                -0.17164845764636993
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                2.0581998825073242,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999958276748657,
                1.0000002384185791
            ],
            "rot": [
                0.029752010479569435,
                0.98626101016998291,
                0.056494433432817459,
                0.15235643088817596
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                0.28110000491142273,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000002384185791,
                0.99999964237213135
            ],
            "rot": [
                -0.045261785387992859,
                0.98884183168411255,
                0.022022230550646782,
                0.14020824432373047
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0,
                0.29190000891685486,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999994039535522,
                1.0000001192092896
            ],
            "rot": [
                -0.098143316805362701,
                0.94687557220458984,
                0.30616062879562378,
                -0.007763951551169157
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                0.29300001263618469,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.99999964237213135,
                0.99999964237213135
            ],
            "rot": [
                0.23456871509552002,
                0.0046275979839265347,
                -0.03513292595744133,
                0.97145342826843262
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                0.30869999527931213,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000002384185791,
                0.9999997615814209
            ],
            "rot": [
                -0.21614424884319305,
                -0.086761228740215302,
                -0.21063795685768127,
                0.94941341876983643
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -0.060100000351667404,
                0.49250000715255737,
                -0.29919999837875366
            ],
            "scale": [
                0.99999988079071045,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                -0.10261660814285278,
                0.046287205070257187,
                0.089863389730453491,
                0.98957157135009766
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0.048200000077486038,
                0.44760000705718994,
                -0.33090001344680786
            ],
            "scale": [
                0.9999995231628418,
                0.99999940395355225,
                1.0000002384185791
            ],
            "rot": [
                -0.47999411821365356,
                -0.16077867150306702,
                -0.22675648331642151,
                0.83206814527511597
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0.0099999997764825821,
                0.23360000550746918,
                -0.11500000208616257
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.004999999888241291,
                0.24160000681877136,
                -0.16230000555515289
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        }
    ]
}