{
    "Meta": {
        "ID": "18067136711174796500",
        "NumMeshes": 1,
        "Name": "Attack_2",
        "NumBones": 34,
        "NumAnimations": 1,
        "NumMaterials": 1,
        "Animations": [
            {
                "Name": "Geralt_LL",
                "Loops": false,
                "Start_Tick": 25,
                "End_Tick": 65
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/2053790903255511880.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/7930577302406065666.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/3510591667231210210.alienBone",
            "Library\/Bones\/1540112567370310486.alienBone",
            "Library\/Bones\/7884805924792596943.alienBone",
            "Library\/Bones\/11715465140498601157.alienBone",
            "Library\/Bones\/3951890668696060595.alienBone",
            "Library\/Bones\/12986768559085086657.alienBone",
            "Library\/Bones\/10091752756349086148.alienBone",
            "Library\/Bones\/345742795084133124.alienBone",
            "Library\/Bones\/11651784678459755089.alienBone",
            "Library\/Bones\/13074823868400446340.alienBone",
            "Library\/Bones\/14730471451808228745.alienBone",
            "Library\/Bones\/16502954624719467754.alienBone",
            "Library\/Bones\/14979297110821214119.alienBone",
            "Library\/Bones\/2332926016682702354.alienBone",
            "Library\/Bones\/14888693843084935719.alienBone",
            "Library\/Bones\/1050552267646891332.alienBone",
            "Library\/Bones\/11427048100455196499.alienBone",
            "Library\/Bones\/2555541458052786072.alienBone",
            "Library\/Bones\/17473869086053834709.alienBone",
            "Library\/Bones\/700945275408990547.alienBone",
            "Library\/Bones\/6790332311159221849.alienBone",
            "Library\/Bones\/6588732898270967945.alienBone",
            "Library\/Bones\/2495382712560014677.alienBone",
            "Library\/Bones\/3863274543556850543.alienBone",
            "Library\/Bones\/8448991173220001574.alienBone",
            "Library\/Bones\/148966872251754172.alienBone",
            "Library\/Bones\/17936493387719496850.alienBone",
            "Library\/Bones\/7637934284581068368.alienBone",
            "Library\/Bones\/13203876268253285228.alienBone",
            "Library\/Bones\/15406692312136335556.alienBone",
            "Library\/Bones\/16461078473878311537.alienBone",
            "Library\/Bones\/3372498208939486302.alienBone",
            "Library\/Bones\/2648420032841873996.alienBone",
            "Library\/Bones\/5611589044104949873.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/14439221478085000055.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                -0.049554001539945602,
                3.0314879417419434,
                0.051401998847723007
            ],
            "scale": [
                1.0000003576278687,
                0.99999964237213135,
                0.99999958276748657
            ],
            "rot": [
                0.033599823713302612,
                0.86774975061416626,
                0.064871832728385925,
                0.49160259962081909
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Attack_2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        },
        {
            "pos": [
                -0.57510000467300415,
                -0.34509998559951782,
                0.03319999948143959
            ],
            "scale": [
                0.99999970197677612,
                1.0000003576278687,
                0.9999997615814209
            ],
            "rot": [
                0.11917987465858459,
                -0.47097432613372803,
                0.78925269842147827,
                0.37557899951934814
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                0.62029999494552612,
                0.18659999966621399
            ],
            "scale": [
                1,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                0.076836727559566498,
                -0.052391044795513153,
                -0.00045296337339095771,
                0.99566614627838135
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0.57510000467300415,
                -0.34509998559951782,
                0.042199999094009399
            ],
            "scale": [
                0.99999964237213135,
                1,
                1.0000001192092896
            ],
            "rot": [
                -0.11996876448392868,
                -0.4201991856098175,
                0.88404911756515503,
                -0.16582310199737549
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0,
                2.1844000816345215,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999958276748657,
                0.99999988079071045
            ],
            "rot": [
                0.79063320159912109,
                -0.16282910108566284,
                -0.073342762887477875,
                0.58566778898239136
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0,
                0.75569999217987061,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                -0.067964814603328705,
                -0.036165416240692139,
                0.03566310927271843,
                0.99639397859573364
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                2.1744999885559082,
                0
            ],
            "scale": [
                1,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                0.77723383903503418,
                0.06989770382642746,
                0.096720241010189056,
                0.61779206991195679
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                0,
                1.5529999732971191,
                0
            ],
            "scale": [
                1,
                0.99999964237213135,
                1.0000002384185791
            ],
            "rot": [
                0.11889331787824631,
                -0.67518538236618042,
                0.72144490480422974,
                -0.097500510513782501
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                0.86369997262954712,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999958276748657,
                1.0000002384185791
            ],
            "rot": [
                -0.067296847701072693,
                -0.03688846156001091,
                0.036151319742202759,
                0.99639523029327393
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                1.5235999822616577,
                0
            ],
            "scale": [
                1,
                0.99999970197677612,
                1
            ],
            "rot": [
                -0.15678948163986206,
                -0.55850833654403687,
                0.81388914585113525,
                0.032711751759052277
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                0.97170001268386841,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                -0.21924349665641785,
                0.080785974860191345,
                -0.0082169864326715469,
                0.97228515148162842
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0,
                1.2079000473022461,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000001192092896,
                0.9999995231628418
            ],
            "rot": [
                0.21912676095962524,
                -0.15595106780529022,
                0.03550449013710022,
                0.96249788999557495
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                -0.71119999885559082,
                0.81230002641677856,
                0.045699998736381531
            ],
            "scale": [
                0.99999994039535522,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                0.48674666881561279,
                -0.47712889313697815,
                0.59060961008071899,
                0.43197944760322571
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                0.71119999885559082,
                0.81349998712539673,
                0.049899999052286148
            ],
            "scale": [
                1.0000001192092896,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                0.44516980648040771,
                0.54197520017623901,
                -0.5050123929977417,
                0.50304001569747925
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                1.2116000652313232,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                0.21889634430408478,
                0.13158576190471649,
                -0.029805710539221764,
                0.96637535095214844
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                0.56410002708435059,
                -0.072899997234344482
            ],
            "scale": [
                0.99999988079071045,
                1.0000004768371582,
                0.99999988079071045
            ],
            "rot": [
                0.22770588099956512,
                0.4228910505771637,
                0.098707973957061768,
                0.87153303623199463
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                0.58689999580383301,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                1.4472000598907471,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000001192092896,
                1
            ],
            "rot": [
                -0.22706951200962067,
                0.82149285078048706,
                0.38151335716247559,
                0.35782179236412048
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0,
                1.4472000598907471,
                0
            ],
            "scale": [
                1,
                0.99999940395355225,
                0.9999995231628418
            ],
            "rot": [
                0.14319811761379242,
                0.96422737836837769,
                0.14144621789455414,
                -0.17248997092247009
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0,
                0.60269999504089355,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                6.0338001251220703,
                -0.78009998798370361
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                1.7871999740600586,
                0
            ],
            "scale": [
                1,
                1,
                1.0000001192092896
            ],
            "rot": [
                0.020262019708752632,
                0.0074520520865917206,
                -0.52557975053787231,
                0.85047042369842529
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                1.7868000268936157,
                0
            ],
            "scale": [
                0.99999958276748657,
                1,
                1.0000004768371582
            ],
            "rot": [
                0.010907756164669991,
                -0.0062257717363536358,
                0.58039695024490356,
                0.81423687934875488
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0,
                2.0559000968933105,
                0
            ],
            "scale": [
                1.0000001192092896,
                1,
                0.99999970197677612
            ],
            "rot": [
                -0.2961750328540802,
                0.94440007209777832,
                0.032160904258489609,
                0.13912035524845123
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                2.0581998825073242,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999946355819702,
                1
            ],
            "rot": [
                0.065362729132175446,
                0.92674005031585693,
                0.32399925589561462,
                0.17861995100975037
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                0.28110000491142273,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                1
            ],
            "rot": [
                0.078700847923755646,
                0.95589500665664673,
                0.24526126682758331,
                0.14113055169582367
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0,
                0.29190000891685486,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999988079071045,
                1.0000002384185791
            ],
            "rot": [
                -0.32149147987365723,
                0.81135118007659912,
                0.48429921269416809,
                -0.061699531972408295
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                0.29300001263618469,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999994039535522,
                1
            ],
            "rot": [
                -0.010928544215857983,
                0.044570878148078918,
                0.16187053918838501,
                0.98574435710906982
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                0.30869999527931213,
                0
            ],
            "scale": [
                1.0000002384185791,
                1,
                0.99999964237213135
            ],
            "rot": [
                -0.20009471476078033,
                -0.092841275036334991,
                -0.31149011850357056,
                0.92429244518280029
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -0.060100000351667404,
                0.49250000715255737,
                -0.29919999837875366
            ],
            "scale": [
                0.99999994039535522,
                0.99999982118606567,
                1.0000001192092896
            ],
            "rot": [
                -0.22424474358558655,
                0.093604922294616699,
                0.18599770963191986,
                0.95202797651290894
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0.048200000077486038,
                0.44760000705718994,
                -0.33090001344680786
            ],
            "scale": [
                1,
                0.99999970197677612,
                0.99999988079071045
            ],
            "rot": [
                -0.40258002281188965,
                -0.1758912205696106,
                -0.27370849251747131,
                0.85561400651931763
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0.0099999997764825821,
                0.23360000550746918,
                -0.11500000208616257
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.004999999888241291,
                0.24160000681877136,
                -0.16230000555515289
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        }
    ]
}