{
    "Meta": {
        "ID": "13125558470381494150",
        "NumMeshes": 1,
        "Name": "Attack_1",
        "NumBones": 34,
        "NumAnimations": 1,
        "NumMaterials": 1,
        "Animations": [
            {
                "Name": "Geralt_L",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 60
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/8625121936417148122.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/17156228017399226362.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/12345240137150383939.alienBone",
            "Library\/Bones\/9832099767358190820.alienBone",
            "Library\/Bones\/13094760557935932401.alienBone",
            "Library\/Bones\/17258502180271939823.alienBone",
            "Library\/Bones\/9659622854249554760.alienBone",
            "Library\/Bones\/13311634472725331544.alienBone",
            "Library\/Bones\/11784839866463289128.alienBone",
            "Library\/Bones\/15441958349956607597.alienBone",
            "Library\/Bones\/14924471772588244311.alienBone",
            "Library\/Bones\/2878606926704336106.alienBone",
            "Library\/Bones\/45275489613680515.alienBone",
            "Library\/Bones\/3138039391531284771.alienBone",
            "Library\/Bones\/3229803837218354716.alienBone",
            "Library\/Bones\/8299070583742089232.alienBone",
            "Library\/Bones\/12580327150502007198.alienBone",
            "Library\/Bones\/1186397601841488840.alienBone",
            "Library\/Bones\/5720174499172629935.alienBone",
            "Library\/Bones\/16796304232375073659.alienBone",
            "Library\/Bones\/6386464002927345740.alienBone",
            "Library\/Bones\/6620239879747845198.alienBone",
            "Library\/Bones\/17112068740156675181.alienBone",
            "Library\/Bones\/8419172918524804705.alienBone",
            "Library\/Bones\/3231382644478484408.alienBone",
            "Library\/Bones\/2479584549949250808.alienBone",
            "Library\/Bones\/1046287676899696055.alienBone",
            "Library\/Bones\/15209781901023168486.alienBone",
            "Library\/Bones\/8969016847692525445.alienBone",
            "Library\/Bones\/15473196309647260681.alienBone",
            "Library\/Bones\/3709412210540551978.alienBone",
            "Library\/Bones\/4738085755574469475.alienBone",
            "Library\/Bones\/5702485501906642671.alienBone",
            "Library\/Bones\/5878653392086524362.alienBone",
            "Library\/Bones\/12079147065087594731.alienBone",
            "Library\/Bones\/13248021952590734314.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/5208994855634249093.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                -0.039508998394012451,
                2.9502458572387695,
                0.060145001858472824
            ],
            "scale": [
                1.0000003576278687,
                0.99999994039535522,
                1.0000002384185791
            ],
            "rot": [
                0.058067437261343002,
                0.82781982421875,
                0.059663072228431702,
                0.55478179454803467
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Attack_1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        },
        {
            "pos": [
                -0.57510000467300415,
                -0.34509998559951782,
                0.03319999948143959
            ],
            "scale": [
                1.0000005960464478,
                0.99999994039535522,
                1.0000004768371582
            ],
            "rot": [
                0.14979612827301025,
                -0.41052260994911194,
                0.77859270572662354,
                0.45036181807518005
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                0.62029999494552612,
                0.18659999966621399
            ],
            "scale": [
                1.0000004768371582,
                0.99999982118606567,
                1.0000002384185791
            ],
            "rot": [
                0.063013143837451935,
                -0.058068685233592987,
                0.0020618392154574394,
                0.99631977081298828
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0.57510000467300415,
                -0.34509998559951782,
                0.042199999094009399
            ],
            "scale": [
                0.9999997615814209,
                0.99999988079071045,
                0.99999958276748657
            ],
            "rot": [
                -0.04151153564453125,
                -0.43674385547637939,
                0.89450454711914063,
                -0.085983924567699432
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0,
                2.1844000816345215,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000003576278687,
                0.99999958276748657
            ],
            "rot": [
                0.80498486757278442,
                -0.143231600522995,
                -0.072548761963844299,
                0.57115733623504639
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0,
                0.75569999217987061,
                0
            ],
            "scale": [
                1.0000001192092896,
                1,
                1.0000001192092896
            ],
            "rot": [
                -0.079689659178256989,
                -0.041660118848085403,
                0.032133586704730988,
                0.99543029069900513
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                2.1744999885559082,
                0
            ],
            "scale": [
                0.99999994039535522,
                1,
                1.0000003576278687
            ],
            "rot": [
                0.80071854591369629,
                0.083792999386787415,
                0.10861979424953461,
                0.58312118053436279
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                0,
                1.5529999732971191,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999982118606567,
                1.0000002384185791
            ],
            "rot": [
                0.15407051146030426,
                -0.66973888874053955,
                0.71077996492385864,
                -0.15001332759857178
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                0.86369997262954712,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                -0.079036414623260498,
                -0.042648512870073318,
                0.032356508076190948,
                0.99543333053588867
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                1.5235999822616577,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999958276748657,
                1.0000002384185791
            ],
            "rot": [
                -0.14502567052841187,
                -0.53472715616226196,
                0.83183693885803223,
                0.03289012610912323
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                0.97170001268386841,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                -0.18572604656219482,
                0.094907768070697784,
                -7.259975973283872e-05,
                0.97800737619400024
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0,
                1.2079000473022461,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                0.21912664175033569,
                -0.15595099329948425,
                0.035504486411809921,
                0.96249794960021973
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                -0.71119999885559082,
                0.81230002641677856,
                0.045699998736381531
            ],
            "scale": [
                0.99999964237213135,
                0.9999995231628418,
                1
            ],
            "rot": [
                0.50360459089279175,
                -0.47401702404022217,
                0.56341594457626343,
                0.45194339752197266
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                0.71119999885559082,
                0.81349998712539673,
                0.049899999052286148
            ],
            "scale": [
                0.99999958276748657,
                0.99999994039535522,
                0.9999995231628418
            ],
            "rot": [
                0.49486163258552551,
                0.50813537836074829,
                -0.47130906581878662,
                0.52419322729110718
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                1.2116000652313232,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                0.99999994039535522
            ],
            "rot": [
                0.21889632940292358,
                0.13158576190471649,
                -0.029805963858962059,
                0.96637529134750366
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                0.56410002708435059,
                -0.072899997234344482
            ],
            "scale": [
                0.99999994039535522,
                0.9999995231628418,
                0.99999988079071045
            ],
            "rot": [
                0.19672027230262756,
                0.46255061030387878,
                0.093002334237098694,
                0.85947579145431519
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                0.58689999580383301,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                1.4472000598907471,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                0.99999994039535522
            ],
            "rot": [
                -0.23443587124347687,
                0.83993953466415405,
                0.29542362689971924,
                0.39021316170692444
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0,
                1.4472000598907471,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                0.99999964237213135
            ],
            "rot": [
                0.13294847309589386,
                0.96948665380477905,
                0.12549737095832825,
                -0.16331197321414948
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0,
                0.60269999504089355,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                6.0338001251220703,
                -0.78009998798370361
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                1.7871999740600586,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999964237213135,
                1
            ],
            "rot": [
                0.017450474202632904,
                0.0078114476054906845,
                -0.45265597105026245,
                0.89148026704788208
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                1.7868000268936157,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000004768371582,
                0.99999964237213135
            ],
            "rot": [
                0.013175668194890022,
                -0.0054509970359504223,
                0.7010769248008728,
                0.71294307708740234
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0,
                2.0559000968933105,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999958276748657,
                1.0000001192092896
            ],
            "rot": [
                -0.1575566828250885,
                0.98457139730453491,
                0.075747698545455933,
                0.0075751249678432941
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                2.0581998825073242,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999994039535522,
                1.0000001192092896
            ],
            "rot": [
                0.06774582713842392,
                0.90260893106460571,
                0.35219323635101318,
                0.23804935812950134
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                0.28110000491142273,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                0.9999997615814209
            ],
            "rot": [
                0.078700847923755646,
                0.95589500665664673,
                0.2452612966299057,
                0.14113031327724457
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0,
                0.29190000891685486,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999988079071045,
                1.0000002384185791
            ],
            "rot": [
                -0.32149147987365723,
                0.81135118007659912,
                0.48429921269416809,
                -0.061699531972408295
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                0.29300001263618469,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                -0.010928036645054817,
                0.044570878148078918,
                0.16187053918838501,
                0.98574435710906982
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                0.30869999527931213,
                0
            ],
            "scale": [
                0.99999934434890747,
                1.0000001192092896,
                0.99999964237213135
            ],
            "rot": [
                -0.20009465515613556,
                -0.092841051518917084,
                -0.31148961186408997,
                0.92429268360137939
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -0.060100000351667404,
                0.49250000715255737,
                -0.29919999837875366
            ],
            "scale": [
                1.0000002384185791,
                0.99999982118606567,
                1.0000001192092896
            ],
            "rot": [
                -0.22424475848674774,
                0.093604899942874908,
                0.18599797785282135,
                0.95202791690826416
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0.048200000077486038,
                0.44760000705718994,
                -0.33090001344680786
            ],
            "scale": [
                1,
                0.99999970197677612,
                0.99999988079071045
            ],
            "rot": [
                -0.40258002281188965,
                -0.1758912205696106,
                -0.27370849251747131,
                0.85561400651931763
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0.0099999997764825821,
                0.23360000550746918,
                -0.11500000208616257
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.004999999888241291,
                0.24160000681877136,
                -0.16230000555515289
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        }
    ]
}