{
    "Meta": {
        "ID": "9500906237192328009",
        "NumMeshes": 1,
        "Name": "Attack_3",
        "NumBones": 34,
        "NumAnimations": 1,
        "NumMaterials": 1,
        "Animations": [
            {
                "Name": "Geralt_LLL",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 38
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/625153711084959988.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/16304126710174412820.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/12686963028254468414.alienBone",
            "Library\/Bones\/14892828609332853748.alienBone",
            "Library\/Bones\/7153957083159437753.alienBone",
            "Library\/Bones\/724435530304820314.alienBone",
            "Library\/Bones\/14318486815272411788.alienBone",
            "Library\/Bones\/18037172977469548760.alienBone",
            "Library\/Bones\/1775046233329812935.alienBone",
            "Library\/Bones\/17025138425495111958.alienBone",
            "Library\/Bones\/15033172518803288798.alienBone",
            "Library\/Bones\/17367581722661999261.alienBone",
            "Library\/Bones\/5517059334293473183.alienBone",
            "Library\/Bones\/3452396200786980329.alienBone",
            "Library\/Bones\/14627189686337220087.alienBone",
            "Library\/Bones\/10006608088933096734.alienBone",
            "Library\/Bones\/11594970475469781008.alienBone",
            "Library\/Bones\/15755182849697614063.alienBone",
            "Library\/Bones\/6413279117695908632.alienBone",
            "Library\/Bones\/921062135447845382.alienBone",
            "Library\/Bones\/7593321654032191797.alienBone",
            "Library\/Bones\/12191351416766784991.alienBone",
            "Library\/Bones\/197531867874798470.alienBone",
            "Library\/Bones\/10189951243250805705.alienBone",
            "Library\/Bones\/11495166321037418324.alienBone",
            "Library\/Bones\/8637522543166152653.alienBone",
            "Library\/Bones\/16385948956941597996.alienBone",
            "Library\/Bones\/16216246727867318209.alienBone",
            "Library\/Bones\/1154280736818855984.alienBone",
            "Library\/Bones\/1016051731310210377.alienBone",
            "Library\/Bones\/6627740405072403596.alienBone",
            "Library\/Bones\/13141783330766895816.alienBone",
            "Library\/Bones\/10706717568032030148.alienBone",
            "Library\/Bones\/7070018286972272933.alienBone",
            "Library\/Bones\/6693586491791769304.alienBone",
            "Library\/Bones\/3591342447851881438.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/3526477852262012768.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                3.8071379661560059,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999994039535522,
                1
            ],
            "rot": [
                -0.019807208329439163,
                0.98046380281448364,
                0.17134517431259155,
                0.094547837972640991
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Attack_3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        },
        {
            "pos": [
                -0.57510000467300415,
                -0.34509998559951782,
                0.03319999948143959
            ],
            "scale": [
                1.0000004768371582,
                0.99999958276748657,
                1
            ],
            "rot": [
                0.12825877964496613,
                -0.43164283037185669,
                0.89061903953552246,
                0.063497439026832581
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                0.62029999494552612,
                0.18659999966621399
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000004768371582
            ],
            "rot": [
                -0.09773632138967514,
                0.062688283622264862,
                0.013535803183913231,
                0.99314379692077637
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0.57510000467300415,
                -0.34509998559951782,
                0.042199999094009399
            ],
            "scale": [
                0.99999970197677612,
                1.0000001192092896,
                1.0000004768371582
            ],
            "rot": [
                -0.015689624473452568,
                -0.22134582698345184,
                0.97132700681686401,
                -0.085344597697257996
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0,
                2.1844000816345215,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000003576278687,
                0.99999958276748657
            ],
            "rot": [
                0.90943747758865356,
                -0.068768911063671112,
                -0.14128768444061279,
                0.38500916957855225
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0,
                0.75569999217987061,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999994039535522,
                0.99999958276748657
            ],
            "rot": [
                -0.018185367807745934,
                0.016913725063204765,
                0.00054866942809894681,
                0.9996914267539978
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                2.1744999885559082,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999946355819702,
                1
            ],
            "rot": [
                0.56424897909164429,
                0.12729734182357788,
                0.078971505165100098,
                0.81190025806427002
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                0,
                1.5529999732971191,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.99999994039535522,
                1.0000001192092896
            ],
            "rot": [
                -0.14965587854385376,
                -0.4864942729473114,
                0.85979223251342773,
                0.04103459045290947
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                0.86369997262954712,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999994039535522,
                1.0000003576278687
            ],
            "rot": [
                -0.018028689548373222,
                0.017454253509640694,
                0.0012103819753974676,
                0.99968439340591431
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                1.5235999822616577,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000002384185791,
                0.99999982118606567
            ],
            "rot": [
                -0.092658586800098419,
                -0.51080483198165894,
                0.85455137491226196,
                0.015322965569794178
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                0.97170001268386841,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                0.9999997615814209
            ],
            "rot": [
                -0.053925465792417526,
                0.013283495791256428,
                0.0060511995106935501,
                0.99843829870223999
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0,
                1.2079000473022461,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999964237213135,
                1.0000002384185791
            ],
            "rot": [
                0.18372884392738342,
                -0.21722987294197083,
                0.067331761121749878,
                0.9563060998916626
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                -0.71119999885559082,
                0.81230002641677856,
                0.045699998736381531
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                0.59410989284515381,
                -0.36658823490142822,
                0.499705970287323,
                0.51277744770050049
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                0.71119999885559082,
                0.81349998712539673,
                0.049899999052286148
            ],
            "scale": [
                0.99999964237213135,
                1.0000003576278687,
                0.99999970197677612
            ],
            "rot": [
                0.44651114940643311,
                0.55547028779983521,
                -0.54802089929580688,
                0.43789711594581604
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                1.2116000652313232,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000001192092896,
                0.99999994039535522
            ],
            "rot": [
                0.28087955713272095,
                0.17253860831260681,
                -0.065691530704498291,
                0.94181835651397705
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                0.56410002708435059,
                -0.072899997234344482
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                0.22551067173480988,
                -0.038426287472248077,
                0.040467120707035065,
                0.97264111042022705
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                0.58689999580383301,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                1.4472000598907471,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999982118606567,
                0.99999946355819702
            ],
            "rot": [
                0.074957340955734253,
                0.87217295169830322,
                0.47628992795944214,
                -0.082726746797561646
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0,
                1.4472000598907471,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                0.99999982118606567
            ],
            "rot": [
                -0.076906599104404449,
                0.85207551717758179,
                0.49451872706413269,
                -0.15331007540225983
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0,
                0.60269999504089355,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                6.0338001251220703,
                -0.78009998798370361
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                1.7871999740600586,
                0
            ],
            "scale": [
                0.9999995231628418,
                0.99999970197677612,
                0.99999958276748657
            ],
            "rot": [
                0.027280060574412346,
                -0.1142612025141716,
                -0.45441967248916626,
                0.88300788402557373
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                1.7868000268936157,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000003576278687,
                0.99999958276748657
            ],
            "rot": [
                -0.03256775438785553,
                0.083780467510223389,
                0.66046792268753052,
                0.74545443058013916
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0,
                2.0559000968933105,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                0.9999997615814209
            ],
            "rot": [
                -0.11120465397834778,
                0.96769529581069946,
                -0.10977086424827576,
                -0.1978628933429718
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                2.0581998825073242,
                0
            ],
            "scale": [
                1.0000004768371582,
                1.0000002384185791,
                0.99999964237213135
            ],
            "rot": [
                0.21865095198154449,
                0.95805293321609497,
                -0.082373596727848053,
                0.16595453023910522
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                0.28110000491142273,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999988079071045,
                1.0000003576278687
            ],
            "rot": [
                0.080007791519165039,
                0.93133729696273804,
                0.3268221914768219,
                0.139272540807724
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0,
                0.29190000891685486,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.99999994039535522,
                1.0000003576278687
            ],
            "rot": [
                -0.24541516602039337,
                0.85559427738189697,
                0.44826790690422058,
                -0.082375742495059967
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                0.29300001263618469,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999958276748657,
                0.99999994039535522
            ],
            "rot": [
                -0.061519801616668701,
                0.039003722369670868,
                0.10058879107236862,
                0.99225801229476929
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                0.30869999527931213,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000001192092896,
                0.99999964237213135
            ],
            "rot": [
                -0.20331698656082153,
                -0.076843909919261932,
                -0.19568425416946411,
                0.95627659559249878
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -0.060100000351667404,
                0.49250000715255737,
                -0.29919999837875366
            ],
            "scale": [
                0.99999958276748657,
                0.9999997615814209,
                1
            ],
            "rot": [
                -0.082530878484249115,
                0.053067963570356369,
                0.10020027309656143,
                0.99011737108230591
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0.048200000077486038,
                0.44760000705718994,
                -0.33090001344680786
            ],
            "scale": [
                0.99999988079071045,
                0.99999982118606567,
                1.0000001192092896
            ],
            "rot": [
                -0.44652098417282104,
                -0.16850228607654572,
                -0.24383601546287537,
                0.84425711631774902
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0.0099999997764825821,
                0.23360000550746918,
                -0.11500000208616257
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.004999999888241291,
                0.24160000681877136,
                -0.16230000555515289
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        }
    ]
}