{
    "Meta": {
        "ID": "9175993207255530065",
        "NumMeshes": 3,
        "Name": "Balanza_LP",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/17046812265204971100.alienMesh",
            "Library\/Meshes\/1913416745395291803.alienMesh",
            "Library\/Meshes\/11406408966170286385.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                8.110417366027832,
                33.358440399169922,
                -25.182138442993164
            ],
            "scale": [
                0.68741500377655029,
                0.68741500377655029,
                0.68741500377655029
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "GeoSphere004",
            "parentName": "Balanza_LP",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                8.1113109588623047,
                39.054832458496094,
                -7.9486732482910156
            ],
            "scale": [
                0.35852301120758057,
                2.5706899166107178,
                1.0002729892730713
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Box001",
            "parentName": "Balanza_LP",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                12.332399368286133,
                1.4507602230651173e-08,
                -7.9552650451660156
            ],
            "scale": [
                0.80868202447891235,
                0.81254798173904419,
                1.3550610542297363
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Cylinder003",
            "parentName": "Balanza_LP",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}