{
    "Meta": {
        "ID": "11243833104820984951",
        "NumMeshes": 1,
        "Name": "Barrel2_LP",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/10021865780524024347.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": [
            "Library\/Materials\/9962524193906375743.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0.028349719941616058,
                0,
                -0.22417630255222321
            ],
            "scale": [
                1,
                1,
                1.2731829881668091
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Tube001",
            "parentName": "Barrel2_LP",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}