{
    "Meta": {
        "ID": "7411740757175359276",
        "NumMeshes": 1,
        "Name": "Barrel1",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/3790472789754432731.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": [
            "Library\/Materials\/16646820546291578804.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Barrel1_LP",
            "parentName": "Barrel1",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}