{
    "Meta": {
        "ID": "18440990477017728611",
        "NumMeshes": 3,
        "Name": "bascula1plato",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/7153985309310063019.alienMesh",
            "Library\/Meshes\/17751963948026223539.alienMesh",
            "Library\/Meshes\/17636037267513700573.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": [
            "Library\/Materials\/13602793582079935610.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                8.1104202270507813,
                33.358436584472656,
                -25.182138442993164
            ],
            "scale": [
                0.68741500377655029,
                0.68741500377655029,
                0.68741500377655029
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "GeoSphere004",
            "parentName": "bascula1plato",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                8.1113109588623047,
                39.054832458496094,
                -7.9486732482910156
            ],
            "scale": [
                0.35852301120758057,
                2.5706899166107178,
                1.0002729892730713
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Box001",
            "parentName": "bascula1plato",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                12.332399368286133,
                1.4507602230651173e-08,
                -7.9552650451660156
            ],
            "scale": [
                0.80868202447891235,
                0.81254798173904419,
                1.3550610542297363
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Cylinder003",
            "parentName": "bascula1plato",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}