{
    "Meta": {
        "ID": "2340164851241743873",
        "NumMeshes": 2,
        "Name": "Bow",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/13689797181634885335.alienMesh",
            "Library\/Meshes\/5666763850312618700.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Cylinder001",
            "parentName": "Bow",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Bow",
            "parentName": "Bow",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}