{
    "Meta": {
        "ID": "12686507361888403396",
        "NumMeshes": 1,
        "Name": "BreakWall",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/9702807416346881751.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                -67.396842956542969,
                33.849872589111328,
                -35.439548492431641
            ],
            "scale": [
                1,
                1,
                0.9542350172996521
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Object001",
            "parentName": "BreakWall",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}