{
    "Meta": {
        "ID": "13582182507222257221",
        "NumMeshes": 10,
        "Name": "BrokenBarrel3_LP",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/14167047812021686121.alienMesh",
            "Library\/Meshes\/5643587775570046466.alienMesh",
            "Library\/Meshes\/4281027356506172473.alienMesh",
            "Library\/Meshes\/2829122525914453767.alienMesh",
            "Library\/Meshes\/11702179947064394623.alienMesh",
            "Library\/Meshes\/13409432812971146120.alienMesh",
            "Library\/Meshes\/5920402647247707492.alienMesh",
            "Library\/Meshes\/13539243765593563905.alienMesh",
            "Library\/Meshes\/1051256678633415087.alienMesh",
            "Library\/Meshes\/1878694106058921685.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": [
            "Library\/Materials\/910088072056589117.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                1.7013318538665771,
                2.5197947025299072,
                -1.2852643728256226
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Barrel3_Part_2_Part_2_Part_2",
            "parentName": "BrokenBarrel3_LP",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                2.5018119812011719,
                6.0453639030456543,
                -1.4838604927062988
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Barrel3_Part_2_Part_1_Part_1",
            "parentName": "BrokenBarrel3_LP",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                1.5428223609924316,
                7.6331081390380859,
                2.207442045211792
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Barrel3_Part_2_Part_1_Part_2",
            "parentName": "BrokenBarrel3_LP",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -1.7720328569412231,
                1.9483393430709839,
                -0.0054681301116943359
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Barrel3_Part_1_Part_2_Part_1",
            "parentName": "BrokenBarrel3_LP",
            "meshIndex": 3,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -1.6368898153305054,
                3.6383419036865234,
                -1.2113529443740845
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Barrel3_Part_1_Part_2_Part_2",
            "parentName": "BrokenBarrel3_LP",
            "meshIndex": 4,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -1.7612283229827881,
                5.2244963645935059,
                -0.10841178894042969
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Barrel3_Part_1_Part_1_Part_1",
            "parentName": "BrokenBarrel3_LP",
            "meshIndex": 5,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -2.4930112361907959,
                6.7548890113830566,
                1.5068918466567993
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Barrel3_Part_1_Part_1_Part_2_Part_1",
            "parentName": "BrokenBarrel3_LP",
            "meshIndex": 6,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -1.2702007293701172,
                7.8046059608459473,
                -2.0330252647399902
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Barrel3_Part_1_Part_1_Part_2_Part_2",
            "parentName": "BrokenBarrel3_LP",
            "meshIndex": 7,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.96210563182830811,
                3.6067318916320801,
                2.5096194744110107
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Barrel3_Part_2_Part_2_Part_1_Part_1",
            "parentName": "BrokenBarrel3_LP",
            "meshIndex": 8,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                3.4615459442138672,
                3.4829208850860596,
                0.58396703004837036
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Barrel3_Part_2_Part_2_Part_1_Part_2",
            "parentName": "BrokenBarrel3_LP",
            "meshIndex": 9,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}