{
    "Meta": {
        "ID": "16683073341775476956",
        "NumMeshes": 10,
        "Name": "BrokenBarrel_LP",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/17696400825185154284.alienMesh",
            "Library\/Meshes\/11173378415723512379.alienMesh",
            "Library\/Meshes\/10904272565291371041.alienMesh",
            "Library\/Meshes\/446755302703278288.alienMesh",
            "Library\/Meshes\/12909024078889043077.alienMesh",
            "Library\/Meshes\/16164336224695843569.alienMesh",
            "Library\/Meshes\/11976544164917464462.alienMesh",
            "Library\/Meshes\/7434276323006155707.alienMesh",
            "Library\/Meshes\/16735454253367425576.alienMesh",
            "Library\/Meshes\/11118938298566663161.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": [
            "Library\/Materials\/11140428939458130365.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                -0.46088266372680664,
                2.4004840850830078,
                0.5209122896194458
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Barrel1_LP_Part_1_Part_2_Part_1",
            "parentName": "BrokenBarrel_LP",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -2.9932548999786377,
                4.7627367973327637,
                -0.070359945297241211
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Barrel1_LP_Part_1_Part_2_Part_2",
            "parentName": "BrokenBarrel_LP",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                1.2232506275177002,
                3.7017803192138672,
                3.1076931953430176
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Barrel1_LP_Part_1_Part_1_Part_1",
            "parentName": "BrokenBarrel_LP",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.20566940307617188,
                5.692206859588623,
                2.9587416648864746
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Barrel1_LP_Part_1_Part_1_Part_2",
            "parentName": "BrokenBarrel_LP",
            "meshIndex": 3,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.63119584321975708,
                1.3497223854064941,
                -2.9577322006225586
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Barrel1_LP_Part_2_Part_1_Part_1",
            "parentName": "BrokenBarrel_LP",
            "meshIndex": 4,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                2.9530742168426514,
                6.1103129386901855,
                1.4610919952392578
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Barrel1_LP_Part_2_Part_2_Part_1",
            "parentName": "BrokenBarrel_LP",
            "meshIndex": 5,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                3.4727530479431152,
                4.48724365234375,
                -0.1197587251663208
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Barrel1_LP_Part_2_Part_2_Part_2_Part_1",
            "parentName": "BrokenBarrel_LP",
            "meshIndex": 6,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                2.0024628639221191,
                1.525564432144165,
                -0.79043722152709961
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Barrel1_LP_Part_2_Part_2_Part_2_Part_2",
            "parentName": "BrokenBarrel_LP",
            "meshIndex": 7,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                2.1975698471069336,
                4.8965048789978027,
                -2.0358033180236816
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Barrel1_LP_Part_2_Part_1_Part_2_Part_1",
            "parentName": "BrokenBarrel_LP",
            "meshIndex": 8,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -1.0519973039627075,
                4.5463104248046875,
                -3.0384640693664551
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Barrel1_LP_Part_2_Part_1_Part_2_Part_2",
            "parentName": "BrokenBarrel_LP",
            "meshIndex": 9,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}