{
    "Meta": {
        "ID": "5359409850072155559",
        "NumMeshes": 2,
        "Name": "CampFireAndWall",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/12054708555677156895.alienMesh",
            "Library\/Meshes\/3938867996093462481.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": [
            "Library\/Materials\/15972579096743522798.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                -2.1413872241973877,
                43.808906555175781,
                0.50451540946960449
            ],
            "scale": [
                0.1825861930847168,
                0.1825861930847168,
                0.17423014342784882
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Object001",
            "parentName": "CampfireAndWall",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Campfire:Campfire_LP",
            "parentName": "CampfireAndWall",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "CampfireAndWall",
            "parentName": "CampFireAndWall",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}