{
    "Meta": {
        "ID": "10600854534644249500",
        "NumMeshes": 1,
        "Name": "Ciri_Combo01",
        "NumBones": 34,
        "NumAnimations": 1,
        "NumMaterials": 1,
        "Animations": [
            {
                "Name": "Ciri_Combo1",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 60
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/6707920658371757090.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/7248207069647093727.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/11416355539774624684.alienBone",
            "Library\/Bones\/3710358310922390110.alienBone",
            "Library\/Bones\/17822099323995507248.alienBone",
            "Library\/Bones\/8874363993452999468.alienBone",
            "Library\/Bones\/56537616498907132.alienBone",
            "Library\/Bones\/16129583368184029187.alienBone",
            "Library\/Bones\/1548561269636496858.alienBone",
            "Library\/Bones\/1142699352484964769.alienBone",
            "Library\/Bones\/11704499931553710493.alienBone",
            "Library\/Bones\/4200546573434875950.alienBone",
            "Library\/Bones\/9810725265896300786.alienBone",
            "Library\/Bones\/12229470583896744376.alienBone",
            "Library\/Bones\/13230064234323609421.alienBone",
            "Library\/Bones\/4008602192915683076.alienBone",
            "Library\/Bones\/11938379826569827284.alienBone",
            "Library\/Bones\/7632430931049887307.alienBone",
            "Library\/Bones\/12256865793354479174.alienBone",
            "Library\/Bones\/1742384752872456190.alienBone",
            "Library\/Bones\/13697671706491889342.alienBone",
            "Library\/Bones\/13605335107171564771.alienBone",
            "Library\/Bones\/10075696386520352393.alienBone",
            "Library\/Bones\/3729780126230667054.alienBone",
            "Library\/Bones\/5786988018783258858.alienBone",
            "Library\/Bones\/16783042981121813856.alienBone",
            "Library\/Bones\/11662887968964945250.alienBone",
            "Library\/Bones\/11422264502264200855.alienBone",
            "Library\/Bones\/16526981442117497297.alienBone",
            "Library\/Bones\/9095071710603628788.alienBone",
            "Library\/Bones\/4489318501979332223.alienBone",
            "Library\/Bones\/4431577667132248645.alienBone",
            "Library\/Bones\/6380467944409016316.alienBone",
            "Library\/Bones\/3392744588223699303.alienBone",
            "Library\/Bones\/11335588101746516897.alienBone",
            "Library\/Bones\/7769681808425950368.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/4082543379320750979.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                -0.14125999808311462,
                6.7186999320983887,
                0.075811997056007385
            ],
            "scale": [
                0.99999970197677612,
                1,
                1.0000005960464478
            ],
            "rot": [
                0.056532043963670731,
                -0.55700922012329102,
                -0.053727399557828903,
                0.82683628797531128
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Ciri_Combo01",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        },
        {
            "pos": [
                2.1953001022338867,
                -0.58050000667572021,
                -0.0046000001020729542
            ],
            "scale": [
                0.99999982118606567,
                1.0000004768371582,
                0.99999970197677612
            ],
            "rot": [
                0.13996957242488861,
                0.37094947695732117,
                0.81105858087539673,
                -0.43010357022285461
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                1.0390000343322754,
                -0.061900001019239426
            ],
            "scale": [
                0.99999982118606567,
                0.9999997615814209,
                1
            ],
            "rot": [
                0.052770413458347321,
                -0.055895160883665085,
                -0.00081817136378958821,
                0.99704080820083618
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                -2.1953001022338867,
                -0.58050000667572021,
                0.011500000022351742
            ],
            "scale": [
                1,
                1,
                0.9999995231628418
            ],
            "rot": [
                -0.014535024762153625,
                0.43151786923408508,
                0.89855343103408813,
                0.078630551695823669
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0,
                4.1605000495910645,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000004768371582,
                0.99999994039535522
            ],
            "rot": [
                -0.71815019845962524,
                -0.00096052995650097728,
                -0.041239682585000992,
                0.69466447830200195
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0,
                1.2143000364303589,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000002384185791,
                0.99999982118606567
            ],
            "rot": [
                0.079689659178256989,
                -0.047947362065315247,
                -0.021659975871443748,
                0.99543029069900513
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                4.1606998443603516,
                0
            ],
            "scale": [
                1,
                1.0000003576278687,
                1
            ],
            "rot": [
                -0.69212824106216431,
                -0.071316279470920563,
                0.062112893909215927,
                0.71555191278457642
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                0,
                3.7088000774383545,
                0
            ],
            "scale": [
                1.0000001192092896,
                1,
                0.99999988079071045
            ],
            "rot": [
                0.61696761846542358,
                -0.29840454459190369,
                -0.17185300588607788,
                0.70765262842178345
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                1.3877999782562256,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.99999982118606567,
                0.99999970197677612
            ],
            "rot": [
                0.07903645932674408,
                -0.048960607498884201,
                -0.02164912037551403,
                0.99543333053588867
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                3.7086999416351318,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000004768371582,
                0.99999958276748657
            ],
            "rot": [
                0.70872670412063599,
                0.14675153791904449,
                0.061273761093616486,
                0.68732523918151855
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                1.5613000392913818,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000002384185791,
                1
            ],
            "rot": [
                0.070931650698184967,
                0.094274349510669708,
                -0.010945853777229786,
                0.99295580387115479
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0,
                1.8036999702453613,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                0.28882327675819397,
                -0.037566728889942169,
                0.011342515237629414,
                0.95657789707183838
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                1.0260000228881836,
                1.4586999416351318,
                -0.021900000050663948
            ],
            "scale": [
                0.99999994039535522,
                0.9999997615814209,
                1.0000001192092896
            ],
            "rot": [
                0.5431969165802002,
                0.47399848699569702,
                -0.47406181693077087,
                0.50549852848052979
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -1.0260000228881836,
                1.4567999839782715,
                0.0096000004559755325
            ],
            "scale": [
                1.0000003576278687,
                0.99999958276748657,
                1
            ],
            "rot": [
                0.45884615182876587,
                -0.54086297750473022,
                0.4723244309425354,
                0.52329415082931519
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                1.8233000040054321,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                1.0000004768371582
            ],
            "rot": [
                0.2852790355682373,
                0.039072297513484955,
                -0.011640312150120735,
                0.95757704973220825
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                2.2908000946044922,
                0.064099997282028198
            ],
            "scale": [
                0.99999994039535522,
                0.9999995231628418,
                0.99999988079071045
            ],
            "rot": [
                -0.19672027230262756,
                0.46255061030387878,
                -0.093002624809741974,
                0.85947579145431519
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                0.77579998970031738,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                2.0587000846862793,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.99999982118606567,
                0.99999964237213135
            ],
            "rot": [
                0.3639242947101593,
                -0.31245622038841248,
                0.18644185364246368,
                0.85742032527923584
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0,
                2.0587000846862793,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000004768371582,
                1.0000004768371582
            ],
            "rot": [
                0.17706100642681122,
                0.033699627965688705,
                -0.11222811043262482,
                0.97719937562942505
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0,
                0.78390002250671387,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                14.310199737548828,
                0.40059998631477356
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                3.8972001075744629,
                0
            ],
            "scale": [
                1,
                0.99999994039535522,
                1.0000004768371582
            ],
            "rot": [
                -0.0014889027224853635,
                0.012471011839807034,
                0.45298993587493896,
                0.89142715930938721
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                3.899399995803833,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999982118606567,
                1.0000001192092896
            ],
            "rot": [
                -0.053356274962425232,
                -0.0090951761230826378,
                -0.69916790723800659,
                0.71290582418441772
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0,
                3.2444000244140625,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.9999995231628418,
                1.0000003576278687
            ],
            "rot": [
                -0.1150839775800705,
                -0.21066415309906006,
                -0.13159604370594025,
                0.96179980039596558
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                3.2400000095367432,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999970197677612,
                1
            ],
            "rot": [
                -0.35834962129592896,
                -0.073431119322776794,
                0.014677410013973713,
                0.93057942390441895
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                1.024399995803833,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999970197677612,
                1.0000003576278687
            ],
            "rot": [
                0.25474855303764343,
                -0.015372852794826031,
                0.038079831749200821,
                0.96613502502441406
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0,
                1.045199990272522,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000004768371582,
                1.0000003576278687
            ],
            "rot": [
                0.58113092184066772,
                -0.0065976032055914402,
                0.013761460781097412,
                0.81366699934005737
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                0.37689998745918274,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999982118606567,
                1.0000001192092896
            ],
            "rot": [
                0.38091489672660828,
                0.024349074810743332,
                -0.099999003112316132,
                0.91886407136917114
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                0.39930000901222229,
                0
            ],
            "scale": [
                0.99999940395355225,
                1,
                1.0000002384185791
            ],
            "rot": [
                0.59707903861999512,
                -0.038854066282510757,
                0.05897531658411026,
                0.79906749725341797
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -0.082900002598762512,
                0.56339997053146362,
                -0.039599999785423279
            ],
            "scale": [
                1.0000001192092896,
                0.99999982118606567,
                1.0000004768371582
            ],
            "rot": [
                0.34078633785247803,
                0.012483874335885048,
                0.18312761187553406,
                0.92204833030700684
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0.069099999964237213,
                0.52960002422332764,
                0.0012000000569969416
            ],
            "scale": [
                1.0000001192092896,
                0.99999994039535522,
                1.0000002384185791
            ],
            "rot": [
                0.56504076719284058,
                -0.026236416772007942,
                -0.080275878310203552,
                0.82072919607162476
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0.051399998366832733,
                0.17350000143051147,
                -0.055900000035762787
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.011800000444054604,
                0.17069999873638153,
                -0.036600001156330109
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        }
    ]
}