{
    "Meta": {
        "ID": "2226140969475769123",
        "NumMeshes": 1,
        "Name": "Ciri_Combo02",
        "NumBones": 34,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "Ciri_Combo_2",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 65
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/10341204070014386230.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/18170072330846271788.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/16528042153453833691.alienBone",
            "Library\/Bones\/12859121149626382351.alienBone",
            "Library\/Bones\/8026295007055281060.alienBone",
            "Library\/Bones\/12456997269234715312.alienBone",
            "Library\/Bones\/18424276588553124797.alienBone",
            "Library\/Bones\/15602042248910726774.alienBone",
            "Library\/Bones\/7247346267601125.alienBone",
            "Library\/Bones\/18436578100759451985.alienBone",
            "Library\/Bones\/9422662570793083114.alienBone",
            "Library\/Bones\/857167611807194437.alienBone",
            "Library\/Bones\/470031371642209855.alienBone",
            "Library\/Bones\/4440866205420342577.alienBone",
            "Library\/Bones\/9642969054444781347.alienBone",
            "Library\/Bones\/4903083255785125421.alienBone",
            "Library\/Bones\/2981328014505361492.alienBone",
            "Library\/Bones\/12482231597627948606.alienBone",
            "Library\/Bones\/16771315877531904998.alienBone",
            "Library\/Bones\/1083159129312718984.alienBone",
            "Library\/Bones\/14693844873746150449.alienBone",
            "Library\/Bones\/13406916622917672079.alienBone",
            "Library\/Bones\/12722198117188465587.alienBone",
            "Library\/Bones\/3334217488979149037.alienBone",
            "Library\/Bones\/6583230618924211549.alienBone",
            "Library\/Bones\/12205466372901256586.alienBone",
            "Library\/Bones\/6061858853001600323.alienBone",
            "Library\/Bones\/3704286131810526118.alienBone",
            "Library\/Bones\/7783673666716767589.alienBone",
            "Library\/Bones\/265617451199693562.alienBone",
            "Library\/Bones\/4567984886362761471.alienBone",
            "Library\/Bones\/15900967400497577355.alienBone",
            "Library\/Bones\/11458024135027299714.alienBone",
            "Library\/Bones\/14030645212598558755.alienBone",
            "Library\/Bones\/393531641340085282.alienBone",
            "Library\/Bones\/5889877117166698559.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                14.310199737548828,
                0.40059998631477356
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                2.2908000946044922,
                0.064099997282028198
            ],
            "scale": [
                0.99999988079071045,
                1.0000004768371582,
                0.99999988079071045
            ],
            "rot": [
                -0.22770588099956512,
                0.4228910505771637,
                -0.098708264529705048,
                0.87153303623199463
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                1.5613000392913818,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000003576278687,
                1.0000001192092896
            ],
            "rot": [
                0.10488656163215637,
                0.081193484365940094,
                -0.0012170010013505816,
                0.99116343259811401
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.051399998366832733,
                0.17350000143051147,
                -0.055900000035762787
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.082900002598762512,
                0.56339997053146362,
                -0.039599999785423279
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                0.99999982118606567
            ],
            "rot": [
                0.34078609943389893,
                0.012483901344239712,
                0.18312783539295197,
                0.92204838991165161
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0,
                0.37689998745918274,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000004768371582,
                1.0000001192092896
            ],
            "rot": [
                0.3809150755405426,
                0.024349076673388481,
                -0.099998980760574341,
                0.91886401176452637
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                1.024399995803833,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999970197677612,
                1.0000003576278687
            ],
            "rot": [
                0.25474855303764343,
                -0.015372852794826031,
                0.038079831749200821,
                0.96613502502441406
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0,
                3.2400000095367432,
                0
            ],
            "scale": [
                1,
                1.0000003576278687,
                1
            ],
            "rot": [
                -0.33011370897293091,
                -0.010653130710124969,
                0.016508573666214943,
                0.94373667240142822
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                3.8972001075744629,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999988079071045,
                1
            ],
            "rot": [
                -0.0017291459953412414,
                0.011897067539393902,
                0.52596741914749146,
                0.85041975975036621
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                2.0587000846862793,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000001192092896,
                0.99999988079071045
            ],
            "rot": [
                0.19369778037071228,
                0.043967440724372864,
                -0.12049391865730286,
                0.97264033555984497
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                1.0260000228881836,
                1.4586999416351318,
                -0.021900000050663948
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                0.56717145442962646,
                0.45627743005752563,
                -0.45274728536605835,
                0.51492398977279663
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.011800000444054604,
                0.17069999873638153,
                -0.036600001156330109
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0.069099999964237213,
                0.52960002422332764,
                0.0012000000569969416
            ],
            "scale": [
                1.0000001192092896,
                0.99999964237213135,
                1.0000002384185791
            ],
            "rot": [
                0.5650409460067749,
                -0.026236116886138916,
                -0.080275885760784149,
                0.82072907686233521
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                0.39930000901222229,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999970197677612,
                0.99999994039535522
            ],
            "rot": [
                0.59707945585250854,
                -0.038854040205478668,
                0.058975331485271454,
                0.79906725883483887
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0,
                1.045199990272522,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.99999958276748657,
                1.0000003576278687
            ],
            "rot": [
                0.58113086223602295,
                -0.0065979096107184887,
                0.013761469163000584,
                0.81366705894470215
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                3.2444000244140625,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.99999970197677612,
                1
            ],
            "rot": [
                -0.11011093854904175,
                -0.3310832679271698,
                -0.27682033181190491,
                0.89533793926239014
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                3.899399995803833,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000002384185791,
                1
            ],
            "rot": [
                -0.044171568006277084,
                -0.010387266986072063,
                -0.57881623506546021,
                0.81419450044631958
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0,
                2.0587000846862793,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999958276748657,
                1
            ],
            "rot": [
                0.44675293564796448,
                -0.28023877739906311,
                0.16751480102539063,
                0.83295667171478271
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -1.0260000228881836,
                1.4567999839782715,
                0.0096000004559755325
            ],
            "scale": [
                0.99999964237213135,
                0.99999988079071045,
                1
            ],
            "rot": [
                0.48026809096336365,
                -0.52785050868988037,
                0.41734203696250916,
                0.56262069940567017
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                1.3877999782562256,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                0.9999995231628418
            ],
            "rot": [
                0.067296847701072693,
                -0.044231198728084564,
                -0.026669628918170929,
                0.99639523029327393
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                1.2143000364303589,
                0
            ],
            "scale": [
                0.9999995231628418,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                0.067965067923069,
                -0.043414808809757233,
                -0.026361562311649323,
                0.99639397859573364
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                1.0390000343322754,
                -0.061900001019239426
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                0.038936182856559753,
                -0.054262656718492508,
                0.00044875169987790287,
                0.99776721000671387
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0.77579998970031738,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                1.8036999702453613,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.99999988079071045,
                0.99999994039535522
            ],
            "rot": [
                0.28882396221160889,
                -0.037566743791103363,
                0.011342519894242287,
                0.95657765865325928
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                3.7088000774383545,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.99999994039535522,
                1
            ],
            "rot": [
                0.60349506139755249,
                -0.24370789527893066,
                -0.13144147396087646,
                0.74774563312530518
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                4.1605000495910645,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999958276748657,
                1.0000002384185791
            ],
            "rot": [
                -0.69858354330062866,
                -0.023296646773815155,
                -0.031896084547042847,
                0.71443754434585571
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                2.1953001022338867,
                -0.58050000667572021,
                -0.0046000001020729542
            ],
            "scale": [
                1.0000001192092896,
                1.0000005960464478,
                0.99999982118606567
            ],
            "rot": [
                0.10222919285297394,
                0.44720256328582764,
                0.81525623798370361,
                -0.35343503952026367
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                0.78390002250671387,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                1.8233000040054321,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                1.0000004768371582
            ],
            "rot": [
                0.2852790355682373,
                0.039072033017873764,
                -0.011640312150120735,
                0.95757704973220825
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                3.7086999416351318,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999958276748657,
                1.0000002384185791
            ],
            "rot": [
                0.70333594083786011,
                0.15813523530960083,
                0.082783222198486328,
                0.6880834698677063
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                4.1606998443603516,
                0
            ],
            "scale": [
                1,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                -0.66200590133666992,
                -0.09389207512140274,
                0.071538679301738739,
                0.74014508724212646
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -2.1953001022338867,
                -0.58050000667572021,
                0.011500000022351742
            ],
            "scale": [
                1.0000002384185791,
                1,
                0.99999994039535522
            ],
            "rot": [
                -0.094622857868671417,
                0.39840805530548096,
                0.89734381437301636,
                0.16459520161151886
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                -0.17064400017261505,
                6.8971719741821289,
                0.017642000690102577
            ],
            "scale": [
                1,
                0.99999988079071045,
                1.0000003576278687
            ],
            "rot": [
                0.061902809888124466,
                -0.49022093415260315,
                -0.028107145801186562,
                0.8689427375793457
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Ciri_Combo02",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}