{
    "Meta": {
        "ID": "18158434763228805965",
        "NumMeshes": 3,
        "Name": "Ciri_Idle",
        "NumBones": 42,
        "NumAnimations": 1,
        "NumMaterials": 1,
        "Animations": [
            {
                "Name": "Ciri_Original_Idle",
                "Loops": true,
                "Start_Tick": 0,
                "End_Tick": 498
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/13499750304413074088.alienMesh",
            "Library\/Meshes\/15086804340469142909.alienMesh",
            "Library\/Meshes\/12958437700868780492.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/9374596325273108046.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/17309498300605297352.alienBone",
            "Library\/Bones\/7176757293359894968.alienBone",
            "Library\/Bones\/10947189524206166022.alienBone",
            "Library\/Bones\/218776302563862612.alienBone",
            "Library\/Bones\/5162322931635457392.alienBone",
            "Library\/Bones\/10302455610818038835.alienBone",
            "Library\/Bones\/1166006963928104187.alienBone",
            "Library\/Bones\/17955881591011893858.alienBone",
            "Library\/Bones\/10234850965242329389.alienBone",
            "Library\/Bones\/9049473775859738808.alienBone",
            "Library\/Bones\/11102337130577131192.alienBone",
            "Library\/Bones\/11872804078824367090.alienBone",
            "Library\/Bones\/6416908843379020506.alienBone",
            "Library\/Bones\/14959803848297688289.alienBone",
            "Library\/Bones\/8906880429984883797.alienBone",
            "Library\/Bones\/10645433676488238681.alienBone",
            "Library\/Bones\/12221580939790119219.alienBone",
            "Library\/Bones\/10535708010833273769.alienBone",
            "Library\/Bones\/14094554148302633190.alienBone",
            "Library\/Bones\/12867092834764724504.alienBone",
            "Library\/Bones\/13853642552149024845.alienBone",
            "Library\/Bones\/15658948797744596258.alienBone",
            "Library\/Bones\/8384837948951727076.alienBone",
            "Library\/Bones\/17674011667438464161.alienBone",
            "Library\/Bones\/5034552882989928952.alienBone",
            "Library\/Bones\/11837098594456508455.alienBone",
            "Library\/Bones\/1795284939193463483.alienBone",
            "Library\/Bones\/9571471798243962852.alienBone",
            "Library\/Bones\/15527573182476617765.alienBone",
            "Library\/Bones\/17846691695268593837.alienBone",
            "Library\/Bones\/13248911585858740666.alienBone",
            "Library\/Bones\/16245338005034087373.alienBone",
            "Library\/Bones\/14165988808557347433.alienBone",
            "Library\/Bones\/11760661022114636155.alienBone",
            "Library\/Bones\/7065463250334283019.alienBone",
            "Library\/Bones\/17723008382126022739.alienBone",
            "Library\/Bones\/3817491508004132944.alienBone",
            "Library\/Bones\/4131131675137003935.alienBone",
            "Library\/Bones\/1597897148210222065.alienBone",
            "Library\/Bones\/14486147516007430429.alienBone",
            "Library\/Bones\/603631543909612725.alienBone",
            "Library\/Bones\/2733393040818275065.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/17200464474723186090.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Box005",
            "parentName": "Ciri_Idle",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "NewBody005",
            "parentName": "Ciri_Idle",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "NewHair005",
            "parentName": "Ciri_Idle",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.056262999773025513,
                9.2421808242797852,
                -0.024235999211668968
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.032082036137580872,
                -0.026091126725077629,
                -0.071353055536746979,
                0.99659359455108643
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Ciri_Idle",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 3
                },
                {
                    "1": 12
                }
            ]
        },
        {
            "pos": [
                0,
                1.0389930009841919,
                -0.061946000903844833
            ],
            "scale": [
                1.0000004768371582,
                1,
                1
            ],
            "rot": [
                -0.06259503960609436,
                -0.0080832531675696373,
                0.073466882109642029,
                0.99529850482940674
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 1
                },
                {
                    "1": 10
                }
            ]
        },
        {
            "pos": [
                2.1953330039978027,
                -0.58045899868011475,
                -0.0046089999377727509
            ],
            "scale": [
                0.99999958276748657,
                1.0000001192092896,
                0.99999994039535522
            ],
            "rot": [
                0.064852729439735413,
                0.11939273774623871,
                0.98524421453475952,
                -0.10408385843038559
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 4
                },
                {
                    "1": 13
                }
            ]
        },
        {
            "pos": [
                -2.1953330039978027,
                -0.58045899868011475,
                0.011529999785125256
            ],
            "scale": [
                0.99999982118606567,
                1,
                0.9999997615814209
            ],
            "rot": [
                -0.061568334698677063,
                -0.049575652927160263,
                0.99456590414047241,
                -0.067751429975032806
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0,
                1.214311957359314,
                0
            ],
            "scale": [
                1,
                0.99999982118606567,
                0.9999995231628418
            ],
            "rot": [
                0.013750635087490082,
                -0.0025881689507514238,
                0.022668046876788139,
                0.99964511394500732
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 2
                },
                {
                    "1": 11
                }
            ]
        },
        {
            "pos": [
                0,
                4.1605048179626465,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.99999946355819702,
                0.99999970197677612
            ],
            "rot": [
                -0.38820967078208923,
                -0.062415551394224167,
                -0.016525782644748688,
                0.91930651664733887
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0,
                4.1606659889221191,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999970197677612,
                1.0000004768371582
            ],
            "rot": [
                -0.066604256629943848,
                0.051474366337060928,
                0.034318353980779648,
                0.99585968255996704
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                0,
                1.3877840042114258,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999988079071045,
                0.99999988079071045
            ],
            "rot": [
                0.014052188955247402,
                -0.0044130505993962288,
                0.022033743560314178,
                0.99964869022369385
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 0
                },
                {
                    "1": 9
                },
                {
                    "2": 39
                }
            ]
        },
        {
            "pos": [
                0,
                3.7087609767913818,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999964237213135,
                0.99999982118606567
            ],
            "rot": [
                0.64682090282440186,
                -0.11276011914014816,
                0.021988851949572563,
                0.75393921136856079
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                3.7086730003356934,
                0
            ],
            "scale": [
                1,
                0.9999997615814209,
                0.99999988079071045
            ],
            "rot": [
                0.5200316309928894,
                0.061246167868375778,
                -0.063375450670719147,
                0.84958785772323608
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                0,
                1.561255931854248,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999964237213135,
                1.0000002384185791
            ],
            "rot": [
                0.074861064553260803,
                0.00067763804690912366,
                -0.053862314671278,
                0.99573802947998047
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 7
                },
                {
                    "1": 16
                },
                {
                    "2": 38
                }
            ]
        },
        {
            "pos": [
                1.0260189771652222,
                1.4587039947509766,
                -0.021929999813437462
            ],
            "scale": [
                0.99999994039535522,
                0.9999997615814209,
                0.99999958276748657
            ],
            "rot": [
                0.55454933643341064,
                0.45015841722488403,
                -0.50392007827758789,
                0.4856923520565033
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 17
                },
                {
                    "1": 40
                }
            ]
        },
        {
            "pos": [
                -1.0260189771652222,
                1.4568250179290771,
                0.0095889996737241745
            ],
            "scale": [
                1.0000002384185791,
                1.0000004768371582,
                0.9999997615814209
            ],
            "rot": [
                0.55632251501083374,
                -0.44783982634544373,
                0.51164740324020386,
                0.47766277194023132
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 5
                },
                {
                    "1": 28
                },
                {
                    "2": 41
                }
            ]
        },
        {
            "pos": [
                0,
                1.803657054901123,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999994039535522,
                0.99999964237213135
            ],
            "rot": [
                0.28882426023483276,
                -0.037567269057035446,
                0.011342782527208328,
                0.95657753944396973
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                1.8232600688934326,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.99999958276748657,
                0.99999988079071045
            ],
            "rot": [
                0.28904661536216736,
                0.039968829602003098,
                -0.011239903979003429,
                0.95641428232192993
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0,
                2.2907509803771973,
                0.06413000077009201
            ],
            "scale": [
                0.99999964237213135,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                -0.088197007775306702,
                -0.010719763115048409,
                0.0047347778454422951,
                0.99603414535522461
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 8
                },
                {
                    "1": 18
                },
                {
                    "2": 37
                }
            ]
        },
        {
            "pos": [
                0,
                2.0586769580841064,
                0
            ],
            "scale": [
                0.9999995231628418,
                1,
                0.99999970197677612
            ],
            "rot": [
                0.65415459871292114,
                0.021115995943546295,
                -0.099846683442592621,
                0.74944418668746948
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                2.0586769580841064,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000002384185791,
                0.9999997615814209
            ],
            "rot": [
                0.55576169490814209,
                -0.12179426103830338,
                0.033698894083499908,
                0.82168090343475342
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 6
                },
                {
                    "1": 29
                }
            ]
        },
        {
            "pos": [
                0,
                0.7758449912071228,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0.78388100862503052,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                14.310224533081055,
                0.40061900019645691
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                3.8972220420837402,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                -0.00061809812905266881,
                0.013738676905632019,
                0.18814563751220703,
                0.98204487562179565
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                3.899399995803833,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                -0.018337676301598549,
                -0.012380885891616344,
                -0.24029633402824402,
                0.9704473614692688
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                0,
                3.239962100982666,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                0.9999997615814209
            ],
            "rot": [
                0.022464299574494362,
                0.13918411731719971,
                0.056634239852428436,
                0.98839044570922852
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0,
                3.2443909645080566,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999982118606567,
                0.99999988079071045
            ],
            "rot": [
                0.0023611413780599833,
                -0.15145571529865265,
                -0.011060812510550022,
                0.98839932680130005
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                1.0244220495223999,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.9999997615814209,
                1
            ],
            "rot": [
                0.093121372163295746,
                -0.00066137884277850389,
                0.0039092670194804668,
                0.9956468939781189
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                1.0452280044555664,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                0.19208025932312012,
                -0.0060663358308374882,
                0.012899275869131088,
                0.98127567768096924
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                0.3768799901008606,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999946355819702,
                1.0000001192092896
            ],
            "rot": [
                0.14638812839984894,
                0.0078159375116229057,
                -0.082588016986846924,
                0.98574268817901611
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0,
                0.39934900403022766,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                0.089065268635749817,
                -0.005859824363142252,
                0.065628252923488617,
                0.99384403228759766
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                -0.082878999412059784,
                0.56339001655578613,
                -0.039567001163959503
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                0.99999982118606567
            ],
            "rot": [
                0.25091266632080078,
                0.020512053743004799,
                0.19393271207809448,
                0.94816255569458008
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0.069131001830101013,
                0.52958798408508301,
                0.0011950000189244747
            ],
            "scale": [
                1.0000002384185791,
                1,
                0.99999970197677612
            ],
            "rot": [
                0.23774121701717377,
                -0.017491700127720833,
                -0.095119327306747437,
                0.96650171279907227
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0.051382001489400864,
                0.17348000407218933,
                -0.055870998650789261
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.011753999628126621,
                0.17070400714874268,
                -0.036644000560045242
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}