{
    "Meta": {
        "ID": "6441015790173967962",
        "NumMeshes": 1,
        "Name": "Ciri_CloneIdle",
        "NumBones": 34,
        "NumAnimations": 1,
        "NumMaterials": 1,
        "Animations": [
            {
                "Name": "Ciri_Clone_Idle",
                "Loops": true,
                "Start_Tick": 0,
                "End_Tick": 143
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/2087244380777749177.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/7250869410207821458.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/1915530278516132359.alienBone",
            "Library\/Bones\/6075594923238409651.alienBone",
            "Library\/Bones\/11837017858175062241.alienBone",
            "Library\/Bones\/2921035680034331909.alienBone",
            "Library\/Bones\/14238435589850675970.alienBone",
            "Library\/Bones\/12542173239746178863.alienBone",
            "Library\/Bones\/3554726890378014551.alienBone",
            "Library\/Bones\/13140091846346487585.alienBone",
            "Library\/Bones\/14275884020472524610.alienBone",
            "Library\/Bones\/13117682059254595354.alienBone",
            "Library\/Bones\/8552369346038347548.alienBone",
            "Library\/Bones\/9150416088836397350.alienBone",
            "Library\/Bones\/5117512578006841898.alienBone",
            "Library\/Bones\/9143575543101335148.alienBone",
            "Library\/Bones\/4800185613126721322.alienBone",
            "Library\/Bones\/3563904170857496130.alienBone",
            "Library\/Bones\/4862178315406637762.alienBone",
            "Library\/Bones\/2839317204103648094.alienBone",
            "Library\/Bones\/10680084205186003086.alienBone",
            "Library\/Bones\/15095258978728094781.alienBone",
            "Library\/Bones\/15180592724474388507.alienBone",
            "Library\/Bones\/9769170161026421803.alienBone",
            "Library\/Bones\/6025843796606442458.alienBone",
            "Library\/Bones\/5595678171631332215.alienBone",
            "Library\/Bones\/7104776645081138036.alienBone",
            "Library\/Bones\/13321261427046906585.alienBone",
            "Library\/Bones\/2691311296966389356.alienBone",
            "Library\/Bones\/8064148515644155417.alienBone",
            "Library\/Bones\/1887914713111961254.alienBone",
            "Library\/Bones\/5572613856685682013.alienBone",
            "Library\/Bones\/4356951820062835503.alienBone",
            "Library\/Bones\/5204939147630519733.alienBone",
            "Library\/Bones\/11995775019165038431.alienBone",
            "Library\/Bones\/111140926023918451.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/12851535316629124873.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                -0.12166900187730789,
                8.4763870239257813,
                -0.0098059996962547302
            ],
            "scale": [
                1,
                0.99999964237213135,
                1.0000001192092896
            ],
            "rot": [
                -0.0014648590004071593,
                -0.58388769626617432,
                -0.015722006559371948,
                0.81168091297149658
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Ciri_CloneIdle",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        },
        {
            "pos": [
                2.1953001022338867,
                -0.58050000667572021,
                -0.0046000001020729542
            ],
            "scale": [
                1.0000003576278687,
                1.0000003576278687,
                0.99999982118606567
            ],
            "rot": [
                0.22248692810535431,
                0.17568440735340118,
                0.92125290632247925,
                -0.2663225531578064
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                1.0390000343322754,
                -0.061900001019239426
            ],
            "scale": [
                1.0000002384185791,
                0.99999970197677612,
                1
            ],
            "rot": [
                0.086347319185733795,
                -0.012496874667704105,
                -0.0059580756351351738,
                0.99616891145706177
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                -2.1953001022338867,
                -0.58050000667572021,
                0.011500000022351742
            ],
            "scale": [
                0.99999994039535522,
                0.99999982118606567,
                0.99999988079071045
            ],
            "rot": [
                -0.12677659094333649,
                0.21694867312908173,
                0.94663184881210327,
                0.20186415314674377
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0,
                4.1605000495910645,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.99999970197677612,
                0.99999970197677612
            ],
            "rot": [
                -0.38168448209762573,
                0.0073715066537261009,
                -0.03151070699095726,
                0.92372602224349976
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0,
                1.2143000364303589,
                0
            ],
            "scale": [
                1,
                1,
                0.99999946355819702
            ],
            "rot": [
                0.057577036321163177,
                -0.0081312749534845352,
                -0.0018463772721588612,
                0.9983062744140625
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                4.1606998443603516,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999970197677612
            ],
            "rot": [
                -0.34266123175621033,
                -0.11117187887430191,
                0.020403217524290085,
                0.93263489007949829
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                0,
                3.7088000774383545,
                0
            ],
            "scale": [
                1,
                0.99999970197677612,
                0.99999946355819702
            ],
            "rot": [
                0.53479158878326416,
                -0.18403543531894684,
                -0.10399749130010605,
                0.81811583042144775
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                1.3877999782562256,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                0.99999946355819702
            ],
            "rot": [
                0.057585548609495163,
                -0.0081335268914699554,
                -0.0015931981615722179,
                0.99830621480941772
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                3.7086999416351318,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                1.0000005960464478
            ],
            "rot": [
                0.55099296569824219,
                0.16024163365364075,
                0.14744561910629272,
                0.8055986762046814
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                1.5613000392913818,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.024334296584129333,
                0.009349440224468708,
                -0.0015545302303507924,
                0.99965894222259521
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0,
                1.8036999702453613,
                0
            ],
            "scale": [
                1,
                0.9999997615814209,
                1.0000004768371582
            ],
            "rot": [
                0.29258385300636292,
                -0.038475383073091507,
                0.01093805767595768,
                0.9554029107093811
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                1.0260000228881836,
                1.4586999416351318,
                -0.021900000050663948
            ],
            "scale": [
                0.99999994039535522,
                0.99999946355819702,
                1.0000001192092896
            ],
            "rot": [
                0.54751855134963989,
                0.45706591010093689,
                -0.48099830746650696,
                0.50985759496688843
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -1.0260000228881836,
                1.4567999839782715,
                0.0096000004559755325
            ],
            "scale": [
                0.99999970197677612,
                1.0000004768371582,
                0.9999995231628418
            ],
            "rot": [
                0.57535654306411743,
                -0.42798775434494019,
                0.46870148181915283,
                0.51585900783538818
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                1.8233000040054321,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000001192092896,
                1
            ],
            "rot": [
                0.28866463899612427,
                0.039877872914075851,
                -0.011280059814453125,
                0.95653295516967773
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                2.2908000946044922,
                0.064099997282028198
            ],
            "scale": [
                1.0000002384185791,
                0.99999970197677612,
                0.99999982118606567
            ],
            "rot": [
                -0.026401635259389877,
                0.45213779807090759,
                -0.084340587258338928,
                0.88755905628204346
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                0.77579998970031738,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                2.0587000846862793,
                0
            ],
            "scale": [
                1,
                0.9999997615814209,
                1.0000004768371582
            ],
            "rot": [
                0.41891929507255554,
                0.060990139842033386,
                -0.17054958641529083,
                0.88977509737014771
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0,
                2.0587000846862793,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                0.99999922513961792
            ],
            "rot": [
                0.29177325963973999,
                0.14147442579269409,
                0.60231715440750122,
                0.72942954301834106
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0,
                0.78390002250671387,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                14.310199737548828,
                0.40059998631477356
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                3.8972001075744629,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999994039535522,
                1.0000003576278687
            ],
            "rot": [
                -0.0013345855986699462,
                0.012783361598849297,
                0.40603843331336975,
                0.91376560926437378
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                3.899399995803833,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999970197677612,
                1.0000003576278687
            ],
            "rot": [
                -0.052251368761062622,
                -0.0092736436054110527,
                -0.68469041585922241,
                0.72689950466156006
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0,
                3.2444000244140625,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                -0.053193423897027969,
                0.31300088763237,
                -0.04018796980381012,
                0.94741010665893555
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                3.2400000095367432,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999994039535522,
                1
            ],
            "rot": [
                -0.28110399842262268,
                -0.20139922201633453,
                0.032364226877689362,
                0.93774813413619995
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                1.024399995803833,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.9999997615814209,
                0.99999970197677612
            ],
            "rot": [
                0.21750728785991669,
                -0.0062013836577534676,
                -0.023737121373414993,
                0.97575032711029053
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0,
                1.045199990272522,
                0
            ],
            "scale": [
                0.99999970197677612,
                1,
                1.0000003576278687
            ],
            "rot": [
                0.46396434307098389,
                0.036301162093877792,
                -0.052469681948423386,
                0.88355320692062378
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                0.37689998745918274,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999988079071045,
                1.0000001192092896
            ],
            "rot": [
                0.70043307542800903,
                0.047602906823158264,
                -0.1028495728969574,
                0.70466262102127075
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                0.39930000901222229,
                0
            ],
            "scale": [
                1,
                0.99999958276748657,
                1.0000003576278687
            ],
            "rot": [
                0.48233574628829956,
                -0.031382575631141663,
                0.043100275099277496,
                0.8743625283241272
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -0.082900002598762512,
                0.56339997053146362,
                -0.039599999785423279
            ],
            "scale": [
                0.99999970197677612,
                1,
                1
            ],
            "rot": [
                0.42095619440078735,
                0.0060238023288547993,
                0.1771513819694519,
                0.88959378004074097
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0.069099999964237213,
                0.52960002422332764,
                0.0012000000569969416
            ],
            "scale": [
                0.99999964237213135,
                1.0000002384185791,
                0.9999995231628418
            ],
            "rot": [
                0.47481614351272583,
                -0.025555603206157684,
                -0.10081291943788528,
                0.87391835451126099
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0.051399998366832733,
                0.17350000143051147,
                -0.055900000035762787
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.011800000444054604,
                0.17069999873638153,
                -0.036600001156330109
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        }
    ]
}