{
    "Meta": {
        "ID": "2610502936137443348",
        "NumMeshes": 1,
        "Name": "Ciri_Combo",
        "NumBones": 34,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "Ciri_Combo",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 105
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/16980949356660748897.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/11433110849408953720.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/18182949806633518857.alienBone",
            "Library\/Bones\/15204867538960862098.alienBone",
            "Library\/Bones\/1390405636075516342.alienBone",
            "Library\/Bones\/14469952416775108246.alienBone",
            "Library\/Bones\/14587133358597059483.alienBone",
            "Library\/Bones\/472191971615227288.alienBone",
            "Library\/Bones\/8343220316255548402.alienBone",
            "Library\/Bones\/12846481623021225253.alienBone",
            "Library\/Bones\/7483951934191264485.alienBone",
            "Library\/Bones\/9628842368372085639.alienBone",
            "Library\/Bones\/3921834828838873247.alienBone",
            "Library\/Bones\/11321117682132918844.alienBone",
            "Library\/Bones\/17175739579997457688.alienBone",
            "Library\/Bones\/7020274656942512267.alienBone",
            "Library\/Bones\/8287813398428854368.alienBone",
            "Library\/Bones\/12750097308537979372.alienBone",
            "Library\/Bones\/215208219354404088.alienBone",
            "Library\/Bones\/12643044351350361179.alienBone",
            "Library\/Bones\/1668079608738893980.alienBone",
            "Library\/Bones\/7747607113074030489.alienBone",
            "Library\/Bones\/10626105441993818896.alienBone",
            "Library\/Bones\/14882428040559609972.alienBone",
            "Library\/Bones\/4269782057222046817.alienBone",
            "Library\/Bones\/10163410473306906142.alienBone",
            "Library\/Bones\/13053075024443117408.alienBone",
            "Library\/Bones\/10040175890827365230.alienBone",
            "Library\/Bones\/9944471192683602463.alienBone",
            "Library\/Bones\/9304494346015342145.alienBone",
            "Library\/Bones\/17734445274602126743.alienBone",
            "Library\/Bones\/1724901552127605847.alienBone",
            "Library\/Bones\/10950032086090503340.alienBone",
            "Library\/Bones\/911724369701467482.alienBone",
            "Library\/Bones\/3776667494689027831.alienBone",
            "Library\/Bones\/15339344959050271566.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                14.310199737548828,
                0.40059998631477356
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                2.2908000946044922,
                0.064099997282028198
            ],
            "scale": [
                0.99999958276748657,
                1.0000001192092896,
                0.99999964237213135
            ],
            "rot": [
                -0.12424703687429428,
                0.064214780926704407,
                -0.036874767392873764,
                0.98948442935943604
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                1.5613000392913818,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                -0.080735020339488983,
                0.011376705020666122,
                0.019077498465776443,
                0.99648809432983398
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.051399998366832733,
                0.17350000143051147,
                -0.055900000035762787
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.082900002598762512,
                0.56339997053146362,
                -0.039599999785423279
            ],
            "scale": [
                1.0000002384185791,
                0.99999982118606567,
                0.99999994039535522
            ],
            "rot": [
                0.71424466371536255,
                -0.041455667465925217,
                0.21231593191623688,
                0.66562598943710327
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0,
                0.37689998745918274,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000003576278687,
                1.0000001192092896
            ],
            "rot": [
                0.43009930849075317,
                0.011510075069963932,
                -0.076365865767002106,
                0.89947223663330078
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                1.024399995803833,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.9999997615814209,
                1.0000001192092896
            ],
            "rot": [
                0.61123442649841309,
                -0.092371262609958649,
                -0.035972848534584045,
                0.78521716594696045
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0,
                3.2400000095367432,
                0
            ],
            "scale": [
                1,
                1.0000005960464478,
                1
            ],
            "rot": [
                0.083762437105178833,
                -0.19766233861446381,
                0.11736103892326355,
                0.9696081280708313
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                3.8972001075744629,
                0
            ],
            "scale": [
                1.0000005960464478,
                0.99999988079071045,
                1.0000003576278687
            ],
            "rot": [
                -0.019719842821359634,
                0.0056818719021975994,
                0.36771863698959351,
                0.92971062660217285
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                2.0587000846862793,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999988079071045,
                1.0000004768371582
            ],
            "rot": [
                0.65955919027328491,
                -0.11781252175569534,
                0.24921499192714691,
                0.69928091764450073
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                1.0260000228881836,
                1.4586999416351318,
                -0.021900000050663948
            ],
            "scale": [
                1,
                0.99999946355819702,
                0.99999946355819702
            ],
            "rot": [
                0.5536690354347229,
                0.46504738926887512,
                -0.32433322072029114,
                0.60990941524505615
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.011800000444054604,
                0.17069999873638153,
                -0.036600001156330109
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0.069099999964237213,
                0.52960002422332764,
                0.0012000000569969416
            ],
            "scale": [
                0.99999994039535522,
                0.99999988079071045,
                1
            ],
            "rot": [
                0.38561931252479553,
                -0.03381015732884407,
                -0.10990624129772186,
                0.91546452045440674
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                0.39930000901222229,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                0.99999946355819702
            ],
            "rot": [
                0.82581377029418945,
                -0.050525225698947906,
                -0.055020466446876526,
                0.55897372961044312
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0,
                1.045199990272522,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000002384185791,
                0.9999995231628418
            ],
            "rot": [
                0.27459138631820679,
                -0.14581972360610962,
                0.01536883506923914,
                0.95031577348709106
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                3.2444000244140625,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999970197677612,
                1.0000004768371582
            ],
            "rot": [
                0.020323237404227257,
                0.24433611333370209,
                -0.1569596529006958,
                0.95668727159500122
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                3.899399995803833,
                0
            ],
            "scale": [
                1,
                1.0000004768371582,
                1
            ],
            "rot": [
                -0.14198270440101624,
                0.046823278069496155,
                -0.46582254767417908,
                0.87215703725814819
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0,
                2.0587000846862793,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.60866475105285645,
                0.13399946689605713,
                -0.32884669303894043,
                0.70952886343002319
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -1.0260000228881836,
                1.4567999839782715,
                0.0096000004559755325
            ],
            "scale": [
                1,
                0.9999995231628418,
                1
            ],
            "rot": [
                0.5428423285484314,
                -0.45794609189033508,
                0.20888037979602814,
                0.67229199409484863
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                1.3877999782562256,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.99999970197677612,
                0.9999997615814209
            ],
            "rot": [
                0.03212733194231987,
                0.012092869728803635,
                -0.0063003399409353733,
                0.99939078092575073
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                1.2143000364303589,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000004768371582,
                0.99999988079071045
            ],
            "rot": [
                0.032192684710025787,
                0.011450164951384068,
                -0.0063143116421997547,
                0.99939614534378052
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                1.0390000343322754,
                -0.061900001019239426
            ],
            "scale": [
                1,
                1.0000002384185791,
                0.9999997615814209
            ],
            "rot": [
                0.17072121798992157,
                0.036451399326324463,
                0.0048307338729500771,
                0.98463302850723267
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0.77579998970031738,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                1.8036999702453613,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999982118606567,
                0.99999970197677612
            ],
            "rot": [
                0.29106715321540833,
                -0.036002740263938904,
                -0.00095473357941955328,
                0.95602452754974365
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                3.7088000774383545,
                0
            ],
            "scale": [
                0.99999946355819702,
                0.99999940395355225,
                0.99999958276748657
            ],
            "rot": [
                0.48310330510139465,
                -0.12797318398952484,
                0.0036878602113574743,
                0.86615270376205444
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                4.1605000495910645,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999982118606567,
                0.99999982118606567
            ],
            "rot": [
                -0.31432503461837769,
                -0.028375338762998581,
                -0.0075659141875803471,
                0.94886112213134766
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                2.1953001022338867,
                -0.58050000667572021,
                -0.0046000001020729542
            ],
            "scale": [
                0.99999970197677612,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                0.053162585943937302,
                0.29477515816688538,
                0.94888663291931152,
                -0.099476583302021027
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                0.78390002250671387,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                1.8233000040054321,
                0
            ],
            "scale": [
                1.0000004768371582,
                1,
                0.99999964237213135
            ],
            "rot": [
                0.29555937647819519,
                0.03602232038974762,
                -0.0012687999987974763,
                0.95464414358139038
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                3.7086999416351318,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999988079071045,
                1.0000001192092896
            ],
            "rot": [
                0.61547952890396118,
                0.15406022965908051,
                0.055397402495145798,
                0.7709614634513855
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                4.1606998443603516,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000004768371582,
                0.99999946355819702
            ],
            "rot": [
                -0.26591834425926208,
                0.04825206845998764,
                0.031552724540233612,
                0.96227002143859863
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -2.1953001022338867,
                -0.58050000667572021,
                0.011500000022351742
            ],
            "scale": [
                1,
                0.9999997615814209,
                0.99999982118606567
            ],
            "rot": [
                -0.10942145437002182,
                0.057947263121604919,
                0.98519772291183472,
                0.1185515969991684
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                -0.018094999715685844,
                22.770044326782227,
                -0.37081199884414673
            ],
            "scale": [
                2.5400002002716064,
                2.5400002002716064,
                2.53999924659729
            ],
            "rot": [
                0.043242406100034714,
                -0.13508546352386475,
                -0.0030090769287198782,
                0.98988533020019531
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Ciri_Combo",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}