{
    "Meta": {
        "ID": "17439833822720400210",
        "NumMeshes": 1,
        "Name": "Ciri_Combo03",
        "NumBones": 34,
        "NumAnimations": 1,
        "NumMaterials": 1,
        "Animations": [
            {
                "Name": "Ciri_Combo_3",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 94
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/18293174215838693029.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/14815255185429996614.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/6676385031622238557.alienBone",
            "Library\/Bones\/1745274638590817378.alienBone",
            "Library\/Bones\/3687911654271749085.alienBone",
            "Library\/Bones\/9218430531143161052.alienBone",
            "Library\/Bones\/1873376172279971178.alienBone",
            "Library\/Bones\/3331739927253269830.alienBone",
            "Library\/Bones\/10507086238123131822.alienBone",
            "Library\/Bones\/12651332915208286349.alienBone",
            "Library\/Bones\/1385656272807654622.alienBone",
            "Library\/Bones\/4080656950939132365.alienBone",
            "Library\/Bones\/2524617840123895742.alienBone",
            "Library\/Bones\/9064535818602143823.alienBone",
            "Library\/Bones\/14213563879986453171.alienBone",
            "Library\/Bones\/7345446266570168030.alienBone",
            "Library\/Bones\/5154377813968262727.alienBone",
            "Library\/Bones\/3418655481357271589.alienBone",
            "Library\/Bones\/10993323461803688474.alienBone",
            "Library\/Bones\/2092141073016929726.alienBone",
            "Library\/Bones\/2503509675189856909.alienBone",
            "Library\/Bones\/11095001922279484191.alienBone",
            "Library\/Bones\/4488603297898819052.alienBone",
            "Library\/Bones\/14841144204308459467.alienBone",
            "Library\/Bones\/14956678027904579254.alienBone",
            "Library\/Bones\/7584808159896391820.alienBone",
            "Library\/Bones\/8538828736720877062.alienBone",
            "Library\/Bones\/4469980195484251958.alienBone",
            "Library\/Bones\/18256843790173647741.alienBone",
            "Library\/Bones\/7168528499840964121.alienBone",
            "Library\/Bones\/16914073847946254730.alienBone",
            "Library\/Bones\/1813158934244397247.alienBone",
            "Library\/Bones\/2350839386153667239.alienBone",
            "Library\/Bones\/11917886644578331141.alienBone",
            "Library\/Bones\/2194790721600396870.alienBone",
            "Library\/Bones\/10052904312728316407.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/8568929508507454035.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                -0.033557001501321793,
                7.7294950485229492,
                0.11667799949645996
            ],
            "scale": [
                0.9999997615814209,
                0.9999995231628418,
                0.99999994039535522
            ],
            "rot": [
                0.051127079874277115,
                -0.42216178774833679,
                0.04634968563914299,
                0.90389001369476318
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Ciri_Combo03",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        },
        {
            "pos": [
                2.1953001022338867,
                -0.58050000667572021,
                -0.0046000001020729542
            ],
            "scale": [
                1.0000001192092896,
                1,
                1.0000001192092896
            ],
            "rot": [
                0.38366442918777466,
                0.39555475115776062,
                0.79911744594573975,
                -0.24031104147434235
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                1.0390000343322754,
                -0.061900001019239426
            ],
            "scale": [
                0.99999970197677612,
                1,
                1.0000002384185791
            ],
            "rot": [
                0.065461032092571259,
                0.025356687605381012,
                -0.014383980073034763,
                0.9974292516708374
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                -2.1953001022338867,
                -0.58050000667572021,
                0.011500000022351742
            ],
            "scale": [
                1.0000003576278687,
                1,
                1.0000004768371582
            ],
            "rot": [
                -0.067936509847640991,
                0.24093948304653168,
                0.92979437112808228,
                0.26984295248985291
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0,
                4.1605000495910645,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999982118606567,
                1.0000001192092896
            ],
            "rot": [
                -0.42224124073982239,
                0.19074302911758423,
                -0.097917452454566956,
                0.88076198101043701
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0,
                1.2143000364303589,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.99999970197677612,
                0.99999988079071045
            ],
            "rot": [
                0.051300939172506332,
                0.052418235689401627,
                -0.031639602035284042,
                0.99680465459823608
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                4.1606998443603516,
                0
            ],
            "scale": [
                1,
                0.99999970197677612,
                1.0000001192092896
            ],
            "rot": [
                -0.4901479184627533,
                -0.076124154031276703,
                -0.0024737934581935406,
                0.8683052659034729
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                0,
                3.7088000774383545,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.9999997615814209,
                1.0000002384185791
            ],
            "rot": [
                0.46113830804824829,
                -0.15068987011909485,
                -0.025865312665700912,
                0.87405663728713989
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                1.3877999782562256,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.9999997615814209,
                1
            ],
            "rot": [
                -0.051849402487277985,
                0.055413629859685898,
                -0.026038939133286476,
                0.996776282787323
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                3.7086999416351318,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000003576278687,
                1.0000001192092896
            ],
            "rot": [
                0.67196899652481079,
                0.18948176503181458,
                0.19955812394618988,
                0.68755424022674561
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                1.5613000392913818,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.99999964237213135,
                0.99999964237213135
            ],
            "rot": [
                0.049620542675256729,
                0.081634275615215302,
                0.001770852948538959,
                0.99542480707168579
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0,
                1.8036999702453613,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999988079071045,
                1
            ],
            "rot": [
                0.29762789607048035,
                -0.016033176332712173,
                -0.037678096443414688,
                0.9538034200668335
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                1.0260000228881836,
                1.4586999416351318,
                -0.021900000050663948
            ],
            "scale": [
                1.0000002384185791,
                0.99999934434890747,
                1.0000003576278687
            ],
            "rot": [
                0.54997247457504272,
                0.42092227935791016,
                -0.43306261301040649,
                0.57689791917800903
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -1.0260000228881836,
                1.4567999839782715,
                0.0096000004559755325
            ],
            "scale": [
                1.0000001192092896,
                1.0000002384185791,
                0.99999964237213135
            ],
            "rot": [
                0.56238138675689697,
                -0.36320638656616211,
                0.38935017585754395,
                0.63262510299682617
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                1.8233000040054321,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.99999994039535522,
                1.0000004768371582
            ],
            "rot": [
                0.27718135714530945,
                0.041069500148296356,
                0.016402380540966988,
                0.95979934930801392
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                2.2908000946044922,
                0.064099997282028198
            ],
            "scale": [
                1.0000001192092896,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                -0.041579101234674454,
                0.19943608343601227,
                -0.037347599864006042,
                0.97831571102142334
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                0.77579998970031738,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                2.0587000846862793,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999982118606567,
                1.0000001192092896
            ],
            "rot": [
                0.47600868344306946,
                0.037436299026012421,
                0.30016332864761353,
                0.82578223943710327
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0,
                2.0587000846862793,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000003576278687,
                0.9999997615814209
            ],
            "rot": [
                0.42254623770713806,
                -0.067435525357723236,
                0.0022105919197201729,
                0.90382647514343262
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0,
                0.78390002250671387,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                14.310199737548828,
                0.40059998631477356
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                3.8972001075744629,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                0.08815746009349823,
                -0.14763942360877991,
                0.24598640203475952,
                0.95389807224273682
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                3.899399995803833,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000003576278687,
                0.9999997615814209
            ],
            "rot": [
                0.058525640517473221,
                0.089677944779396057,
                -0.40464293956756592,
                0.90818321704864502
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0,
                3.2444000244140625,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999988079071045,
                1.0000002384185791
            ],
            "rot": [
                0.032958243042230606,
                -0.024928035214543343,
                -0.31062617897987366,
                0.94963347911834717
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                3.2400000095367432,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999970197677612,
                0.99999982118606567
            ],
            "rot": [
                -0.060287382453680038,
                0.025794483721256256,
                0.021029924973845482,
                0.99762612581253052
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                1.024399995803833,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000002384185791,
                0.99999982118606567
            ],
            "rot": [
                -0.00030515246908180416,
                -0.010165665298700333,
                0.050333909690380096,
                0.99868065118789673
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0,
                1.045199990272522,
                0
            ],
            "scale": [
                1.0000004768371582,
                1,
                0.9999997615814209
            ],
            "rot": [
                0.31134042143821716,
                -0.071714818477630615,
                -0.080210462212562561,
                0.9441877007484436
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                0.37689998745918274,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999994039535522,
                1.0000003576278687
            ],
            "rot": [
                0.074629858136177063,
                0.0042515750974416733,
                -0.069902308285236359,
                0.99474918842315674
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                0.39930000901222229,
                0
            ],
            "scale": [
                1,
                1.0000003576278687,
                1.0000001192092896
            ],
            "rot": [
                0.55596113204956055,
                -0.062568508088588715,
                -0.030409267172217369,
                0.82829201221466064
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -0.082900002598762512,
                0.56339997053146362,
                -0.039599999785423279
            ],
            "scale": [
                0.9999995231628418,
                1.0000002384185791,
                0.99999970197677612
            ],
            "rot": [
                0.1822035163640976,
                0.029297150671482086,
                0.21205294132232666,
                0.95967555046081543
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0.069099999964237213,
                0.52960002422332764,
                0.0012000000569969416
            ],
            "scale": [
                0.99999964237213135,
                1.0000001192092896,
                1.0000004768371582
            ],
            "rot": [
                0.59699636697769165,
                -0.052840046584606171,
                -0.1575048416852951,
                0.78485381603240967
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0.051399998366832733,
                0.17350000143051147,
                -0.055900000035762787
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.011800000444054604,
                0.17069999873638153,
                -0.036600001156330109
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        }
    ]
}