{
    "Meta": {
        "ID": "739923005737876174",
        "NumMeshes": 1,
        "Name": "Ciri_Death",
        "NumBones": 34,
        "NumAnimations": 1,
        "NumMaterials": 1,
        "Animations": [
            {
                "Name": "Ciri_Death",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 107
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/13953262591075572044.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/17791728914183688181.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/17592125797242708361.alienBone",
            "Library\/Bones\/7091509983680674990.alienBone",
            "Library\/Bones\/17057973521436707731.alienBone",
            "Library\/Bones\/10301665877243089762.alienBone",
            "Library\/Bones\/6216395824858560846.alienBone",
            "Library\/Bones\/4928545059282278706.alienBone",
            "Library\/Bones\/361962551051377436.alienBone",
            "Library\/Bones\/2873643722202118647.alienBone",
            "Library\/Bones\/13188839968521721010.alienBone",
            "Library\/Bones\/12217113060054643173.alienBone",
            "Library\/Bones\/1322150148491893104.alienBone",
            "Library\/Bones\/15991319673254141009.alienBone",
            "Library\/Bones\/8384190973205313311.alienBone",
            "Library\/Bones\/897757071617181346.alienBone",
            "Library\/Bones\/17706910712111863418.alienBone",
            "Library\/Bones\/16067584209350977174.alienBone",
            "Library\/Bones\/10650221668125637791.alienBone",
            "Library\/Bones\/7788102822302730703.alienBone",
            "Library\/Bones\/7995834698308165939.alienBone",
            "Library\/Bones\/14556828950458667481.alienBone",
            "Library\/Bones\/9597460239490394774.alienBone",
            "Library\/Bones\/5571794122080204707.alienBone",
            "Library\/Bones\/257604625686189782.alienBone",
            "Library\/Bones\/15378574374033865812.alienBone",
            "Library\/Bones\/508904706637445890.alienBone",
            "Library\/Bones\/14708720220368774900.alienBone",
            "Library\/Bones\/14956835137962747261.alienBone",
            "Library\/Bones\/14266280566856785289.alienBone",
            "Library\/Bones\/17773338378171469016.alienBone",
            "Library\/Bones\/1346850159665540363.alienBone",
            "Library\/Bones\/10058649717912427379.alienBone",
            "Library\/Bones\/3352509291562685917.alienBone",
            "Library\/Bones\/5569036420780547803.alienBone",
            "Library\/Bones\/15577183682211173309.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/4826763826813683518.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                -0.058614999055862427,
                8.2485542297363281,
                0.035418998450040817
            ],
            "scale": [
                1,
                0.99999964237213135,
                0.99999988079071045
            ],
            "rot": [
                -0.0040222136303782463,
                -0.48657920956611633,
                0.035561796277761459,
                0.87290316820144653
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Ciri_Death",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        },
        {
            "pos": [
                2.1953001022338867,
                -0.58050000667572021,
                -0.0046000001020729542
            ],
            "scale": [
                1,
                0.99999988079071045,
                1.0000002384185791
            ],
            "rot": [
                0.14795686304569244,
                0.24731029570102692,
                0.93036055564880371,
                -0.22666212916374207
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                1.0390000343322754,
                -0.061900001019239426
            ],
            "scale": [
                0.99999994039535522,
                0.9999995231628418,
                1.0000001192092896
            ],
            "rot": [
                0.067808270454406738,
                0.0035580785479396582,
                -0.022040992975234985,
                0.99744856357574463
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                -2.1953001022338867,
                -0.58050000667572021,
                0.011500000022351742
            ],
            "scale": [
                1.0000001192092896,
                1,
                1.0000001192092896
            ],
            "rot": [
                -0.13112355768680573,
                0.23313024640083313,
                0.93220847845077515,
                0.24381186068058014
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0,
                4.1605000495910645,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999988079071045,
                1
            ],
            "rot": [
                -0.38923674821853638,
                0.046751286834478378,
                -0.15618517994880676,
                0.90659540891647339
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0,
                1.2143000364303589,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000002384185791,
                1
            ],
            "rot": [
                0.07343997061252594,
                0.0067156539298593998,
                -0.048318918794393539,
                0.9961058497428894
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                4.1606998443603516,
                0
            ],
            "scale": [
                1.0000002384185791,
                1,
                0.99999970197677612
            ],
            "rot": [
                -0.46363177895545959,
                -0.073373451828956604,
                -0.01655132882297039,
                0.88282954692840576
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                0,
                3.7088000774383545,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999964237213135,
                1.0000005960464478
            ],
            "rot": [
                0.54741072654724121,
                -0.10599339008331299,
                -0.030006369575858116,
                0.82958215475082397
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                1.3877999782562256,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999970197677612,
                0.99999964237213135
            ],
            "rot": [
                0.073635071516036987,
                0.0067262900993227959,
                -0.048313591629266739,
                0.99609160423278809
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                3.7086999416351318,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.99999988079071045,
                0.9999997615814209
            ],
            "rot": [
                0.62777572870254517,
                0.14264872670173645,
                0.16124546527862549,
                0.74803000688552856
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                1.5613000392913818,
                0
            ],
            "scale": [
                0.99999970197677612,
                1,
                1.0000001192092896
            ],
            "rot": [
                -0.13056537508964539,
                0.22925150394439697,
                0.067258328199386597,
                0.9622228741645813
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0,
                1.8036999702453613,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999934434890747,
                1.0000002384185791
            ],
            "rot": [
                0.29332533478736877,
                -0.035621315240859985,
                0.023485444486141205,
                0.95506012439727783
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                1.0260000228881836,
                1.4586999416351318,
                -0.021900000050663948
            ],
            "scale": [
                0.99999964237213135,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.51395320892333984,
                0.42479181289672852,
                -0.47675159573554993,
                0.5728108286857605
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -1.0260000228881836,
                1.4567999839782715,
                0.0096000004559755325
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                0.51460844278335571,
                -0.43038251996040344,
                0.46252799034118652,
                0.57966971397399902
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                1.8233000040054321,
                0
            ],
            "scale": [
                1.0000001192092896,
                1,
                0.99999994039535522
            ],
            "rot": [
                0.2897990345954895,
                0.036573022603988647,
                -0.021713564172387123,
                0.95614194869995117
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                2.2908000946044922,
                0.064099997282028198
            ],
            "scale": [
                1.0000003576278687,
                1,
                1.0000005960464478
            ],
            "rot": [
                -0.0086617264896631241,
                0.22024689614772797,
                -0.027865676209330559,
                0.97500759363174438
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                0.77579998970031738,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                2.0587000846862793,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999994039535522,
                1.0000004768371582
            ],
            "rot": [
                0.34593051671981812,
                0.33440986275672913,
                0.14034029841423035,
                0.86533623933792114
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0,
                2.0587000846862793,
                0
            ],
            "scale": [
                0.99999994039535522,
                1,
                1.0000001192092896
            ],
            "rot": [
                0.3593730628490448,
                -0.18817441165447235,
                -0.029375161975622177,
                0.91355270147323608
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0,
                0.78390002250671387,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                14.310199737548828,
                0.40059998631477356
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                3.8972001075744629,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                0.99999994039535522
            ],
            "rot": [
                -0.00097092968644574285,
                0.013417965732514858,
                0.36787101626396179,
                0.9297795295715332
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                3.899399995803833,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000002384185791,
                0.99999964237213135
            ],
            "rot": [
                0.0024774917401373386,
                0.037545632570981979,
                -0.81914085149765015,
                0.57235687971115112
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0,
                3.2444000244140625,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                -0.10202857851982117,
                0.078412987291812897,
                -0.091789625585079193,
                0.98742908239364624
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                3.2400000095367432,
                0
            ],
            "scale": [
                0.99999988079071045,
                1,
                0.99999970197677612
            ],
            "rot": [
                -0.1280951201915741,
                0.19352893531322479,
                0.07263677567243576,
                0.96998047828674316
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                1.024399995803833,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000003576278687,
                0.99999964237213135
            ],
            "rot": [
                -0.091956257820129395,
                0.11532294005155563,
                0.016875499859452248,
                0.98891854286193848
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0,
                1.045199990272522,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                1.0000004768371582
            ],
            "rot": [
                -0.10913008451461792,
                -0.15989936888217926,
                -0.10394845902919769,
                0.97556006908416748
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                0.37689998745918274,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999988079071045,
                1
            ],
            "rot": [
                0.30088245868682861,
                0.017614290118217468,
                -0.064479649066925049,
                0.95131587982177734
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                0.39930000901222229,
                0
            ],
            "scale": [
                1,
                0.99999958276748657,
                1.0000003576278687
            ],
            "rot": [
                0.15474648773670197,
                -0.0086414096876978874,
                0.049541477113962173,
                0.98667347431182861
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -0.082900002598762512,
                0.56339997053146362,
                -0.039599999785423279
            ],
            "scale": [
                0.99999964237213135,
                0.9999997615814209,
                0.99999994039535522
            ],
            "rot": [
                0.38757717609405518,
                0.011973957531154156,
                0.20698429644107819,
                0.89821940660476685
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0.069099999964237213,
                0.52960002422332764,
                0.0012000000569969416
            ],
            "scale": [
                1,
                1,
                0.99999970197677612
            ],
            "rot": [
                0.30287244915962219,
                -0.020376212894916534,
                -0.11521623283624649,
                0.94582152366638184
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0.051399998366832733,
                0.17350000143051147,
                -0.055900000035762787
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.011800000444054604,
                0.17069999873638153,
                -0.036600001156330109
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        }
    ]
}