{
    "Meta": {
        "ID": "12551645631847768976",
        "NumMeshes": 1,
        "Name": "Ciri_Hit",
        "NumBones": 34,
        "NumAnimations": 1,
        "NumMaterials": 1,
        "Animations": [
            {
                "Name": "Ciri_Hit",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 47
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/10104418782407261889.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/2539962578311142380.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/9451256834505744611.alienBone",
            "Library\/Bones\/1014905500375267468.alienBone",
            "Library\/Bones\/2375793985595242561.alienBone",
            "Library\/Bones\/10954283379359696604.alienBone",
            "Library\/Bones\/16760876909831422271.alienBone",
            "Library\/Bones\/12870060739257919146.alienBone",
            "Library\/Bones\/15647817963254873786.alienBone",
            "Library\/Bones\/2433578823023172440.alienBone",
            "Library\/Bones\/4952212826560201119.alienBone",
            "Library\/Bones\/17963017205531181448.alienBone",
            "Library\/Bones\/1448703608332987979.alienBone",
            "Library\/Bones\/17278330506779527495.alienBone",
            "Library\/Bones\/720772869356479256.alienBone",
            "Library\/Bones\/11881434710736968557.alienBone",
            "Library\/Bones\/16831969200536166813.alienBone",
            "Library\/Bones\/7176195777374598904.alienBone",
            "Library\/Bones\/553559756983298710.alienBone",
            "Library\/Bones\/12653996355353948847.alienBone",
            "Library\/Bones\/1712733667844775905.alienBone",
            "Library\/Bones\/8148872275176554893.alienBone",
            "Library\/Bones\/8231003534939261265.alienBone",
            "Library\/Bones\/7599600493168591065.alienBone",
            "Library\/Bones\/17650726390522643853.alienBone",
            "Library\/Bones\/7153807390540111888.alienBone",
            "Library\/Bones\/500890131598172927.alienBone",
            "Library\/Bones\/1516824500425697967.alienBone",
            "Library\/Bones\/16342408524737751960.alienBone",
            "Library\/Bones\/8767925395115772666.alienBone",
            "Library\/Bones\/8613738776989272038.alienBone",
            "Library\/Bones\/15977084346154981474.alienBone",
            "Library\/Bones\/14190472903334169427.alienBone",
            "Library\/Bones\/1791709130157849987.alienBone",
            "Library\/Bones\/18350973110690901211.alienBone",
            "Library\/Bones\/1996194166104419492.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/14865945568121397082.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                -0.025056999176740646,
                8.4023246765136719,
                0.099040001630783081
            ],
            "scale": [
                0.99999982118606567,
                1.0000004768371582,
                1.0000001192092896
            ],
            "rot": [
                -0.072052910923957825,
                -0.45060059428215027,
                0.020126799121499062,
                0.88958549499511719
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Ciri_Hit",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        },
        {
            "pos": [
                2.1953001022338867,
                -0.58050000667572021,
                -0.0046000001020729542
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                0.99999970197677612
            ],
            "rot": [
                0.1625044047832489,
                0.13759765028953552,
                0.95912623405456543,
                -0.18637609481811523
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                1.0390000343322754,
                -0.061900001019239426
            ],
            "scale": [
                0.9999995231628418,
                0.9999995231628418,
                1.0000004768371582
            ],
            "rot": [
                0.028511025011539459,
                0.0095317764207720757,
                -0.018984261900186539,
                0.99936777353286743
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                -2.1953001022338867,
                -0.58050000667572021,
                0.011500000022351742
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999988079071045
            ],
            "rot": [
                -0.040844865143299103,
                0.19175420701503754,
                0.95371842384338379,
                0.22799839079380035
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0,
                4.1605000495910645,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.9999995231628418,
                0.9999997615814209
            ],
            "rot": [
                -0.35159638524055481,
                0.045225866138935089,
                -0.058230500668287277,
                0.93324369192123413
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0,
                1.2143000364303589,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                0.11628558486700058,
                0.021031493321061134,
                -0.043049823492765427,
                0.99205952882766724
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                4.1606998443603516,
                0
            ],
            "scale": [
                0.99999970197677612,
                1,
                1.0000002384185791
            ],
            "rot": [
                -0.48180872201919556,
                -0.079871997237205505,
                -0.015740921720862389,
                0.87248671054840088
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                0,
                3.7088000774383545,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                0.51904171705245972,
                -0.16579693555831909,
                -0.06977631151676178,
                0.83560657501220703
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                1.3877999782562256,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.9999995231628418,
                0.99999982118606567
            ],
            "rot": [
                0.11628838628530502,
                0.020961683243513107,
                -0.043067965656518936,
                0.99205988645553589
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                3.7086999416351318,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999958276748657,
                0.99999970197677612
            ],
            "rot": [
                0.62145841121673584,
                0.18444979190826416,
                0.1130591407418251,
                0.75298428535461426
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                1.5613000392913818,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000003576278687,
                0.99999994039535522
            ],
            "rot": [
                0.064494021236896515,
                0.022967459633946419,
                -0.0025903354398906231,
                0.99765044450759888
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0,
                1.8036999702453613,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                0.99999994039535522
            ],
            "rot": [
                0.30811312794685364,
                -0.042211025953292847,
                0.0092687821015715599,
                0.95036762952804565
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                1.0260000228881836,
                1.4586999416351318,
                -0.021900000050663948
            ],
            "scale": [
                1.0000001192092896,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                0.47799617052078247,
                0.50983190536499023,
                -0.43586790561676025,
                0.56710690259933472
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -1.0260000228881836,
                1.4567999839782715,
                0.0096000004559755325
            ],
            "scale": [
                1.0000001192092896,
                1.0000002384185791,
                0.99999958276748657
            ],
            "rot": [
                0.66069042682647705,
                -0.39594820141792297,
                0.33126920461654663,
                0.54495316743850708
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                1.8233000040054321,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999994039535522,
                1.0000002384185791
            ],
            "rot": [
                0.30290651321411133,
                0.045030143111944199,
                -0.009091697633266449,
                0.95191246271133423
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                2.2908000946044922,
                0.064099997282028198
            ],
            "scale": [
                1.0000001192092896,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                -0.086791753768920898,
                0.34288370609283447,
                -0.070020385086536407,
                0.93273526430130005
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                0.77579998970031738,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                2.0587000846862793,
                0
            ],
            "scale": [
                1,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.26901447772979736,
                0.1836923360824585,
                -0.41261854767799377,
                0.85066694021224976
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0,
                2.0587000846862793,
                0
            ],
            "scale": [
                0.9999995231628418,
                0.99999982118606567,
                0.99999994039535522
            ],
            "rot": [
                0.5220990777015686,
                -0.20447537302970886,
                -0.068410545587539673,
                0.82518023252487183
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0,
                0.78390002250671387,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                14.310199737548828,
                0.40059998631477356
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                3.8972001075744629,
                0
            ],
            "scale": [
                0.9999997615814209,
                1,
                1
            ],
            "rot": [
                -0.0029330623801797628,
                0.0063163936138153076,
                0.8922417163848877,
                0.45150437951087952
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                3.899399995803833,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000003576278687,
                1.0000004768371582
            ],
            "rot": [
                -0.062545649707317352,
                -0.0072653284296393394,
                -0.81958466768264771,
                0.5694878101348877
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0,
                3.2444000244140625,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999994039535522,
                0.99999940395355225
            ],
            "rot": [
                0.082885883748531342,
                0.20074772834777832,
                -0.17400678992271423,
                0.96049565076828003
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                3.2400000095367432,
                0
            ],
            "scale": [
                1,
                0.99999982118606567,
                1.0000004768371582
            ],
            "rot": [
                0.027714844793081284,
                -0.050927847623825073,
                0.049460601061582565,
                0.99709177017211914
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                1.024399995803833,
                0
            ],
            "scale": [
                1,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                0.70466393232345581,
                0.078182496130466461,
                -0.1558317095041275,
                0.68778830766677856
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0,
                1.045199990272522,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.99999958276748657,
                1
            ],
            "rot": [
                0.71186655759811401,
                -0.080625154078006744,
                0.086807556450366974,
                0.69225001335144043
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                0.37689998745918274,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                0.99999994039535522
            ],
            "rot": [
                0.8149293065071106,
                0.056004520505666733,
                -0.10190694779157639,
                0.5677754282951355
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                0.39930000901222229,
                0
            ],
            "scale": [
                0.99999946355819702,
                0.99999964237213135,
                1.0000001192092896
            ],
            "rot": [
                0.79600036144256592,
                -0.051728982478380203,
                0.016579063609242439,
                0.60285377502441406
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -0.082900002598762512,
                0.56339997053146362,
                -0.039599999785423279
            ],
            "scale": [
                1,
                1.0000004768371582,
                0.99999970197677612
            ],
            "rot": [
                0.73651450872421265,
                -0.026530493050813675,
                0.11642014235258102,
                0.66579949855804443
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0.069099999964237213,
                0.52960002422332764,
                0.0012000000569969416
            ],
            "scale": [
                1.0000004768371582,
                1.0000004768371582,
                1.0000003576278687
            ],
            "rot": [
                0.73007476329803467,
                -0.032660223543643951,
                -0.091945819556713104,
                0.67636537551879883
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0.051399998366832733,
                0.17350000143051147,
                -0.055900000035762787
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.011800000444054604,
                0.17069999873638153,
                -0.036600001156330109
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        }
    ]
}