{
    "Meta": {
        "ID": "14230062188909217863",
        "NumMeshes": 1,
        "Name": "CylLPScaled",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/14142807373024809012.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": [
            "Library\/Materials\/10450699441569989098.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                -573.74664306640625,
                -10.612107276916504,
                -875.8668212890625
            ],
            "scale": [
                50.362998962402344,
                130.17330932617188,
                58.306999206542969
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "pPipe003",
            "parentName": "TERRAIN_FILE",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "TERRAIN_FILE",
            "parentName": "Level_Mahakam",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                1492.865478515625,
                0,
                2224.70166015625
            ],
            "scale": [
                2.5399999618530273,
                2.5399999618530273,
                2.5399999618530273
            ],
            "rot": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Level_Mahakam",
            "parentName": "CylLPScaled",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}