{
    "Meta": {
        "ID": "15334934913637818806",
        "NumMeshes": 2,
        "Name": "danger",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/8113344042613413764.alienMesh",
            "Library\/Meshes\/7358746931918615165.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": [
            "Library\/Materials\/4668640861127316919.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                -3.6773519515991211,
                0,
                20.592634201049805
            ],
            "scale": [
                0.4954020082950592,
                0.21548500657081604,
                1
            ],
            "rot": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Box008",
            "parentName": "danger",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -3.6656403541564941,
                8.1250457763671875,
                20.629173278808594
            ],
            "scale": [
                1,
                0.11333700269460678,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Box009",
            "parentName": "danger",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}