{
    "Meta": {
        "ID": "18269226159188558217",
        "NumMeshes": 1,
        "Name": "Drowned_head",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/12834374219898110054.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": [
            "Library\/Materials\/10592643582307438099.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Drowned_head",
            "parentName": "Drowned_head",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -2030.4970703125,
                -99.109291076660156,
                16095.8427734375
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.0020775678567588329,
                0.6613086462020874,
                0.0023565383162349463,
                0.75010734796524048
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "ZBrushDefault",
            "parentName": "Drowned_head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}