{
    "Meta": {
        "ID": "3509531415825064102",
        "NumMeshes": 6,
        "Name": "DwarfInBarrel_LP",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/13569624906845052978.alienMesh",
            "Library\/Meshes\/7541221152398425240.alienMesh",
            "Library\/Meshes\/5978504410013843692.alienMesh",
            "Library\/Meshes\/17323509963342456510.alienMesh",
            "Library\/Meshes\/17311627705258957112.alienMesh",
            "Library\/Meshes\/4853238178859330945.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": [
            "Library\/Materials\/14251870435365724788.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0.032995238900184631,
                0.2269473671913147,
                -0.35956642031669617
            ],
            "scale": [
                0.34971600770950317,
                0.34971600770950317,
                0.34971600770950317
            ],
            "rot": [
                5.9604644775390625e-08,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Dwarf",
            "parentName": "DwarfInBarrel_LP",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.032995238900184631,
                0.2269473671913147,
                -0.35956642031669617
            ],
            "scale": [
                0.34971600770950317,
                0.34971600770950317,
                0.34971600770950317
            ],
            "rot": [
                5.9604644775390625e-08,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Dwarf_Mustache",
            "parentName": "DwarfInBarrel_LP",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.097054421901702881,
                0.2269473671913147,
                -0.35956642031669617
            ],
            "scale": [
                0.34971600770950317,
                0.34971600770950317,
                0.34971600770950317
            ],
            "rot": [
                5.9604644775390625e-08,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Dward_Beard",
            "parentName": "DwarfInBarrel_LP",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.032995238900184631,
                0.2269473671913147,
                -0.35956642031669617
            ],
            "scale": [
                0.34971600770950317,
                0.34971600770950317,
                0.34971600770950317
            ],
            "rot": [
                5.9604644775390625e-08,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Dwarf_Hair",
            "parentName": "DwarfInBarrel_LP",
            "meshIndex": 3,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.032995238900184631,
                0.23781448602676392,
                -0.34794667363166809
            ],
            "scale": [
                0.34971600770950317,
                0.34971600770950317,
                0.34971600770950317
            ],
            "rot": [
                5.9604644775390625e-08,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Dwarf_Vest",
            "parentName": "DwarfInBarrel_LP",
            "meshIndex": 4,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.0069969147443771362,
                -0.31409680843353271,
                0.037570804357528687
            ],
            "scale": [
                0.034947998821735382,
                0.034947998821735382,
                0.0393109992146492
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Dwarf_Barrel1",
            "parentName": "DwarfInBarrel_LP",
            "meshIndex": 5,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}