{
    "Meta": {
        "ID": "5505842273412780295",
        "NumMeshes": 5,
        "Name": "El_Arbol",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/16020668673375470297.alienMesh",
            "Library\/Meshes\/1484566978226489309.alienMesh",
            "Library\/Meshes\/12390411884250546558.alienMesh",
            "Library\/Meshes\/4214909054207778269.alienMesh",
            "Library\/Meshes\/8506197338003745796.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": [
            "Library\/Materials\/14803350475123465606.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                17.6417236328125,
                -4.83807373046875,
                27.732398986816406
            ],
            "scale": [
                1.091621994972229,
                0.80460596084594727,
                0.71679902076721191
            ],
            "rot": [
                -0.053926240652799606,
                0.087733559310436249,
                0.96313750743865967,
                0.24851742386817932
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Box013",
            "parentName": "P_Tree",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -13.88232421875,
                -23.896469116210938,
                15.360816955566406
            ],
            "scale": [
                0.42456299066543579,
                0.52470600605010986,
                0.42456299066543579
            ],
            "rot": [
                -0.074143275618553162,
                0.011725933291018009,
                -0.15577007830142975,
                0.98493707180023193
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Box015",
            "parentName": "P_Tree",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -9.593231201171875,
                -2.9697265625,
                2.0150146484375
            ],
            "scale": [
                1.870453953742981,
                1.870453953742981,
                1.870453953742981
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Box014",
            "parentName": "P_Tree",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -22.927398681640625,
                27.72393798828125,
                23.939544677734375
            ],
            "scale": [
                0.79014295339584351,
                0.79014295339584351,
                0.79014301300048828
            ],
            "rot": [
                0.1181507334113121,
                0.093370616436004639,
                -0.61295711994171143,
                0.77563261985778809
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Box012",
            "parentName": "P_Tree",
            "meshIndex": 3,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -8.708740234375,
                1.4782867431640625,
                -9.2032203674316406
            ],
            "scale": [
                0.42456299066543579,
                0.42456299066543579,
                0.42456299066543579
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Box011",
            "parentName": "P_Tree",
            "meshIndex": 4,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                435.5096435546875,
                111.90950012207031,
                -385.890869140625
            ],
            "scale": [
                1.543992280960083,
                1.543992280960083,
                1.543992280960083
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "P_Tree",
            "parentName": "group1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -648.280517578125,
                0,
                -19.060516357421875
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "group1",
            "parentName": "El_Arbol",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}