{
    "Meta": {
        "ID": "9246040686635830574",
        "NumMeshes": 4,
        "Name": "Geralt",
        "NumBones": 44,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "Take 001",
                "Loops": true,
                "Start_Tick": 0,
                "End_Tick": 3.4000000953674316
            }
        ],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/8026678822624402418.alienMesh",
            "Library\/Meshes\/3407642868665194732.alienMesh",
            "Library\/Meshes\/12998066622172335380.alienMesh",
            "Library\/Meshes\/318252258681806888.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/6609979971928192037.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/10839305638191197526.alienBone",
            "Library\/Bones\/15566987935880372788.alienBone",
            "Library\/Bones\/15653239770421079281.alienBone",
            "Library\/Bones\/1993178398952905118.alienBone",
            "Library\/Bones\/9793119409972020964.alienBone",
            "Library\/Bones\/5471064731486157751.alienBone",
            "Library\/Bones\/13028971849128453925.alienBone",
            "Library\/Bones\/376299031899933979.alienBone",
            "Library\/Bones\/4934348827788006886.alienBone",
            "Library\/Bones\/3642050111614700197.alienBone",
            "Library\/Bones\/8245465125876353133.alienBone",
            "Library\/Bones\/8946043429360016571.alienBone",
            "Library\/Bones\/8024852998323517785.alienBone",
            "Library\/Bones\/2460856978269820044.alienBone",
            "Library\/Bones\/12815454059798281694.alienBone",
            "Library\/Bones\/4207812497780234832.alienBone",
            "Library\/Bones\/7837361805093712126.alienBone",
            "Library\/Bones\/14088370917786981053.alienBone",
            "Library\/Bones\/11331318070682363292.alienBone",
            "Library\/Bones\/7939899204907960341.alienBone",
            "Library\/Bones\/11853303656957954771.alienBone",
            "Library\/Bones\/9203299736702760646.alienBone",
            "Library\/Bones\/1764696697238886559.alienBone",
            "Library\/Bones\/1356716111983638621.alienBone",
            "Library\/Bones\/18372373693457110042.alienBone",
            "Library\/Bones\/15449213057651542063.alienBone",
            "Library\/Bones\/12435409015233265292.alienBone",
            "Library\/Bones\/11413793905752215255.alienBone",
            "Library\/Bones\/9887929248195964287.alienBone",
            "Library\/Bones\/2830726997857857920.alienBone",
            "Library\/Bones\/13367692208291647217.alienBone",
            "Library\/Bones\/8016932149846242451.alienBone",
            "Library\/Bones\/11053898039788478788.alienBone",
            "Library\/Bones\/6391637672811754738.alienBone",
            "Library\/Bones\/15207113473411170883.alienBone",
            "Library\/Bones\/16606114634736449245.alienBone",
            "Library\/Bones\/2908344330076246523.alienBone",
            "Library\/Bones\/456626329541877286.alienBone",
            "Library\/Bones\/252894216491901633.alienBone",
            "Library\/Bones\/8799813290150869064.alienBone",
            "Library\/Bones\/4740724887019214580.alienBone",
            "Library\/Bones\/2628912254818858503.alienBone",
            "Library\/Bones\/17967581901391018014.alienBone",
            "Library\/Bones\/11254962281313768487.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/5394217498375257574.alienMaterial"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "LowGeralt",
            "parentName": "Geralt",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "LowHair",
            "parentName": "Geralt",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "L_Eye",
            "parentName": "Geralt",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "R_Eye",
            "parentName": "Geralt",
            "meshIndex": 3,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                11.241237640380859,
                3.3473758697509766
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                2.9838070869445801,
                0.88850700855255127
            ],
            "scale": [
                0.9999997615814209,
                1.0000001192092896,
                0.99999946355819702
            ],
            "rot": [
                -0.22155019640922546,
                0.038115430623292923,
                -0.060138020664453506,
                0.97254621982574463
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 4,
            "bonesIndex": [
                {
                    "0": 8
                },
                {
                    "1": 35
                },
                {
                    "2": 41
                },
                {
                    "3": 43
                }
            ]
        },
        {
            "pos": [
                0,
                5.3835711479187012,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000002384185791,
                0.99999964237213135
            ],
            "rot": [
                0.010480272583663464,
                0.009644155390560627,
                -0.0093691125512123108,
                0.9998546838760376
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 4,
            "bonesIndex": [
                {
                    "0": 7
                },
                {
                    "1": 34
                },
                {
                    "2": 40
                },
                {
                    "3": 42
                }
            ]
        },
        {
            "pos": [
                0.25192898511886597,
                2.0552830696105957,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.41241800785064697,
                2.2888689041137695,
                0
            ],
            "scale": [
                1.0000004768371582,
                1.0000003576278687,
                1.0000003576278687
            ],
            "rot": [
                0.012392302975058556,
                0.0010466583771631122,
                0.12589134275913239,
                0.9919661283493042
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0.16048899292945862,
                1.6540169715881348,
                0
            ],
            "scale": [
                1.0000005960464478,
                0.99999970197677612,
                1.0000001192092896
            ],
            "rot": [
                0.045564055442810059,
                0.0044717965647578239,
                -0.12978366017341614,
                0.99048483371734619
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -1.3031409978866577,
                1.6176220178604126,
                0
            ],
            "scale": [
                0.99999958276748657,
                1,
                0.99999988079071045
            ],
            "rot": [
                -0.21341176331043243,
                -0.083662338554859161,
                0.17627087235450745,
                0.95727980136871338
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0.0048699998296797276,
                2.1562929153442383,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.0016980000073090196,
                2.6224360466003418,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999982118606567
            ],
            "rot": [
                -0.0223363246768713,
                0.00010777136049000546,
                0.27785247564315796,
                0.96036404371261597
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                -0.0031719999387860298,
                2.7030429840087891,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                -0.037264645099639893,
                -5.2192517614457756e-05,
                0.46186313033103943,
                0.88616806268692017
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                2.9587380886077881,
                -0.0050499998033046722
            ],
            "scale": [
                1.0000002384185791,
                1.0000005960464478,
                1.0000002384185791
            ],
            "rot": [
                -0.048901129513978958,
                0.013428389094769955,
                -0.24509258568286896,
                0.96817249059677124
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                0,
                11.115221977233887,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000004768371582,
                0.9999997615814209
            ],
            "rot": [
                -0.28854411840438843,
                0.88253211975097656,
                0.021188503131270409,
                0.37071606516838074
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                9.5476856231689453,
                0
            ],
            "scale": [
                1.0000002384185791,
                1,
                1.0000004768371582
            ],
            "rot": [
                0.15278306603431702,
                0.010275541804730892,
                0.61519056558609009,
                0.77336430549621582
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        },
        {
            "pos": [
                0,
                8.0787143707275391,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.9999997615814209,
                1
            ],
            "rot": [
                0.14903475344181061,
                -0.28481614589691162,
                0.22428107261657715,
                0.91998171806335449
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 0
                }
            ]
        },
        {
            "pos": [
                3.3643839359283447,
                4.2711548805236816,
                -0.75233101844787598
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                0.43756631016731262,
                0.52625370025634766,
                -0.49851387739181519,
                0.53204983472824097
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 3
                },
                {
                    "1": 37
                }
            ]
        },
        {
            "pos": [
                -0.26030901074409485,
                2.1051580905914307,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.48523598909378052,
                2.2458679676055908,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                1.0000004768371582
            ],
            "rot": [
                0.022572821006178856,
                -0.0028621763922274113,
                -0.14661163091659546,
                0.98893237113952637
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.22492699325084686,
                1.6158930063247681,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000001192092896,
                0.99999982118606567
            ],
            "rot": [
                0.26015418767929077,
                -0.0031982348300516605,
                0.16620549559593201,
                0.95114946365356445
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                1.2263610363006592,
                1.629397988319397,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999988079071045,
                0.99999982118606567
            ],
            "rot": [
                -0.35091367363929749,
                0.113157719373703,
                -0.20281511545181274,
                0.90714991092681885
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0.031544998288154602,
                1.774744987487793,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.0068649998866021633,
                2.6691830158233643,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999994039535522,
                0.99999958276748657
            ],
            "rot": [
                -0.038875792175531387,
                0.0012149999383836985,
                -0.23252123594284058,
                0.97181332111358643
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                -0.024679999798536301,
                2.7405829429626465,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.99999988079071045,
                1
            ],
            "rot": [
                -0.071872897446155548,
                -0.00056257366668432951,
                -0.44293531775474548,
                0.89366787672042847
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                2.94122314453125,
                0.022791000083088875
            ],
            "scale": [
                1.0000003576278687,
                0.99999958276748657,
                1.0000003576278687
            ],
            "rot": [
                -0.022943586111068726,
                -0.0031249606981873512,
                0.089782528579235077,
                0.99569219350814819
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                11.138067245483398,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999982118606567,
                1.0000003576278687
            ],
            "rot": [
                -0.073462337255477905,
                -0.71227902173995972,
                0.081068843603134155,
                0.69331800937652588
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0,
                9.4505605697631836,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999958276748657,
                1.0000002384185791
            ],
            "rot": [
                -0.040589906275272369,
                -0.064599387347698212,
                -0.47227576375007629,
                0.87814295291900635
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                8.0075664520263672,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999958276748657,
                0.99999994039535522
            ],
            "rot": [
                0.21747969090938568,
                0.063277125358581543,
                0.31341427564620972,
                0.92220938205718994
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 21
                },
                {
                    "1": 38
                }
            ]
        },
        {
            "pos": [
                -3.3643839359283447,
                4.1750321388244629,
                -0.23826199769973755
            ],
            "scale": [
                1,
                1.0000002384185791,
                0.99999958276748657
            ],
            "rot": [
                0.50724667310714722,
                -0.48761722445487976,
                0.52170968055725098,
                0.48244157433509827
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 24
                },
                {
                    "1": 39
                }
            ]
        },
        {
            "pos": [
                0,
                4.785398006439209,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.9999995231628418,
                0.99999946355819702
            ],
            "rot": [
                -0.0090190116316080093,
                -0.017404576763510704,
                0.015065109357237816,
                0.9996943473815918
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 5
                },
                {
                    "1": 36
                }
            ]
        },
        {
            "pos": [
                0,
                4.1872220039367676,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999988079071045,
                0.99999982118606567
            ],
            "rot": [
                -0.0094553520902991295,
                -0.018001178279519081,
                0.013767402619123459,
                0.9996984601020813
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                3.5279049873352051,
                -0.65966600179672241
            ],
            "scale": [
                0.99999958276748657,
                0.99999988079071045,
                0.99999964237213135
            ],
            "rot": [
                0.085390269756317139,
                -0.1203029602766037,
                0.053286872804164886,
                0.98762154579162598
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                3.0838489532470703,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                7.1924529075622559,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.9999997615814209,
                1.0000003576278687
            ],
            "rot": [
                0.75885683298110962,
                0.0088540613651275635,
                0.0059769316576421261,
                0.65116989612579346
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0,
                13.358209609985352,
                0
            ],
            "scale": [
                1,
                0.99999988079071045,
                1
            ],
            "rot": [
                0.58228987455368042,
                -0.028365259990096092,
                -0.074996203184127808,
                0.80901765823364258
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                13.902799606323242,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                0.99999964237213135
            ],
            "rot": [
                -0.57480227947235107,
                0.062938347458839417,
                0.01863899827003479,
                0.81565535068511963
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                3.910876989364624,
                -1.9704279899597168,
                -0.24006000161170959
            ],
            "scale": [
                0.99999982118606567,
                0.99999946355819702,
                0.99999994039535522
            ],
            "rot": [
                0.076741933822631836,
                0.16531382501125336,
                0.98310017585754395,
                -0.017207309603691101
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                3.1087338924407959,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                7.16180419921875,
                0
            ],
            "scale": [
                1.0000004768371582,
                1,
                1.0000001192092896
            ],
            "rot": [
                0.3302675187587738,
                -0.031271208077669144,
                0.0042846882715821266,
                0.94335949420928955
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                13.320981025695801,
                0
            ],
            "scale": [
                0.99999982118606567,
                1,
                1.0000001192092896
            ],
            "rot": [
                0.57597267627716064,
                0.077684380114078522,
                -0.041976850479841232,
                0.81268602609634399
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                13.886364936828613,
                0
            ],
            "scale": [
                0.9999995231628418,
                1.0000001192092896,
                1
            ],
            "rot": [
                -0.55960512161254883,
                0.0064444108866155148,
                0.08119550347328186,
                0.82474714517593384
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                -3.910876989364624,
                -1.9704279899597168,
                -0.051617000252008438
            ],
            "scale": [
                0.9999995231628418,
                1.0000002384185791,
                1.0000004768371582
            ],
            "rot": [
                -0.10047439485788345,
                0.58894771337509155,
                0.78883069753646851,
                0.14419315755367279
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                -24.03564453125,
                28.355745315551758,
                -2.5814120769500732
            ],
            "scale": [
                1.0000004768371582,
                1.0000005960464478,
                0.99999970197677612
            ],
            "rot": [
                0.17084638774394989,
                0.1796855628490448,
                -0.0095016276463866234,
                0.96872824430465698
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Geralt",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        }
    ]
}