{
    "Meta": {
        "ID": "8031473131084720710",
        "NumMeshes": 12,
        "Name": "GeraltFinalRescale (1)",
        "NumBones": 102,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/10685461664911723870.alienMesh",
            "Library\/Meshes\/8066570615319334245.alienMesh",
            "Library\/Meshes\/1776942807242130290.alienMesh",
            "Library\/Meshes\/17905728155182909670.alienMesh",
            "Library\/Meshes\/5982045885396981460.alienMesh",
            "Library\/Meshes\/4386263741696698289.alienMesh",
            "Library\/Meshes\/12423560447536748619.alienMesh",
            "Library\/Meshes\/6737348280854352315.alienMesh",
            "Library\/Meshes\/1316696729506315149.alienMesh",
            "Library\/Meshes\/15985741611039134798.alienMesh",
            "Library\/Meshes\/3180008338194282417.alienMesh",
            "Library\/Meshes\/18370866046663209010.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [
            "Library\/Bones\/12729652147117247377.alienBone",
            "Library\/Bones\/11902070642675784832.alienBone",
            "Library\/Bones\/14269599844308233396.alienBone",
            "Library\/Bones\/16359179596037207524.alienBone",
            "Library\/Bones\/15947040199123908309.alienBone",
            "Library\/Bones\/10535757210970736687.alienBone",
            "Library\/Bones\/8831388024874896583.alienBone",
            "Library\/Bones\/14735120170305322462.alienBone",
            "Library\/Bones\/10710800434446333705.alienBone",
            "Library\/Bones\/5860803441335071092.alienBone",
            "Library\/Bones\/4968678342802582651.alienBone",
            "Library\/Bones\/11451431488386520697.alienBone",
            "Library\/Bones\/13020268329832540540.alienBone",
            "Library\/Bones\/6664953248535288168.alienBone",
            "Library\/Bones\/16361994212161789209.alienBone",
            "Library\/Bones\/3636684581647788408.alienBone",
            "Library\/Bones\/8964039837762199569.alienBone",
            "Library\/Bones\/15413564125340756159.alienBone",
            "Library\/Bones\/7266127616976258631.alienBone",
            "Library\/Bones\/9523188104887181362.alienBone",
            "Library\/Bones\/11993030797664893738.alienBone",
            "Library\/Bones\/744588532539281930.alienBone",
            "Library\/Bones\/17844647183486681216.alienBone",
            "Library\/Bones\/4225250983937465062.alienBone",
            "Library\/Bones\/22038689419118279.alienBone",
            "Library\/Bones\/14941779030062420892.alienBone",
            "Library\/Bones\/15422323292396647555.alienBone",
            "Library\/Bones\/636068964468897128.alienBone",
            "Library\/Bones\/11748321653721952581.alienBone",
            "Library\/Bones\/11539874438207975103.alienBone",
            "Library\/Bones\/11274999582994048024.alienBone",
            "Library\/Bones\/7243416720314747284.alienBone",
            "Library\/Bones\/14397196051573210237.alienBone",
            "Library\/Bones\/16027261426219300036.alienBone",
            "Library\/Bones\/12676278958034228728.alienBone",
            "Library\/Bones\/11035343600073439803.alienBone",
            "Library\/Bones\/3303823543906356220.alienBone",
            "Library\/Bones\/14952001198641320504.alienBone",
            "Library\/Bones\/14947647003968257907.alienBone",
            "Library\/Bones\/10220241498616835550.alienBone",
            "Library\/Bones\/7899514057199039306.alienBone",
            "Library\/Bones\/13373284562229584328.alienBone",
            "Library\/Bones\/10688984824792185613.alienBone",
            "Library\/Bones\/6274474716559826453.alienBone",
            "Library\/Bones\/1778277944861972582.alienBone",
            "Library\/Bones\/4973094001435140382.alienBone",
            "Library\/Bones\/16443614701570699556.alienBone",
            "Library\/Bones\/18205169374687505645.alienBone",
            "Library\/Bones\/13653740165849192326.alienBone",
            "Library\/Bones\/17321424232734416664.alienBone",
            "Library\/Bones\/17927489828447754129.alienBone",
            "Library\/Bones\/3062697313143041070.alienBone",
            "Library\/Bones\/3175001785192442503.alienBone",
            "Library\/Bones\/17037236762241722198.alienBone",
            "Library\/Bones\/143746482361087365.alienBone",
            "Library\/Bones\/16102936732771016962.alienBone",
            "Library\/Bones\/2618636970404741416.alienBone",
            "Library\/Bones\/17105791046781454939.alienBone",
            "Library\/Bones\/8151668782451963235.alienBone",
            "Library\/Bones\/8060411903417111013.alienBone",
            "Library\/Bones\/11945216733759707335.alienBone",
            "Library\/Bones\/4453030283046163032.alienBone",
            "Library\/Bones\/12357733932706348915.alienBone",
            "Library\/Bones\/3186627963219126710.alienBone",
            "Library\/Bones\/7472991206547716179.alienBone",
            "Library\/Bones\/9504366379303148525.alienBone",
            "Library\/Bones\/9565750806765457014.alienBone",
            "Library\/Bones\/16913247901643255401.alienBone",
            "Library\/Bones\/11456860994316333602.alienBone",
            "Library\/Bones\/17105697195837820912.alienBone",
            "Library\/Bones\/13375988592013768693.alienBone",
            "Library\/Bones\/11962846054001139831.alienBone",
            "Library\/Bones\/11895044542265545893.alienBone",
            "Library\/Bones\/13368181811700153624.alienBone",
            "Library\/Bones\/12570856528365227773.alienBone",
            "Library\/Bones\/12333729914812234428.alienBone",
            "Library\/Bones\/12837715634364614424.alienBone",
            "Library\/Bones\/9121244742956621100.alienBone",
            "Library\/Bones\/13587641704927901721.alienBone",
            "Library\/Bones\/8321820313167739023.alienBone",
            "Library\/Bones\/18376243057195327581.alienBone",
            "Library\/Bones\/11431247315591145139.alienBone",
            "Library\/Bones\/7118246906307280038.alienBone",
            "Library\/Bones\/14652322992746907427.alienBone",
            "Library\/Bones\/15321084866045722515.alienBone",
            "Library\/Bones\/13962918044575127862.alienBone",
            "Library\/Bones\/18194047996498348797.alienBone",
            "Library\/Bones\/11563194456368393537.alienBone",
            "Library\/Bones\/3585665193860349485.alienBone",
            "Library\/Bones\/17377107193309627670.alienBone",
            "Library\/Bones\/4950933491292665191.alienBone",
            "Library\/Bones\/1159470559656666560.alienBone",
            "Library\/Bones\/11134617522186413318.alienBone",
            "Library\/Bones\/13897822372606273544.alienBone",
            "Library\/Bones\/7072459459759883662.alienBone",
            "Library\/Bones\/9161678758937278402.alienBone",
            "Library\/Bones\/13365157964466701623.alienBone",
            "Library\/Bones\/15215924247568771983.alienBone",
            "Library\/Bones\/2703561559548901285.alienBone",
            "Library\/Bones\/5273484460693603411.alienBone",
            "Library\/Bones\/14611276766346386300.alienBone",
            "Library\/Bones\/3949265507925811694.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0.21727104485034943,
                4.8921060562133789,
                -0.46772438287734985
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                -0.061251282691955566,
                1.2228093147277832,
                0.20116019248962402
            ],
            "scale": [
                1,
                0.99999994039535522,
                1
            ],
            "rot": [
                0.12424708157777786,
                0.064214885234832764,
                0.036874771118164063,
                0.98948436975479126
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 6,
            "bonesIndex": [
                {
                    "0": 0
                },
                {
                    "1": 36
                },
                {
                    "2": 37
                },
                {
                    "3": 38
                },
                {
                    "4": 71
                },
                {
                    "5": 81
                }
            ]
        },
        {
            "pos": [
                -0.19048026204109192,
                0.90906620025634766,
                0.81081235408782959
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                -0.035494968295097351,
                0.0090849203988909721,
                -0.020269306376576424,
                0.99912303686141968
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 8,
            "bonesIndex": [
                {
                    "0": 4
                },
                {
                    "1": 40
                },
                {
                    "2": 48
                },
                {
                    "3": 55
                },
                {
                    "4": 69
                },
                {
                    "5": 77
                },
                {
                    "6": 88
                },
                {
                    "7": 97
                }
            ]
        },
        {
            "pos": [
                -0.2447049617767334,
                -0.30794894695281982,
                0.075025796890258789
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 14,
            "parentNum": 13,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0.0097545385360717773,
                -0.092963457107543945,
                0.43565630912780762
            ],
            "scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "rot": [
                -0.588936448097229,
                0.12414689362049103,
                0.33749023079872131,
                0.72376918792724609
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0.0041164755821228027,
                -0.094904422760009766,
                0.22472298145294189
            ],
            "scale": [
                1,
                0.99999994039535522,
                1
            ],
            "rot": [
                -0.065776817500591278,
                0.027627035975456238,
                0.17626330256462097,
                0.98175424337387085
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0.099542617797851563,
                0.090770721435546875,
                -0.2231518030166626
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.34258782863616943,
                0.87729215621948242,
                0.31773203611373901,
                0.10971958935260773
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -0.18336200714111328,
                0.55048012733459473,
                -0.05424344539642334
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "ThumbEnd_Left",
            "parentName": "Thumb_Left",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0.045371055603027344,
                0.44556140899658203,
                -0.14973735809326172
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "Thumb_Left",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -0.80926406383514404,
                1.2891106605529785,
                0.44613170623779297
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.10358673334121704,
                0.9189268946647644,
                -0.10027696937322617,
                0.3671344518661499
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 18
                },
                {
                    "1": 47
                },
                {
                    "2": 86
                }
            ]
        },
        {
            "pos": [
                -0.25425910949707031,
                1.7985992431640625,
                0.57258355617523193
            ],
            "scale": [
                1,
                0.99999994039535522,
                1
            ],
            "rot": [
                0.032617542892694473,
                0.00071578373899683356,
                -0.36682766675949097,
                0.92971664667129517
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 4,
            "bonesIndex": [
                {
                    "0": 9
                },
                {
                    "1": 46
                },
                {
                    "2": 85
                },
                {
                    "3": 93
                }
            ]
        },
        {
            "pos": [
                0.88942122459411621,
                1.3364951610565186,
                0.40150594711303711
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.18621189892292023,
                0.73537927865982056,
                0.65148037672042847,
                0.010759832337498665
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 4,
            "bonesIndex": [
                {
                    "0": 8
                },
                {
                    "1": 45
                },
                {
                    "2": 70
                },
                {
                    "3": 83
                }
            ]
        },
        {
            "pos": [
                -0.71119987964630127,
                0.81229972839355469,
                0.0457000732421875
            ],
            "scale": [
                1,
                1,
                0.99999994039535522
            ],
            "rot": [
                0.35846757888793945,
                -0.57141190767288208,
                0.60727924108505249,
                0.41976350545883179
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 7,
            "bonesIndex": [
                {
                    "0": 7
                },
                {
                    "1": 42
                },
                {
                    "2": 44
                },
                {
                    "3": 68
                },
                {
                    "4": 76
                },
                {
                    "5": 82
                },
                {
                    "6": 98
                }
            ]
        },
        {
            "pos": [
                0.29727768898010254,
                0.050654292106628418,
                0.077813625335693359
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 14,
            "parentNum": 13,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                0.29627084732055664,
                -0.01230156421661377,
                0.078030586242675781
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.26516008377075195,
                -0.11658326536417007,
                -0.16386966407299042,
                0.94299799203872681
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0.17717242240905762,
                -0.074765205383300781,
                0.20970678329467773
            ],
            "scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "rot": [
                -0.50650155544281006,
                -0.097490094602108002,
                -0.38004356622695923,
                0.76780128479003906
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                -0.25887298583984375,
                -0.073680639266967773,
                -0.4473567008972168
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.1594097912311554,
                0.95920002460479736,
                0.22410932183265686,
                0.065565392374992371
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.15851926803588867,
                0.32240724563598633,
                -0.17511618137359619
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "ThumbEnd_Right",
            "parentName": "Thumb_Right",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                -0.23176884651184082,
                0.37794065475463867,
                -0.34672045707702637
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "Thumb_Right",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                1.6558713912963867,
                0.68895435333251953,
                0.36163592338562012
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.14581736922264099,
                0.8856998085975647,
                -0.061534088104963303,
                -0.4364478588104248
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 29
                },
                {
                    "1": 53
                },
                {
                    "2": 60
                }
            ]
        },
        {
            "pos": [
                0.78548884391784668,
                1.4790172576904297,
                -0.065971255302429199
            ],
            "scale": [
                0.99999994039535522,
                1,
                1
            ],
            "rot": [
                0.11496616899967194,
                0.051387708634138107,
                0.47321650385856628,
                0.87189924716949463
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 4,
            "bonesIndex": [
                {
                    "0": 28
                },
                {
                    "1": 59
                },
                {
                    "2": 66
                },
                {
                    "3": 80
                }
            ]
        },
        {
            "pos": [
                -0.92947244644165039,
                0.81655144691467285,
                0.47321939468383789
            ],
            "scale": [
                0.99999994039535522,
                1,
                1
            ],
            "rot": [
                0.25305089354515076,
                0.73645991086959839,
                0.62577605247497559,
                -0.044681049883365631
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 6,
            "bonesIndex": [
                {
                    "0": 23
                },
                {
                    "1": 52
                },
                {
                    "2": 58
                },
                {
                    "3": 65
                },
                {
                    "4": 79
                },
                {
                    "5": 101
                }
            ]
        },
        {
            "pos": [
                0.72478115558624268,
                0.72263669967651367,
                0.59545111656188965
            ],
            "scale": [
                1,
                0.99999994039535522,
                1
            ],
            "rot": [
                0.25499466061592102,
                0.63194406032562256,
                -0.6085439920425415,
                0.40656942129135132
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 6,
            "bonesIndex": [
                {
                    "0": 5
                },
                {
                    "1": 51
                },
                {
                    "2": 57
                },
                {
                    "3": 64
                },
                {
                    "4": 78
                },
                {
                    "5": 99
                }
            ]
        },
        {
            "pos": [
                -1.4901161193847656e-08,
                0.86369991302490234,
                5.9604644775390625e-08
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.032127261161804199,
                0.013219687156379223,
                0.0033417493104934692,
                0.99939078092575073
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 9,
            "bonesIndex": [
                {
                    "0": 3
                },
                {
                    "1": 39
                },
                {
                    "2": 43
                },
                {
                    "3": 50
                },
                {
                    "4": 56
                },
                {
                    "5": 63
                },
                {
                    "6": 75
                },
                {
                    "7": 87
                },
                {
                    "8": 96
                }
            ]
        },
        {
            "pos": [
                -2.9802322387695313e-08,
                0.75570011138916016,
                0
            ],
            "scale": [
                1,
                0.99999994039535522,
                1
            ],
            "rot": [
                -0.032192572951316833,
                0.012597816996276379,
                0.0035036723129451275,
                0.99939614534378052
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 8,
            "bonesIndex": [
                {
                    "0": 2
                },
                {
                    "1": 49
                },
                {
                    "2": 54
                },
                {
                    "3": 62
                },
                {
                    "4": 74
                },
                {
                    "5": 84
                },
                {
                    "6": 94
                },
                {
                    "7": 95
                }
            ]
        },
        {
            "pos": [
                -0.042134970426559448,
                0.74612545967102051,
                0.15755799412727356
            ],
            "scale": [
                1,
                0.99999994039535522,
                1
            ],
            "rot": [
                -0.055149145424365997,
                0.037629716098308563,
                -0.012319182045757771,
                0.9976927638053894
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 6,
            "bonesIndex": [
                {
                    "0": 1
                },
                {
                    "1": 61
                },
                {
                    "2": 67
                },
                {
                    "3": 73
                },
                {
                    "4": 91
                },
                {
                    "5": 100
                }
            ]
        },
        {
            "pos": [
                0.2258552610874176,
                0.90566301345825195,
                -0.042700216174125671
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0.050102293491363525,
                0.64013558626174927,
                0.22944182157516479
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.22206932306289673,
                -0.15634617209434509,
                0.023254770785570145,
                0.96213322877883911
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0.031085312366485596,
                1.9912865161895752,
                -0.13297629356384277
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.034403644502162933,
                0.75276851654052734,
                -0.65649008750915527,
                -0.034302219748497009
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.01475071907043457,
                1.2525153160095215,
                0.56086134910583496
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.46952158212661743,
                -0.20271690189838409,
                -0.022144284099340439,
                0.85904890298843384
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                -0.69987493753433228,
                -0.23728418350219727,
                -0.3099721372127533
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.073005743324756622,
                -0.33301079273223877,
                0.93211960792541504,
                0.12217606604099274
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 10
                },
                {
                    "1": 90
                }
            ]
        },
        {
            "pos": [
                -0.31100818514823914,
                0.95939171314239502,
                -0.1385694146156311
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                -0.22768771648406982,
                0.55960756540298462,
                0.29612094163894653
            ],
            "scale": [
                1,
                1.0000001192092896,
                1
            ],
            "rot": [
                0.23007319867610931,
                0.13197886943817139,
                -0.019789639860391617,
                0.96397936344146729
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -0.0038318037986755371,
                1.9226847887039185,
                -0.65632283687591553
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.093956373631954193,
                -0.67555660009384155,
                0.73121994733810425,
                -0.010625634342432022
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0.049311161041259766,
                1.4428732395172119,
                -0.22066307067871094
            ],
            "scale": [
                1,
                0.99999994039535522,
                1
            ],
            "rot": [
                0.44395655393600464,
                0.27076947689056396,
                0.0101365577429533,
                0.85409820079803467
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0.57509982585906982,
                -0.34509992599487305,
                0.042199939489364624
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.11637569218873978,
                -0.13832788169384003,
                0.97278094291687012,
                -0.14498075842857361
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 11
                },
                {
                    "1": 92
                }
            ]
        },
        {
            "pos": [
                -0.079254873096942902,
                3.6966865062713623,
                0.49765536189079285
            ],
            "scale": [
                1,
                0.99999994039535522,
                1
            ],
            "rot": [
                -0.00078886921983212233,
                0.99770522117614746,
                0.044166341423988342,
                -0.051313307136297226
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Hips",
            "parentName": "Geralt",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 6
                },
                {
                    "1": 72
                },
                {
                    "2": 89
                }
            ]
        },
        {
            "pos": [
                7.7271522513910895e-14,
                -6.5659937858581543,
                -5.8286708792820718e-15
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object001",
            "parentName": "Geralt001",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.075690947473049164,
                6.5656657218933105,
                0.26042783260345459
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                1.5454308055495858e-08,
                0.70710676908493042,
                -1.5454309831852697e-08,
                0.70710676908493042
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Geralt001",
            "parentName": "Geralt",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                0.10000000149011612,
                0.10000000149011612,
                0.10000000149011612
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Geralt",
            "parentName": "GeraltFinalRescale (1)",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}