{
    "Meta": {
        "ID": "15506986950090870502",
        "NumMeshes": 2,
        "Name": "GeraltNaked",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 2,
        "PathMeshes": [
            "Library\/Meshes\/1556840949482980715.alienMesh",
            "Library\/Meshes\/586383926582664276.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": [
            "Library\/Materials\/17453525749352003121.material",
            "Library\/Materials\/1075339072281385258.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Body002_Body002",
            "parentName": "GeraltNaked",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Hair002_Hair002",
            "parentName": "GeraltNaked",
            "meshIndex": 1,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}