{
    "Meta": {
        "ID": "2119444861371162634",
        "NumMeshes": 1,
        "Name": "Ghoul",
        "NumBones": 64,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/17818273095724873005.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [
            "Library\/Bones\/6848544016757752165.alienBone",
            "Library\/Bones\/3654770467648667710.alienBone",
            "Library\/Bones\/2433610495755923710.alienBone",
            "Library\/Bones\/16361252082736762507.alienBone",
            "Library\/Bones\/18139245071786726744.alienBone",
            "Library\/Bones\/14649242940447509321.alienBone",
            "Library\/Bones\/8084232010459055998.alienBone",
            "Library\/Bones\/15399638331107955091.alienBone",
            "Library\/Bones\/12409945667491342746.alienBone",
            "Library\/Bones\/17545476383166021419.alienBone",
            "Library\/Bones\/12213139824992980092.alienBone",
            "Library\/Bones\/4384274273163003295.alienBone",
            "Library\/Bones\/1319326206011336392.alienBone",
            "Library\/Bones\/5783354321330552967.alienBone",
            "Library\/Bones\/3401608873140098492.alienBone",
            "Library\/Bones\/7665816370400942136.alienBone",
            "Library\/Bones\/13206546641648607582.alienBone",
            "Library\/Bones\/2806854737278509649.alienBone",
            "Library\/Bones\/5802717431507087617.alienBone",
            "Library\/Bones\/4705403960444107413.alienBone",
            "Library\/Bones\/4928278707205886064.alienBone",
            "Library\/Bones\/8140147855626983389.alienBone",
            "Library\/Bones\/10598047001759727855.alienBone",
            "Library\/Bones\/14885939814607184749.alienBone",
            "Library\/Bones\/12267897347798286126.alienBone",
            "Library\/Bones\/558983852363883547.alienBone",
            "Library\/Bones\/12142950825669083607.alienBone",
            "Library\/Bones\/9532752409716515030.alienBone",
            "Library\/Bones\/809527960985581083.alienBone",
            "Library\/Bones\/3302834879280202906.alienBone",
            "Library\/Bones\/5848128674966965876.alienBone",
            "Library\/Bones\/7739792530292790954.alienBone",
            "Library\/Bones\/14269912825028494293.alienBone",
            "Library\/Bones\/7935401691100450046.alienBone",
            "Library\/Bones\/7509622568367768492.alienBone",
            "Library\/Bones\/5001227042059610109.alienBone",
            "Library\/Bones\/18138214056503623466.alienBone",
            "Library\/Bones\/2188316968629067243.alienBone",
            "Library\/Bones\/9222486105894416765.alienBone",
            "Library\/Bones\/8905229625896922436.alienBone",
            "Library\/Bones\/5210160728381720798.alienBone",
            "Library\/Bones\/15346941719674557037.alienBone",
            "Library\/Bones\/1165665384445285381.alienBone",
            "Library\/Bones\/17546388279320783442.alienBone",
            "Library\/Bones\/1476951811261904085.alienBone",
            "Library\/Bones\/3549558607653116021.alienBone",
            "Library\/Bones\/12324750456988705180.alienBone",
            "Library\/Bones\/8549579063512621461.alienBone",
            "Library\/Bones\/6991580379198002333.alienBone",
            "Library\/Bones\/925583777547016511.alienBone",
            "Library\/Bones\/9212094026438679691.alienBone",
            "Library\/Bones\/6789503987884725429.alienBone",
            "Library\/Bones\/4483642402428558381.alienBone",
            "Library\/Bones\/17482834569427156755.alienBone",
            "Library\/Bones\/7342244290261096722.alienBone",
            "Library\/Bones\/9777078631195350091.alienBone",
            "Library\/Bones\/7081062907774189031.alienBone",
            "Library\/Bones\/9598717251578412534.alienBone",
            "Library\/Bones\/13064767368631397238.alienBone",
            "Library\/Bones\/13395924693630305605.alienBone",
            "Library\/Bones\/1980247339760357350.alienBone",
            "Library\/Bones\/6407252033310204036.alienBone",
            "Library\/Bones\/11976604359495201171.alienBone",
            "Library\/Bones\/4621831472158926006.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/11799143067205496492.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                -0.089308299124240875,
                2.1815195083618164,
                0.43361732363700867
            ],
            "scale": [
                0.47439578175544739,
                0.53213387727737427,
                0.53213387727737427
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Ghoul_LP",
            "parentName": "Ghoul",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                1.1367660285310777e-10,
                16.405035018920898,
                4.766261100769043
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                -3.3763170037559576e-10,
                -8.323094367980957,
                7.5525436401367188
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                -1.3199031352996826,
                -13.845061302185059,
                1.9469457864761353
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.050717510282993317,
                0,
                0,
                0.99871301651000977
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0.45533600449562073,
                2.6042239665985107,
                7.3992708848891198e-08
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0.16502824425697327,
                3.3492324352264404,
                -5.8627364296626183e-08
            ],
            "scale": [
                1,
                1,
                1.0000001192092896
            ],
            "rot": [
                -0.0011504202848300338,
                -0.010308611206710339,
                0.061886020004749298,
                0.99802929162979126
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -0.72925198078155518,
                5.7067980766296387,
                1.4719281196594238
            ],
            "scale": [
                0.99999994039535522,
                1,
                1
            ],
            "rot": [
                0.00020144695008639246,
                -0.0031487857922911644,
                0.11298071593046188,
                0.99359220266342163
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                -2.9879212379455566,
                2.9335129261016846,
                1.3479093313217163
            ],
            "scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                0.19379758834838867,
                0.11508335173130035,
                0.098617270588874817,
                0.96926414966583252
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                -0.017816994339227676,
                2.7318634986877441,
                1.2534539450825832e-07
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                -0.0047042081132531166,
                3.1822624206542969,
                -1.1825551382571575e-07
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                2.4586995550635038e-07,
                -0.00017248326912522316,
                -0.0025191798340529203,
                0.99999678134918213
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0.022521194070577621,
                3.3341934680938721,
                -1.8905382148659555e-08
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                1.788154548876264e-07,
                0.0001866873208200559,
                -0.0041124816052615643,
                0.99999153614044189
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                -3.5355362892150879,
                10.788393974304199,
                2.3933420181274414
            ],
            "scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "rot": [
                -0.010342901572585106,
                -0.00064627331448718905,
                0.055712450295686722,
                0.99839305877685547
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                0.00085432099876925349,
                2.9428801536560059,
                3.1079252948984504e-08
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandMiddle4",
            "parentName": "mixamorig_LeftHandMiddle3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                -0.013410551473498344,
                3.3692710399627686,
                4.2703476310634869e-08
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -3.0733716016584367e-07,
                8.8060616690199822e-05,
                0.0021414491347968578,
                0.99999767541885376
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandMiddle3",
            "parentName": "mixamorig_LeftHandMiddle2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0.012556247413158417,
                3.4247756004333496,
                -2.6718936396719073e-08
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                -1.9744186374737183e-07,
                -1.288497333007399e-05,
                -0.0038279742002487183,
                0.99999266862869263
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandMiddle2",
            "parentName": "mixamorig_LeftHandMiddle1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                -1.0854693651199341,
                11.354887962341309,
                2.030271053314209
            ],
            "scale": [
                0.99999994039535522,
                1,
                1
            ],
            "rot": [
                -0.010356919839978218,
                -0.00036703108344227076,
                0.054177198559045792,
                0.99847757816314697
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandMiddle1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0.0058188107796013355,
                2.2360849380493164,
                3.489191158223548e-09
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandRing4",
            "parentName": "mixamorig_LeftHandRing3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                -0.0061010732315480709,
                2.6585893630981445,
                5.4080004474599264e-08
            ],
            "scale": [
                0.99999994039535522,
                1,
                1
            ],
            "rot": [
                -3.5390362995713076e-07,
                -9.6794392447918653e-06,
                0.0024442968424409628,
                0.99999701976776123
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandRing3",
            "parentName": "mixamorig_LeftHandRing2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0.0002822458918672055,
                2.7913391590118408,
                -5.885576115360891e-08
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -2.2724286452557863e-07,
                -3.4898115700343624e-05,
                -0.0012010193895548582,
                0.9999992847442627
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandRing2",
            "parentName": "mixamorig_LeftHandRing1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                1.1549997329711914,
                11.732119560241699,
                2.0692346096038818
            ],
            "scale": [
                0.99999994039535522,
                1,
                1
            ],
            "rot": [
                -0.010178115218877792,
                -0.0037945741787552834,
                0.05242910236120224,
                0.99856561422348022
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandRing1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                -0.0051192748360335827,
                1.9480947256088257,
                6.5696752926669433e-08
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandPinky4",
            "parentName": "mixamorig_LeftHandPinky3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                -0.0070107597857713699,
                2.2755191326141357,
                -6.5826952777570114e-09
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                1.4249236812702293e-07,
                3.1062594644026831e-05,
                0.00022915111912880093,
                0.99999994039535522
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandPinky3",
            "parentName": "mixamorig_LeftHandPinky2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0.012130053713917732,
                2.687734842300415,
                -2.2626409190706909e-08
            ],
            "scale": [
                1,
                0.99999988079071045,
                0.99999994039535522
            ],
            "rot": [
                4.1351023583047208e-07,
                6.8132299929857254e-05,
                -0.003789127804338932,
                0.99999278783798218
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandPinky2",
            "parentName": "mixamorig_LeftHandPinky1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                3.27413010597229,
                10.46809196472168,
                2.2693915367126465
            ],
            "scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                -0.010239096358418465,
                -0.0027128674555569887,
                0.054612290114164352,
                0.99845147132873535
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandPinky1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -6.3781609535217285,
                4.1079263687133789,
                29.769050598144531
            ],
            "scale": [
                0.43927070498466492,
                0.4392707347869873,
                0.43927070498466492
            ],
            "rot": [
                0.16567680239677429,
                0.11283478140830994,
                0.60669410228729248,
                0.76924753189086914
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                18.054071426391602,
                2.2368242740631104,
                13.565972328186035
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                4.1723342292243615e-07,
                -0.0021000592969357967,
                -2.7608680852608813e-07,
                0.99999779462814331
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                4.2906227111816406,
                5.3184199333190918,
                0.66159850358963013
            ],
            "scale": [
                1,
                0.99999994039535522,
                1
            ],
            "rot": [
                -0.11890067160129547,
                0.0038218316622078419,
                0.012082183733582497,
                0.99282532930374146
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                11.508938789367676,
                -1.8768606185913086,
                -1.6514698266983032
            ],
            "scale": [
                1,
                1,
                0.99999994039535522
            ],
            "rot": [
                -0.54893499612808228,
                -0.44242465496063232,
                0.5627705454826355,
                -0.43153241276741028
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                -2.0445287227630615,
                2.7568461894989014,
                -2.8874940872192383
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                -1.8780487775802612,
                3.568138599395752,
                -0.95363599061965942
            ],
            "scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "rot": [
                -0.00030401739059016109,
                0.0030556588899344206,
                -0.010102852247655392,
                0.99994426965713501
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                -0.69481372833251953,
                3.0344798564910889,
                0.19634288549423218
            ],
            "scale": [
                1,
                1,
                0.99999994039535522
            ],
            "rot": [
                8.896397048374638e-05,
                0.0020529977045953274,
                -0.13217683136463165,
                0.99122405052185059
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                2.9875750541687012,
                2.9042081832885742,
                1.3427038192749023
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.20670701563358307,
                -0.093291774392127991,
                -0.21041569113731384,
                0.95094382762908936
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0.010092697106301785,
                2.52166748046875,
                -8.1493965353729436e-08
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                0.005475134588778019,
                3.0648074150085449,
                -1.6748629150242778e-09
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                1.7136345320523105e-07,
                5.6572349421912804e-05,
                0.0011053427588194609,
                0.99999940395355225
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                -0.015567721799015999,
                3.1730566024780273,
                -2.7192044171897578e-08
            ],
            "scale": [
                1,
                1,
                0.99999994039535522
            ],
            "rot": [
                -1.8440290716625896e-07,
                -9.1557740233838558e-05,
                0.0033553731627762318,
                0.99999433755874634
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                3.6352658271789551,
                9.7689094543457031,
                0.10203170031309128
            ],
            "scale": [
                1,
                0.99999988079071045,
                1
            ],
            "rot": [
                -0.011606866493821144,
                0.00059901183703914285,
                -0.05378824844956398,
                0.99848473072052002
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -0.0010353435063734651,
                2.8444554805755615,
                -2.5613786647227244e-08
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandMiddle4",
            "parentName": "mixamorig_RightHandMiddle3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 45
                }
            ]
        },
        {
            "pos": [
                0.014710732735693455,
                3.4166643619537354,
                -7.6035689744458068e-08
            ],
            "scale": [
                1,
                0.99999994039535522,
                1
            ],
            "rot": [
                -5.0477819968364201e-07,
                -9.0169327449984848e-05,
                -0.0023269848898053169,
                0.99999731779098511
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandMiddle3",
            "parentName": "mixamorig_RightHandMiddle2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 44
                }
            ]
        },
        {
            "pos": [
                -0.01367540005594492,
                3.4919331073760986,
                -4.1835590991468052e-08
            ],
            "scale": [
                0.99999994039535522,
                0.99999988079071045,
                0.99999994039535522
            ],
            "rot": [
                9.6858371989583247e-08,
                1.5168318896030542e-05,
                0.0041128695011138916,
                0.99999153614044189
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandMiddle2",
            "parentName": "mixamorig_RightHandMiddle1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 43
                }
            ]
        },
        {
            "pos": [
                1.005077600479126,
                9.7505168914794922,
                -0.22786052525043488
            ],
            "scale": [
                1,
                1.0000001192092896,
                1
            ],
            "rot": [
                -0.011611832305788994,
                0.0005107588367536664,
                -0.053291548043489456,
                0.99851137399673462
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandMiddle1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 42
                }
            ]
        },
        {
            "pos": [
                -0.0048550227656960487,
                2.1640970706939697,
                8.0893300946627278e-09
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandRing4",
            "parentName": "mixamorig_RightHandRing3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 49
                }
            ]
        },
        {
            "pos": [
                0.0013928841799497604,
                2.7009532451629639,
                1.4013835425430443e-08
            ],
            "scale": [
                1,
                1,
                0.99999994039535522
            ],
            "rot": [
                4.1909558490260679e-07,
                3.528962770360522e-05,
                -0.0013912472641095519,
                0.99999904632568359
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandRing3",
            "parentName": "mixamorig_RightHandRing2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 48
                }
            ]
        },
        {
            "pos": [
                0.0034621576778590679,
                2.8072779178619385,
                -1.5747644965813379e-08
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -3.4505504231674422e-07,
                -9.3412081696442328e-06,
                -0.000364273990271613,
                0.99999994039535522
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandRing2",
            "parentName": "mixamorig_RightHandRing1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 47
                }
            ]
        },
        {
            "pos": [
                -1.165632963180542,
                10.200716018676758,
                -0.24059829115867615
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                -0.011183594353497028,
                0.0087256617844104767,
                -0.050804015249013901,
                0.99860793352127075
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandRing1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 46
                }
            ]
        },
        {
            "pos": [
                -0.0066020898520946503,
                1.7489774227142334,
                4.957178134645801e-08
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandPinky4",
            "parentName": "mixamorig_RightHandPinky3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 53
                }
            ]
        },
        {
            "pos": [
                0.0088483253493905067,
                2.1176731586456299,
                -1.0626592938933754e-08
            ],
            "scale": [
                0.99999994039535522,
                0.99999988079071045,
                0.99999994039535522
            ],
            "rot": [
                -2.6077241699340448e-08,
                -2.0055842469446361e-05,
                -0.0039644693024456501,
                0.99999213218688965
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandPinky3",
            "parentName": "mixamorig_RightHandPinky2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 52
                }
            ]
        },
        {
            "pos": [
                -0.0022462478373199701,
                2.6331157684326172,
                1.2757482181768864e-08
            ],
            "scale": [
                0.99999994039535522,
                1,
                1
            ],
            "rot": [
                5.4761937917646719e-07,
                0.00010237377864541486,
                0.0024955302942544222,
                0.99999690055847168
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandPinky2",
            "parentName": "mixamorig_RightHandPinky1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 51
                }
            ]
        },
        {
            "pos": [
                -2.5691499710083008,
                9.6478853225708008,
                -0.27306652069091797
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.011329766362905502,
                0.0060368995182216167,
                -0.051813006401062012,
                0.99857431650161743
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandPinky1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 50
                }
            ]
        },
        {
            "pos": [
                5.505742073059082,
                4.4444437026977539,
                28.833013534545898
            ],
            "scale": [
                0.55816668272018433,
                0.55816662311553955,
                0.55816668272018433
            ],
            "rot": [
                0.21063856780529022,
                -0.17384462058544159,
                -0.62995100021362305,
                0.72702902555465698
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                -16.9864501953125,
                2.7573642730712891,
                12.782057762145996
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                1.0000001192092896
            ],
            "rot": [
                -9.313249904607801e-08,
                0.0022613864857703447,
                1.9982743992841279e-07,
                0.99999743700027466
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                -6.4902830123901367,
                9.5506372451782227,
                0.65694791078567505
            ],
            "scale": [
                1,
                0.99999988079071045,
                1
            ],
            "rot": [
                -0.11892404407262802,
                -0.0045224032364785671,
                -0.01183269452303648,
                0.99282252788543701
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                -10.471628189086914,
                -1.8072009086608887,
                -0.84131330251693726
            ],
            "scale": [
                0.99999994039535522,
                1,
                1
            ],
            "rot": [
                0.5490339994430542,
                -0.4423450231552124,
                0.56268686056137085,
                0.43159717321395874
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.84771454334259033,
                -19.122095108032227,
                15.00966739654541
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0.089896395802497864,
                5.3347797393798828,
                12.55271053314209
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                -0.001328855287283659,
                5.3308095932006836,
                5.2354650497436523
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                -0.050715375691652298,
                1.1080997865065001e-05,
                -0.00013530145224649459,
                0.99871313571929932
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        },
        {
            "pos": [
                0.14070437848567963,
                3.0786776542663574,
                -1.0086755752563477
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 58
                }
            ]
        },
        {
            "pos": [
                0.25300803780555725,
                3.3136279582977295,
                -0.57414823770523071
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.29072579741477966,
                -0.10099697858095169,
                0.03087661974132061,
                0.95095992088317871
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 57
                }
            ]
        },
        {
            "pos": [
                -0.34431299567222595,
                18.786630630493164,
                1.0820342302322388
            ],
            "scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "rot": [
                0.51106929779052734,
                0.0091844731941819191,
                0.035961199551820755,
                0.85873782634735107
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 56
                }
            ]
        },
        {
            "pos": [
                0.22093051671981812,
                4.2527709007263184,
                -16.86604118347168
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.020785517990589142,
                -3.8710451917722821e-05,
                -0.0079352380707859993,
                0.9997524619102478
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 55
                }
            ]
        },
        {
            "pos": [
                12.18476676940918,
                -35.919769287109375,
                4.4017457962036133
            ],
            "scale": [
                0.99999994039535522,
                1,
                0.99999988079071045
            ],
            "rot": [
                -0.0022281378041952848,
                -0.0068405601195991039,
                0.99996811151504517,
                -0.0034715842921286821
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 54
                }
            ]
        },
        {
            "pos": [
                -0.1574939489364624,
                3.390641450881958,
                -1.4807428121566772
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 63
                }
            ]
        },
        {
            "pos": [
                0.12532660365104675,
                3.7037813663482666,
                -0.60583502054214478
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.2905181348323822,
                0.099127784371376038,
                -0.030274631455540657,
                0.95123934745788574
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 62
                }
            ]
        },
        {
            "pos": [
                0.16919639706611633,
                18.761280059814453,
                1.8747793436050415
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.50192928314208984,
                -0.0096808243542909622,
                -0.035699594765901566,
                0.86411738395690918
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 61
                }
            ]
        },
        {
            "pos": [
                1.4181091785430908,
                6.1454052925109863,
                -16.781719207763672
            ],
            "scale": [
                1,
                1,
                0.99999994039535522
            ],
            "rot": [
                -0.0047316867858171463,
                9.1978370619472116e-05,
                0.0078691355884075165,
                0.9999578595161438
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 60
                }
            ]
        },
        {
            "pos": [
                -15.197550773620605,
                -34.642730712890625,
                3.570199728012085
            ],
            "scale": [
                0.99999988079071045,
                0.99999994039535522,
                1
            ],
            "rot": [
                0.0020085824653506279,
                -0.012446875683963299,
                0.99991357326507568,
                0.0037352999206632376
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 59
                }
            ]
        },
        {
            "pos": [
                -0.0016036141896620393,
                7.0981717109680176,
                -0.30728641152381897
            ],
            "scale": [
                0.077538944780826569,
                0.077538944780826569,
                0.077538944780826569
            ],
            "rot": [
                -2.1081125396449352e-06,
                -4.2045635382237379e-06,
                0.00013568934809882194,
                0.99999994039535522
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Ghoul",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 0
                }
            ]
        }
    ]
}