{
    "Meta": {
        "ID": "270833249357196379",
        "NumMeshes": 1,
        "Name": "GhoulRigged2013",
        "NumBones": 30,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/13355531707067823448.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [
            "Library\/Bones\/14978298820501153672.alienBone",
            "Library\/Bones\/388686084968691656.alienBone",
            "Library\/Bones\/3582311750398673874.alienBone",
            "Library\/Bones\/1728515713176376020.alienBone",
            "Library\/Bones\/1724945615540447944.alienBone",
            "Library\/Bones\/11088724173832142628.alienBone",
            "Library\/Bones\/16558950487508218509.alienBone",
            "Library\/Bones\/5959806716128479587.alienBone",
            "Library\/Bones\/14866499203332848176.alienBone",
            "Library\/Bones\/18050673691577230007.alienBone",
            "Library\/Bones\/7834098397745840960.alienBone",
            "Library\/Bones\/18006269688253967792.alienBone",
            "Library\/Bones\/6085828446428850607.alienBone",
            "Library\/Bones\/16977423865011325188.alienBone",
            "Library\/Bones\/110571783033156951.alienBone",
            "Library\/Bones\/2888761116527850456.alienBone",
            "Library\/Bones\/416876965241603876.alienBone",
            "Library\/Bones\/200584172674757130.alienBone",
            "Library\/Bones\/778826248208601097.alienBone",
            "Library\/Bones\/13909454029692837178.alienBone",
            "Library\/Bones\/16642132907752153283.alienBone",
            "Library\/Bones\/14954364216210606555.alienBone",
            "Library\/Bones\/9563120162238271187.alienBone",
            "Library\/Bones\/9197159817965615617.alienBone",
            "Library\/Bones\/17256486037871621146.alienBone",
            "Library\/Bones\/379325880284809449.alienBone",
            "Library\/Bones\/7807605475166308502.alienBone",
            "Library\/Bones\/14294227223029206012.alienBone",
            "Library\/Bones\/4408119812693083281.alienBone",
            "Library\/Bones\/18406585157428426678.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/45293198837897363.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0.24922049045562744,
                -0.0013622376136481762,
                -0.0018027402693405747
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "RB_FeetTip",
            "parentName": "RB_Feet",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0.15375499427318573,
                0.00095058639999479055,
                0.14674511551856995
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                -0.46979221701622009,
                0,
                0.88277703523635864
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "RB_Feet",
            "parentName": "RB_Ankle",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                1.4448899030685425,
                0.095549412071704865,
                0.11875344812870026
            ],
            "scale": [
                1,
                0.99999994039535522,
                1
            ],
            "rot": [
                0.0059953201562166214,
                -0.19497641921043396,
                0.03014400415122509,
                0.98032629489898682
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "RB_Ankle",
            "parentName": "RB_Knee2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                1.5661853551864624,
                0.084060229361057281,
                -0.081977061927318573
            ],
            "scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                0.018087863922119141,
                -0.58824306726455688,
                -0.024848232045769691,
                0.80809992551803589
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "RB_Knee2",
            "parentName": "RB_Knee1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                2.2836463451385498,
                0.012635030783712864,
                0.025548677891492844
            ],
            "scale": [
                1,
                0.99999994039535522,
                1
            ],
            "rot": [
                -0.074449054896831512,
                0.66014778614044189,
                0.083762243390083313,
                0.7427288293838501
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "RB_Knee1",
            "parentName": "RB_LegTop",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                1.467129111289978,
                0.17337487637996674,
                0.20708025991916656
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.18683105707168579,
                -0.36177325248718262,
                0.22238138318061829,
                0.88586729764938354
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "RB_LegTop",
            "parentName": "Hip",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        },
        {
            "pos": [
                0.26665416359901428,
                0.0061210738494992256,
                -0.027348499745130539
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "LB_FeetTip",
            "parentName": "LB_Feet",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0.18841266632080078,
                -0.0043167131952941418,
                0.14751571416854858
            ],
            "scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "rot": [
                0,
                -0.46978676319122314,
                0,
                0.88277995586395264
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "LB_Feet",
            "parentName": "LB_Ankle",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                1.5106234550476074,
                -0.078724950551986694,
                -0.11307402700185776
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                1
            ],
            "rot": [
                -0.0059954822063446045,
                -0.19498173892498016,
                -0.030143970623612404,
                0.98032522201538086
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "LB_Ankle",
            "parentName": "LB_Knee2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                1.4042612314224243,
                0.096442349255084991,
                -0.18986189365386963
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.018087893724441528,
                -0.58824437856674194,
                0.024848202243447304,
                0.80809897184371948
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "LB_Knee2",
            "parentName": "LB_Knee1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                2.2091934680938721,
                0.0023761410266160965,
                -0.21444498002529144
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.80112224817276001,
                0.090347141027450562,
                0.58791548013687134,
                -0.066302604973316193
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "LB_Knee1",
            "parentName": "LB_LegTop",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                0.38241899013519287,
                1.4269857406616211,
                0.2070823609828949
            ],
            "scale": [
                1,
                1,
                0.99999994039535522
            ],
            "rot": [
                0.83587956428527832,
                0.41609138250350952,
                0.35054528713226318,
                -0.072741806507110596
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "LB_LegTop",
            "parentName": "Hip",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0.59479647874832153,
                -0.0031978467013686895,
                0.066515974700450897
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "LF_FeetTop",
            "parentName": "LF_Feet",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0.36132243275642395,
                -0.0060581355355679989,
                0.1245608851313591
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                1
            ],
            "rot": [
                -0.0024832712952047586,
                -0.20424725115299225,
                0.011900941841304302,
                0.97884386777877808
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "LF_Feet",
            "parentName": "LF_Ankle",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                2.4649438858032227,
                0.11215809732675552,
                0.15911760926246643
            ],
            "scale": [
                1,
                0.99999994039535522,
                1
            ],
            "rot": [
                -0.028649229556322098,
                -0.34384563565254211,
                -0.077933236956596375,
                0.93534797430038452
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "LF_Ankle",
            "parentName": "LF_Knee",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                2.0562596321105957,
                0.11456838995218277,
                -0.11653191596269608
            ],
            "scale": [
                0.99999994039535522,
                1,
                1
            ],
            "rot": [
                -0.10095302760601044,
                -0.43132570385932922,
                -0.039342943578958511,
                0.89566665887832642
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "LF_Knee",
            "parentName": "LF_LegTop",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                2.2062463760375977,
                -0.40364691615104675,
                -0.03128611296415329
            ],
            "scale": [
                0.99999994039535522,
                1,
                1
            ],
            "rot": [
                0.33253690600395203,
                0.5254744291305542,
                -0.24146082997322083,
                0.74497824907302856
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "LF_LegTop",
            "parentName": "Hip2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0.44681474566459656,
                -0.018666742369532585,
                -0.086891867220401764
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "RF_FeetTop",
            "parentName": "RF_Feet",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0.40240290760993958,
                0.0020835010800510645,
                0.11322735249996185
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                0.002482876181602478,
                -0.20424994826316833,
                -0.011898885481059551,
                0.9788433313369751
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "RF_Feet",
            "parentName": "RF_Ankle",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                2.5664303302764893,
                0.0369260273873806,
                -0.37217044830322266
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.028649110347032547,
                -0.34384217858314514,
                0.077933788299560547,
                0.93534916639328003
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "RF_Ankle",
            "parentName": "RF_Knee",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                1.8563014268875122,
                -0.044187009334564209,
                0.28067690134048462
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.85400587320327759,
                -0.030258964747190475,
                -0.50885617733001709,
                -0.10403737425804138
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "RF_Knee",
            "parentName": "RF_RegTop",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0.30045628547668457,
                -2.2654345035552979,
                -0.1856752336025238
            ],
            "scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "rot": [
                0.69828742742538452,
                -0.3919062614440918,
                -0.57790064811706543,
                -0.15759140253067017
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "RF_RegTop",
            "parentName": "Hip2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0.84099918603897095,
                0.0028653210029006004,
                -0.10334862023591995
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "HeadTip",
            "parentName": "Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0.35510671138763428,
                0.009142034687101841,
                0.16679751873016357
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.015253736637532711,
                -0.47981786727905273,
                -0.023105435073375702,
                0.87693119049072266
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Head",
            "parentName": "Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                2.0043826103210449,
                -2.0748133659362793,
                -0.1586911678314209
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.041352245956659317,
                -0.088424086570739746,
                -0.36851963400840759,
                0.9244806170463562
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Neck",
            "parentName": "Hip2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                -0.61189329624176025,
                -0.59544903039932251,
                0.22478972375392914
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.030928382650017738,
                -0.59730905294418335,
                0.55502474308013916,
                0.57811146974563599
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Hip2",
            "parentName": "Hip",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0.49310630559921265,
                -0.012875462882220745,
                0.018450496718287468
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Tail3",
            "parentName": "Tail2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0.81286877393722534,
                -5.6898930012039273e-16,
                2.6645352591003757e-15
            ],
            "scale": [
                0.99999994039535522,
                1,
                1
            ],
            "rot": [
                -0.00048525564488954842,
                0.12783671915531158,
                -0.023912800475955009,
                0.99150681495666504
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Tail2",
            "parentName": "Tail1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                1.4735966920852661,
                1.3354376554489136,
                0.12725193798542023
            ],
            "scale": [
                1,
                1,
                0.99999994039535522
            ],
            "rot": [
                -0.042587984353303909,
                0.11795470118522644,
                0.35580369830131531,
                0.92610836029052734
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Tail1",
            "parentName": "Hip",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                -0.32067432999610901,
                9.8528661727905273,
                -0.12858982384204865
            ],
            "scale": [
                1,
                0.99999994039535522,
                1
            ],
            "rot": [
                -0.1353805810213089,
                -0.29616588354110718,
                0.85991257429122925,
                -0.3930753767490387
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Hip",
            "parentName": "GhoulRigged2013",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 0
                }
            ]
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Ghoul_LP",
            "parentName": "GhoulRigged2013",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}