{
    "Meta": {
        "ID": "3819340128968126643",
        "NumMeshes": 3,
        "Name": "GhoulNest_LP",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/12801401655662589296.alienMesh",
            "Library\/Meshes\/4315747627538328839.alienMesh",
            "Library\/Meshes\/12837333196696118451.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": [
            "Library\/Materials\/3136474639104592928.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                -57.123771667480469,
                16.687650680541992,
                -11.21534538269043
            ],
            "scale": [
                1.0955790281295776,
                1.2166800498962402,
                0.82190901041030884
            ],
            "rot": [
                0,
                -0.7071068286895752,
                3.0908623216419073e-08,
                0.70710670948028564
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Nest_LP",
            "parentName": "GhoulNest_LP",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -10.3316650390625,
                1.9787201881408691,
                35.061447143554688
            ],
            "scale": [
                0.98041802644729614,
                0.83378499746322632,
                0.83450102806091309
            ],
            "rot": [
                -0.4030415415763855,
                -0.43541038036346436,
                0.58099699020385742,
                0.55715149641036987
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "BoneBottom_LP",
            "parentName": "GhoulNest_LP",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.40370321273803711,
                4.8034782409667969,
                43.467361450195313
            ],
            "scale": [
                0.74314892292022705,
                0.63200300931930542,
                0.63254499435424805
            ],
            "rot": [
                0.22458827495574951,
                0.30686110258102417,
                0.7266889214515686,
                0.57211840152740479
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "BoneTop_LP",
            "parentName": "GhoulNest_LP",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}