{
    "Meta": {
        "ID": "12178322930226375761",
        "NumMeshes": 1,
        "Name": "GhoulCool_Jumpv2",
        "NumBones": 58,
        "NumAnimations": 1,
        "NumMaterials": 1,
        "Animations": [
            {
                "Name": "GhoulJump_v2Xtra",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 82
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/17523936128135233934.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/4553196690288991447.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/15799772433784174549.alienBone",
            "Library\/Bones\/15570501756190173284.alienBone",
            "Library\/Bones\/3510018899110731861.alienBone",
            "Library\/Bones\/4555665891485859781.alienBone",
            "Library\/Bones\/4723014287561080327.alienBone",
            "Library\/Bones\/6219201060256508184.alienBone",
            "Library\/Bones\/10604489876438293895.alienBone",
            "Library\/Bones\/7029207902567457416.alienBone",
            "Library\/Bones\/18334675907481506039.alienBone",
            "Library\/Bones\/2420235176624817311.alienBone",
            "Library\/Bones\/1315932902258697698.alienBone",
            "Library\/Bones\/12346381103940133875.alienBone",
            "Library\/Bones\/14308871592824622509.alienBone",
            "Library\/Bones\/486429121905372071.alienBone",
            "Library\/Bones\/1028180388788528716.alienBone",
            "Library\/Bones\/14817160145897631522.alienBone",
            "Library\/Bones\/8880098790473608479.alienBone",
            "Library\/Bones\/1213122814616102605.alienBone",
            "Library\/Bones\/4139462736172958670.alienBone",
            "Library\/Bones\/7855709295652345443.alienBone",
            "Library\/Bones\/3531663046527363164.alienBone",
            "Library\/Bones\/16637295807743913619.alienBone",
            "Library\/Bones\/11778324074053790323.alienBone",
            "Library\/Bones\/176920762663181525.alienBone",
            "Library\/Bones\/8448860026293572987.alienBone",
            "Library\/Bones\/16031064665595783514.alienBone",
            "Library\/Bones\/9354979795711577917.alienBone",
            "Library\/Bones\/5063377887846381906.alienBone",
            "Library\/Bones\/6602787884802990110.alienBone",
            "Library\/Bones\/1718866706234395343.alienBone",
            "Library\/Bones\/6400300352829096759.alienBone",
            "Library\/Bones\/5835831691985764890.alienBone",
            "Library\/Bones\/10218120331682189181.alienBone",
            "Library\/Bones\/9275200774095489448.alienBone",
            "Library\/Bones\/10293279808962484575.alienBone",
            "Library\/Bones\/11088821140690083901.alienBone",
            "Library\/Bones\/291592663034367688.alienBone",
            "Library\/Bones\/14429738706063916675.alienBone",
            "Library\/Bones\/8703638336510147066.alienBone",
            "Library\/Bones\/9995730815401662981.alienBone",
            "Library\/Bones\/5932251868460619790.alienBone",
            "Library\/Bones\/3720358996085479638.alienBone",
            "Library\/Bones\/11318082716332741206.alienBone",
            "Library\/Bones\/6417551188683271126.alienBone",
            "Library\/Bones\/7550008547888056145.alienBone",
            "Library\/Bones\/1782675546411931952.alienBone",
            "Library\/Bones\/12059719222625736452.alienBone",
            "Library\/Bones\/1934522680364484640.alienBone",
            "Library\/Bones\/11050566635790377869.alienBone",
            "Library\/Bones\/3425232640924139091.alienBone",
            "Library\/Bones\/467870797430328201.alienBone",
            "Library\/Bones\/10054067734702737216.alienBone",
            "Library\/Bones\/17712041505816687326.alienBone",
            "Library\/Bones\/15804271654858088235.alienBone",
            "Library\/Bones\/17213078890743249933.alienBone",
            "Library\/Bones\/8858117977214132712.alienBone",
            "Library\/Bones\/4352833011780840271.alienBone",
            "Library\/Bones\/15747790906395544785.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/4358191230975821571.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0.0030179999303072691,
                0.55037897825241089,
                -0.0074919997714459896
            ],
            "scale": [
                0.99999982118606567,
                1,
                1.0000002384185791
            ],
            "rot": [
                -0.002572373254224658,
                -0.0081846890971064568,
                -0.014728141017258167,
                0.99985474348068237
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "GhoulCool_Jumpv2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        },
        {
            "pos": [
                -0.086699999868869781,
                -0.04479999840259552,
                0.018500000238418579
            ],
            "scale": [
                0.99999994039535522,
                0.99999940395355225,
                0.99999958276748657
            ],
            "rot": [
                -0.13465903699398041,
                0.43383973836898804,
                0.8730347752571106,
                0.17737074196338654
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 53
                }
            ]
        },
        {
            "pos": [
                0.086699999868869781,
                -0.04479999840259552,
                0.003599999938160181
            ],
            "scale": [
                0.99999994039535522,
                0.9999995231628418,
                1.0000004768371582
            ],
            "rot": [
                0.048650670796632767,
                0.44622284173965454,
                0.86153537034988403,
                -0.23722362518310547
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 48
                }
            ]
        },
        {
            "pos": [
                0,
                0.08060000091791153,
                0.0098000001162290573
            ],
            "scale": [
                0.99999982118606567,
                1.0000004768371582,
                1
            ],
            "rot": [
                0.20410947501659393,
                0.0046792221255600452,
                0.0082480143755674362,
                0.97890216112136841
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0.27579998970031738,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.99999958276748657,
                1.0000001192092896
            ],
            "rot": [
                -0.68551540374755859,
                -0.068481653928756714,
                -0.0086940471082925797,
                0.72477817535400391
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 54
                }
            ]
        },
        {
            "pos": [
                0,
                0.27829998731613159,
                0
            ],
            "scale": [
                0.9999995231628418,
                0.99999970197677612,
                1.0000003576278687
            ],
            "rot": [
                -0.69401109218597412,
                0.027848491445183754,
                -0.074489712715148926,
                0.71555882692337036
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 49
                }
            ]
        },
        {
            "pos": [
                0,
                0.094700001180171967,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999958276748657,
                1.0000001192092896
            ],
            "rot": [
                0.17470011115074158,
                0.003662722185254097,
                0.008072972297668457,
                0.98458176851272583
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                0.26609998941421509,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999970197677612,
                1.0000001192092896
            ],
            "rot": [
                0.7583167552947998,
                0.036265689879655838,
                0.093961544334888458,
                0.64405882358551025
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 55
                }
            ]
        },
        {
            "pos": [
                0,
                0.26769998669624329,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.99999994039535522,
                1.0000002384185791
            ],
            "rot": [
                0.76109105348587036,
                0.008885369636118412,
                -0.081020914018154144,
                0.64350378513336182
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 50
                }
            ]
        },
        {
            "pos": [
                0,
                0.10830000042915344,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999958276748657,
                1
            ],
            "rot": [
                0.10968729108572006,
                0.0032685962505638599,
                0.008062455803155899,
                0.99392807483673096
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                0.12179999798536301,
                0
            ],
            "scale": [
                1,
                0.99999994039535522,
                1.0000004768371582
            ],
            "rot": [
                -0.034410495311021805,
                -0.0079457126557826996,
                0.0013848652597516775,
                0.99937528371810913
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0,
                0.31549999117851257,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                0.1916472315788269,
                0.062242951244115829,
                0.11225838214159012,
                0.97303402423858643
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 56
                }
            ]
        },
        {
            "pos": [
                0,
                0.32159999012947083,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                0.14591759443283081,
                0.019172903150320053,
                -0.11841089278459549,
                0.98199760913848877
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 51
                }
            ]
        },
        {
            "pos": [
                0.074799999594688416,
                0.11289999634027481,
                0.00039999998989515007
            ],
            "scale": [
                0.99999958276748657,
                1,
                1
            ],
            "rot": [
                0.55486363172531128,
                0.55592054128646851,
                -0.25164473056793213,
                0.5654677152633667
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.074799999594688416,
                0.11309999972581863,
                0.0017000000225380063
            ],
            "scale": [
                0.99999982118606567,
                0.99999988079071045,
                0.99999988079071045
            ],
            "rot": [
                0.53918302059173584,
                -0.56926393508911133,
                0.27443620562553406,
                0.55669134855270386
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                0.0060000000521540642,
                0.0087000001221895218
            ],
            "scale": [
                1,
                0.99999964237213135,
                0.9999997615814209
            ],
            "rot": [
                -0.18870574235916138,
                0.023675538599491119,
                -0.017435682937502861,
                0.98159343004226685
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                0.14959999918937683,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.9999995231628418,
                0.99999970197677612
            ],
            "rot": [
                0.31579449772834778,
                0.22366547584533691,
                -0.172231525182724,
                0.90586090087890625
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0,
                0.10409999638795853,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 57
                }
            ]
        },
        {
            "pos": [
                0,
                0.10400000214576721,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 52
                }
            ]
        },
        {
            "pos": [
                0,
                0.14959999918937683,
                0
            ],
            "scale": [
                1.0000005960464478,
                1.0000001192092896,
                0.99999982118606567
            ],
            "rot": [
                0.23536959290504456,
                -0.26735487580299377,
                0.21304970979690552,
                0.90979796648025513
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0,
                0.33669999241828918,
                0.49390000104904175
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                0.26489999890327454,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000003576278687,
                0.99999964237213135
            ],
            "rot": [
                0.0041175894439220428,
                0.13295817375183105,
                -0.52786517143249512,
                0.83884656429290771
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                0,
                0.26240000128746033,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000002384185791,
                0.99999970197677612
            ],
            "rot": [
                0.045981202274560928,
                0.079199761152267456,
                0.4618055522441864,
                0.88224077224731445
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                0.2685999870300293,
                0
            ],
            "scale": [
                1,
                0.9999995231628418,
                0.99999940395355225
            ],
            "rot": [
                0.13834361732006073,
                0.25898021459579468,
                -0.032432097941637039,
                0.95537346601486206
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                0.26669999957084656,
                0
            ],
            "scale": [
                0.99999940395355225,
                0.99999982118606567,
                1
            ],
            "rot": [
                0.14917409420013428,
                -0.31908729672431946,
                -0.042349755764007568,
                0.93495291471481323
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                -0.055900000035762787,
                0.1120000034570694,
                -0.011099999770522118
            ],
            "scale": [
                1.0000003576278687,
                0.99999970197677612,
                1.0000004768371582
            ],
            "rot": [
                0.31729790568351746,
                0.152586430311203,
                -0.025818100199103355,
                0.93561363220214844
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0.052900001406669617,
                0.13079999387264252,
                -0.008999999612569809
            ],
            "scale": [
                1.0000002384185791,
                0.99999988079071045,
                1.0000001192092896
            ],
            "rot": [
                0.26687347888946533,
                -0.16208666563034058,
                -0.15659821033477783,
                0.93700772523880005
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandRing1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0.041200000792741776,
                0.025599999353289604,
                0.010099999606609344
            ],
            "scale": [
                0.99999964237213135,
                0.99999988079071045,
                0.99999958276748657
            ],
            "rot": [
                0.40543445944786072,
                -0.40931814908981323,
                -0.15429045259952545,
                0.80266815423965454
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0.002899999963119626,
                0.13899999856948853,
                -0.0046000001020729542
            ],
            "scale": [
                1,
                1,
                1.0000002384185791
            ],
            "rot": [
                0.27901178598403931,
                -0.08200034499168396,
                -0.12796080112457275,
                0.94818484783172607
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandMiddle1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0.05559999868273735,
                0.11309999972581863,
                -0.012400000356137753
            ],
            "scale": [
                1,
                0.99999958276748657,
                0.9999995231628418
            ],
            "rot": [
                0.31536063551902771,
                -0.1528838574886322,
                0.025904791429638863,
                0.93621748685836792
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                -0.0031000000890344381,
                0.14419999718666077,
                -0.0052999998442828655
            ],
            "scale": [
                0.99999958276748657,
                1.0000002384185791,
                1.0000005960464478
            ],
            "rot": [
                0.27806073427200317,
                0.082993187010288239,
                0.12788653373718262,
                0.94838780164718628
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandMiddle1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                -0.052400000393390656,
                0.13199999928474426,
                -0.0097000002861022949
            ],
            "scale": [
                1.0000002384185791,
                0.99999946355819702,
                1.0000004768371582
            ],
            "rot": [
                0.2658475935459137,
                0.16372612118721008,
                0.15371197462081909,
                0.93749213218688965
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandRing1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 44
                }
            ]
        },
        {
            "pos": [
                -0.041900001466274261,
                0.027100000530481339,
                0.009100000374019146
            ],
            "scale": [
                0.99999946355819702,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                0.41433277726173401,
                0.4036526083946228,
                0.16465833783149719,
                0.79892462491989136
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0.0017000000225380063,
                0.086699999868869781,
                0
            ],
            "scale": [
                1,
                1.0000001192092896,
                1
            ],
            "rot": [
                0.37239030003547668,
                -0.0019727253820747137,
                0.0089512094855308533,
                0.92803096771240234
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandMiddle2",
            "parentName": "mixamorig_RightHandMiddle1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                0.0020000000949949026,
                0.093699999153614044,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000003576278687,
                1.0000003576278687
            ],
            "rot": [
                0.26774609088897705,
                0.029209474101662636,
                -0.11169252544641495,
                0.95654779672622681
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                -0.00050000002374872565,
                0.081100001931190491,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999994039535522,
                1.0000005960464478
            ],
            "rot": [
                0.37211892008781433,
                0.0016822227044031024,
                0.027053555473685265,
                0.92778921127319336
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandRing2",
            "parentName": "mixamorig_RightHandRing1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 45
                }
            ]
        },
        {
            "pos": [
                0.0052000000141561031,
                0.039299998432397842,
                0
            ],
            "scale": [
                1,
                1.0000001192092896,
                1
            ],
            "rot": [
                -0.074844866991043091,
                -0.057950515300035477,
                0.18430614471435547,
                0.97830015420913696
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0.00030000001424923539,
                0.078100003302097321,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999970197677612,
                1.0000002384185791
            ],
            "rot": [
                0.37198272347450256,
                -0.0016931522404775023,
                -0.02666931226849556,
                0.92785489559173584
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandRing2",
            "parentName": "mixamorig_LeftHandRing1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                -0.00139999995008111,
                0.086099997162818909,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999982118606567,
                0.99999988079071045
            ],
            "rot": [
                0.3722863495349884,
                0.0016688640462234616,
                -0.012977279722690582,
                0.92802566289901733
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandMiddle2",
            "parentName": "mixamorig_LeftHandMiddle1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -0.0015999999595806003,
                0.092100001871585846,
                0
            ],
            "scale": [
                1.0000002384185791,
                1,
                1.0000003576278687
            ],
            "rot": [
                0.26837757229804993,
                -0.029482744634151459,
                0.10745649039745331,
                0.95684760808944702
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -0.0041000000201165676,
                0.040399998426437378,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000002384185791,
                0.9999995231628418
            ],
            "rot": [
                -0.076581425964832306,
                0.056622147560119629,
                -0.21972697973251343,
                0.97090131044387817
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -0.00019999999494757503,
                0.072200000286102295,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                0.2168070524930954,
                -0.0011619287542998791,
                0.022121218964457512,
                0.97596311569213867
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandRing3",
            "parentName": "mixamorig_RightHandRing2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 46
                }
            ]
        },
        {
            "pos": [
                0.0026000000070780516,
                0.076399996876716614,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999946355819702,
                1.0000003576278687
            ],
            "rot": [
                -0.10525213181972504,
                -0.10483665764331818,
                0.099364101886749268,
                0.98389941453933716
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0.00039999998989515007,
                0.074100002646446228,
                0
            ],
            "scale": [
                0.99999988079071045,
                1,
                0.99999994039535522
            ],
            "rot": [
                0.21673032641410828,
                0.00064142979681491852,
                -0.023664768785238266,
                0.97594445943832397
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandRing3",
            "parentName": "mixamorig_LeftHandRing2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0.00039999998989515007,
                0.077899999916553497,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000003576278687,
                0.99999994039535522
            ],
            "rot": [
                0.17474602162837982,
                -0.001360466587357223,
                -0.0068528610281646252,
                0.98458880186080933
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandMiddle3",
            "parentName": "mixamorig_LeftHandMiddle2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                0.087099999189376831,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999982118606567,
                1.0000003576278687
            ],
            "rot": [
                0.09629424661397934,
                0.055628996342420578,
                -0.12102002650499344,
                0.9864010214805603
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -9.9999997473787516e-05,
                0.08829999715089798,
                0
            ],
            "scale": [
                0.99999946355819702,
                0.99999958276748657,
                1.0000001192092896
            ],
            "rot": [
                0.097199618816375732,
                -0.055581159889698029,
                0.11857712268829346,
                0.98661160469055176
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                -0.0057000000961124897,
                0.073700003325939178,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000002384185791,
                0.99999958276748657
            ],
            "rot": [
                -0.10731154680252075,
                0.10309973359107971,
                -0.062939248979091644,
                0.98686033487319946
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                -0.00050000002374872565,
                0.075400002300739288,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000004768371582,
                1.0000004768371582
            ],
            "rot": [
                0.17479394376277924,
                0.0016674443613737822,
                0.0051330979913473129,
                0.98459023237228394
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandMiddle3",
            "parentName": "mixamorig_RightHandMiddle2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 42
                }
            ]
        },
        {
            "pos": [
                0.00079999997979030013,
                0.065600000321865082,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandRing4",
            "parentName": "mixamorig_RightHandRing3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 47
                }
            ]
        },
        {
            "pos": [
                -0.0012000000569969416,
                0.073200002312660217,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandMiddle4",
            "parentName": "mixamorig_RightHandMiddle3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 43
                }
            ]
        },
        {
            "pos": [
                -0.0020000000949949026,
                0.084399998188018799,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                -0.007799999788403511,
                0.082599997520446777,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                -0.000699999975040555,
                0.067000001668930054,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandRing4",
            "parentName": "mixamorig_LeftHandRing3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0.0015999999595806003,
                0.084399998188018799,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0.0010000000474974513,
                0.076200000941753387,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandMiddle4",
            "parentName": "mixamorig_LeftHandMiddle3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0.0098999999463558197,
                0.079999998211860657,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        }
    ]
}