{
    "Meta": {
        "ID": "13452950222110979108",
        "NumMeshes": 1,
        "Name": "GhoulRun",
        "NumBones": 64,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "Take 001",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 20
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/1706585624974498704.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/15017571078352488724.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/5196031770825098589.alienBone",
            "Library\/Bones\/14214656996262435190.alienBone",
            "Library\/Bones\/2921224772132783769.alienBone",
            "Library\/Bones\/14773356804010213701.alienBone",
            "Library\/Bones\/2329644341948904903.alienBone",
            "Library\/Bones\/9157488557983363192.alienBone",
            "Library\/Bones\/1228732335291307495.alienBone",
            "Library\/Bones\/3682934441681919631.alienBone",
            "Library\/Bones\/7811924372549373472.alienBone",
            "Library\/Bones\/15236955990098990407.alienBone",
            "Library\/Bones\/7413956027404251429.alienBone",
            "Library\/Bones\/11642355014718796937.alienBone",
            "Library\/Bones\/1561064162520696220.alienBone",
            "Library\/Bones\/11714233188826137178.alienBone",
            "Library\/Bones\/13810116601029348049.alienBone",
            "Library\/Bones\/15951368016892597697.alienBone",
            "Library\/Bones\/489138616512069115.alienBone",
            "Library\/Bones\/11183040885367190967.alienBone",
            "Library\/Bones\/2759673711855635927.alienBone",
            "Library\/Bones\/14971774652300627633.alienBone",
            "Library\/Bones\/1685433028934737337.alienBone",
            "Library\/Bones\/7673074925409194521.alienBone",
            "Library\/Bones\/17497739451951397260.alienBone",
            "Library\/Bones\/2330085664450893073.alienBone",
            "Library\/Bones\/15567604228982092783.alienBone",
            "Library\/Bones\/12240116959121256420.alienBone",
            "Library\/Bones\/6896794992938020284.alienBone",
            "Library\/Bones\/831689899752687900.alienBone",
            "Library\/Bones\/16846968172265730120.alienBone",
            "Library\/Bones\/6862954251117279551.alienBone",
            "Library\/Bones\/1387184419459641231.alienBone",
            "Library\/Bones\/17690451752292625660.alienBone",
            "Library\/Bones\/18330095985136589056.alienBone",
            "Library\/Bones\/15433555323775198098.alienBone",
            "Library\/Bones\/5389543659506228505.alienBone",
            "Library\/Bones\/1823326919507375406.alienBone",
            "Library\/Bones\/7563292506873538811.alienBone",
            "Library\/Bones\/7882779849461922197.alienBone",
            "Library\/Bones\/9160297303382781164.alienBone",
            "Library\/Bones\/705518660741279972.alienBone",
            "Library\/Bones\/8127654400064392924.alienBone",
            "Library\/Bones\/6888846035726036099.alienBone",
            "Library\/Bones\/2009934341933160183.alienBone",
            "Library\/Bones\/16959095791398078649.alienBone",
            "Library\/Bones\/10287130123037398044.alienBone",
            "Library\/Bones\/9419062691376057658.alienBone",
            "Library\/Bones\/18126511844169934526.alienBone",
            "Library\/Bones\/12707020982941304865.alienBone",
            "Library\/Bones\/18203731299178631929.alienBone",
            "Library\/Bones\/14774324495157576263.alienBone",
            "Library\/Bones\/9880506185584530052.alienBone",
            "Library\/Bones\/13666652755322185854.alienBone",
            "Library\/Bones\/5916730406856805275.alienBone",
            "Library\/Bones\/17963357266382030995.alienBone",
            "Library\/Bones\/17958584359388644027.alienBone",
            "Library\/Bones\/8758389172414328702.alienBone",
            "Library\/Bones\/2367923711451426219.alienBone",
            "Library\/Bones\/12377563248125168379.alienBone",
            "Library\/Bones\/5487834503109251489.alienBone",
            "Library\/Bones\/2342912916776430168.alienBone",
            "Library\/Bones\/7109052533234410411.alienBone",
            "Library\/Bones\/10741553278934779371.alienBone",
            "Library\/Bones\/3007427667822284604.alienBone",
            "Library\/Bones\/4059730001370516519.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Ghoul_LP",
            "parentName": "GhoulRun",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                16.405035018920898,
                4.766261100769043
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig8_HeadTop_End",
            "parentName": "mixamorig8_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                -8.323094367980957,
                7.552544116973877
            ],
            "scale": [
                1.0000001192092896,
                0.99999982118606567,
                1.0000002384185791
            ],
            "rot": [
                -0.14916180074214935,
                0.0059057078324258327,
                -0.03188541904091835,
                0.98828095197677612
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig8_Head",
            "parentName": "mixamorig8_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                -1.3199030160903931,
                -13.845061302185059,
                1.9469460248947144
            ],
            "scale": [
                1.0000003576278687,
                1,
                1.0000001192092896
            ],
            "rot": [
                -0.14663383364677429,
                -0.036696527153253555,
                0.061551276594400406,
                0.98659181594848633
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig8_Neck",
            "parentName": "mixamorig8_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0.45533600449562073,
                2.6042239665985107,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_LeftHandThumb4",
            "parentName": "mixamorig8_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0.16502800583839417,
                3.3492319583892822,
                0
            ],
            "scale": [
                0.99999934434890747,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                -0.011136005632579327,
                -0.0058054607361555099,
                0.11899598687887192,
                0.99281531572341919
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_LeftHandThumb3",
            "parentName": "mixamorig8_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -0.72925198078155518,
                5.7067980766296387,
                1.4719280004501343
            ],
            "scale": [
                0.99999958276748657,
                0.99999958276748657,
                1.0000002384185791
            ],
            "rot": [
                0.03998526930809021,
                0.016758700832724571,
                0.01791573129594326,
                0.99889910221099854
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_LeftHandThumb2",
            "parentName": "mixamorig8_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                -2.9879209995269775,
                2.9335129261016846,
                1.3479089736938477
            ],
            "scale": [
                0.99999994039535522,
                0.99999982118606567,
                0.9999997615814209
            ],
            "rot": [
                0.16206264495849609,
                0.034308914095163345,
                0.23362687230110168,
                0.9581112265586853
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_LeftHandThumb1",
            "parentName": "mixamorig8_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                -0.017816999927163124,
                2.7318630218505859,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_LeftHandIndex4",
            "parentName": "mixamorig8_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                -0.00470399996265769,
                3.1822619438171387,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000001192092896,
                0.99999994039535522
            ],
            "rot": [
                0.77453774213790894,
                0.017892315983772278,
                -0.19982406497001648,
                0.59986776113510132
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_LeftHandIndex3",
            "parentName": "mixamorig8_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0.022521000355482101,
                3.3341929912567139,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999988079071045,
                1
            ],
            "rot": [
                0.52680695056915283,
                -0.0032169304322451353,
                -0.077282913029193878,
                0.84645819664001465
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_LeftHandIndex2",
            "parentName": "mixamorig8_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                -3.5355360507965088,
                10.788393974304199,
                2.3933420181274414
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                0.20195597410202026,
                -0.026303680613636971,
                0.056650996208190918,
                0.97740089893341064
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_LeftHandIndex1",
            "parentName": "mixamorig8_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                0.00085399998351931572,
                2.9428799152374268,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_LeftHandMiddle4",
            "parentName": "mixamorig8_LeftHandMiddle3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                -0.013411000370979309,
                3.3692710399627686,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000004768371582,
                0.99999982118606567
            ],
            "rot": [
                0.4460638165473938,
                -0.017221512272953987,
                -0.054792754352092743,
                0.89315634965896606
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_LeftHandMiddle3",
            "parentName": "mixamorig8_LeftHandMiddle2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0.012555999681353569,
                3.4247760772705078,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999982118606567,
                1.0000003576278687
            ],
            "rot": [
                0.28743484616279602,
                -0.016383113339543343,
                -0.043521512299776077,
                0.95667064189910889
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_LeftHandMiddle2",
            "parentName": "mixamorig8_LeftHandMiddle1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                -1.0854690074920654,
                11.354887962341309,
                2.030271053314209
            ],
            "scale": [
                0.99999970197677612,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                0.031215960159897804,
                0.0092032840475440025,
                0.015863651409745216,
                0.99934440851211548
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_LeftHandMiddle1",
            "parentName": "mixamorig8_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0.0058189998380839825,
                2.2360849380493164,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_LeftHandRing4",
            "parentName": "mixamorig8_LeftHandRing3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                -0.0061010001227259636,
                2.6585888862609863,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999994039535522,
                0.9999997615814209
            ],
            "rot": [
                0.67489701509475708,
                -0.015144824981689453,
                -0.088642776012420654,
                0.73241186141967773
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_LeftHandRing3",
            "parentName": "mixamorig8_LeftHandRing2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0.00028199999360367656,
                2.7913389205932617,
                0
            ],
            "scale": [
                1,
                0.99999970197677612,
                1.0000001192092896
            ],
            "rot": [
                0.70869845151901245,
                -0.015587622299790382,
                -0.095417812466621399,
                0.69885551929473877
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_LeftHandRing2",
            "parentName": "mixamorig8_LeftHandRing1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                1.1549999713897705,
                11.732119560241699,
                2.06923508644104
            ],
            "scale": [
                1.0000003576278687,
                0.99999970197677612,
                0.99999970197677612
            ],
            "rot": [
                0.00014801083307247609,
                0.0071650217287242413,
                0.0097122080624103546,
                0.99992716312408447
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_LeftHandRing1",
            "parentName": "mixamorig8_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                -0.0051190000958740711,
                1.9480950832366943,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_LeftHandPinky4",
            "parentName": "mixamorig8_LeftHandPinky3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                -0.0070110000669956207,
                2.2755188941955566,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999988079071045,
                1.0000002384185791
            ],
            "rot": [
                0.9403374195098877,
                -0.011133761145174503,
                -0.12341045588254929,
                0.31687769293785095
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_LeftHandPinky3",
            "parentName": "mixamorig8_LeftHandPinky2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0.012129999697208405,
                2.6877350807189941,
                0
            ],
            "scale": [
                1,
                1.0000001192092896,
                0.99999982118606567
            ],
            "rot": [
                0.37757113575935364,
                0.0022360961884260178,
                -0.056276261806488037,
                0.92426621913909912
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_LeftHandPinky2",
            "parentName": "mixamorig8_LeftHandPinky1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                3.2741298675537109,
                10.46809196472168,
                2.2693920135498047
            ],
            "scale": [
                0.99999988079071045,
                0.99999958276748657,
                1.0000004768371582
            ],
            "rot": [
                0.025145608931779861,
                0.0077092912979424,
                0.0057000666856765747,
                0.99963778257369995
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_LeftHandPinky1",
            "parentName": "mixamorig8_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -6.3781609535217285,
                4.1079258918762207,
                29.769050598144531
            ],
            "scale": [
                0.4392707347869873,
                0.43927058577537537,
                0.43927097320556641
            ],
            "rot": [
                -0.21400953829288483,
                -0.28222259879112244,
                0.3691737949848175,
                0.85922110080718994
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig8_LeftHand",
            "parentName": "mixamorig8_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                18.054071426391602,
                2.2368240356445313,
                13.565972328186035
            ],
            "scale": [
                1,
                1.0000004768371582,
                0.99999994039535522
            ],
            "rot": [
                0.049173727631568909,
                0.27314078807830811,
                0.10583303868770599,
                0.95486932992935181
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig8_LeftForeArm",
            "parentName": "mixamorig8_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                4.2906231880187988,
                5.3184199333190918,
                0.66159898042678833
            ],
            "scale": [
                1,
                0.99999940395355225,
                1.0000001192092896
            ],
            "rot": [
                -0.27314773201942444,
                -0.11961349844932556,
                0.23358221352100372,
                0.92548489570617676
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig8_LeftArm",
            "parentName": "mixamorig8_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                11.508938789367676,
                -1.8768609762191772,
                -1.6514699459075928
            ],
            "scale": [
                0.99999970197677612,
                0.99999964237213135,
                0.9999997615814209
            ],
            "rot": [
                0.7055700421333313,
                0.25145456194877625,
                -0.56486999988555908,
                0.34621307253837585
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig8_LeftShoulder",
            "parentName": "mixamorig8_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                -2.0445289611816406,
                2.7568459510803223,
                -2.8874940872192383
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_RightHandThumb4",
            "parentName": "mixamorig8_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                -1.8780490159988403,
                3.5681390762329102,
                -0.95363599061965942
            ],
            "scale": [
                0.99999994039535522,
                0.99999964237213135,
                1
            ],
            "rot": [
                0.2110295444726944,
                0.10342203080654144,
                -0.061776593327522278,
                0.9700278639793396
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_RightHandThumb3",
            "parentName": "mixamorig8_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                -0.69481402635574341,
                3.034480094909668,
                0.19634300470352173
            ],
            "scale": [
                0.99999958276748657,
                1.0000001192092896,
                1
            ],
            "rot": [
                0.034592360258102417,
                0.016352372244000435,
                -0.14601685106754303,
                0.98854190111160278
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_RightHandThumb2",
            "parentName": "mixamorig8_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                2.9875750541687012,
                2.9042079448699951,
                1.3427040576934814
            ],
            "scale": [
                1.0000001192092896,
                0.9999995231628418,
                1.0000003576278687
            ],
            "rot": [
                -0.023348569869995117,
                -0.088637121021747589,
                -0.37223866581916809,
                0.92359989881515503
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_RightHandThumb1",
            "parentName": "mixamorig8_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0.010092999786138535,
                2.5216670036315918,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_RightHandIndex4",
            "parentName": "mixamorig8_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                0.005475000012665987,
                3.0648069381713867,
                0
            ],
            "scale": [
                0.99999988079071045,
                1,
                1.0000003576278687
            ],
            "rot": [
                -0.0099201146513223648,
                0.003128694137558341,
                -0.0040170000866055489,
                0.99993783235549927
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_RightHandIndex3",
            "parentName": "mixamorig8_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                -0.015568000264465809,
                3.1730570793151855,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                0.9999995231628418
            ],
            "rot": [
                0.002027072012424469,
                0.0060962163843214512,
                -0.0054269409738481045,
                0.99996465444564819
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_RightHandIndex2",
            "parentName": "mixamorig8_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                3.6352660655975342,
                9.7689094543457031,
                0.10203199833631516
            ],
            "scale": [
                0.99999964237213135,
                1.0000004768371582,
                0.99999964237213135
            ],
            "rot": [
                -0.014305095188319683,
                -0.0016455135773867369,
                -0.053334943950176239,
                0.99847286939620972
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_RightHandIndex1",
            "parentName": "mixamorig8_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -0.0010349999647587538,
                2.8444550037384033,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_RightHandMiddle4",
            "parentName": "mixamorig8_RightHandMiddle3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 45
                }
            ]
        },
        {
            "pos": [
                0.014711000025272369,
                3.4166641235351563,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                1
            ],
            "rot": [
                -0.096728704869747162,
                0.0028410360682755709,
                -0.039276022464036942,
                0.99453151226043701
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_RightHandMiddle3",
            "parentName": "mixamorig8_RightHandMiddle2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 44
                }
            ]
        },
        {
            "pos": [
                -0.013674999587237835,
                3.4919328689575195,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999994039535522,
                1.0000002384185791
            ],
            "rot": [
                -0.07527478039264679,
                0.0038536337669938803,
                -0.0246315598487854,
                0.99685114622116089
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_RightHandMiddle2",
            "parentName": "mixamorig8_RightHandMiddle1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 43
                }
            ]
        },
        {
            "pos": [
                1.0050779581069946,
                9.7505168914794922,
                -0.22786100208759308
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                0.99999994039535522
            ],
            "rot": [
                0.079886823892593384,
                -0.0072499155066907406,
                -0.090053744614124298,
                0.99270135164260864
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_RightHandMiddle1",
            "parentName": "mixamorig8_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 42
                }
            ]
        },
        {
            "pos": [
                -0.0048549999482929707,
                2.1640970706939697,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_RightHandRing4",
            "parentName": "mixamorig8_RightHandRing3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 49
                }
            ]
        },
        {
            "pos": [
                0.0013930000131949782,
                2.7009530067443848,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                -0.093070060014724731,
                0.0024670858401805162,
                -0.038852963596582413,
                0.99489820003509521
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_RightHandRing3",
            "parentName": "mixamorig8_RightHandRing2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 48
                }
            ]
        },
        {
            "pos": [
                0.0034620000515133142,
                2.8072779178619385,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                -0.063201248645782471,
                0.00038377268356271088,
                -0.0053139491938054562,
                0.9979865550994873
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_RightHandRing2",
            "parentName": "mixamorig8_RightHandRing1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 47
                }
            ]
        },
        {
            "pos": [
                -1.165632963180542,
                10.200716018676758,
                -0.24059799313545227
            ],
            "scale": [
                1.0000001192092896,
                1.0000002384185791,
                0.99999988079071045
            ],
            "rot": [
                0.10478128492832184,
                0.011263526976108551,
                -0.15095730125904083,
                0.98290687799453735
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_RightHandRing1",
            "parentName": "mixamorig8_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 46
                }
            ]
        },
        {
            "pos": [
                -0.0066019999794661999,
                1.7489769458770752,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_RightHandPinky4",
            "parentName": "mixamorig8_RightHandPinky3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 53
                }
            ]
        },
        {
            "pos": [
                0.0088480003178119659,
                2.1176729202270508,
                0
            ],
            "scale": [
                1,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                0.023145081475377083,
                -0.49335047602653503,
                -0.030238894745707512,
                0.86899667978286743
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_RightHandPinky3",
            "parentName": "mixamorig8_RightHandPinky2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 52
                }
            ]
        },
        {
            "pos": [
                -0.0022460001055151224,
                2.6331160068511963,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                0.99999994039535522
            ],
            "rot": [
                -0.001631156774237752,
                -0.10947743058204651,
                -0.027034718543291092,
                0.99362027645111084
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_RightHandPinky2",
            "parentName": "mixamorig8_RightHandPinky1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 51
                }
            ]
        },
        {
            "pos": [
                -2.5691499710083008,
                9.6478853225708008,
                -0.27306699752807617
            ],
            "scale": [
                1.0000002384185791,
                0.99999964237213135,
                1
            ],
            "rot": [
                -0.18144454061985016,
                -0.0030574721749871969,
                0.14951507747173309,
                0.97196388244628906
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_RightHandPinky1",
            "parentName": "mixamorig8_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 50
                }
            ]
        },
        {
            "pos": [
                5.505742073059082,
                4.4444441795349121,
                28.833013534545898
            ],
            "scale": [
                0.5581667423248291,
                0.55816656351089478,
                0.55816662311553955
            ],
            "rot": [
                0.37974786758422852,
                0.88579660654067993,
                0.09531683474779129,
                -0.24913983047008514
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig8_RightHand",
            "parentName": "mixamorig8_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                -16.9864501953125,
                2.75736403465271,
                12.782057762145996
            ],
            "scale": [
                1.0000001192092896,
                0.99999940395355225,
                0.99999958276748657
            ],
            "rot": [
                0.16044385731220245,
                0.026702497154474258,
                0.20264518260955811,
                0.96564990282058716
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig8_RightForeArm",
            "parentName": "mixamorig8_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                -6.4902830123901367,
                9.5506372451782227,
                0.65694797039031982
            ],
            "scale": [
                0.9999995231628418,
                0.9999997615814209,
                1.0000004768371582
            ],
            "rot": [
                -0.42769157886505127,
                0.33439281582832336,
                -0.43004882335662842,
                0.72133177518844604
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig8_RightArm",
            "parentName": "mixamorig8_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                -10.471628189086914,
                -1.8072010278701782,
                -0.84131300449371338
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                0.66319996118545532,
                -0.30635136365890503,
                0.57905685901641846,
                0.36194977164268494
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig8_RightShoulder",
            "parentName": "mixamorig8_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.84771502017974854,
                -19.122095108032227,
                15.00966739654541
            ],
            "scale": [
                1.0000003576278687,
                0.99999994039535522,
                1.0000003576278687
            ],
            "rot": [
                0.091449521481990814,
                0.015386088751256466,
                -0.026171527802944183,
                0.99534684419631958
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig8_Spine2",
            "parentName": "mixamorig8_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0.089896000921726227,
                5.334780216217041,
                12.552711486816406
            ],
            "scale": [
                1.0000001192092896,
                0.99999988079071045,
                1.0000003576278687
            ],
            "rot": [
                0.089182451367378235,
                0.023919319733977318,
                -0.026823028922080994,
                0.99536669254302979
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig8_Spine1",
            "parentName": "mixamorig8_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                -0.0013289999915286899,
                5.3308100700378418,
                5.2354650497436523
            ],
            "scale": [
                1.0000003576278687,
                0.99999964237213135,
                0.9999997615814209
            ],
            "rot": [
                0.00019729406631086022,
                -0.00789676234126091,
                0.019590871408581734,
                0.99977689981460571
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig8_Spine",
            "parentName": "mixamorig8_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        },
        {
            "pos": [
                0.14070400595664978,
                3.0786778926849365,
                -1.0086760520935059
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig8_LeftToe_End",
            "parentName": "mixamorig8_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 58
                }
            ]
        },
        {
            "pos": [
                0.25300800800323486,
                3.3136279582977295,
                -0.57414799928665161
            ],
            "scale": [
                1.0000002384185791,
                0.99999970197677612,
                1.0000002384185791
            ],
            "rot": [
                0.20768345892429352,
                -0.13786864280700684,
                0.099678657948970795,
                0.96328812837600708
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig8_LeftToeBase",
            "parentName": "mixamorig8_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 57
                }
            ]
        },
        {
            "pos": [
                -0.34431299567222595,
                18.786630630493164,
                1.0820339918136597
            ],
            "scale": [
                1.0000001192092896,
                1,
                1
            ],
            "rot": [
                0.97827637195587158,
                -0.16751348972320557,
                -0.062067326158285141,
                0.10517707467079163
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig8_LeftFoot",
            "parentName": "mixamorig8_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 56
                }
            ]
        },
        {
            "pos": [
                0.22093099355697632,
                4.2527709007263184,
                -16.86604118347168
            ],
            "scale": [
                0.99999988079071045,
                1.0000002384185791,
                0.99999970197677612
            ],
            "rot": [
                0.97974169254302979,
                0.053687106817960739,
                0.10479321330785751,
                -0.16199475526809692
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig8_LeftLeg",
            "parentName": "mixamorig8_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 55
                }
            ]
        },
        {
            "pos": [
                12.18476676940918,
                -35.919769287109375,
                4.4017457962036133
            ],
            "scale": [
                0.99999988079071045,
                1.0000002384185791,
                0.99999988079071045
            ],
            "rot": [
                -0.2506539523601532,
                0.43844521045684814,
                0.81021970510482788,
                -0.29746007919311523
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig8_LeftUpLeg",
            "parentName": "mixamorig8_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 54
                }
            ]
        },
        {
            "pos": [
                -0.15749399363994598,
                3.3906409740447998,
                -1.4807429313659668
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig8_RightToe_End",
            "parentName": "mixamorig8_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 63
                }
            ]
        },
        {
            "pos": [
                0.12532700598239899,
                3.7037811279296875,
                -0.60583502054214478
            ],
            "scale": [
                0.99999940395355225,
                0.99999988079071045,
                0.99999994039535522
            ],
            "rot": [
                0.56525027751922607,
                0.11231024563312531,
                -0.016389567404985428,
                0.8170740008354187
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig8_RightToeBase",
            "parentName": "mixamorig8_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 62
                }
            ]
        },
        {
            "pos": [
                0.1691959947347641,
                18.761280059814453,
                1.8747789859771729
            ],
            "scale": [
                1.0000002384185791,
                1,
                1.0000002384185791
            ],
            "rot": [
                0.84994393587112427,
                0.30635783076286316,
                0.41098996996879578,
                0.1217680349946022
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig8_RightFoot",
            "parentName": "mixamorig8_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 61
                }
            ]
        },
        {
            "pos": [
                1.4181089401245117,
                6.1454048156738281,
                -16.781719207763672
            ],
            "scale": [
                1.0000002384185791,
                0.99999970197677612,
                1.0000003576278687
            ],
            "rot": [
                0.76429170370101929,
                -0.045898322016000748,
                0.60336005687713623,
                -0.2229531854391098
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig8_RightLeg",
            "parentName": "mixamorig8_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 60
                }
            ]
        },
        {
            "pos": [
                -15.197550773620605,
                -34.642730712890625,
                3.5701999664306641
            ],
            "scale": [
                1.0000002384185791,
                0.99999988079071045,
                0.99999946355819702
            ],
            "rot": [
                -0.036410015076398849,
                0.50323688983917236,
                0.83362263441085815,
                0.22472278773784637
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig8_RightUpLeg",
            "parentName": "mixamorig8_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 59
                }
            ]
        },
        {
            "pos": [
                0.094668000936508179,
                4.3062968254089355,
                -1.5855649709701538
            ],
            "scale": [
                0.077539056539535522,
                0.077539093792438507,
                0.077539034187793732
            ],
            "rot": [
                -0.020873870700597763,
                0.0047365776263177395,
                0.048683088272809982,
                0.99858492612838745
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig8_Hips",
            "parentName": "GhoulRun",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 0
                }
            ]
        }
    ]
}