{
    "Meta": {
        "ID": "6479187730831323425",
        "NumMeshes": 1,
        "Name": "GhoulCool_Dodge",
        "NumBones": 58,
        "NumAnimations": 1,
        "NumMaterials": 1,
        "Animations": [
            {
                "Name": "GhoulCoolDodge",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 25
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/4734226421591355491.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/11649184176354562492.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/17013322339114819048.alienBone",
            "Library\/Bones\/14739188093549580274.alienBone",
            "Library\/Bones\/1823969983749800003.alienBone",
            "Library\/Bones\/5625246519762449176.alienBone",
            "Library\/Bones\/225167650923501319.alienBone",
            "Library\/Bones\/6635129214715696785.alienBone",
            "Library\/Bones\/13949696273195766274.alienBone",
            "Library\/Bones\/18179849424901806924.alienBone",
            "Library\/Bones\/17900685894048030212.alienBone",
            "Library\/Bones\/17814201067837366301.alienBone",
            "Library\/Bones\/6513791041651998554.alienBone",
            "Library\/Bones\/2579743845843530383.alienBone",
            "Library\/Bones\/15536159949515137398.alienBone",
            "Library\/Bones\/11041167058496353793.alienBone",
            "Library\/Bones\/7303276892055909370.alienBone",
            "Library\/Bones\/8752094877147287741.alienBone",
            "Library\/Bones\/5360948472680751930.alienBone",
            "Library\/Bones\/17379996877757013802.alienBone",
            "Library\/Bones\/238678171162181953.alienBone",
            "Library\/Bones\/1892840150266181668.alienBone",
            "Library\/Bones\/10844262006367170758.alienBone",
            "Library\/Bones\/894267090243779549.alienBone",
            "Library\/Bones\/15687829041677770676.alienBone",
            "Library\/Bones\/12341804868115512491.alienBone",
            "Library\/Bones\/15015060209828720109.alienBone",
            "Library\/Bones\/6327455561483971416.alienBone",
            "Library\/Bones\/11989821070625298338.alienBone",
            "Library\/Bones\/4509157947640028305.alienBone",
            "Library\/Bones\/8612585394389185122.alienBone",
            "Library\/Bones\/8357945071122451711.alienBone",
            "Library\/Bones\/14718995476396437138.alienBone",
            "Library\/Bones\/14970942417551600972.alienBone",
            "Library\/Bones\/226933171624412743.alienBone",
            "Library\/Bones\/906065314890093818.alienBone",
            "Library\/Bones\/6249346633955464877.alienBone",
            "Library\/Bones\/7976122800289586109.alienBone",
            "Library\/Bones\/6922931265211107247.alienBone",
            "Library\/Bones\/3265610672697573385.alienBone",
            "Library\/Bones\/3276171158630131407.alienBone",
            "Library\/Bones\/11182597234687467612.alienBone",
            "Library\/Bones\/988899899005923972.alienBone",
            "Library\/Bones\/15513800365435973576.alienBone",
            "Library\/Bones\/17713290568950818242.alienBone",
            "Library\/Bones\/448414008848351922.alienBone",
            "Library\/Bones\/8595088462006397379.alienBone",
            "Library\/Bones\/16417278950022000208.alienBone",
            "Library\/Bones\/15602073940147261639.alienBone",
            "Library\/Bones\/5324024056441088612.alienBone",
            "Library\/Bones\/10673401966955407653.alienBone",
            "Library\/Bones\/4837819534780493742.alienBone",
            "Library\/Bones\/18401410039951693165.alienBone",
            "Library\/Bones\/15258502345599137799.alienBone",
            "Library\/Bones\/11701455548098640840.alienBone",
            "Library\/Bones\/11482499083120417856.alienBone",
            "Library\/Bones\/7059856137670998365.alienBone",
            "Library\/Bones\/85687833416132668.alienBone",
            "Library\/Bones\/14935935443360863120.alienBone",
            "Library\/Bones\/17429987778992560946.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/508970011741732761.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0.020037999376654625,
                0.58290702104568481,
                0.052007000893354416
            ],
            "scale": [
                1.0000004768371582,
                1.0000003576278687,
                1
            ],
            "rot": [
                0.027748852968215942,
                -0.51620584726333618,
                0.029836229979991913,
                0.85549479722976685
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "GhoulCool_Dodge",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        },
        {
            "pos": [
                -0.086699999868869781,
                -0.04479999840259552,
                0.018500000238418579
            ],
            "scale": [
                0.99999988079071045,
                1,
                1.0000001192092896
            ],
            "rot": [
                -0.19147631525993347,
                0.31144475936889648,
                0.88987123966217041,
                0.2728886604309082
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 53
                }
            ]
        },
        {
            "pos": [
                0.086699999868869781,
                -0.04479999840259552,
                0.003599999938160181
            ],
            "scale": [
                1.0000003576278687,
                0.99999982118606567,
                0.99999982118606567
            ],
            "rot": [
                0.12849630415439606,
                0.42749521136283875,
                0.87404042482376099,
                -0.19180692732334137
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 48
                }
            ]
        },
        {
            "pos": [
                0,
                0.08060000091791153,
                0.0098000001162290573
            ],
            "scale": [
                0.99999964237213135,
                1,
                0.9999997615814209
            ],
            "rot": [
                0.19088296592235565,
                0.0023666794877499342,
                -0.034135274589061737,
                0.98101621866226196
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0.27579998970031738,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999958276748657,
                1
            ],
            "rot": [
                -0.58421033620834351,
                -0.054743904620409012,
                -0.019306428730487823,
                0.80952376127243042
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 54
                }
            ]
        },
        {
            "pos": [
                0,
                0.27829998731613159,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.9999997615814209,
                1.0000003576278687
            ],
            "rot": [
                -0.60263985395431519,
                0.066710226237773895,
                0.0012754339259117842,
                0.7952190637588501
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 49
                }
            ]
        },
        {
            "pos": [
                0,
                0.094700001180171967,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999964237213135,
                0.9999997615814209
            ],
            "rot": [
                0.051089659333229065,
                0.0032747976947575808,
                -0.02473176084458828,
                0.99838244915008545
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                0.26609998941421509,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                0.75138527154922485,
                0.089208528399467468,
                0.17042200267314911,
                0.63120388984680176
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 55
                }
            ]
        },
        {
            "pos": [
                0,
                0.26769998669624329,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999964237213135,
                0.99999964237213135
            ],
            "rot": [
                0.71697288751602173,
                -0.057666197419166565,
                -0.1103767454624176,
                0.68588739633560181
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 50
                }
            ]
        },
        {
            "pos": [
                0,
                0.10830000042915344,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.99999982118606567,
                0.99999946355819702
            ],
            "rot": [
                0.05103345587849617,
                0.0039163851179182529,
                -0.025248410180211067,
                0.99837005138397217
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                0.12179999798536301,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.99999994039535522,
                1.0000003576278687
            ],
            "rot": [
                -0.091474905610084534,
                0.015525414608418941,
                0.031405288726091385,
                0.99519091844558716
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0,
                0.31549999117851257,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999958276748657,
                1.0000003576278687
            ],
            "rot": [
                0.11374276131391525,
                0.0011263648048043251,
                0.0098169427365064621,
                0.99346107244491577
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 56
                }
            ]
        },
        {
            "pos": [
                0,
                0.32159999012947083,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999970197677612,
                1.0000001192092896
            ],
            "rot": [
                0.12548185884952545,
                -0.0019772029481828213,
                -0.008463720791041851,
                0.99205785989761353
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 51
                }
            ]
        },
        {
            "pos": [
                0.074799999594688416,
                0.11289999634027481,
                0.00039999998989515007
            ],
            "scale": [
                0.99999982118606567,
                0.9999995231628418,
                0.99999940395355225
            ],
            "rot": [
                0.53654080629348755,
                0.47942975163459778,
                -0.49262246489524841,
                0.48948356509208679
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.074799999594688416,
                0.11309999972581863,
                0.0017000000225380063
            ],
            "scale": [
                0.99999964237213135,
                1.0000001192092896,
                0.99999988079071045
            ],
            "rot": [
                0.53272300958633423,
                -0.47152262926101685,
                0.45896846055984497,
                0.5321846604347229
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                0.0060000000521540642,
                0.0087000001221895218
            ],
            "scale": [
                0.99999958276748657,
                0.99999946355819702,
                1.0000001192092896
            ],
            "rot": [
                -0.14462454617023468,
                0.4566003680229187,
                -0.061595398932695389,
                0.8756745457649231
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                0.14959999918937683,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1
            ],
            "rot": [
                0.51648402214050293,
                -0.041429981589317322,
                0.037771239876747131,
                0.85445958375930786
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0,
                0.10409999638795853,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 57
                }
            ]
        },
        {
            "pos": [
                0,
                0.10400000214576721,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 52
                }
            ]
        },
        {
            "pos": [
                0,
                0.14959999918937683,
                0
            ],
            "scale": [
                1.0000001192092896,
                1,
                0.9999995231628418
            ],
            "rot": [
                0.42471480369567871,
                -0.36698943376541138,
                -0.08018946647644043,
                0.82371461391448975
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0,
                0.33669999241828918,
                0.49390000104904175
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                0.26489999890327454,
                0
            ],
            "scale": [
                1,
                0.99999964237213135,
                1
            ],
            "rot": [
                0.0048828399740159512,
                0.058053258806467056,
                -0.34077915549278259,
                0.93833661079406738
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                0,
                0.26240000128746033,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                -0.093436978757381439,
                0.10516983270645142,
                0.38608443737030029,
                0.91167300939559937
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                0.2685999870300293,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.99999946355819702,
                0.9999995231628418
            ],
            "rot": [
                -0.16476023197174072,
                0.37538698315620422,
                -0.035690616816282272,
                0.9114081859588623
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                0.26669999957084656,
                0
            ],
            "scale": [
                1.0000003576278687,
                1,
                0.99999982118606567
            ],
            "rot": [
                0.010144498199224472,
                -0.24322120845317841,
                0.014356136322021484,
                0.96981155872344971
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                -0.055900000035762787,
                0.1120000034570694,
                -0.011099999770522118
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                0.9999997615814209
            ],
            "rot": [
                0.49395409226417542,
                0.049677353352308273,
                -0.04483659565448761,
                0.8669089674949646
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0.052900001406669617,
                0.13079999387264252,
                -0.008999999612569809
            ],
            "scale": [
                1,
                1.0000003576278687,
                0.99999994039535522
            ],
            "rot": [
                0.49334987998008728,
                -0.12405596673488617,
                -0.026955315843224525,
                0.86051696538925171
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandRing1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0.041200000792741776,
                0.025599999353289604,
                0.010099999606609344
            ],
            "scale": [
                1.0000002384185791,
                1,
                1.0000002384185791
            ],
            "rot": [
                0.26396164298057556,
                -0.068635717034339905,
                -0.16876392066478729,
                0.94717061519622803
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0.002899999963119626,
                0.13899999856948853,
                -0.0046000001020729542
            ],
            "scale": [
                1.0000002384185791,
                0.9999997615814209,
                0.99999982118606567
            ],
            "rot": [
                0.50635993480682373,
                -0.040391393005847931,
                -0.022060904651880264,
                0.86109316349029541
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandMiddle1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0.05559999868273735,
                0.11309999972581863,
                -0.012400000356137753
            ],
            "scale": [
                1,
                1,
                0.99999970197677612
            ],
            "rot": [
                -0.01218391302973032,
                -0.013224976137280464,
                0.01666075736284256,
                0.99969953298568726
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                -0.0031000000890344381,
                0.14419999718666077,
                -0.0052999998442828655
            ],
            "scale": [
                1.0000003576278687,
                0.99999970197677612,
                0.9999997615814209
            ],
            "rot": [
                0.0060620238073170185,
                0.00079152674879878759,
                0.071253694593906403,
                0.99743950366973877
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandMiddle1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                -0.052400000393390656,
                0.13199999928474426,
                -0.0097000002861022949
            ],
            "scale": [
                0.99999982118606567,
                1.0000001192092896,
                1
            ],
            "rot": [
                0.020127009600400925,
                0.0031509534455835819,
                0.1090618222951889,
                0.99382621049880981
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandRing1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 44
                }
            ]
        },
        {
            "pos": [
                -0.041900001466274261,
                0.027100000530481339,
                0.009100000374019146
            ],
            "scale": [
                1,
                1.0000002384185791,
                0.99999940395355225
            ],
            "rot": [
                0.27372509241104126,
                0.45035189390182495,
                0.25024017691612244,
                0.81218069791793823
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0.0017000000225380063,
                0.086699999868869781,
                0
            ],
            "scale": [
                1.0000003576278687,
                1,
                1
            ],
            "rot": [
                0.2090219110250473,
                -0.0054659554734826088,
                0.01780034601688385,
                0.97773367166519165
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandMiddle2",
            "parentName": "mixamorig_RightHandMiddle1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                0.0020000000949949026,
                0.093699999153614044,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.9999995231628418,
                0.9999997615814209
            ],
            "rot": [
                0.044258821755647659,
                0.00021422776626423001,
                -0.012900218367576599,
                0.99893683195114136
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                -0.00050000002374872565,
                0.081100001931190491,
                0
            ],
            "scale": [
                1,
                1,
                1.0000002384185791
            ],
            "rot": [
                0.23252646625041962,
                -0.0065221935510635376,
                0.031264867633581161,
                0.97206556797027588
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandRing2",
            "parentName": "mixamorig_RightHandRing1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 45
                }
            ]
        },
        {
            "pos": [
                0.0052000000141561031,
                0.039299998432397842,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000003576278687,
                1.0000001192092896
            ],
            "rot": [
                -0.01681661419570446,
                0.035662069916725159,
                0.17130930721759796,
                0.9844280481338501
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0.00030000001424923539,
                0.078100003302097321,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.99999946355819702,
                0.99999964237213135
            ],
            "rot": [
                0.54484128952026367,
                0.013747738674283028,
                -0.097815155982971191,
                0.83270114660263062
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandRing2",
            "parentName": "mixamorig_LeftHandRing1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                -0.00139999995008111,
                0.086099997162818909,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999958276748657,
                0.99999964237213135
            ],
            "rot": [
                0.68275696039199829,
                -0.00061801593983545899,
                -0.084567412734031677,
                0.72573477029800415
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandMiddle2",
            "parentName": "mixamorig_LeftHandMiddle1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -0.0015999999595806003,
                0.092100001871585846,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                0.70429837703704834,
                0.0098447240889072418,
                -0.048971988260746002,
                0.70814454555511475
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -0.0041000000201165676,
                0.040399998426437378,
                0
            ],
            "scale": [
                0.9999995231628418,
                0.99999958276748657,
                0.9999997615814209
            ],
            "rot": [
                -0.020408529788255692,
                -0.010881341993808746,
                -0.25711643695831299,
                0.96610367298126221
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -0.00019999999494757503,
                0.072200000286102295,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.9999995231628418,
                1
            ],
            "rot": [
                0.16958844661712646,
                -0.0063851173035800457,
                0.039256416261196136,
                0.98471212387084961
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandRing3",
            "parentName": "mixamorig_RightHandRing2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 46
                }
            ]
        },
        {
            "pos": [
                0.0026000000070780516,
                0.076399996876716614,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                0.0021622218191623688,
                -0.0087853977456688881,
                -0.19987714290618896,
                0.97977924346923828
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0.00039999998989515007,
                0.074100002646446228,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999958276748657,
                0.99999964237213135
            ],
            "rot": [
                0.57123458385467529,
                -0.0014084012946113944,
                -0.097821250557899475,
                0.81493562459945679
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandRing3",
            "parentName": "mixamorig_LeftHandRing2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0.00039999998989515007,
                0.077899999916553497,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                0.99999964237213135
            ],
            "rot": [
                0.32160285115242004,
                -5.1517199608497322e-05,
                -0.032032601535320282,
                0.94633263349533081
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandMiddle3",
            "parentName": "mixamorig_LeftHandMiddle2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                0.087099999189376831,
                0
            ],
            "scale": [
                1,
                0.99999994039535522,
                1
            ],
            "rot": [
                -0.023446621373295784,
                -0.0020661272574216127,
                0.0072957156226038933,
                0.99969637393951416
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -9.9999997473787516e-05,
                0.08829999715089798,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                0.99999988079071045
            ],
            "rot": [
                0.35851076245307922,
                -0.010099120438098907,
                -0.041858337819576263,
                0.93253201246261597
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                -0.0057000000961124897,
                0.073700003325939178,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000002384185791,
                0.9999997615814209
            ],
            "rot": [
                -0.074042625725269318,
                -0.0051076561212539673,
                -0.2960132360458374,
                0.95229607820510864
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                -0.00050000002374872565,
                0.075400002300739288,
                0
            ],
            "scale": [
                1.0000003576278687,
                1,
                0.99999970197677612
            ],
            "rot": [
                -0.050685916095972061,
                -0.0013354403199627995,
                -0.018260283395648003,
                0.9985467791557312
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandMiddle3",
            "parentName": "mixamorig_RightHandMiddle2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 42
                }
            ]
        },
        {
            "pos": [
                0.00079999997979030013,
                0.065600000321865082,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandRing4",
            "parentName": "mixamorig_RightHandRing3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 47
                }
            ]
        },
        {
            "pos": [
                -0.0012000000569969416,
                0.073200002312660217,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandMiddle4",
            "parentName": "mixamorig_RightHandMiddle3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 43
                }
            ]
        },
        {
            "pos": [
                -0.0020000000949949026,
                0.084399998188018799,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                -0.007799999788403511,
                0.082599997520446777,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                -0.000699999975040555,
                0.067000001668930054,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandRing4",
            "parentName": "mixamorig_LeftHandRing3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0.0015999999595806003,
                0.084399998188018799,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0.0010000000474974513,
                0.076200000941753387,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandMiddle4",
            "parentName": "mixamorig_LeftHandMiddle3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0.0098999999463558197,
                0.079999998211860657,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        }
    ]
}