{
    "Meta": {
        "ID": "14356795527994348355",
        "NumMeshes": 1,
        "Name": "Great Sword Slash",
        "NumBones": 34,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "attack",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 37
            }
        ],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/8683591850620108238.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/4871813718953062991.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/5387084416435375808.alienBone",
            "Library\/Bones\/16580036610184537493.alienBone",
            "Library\/Bones\/14603304541842790374.alienBone",
            "Library\/Bones\/6214227760785410432.alienBone",
            "Library\/Bones\/18411466657186893130.alienBone",
            "Library\/Bones\/13444199998896955693.alienBone",
            "Library\/Bones\/2800704817476622505.alienBone",
            "Library\/Bones\/10564296469863557038.alienBone",
            "Library\/Bones\/7976735079879463895.alienBone",
            "Library\/Bones\/13188237699528409092.alienBone",
            "Library\/Bones\/4836617752133439259.alienBone",
            "Library\/Bones\/16381688220318531547.alienBone",
            "Library\/Bones\/2029601931482649814.alienBone",
            "Library\/Bones\/18330960021906473790.alienBone",
            "Library\/Bones\/11485666863658337370.alienBone",
            "Library\/Bones\/12655674939889380696.alienBone",
            "Library\/Bones\/430954291052338457.alienBone",
            "Library\/Bones\/8413167844183449652.alienBone",
            "Library\/Bones\/6121884649813421264.alienBone",
            "Library\/Bones\/16140127255636816711.alienBone",
            "Library\/Bones\/12679349123050206405.alienBone",
            "Library\/Bones\/16368320679806485083.alienBone",
            "Library\/Bones\/3837928758922816522.alienBone",
            "Library\/Bones\/16258771610994017655.alienBone",
            "Library\/Bones\/14684010669091347611.alienBone",
            "Library\/Bones\/7048716064466587470.alienBone",
            "Library\/Bones\/3594841027287560515.alienBone",
            "Library\/Bones\/275633362842041294.alienBone",
            "Library\/Bones\/10194617096268504361.alienBone",
            "Library\/Bones\/12005112991365025830.alienBone",
            "Library\/Bones\/2705746709180048679.alienBone",
            "Library\/Bones\/7553559769642852400.alienBone",
            "Library\/Bones\/17911719687427031797.alienBone",
            "Library\/Bones\/17860940255151904396.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/3356141464900107593.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                6.0338001251220703,
                -0.78009998798370361
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                0.56410002708435059,
                -0.072899997234344482
            ],
            "scale": [
                0.99999958276748657,
                1.0000001192092896,
                0.99999988079071045
            ],
            "rot": [
                0.12424729019403458,
                0.064214780926704407,
                0.036874771118164063,
                0.98948436975479126
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                0.97170001268386841,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000003576278687,
                0.99999982118606567
            ],
            "rot": [
                -0.035494878888130188,
                0.0090849706903100014,
                -0.020269274711608887,
                0.99912303686141968
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.0099999997764825821,
                0.23360000550746918,
                -0.11500000208616257
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.060100000351667404,
                0.49250000715255737,
                -0.29919999837875366
            ],
            "scale": [
                1.0000002384185791,
                0.99999958276748657,
                1.0000001192092896
            ],
            "rot": [
                -0.58893632888793945,
                0.12414692342281342,
                0.33749020099639893,
                0.72376930713653564
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0,
                0.29300001263618469,
                0
            ],
            "scale": [
                1,
                0.99999970197677612,
                0.9999997615814209
            ],
            "rot": [
                -0.065776914358139038,
                0.02762707881629467,
                0.17626333236694336,
                0.98175424337387085
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                0.28110000491142273,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999946355819702,
                1.0000003576278687
            ],
            "rot": [
                0.30299919843673706,
                0.76648670434951782,
                0.53206509351730347,
                0.19389793276786804
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0,
                2.0581998825073242,
                0
            ],
            "scale": [
                0.99999940395355225,
                1.0000002384185791,
                1
            ],
            "rot": [
                0.096983462572097778,
                0.94050318002700806,
                -0.10669288039207458,
                0.30767607688903809
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                1.7871999740600586,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                0.003781128441914916,
                -0.04523162916302681,
                -0.36823186278343201,
                0.92862540483474731
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                1.4472000598907471,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999940395355225,
                1
            ],
            "rot": [
                -0.17676675319671631,
                0.73514425754547119,
                0.65410822629928589,
                0.021421333774924278
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                -0.71119999885559082,
                0.81230002641677856,
                0.045699998736381531
            ],
            "scale": [
                0.99999940395355225,
                0.9999995231628418,
                0.99999970197677612
            ],
            "rot": [
                0.35846748948097229,
                -0.57141202688217163,
                0.60727924108505249,
                0.41976344585418701
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.004999999888241291,
                0.24160000681877136,
                -0.16230000555515289
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0.048200000077486038,
                0.44760000705718994,
                -0.33090001344680786
            ],
            "scale": [
                0.99999958276748657,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                -0.26516008377075195,
                -0.11658298969268799,
                -0.16386964917182922,
                0.94299805164337158
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                0.30869999527931213,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                -0.50650131702423096,
                -0.097489722073078156,
                -0.38004383444786072,
                0.76780134439468384
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0,
                0.29190000891685486,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.99999988079071045,
                0.99999970197677612
            ],
            "rot": [
                -0.15940968692302704,
                0.95920008420944214,
                0.22410944104194641,
                0.065565340220928192
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                2.0559000968933105,
                0
            ],
            "scale": [
                1,
                1,
                0.99999982118606567
            ],
            "rot": [
                -0.13948275148868561,
                0.92235422134399414,
                -0.074789881706237793,
                -0.35243973135948181
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                1.7868000268936157,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.9999992847442627,
                0.9999997615814209
            ],
            "rot": [
                0.054975029081106186,
                0.10402944684028625,
                0.48386934399604797,
                0.86719435453414917
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0,
                1.4472000598907471,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                0.2326846718788147,
                0.73463040590286255,
                0.63363069295883179,
                -0.068470202386379242
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0.71119999885559082,
                0.81349998712539673,
                0.049899999052286148
            ],
            "scale": [
                0.99999982118606567,
                0.99999982118606567,
                1.0000003576278687
            ],
            "rot": [
                0.25499463081359863,
                0.63194382190704346,
                -0.60854452848434448,
                0.40656939148902893
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                0.86369997262954712,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.99999964237213135,
                0.99999988079071045
            ],
            "rot": [
                -0.032127328217029572,
                0.013219806365668774,
                0.0033415367361158133,
                0.99939078092575073
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                0.75569999217987061,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                -0.032192684710025787,
                0.012597857043147087,
                0.0035036157350987196,
                0.99939614534378052
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                0.62029999494552612,
                0.18659999966621399
            ],
            "scale": [
                0.9999995231628418,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                -0.05514923483133316,
                0.037629831582307816,
                -0.012319174595177174,
                0.9976927638053894
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0.58689999580383301,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                1.2079000473022461,
                0
            ],
            "scale": [
                0.99999982118606567,
                1,
                0.99999970197677612
            ],
            "rot": [
                0.22206933796405792,
                -0.15634609758853912,
                0.023254573345184326,
                0.96213328838348389
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                1.5529999732971191,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.9999995231628418,
                1.0000003576278687
            ],
            "rot": [
                0.03440500795841217,
                0.75276845693588257,
                -0.65649008750915527,
                -0.034303363412618637
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                2.1844000816345215,
                0
            ],
            "scale": [
                0.99999964237213135,
                1,
                0.99999982118606567
            ],
            "rot": [
                0.46952056884765625,
                -0.20271776616573334,
                -0.022144852206110954,
                0.85904926061630249
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                -0.57510000467300415,
                -0.34509998559951782,
                0.03319999948143959
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                0.073005609214305878,
                -0.33301013708114624,
                0.93211990594863892,
                0.12217549979686737
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                0.60269999504089355,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                1.2116000652313232,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999970197677612,
                0.99999988079071045
            ],
            "rot": [
                0.23007316887378693,
                0.13197869062423706,
                -0.019790111109614372,
                0.96397942304611206
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                1.5235999822616577,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999988079071045,
                1.0000002384185791
            ],
            "rot": [
                -0.093955986201763153,
                -0.6755567193031311,
                0.7312198281288147,
                -0.01062643900513649
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                2.1744999885559082,
                0
            ],
            "scale": [
                0.9999995231628418,
                0.9999997615814209,
                0.9999997615814209
            ],
            "rot": [
                0.44395789504051208,
                0.27076923847198486,
                0.010136740282177925,
                0.85409754514694214
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                0.57510000467300415,
                -0.34509998559951782,
                0.042199999094009399
            ],
            "scale": [
                1.0000004768371582,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                -0.11637586355209351,
                -0.13832840323448181,
                0.97278082370758057,
                -0.14498071372509003
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0.0054959999397397041,
                4.1734809875488281,
                -0.015312000177800655
            ],
            "scale": [
                0.99999964237213135,
                0.99999964237213135,
                0.99999982118606567
            ],
            "rot": [
                0.0064486628398299217,
                0.98962414264678955,
                0.043700188398361206,
                0.13672138750553131
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Great Sword Slash",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}