{
    "Meta": {
        "ID": "8247187022851264183",
        "NumMeshes": 1,
        "Name": "Great Sword Jump Idle",
        "NumBones": 34,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "jump",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 7
            }
        ],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/4743261471551521843.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/1528621542894041346.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/16076485115424036976.alienBone",
            "Library\/Bones\/17584674376816503873.alienBone",
            "Library\/Bones\/6972568439088943580.alienBone",
            "Library\/Bones\/6620607765303392354.alienBone",
            "Library\/Bones\/761454721208842011.alienBone",
            "Library\/Bones\/12333210401573671618.alienBone",
            "Library\/Bones\/8168486172577874260.alienBone",
            "Library\/Bones\/1878385499137992849.alienBone",
            "Library\/Bones\/14537573274563513537.alienBone",
            "Library\/Bones\/14936785471914552847.alienBone",
            "Library\/Bones\/16091873594715112858.alienBone",
            "Library\/Bones\/4134870969298126411.alienBone",
            "Library\/Bones\/13297239330967314047.alienBone",
            "Library\/Bones\/1481430679360673539.alienBone",
            "Library\/Bones\/17312831457369759226.alienBone",
            "Library\/Bones\/1086757131564683614.alienBone",
            "Library\/Bones\/2871809319764337633.alienBone",
            "Library\/Bones\/10334942925064779278.alienBone",
            "Library\/Bones\/1267259518725372086.alienBone",
            "Library\/Bones\/2258693588814631783.alienBone",
            "Library\/Bones\/1180618786718852063.alienBone",
            "Library\/Bones\/17929318749515490425.alienBone",
            "Library\/Bones\/13957576430232278981.alienBone",
            "Library\/Bones\/18329835655990259916.alienBone",
            "Library\/Bones\/5489994079708452538.alienBone",
            "Library\/Bones\/3280541317381932278.alienBone",
            "Library\/Bones\/5212519842616580450.alienBone",
            "Library\/Bones\/17750684132967960435.alienBone",
            "Library\/Bones\/4574842365980538145.alienBone",
            "Library\/Bones\/8659743344435409594.alienBone",
            "Library\/Bones\/8913942262067522637.alienBone",
            "Library\/Bones\/13409285045815569111.alienBone",
            "Library\/Bones\/12989931308144049505.alienBone",
            "Library\/Bones\/12056416199165680215.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/11874277116867359414.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                6.0338001251220703,
                -0.78009998798370361
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                0.56410002708435059,
                -0.072899997234344482
            ],
            "scale": [
                0.99999958276748657,
                1.0000001192092896,
                0.99999964237213135
            ],
            "rot": [
                0.12424703687429428,
                0.064214780926704407,
                0.036874767392873764,
                0.98948442935943604
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                0.97170001268386841,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000003576278687,
                0.99999982118606567
            ],
            "rot": [
                -0.035494878888130188,
                0.0090849706903100014,
                -0.020269274711608887,
                0.99912303686141968
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.0099999997764825821,
                0.23360000550746918,
                -0.11500000208616257
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.060100000351667404,
                0.49250000715255737,
                -0.29919999837875366
            ],
            "scale": [
                1.0000002384185791,
                0.99999958276748657,
                1.0000001192092896
            ],
            "rot": [
                -0.58893632888793945,
                0.12414692342281342,
                0.33749020099639893,
                0.72376930713653564
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0,
                0.29300001263618469,
                0
            ],
            "scale": [
                1,
                0.99999970197677612,
                0.9999997615814209
            ],
            "rot": [
                -0.065776914358139038,
                0.02762707881629467,
                0.17626333236694336,
                0.98175424337387085
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                0.28110000491142273,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000005960464478,
                0.99999994039535522
            ],
            "rot": [
                0.30299913883209229,
                0.76648664474487305,
                0.53206521272659302,
                0.19389805197715759
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0,
                2.0581998825073242,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000004768371582,
                1.0000003576278687
            ],
            "rot": [
                0.1035868301987648,
                0.9189268946647644,
                -0.10027698427438736,
                0.36713448166847229
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                1.7871999740600586,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                0.9999997615814209
            ],
            "rot": [
                0.032617472112178802,
                0.0007158067892305553,
                -0.36682766675949097,
                0.92971664667129517
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                1.4472000598907471,
                0
            ],
            "scale": [
                1.0000002384185791,
                1,
                1.0000002384185791
            ],
            "rot": [
                -0.18621204793453217,
                0.73537927865982056,
                0.65148043632507324,
                0.010760095901787281
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                -0.71119999885559082,
                0.81230002641677856,
                0.045699998736381531
            ],
            "scale": [
                0.99999940395355225,
                0.9999995231628418,
                0.99999970197677612
            ],
            "rot": [
                0.35846748948097229,
                -0.57141202688217163,
                0.60727924108505249,
                0.41976344585418701
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.004999999888241291,
                0.24160000681877136,
                -0.16230000555515289
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0.048200000077486038,
                0.44760000705718994,
                -0.33090001344680786
            ],
            "scale": [
                0.99999988079071045,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                -0.26516011357307434,
                -0.11658323556184769,
                -0.16386963427066803,
                0.94299799203872681
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                0.30869999527931213,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999970197677612,
                1
            ],
            "rot": [
                -0.50650143623352051,
                -0.097490102052688599,
                -0.3800433874130249,
                0.76780146360397339
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0,
                0.29190000891685486,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000002384185791,
                0.99999970197677612
            ],
            "rot": [
                -0.15940992534160614,
                0.95919996500015259,
                0.22410942614078522,
                0.065565347671508789
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                2.0559000968933105,
                0
            ],
            "scale": [
                0.99999988079071045,
                1,
                0.99999994039535522
            ],
            "rot": [
                -0.14581717550754547,
                0.88569986820220947,
                -0.061533834785223007,
                -0.4364478588104248
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                1.7868000268936157,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000004768371582,
                0.9999997615814209
            ],
            "rot": [
                0.11496624350547791,
                0.051387540996074677,
                0.47321650385856628,
                0.87189924716949463
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0,
                1.4472000598907471,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                0.25305065512657166,
                0.73646008968353271,
                0.62577599287033081,
                -0.044681239873170853
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0.71119999885559082,
                0.81349998712539673,
                0.049899999052286148
            ],
            "scale": [
                0.99999982118606567,
                0.99999982118606567,
                1.0000003576278687
            ],
            "rot": [
                0.25499463081359863,
                0.63194382190704346,
                -0.60854452848434448,
                0.40656939148902893
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                0.86369997262954712,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.99999964237213135,
                0.99999988079071045
            ],
            "rot": [
                -0.032127328217029572,
                0.013219806365668774,
                0.0033415367361158133,
                0.99939078092575073
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                0.75569999217987061,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                -0.032192684710025787,
                0.012597857043147087,
                0.0035036157350987196,
                0.99939614534378052
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                0.62029999494552612,
                0.18659999966621399
            ],
            "scale": [
                0.9999995231628418,
                1.0000003576278687,
                0.99999982118606567
            ],
            "rot": [
                -0.05514923483133316,
                0.037629581987857819,
                -0.012319174595177174,
                0.9976927638053894
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0.58689999580383301,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                1.2079000473022461,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                0.22206932306289673,
                -0.15634611248970032,
                0.02325483039021492,
                0.96213322877883911
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                1.5529999732971191,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.9999995231628418,
                0.99999994039535522
            ],
            "rot": [
                0.034403655678033829,
                0.75276851654052734,
                -0.65649020671844482,
                -0.03430204838514328
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                2.1844000816345215,
                0
            ],
            "scale": [
                1,
                0.9999997615814209,
                1.0000002384185791
            ],
            "rot": [
                0.46952158212661743,
                -0.20271690189838409,
                -0.022144541144371033,
                0.85904890298843384
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                -0.57510000467300415,
                -0.34509998559951782,
                0.03319999948143959
            ],
            "scale": [
                0.99999964237213135,
                1.0000004768371582,
                1.0000001192092896
            ],
            "rot": [
                0.073005937039852142,
                -0.33301082253456116,
                0.93211960792541504,
                0.12217609584331512
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                0.60269999504089355,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                1.2116000652313232,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999958276748657,
                1.0000001192092896
            ],
            "rot": [
                0.23007315397262573,
                0.13197894394397736,
                -0.019789595156908035,
                0.96397942304611206
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                1.5235999822616577,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999982118606567,
                1.0000003576278687
            ],
            "rot": [
                -0.093956291675567627,
                -0.67555654048919678,
                0.73122000694274902,
                -0.010625756345689297
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                2.1744999885559082,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                0.44395643472671509,
                0.27076950669288635,
                0.010136461816728115,
                0.85409820079803467
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                0.57510000467300415,
                -0.34509998559951782,
                0.042199999094009399
            ],
            "scale": [
                1.0000004768371582,
                1,
                0.9999997615814209
            ],
            "rot": [
                -0.11637561768293381,
                -0.13832791149616241,
                0.97278094291687012,
                -0.14498071372509003
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0.0051230001263320446,
                4.1734800338745117,
                -0.015441000461578369
            ],
            "scale": [
                1.0000001192092896,
                0.99999964237213135,
                0.99999994039535522
            ],
            "rot": [
                0.0069793299771845341,
                0.99121254682540894,
                0.043618552386760712,
                0.12468516826629639
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Great Sword Jump Idle",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}