{
    "Meta": {
        "ID": "15315952327317289914",
        "NumMeshes": 5,
        "Name": "IndoorHouse_LP",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/7926666522758342132.alienMesh",
            "Library\/Meshes\/15486512010568917660.alienMesh",
            "Library\/Meshes\/15353801293727802258.alienMesh",
            "Library\/Meshes\/9431758163506214223.alienMesh",
            "Library\/Meshes\/1013077365331591434.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": [
            "Library\/Materials\/4652795949745033494.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                -33.904994964599609,
                0.787322998046875,
                27.869606018066406
            ],
            "scale": [
                1.430467963218689,
                1.430467963218689,
                0.24715900421142578
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Floor",
            "parentName": "IndoorHouse_LP",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -34.036628723144531,
                99.701339721679688,
                -73.415443420410156
            ],
            "scale": [
                1.4491679668426514,
                1.4491679668426514,
                0.48794001340866089
            ],
            "rot": [
                -0.70710676908493042,
                0.70710676908493042,
                0,
                -3.0908619663705394e-08
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Wall2",
            "parentName": "IndoorHouse_LP",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                65.521041870117188,
                99.701339721679688,
                28.496627807617188
            ],
            "scale": [
                1.4491679668426514,
                1.4491679668426514,
                0.48794001340866089
            ],
            "rot": [
                0.49999991059303284,
                -0.49999994039535522,
                -0.50000011920928955,
                0.50000005960464478
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Wall1",
            "parentName": "IndoorHouse_LP",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                50.074462890625,
                51.394229888916016,
                -59.419563293457031
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                5.7771000427919716e-08,
                -0.24613147974014282,
                2.5429329753023922e-08,
                0.96923643350601196
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Curtain",
            "parentName": "IndoorHouse_LP",
            "meshIndex": 3,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                46.521221160888672,
                42.669448852539063,
                -59.154590606689453
            ],
            "scale": [
                0.29236498475074768,
                0.15381501615047455,
                0.14161199331283569
            ],
            "rot": [
                -0.68535369634628296,
                -0.17404128611087799,
                -0.17404124140739441,
                0.68535363674163818
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "CurtainHolder",
            "parentName": "IndoorHouse_LP",
            "meshIndex": 4,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}