{
    "Meta": {
        "ID": "11614792139051322864",
        "NumMeshes": 4,
        "Name": "IndoorProps_MainMenu",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/12860200925883479658.alienMesh",
            "Library\/Meshes\/10124376382581099638.alienMesh",
            "Library\/Meshes\/17107044921529431281.alienMesh",
            "Library\/Meshes\/6359079839750599361.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": [
            "Library\/Materials\/5364848363690703472.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                414.91452026367188,
                415.04071044921875,
                -2.4564299583435059
            ],
            "scale": [
                1.5946937799453735,
                1.5946937799453735,
                1.5946937799453735
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Column_MainMenu",
            "parentName": "ALL_PROPS",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                750.76690673828125,
                398.68719482421875,
                49.246803283691406
            ],
            "scale": [
                78.738700866699219,
                78.738700866699219,
                78.738700866699219
            ],
            "rot": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Crate_MainMenu",
            "parentName": "ALL_PROPS",
            "meshIndex": 1,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                522.74188232421875,
                325.13223266601563,
                184.42092895507813
            ],
            "scale": [
                0.1870415061712265,
                0.1870415061712265,
                0.1870415061712265
            ],
            "rot": [
                1,
                4.371138473402425e-08,
                4.3711391839451608e-08,
                7.9183806178662053e-08
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Shield_MainMenu",
            "parentName": "ALL_PROPS",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                631.091796875,
                425.041015625,
                -67.124000549316406
            ],
            "scale": [
                0.18729189038276672,
                0.18729189038276672,
                0.42048916220664978
            ],
            "rot": [
                0.64320945739746094,
                0.64320951700210571,
                -0.29373723268508911,
                -0.29373717308044434
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "SuperSword_MainMenu",
            "parentName": "ALL_PROPS",
            "meshIndex": 3,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -620.58526611328125,
                428.4288330078125,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                1,
                0,
                0,
                -4.3711388286737929e-08
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "ALL_PROPS",
            "parentName": "IndoorProps_MainMenu",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}