{
    "Meta": {
        "ID": "11315486003490046176",
        "NumMeshes": 1,
        "Name": "Leshen_root2",
        "NumBones": 8,
        "NumAnimations": 1,
        "NumMaterials": 0,
        "Animations": [
            {
                "Name": "Leshen_root_2",
                "Loops": true,
                "Start_Tick": 0,
                "End_Tick": 20
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/7510123188828435044.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/13367710257959851308.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/1496437949656107972.alienBone",
            "Library\/Bones\/8385354101609124400.alienBone",
            "Library\/Bones\/15777101230906328798.alienBone",
            "Library\/Bones\/16304543951045618985.alienBone",
            "Library\/Bones\/6382911631984935782.alienBone",
            "Library\/Bones\/657378627042681436.alienBone",
            "Library\/Bones\/7005559333344867661.alienBone",
            "Library\/Bones\/9952586352680939498.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                -4.76837158203125e-07,
                3.5007338523864746,
                4.0531158447265625e-06
            ],
            "scale": [
                0.014179904945194721,
                0.014179904945194721,
                0.014179904945194721
            ],
            "rot": [
                -0.5,
                0.5,
                -0.5,
                0.49999997019767761
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Root2",
            "parentName": "Leshen_root2",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.83349257707595825,
                0.1577458530664444,
                -0.019357532262802124
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "joint28",
            "parentName": "joint27",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0.9273722767829895,
                -0.13577485084533691,
                -0.093180641531944275
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.0097284149378538132,
                0.037053987383842468,
                -0.29998967051506042,
                0.95317292213439941
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "joint27",
            "parentName": "joint26",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0.33043962717056274,
                -0.78938084840774536,
                -0.030444154515862465
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.060472376644611359,
                -0.0088475020602345467,
                -0.69582998752593994,
                0.71560144424438477
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "joint26",
            "parentName": "joint25",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                -0.32582682371139526,
                -0.959503173828125,
                -0.012553817592561245
            ],
            "scale": [
                1,
                1,
                0.99999994039535522
            ],
            "rot": [
                -0.023052005097270012,
                0.055383365601301193,
                -0.50069016218185425,
                0.86354541778564453
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "joint25",
            "parentName": "joint24",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0.067916713654994965,
                -0.97095149755477905,
                -0.062597639858722687
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.026255680248141289,
                0.027558855712413788,
                0.082174792885780334,
                0.99589079618453979
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "joint24",
            "parentName": "joint23",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                1.0472707748413086,
                -0.81655991077423096,
                -0.015002700500190258
            ],
            "scale": [
                1,
                1,
                0.99999994039535522
            ],
            "rot": [
                -0.034402079880237579,
                0.0050173909403383732,
                0.34112527966499329,
                0.93937474489212036
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "joint23",
            "parentName": "joint22",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                1.6080162525177002,
                0.29574215412139893,
                0.00060553132789209485
            ],
            "scale": [
                1,
                1,
                0.99999994039535522
            ],
            "rot": [
                0.0074535990133881569,
                -0.0062095769681036472,
                0.22913888096809387,
                0.97334539890289307
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "joint22",
            "parentName": "joint21",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        },
        {
            "pos": [
                3.2009999752044678,
                -1.8154311180114746,
                2.878000020980835
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.59806913137435913,
                0.80027502775192261,
                -0.024506818503141403,
                -0.035673871636390686
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "joint21",
            "parentName": "Leshen_root2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 0
                }
            ]
        }
    ]
}