{
    "Meta": {
        "ID": "7317354689929185645",
        "NumMeshes": 3,
        "Name": "Leshen_roots_attack",
        "NumBones": 28,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "roots_attack",
                "Loops": true,
                "Start_Tick": 0,
                "End_Tick": 20
            }
        ],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/3529037865409059117.alienMesh",
            "Library\/Meshes\/14431948432484921242.alienMesh",
            "Library\/Meshes\/14034364709097869942.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/581848649435283797.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/12556163600937873203.alienBone",
            "Library\/Bones\/6323045640192593660.alienBone",
            "Library\/Bones\/1646193157750577051.alienBone",
            "Library\/Bones\/16251774249877393926.alienBone",
            "Library\/Bones\/11008423873774091223.alienBone",
            "Library\/Bones\/13224782367734281526.alienBone",
            "Library\/Bones\/10874424042401475616.alienBone",
            "Library\/Bones\/17304756237534745407.alienBone",
            "Library\/Bones\/2324979345731783026.alienBone",
            "Library\/Bones\/10418837403475607022.alienBone",
            "Library\/Bones\/14604673600513778556.alienBone",
            "Library\/Bones\/17043646009779107247.alienBone",
            "Library\/Bones\/13294284106824670543.alienBone",
            "Library\/Bones\/16250056012004869823.alienBone",
            "Library\/Bones\/15783800903461514385.alienBone",
            "Library\/Bones\/10930469419686358499.alienBone",
            "Library\/Bones\/3514165961047378253.alienBone",
            "Library\/Bones\/327574302491593890.alienBone",
            "Library\/Bones\/12569126827287979405.alienBone",
            "Library\/Bones\/120511957303340835.alienBone",
            "Library\/Bones\/16968701494489582806.alienBone",
            "Library\/Bones\/18258711981918551778.alienBone",
            "Library\/Bones\/7455388323507912949.alienBone",
            "Library\/Bones\/704836172538605797.alienBone",
            "Library\/Bones\/7156921881144239242.alienBone",
            "Library\/Bones\/1150125756875980989.alienBone",
            "Library\/Bones\/3268116195778685688.alienBone",
            "Library\/Bones\/70902281457098652.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/14659660662985928374.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0.67769014835357666,
                -4.1265115737915039,
                -1.4156103134155273e-07
            ],
            "scale": [
                0.014179904945194721,
                0.014179904945194721,
                0.014179904945194721
            ],
            "rot": [
                -0.5,
                0.5,
                -0.5,
                0.49999997019767761
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Root1",
            "parentName": "Leshen_roots_attack",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                2.8921546936035156,
                -4.1585068702697754,
                3.0170621871948242
            ],
            "scale": [
                0.014179904945194721,
                0.014179904945194721,
                0.014179904945194721
            ],
            "rot": [
                -0.5,
                0.5,
                -0.5,
                0.49999997019767761
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Root2",
            "parentName": "Leshen_roots_attack",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                2.4787354469299316,
                -5.4575157165527344,
                -2.8240866661071777
            ],
            "scale": [
                0.014179904945194721,
                0.014179904945194721,
                0.014179904945194721
            ],
            "rot": [
                -0.5,
                0.5,
                -0.5,
                0.49999997019767761
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Root3",
            "parentName": "Leshen_roots_attack",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.83349257707595825,
                0.1577458530664444,
                -0.019357532262802124
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "joint20",
            "parentName": "joint19",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                0.9273722767829895,
                -0.13577485084533691,
                -0.093180641531944275
            ],
            "scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                -0.0045044794678688049,
                0.038044046610593796,
                -0.16513068974018097,
                0.9855273962020874
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "joint19",
            "parentName": "joint18",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0.33043962717056274,
                -0.78938084840774536,
                -0.030444154515862465
            ],
            "scale": [
                1,
                0.99999994039535522,
                1
            ],
            "rot": [
                -0.06071123480796814,
                0.0070237214677035809,
                -0.48808035254478455,
                0.87065631151199341
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "joint18",
            "parentName": "joint17",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                -0.32582682371139526,
                -0.959503173828125,
                -0.012553817592561245
            ],
            "scale": [
                1,
                1,
                0.99999994039535522
            ],
            "rot": [
                -0.013647270388901234,
                0.058416299521923065,
                -0.35213378071784973,
                0.93402522802352905
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "joint17",
            "parentName": "joint16",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.067916713654994965,
                -0.97095149755477905,
                -0.062597639858722687
            ],
            "scale": [
                1,
                1,
                0.99999994039535522
            ],
            "rot": [
                0.029302343726158142,
                0.024294529110193253,
                0.19823451340198517,
                0.97941523790359497
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "joint16",
            "parentName": "joint15",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                1.0472707748413086,
                -0.81655991077423096,
                -0.015002700500190258
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.033952504396438599,
                0.0074769621714949608,
                0.40775784850120544,
                0.91242802143096924
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "joint15",
            "parentName": "joint14",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                1.6080162525177002,
                0.29574215412139893,
                0.00060553132789209485
            ],
            "scale": [
                0.99999994039535522,
                1,
                1
            ],
            "rot": [
                0.0061410418711602688,
                -0.0075101647526025772,
                0.40953171253204346,
                0.91224431991577148
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "joint14",
            "parentName": "joint_root1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0.92647933959960938,
                -7.1291556358337402,
                -0.10575958341360092
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.59806913137435913,
                0.80027502775192261,
                -0.024506818503141403,
                -0.035673871636390686
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "joint_root1",
            "parentName": "roots",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        },
        {
            "pos": [
                0.83349257707595825,
                0.1577458530664444,
                -0.019357532262802124
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "joint28",
            "parentName": "joint27",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0.9273722767829895,
                -0.13577485084533691,
                -0.093180641531944275
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.0097284149378538132,
                0.037053987383842468,
                -0.29998967051506042,
                0.95317292213439941
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "joint27",
            "parentName": "joint26",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0.33043962717056274,
                -0.78938084840774536,
                -0.030444154515862465
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.060472376644611359,
                -0.0088475020602345467,
                -0.69582998752593994,
                0.71560144424438477
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "joint26",
            "parentName": "joint25",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -0.32582682371139526,
                -0.959503173828125,
                -0.012553817592561245
            ],
            "scale": [
                1,
                1,
                0.99999994039535522
            ],
            "rot": [
                -0.023052005097270012,
                0.055383365601301193,
                -0.50069016218185425,
                0.86354541778564453
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "joint25",
            "parentName": "joint24",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0.067916713654994965,
                -0.97095149755477905,
                -0.062597639858722687
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.026255680248141289,
                0.027558855712413788,
                0.082174792885780334,
                0.99589079618453979
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "joint24",
            "parentName": "joint23",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                1.0472707748413086,
                -0.81655991077423096,
                -0.015002700500190258
            ],
            "scale": [
                1,
                1,
                0.99999994039535522
            ],
            "rot": [
                -0.034402079880237579,
                0.0050173909403383732,
                0.34112527966499329,
                0.93937474489212036
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "joint23",
            "parentName": "joint22",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                1.6080162525177002,
                0.29574215412139893,
                0.00060553132789209485
            ],
            "scale": [
                1,
                1,
                0.99999994039535522
            ],
            "rot": [
                0.0074535990133881569,
                -0.0062095769681036472,
                0.22913888096809387,
                0.97334539890289307
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "joint22",
            "parentName": "joint_root2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                3.2009999752044678,
                -1.8154311180114746,
                2.878000020980835
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.59806913137435913,
                0.80027502775192261,
                -0.024506818503141403,
                -0.035673871636390686
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "joint_root2",
            "parentName": "roots",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 9
                },
                {
                    "1": 12
                }
            ]
        },
        {
            "pos": [
                0.83349257707595825,
                0.1577458530664444,
                -0.019357532262802124
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "joint36",
            "parentName": "joint35",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0.9273722767829895,
                -0.13577485084533691,
                -0.093180641531944275
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.0097284149378538132,
                0.037053987383842468,
                -0.29998967051506042,
                0.95317292213439941
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "joint35",
            "parentName": "joint34",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0.33043962717056274,
                -0.78938084840774536,
                -0.030444154515862465
            ],
            "scale": [
                1,
                1,
                0.99999994039535522
            ],
            "rot": [
                -0.06106996163725853,
                -0.00237617501989007,
                -0.61590927839279175,
                0.78544294834136963
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "joint34",
            "parentName": "joint33",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                -0.32582682371139526,
                -0.959503173828125,
                -0.012553817592561245
            ],
            "scale": [
                1,
                1,
                0.99999994039535522
            ],
            "rot": [
                -0.024667792022228241,
                0.05468282476067543,
                -0.52582293748855591,
                0.84847605228424072
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "joint33",
            "parentName": "joint32",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0.067916713654994965,
                -0.97095149755477905,
                -0.062597639858722687
            ],
            "scale": [
                1,
                0.99999994039535522,
                1
            ],
            "rot": [
                0.022204669192433357,
                0.030916078016161919,
                -0.055937204509973526,
                0.99770843982696533
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "joint32",
            "parentName": "joint31",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                1.0472707748413086,
                -0.81655991077423096,
                -0.015002700500190258
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.033952504396438599,
                0.0074769621714949608,
                0.40775784850120544,
                0.91242802143096924
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "joint31",
            "parentName": "joint30",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                1.6080162525177002,
                0.29574215412139893,
                0.00060553132789209485
            ],
            "scale": [
                0.99999994039535522,
                1,
                1
            ],
            "rot": [
                0.0061410418711602688,
                -0.0075101647526025772,
                0.40953171253204346,
                0.91224431991577148
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "joint30",
            "parentName": "joint_root3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 11
                },
                {
                    "1": 21
                }
            ]
        },
        {
            "pos": [
                2.746999979019165,
                -4.0281848907470703,
                -2.9649999141693115
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.59806913137435913,
                0.80027502775192261,
                -0.024506818503141403,
                -0.035673871636390686
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "joint_root3",
            "parentName": "roots",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 10
                },
                {
                    "1": 20
                }
            ]
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "roots",
            "parentName": "Leshen_roots_attack",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 0
                }
            ]
        }
    ]
}