{
    "Meta": {
        "ID": "13727348780813972279",
        "NumMeshes": 1,
        "Name": "Leshen_Death",
        "NumBones": 66,
        "NumAnimations": 1,
        "NumMaterials": 1,
        "Animations": [
            {
                "Name": "Leshen_Death",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 107
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/14403406013747088739.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/478306222198824128.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/11691287704280271104.alienBone",
            "Library\/Bones\/6519957587162086827.alienBone",
            "Library\/Bones\/12865956616985658766.alienBone",
            "Library\/Bones\/12792459647909535545.alienBone",
            "Library\/Bones\/16707287735560399792.alienBone",
            "Library\/Bones\/17600825422031747246.alienBone",
            "Library\/Bones\/8597085126058679846.alienBone",
            "Library\/Bones\/488893532527437045.alienBone",
            "Library\/Bones\/1409739681302621741.alienBone",
            "Library\/Bones\/3533165649340209660.alienBone",
            "Library\/Bones\/13067790113921219140.alienBone",
            "Library\/Bones\/4690352930658348916.alienBone",
            "Library\/Bones\/338623923244381676.alienBone",
            "Library\/Bones\/14644019866278343745.alienBone",
            "Library\/Bones\/2095633783492863762.alienBone",
            "Library\/Bones\/9607196832903603766.alienBone",
            "Library\/Bones\/17440415188225391959.alienBone",
            "Library\/Bones\/9610673522469817879.alienBone",
            "Library\/Bones\/6438962720048158898.alienBone",
            "Library\/Bones\/10504554287124516253.alienBone",
            "Library\/Bones\/3360251094685869695.alienBone",
            "Library\/Bones\/5943172093644850451.alienBone",
            "Library\/Bones\/12018824312462498645.alienBone",
            "Library\/Bones\/18421211130507770184.alienBone",
            "Library\/Bones\/8889784724820821763.alienBone",
            "Library\/Bones\/18313536033645099032.alienBone",
            "Library\/Bones\/10942375617509980134.alienBone",
            "Library\/Bones\/4981667188188728816.alienBone",
            "Library\/Bones\/3961763123602635259.alienBone",
            "Library\/Bones\/17819064389500091087.alienBone",
            "Library\/Bones\/14835038516362398093.alienBone",
            "Library\/Bones\/10843403150337619690.alienBone",
            "Library\/Bones\/11775272864267036962.alienBone",
            "Library\/Bones\/7575842083536414584.alienBone",
            "Library\/Bones\/17172263503199160719.alienBone",
            "Library\/Bones\/14118894236565227748.alienBone",
            "Library\/Bones\/5404826928451511040.alienBone",
            "Library\/Bones\/6817187611721751838.alienBone",
            "Library\/Bones\/14514309982554817521.alienBone",
            "Library\/Bones\/2516679979671034378.alienBone",
            "Library\/Bones\/8282767987330489885.alienBone",
            "Library\/Bones\/6277984192237162407.alienBone",
            "Library\/Bones\/15226974805863137040.alienBone",
            "Library\/Bones\/8247397470370602052.alienBone",
            "Library\/Bones\/7807311511400011449.alienBone",
            "Library\/Bones\/15382669356605138171.alienBone",
            "Library\/Bones\/11779615453536438462.alienBone",
            "Library\/Bones\/16261483638024882027.alienBone",
            "Library\/Bones\/10077284092883387168.alienBone",
            "Library\/Bones\/4973338454739891755.alienBone",
            "Library\/Bones\/16308555683855961811.alienBone",
            "Library\/Bones\/16332015330876327183.alienBone",
            "Library\/Bones\/7924444555219029084.alienBone",
            "Library\/Bones\/6632990776833082757.alienBone",
            "Library\/Bones\/9631918458778785961.alienBone",
            "Library\/Bones\/13715980438863962225.alienBone",
            "Library\/Bones\/1239148864142191439.alienBone",
            "Library\/Bones\/14589119075034626366.alienBone",
            "Library\/Bones\/713955422400207971.alienBone",
            "Library\/Bones\/5160223569254723157.alienBone",
            "Library\/Bones\/7565742645116983923.alienBone",
            "Library\/Bones\/16082406358897634858.alienBone",
            "Library\/Bones\/9757455274885448953.alienBone",
            "Library\/Bones\/13371945372203724301.alienBone",
            "Library\/Bones\/259917130785687655.alienBone",
            "Library\/Bones\/7856165427337985556.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/12487971594491372807.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                -0.036152001470327377,
                12.696768760681152,
                0.11490000039339066
            ],
            "scale": [
                0.14960029721260071,
                0.14959950745105743,
                0.14959970116615295
            ],
            "rot": [
                -0.0032006457913666964,
                -0.48746225237846375,
                0.034174494445323944,
                0.87246912717819214
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig8_Hips",
            "parentName": "Leshen_Death",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        },
        {
            "pos": [
                0,
                10.422599792480469,
                -1.0613000392913818
            ],
            "scale": [
                1.0000004768371582,
                0.99999982118606567,
                1.0000002384185791
            ],
            "rot": [
                0.04684731736779213,
                0.0050977249629795551,
                -0.020414184778928757,
                0.99868041276931763
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig8_Spine",
            "parentName": "mixamorig8_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                9.2151002883911133,
                -1.7815999984741211,
                -0.7257000207901001
            ],
            "scale": [
                1,
                0.9999997615814209,
                1.0000002384185791
            ],
            "rot": [
                -0.12454213201999664,
                0.95041346549987793,
                -0.24814750254154205,
                -0.14009401202201843
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig8_LeftUpLeg",
            "parentName": "mixamorig8_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 56
                }
            ]
        },
        {
            "pos": [
                -9.2159996032714844,
                -1.7764999866485596,
                -0.72549998760223389
            ],
            "scale": [
                0.99999964237213135,
                0.99999988079071045,
                0.9999997615814209
            ],
            "rot": [
                -0.12711973488330841,
                0.23377874493598938,
                0.95222854614257813,
                0.14982961118221283
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig8_RightUpLeg",
            "parentName": "mixamorig8_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 61
                }
            ]
        },
        {
            "pos": [
                0,
                12.222599983215332,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.99999982118606567,
                1.0000003576278687
            ],
            "rot": [
                0.073439724743366241,
                0.0087352683767676353,
                -0.047994915395975113,
                0.9961058497428894
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig8_Spine1",
            "parentName": "mixamorig8_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                -6.6549997329711914,
                -48.063800811767578,
                -0.095700003206729889
            ],
            "scale": [
                1.0000004768371582,
                0.99999988079071045,
                1.0000005960464478
            ],
            "rot": [
                -0.36605280637741089,
                -0.0030755831394344568,
                0.10873967409133911,
                0.92421400547027588
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig8_LeftLeg",
            "parentName": "mixamorig8_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 57
                }
            ]
        },
        {
            "pos": [
                6.6549997329711914,
                48.063800811767578,
                0.095700003206729889
            ],
            "scale": [
                1.0000001192092896,
                0.99999964237213135,
                0.99999934434890747
            ],
            "rot": [
                -0.41658109426498413,
                -0.016355762258172035,
                -0.040952466428279877,
                0.90802842378616333
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig8_RightLeg",
            "parentName": "mixamorig8_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 62
                }
            ]
        },
        {
            "pos": [
                0,
                13.968700408935547,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                0.073635034263134003,
                0.0087456824257969856,
                -0.047989062964916229,
                0.99609160423278809
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig8_Spine2",
            "parentName": "mixamorig8_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0.0097000002861022949,
                -36.939701080322266,
                2.7994999885559082
            ],
            "scale": [
                0.99999994039535522,
                0.99999988079071045,
                0.9999995231628418
            ],
            "rot": [
                0.58244955539703369,
                -0.029631640762090683,
                -0.0055643953382968903,
                0.81230753660202026
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig8_LeftFoot",
            "parentName": "mixamorig8_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 58
                }
            ]
        },
        {
            "pos": [
                -0.0097000002861022949,
                36.939701080322266,
                -2.7994999885559082
            ],
            "scale": [
                1.0000003576278687,
                0.9999997615814209,
                0.99999970197677612
            ],
            "rot": [
                0.6484915018081665,
                0.0043994281440973282,
                0.10597559064626694,
                0.75379616022109985
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig8_RightFoot",
            "parentName": "mixamorig8_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 63
                }
            ]
        },
        {
            "pos": [
                0,
                15.714799880981445,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                -0.0031720984261482954,
                0.076893091201782227,
                0.024321841076016426,
                0.99673759937286377
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig8_Neck",
            "parentName": "mixamorig8_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                -7.303800106048584,
                2.996999979019165,
                -1.2939000129699707
            ],
            "scale": [
                1.0000001192092896,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                0.5276910662651062,
                -0.41873103380203247,
                0.4835459291934967,
                0.55891835689544678
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig8_RightShoulder",
            "parentName": "mixamorig8_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                7.303800106048584,
                2.9965999126434326,
                -1.2939000129699707
            ],
            "scale": [
                1.0000002384185791,
                0.99999988079071045,
                0.99999988079071045
            ],
            "rot": [
                -0.55749934911727905,
                0.48862263560295105,
                0.40568727254867554,
                0.53465944528579712
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig8_LeftShoulder",
            "parentName": "mixamorig8_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -5.4636998176574707,
                -12.937000274658203,
                2.5571999549865723
            ],
            "scale": [
                0.99999982118606567,
                1.0000005960464478,
                1
            ],
            "rot": [
                0.29373440146446228,
                0.095703341066837311,
                -0.042264599353075027,
                0.95014458894729614
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig8_LeftToeBase",
            "parentName": "mixamorig8_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 59
                }
            ]
        },
        {
            "pos": [
                5.4636998176574707,
                12.937000274658203,
                -2.5571999549865723
            ],
            "scale": [
                0.99999982118606567,
                0.99999994039535522,
                0.9999997615814209
            ],
            "rot": [
                0.29364722967147827,
                0.095410197973251343,
                -0.040172930806875229,
                0.95029169321060181
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig8_RightToeBase",
            "parentName": "mixamorig8_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 64
                }
            ]
        },
        {
            "pos": [
                0,
                6.9745001792907715,
                2.4779999256134033
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                -0.053719796240329742,
                0.078027680516242981,
                0.020390706136822701,
                0.99529397487640381
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig8_Head",
            "parentName": "mixamorig8_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                3.3401999473571777,
                11.166099548339844,
                0.2370000034570694
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig8_RightToe_End",
            "parentName": "mixamorig8_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 65
                }
            ]
        },
        {
            "pos": [
                0.60680001974105835,
                -21.373800277709961,
                -5.7829999923706055
            ],
            "scale": [
                1.0000002384185791,
                1.0000004768371582,
                1
            ],
            "rot": [
                -0.34351906180381775,
                0.18855841457843781,
                0.090812191367149353,
                0.91552913188934326
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig8_LeftArm",
            "parentName": "mixamorig8_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                -0.60680001974105835,
                21.373800277709961,
                5.7831001281738281
            ],
            "scale": [
                0.99999982118606567,
                1.0000002384185791,
                0.99999970197677612
            ],
            "rot": [
                -0.33795171976089478,
                0.25325700640678406,
                0.28607785701751709,
                0.86012154817581177
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig8_RightArm",
            "parentName": "mixamorig8_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                -3.3401999473571777,
                -11.166099548339844,
                -0.2370000034570694
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig8_LeftToe_End",
            "parentName": "mixamorig8_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 60
                }
            ]
        },
        {
            "pos": [
                0,
                11.967900276184082,
                5.5381999015808105
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig8_HeadTop_End",
            "parentName": "mixamorig8_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                6.356299877166748,
                -6.8116998672485352,
                -33.250099182128906
            ],
            "scale": [
                0.99999970197677612,
                1.0000004768371582,
                0.99999958276748657
            ],
            "rot": [
                0.071870654821395874,
                0.28224098682403564,
                -0.070013076066970825,
                0.954082190990448
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig8_LeftForeArm",
            "parentName": "mixamorig8_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                -6.3564000129699707,
                6.8116998672485352,
                33.250499725341797
            ],
            "scale": [
                0.99999994039535522,
                1.0000004768371582,
                1.0000001192092896
            ],
            "rot": [
                0.12049154192209244,
                0.75330942869186401,
                -0.14785479009151459,
                0.62940102815628052
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig8_RightForeArm",
            "parentName": "mixamorig8_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0.92589998245239258,
                -13.970600128173828,
                -40.054401397705078
            ],
            "scale": [
                1,
                1.0000003576278687,
                0.99999982118606567
            ],
            "rot": [
                0.79144430160522461,
                -0.25495845079421997,
                0.18973846733570099,
                0.52212232351303101
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig8_LeftHand",
            "parentName": "mixamorig8_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                -0.92580002546310425,
                13.970600128173828,
                40.054298400878906
            ],
            "scale": [
                1.0000002384185791,
                1.0000004768371582,
                1
            ],
            "rot": [
                0.87493807077407837,
                -0.0022412932012230158,
                0.1835949569940567,
                0.4480750560760498
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig8_RightHand",
            "parentName": "mixamorig8_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                -1.2350000143051147,
                4.592400074005127,
                -6.8122000694274902
            ],
            "scale": [
                0.9999997615814209,
                0.99999946355819702,
                1.0000001192092896
            ],
            "rot": [
                -0.44667577743530273,
                0.022811288014054298,
                -0.22833320498466492,
                0.864768385887146
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_RightHandRing1",
            "parentName": "mixamorig8_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 48
                }
            ]
        },
        {
            "pos": [
                -4.5440001487731934,
                -2.9763998985290527,
                7.0123000144958496
            ],
            "scale": [
                0.99999970197677612,
                0.99999970197677612,
                0.9999995231628418
            ],
            "rot": [
                -0.52497774362564087,
                -0.15108203887939453,
                -0.22453555464744568,
                0.8069426417350769
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_LeftHandMiddle1",
            "parentName": "mixamorig8_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                4.5440001487731934,
                2.9763998985290527,
                -7.0123000144958496
            ],
            "scale": [
                0.99999958276748657,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                -0.55488115549087524,
                -0.11748182028532028,
                -0.26347061991691589,
                0.78031283617019653
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_RightHandMiddle1",
            "parentName": "mixamorig8_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 44
                }
            ]
        },
        {
            "pos": [
                4.1774997711181641,
                -4.6939001083374023,
                7.0339999198913574
            ],
            "scale": [
                1.0000001192092896,
                0.99999970197677612,
                0.99999958276748657
            ],
            "rot": [
                -0.39167347550392151,
                -0.026044880971312523,
                -0.23836059868335724,
                0.88831180334091187
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_LeftHandPinky1",
            "parentName": "mixamorig8_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                -4.1774997711181641,
                4.6939001083374023,
                -7.0339999198913574
            ],
            "scale": [
                0.9999995231628418,
                0.99999982118606567,
                0.99999940395355225
            ],
            "rot": [
                -0.39173561334609985,
                0.13610844314098358,
                -0.21160167455673218,
                0.88500988483428955
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_RightHandPinky1",
            "parentName": "mixamorig8_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 52
                }
            ]
        },
        {
            "pos": [
                1.2350000143051147,
                -4.592400074005127,
                6.8122000694274902
            ],
            "scale": [
                1,
                1,
                0.9999997615814209
            ],
            "rot": [
                -0.40353217720985413,
                -0.12055560201406479,
                -0.20750389993190765,
                0.88293278217315674
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_LeftHandRing1",
            "parentName": "mixamorig8_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                2.9876000881195068,
                2.9042000770568848,
                1.3427000045776367
            ],
            "scale": [
                1.0000003576278687,
                0.99999994039535522,
                1
            ],
            "rot": [
                -0.13908256590366364,
                0.014269462786614895,
                -0.50424051284790039,
                0.85217016935348511
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_RightHandThumb1",
            "parentName": "mixamorig8_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                -7.1742000579833984,
                -2.9948000907897949,
                6.6823997497558594
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                1
            ],
            "rot": [
                -0.61141699552536011,
                -0.16458027064800262,
                -0.22155129909515381,
                0.74161815643310547
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_LeftHandIndex1",
            "parentName": "mixamorig8_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                7.1742000579833984,
                2.9948000907897949,
                -6.6823997497558594
            ],
            "scale": [
                1.0000001192092896,
                0.99999994039535522,
                1.0000003576278687
            ],
            "rot": [
                -0.61495292186737061,
                -0.24311459064483643,
                -0.27514055371284485,
                0.69787245988845825
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_RightHandIndex1",
            "parentName": "mixamorig8_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                -2.9876000881195068,
                -2.9042000770568848,
                -1.3427000045776367
            ],
            "scale": [
                1.0000003576278687,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                -0.12366136908531189,
                0.034675762057304382,
                -0.493498295545578,
                0.86021214723587036
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_LeftHandThumb1",
            "parentName": "mixamorig8_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0.61330002546310425,
                3.4479000568389893,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.99999994039535522,
                0.99999958276748657
            ],
            "rot": [
                -0.085154183208942413,
                0.078272394835948944,
                -0.028735563158988953,
                0.99287283420562744
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_RightHandThumb2",
            "parentName": "mixamorig8_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                0.013700000010430813,
                -3.4920001029968262,
                9.9999997473787516e-05
            ],
            "scale": [
                1,
                0.99999994039535522,
                0.99999988079071045
            ],
            "rot": [
                0.2580111026763916,
                -0.00049759779358282685,
                0.00053563568508252501,
                0.96614170074462891
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_LeftHandMiddle2",
            "parentName": "mixamorig8_LeftHandMiddle1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -0.0035000001080334187,
                -2.8073999881744385,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000003576278687,
                1.0000005960464478
            ],
            "rot": [
                0.25976768136024475,
                9.6308576758019626e-05,
                0.0081837205216288567,
                0.9656364917755127
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_LeftHandRing2",
            "parentName": "mixamorig8_LeftHandRing1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                -0.015599999576807022,
                3.1730999946594238,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                0.1567324697971344,
                0.0016187577275559306,
                0.00022553761664312333,
                0.98763972520828247
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_RightHandIndex2",
            "parentName": "mixamorig8_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                0.0035000001080334187,
                2.8073999881744385,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000003576278687,
                0.99999970197677612
            ],
            "rot": [
                0.22621645033359528,
                -0.00098325568251311779,
                0.0055977017618715763,
                0.97406047582626343
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_RightHandRing2",
            "parentName": "mixamorig8_RightHandRing1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 49
                }
            ]
        },
        {
            "pos": [
                -0.61330002546310425,
                -3.4479000568389893,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999964237213135,
                1.0000002384185791
            ],
            "rot": [
                -0.10797429084777832,
                0.077345170080661774,
                -0.015550920739769936,
                0.99101841449737549
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_LeftHandThumb2",
            "parentName": "mixamorig8_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0.015599999576807022,
                -3.1730999946594238,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.9999995231628418,
                1.0000002384185791
            ],
            "rot": [
                0.26802641153335571,
                0.0024491418153047562,
                -0.0043709855526685715,
                0.96339857578277588
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_LeftHandIndex2",
            "parentName": "mixamorig8_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -0.0023000000510364771,
                2.6331000328063965,
                9.9999997473787516e-05
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                0.99999994039535522
            ],
            "rot": [
                0.31602641940116882,
                -0.0020453499164432287,
                0.0045831967145204544,
                0.94873714447021484
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_RightHandPinky2",
            "parentName": "mixamorig8_RightHandPinky1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 53
                }
            ]
        },
        {
            "pos": [
                0.0023000000510364771,
                -2.6331000328063965,
                -9.9999997473787516e-05
            ],
            "scale": [
                1.0000003576278687,
                0.9999997615814209,
                0.99999940395355225
            ],
            "rot": [
                0.39545196294784546,
                -0.0014083293499425054,
                0.0063829431310296059,
                0.91846340894699097
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_LeftHandPinky2",
            "parentName": "mixamorig8_LeftHandPinky1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                -0.013700000010430813,
                3.4920001029968262,
                -9.9999997473787516e-05
            ],
            "scale": [
                1.0000004768371582,
                1.0000002384185791,
                0.99999970197677612
            ],
            "rot": [
                0.23249766230583191,
                -0.0020566117018461227,
                3.1616487831342965e-05,
                0.97259479761123657
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_RightHandMiddle2",
            "parentName": "mixamorig8_RightHandMiddle1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 45
                }
            ]
        },
        {
            "pos": [
                0.30419999361038208,
                -3.4052000045776367,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                0.044957101345062256,
                -0.0040988214313983917,
                -0.023591872304677963,
                0.99870193004608154
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_LeftHandThumb3",
            "parentName": "mixamorig8_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0.0054999999701976776,
                3.0648000240325928,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000005960464478,
                0.99999988079071045
            ],
            "rot": [
                0.20151540637016296,
                0.00074299884727224708,
                -0.003971251193434,
                0.97947704792022705
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_RightHandIndex3",
            "parentName": "mixamorig8_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 42
                }
            ]
        },
        {
            "pos": [
                -0.014700000174343586,
                -3.4166998863220215,
                0
            ],
            "scale": [
                0.9999995231628418,
                0.9999997615814209,
                0.99999970197677612
            ],
            "rot": [
                0.37733611464500427,
                -0.0037147202529013157,
                -0.012941449880599976,
                0.92597848176956177
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_LeftHandMiddle3",
            "parentName": "mixamorig8_LeftHandMiddle2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                -0.00139999995008111,
                -2.7009000778198242,
                9.9999997473787516e-05
            ],
            "scale": [
                1.0000003576278687,
                0.99999982118606567,
                0.99999994039535522
            ],
            "rot": [
                0.35919961333274841,
                -0.00041284895269200206,
                0.014561745338141918,
                0.93314707279205322
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_LeftHandRing3",
            "parentName": "mixamorig8_LeftHandRing2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -0.0088999997824430466,
                -2.1177000999450684,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000005960464478,
                0.99999970197677612
            ],
            "rot": [
                0.39301794767379761,
                -0.0013441656483337283,
                0.00031673768535256386,
                0.91952979564666748
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_LeftHandPinky3",
            "parentName": "mixamorig8_LeftHandPinky2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.30419999361038208,
                3.4052000045776367,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999988079071045,
                0.9999997615814209
            ],
            "rot": [
                -0.063530132174491882,
                -0.013575917109847069,
                0.024214765056967735,
                0.99759376049041748
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_RightHandThumb3",
            "parentName": "mixamorig8_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -0.0054999999701976776,
                -3.0648000240325928,
                0
            ],
            "scale": [
                1,
                0.99999982118606567,
                1.0000005960464478
            ],
            "rot": [
                0.27768835425376892,
                0.0011867017019540071,
                -0.0068636117503046989,
                0.96064597368240356
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_LeftHandIndex3",
            "parentName": "mixamorig8_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0.014700000174343586,
                3.4166998863220215,
                0
            ],
            "scale": [
                1.0000002384185791,
                1,
                0.99999970197677612
            ],
            "rot": [
                0.3339429497718811,
                -0.0050388956442475319,
                -0.014466524124145508,
                0.94246882200241089
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_RightHandMiddle3",
            "parentName": "mixamorig8_RightHandMiddle2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 46
                }
            ]
        },
        {
            "pos": [
                0.00139999995008111,
                2.7009000778198242,
                -9.9999997473787516e-05
            ],
            "scale": [
                0.99999970197677612,
                0.99999970197677612,
                1.0000002384185791
            ],
            "rot": [
                0.28601542115211487,
                -0.0023072648327797651,
                0.010051460936665535,
                0.95816951990127563
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_RightHandRing3",
            "parentName": "mixamorig8_RightHandRing2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 50
                }
            ]
        },
        {
            "pos": [
                0.0088999997824430466,
                2.1177000999450684,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.99999946355819702,
                0.99999994039535522
            ],
            "rot": [
                0.31292253732681274,
                -0.0021181348711252213,
                -0.0018164846114814281,
                0.94977456331253052
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_RightHandPinky3",
            "parentName": "mixamorig8_RightHandPinky2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 54
                }
            ]
        },
        {
            "pos": [
                0.38499999046325684,
                -2.8610000610351563,
                0.39550000429153442
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_LeftHandThumb4",
            "parentName": "mixamorig8_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                0.010099999606609344,
                2.5216999053955078,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_RightHandIndex4",
            "parentName": "mixamorig8_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 43
                }
            ]
        },
        {
            "pos": [
                0.0065999999642372131,
                -1.749000072479248,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_LeftHandPinky4",
            "parentName": "mixamorig8_LeftHandPinky3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0.0049000000581145287,
                -2.1640999317169189,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_LeftHandRing4",
            "parentName": "mixamorig8_LeftHandRing3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                -0.0049000000581145287,
                2.1640999317169189,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_RightHandRing4",
            "parentName": "mixamorig8_RightHandRing3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 51
                }
            ]
        },
        {
            "pos": [
                -0.38499999046325684,
                2.8610000610351563,
                -0.39550000429153442
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_RightHandThumb4",
            "parentName": "mixamorig8_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                0.0010000000474974513,
                -2.8443999290466309,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_LeftHandMiddle4",
            "parentName": "mixamorig8_LeftHandMiddle3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                -0.010099999606609344,
                -2.5216999053955078,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_LeftHandIndex4",
            "parentName": "mixamorig8_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -0.0065999999642372131,
                1.749000072479248,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_RightHandPinky4",
            "parentName": "mixamorig8_RightHandPinky3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 55
                }
            ]
        },
        {
            "pos": [
                -0.0010000000474974513,
                2.8443999290466309,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_RightHandMiddle4",
            "parentName": "mixamorig8_RightHandMiddle3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 47
                }
            ]
        }
    ]
}