{
    "Meta": {
        "ID": "12303782963056833429",
        "NumMeshes": 1,
        "Name": "Leshen_root1",
        "NumBones": 8,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "Leshen_root_1",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 20
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/2601783736126858744.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/9639140788538815494.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/18380815188700164224.alienBone",
            "Library\/Bones\/6797627825192471053.alienBone",
            "Library\/Bones\/12185961367062966448.alienBone",
            "Library\/Bones\/7450988221685517597.alienBone",
            "Library\/Bones\/5228263214359498216.alienBone",
            "Library\/Bones\/2498824820818538092.alienBone",
            "Library\/Bones\/12609810419583376644.alienBone",
            "Library\/Bones\/5617227982048595070.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                -4.4703483581542969e-06,
                3.5007162094116211,
                1.4156103134155273e-07
            ],
            "scale": [
                0.014179904945194721,
                0.014179904945194721,
                0.014179904945194721
            ],
            "rot": [
                -0.5,
                0.5,
                -0.5,
                0.49999997019767761
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Root1",
            "parentName": "Leshen_root1",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.83349257707595825,
                0.1577458530664444,
                -0.019357532262802124
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "joint20",
            "parentName": "joint19",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0.9273722767829895,
                -0.13577485084533691,
                -0.093180641531944275
            ],
            "scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                -0.0045044794678688049,
                0.038044046610593796,
                -0.16513068974018097,
                0.9855273962020874
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "joint19",
            "parentName": "joint18",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0.33043962717056274,
                -0.78938084840774536,
                -0.030444154515862465
            ],
            "scale": [
                1,
                0.99999994039535522,
                1
            ],
            "rot": [
                -0.06071123480796814,
                0.0070237214677035809,
                -0.48808035254478455,
                0.87065631151199341
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "joint18",
            "parentName": "joint17",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                -0.32582682371139526,
                -0.959503173828125,
                -0.012553817592561245
            ],
            "scale": [
                1,
                1,
                0.99999994039535522
            ],
            "rot": [
                -0.013647270388901234,
                0.058416299521923065,
                -0.35213378071784973,
                0.93402522802352905
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "joint17",
            "parentName": "joint16",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0.067916713654994965,
                -0.97095149755477905,
                -0.062597639858722687
            ],
            "scale": [
                1,
                1,
                0.99999994039535522
            ],
            "rot": [
                0.029302343726158142,
                0.024294529110193253,
                0.19823451340198517,
                0.97941523790359497
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "joint16",
            "parentName": "joint15",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                1.0472707748413086,
                -0.81655991077423096,
                -0.015002700500190258
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.033952504396438599,
                0.0074769621714949608,
                0.40775784850120544,
                0.91242802143096924
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "joint15",
            "parentName": "joint14",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                1.6080162525177002,
                0.29574215412139893,
                0.00060553132789209485
            ],
            "scale": [
                0.99999994039535522,
                1,
                1
            ],
            "rot": [
                0.0061410418711602688,
                -0.0075101647526025772,
                0.40953171253204346,
                0.91224431991577148
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "joint14",
            "parentName": "joint",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        },
        {
            "pos": [
                0.92647933959960938,
                -7.1291556358337402,
                -0.10575958341360092
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.59806913137435913,
                0.80027502775192261,
                -0.024506818503141403,
                -0.035673871636390686
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "joint",
            "parentName": "Leshen_root1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 0
                }
            ]
        }
    ]
}