{
    "Meta": {
        "ID": "3216260694017590746",
        "NumMeshes": 1,
        "Name": "Leshen_root3",
        "NumBones": 8,
        "NumAnimations": 1,
        "NumMaterials": 0,
        "Animations": [
            {
                "Name": "Leshen_root_3",
                "Loops": true,
                "Start_Tick": 0,
                "End_Tick": 20
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/6800139463729046956.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/4425848607160695240.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/13726678657757712397.alienBone",
            "Library\/Bones\/3820086391899433184.alienBone",
            "Library\/Bones\/3618161882597630295.alienBone",
            "Library\/Bones\/4949912771798074947.alienBone",
            "Library\/Bones\/12122439546366993195.alienBone",
            "Library\/Bones\/3080619046676128494.alienBone",
            "Library\/Bones\/5828328646962722218.alienBone",
            "Library\/Bones\/4476517948113619518.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                4.76837158203125e-07,
                3.5007405281066895,
                -1.9073486328125e-06
            ],
            "scale": [
                0.014179904945194721,
                0.014179904945194721,
                0.014179904945194721
            ],
            "rot": [
                -0.5,
                0.5,
                -0.5,
                0.49999997019767761
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Root3",
            "parentName": "Leshen_root3",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.83349257707595825,
                0.1577458530664444,
                -0.019357532262802124
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "joint36",
            "parentName": "joint35",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0.9273722767829895,
                -0.13577485084533691,
                -0.093180641531944275
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.0097284149378538132,
                0.037053987383842468,
                -0.29998967051506042,
                0.95317292213439941
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "joint35",
            "parentName": "joint34",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0.33043962717056274,
                -0.78938084840774536,
                -0.030444154515862465
            ],
            "scale": [
                1,
                1,
                0.99999994039535522
            ],
            "rot": [
                -0.06106996163725853,
                -0.00237617501989007,
                -0.61590927839279175,
                0.78544294834136963
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "joint34",
            "parentName": "joint33",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                -0.32582682371139526,
                -0.959503173828125,
                -0.012553817592561245
            ],
            "scale": [
                1,
                1,
                0.99999994039535522
            ],
            "rot": [
                -0.024667792022228241,
                0.05468282476067543,
                -0.52582293748855591,
                0.84847605228424072
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "joint33",
            "parentName": "joint32",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0.067916713654994965,
                -0.97095149755477905,
                -0.062597639858722687
            ],
            "scale": [
                1,
                0.99999994039535522,
                1
            ],
            "rot": [
                0.022204669192433357,
                0.030916078016161919,
                -0.055937204509973526,
                0.99770843982696533
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "joint32",
            "parentName": "joint31",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                1.0472707748413086,
                -0.81655991077423096,
                -0.015002700500190258
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.033952504396438599,
                0.0074769621714949608,
                0.40775784850120544,
                0.91242802143096924
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "joint31",
            "parentName": "joint30",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                1.6080162525177002,
                0.29574215412139893,
                0.00060553132789209485
            ],
            "scale": [
                0.99999994039535522,
                1,
                1
            ],
            "rot": [
                0.0061410418711602688,
                -0.0075101647526025772,
                0.40953171253204346,
                0.91224431991577148
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "joint30",
            "parentName": "joint29",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        },
        {
            "pos": [
                2.746999979019165,
                -4.0281848907470703,
                -2.9649999141693115
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.59806913137435913,
                0.80027502775192261,
                -0.024506818503141403,
                -0.035673871636390686
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "joint29",
            "parentName": "Leshen_root3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 0
                }
            ]
        }
    ]
}