{
    "Meta": {
        "ID": "11726983248975215646",
        "NumMeshes": 1,
        "Name": "Leshen_Melee",
        "NumBones": 66,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "Leshen_Melee",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 65
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/461923880062335413.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/6237433947271409033.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/7988121582595884750.alienBone",
            "Library\/Bones\/4348209278500131173.alienBone",
            "Library\/Bones\/4054146618766063528.alienBone",
            "Library\/Bones\/6572893283530829705.alienBone",
            "Library\/Bones\/3625198025166185880.alienBone",
            "Library\/Bones\/1664571381032431027.alienBone",
            "Library\/Bones\/761630493666114976.alienBone",
            "Library\/Bones\/1239614135700621099.alienBone",
            "Library\/Bones\/15094466689819694902.alienBone",
            "Library\/Bones\/12156298925990034365.alienBone",
            "Library\/Bones\/17941875908808002015.alienBone",
            "Library\/Bones\/3103446465476917731.alienBone",
            "Library\/Bones\/16303319665786344560.alienBone",
            "Library\/Bones\/14510885519589561660.alienBone",
            "Library\/Bones\/2826173583113236758.alienBone",
            "Library\/Bones\/6900076345965951670.alienBone",
            "Library\/Bones\/6938031816583461236.alienBone",
            "Library\/Bones\/5198282811679558495.alienBone",
            "Library\/Bones\/17559048349037841469.alienBone",
            "Library\/Bones\/445856017324123803.alienBone",
            "Library\/Bones\/14644971135454918228.alienBone",
            "Library\/Bones\/16967976032391387267.alienBone",
            "Library\/Bones\/14900382543775637111.alienBone",
            "Library\/Bones\/10272610842835953391.alienBone",
            "Library\/Bones\/10872821523313750006.alienBone",
            "Library\/Bones\/15004757157476925286.alienBone",
            "Library\/Bones\/1877404261505745958.alienBone",
            "Library\/Bones\/15240069084114502929.alienBone",
            "Library\/Bones\/16986420083457298283.alienBone",
            "Library\/Bones\/8849104085462180239.alienBone",
            "Library\/Bones\/4642737391126079997.alienBone",
            "Library\/Bones\/1606141218407283410.alienBone",
            "Library\/Bones\/17043225626430994501.alienBone",
            "Library\/Bones\/17458395925243927714.alienBone",
            "Library\/Bones\/864268278690137503.alienBone",
            "Library\/Bones\/5016920090820528437.alienBone",
            "Library\/Bones\/2342859193144328596.alienBone",
            "Library\/Bones\/17922669416804701969.alienBone",
            "Library\/Bones\/14489464137083466965.alienBone",
            "Library\/Bones\/2014448662625666395.alienBone",
            "Library\/Bones\/3297178557396353159.alienBone",
            "Library\/Bones\/9297298869389653842.alienBone",
            "Library\/Bones\/4884589989466126893.alienBone",
            "Library\/Bones\/5779536155494059838.alienBone",
            "Library\/Bones\/10011364042868043720.alienBone",
            "Library\/Bones\/4079889489568536574.alienBone",
            "Library\/Bones\/4006629041891164740.alienBone",
            "Library\/Bones\/3342538480887131225.alienBone",
            "Library\/Bones\/18144330311015515963.alienBone",
            "Library\/Bones\/11170368351776564280.alienBone",
            "Library\/Bones\/8033702805818052010.alienBone",
            "Library\/Bones\/6399315654865430936.alienBone",
            "Library\/Bones\/1502627807677976157.alienBone",
            "Library\/Bones\/4991076627101413429.alienBone",
            "Library\/Bones\/1409090462388677673.alienBone",
            "Library\/Bones\/16843029431448416698.alienBone",
            "Library\/Bones\/3993158335253931911.alienBone",
            "Library\/Bones\/18106239051400480360.alienBone",
            "Library\/Bones\/8828567000693946107.alienBone",
            "Library\/Bones\/4712484857481345799.alienBone",
            "Library\/Bones\/16976944227614820651.alienBone",
            "Library\/Bones\/15101895112371706709.alienBone",
            "Library\/Bones\/4085186845020891344.alienBone",
            "Library\/Bones\/9298437823514264378.alienBone",
            "Library\/Bones\/14712597867391978947.alienBone",
            "Library\/Bones\/6746139771958936419.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                11.967900276184082,
                5.5381999015808105
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig8_HeadTop_End",
            "parentName": "mixamorig8_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                6.9745001792907715,
                2.4779999256134033
            ],
            "scale": [
                1.0000001192092896,
                1,
                1.0000001192092896
            ],
            "rot": [
                -0.053719043731689453,
                0.078027434647083282,
                0.020391209051012993,
                0.99529403448104858
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig8_Head",
            "parentName": "mixamorig8_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                15.714799880981445,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                -0.0031710949260741472,
                0.076892845332622528,
                0.024322595447301865,
                0.99673759937286377
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig8_Neck",
            "parentName": "mixamorig8_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.38499999046325684,
                -2.8610000610351563,
                0.39550000429153442
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_LeftHandThumb4",
            "parentName": "mixamorig8_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                0.30419999361038208,
                -3.4052000045776367,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                0.044957101345062256,
                -0.0040985709056258202,
                -0.023591872304677963,
                0.99870193004608154
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_LeftHandThumb3",
            "parentName": "mixamorig8_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                -0.61330002546310425,
                -3.4479000568389893,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                -0.10797400027513504,
                0.077345170080661774,
                -0.015550918877124786,
                0.99101841449737549
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_LeftHandThumb2",
            "parentName": "mixamorig8_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -2.9876000881195068,
                -2.9042000770568848,
                -1.3427000045776367
            ],
            "scale": [
                1.0000003576278687,
                0.99999946355819702,
                1.0000002384185791
            ],
            "rot": [
                -0.12366169691085815,
                0.034675747156143188,
                -0.49349841475486755,
                0.86021202802658081
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_LeftHandThumb1",
            "parentName": "mixamorig8_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                -0.010099999606609344,
                -2.5216999053955078,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_LeftHandIndex4",
            "parentName": "mixamorig8_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -0.0054999999701976776,
                -3.0648000240325928,
                0
            ],
            "scale": [
                1,
                0.99999982118606567,
                0.99999970197677612
            ],
            "rot": [
                0.27768847346305847,
                0.0011872218456119299,
                -0.0068636117503046989,
                0.96064597368240356
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_LeftHandIndex3",
            "parentName": "mixamorig8_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0.015599999576807022,
                -3.1730999946594238,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.9999995231628418,
                1.0000002384185791
            ],
            "rot": [
                0.26802641153335571,
                0.0024491418153047562,
                -0.0043709855526685715,
                0.96339857578277588
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_LeftHandIndex2",
            "parentName": "mixamorig8_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -7.1742000579833984,
                -2.9948000907897949,
                6.6823997497558594
            ],
            "scale": [
                0.99999988079071045,
                0.99999940395355225,
                1
            ],
            "rot": [
                -0.61141699552536011,
                -0.1645810455083847,
                -0.22155149281024933,
                0.74161803722381592
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_LeftHandIndex1",
            "parentName": "mixamorig8_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0.0010000000474974513,
                -2.8443999290466309,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_LeftHandMiddle4",
            "parentName": "mixamorig8_LeftHandMiddle3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                -0.014700000174343586,
                -3.4166998863220215,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.9999997615814209,
                1.0000003576278687
            ],
            "rot": [
                0.37733593583106995,
                -0.0037144466768950224,
                -0.012941989116370678,
                0.92597860097885132
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_LeftHandMiddle3",
            "parentName": "mixamorig8_LeftHandMiddle2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0.013700000010430813,
                -3.4920001029968262,
                9.9999997473787516e-05
            ],
            "scale": [
                1,
                0.99999946355819702,
                0.99999988079071045
            ],
            "rot": [
                0.25801089406013489,
                -0.00049759779358282685,
                0.00053563591791316867,
                0.96614176034927368
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_LeftHandMiddle2",
            "parentName": "mixamorig8_LeftHandMiddle1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -4.5440001487731934,
                -2.9763998985290527,
                7.0123000144958496
            ],
            "scale": [
                0.99999970197677612,
                1.0000004768371582,
                1.0000001192092896
            ],
            "rot": [
                -0.5249781608581543,
                -0.15108208358287811,
                -0.2245354950428009,
                0.8069424033164978
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_LeftHandMiddle1",
            "parentName": "mixamorig8_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0.0049000000581145287,
                -2.1640999317169189,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_LeftHandRing4",
            "parentName": "mixamorig8_LeftHandRing3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                -0.00139999995008111,
                -2.7009000778198242,
                9.9999997473787516e-05
            ],
            "scale": [
                1.0000003576278687,
                0.99999988079071045,
                0.99999994039535522
            ],
            "rot": [
                0.35919958353042603,
                -0.00041284895269200206,
                0.014562011696398258,
                0.93314707279205322
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_LeftHandRing3",
            "parentName": "mixamorig8_LeftHandRing2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -0.0035000001080334187,
                -2.8073999881744385,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000003576278687,
                1.0000001192092896
            ],
            "rot": [
                0.25976747274398804,
                9.6309180662501603e-05,
                0.0081832017749547958,
                0.9656364917755127
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_LeftHandRing2",
            "parentName": "mixamorig8_LeftHandRing1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                1.2350000143051147,
                -4.592400074005127,
                6.8122000694274902
            ],
            "scale": [
                1.0000001192092896,
                1,
                0.99999982118606567
            ],
            "rot": [
                -0.40353220701217651,
                -0.12055616825819016,
                -0.20750363171100616,
                0.88293272256851196
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_LeftHandRing1",
            "parentName": "mixamorig8_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0.0065999999642372131,
                -1.749000072479248,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_LeftHandPinky4",
            "parentName": "mixamorig8_LeftHandPinky3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                -0.0088999997824430466,
                -2.1177000999450684,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.99999988079071045,
                1.0000003576278687
            ],
            "rot": [
                0.39301761984825134,
                -0.0013441650662571192,
                0.00031673797639086843,
                0.91952991485595703
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_LeftHandPinky3",
            "parentName": "mixamorig8_LeftHandPinky2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                0.0023000000510364771,
                -2.6331000328063965,
                -9.9999997473787516e-05
            ],
            "scale": [
                1.0000004768371582,
                1.0000004768371582,
                1.0000001192092896
            ],
            "rot": [
                0.39545229077339172,
                -0.0014083296991884708,
                0.0063834851607680321,
                0.91846328973770142
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_LeftHandPinky2",
            "parentName": "mixamorig8_LeftHandPinky1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                4.1774997711181641,
                -4.6939001083374023,
                7.0339999198913574
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                -0.39167359471321106,
                -0.026045450940728188,
                -0.23836082220077515,
                0.88831168413162231
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_LeftHandPinky1",
            "parentName": "mixamorig8_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0.92589998245239258,
                -13.970600128173828,
                -40.054401397705078
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.79144346714019775,
                -0.25495827198028564,
                0.18974092602729797,
                0.52212256193161011
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig8_LeftHand",
            "parentName": "mixamorig8_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                6.356299877166748,
                -6.8116998672485352,
                -33.250099182128906
            ],
            "scale": [
                0.99999982118606567,
                0.99999970197677612,
                1.0000001192092896
            ],
            "rot": [
                0.071870692074298859,
                0.28224292397499084,
                -0.070013955235481262,
                0.95408153533935547
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig8_LeftForeArm",
            "parentName": "mixamorig8_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0.60680001974105835,
                -21.373800277709961,
                -5.7829999923706055
            ],
            "scale": [
                0.9999995231628418,
                1,
                0.99999982118606567
            ],
            "rot": [
                -0.3435194194316864,
                0.18855713307857513,
                0.090813055634498596,
                0.91552919149398804
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig8_LeftArm",
            "parentName": "mixamorig8_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                7.303800106048584,
                2.9965999126434326,
                -1.2939000129699707
            ],
            "scale": [
                0.99999964237213135,
                1.0000001192092896,
                0.99999994039535522
            ],
            "rot": [
                -0.55749893188476563,
                0.48862215876579285,
                0.40568655729293823,
                0.5346602201461792
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig8_LeftShoulder",
            "parentName": "mixamorig8_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.38499999046325684,
                2.8610000610351563,
                -0.39550000429153442
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_RightHandThumb4",
            "parentName": "mixamorig8_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                -0.30419999361038208,
                3.4052000045776367,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999988079071045,
                0.9999997615814209
            ],
            "rot": [
                -0.063530132174491882,
                -0.013575666584074497,
                0.024214765056967735,
                0.99759376049041748
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_RightHandThumb3",
            "parentName": "mixamorig8_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                0.61330002546310425,
                3.4479000568389893,
                0
            ],
            "scale": [
                0.9999995231628418,
                0.99999988079071045,
                0.9999997615814209
            ],
            "rot": [
                -0.085154429078102112,
                0.078272394835948944,
                -0.028735058382153511,
                0.99287283420562744
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_RightHandThumb2",
            "parentName": "mixamorig8_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                2.9876000881195068,
                2.9042000770568848,
                1.3427000045776367
            ],
            "scale": [
                0.99999994039535522,
                0.99999970197677612,
                1.0000002384185791
            ],
            "rot": [
                -0.13908258080482483,
                0.014269435778260231,
                -0.50424075126647949,
                0.85216999053955078
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_RightHandThumb1",
            "parentName": "mixamorig8_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0.010099999606609344,
                2.5216999053955078,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_RightHandIndex4",
            "parentName": "mixamorig8_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 43
                }
            ]
        },
        {
            "pos": [
                0.0054999999701976776,
                3.0648000240325928,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.99999970197677612,
                0.99999988079071045
            ],
            "rot": [
                0.20151549577713013,
                0.0007435093866661191,
                -0.0039717638865113258,
                0.97947698831558228
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_RightHandIndex3",
            "parentName": "mixamorig8_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 42
                }
            ]
        },
        {
            "pos": [
                -0.015599999576807022,
                3.1730999946594238,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                0.1567324697971344,
                0.0016185046406462789,
                0.00022553764574695379,
                0.98763972520828247
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_RightHandIndex2",
            "parentName": "mixamorig8_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                7.1742000579833984,
                2.9948000907897949,
                -6.6823997497558594
            ],
            "scale": [
                1.0000001192092896,
                0.99999994039535522,
                1.0000003576278687
            ],
            "rot": [
                -0.61495292186737061,
                -0.24311459064483643,
                -0.27514055371284485,
                0.69787245988845825
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_RightHandIndex1",
            "parentName": "mixamorig8_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                -0.0010000000474974513,
                2.8443999290466309,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_RightHandMiddle4",
            "parentName": "mixamorig8_RightHandMiddle3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 47
                }
            ]
        },
        {
            "pos": [
                0.014700000174343586,
                3.4166998863220215,
                0
            ],
            "scale": [
                1.0000003576278687,
                1,
                0.99999970197677612
            ],
            "rot": [
                0.3339429497718811,
                -0.0050386302173137665,
                -0.014467053115367889,
                0.94246882200241089
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_RightHandMiddle3",
            "parentName": "mixamorig8_RightHandMiddle2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 46
                }
            ]
        },
        {
            "pos": [
                -0.013700000010430813,
                3.4920001029968262,
                -9.9999997473787516e-05
            ],
            "scale": [
                1.0000004768371582,
                1.0000002384185791,
                0.99999970197677612
            ],
            "rot": [
                0.23249766230583191,
                -0.0020568689797073603,
                3.1616487831342965e-05,
                0.97259479761123657
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_RightHandMiddle2",
            "parentName": "mixamorig8_RightHandMiddle1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 45
                }
            ]
        },
        {
            "pos": [
                4.5440001487731934,
                2.9763998985290527,
                -7.0123000144958496
            ],
            "scale": [
                0.99999958276748657,
                0.9999992847442627,
                1.0000002384185791
            ],
            "rot": [
                -0.55488109588623047,
                -0.11748182028532028,
                -0.26347076892852783,
                0.78031283617019653
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_RightHandMiddle1",
            "parentName": "mixamorig8_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 44
                }
            ]
        },
        {
            "pos": [
                -0.0049000000581145287,
                2.1640999317169189,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_RightHandRing4",
            "parentName": "mixamorig8_RightHandRing3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 51
                }
            ]
        },
        {
            "pos": [
                0.00139999995008111,
                2.7009000778198242,
                -9.9999997473787516e-05
            ],
            "scale": [
                0.99999964237213135,
                1.0000004768371582,
                1.0000002384185791
            ],
            "rot": [
                0.28601530194282532,
                -0.0023072648327797651,
                0.010050933808088303,
                0.95816957950592041
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_RightHandRing3",
            "parentName": "mixamorig8_RightHandRing2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 50
                }
            ]
        },
        {
            "pos": [
                0.0035000001080334187,
                2.8073999881744385,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000003576278687,
                0.99999970197677612
            ],
            "rot": [
                0.22621645033359528,
                -0.00098351237829774618,
                0.0055982149206101894,
                0.97406047582626343
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_RightHandRing2",
            "parentName": "mixamorig8_RightHandRing1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 49
                }
            ]
        },
        {
            "pos": [
                -1.2350000143051147,
                4.592400074005127,
                -6.8122000694274902
            ],
            "scale": [
                1.0000001192092896,
                0.99999982118606567,
                1.0000001192092896
            ],
            "rot": [
                -0.44667568802833557,
                0.022811306640505791,
                -0.22833371162414551,
                0.86476832628250122
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_RightHandRing1",
            "parentName": "mixamorig8_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 48
                }
            ]
        },
        {
            "pos": [
                -0.0065999999642372131,
                1.749000072479248,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_RightHandPinky4",
            "parentName": "mixamorig8_RightHandPinky3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 55
                }
            ]
        },
        {
            "pos": [
                0.0088999997824430466,
                2.1177000999450684,
                0
            ],
            "scale": [
                0.99999958276748657,
                1,
                1
            ],
            "rot": [
                0.31292268633842468,
                -0.0021183979697525501,
                -0.0018167475936934352,
                0.94977450370788574
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_RightHandPinky3",
            "parentName": "mixamorig8_RightHandPinky2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 54
                }
            ]
        },
        {
            "pos": [
                -0.0023000000510364771,
                2.6331000328063965,
                9.9999997473787516e-05
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                0.99999994039535522
            ],
            "rot": [
                0.31602641940116882,
                -0.00204482302069664,
                0.0045837243087589741,
                0.94873714447021484
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_RightHandPinky2",
            "parentName": "mixamorig8_RightHandPinky1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 53
                }
            ]
        },
        {
            "pos": [
                -4.1774997711181641,
                4.6939001083374023,
                -7.0339999198913574
            ],
            "scale": [
                1.0000003576278687,
                0.99999982118606567,
                1
            ],
            "rot": [
                -0.39173579216003418,
                0.13610807061195374,
                -0.21160155534744263,
                0.88500988483428955
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_RightHandPinky1",
            "parentName": "mixamorig8_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 52
                }
            ]
        },
        {
            "pos": [
                -0.92580002546310425,
                13.970600128173828,
                40.054298400878906
            ],
            "scale": [
                1.0000001192092896,
                0.99999994039535522,
                1.0000001192092896
            ],
            "rot": [
                0.87493771314620972,
                -0.0022410259116441011,
                0.18359619379043579,
                0.44807532429695129
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig8_RightHand",
            "parentName": "mixamorig8_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                -6.3564000129699707,
                6.8116998672485352,
                33.250499725341797
            ],
            "scale": [
                0.99999946355819702,
                0.99999970197677612,
                0.99999994039535522
            ],
            "rot": [
                0.12049175053834915,
                0.75331026315689087,
                -0.14785516262054443,
                0.62939995527267456
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig8_RightForeArm",
            "parentName": "mixamorig8_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                -0.60680001974105835,
                21.373800277709961,
                5.7831001281738281
            ],
            "scale": [
                0.99999994039535522,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                -0.33795148134231567,
                0.25325623154640198,
                0.28607743978500366,
                0.8601219654083252
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig8_RightArm",
            "parentName": "mixamorig8_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                -7.303800106048584,
                2.996999979019165,
                -1.2939000129699707
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.52769148349761963,
                -0.41873082518577576,
                0.48354721069335938,
                0.55891746282577515
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig8_RightShoulder",
            "parentName": "mixamorig8_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                13.968700408935547,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                0.073635034263134003,
                0.0087454309687018394,
                -0.047989062964916229,
                0.99609160423278809
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig8_Spine2",
            "parentName": "mixamorig8_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                12.222599983215332,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.99999982118606567,
                1.0000003576278687
            ],
            "rot": [
                0.073439724743366241,
                0.0087352683767676353,
                -0.047994915395975113,
                0.9961058497428894
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig8_Spine1",
            "parentName": "mixamorig8_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                10.422599792480469,
                -1.0613000392913818
            ],
            "scale": [
                1.0000003576278687,
                0.99999982118606567,
                1.0000002384185791
            ],
            "rot": [
                0.04684731736779213,
                0.0050972243770956993,
                -0.020414186641573906,
                0.9986804723739624
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig8_Spine",
            "parentName": "mixamorig8_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                -3.3401999473571777,
                -11.166099548339844,
                -0.2370000034570694
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig8_LeftToe_End",
            "parentName": "mixamorig8_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 60
                }
            ]
        },
        {
            "pos": [
                -5.4636998176574707,
                -12.937000274658203,
                2.5571999549865723
            ],
            "scale": [
                1.0000002384185791,
                0.99999964237213135,
                1.0000003576278687
            ],
            "rot": [
                0.29380255937576294,
                0.095376498997211456,
                -0.042349264025688171,
                0.95015257596969604
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig8_LeftToeBase",
            "parentName": "mixamorig8_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 59
                }
            ]
        },
        {
            "pos": [
                0.0097000002861022949,
                -36.939701080322266,
                2.7994999885559082
            ],
            "scale": [
                0.9999995231628418,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                0.58246129751205444,
                -0.029465463012456894,
                -0.0052972664125263691,
                0.81230694055557251
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig8_LeftFoot",
            "parentName": "mixamorig8_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 58
                }
            ]
        },
        {
            "pos": [
                -6.6549997329711914,
                -48.063800811767578,
                -0.095700003206729889
            ],
            "scale": [
                0.99999964237213135,
                1.0000004768371582,
                0.9999995231628418
            ],
            "rot": [
                -0.3660888671875,
                -0.0031262333504855633,
                0.10877295583486557,
                0.92419564723968506
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig8_LeftLeg",
            "parentName": "mixamorig8_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 57
                }
            ]
        },
        {
            "pos": [
                9.2151002883911133,
                -1.7815999984741211,
                -0.7257000207901001
            ],
            "scale": [
                0.99999940395355225,
                1.0000003576278687,
                1.0000003576278687
            ],
            "rot": [
                -0.12458696961402893,
                0.95040434598922729,
                -0.24816375970840454,
                -0.14008699357509613
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig8_LeftUpLeg",
            "parentName": "mixamorig8_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 56
                }
            ]
        },
        {
            "pos": [
                3.3401999473571777,
                11.166099548339844,
                0.2370000034570694
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig8_RightToe_End",
            "parentName": "mixamorig8_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 65
                }
            ]
        },
        {
            "pos": [
                5.4636998176574707,
                12.937000274658203,
                -2.5571999549865723
            ],
            "scale": [
                0.99999982118606567,
                0.99999982118606567,
                0.99999958276748657
            ],
            "rot": [
                0.29371613264083862,
                0.095082677900791168,
                -0.040258094668388367,
                0.95029968023300171
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig8_RightToeBase",
            "parentName": "mixamorig8_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 64
                }
            ]
        },
        {
            "pos": [
                -0.0097000002861022949,
                36.939701080322266,
                -2.7994999885559082
            ],
            "scale": [
                1.0000003576278687,
                0.99999946355819702,
                0.99999982118606567
            ],
            "rot": [
                0.64848315715789795,
                0.0045634452253580093,
                0.10623493045568466,
                0.75376582145690918
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig8_RightFoot",
            "parentName": "mixamorig8_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 63
                }
            ]
        },
        {
            "pos": [
                6.6549997329711914,
                48.063800811767578,
                0.095700003206729889
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                1
            ],
            "rot": [
                -0.4166119396686554,
                -0.01643337681889534,
                -0.040915358811616898,
                0.90801453590393066
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig8_RightLeg",
            "parentName": "mixamorig8_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 62
                }
            ]
        },
        {
            "pos": [
                -9.2159996032714844,
                -1.7764999866485596,
                -0.72549998760223389
            ],
            "scale": [
                0.99999994039535522,
                0.99999988079071045,
                0.99999958276748657
            ],
            "rot": [
                -0.12710803747177124,
                0.23378807306289673,
                0.95222169160842896,
                0.14986845850944519
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig8_RightUpLeg",
            "parentName": "mixamorig8_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 61
                }
            ]
        },
        {
            "pos": [
                -0.036189999431371689,
                12.696858406066895,
                0.11493200063705444
            ],
            "scale": [
                0.14960029721260071,
                0.14959950745105743,
                0.14959970116615295
            ],
            "rot": [
                -0.0032006457913666964,
                -0.48746225237846375,
                0.034174494445323944,
                0.87246912717819214
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig8_Hips",
            "parentName": "Leshen_Melee",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}