{
    "Meta": {
        "ID": "16641227322310513725",
        "NumMeshes": 8,
        "Name": "Leshen_Idle",
        "NumBones": 113,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "Leshen_Idle",
                "Loops": true,
                "Start_Tick": 0,
                "End_Tick": 300
            }
        ],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/13937324349554819690.alienMesh",
            "Library\/Meshes\/677527221549956412.alienMesh",
            "Library\/Meshes\/5365682761043796703.alienMesh",
            "Library\/Meshes\/11720569868886246359.alienMesh",
            "Library\/Meshes\/636958849276436421.alienMesh",
            "Library\/Meshes\/15796181875913671326.alienMesh",
            "Library\/Meshes\/17593302442647395166.alienMesh",
            "Library\/Meshes\/8167128166182240015.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/17599076435809593095.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/2144141996085518139.alienBone",
            "Library\/Bones\/39721221753838376.alienBone",
            "Library\/Bones\/13252415148887320798.alienBone",
            "Library\/Bones\/9433250373458409825.alienBone",
            "Library\/Bones\/5831325565312143212.alienBone",
            "Library\/Bones\/7354292889047330489.alienBone",
            "Library\/Bones\/17910867828238153850.alienBone",
            "Library\/Bones\/17344811299145604635.alienBone",
            "Library\/Bones\/4276226394330938244.alienBone",
            "Library\/Bones\/5868231754658514898.alienBone",
            "Library\/Bones\/5786186002408336513.alienBone",
            "Library\/Bones\/11212114194538000337.alienBone",
            "Library\/Bones\/15215775703748137140.alienBone",
            "Library\/Bones\/12746687046385153855.alienBone",
            "Library\/Bones\/1655660354410318415.alienBone",
            "Library\/Bones\/6775309970847963077.alienBone",
            "Library\/Bones\/10425241349790580384.alienBone",
            "Library\/Bones\/7816691680083284777.alienBone",
            "Library\/Bones\/12640548771360673491.alienBone",
            "Library\/Bones\/16582630762595280736.alienBone",
            "Library\/Bones\/8934785810387184026.alienBone",
            "Library\/Bones\/184099323953086566.alienBone",
            "Library\/Bones\/1618487325251493691.alienBone",
            "Library\/Bones\/3353681605609777109.alienBone",
            "Library\/Bones\/11478721033551258968.alienBone",
            "Library\/Bones\/10358204742174700804.alienBone",
            "Library\/Bones\/2882520016703458899.alienBone",
            "Library\/Bones\/4692506339875948490.alienBone",
            "Library\/Bones\/1580634545544416445.alienBone",
            "Library\/Bones\/1599624744633829040.alienBone",
            "Library\/Bones\/14828623822276182934.alienBone",
            "Library\/Bones\/10388444772992687505.alienBone",
            "Library\/Bones\/11220060416790043919.alienBone",
            "Library\/Bones\/10464728971865383088.alienBone",
            "Library\/Bones\/10619281639010791052.alienBone",
            "Library\/Bones\/8345539247601936821.alienBone",
            "Library\/Bones\/17460760344868637733.alienBone",
            "Library\/Bones\/13736997911187092310.alienBone",
            "Library\/Bones\/913638796086013218.alienBone",
            "Library\/Bones\/6485277298897428442.alienBone",
            "Library\/Bones\/18211998239055846731.alienBone",
            "Library\/Bones\/15578113387021057159.alienBone",
            "Library\/Bones\/12398433897192266152.alienBone",
            "Library\/Bones\/145097415124335376.alienBone",
            "Library\/Bones\/11559252855856032055.alienBone",
            "Library\/Bones\/17576331843693722406.alienBone",
            "Library\/Bones\/15418700136786161485.alienBone",
            "Library\/Bones\/14884181800759732718.alienBone",
            "Library\/Bones\/12463387155332397747.alienBone",
            "Library\/Bones\/15424004346557331784.alienBone",
            "Library\/Bones\/6143766940087749787.alienBone",
            "Library\/Bones\/10796729402977543688.alienBone",
            "Library\/Bones\/16376468181387069053.alienBone",
            "Library\/Bones\/14474978071289775647.alienBone",
            "Library\/Bones\/16486868544073306614.alienBone",
            "Library\/Bones\/10423604837515026645.alienBone",
            "Library\/Bones\/3596169621197596456.alienBone",
            "Library\/Bones\/667798101701016924.alienBone",
            "Library\/Bones\/14707714146322791745.alienBone",
            "Library\/Bones\/2381887621909436762.alienBone",
            "Library\/Bones\/11785096657539453168.alienBone",
            "Library\/Bones\/8259565708409344078.alienBone",
            "Library\/Bones\/9232392037852209492.alienBone",
            "Library\/Bones\/9060118471927616708.alienBone",
            "Library\/Bones\/18287493671856198839.alienBone",
            "Library\/Bones\/1819837008420446881.alienBone",
            "Library\/Bones\/6287675527243236821.alienBone",
            "Library\/Bones\/10907649063873898611.alienBone",
            "Library\/Bones\/8248253613996481153.alienBone",
            "Library\/Bones\/1632598826357609861.alienBone",
            "Library\/Bones\/810156229711424116.alienBone",
            "Library\/Bones\/6742907645482012614.alienBone",
            "Library\/Bones\/440218161658194708.alienBone",
            "Library\/Bones\/15104719069019718649.alienBone",
            "Library\/Bones\/394415445019123949.alienBone",
            "Library\/Bones\/16581267342011293359.alienBone",
            "Library\/Bones\/12012826560166813252.alienBone",
            "Library\/Bones\/1828447447283811836.alienBone",
            "Library\/Bones\/11938059492049018489.alienBone",
            "Library\/Bones\/17365653441472253291.alienBone",
            "Library\/Bones\/899865666342996401.alienBone",
            "Library\/Bones\/3852128769570619620.alienBone",
            "Library\/Bones\/7457127955780727029.alienBone",
            "Library\/Bones\/17372362737354086493.alienBone",
            "Library\/Bones\/2316551784683711919.alienBone",
            "Library\/Bones\/5251649382164373875.alienBone",
            "Library\/Bones\/955522561098071936.alienBone",
            "Library\/Bones\/7175707524412370545.alienBone",
            "Library\/Bones\/12504362625744645172.alienBone",
            "Library\/Bones\/11101792562656672339.alienBone",
            "Library\/Bones\/3874973990582181652.alienBone",
            "Library\/Bones\/15396060284302667758.alienBone",
            "Library\/Bones\/4682577746884707362.alienBone",
            "Library\/Bones\/6959446004376813838.alienBone",
            "Library\/Bones\/4489604711799423881.alienBone",
            "Library\/Bones\/15942687178009353921.alienBone",
            "Library\/Bones\/12789687864978447817.alienBone",
            "Library\/Bones\/17904777899189984265.alienBone",
            "Library\/Bones\/8010151168905654416.alienBone",
            "Library\/Bones\/6856867623629859504.alienBone",
            "Library\/Bones\/1150157362722852735.alienBone",
            "Library\/Bones\/15077799736320914405.alienBone",
            "Library\/Bones\/17535361413212815377.alienBone",
            "Library\/Bones\/10044773899369053403.alienBone",
            "Library\/Bones\/12362915866439895966.alienBone",
            "Library\/Bones\/6393646827159101385.alienBone",
            "Library\/Bones\/13113044783020754411.alienBone",
            "Library\/Bones\/11657165010680900159.alienBone",
            "Library\/Bones\/14398422834808089649.alienBone",
            "Library\/Bones\/4313970768080967142.alienBone",
            "Library\/Bones\/5381152548365076645.alienBone",
            "Library\/Bones\/6227698476828255524.alienBone",
            "Library\/Bones\/11179134576657594278.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/15445450449543313421.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                11.967853546142578,
                5.5382399559020996
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig8_HeadTop_End",
            "parentName": "mixamorig8_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 86
                },
                {
                    "1": 103
                },
                {
                    "2": 108
                }
            ]
        },
        {
            "pos": [
                0,
                6.974517822265625,
                2.4779660701751709
            ],
            "scale": [
                1.0000001192092896,
                0.99999970197677612,
                0.99999964237213135
            ],
            "rot": [
                -0.012522324919700623,
                -0.0036780647933483124,
                0.00073881319258362055,
                0.99991452693939209
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig8_Head",
            "parentName": "mixamorig8_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 85
                },
                {
                    "1": 102
                },
                {
                    "2": 107
                }
            ]
        },
        {
            "pos": [
                0,
                15.714771270751953,
                9.9999999747524271e-07
            ],
            "scale": [
                1.0000001192092896,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                0.038207162171602249,
                -0.0037109851837158203,
                0.00055115617578849196,
                0.99926280975341797
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig8_Neck",
            "parentName": "mixamorig8_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 4,
            "bonesIndex": [
                {
                    "0": 4
                },
                {
                    "1": 84
                },
                {
                    "2": 101
                },
                {
                    "3": 106
                }
            ]
        },
        {
            "pos": [
                0.38502699136734009,
                -2.8609709739685059,
                0.39546298980712891
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_LeftHandThumb4",
            "parentName": "mixamorig8_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                0.30419498682022095,
                -3.4052438735961914,
                1.5999999959603883e-05
            ],
            "scale": [
                0.9999997615814209,
                0.99999988079071045,
                0.99999982118606567
            ],
            "rot": [
                0.067355185747146606,
                0.0097819026559591293,
                -0.022432178258895874,
                0.99742889404296875
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_LeftHandThumb3",
            "parentName": "mixamorig8_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 21
                },
                {
                    "1": 39
                }
            ]
        },
        {
            "pos": [
                -0.61327201128005981,
                -3.4479339122772217,
                -3.4000000596279278e-05
            ],
            "scale": [
                0.99999946355819702,
                0.99999988079071045,
                0.99999970197677612
            ],
            "rot": [
                -0.0050714756362140179,
                0.0016206613508984447,
                -0.13747428357601166,
                0.99049109220504761
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_LeftHandThumb2",
            "parentName": "mixamorig8_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -2.9875609874725342,
                -2.9042148590087891,
                -1.3427450656890869
            ],
            "scale": [
                0.99999982118606567,
                0.99999982118606567,
                0.99999988079071045
            ],
            "rot": [
                -0.084163449704647064,
                0.072721667587757111,
                -0.33014240860939026,
                0.93735486268997192
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_LeftHandThumb1",
            "parentName": "mixamorig8_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                -0.010088999755680561,
                -2.5216889381408691,
                1.7000000298139639e-05
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_LeftHandIndex4",
            "parentName": "mixamorig8_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 44
                }
            ]
        },
        {
            "pos": [
                -0.0054859998635947704,
                -3.0647590160369873,
                -9.9999999747524271e-07
            ],
            "scale": [
                1.0000003576278687,
                1.0000003576278687,
                1
            ],
            "rot": [
                2.5000005621222954e-07,
                5.6500022765249014e-05,
                0.0011055003851652145,
                0.99999940395355225
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_LeftHandIndex3",
            "parentName": "mixamorig8_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 43
                }
            ]
        },
        {
            "pos": [
                0.015577999874949455,
                -3.173130989074707,
                1.9999999949504854e-06
            ],
            "scale": [
                0.99999958276748657,
                1,
                1.0000001192092896
            ],
            "rot": [
                0.14294539391994476,
                0.00084670650539919734,
                0.0051065110601484776,
                0.98971706628799438
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_LeftHandIndex2",
            "parentName": "mixamorig8_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 42
                }
            ]
        },
        {
            "pos": [
                -7.1741728782653809,
                -2.994804859161377,
                6.6823821067810059
            ],
            "scale": [
                0.99999940395355225,
                0.99999946355819702,
                1
            ],
            "rot": [
                -0.48095428943634033,
                -0.12257092446088791,
                -0.31286543607711792,
                0.80979913473129272
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_LeftHandIndex1",
            "parentName": "mixamorig8_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                0.0010250000050291419,
                -2.8443920612335205,
                -2.9999999242136255e-05
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_LeftHandMiddle4",
            "parentName": "mixamorig8_LeftHandMiddle3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 48
                }
            ]
        },
        {
            "pos": [
                -0.014701999723911285,
                -3.41668701171875,
                -3.600000127335079e-05
            ],
            "scale": [
                0.99999982118606567,
                0.9999997615814209,
                1
            ],
            "rot": [
                -2.5000068148983701e-07,
                -9.0000256022904068e-05,
                -0.0023270067758858204,
                0.99999731779098511
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_LeftHandMiddle3",
            "parentName": "mixamorig8_LeftHandMiddle2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 47
                }
            ]
        },
        {
            "pos": [
                0.013678000308573246,
                -3.4919900894165039,
                0.00010599999950500205
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                0.9999997615814209
            ],
            "rot": [
                0.18905077874660492,
                0.0012963205808773637,
                -0.017128698527812958,
                0.98181706666946411
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_LeftHandMiddle2",
            "parentName": "mixamorig8_LeftHandMiddle1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 46
                }
            ]
        },
        {
            "pos": [
                -4.5439848899841309,
                -2.9764339923858643,
                7.0122580528259277
            ],
            "scale": [
                0.99999994039535522,
                0.9999992847442627,
                0.9999995231628418
            ],
            "rot": [
                -0.41294628381729126,
                -0.08295624703168869,
                -0.17893493175506592,
                0.88914340734481812
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_LeftHandMiddle1",
            "parentName": "mixamorig8_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 45
                }
            ]
        },
        {
            "pos": [
                0.0048600002191960812,
                -2.1641209125518799,
                -3.600000127335079e-05
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_LeftHandRing4",
            "parentName": "mixamorig8_LeftHandRing3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 52
                }
            ]
        },
        {
            "pos": [
                -0.0013989999424666166,
                -2.7008929252624512,
                5.0999999075429514e-05
            ],
            "scale": [
                0.99999988079071045,
                0.99999988079071045,
                1
            ],
            "rot": [
                -1.8250018911203369e-05,
                3.5000037314603105e-05,
                -0.0013910013949498534,
                0.99999904632568359
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_LeftHandRing3",
            "parentName": "mixamorig8_LeftHandRing2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 51
                }
            ]
        },
        {
            "pos": [
                -0.0034630000591278076,
                -2.8073670864105225,
                -4.8000001697801054e-05
            ],
            "scale": [
                0.9999995231628418,
                0.9999997615814209,
                1.0000002384185791
            ],
            "rot": [
                0.27601873874664307,
                -0.0019415186252444983,
                -0.018425328657031059,
                0.96097368001937866
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_LeftHandRing2",
            "parentName": "mixamorig8_LeftHandRing1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 50
                }
            ]
        },
        {
            "pos": [
                1.2349920272827148,
                -4.5923619270324707,
                6.8121547698974609
            ],
            "scale": [
                0.99999964237213135,
                0.99999964237213135,
                1
            ],
            "rot": [
                -0.27511721849441528,
                -0.051822133362293243,
                -0.14147214591503143,
                0.94953179359436035
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_LeftHandRing1",
            "parentName": "mixamorig8_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 49
                }
            ]
        },
        {
            "pos": [
                0.0066390000283718109,
                -1.7489850521087646,
                7.0000000960135367e-06
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_LeftHandPinky4",
            "parentName": "mixamorig8_LeftHandPinky3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 56
                }
            ]
        },
        {
            "pos": [
                -0.0088630001991987228,
                -2.1177380084991455,
                4.7000001359265298e-05
            ],
            "scale": [
                0.9999997615814209,
                0.9999997615814209,
                1
            ],
            "rot": [
                0,
                -2.0500165192061104e-05,
                -0.0039880326949059963,
                0.99999207258224487
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_LeftHandPinky3",
            "parentName": "mixamorig8_LeftHandPinky2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 55
                }
            ]
        },
        {
            "pos": [
                0.0022690000478178263,
                -2.6330809593200684,
                -8.6000000010244548e-05
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.33627486228942871,
                -0.011671878397464752,
                -0.046327617019414902,
                0.9405512809753418
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_LeftHandPinky2",
            "parentName": "mixamorig8_LeftHandPinky1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 54
                }
            ]
        },
        {
            "pos": [
                4.1774539947509766,
                -4.6939129829406738,
                7.0339961051940918
            ],
            "scale": [
                0.99999964237213135,
                1.0000001192092896,
                0.99999958276748657
            ],
            "rot": [
                -0.25102990865707397,
                -0.049952991306781769,
                -0.1079028844833374,
                0.96064859628677368
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_LeftHandPinky1",
            "parentName": "mixamorig8_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 53
                }
            ]
        },
        {
            "pos": [
                0.9258580207824707,
                -13.970597267150879,
                -40.054374694824219
            ],
            "scale": [
                0.99999988079071045,
                0.99999970197677612,
                1.0000003576278687
            ],
            "rot": [
                0.77816092967987061,
                -0.20326338708400726,
                0.25496730208396912,
                0.53678768873214722
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig8_LeftHand",
            "parentName": "mixamorig8_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                6.3563017845153809,
                -6.8116698265075684,
                -33.250118255615234
            ],
            "scale": [
                0.99999970197677612,
                1.0000002384185791,
                0.9999997615814209
            ],
            "rot": [
                0.065041139721870422,
                0.30398687720298767,
                -0.13665588200092316,
                0.9405779242515564
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig8_LeftForeArm",
            "parentName": "mixamorig8_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 20
                },
                {
                    "1": 35
                },
                {
                    "2": 95
                }
            ]
        },
        {
            "pos": [
                0.60681897401809692,
                -21.373823165893555,
                -5.7830491065979004
            ],
            "scale": [
                1.0000003576278687,
                0.99999988079071045,
                0.99999994039535522
            ],
            "rot": [
                -0.124260313808918,
                0.15791416168212891,
                0.0099647575989365578,
                0.97955256700515747
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig8_LeftArm",
            "parentName": "mixamorig8_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 5,
            "bonesIndex": [
                {
                    "0": 6
                },
                {
                    "1": 34
                },
                {
                    "2": 88
                },
                {
                    "3": 94
                },
                {
                    "4": 110
                }
            ]
        },
        {
            "pos": [
                7.3038229942321777,
                2.9966440200805664,
                -1.293895959854126
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                1
            ],
            "rot": [
                -0.46361064910888672,
                0.52353847026824951,
                0.47531062364578247,
                0.53390330076217651
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig8_LeftShoulder",
            "parentName": "mixamorig8_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 5,
            "bonesIndex": [
                {
                    "0": 5
                },
                {
                    "1": 87
                },
                {
                    "2": 93
                },
                {
                    "3": 104
                },
                {
                    "4": 109
                }
            ]
        },
        {
            "pos": [
                -0.38503500819206238,
                2.8609750270843506,
                -0.39550000429153442
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_RightHandThumb4",
            "parentName": "mixamorig8_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 63
                }
            ]
        },
        {
            "pos": [
                -0.30419400334358215,
                3.4052450656890869,
                -1.5999999959603883e-05
            ],
            "scale": [
                0.9999997615814209,
                0.99999988079071045,
                0.99999982118606567
            ],
            "rot": [
                0.067355185747146606,
                0.0097819026559591293,
                -0.022432178258895874,
                0.99742889404296875
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_RightHandThumb3",
            "parentName": "mixamorig8_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 23
                },
                {
                    "1": 62
                }
            ]
        },
        {
            "pos": [
                0.61326998472213745,
                3.4479329586029053,
                3.5000000934815034e-05
            ],
            "scale": [
                1.0000003576278687,
                1.0000004768371582,
                1.0000002384185791
            ],
            "rot": [
                -0.13965512812137604,
                0.0097505645826458931,
                -0.012714997865259647,
                0.99007058143615723
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_RightHandThumb2",
            "parentName": "mixamorig8_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 61
                }
            ]
        },
        {
            "pos": [
                2.9875609874725342,
                2.9042148590087891,
                1.3427450656890869
            ],
            "scale": [
                0.9999997615814209,
                1,
                0.99999964237213135
            ],
            "rot": [
                -0.063286721706390381,
                0.16118812561035156,
                -0.4488099217414856,
                0.87668859958648682
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_RightHandThumb1",
            "parentName": "mixamorig8_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 60
                }
            ]
        },
        {
            "pos": [
                0.010088999755680561,
                2.5216889381408691,
                -1.7000000298139639e-05
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_RightHandIndex4",
            "parentName": "mixamorig8_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 67
                }
            ]
        },
        {
            "pos": [
                0.0054890001192688942,
                3.0647599697113037,
                9.9999999747524271e-07
            ],
            "scale": [
                1.0000003576278687,
                1.0000003576278687,
                1
            ],
            "rot": [
                0,
                5.6500022765249014e-05,
                0.0011055003851652145,
                0.99999940395355225
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_RightHandIndex3",
            "parentName": "mixamorig8_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 66
                }
            ]
        },
        {
            "pos": [
                -0.015579000115394592,
                3.173130989074707,
                -1.9999999949504854e-06
            ],
            "scale": [
                0.99999970197677612,
                0.99999982118606567,
                0.99999946355819702
            ],
            "rot": [
                0.1475539356470108,
                0.00034756539389491081,
                0.007761951070278883,
                0.98902350664138794
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_RightHandIndex2",
            "parentName": "mixamorig8_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 65
                }
            ]
        },
        {
            "pos": [
                7.174170970916748,
                2.994804859161377,
                -6.6823821067810059
            ],
            "scale": [
                1.0000003576278687,
                1.0000004768371582,
                0.99999970197677612
            ],
            "rot": [
                -0.47921699285507202,
                -0.085352286696434021,
                -0.25686991214752197,
                0.83491551876068115
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_RightHandIndex1",
            "parentName": "mixamorig8_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 64
                }
            ]
        },
        {
            "pos": [
                -0.0010250000050291419,
                2.8443920612335205,
                2.9999999242136255e-05
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_RightHandMiddle4",
            "parentName": "mixamorig8_RightHandMiddle3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 71
                }
            ]
        },
        {
            "pos": [
                0.014700000174343586,
                3.4166860580444336,
                3.600000127335079e-05
            ],
            "scale": [
                0.99999982118606567,
                0.9999997615814209,
                1
            ],
            "rot": [
                -5.0000141982309287e-07,
                -9.0000256022904068e-05,
                -0.0023270067758858204,
                0.99999731779098511
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_RightHandMiddle3",
            "parentName": "mixamorig8_RightHandMiddle2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 70
                }
            ]
        },
        {
            "pos": [
                -0.013678000308573246,
                3.4919900894165039,
                -0.00010599999950500205
            ],
            "scale": [
                0.99999994039535522,
                1.0000004768371582,
                1
            ],
            "rot": [
                0.26275774836540222,
                0.0013513413723558187,
                -0.022542299702763557,
                0.96459752321243286
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_RightHandMiddle2",
            "parentName": "mixamorig8_RightHandMiddle1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 69
                }
            ]
        },
        {
            "pos": [
                4.5439848899841309,
                2.9764339923858643,
                -7.0122580528259277
            ],
            "scale": [
                0.99999946355819702,
                1.0000002384185791,
                0.99999982118606567
            ],
            "rot": [
                -0.41934731602668762,
                -0.098573453724384308,
                -0.23851317167282104,
                0.87036925554275513
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_RightHandMiddle1",
            "parentName": "mixamorig8_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 68
                }
            ]
        },
        {
            "pos": [
                -0.0048600002191960812,
                2.1641209125518799,
                3.600000127335079e-05
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_RightHandRing4",
            "parentName": "mixamorig8_RightHandRing3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 75
                }
            ]
        },
        {
            "pos": [
                0.0013989999424666166,
                2.7008929252624512,
                -5.0999999075429514e-05
            ],
            "scale": [
                0.99999988079071045,
                0.99999988079071045,
                1
            ],
            "rot": [
                -1.8000018826569431e-05,
                3.5000037314603105e-05,
                -0.0013910013949498534,
                0.99999904632568359
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_RightHandRing3",
            "parentName": "mixamorig8_RightHandRing2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 74
                }
            ]
        },
        {
            "pos": [
                0.0034630000591278076,
                2.8073670864105225,
                4.8000001697801054e-05
            ],
            "scale": [
                1.0000003576278687,
                0.99999994039535522,
                0.99999946355819702
            ],
            "rot": [
                0.32109937071800232,
                -0.0026554157957434654,
                -0.027169167995452881,
                0.94665199518203735
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_RightHandRing2",
            "parentName": "mixamorig8_RightHandRing1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 73
                }
            ]
        },
        {
            "pos": [
                -1.2349920272827148,
                4.5923619270324707,
                -6.8121547698974609
            ],
            "scale": [
                1.0000002384185791,
                1,
                1
            ],
            "rot": [
                -0.35196232795715332,
                -0.083048239350318909,
                -0.19516937434673309,
                0.91166573762893677
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_RightHandRing1",
            "parentName": "mixamorig8_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 72
                }
            ]
        },
        {
            "pos": [
                -0.0066390000283718109,
                1.7489850521087646,
                -7.0000000960135367e-06
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_RightHandPinky4",
            "parentName": "mixamorig8_RightHandPinky3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 79
                }
            ]
        },
        {
            "pos": [
                0.0088630001991987228,
                2.1177380084991455,
                -4.7000001359265298e-05
            ],
            "scale": [
                0.9999997615814209,
                0.9999997615814209,
                1
            ],
            "rot": [
                0,
                -2.0500165192061104e-05,
                -0.0039880326949059963,
                0.99999207258224487
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_RightHandPinky3",
            "parentName": "mixamorig8_RightHandPinky2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 78
                }
            ]
        },
        {
            "pos": [
                -0.0022690000478178263,
                2.6330809593200684,
                8.6000000010244548e-05
            ],
            "scale": [
                0.99999970197677612,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                0.34946608543395996,
                -0.012684889137744904,
                -0.065417617559432983,
                0.93457645177841187
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_RightHandPinky2",
            "parentName": "mixamorig8_RightHandPinky1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 77
                }
            ]
        },
        {
            "pos": [
                -4.177483081817627,
                4.6939129829406738,
                -7.0340018272399902
            ],
            "scale": [
                0.99999946355819702,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                -0.33675527572631836,
                -0.086805850267410278,
                -0.16824552416801453,
                0.92236334085464478
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_RightHandPinky1",
            "parentName": "mixamorig8_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 76
                }
            ]
        },
        {
            "pos": [
                -0.92584800720214844,
                13.970597267150879,
                40.054344177246094
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                0.92029869556427002,
                -0.19548974931240082,
                0.15792667865753174,
                0.29982215166091919
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig8_RightHand",
            "parentName": "mixamorig8_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 59
                }
            ]
        },
        {
            "pos": [
                -6.3563499450683594,
                6.8116698265075684,
                33.250514984130859
            ],
            "scale": [
                0.99999946355819702,
                1.0000002384185791,
                0.99999988079071045
            ],
            "rot": [
                0.11279698461294174,
                0.28214049339294434,
                -0.034770548343658447,
                0.95208436250686646
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig8_RightForeArm",
            "parentName": "mixamorig8_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 22
                },
                {
                    "1": 58
                },
                {
                    "2": 98
                }
            ]
        },
        {
            "pos": [
                -0.60682100057601929,
                21.373773574829102,
                5.7830610275268555
            ],
            "scale": [
                0.99999982118606567,
                0.99999964237213135,
                0.99999982118606567
            ],
            "rot": [
                -0.17251493036746979,
                -0.0080646723508834839,
                0.17213341593742371,
                0.96981632709503174
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig8_RightArm",
            "parentName": "mixamorig8_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 5,
            "bonesIndex": [
                {
                    "0": 8
                },
                {
                    "1": 57
                },
                {
                    "2": 90
                },
                {
                    "3": 97
                },
                {
                    "4": 112
                }
            ]
        },
        {
            "pos": [
                -7.3038268089294434,
                2.9970231056213379,
                -1.2938519716262817
            ],
            "scale": [
                1.0000002384185791,
                0.99999988079071045,
                1.0000002384185791
            ],
            "rot": [
                0.58401989936828613,
                -0.42660793662071228,
                0.49389487504959106,
                0.48269453644752502
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig8_RightShoulder",
            "parentName": "mixamorig8_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 4,
            "bonesIndex": [
                {
                    "0": 7
                },
                {
                    "1": 89
                },
                {
                    "2": 96
                },
                {
                    "3": 111
                }
            ]
        },
        {
            "pos": [
                0,
                13.968683242797852,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000002384185791,
                0.99999988079071045
            ],
            "rot": [
                0.10064324736595154,
                0.082567237317562103,
                -0.010250517167150974,
                0.99143761396408081
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig8_Spine2",
            "parentName": "mixamorig8_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 5,
            "bonesIndex": [
                {
                    "0": 3
                },
                {
                    "1": 83
                },
                {
                    "2": 92
                },
                {
                    "3": 100
                },
                {
                    "4": 105
                }
            ]
        },
        {
            "pos": [
                0,
                12.222600936889648,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000002384185791,
                0.99999964237213135
            ],
            "rot": [
                0.10064300149679184,
                0.0825672447681427,
                -0.010250517167150974,
                0.99143761396408081
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig8_Spine1",
            "parentName": "mixamorig8_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 5,
            "bonesIndex": [
                {
                    "0": 2
                },
                {
                    "1": 13
                },
                {
                    "2": 82
                },
                {
                    "3": 91
                },
                {
                    "4": 99
                }
            ]
        },
        {
            "pos": [
                0,
                10.422622680664063,
                -1.061316967010498
            ],
            "scale": [
                0.99999982118606567,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                -0.00036881616688333452,
                0.041188564151525497,
                -0.0041743293404579163,
                0.99914264678955078
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig8_Spine",
            "parentName": "mixamorig8_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 4,
            "bonesIndex": [
                {
                    "0": 1
                },
                {
                    "1": 12
                },
                {
                    "2": 19
                },
                {
                    "3": 81
                }
            ]
        },
        {
            "pos": [
                -3.3401551246643066,
                -11.166139602661133,
                -0.23696799576282501
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig8_LeftToe_End",
            "parentName": "mixamorig8_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                -5.4636678695678711,
                -12.936975479125977,
                2.5571789741516113
            ],
            "scale": [
                1.0000003576278687,
                0.99999994039535522,
                1.0000003576278687
            ],
            "rot": [
                0.31025263667106628,
                0.086029060184955597,
                -0.004327735397964716,
                0.9467436671257019
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig8_LeftToeBase",
            "parentName": "mixamorig8_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0.0097070001065731049,
                -36.939746856689453,
                2.7994930744171143
            ],
            "scale": [
                0.99999958276748657,
                0.99999982118606567,
                0.99999982118606567
            ],
            "rot": [
                0.54024380445480347,
                0.0044905641116201878,
                -0.014252552762627602,
                0.84137588739395142
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig8_LeftFoot",
            "parentName": "mixamorig8_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -6.6549639701843262,
                -48.063823699951172,
                -0.095679998397827148
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.29826831817626953,
                -0.094823062419891357,
                0.041660338640213013,
                0.94884616136550903
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig8_LeftLeg",
            "parentName": "mixamorig8_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 15
                },
                {
                    "1": 25
                }
            ]
        },
        {
            "pos": [
                9.2150640487670898,
                -1.7815549373626709,
                -0.72567301988601685
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                0.9999995231628418
            ],
            "rot": [
                -0.066983029246330261,
                0.97392171621322632,
                -0.2052544504404068,
                -0.069716595113277435
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig8_LeftUpLeg",
            "parentName": "mixamorig8_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 9
                },
                {
                    "1": 14
                },
                {
                    "2": 24
                }
            ]
        },
        {
            "pos": [
                3.3401598930358887,
                11.166099548339844,
                0.23697000741958618
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig8_RightToe_End",
            "parentName": "mixamorig8_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                5.4636650085449219,
                12.93700122833252,
                -2.5572218894958496
            ],
            "scale": [
                1.0000004768371582,
                0.99999994039535522,
                0.99999988079071045
            ],
            "rot": [
                0.30508333444595337,
                0.10363969206809998,
                -0.031852014362812042,
                0.94613343477249146
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig8_RightToeBase",
            "parentName": "mixamorig8_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                -0.0097070001065731049,
                36.939746856689453,
                -2.7995030879974365
            ],
            "scale": [
                0.99999982118606567,
                0.9999997615814209,
                1.0000001192092896
            ],
            "rot": [
                0.65805971622467041,
                0.048336736857891083,
                0.062557771801948547,
                0.74880409240722656
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig8_RightFoot",
            "parentName": "mixamorig8_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                6.6549539566040039,
                48.063823699951172,
                0.095684997737407684
            ],
            "scale": [
                0.99999988079071045,
                1,
                0.9999997615814209
            ],
            "rot": [
                -0.28687006235122681,
                0.096676908433437347,
                -0.013640879653394222,
                0.95298117399215698
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig8_RightLeg",
            "parentName": "mixamorig8_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 17
                },
                {
                    "1": 30
                }
            ]
        },
        {
            "pos": [
                -9.2160453796386719,
                -1.7765040397644043,
                -0.72551798820495605
            ],
            "scale": [
                0.99999958276748657,
                0.99999964237213135,
                0.99999970197677612
            ],
            "rot": [
                -0.12362430244684219,
                0.0099440924823284149,
                0.98837608098983765,
                0.08792557567358017
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig8_RightUpLeg",
            "parentName": "mixamorig8_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 10
                },
                {
                    "1": 16
                },
                {
                    "2": 29
                }
            ]
        },
        {
            "pos": [
                -0.06548599898815155,
                13.347881317138672,
                -0.033867999911308289
            ],
            "scale": [
                0.14959916472434998,
                0.1495995819568634,
                0.14959906041622162
            ],
            "rot": [
                -0.03560599684715271,
                -0.36765566468238831,
                -0.015433371998369694,
                0.92915195226669312
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig8_Hips",
            "parentName": "Leshen_Idle",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 4,
            "bonesIndex": [
                {
                    "0": 0
                },
                {
                    "1": 11
                },
                {
                    "2": 18
                },
                {
                    "3": 80
                }
            ]
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "PM3D_Cube3D_1",
            "parentName": "Leshen_Idle",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "PM3D_Cube3D_6",
            "parentName": "Leshen_Idle",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "PM3D_Cube3D_7",
            "parentName": "Leshen_Idle",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "PM3D_Cube3D_4",
            "parentName": "Leshen_Idle",
            "meshIndex": 3,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "PM3D_Cube3D_2",
            "parentName": "Leshen_Idle",
            "meshIndex": 4,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "PM3D_Cube3D_3",
            "parentName": "Leshen_Idle",
            "meshIndex": 5,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "PM3D_Cube3D_5",
            "parentName": "Leshen_Idle",
            "meshIndex": 6,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "PM3D_Cube3D_8",
            "parentName": "Leshen_Idle",
            "meshIndex": 7,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}