{
    "Meta": {
        "ID": "15283950169245137177",
        "NumMeshes": 1,
        "Name": "Leshen_Crows",
        "NumBones": 66,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "Leshen_Crows",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 80
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/7326318886112390019.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/3207370710218579342.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/11741570788513364210.alienBone",
            "Library\/Bones\/6374454583817747746.alienBone",
            "Library\/Bones\/17631793376493406357.alienBone",
            "Library\/Bones\/8319464255404425657.alienBone",
            "Library\/Bones\/2298519110294827436.alienBone",
            "Library\/Bones\/12634989684074885267.alienBone",
            "Library\/Bones\/7773817757471554257.alienBone",
            "Library\/Bones\/8886883739720101684.alienBone",
            "Library\/Bones\/18251505269393314073.alienBone",
            "Library\/Bones\/7227176174825790150.alienBone",
            "Library\/Bones\/2779982162786446782.alienBone",
            "Library\/Bones\/3128890232692425284.alienBone",
            "Library\/Bones\/11547520850306079480.alienBone",
            "Library\/Bones\/2094686735866288072.alienBone",
            "Library\/Bones\/15180885059293894627.alienBone",
            "Library\/Bones\/11022627423487032848.alienBone",
            "Library\/Bones\/3517754975831966793.alienBone",
            "Library\/Bones\/1414348746143043753.alienBone",
            "Library\/Bones\/8184147823940852300.alienBone",
            "Library\/Bones\/13292924911748198240.alienBone",
            "Library\/Bones\/11331859704346101398.alienBone",
            "Library\/Bones\/337055463407057001.alienBone",
            "Library\/Bones\/4260343688280979189.alienBone",
            "Library\/Bones\/18243758721419613298.alienBone",
            "Library\/Bones\/154908355628191960.alienBone",
            "Library\/Bones\/9020726807228839808.alienBone",
            "Library\/Bones\/14353575629914735812.alienBone",
            "Library\/Bones\/11533708215842296796.alienBone",
            "Library\/Bones\/13250988007890396122.alienBone",
            "Library\/Bones\/11488489069918875473.alienBone",
            "Library\/Bones\/11955764272731491736.alienBone",
            "Library\/Bones\/1709119911140231866.alienBone",
            "Library\/Bones\/16011416726501809991.alienBone",
            "Library\/Bones\/7064287530600380522.alienBone",
            "Library\/Bones\/576879188819402729.alienBone",
            "Library\/Bones\/2235191539810691997.alienBone",
            "Library\/Bones\/18382266711549892253.alienBone",
            "Library\/Bones\/4118819010200711311.alienBone",
            "Library\/Bones\/1946044018118075615.alienBone",
            "Library\/Bones\/10825216609097859022.alienBone",
            "Library\/Bones\/1203886346914367844.alienBone",
            "Library\/Bones\/13597368989268655806.alienBone",
            "Library\/Bones\/13837140003543700316.alienBone",
            "Library\/Bones\/11777652944136863416.alienBone",
            "Library\/Bones\/4612506578319915326.alienBone",
            "Library\/Bones\/16152014680279680807.alienBone",
            "Library\/Bones\/16918660257933116106.alienBone",
            "Library\/Bones\/7491804673754645977.alienBone",
            "Library\/Bones\/8885918275402210883.alienBone",
            "Library\/Bones\/5673291116569311112.alienBone",
            "Library\/Bones\/5955318197565882763.alienBone",
            "Library\/Bones\/16198575381564265582.alienBone",
            "Library\/Bones\/15940671475761725783.alienBone",
            "Library\/Bones\/12118882931424005753.alienBone",
            "Library\/Bones\/13181850666868554889.alienBone",
            "Library\/Bones\/10922525924044163863.alienBone",
            "Library\/Bones\/13226295446995607466.alienBone",
            "Library\/Bones\/17216663736383542402.alienBone",
            "Library\/Bones\/6248091872343541866.alienBone",
            "Library\/Bones\/7963542432414241108.alienBone",
            "Library\/Bones\/2991990176261521126.alienBone",
            "Library\/Bones\/9172726098032325285.alienBone",
            "Library\/Bones\/2202189241044410773.alienBone",
            "Library\/Bones\/3383649818056484688.alienBone",
            "Library\/Bones\/12043912953125735532.alienBone",
            "Library\/Bones\/16424551682708735676.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                11.967900276184082,
                5.5381999015808105
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig8_HeadTop_End",
            "parentName": "mixamorig8_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                6.9745001792907715,
                2.4779999256134033
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                -0.053719297051429749,
                0.078027687966823578,
                0.020390957593917847,
                0.99529397487640381
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig8_Head",
            "parentName": "mixamorig8_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                15.714799880981445,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                -0.0031715966761112213,
                0.076893091201782227,
                0.024321841076016426,
                0.99673759937286377
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig8_Neck",
            "parentName": "mixamorig8_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.38499999046325684,
                -2.8610000610351563,
                0.39550000429153442
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_LeftHandThumb4",
            "parentName": "mixamorig8_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                0.30419999361038208,
                -3.4052000045776367,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                0.045022808015346527,
                -0.0039759222418069839,
                -0.023590683937072754,
                0.99869948625564575
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_LeftHandThumb3",
            "parentName": "mixamorig8_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                -0.61330002546310425,
                -3.4479000568389893,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000002384185791,
                0.9999997615814209
            ],
            "rot": [
                -0.1078949049115181,
                0.077641002833843231,
                -0.015567046590149403,
                0.99100369215011597
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_LeftHandThumb2",
            "parentName": "mixamorig8_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -2.9876000881195068,
                -2.9042000770568848,
                -1.3427000045776367
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                -0.12366165220737457,
                0.034675471484661102,
                -0.49349859356880188,
                0.86021196842193604
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_LeftHandThumb1",
            "parentName": "mixamorig8_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                -0.010099999606609344,
                -2.5216999053955078,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_LeftHandIndex4",
            "parentName": "mixamorig8_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -0.0054999999701976776,
                -3.0648000240325928,
                0
            ],
            "scale": [
                1,
                0.99999982118606567,
                0.99999982118606567
            ],
            "rot": [
                0.27768993377685547,
                0.00083693640772253275,
                -0.0068037533201277256,
                0.96064627170562744
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_LeftHandIndex3",
            "parentName": "mixamorig8_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0.015599999576807022,
                -3.1730999946594238,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000001192092896,
                0.99999994039535522
            ],
            "rot": [
                0.26802623271942139,
                0.0021091988310217857,
                -0.0044140582904219627,
                0.96339917182922363
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_LeftHandIndex2",
            "parentName": "mixamorig8_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -7.1742000579833984,
                -2.9948000907897949,
                6.6823997497558594
            ],
            "scale": [
                1.0000003576278687,
                0.99999994039535522,
                0.9999997615814209
            ],
            "rot": [
                -0.61141723394393921,
                -0.16458137333393097,
                -0.22155182063579559,
                0.74161773920059204
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_LeftHandIndex1",
            "parentName": "mixamorig8_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0.0010000000474974513,
                -2.8443999290466309,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_LeftHandMiddle4",
            "parentName": "mixamorig8_LeftHandMiddle3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                -0.014700000174343586,
                -3.4166998863220215,
                0
            ],
            "scale": [
                0.99999988079071045,
                1,
                0.99999994039535522
            ],
            "rot": [
                0.37733611464500427,
                -0.0035297784488648176,
                -0.012961148284375668,
                0.92597895860671997
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_LeftHandMiddle3",
            "parentName": "mixamorig8_LeftHandMiddle2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0.013700000010430813,
                -3.4920001029968262,
                9.9999997473787516e-05
            ],
            "scale": [
                1.0000004768371582,
                1,
                0.9999995231628418
            ],
            "rot": [
                0.25800636410713196,
                -0.00022305180027615279,
                0.00044248095946386456,
                0.96614307165145874
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_LeftHandMiddle2",
            "parentName": "mixamorig8_LeftHandMiddle1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -4.5440001487731934,
                -2.9763998985290527,
                7.0123000144958496
            ],
            "scale": [
                0.9999995231628418,
                0.99999970197677612,
                1.0000004768371582
            ],
            "rot": [
                -0.52497780323028564,
                -0.15108206868171692,
                -0.22453528642654419,
                0.80694258213043213
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_LeftHandMiddle1",
            "parentName": "mixamorig8_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0.0049000000581145287,
                -2.1640999317169189,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_LeftHandRing4",
            "parentName": "mixamorig8_LeftHandRing3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                -0.00139999995008111,
                -2.7009000778198242,
                9.9999997473787516e-05
            ],
            "scale": [
                0.99999994039535522,
                1.0000002384185791,
                1.0000005960464478
            ],
            "rot": [
                0.35920071601867676,
                -0.00016771357331890613,
                0.014403644017875195,
                0.93314915895462036
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_LeftHandRing3",
            "parentName": "mixamorig8_LeftHandRing2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                -0.0035000001080334187,
                -2.8073999881744385,
                0
            ],
            "scale": [
                1,
                0.99999964237213135,
                0.99999988079071045
            ],
            "rot": [
                0.25977084040641785,
                0.00033656551386229694,
                0.0080263093113899231,
                0.96563690900802612
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_LeftHandRing2",
            "parentName": "mixamorig8_LeftHandRing1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                1.2350000143051147,
                -4.592400074005127,
                6.8122000694274902
            ],
            "scale": [
                0.99999982118606567,
                1,
                0.99999982118606567
            ],
            "rot": [
                -0.40353217720985413,
                -0.12055591493844986,
                -0.20750364661216736,
                0.88293278217315674
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_LeftHandRing1",
            "parentName": "mixamorig8_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0.0065999999642372131,
                -1.749000072479248,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_LeftHandPinky4",
            "parentName": "mixamorig8_LeftHandPinky3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                -0.0088999997824430466,
                -2.1177000999450684,
                0
            ],
            "scale": [
                1,
                0.99999982118606567,
                0.99999940395355225
            ],
            "rot": [
                0.3930189311504364,
                -0.00099317089188843966,
                0.0001416485320078209,
                0.91952985525131226
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_LeftHandPinky3",
            "parentName": "mixamorig8_LeftHandPinky2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                0.0023000000510364771,
                -2.6331000328063965,
                -9.9999997473787516e-05
            ],
            "scale": [
                1.0000001192092896,
                1.0000002384185791,
                0.99999946355819702
            ],
            "rot": [
                0.39545375108718872,
                -0.0010544770630076528,
                0.0062433024868369102,
                0.9184640645980835
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_LeftHandPinky2",
            "parentName": "mixamorig8_LeftHandPinky1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                4.1774997711181641,
                -4.6939001083374023,
                7.0339999198913574
            ],
            "scale": [
                1,
                0.9999995231628418,
                0.99999946355819702
            ],
            "rot": [
                -0.39167386293411255,
                -0.026045449078083038,
                -0.2383606880903244,
                0.88831156492233276
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_LeftHandPinky1",
            "parentName": "mixamorig8_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0.92589998245239258,
                -13.970600128173828,
                -40.054401397705078
            ],
            "scale": [
                1.0000004768371582,
                0.99999964237213135,
                1
            ],
            "rot": [
                0.79144328832626343,
                -0.25495776534080505,
                0.18974478542804718,
                0.52212148904800415
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig8_LeftHand",
            "parentName": "mixamorig8_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                6.356299877166748,
                -6.8116998672485352,
                -33.250099182128906
            ],
            "scale": [
                1,
                1.0000003576278687,
                1.0000004768371582
            ],
            "rot": [
                0.071870811283588409,
                0.28224951028823853,
                -0.070016160607337952,
                0.95407944917678833
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig8_LeftForeArm",
            "parentName": "mixamorig8_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0.60680001974105835,
                -21.373800277709961,
                -5.7829999923706055
            ],
            "scale": [
                0.99999994039535522,
                1.0000005960464478,
                0.99999994039535522
            ],
            "rot": [
                -0.34351909160614014,
                0.18855398893356323,
                0.090815134346485138,
                0.91552972793579102
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig8_LeftArm",
            "parentName": "mixamorig8_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                7.303800106048584,
                2.9965999126434326,
                -1.2939000129699707
            ],
            "scale": [
                0.99999982118606567,
                1.0000003576278687,
                0.99999994039535522
            ],
            "rot": [
                -0.5574992299079895,
                0.48862195014953613,
                0.40568631887435913,
                0.53466039896011353
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig8_LeftShoulder",
            "parentName": "mixamorig8_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.38499999046325684,
                2.8610000610351563,
                -0.39550000429153442
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_RightHandThumb4",
            "parentName": "mixamorig8_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                -0.30419999361038208,
                3.4052000045776367,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999982118606567,
                1.0000003576278687
            ],
            "rot": [
                -0.063433274626731873,
                -0.013543257489800453,
                0.024251468479633331,
                0.99759948253631592
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_RightHandThumb3",
            "parentName": "mixamorig8_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                0.61330002546310425,
                3.4479000568389893,
                0
            ],
            "scale": [
                1.0000005960464478,
                0.99999958276748657,
                0.99999946355819702
            ],
            "rot": [
                -0.085058160126209259,
                0.078596219420433044,
                -0.028598956763744354,
                0.99285942316055298
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_RightHandThumb2",
            "parentName": "mixamorig8_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                2.9876000881195068,
                2.9042000770568848,
                1.3427000045776367
            ],
            "scale": [
                0.9999995231628418,
                1.0000003576278687,
                1
            ],
            "rot": [
                -0.13908249139785767,
                0.014269431121647358,
                -0.50424015522003174,
                0.85217034816741943
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_RightHandThumb1",
            "parentName": "mixamorig8_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0.010099999606609344,
                2.5216999053955078,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_RightHandIndex4",
            "parentName": "mixamorig8_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 43
                }
            ]
        },
        {
            "pos": [
                0.0054999999701976776,
                3.0648000240325928,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000004768371582,
                0.99999964237213135
            ],
            "rot": [
                0.20151752233505249,
                0.00074299890547990799,
                -0.0039196941070258617,
                0.97947680950164795
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_RightHandIndex3",
            "parentName": "mixamorig8_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 42
                }
            ]
        },
        {
            "pos": [
                -0.015599999576807022,
                3.1730999946594238,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999994039535522,
                1.0000002384185791
            ],
            "rot": [
                0.15672910213470459,
                0.0016020506154745817,
                0.00012909554061479867,
                0.98764032125473022
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_RightHandIndex2",
            "parentName": "mixamorig8_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                7.1742000579833984,
                2.9948000907897949,
                -6.6823997497558594
            ],
            "scale": [
                1.0000001192092896,
                1,
                1.0000003576278687
            ],
            "rot": [
                -0.6149526834487915,
                -0.24311453104019165,
                -0.27514046430587769,
                0.69787263870239258
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_RightHandIndex1",
            "parentName": "mixamorig8_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                -0.0010000000474974513,
                2.8443999290466309,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_RightHandMiddle4",
            "parentName": "mixamorig8_RightHandMiddle3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 47
                }
            ]
        },
        {
            "pos": [
                0.014700000174343586,
                3.4166998863220215,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999988079071045,
                1.0000001192092896
            ],
            "rot": [
                0.33394351601600647,
                -0.0050728484056890011,
                -0.014465207234025002,
                0.94246846437454224
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_RightHandMiddle3",
            "parentName": "mixamorig8_RightHandMiddle2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 46
                }
            ]
        },
        {
            "pos": [
                -0.013700000010430813,
                3.4920001029968262,
                -9.9999997473787516e-05
            ],
            "scale": [
                0.99999994039535522,
                0.99999958276748657,
                0.99999970197677612
            ],
            "rot": [
                0.23250022530555725,
                -0.0021159909665584564,
                6.3747189415153116e-05,
                0.97259408235549927
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_RightHandMiddle2",
            "parentName": "mixamorig8_RightHandMiddle1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 45
                }
            ]
        },
        {
            "pos": [
                4.5440001487731934,
                2.9763998985290527,
                -7.0123000144958496
            ],
            "scale": [
                0.99999988079071045,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                -0.55488079786300659,
                -0.11748173832893372,
                -0.26347121596336365,
                0.78031295537948608
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_RightHandMiddle1",
            "parentName": "mixamorig8_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 44
                }
            ]
        },
        {
            "pos": [
                -0.0049000000581145287,
                2.1640999317169189,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_RightHandRing4",
            "parentName": "mixamorig8_RightHandRing3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 51
                }
            ]
        },
        {
            "pos": [
                0.00139999995008111,
                2.7009000778198242,
                -9.9999997473787516e-05
            ],
            "scale": [
                0.99999988079071045,
                1.0000004768371582,
                1.0000002384185791
            ],
            "rot": [
                0.28601869940757751,
                -0.0021987236104905605,
                0.0099791819229722023,
                0.95816957950592041
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_RightHandRing3",
            "parentName": "mixamorig8_RightHandRing2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 50
                }
            ]
        },
        {
            "pos": [
                0.0035000001080334187,
                2.8073999881744385,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                0.99999988079071045
            ],
            "rot": [
                0.22621329128742218,
                -0.00070272781886160374,
                0.0057162744924426079,
                0.9740607738494873
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_RightHandRing2",
            "parentName": "mixamorig8_RightHandRing1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 49
                }
            ]
        },
        {
            "pos": [
                -1.2350000143051147,
                4.592400074005127,
                -6.8122000694274902
            ],
            "scale": [
                0.9999997615814209,
                1.0000003576278687,
                0.99999994039535522
            ],
            "rot": [
                -0.44667553901672363,
                0.022811014205217361,
                -0.22833335399627686,
                0.86476850509643555
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_RightHandRing1",
            "parentName": "mixamorig8_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 48
                }
            ]
        },
        {
            "pos": [
                -0.0065999999642372131,
                1.749000072479248,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig8_RightHandPinky4",
            "parentName": "mixamorig8_RightHandPinky3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 55
                }
            ]
        },
        {
            "pos": [
                0.0088999997824430466,
                2.1177000999450684,
                0
            ],
            "scale": [
                1,
                0.9999997615814209,
                0.99999964237213135
            ],
            "rot": [
                0.31292110681533813,
                -0.0019354574615135789,
                -0.0016661828849464655,
                0.94977569580078125
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig8_RightHandPinky3",
            "parentName": "mixamorig8_RightHandPinky2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 54
                }
            ]
        },
        {
            "pos": [
                -0.0023000000510364771,
                2.6331000328063965,
                9.9999997473787516e-05
            ],
            "scale": [
                1.0000003576278687,
                0.99999994039535522,
                0.99999982118606567
            ],
            "rot": [
                0.3160243034362793,
                -0.0018917260458692908,
                0.0049115321598947048,
                0.94873648881912231
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig8_RightHandPinky2",
            "parentName": "mixamorig8_RightHandPinky1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 53
                }
            ]
        },
        {
            "pos": [
                -4.1774997711181641,
                4.6939001083374023,
                -7.0339999198913574
            ],
            "scale": [
                0.9999995231628418,
                0.99999982118606567,
                1.0000001192092896
            ],
            "rot": [
                -0.39173543453216553,
                0.13610833883285522,
                -0.21160165965557098,
                0.88500994443893433
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig8_RightHandPinky1",
            "parentName": "mixamorig8_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 52
                }
            ]
        },
        {
            "pos": [
                -0.92580002546310425,
                13.970600128173828,
                40.054298400878906
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                0.87493735551834106,
                -0.0022413036786019802,
                0.18359909951686859,
                0.4480748176574707
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig8_RightHand",
            "parentName": "mixamorig8_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                -6.3564000129699707,
                6.8116998672485352,
                33.250499725341797
            ],
            "scale": [
                1,
                1.0000001192092896,
                0.99999958276748657
            ],
            "rot": [
                0.12049248069524765,
                0.75331306457519531,
                -0.14785510301589966,
                0.62939649820327759
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig8_RightForeArm",
            "parentName": "mixamorig8_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                -0.60680001974105835,
                21.373800277709961,
                5.7831001281738281
            ],
            "scale": [
                1,
                0.99999970197677612,
                0.99999982118606567
            ],
            "rot": [
                -0.33795216679573059,
                0.25325533747673035,
                0.28608012199401855,
                0.86012113094329834
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig8_RightArm",
            "parentName": "mixamorig8_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                -7.303800106048584,
                2.996999979019165,
                -1.2939000129699707
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                0.52769142389297485,
                -0.41873040795326233,
                0.48354676365852356,
                0.55891793966293335
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig8_RightShoulder",
            "parentName": "mixamorig8_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                13.968700408935547,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                0.073635034263134003,
                0.0087454309687018394,
                -0.047989062964916229,
                0.99609160423278809
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig8_Spine2",
            "parentName": "mixamorig8_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                12.222599983215332,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.99999982118606567,
                1.0000003576278687
            ],
            "rot": [
                0.073439724743366241,
                0.0087352683767676353,
                -0.047994915395975113,
                0.9961058497428894
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig8_Spine1",
            "parentName": "mixamorig8_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                10.422599792480469,
                -1.0613000392913818
            ],
            "scale": [
                1.0000003576278687,
                0.9999997615814209,
                1.0000001192092896
            ],
            "rot": [
                0.046846821904182434,
                0.0050972243770956993,
                -0.020414186641573906,
                0.9986804723739624
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig8_Spine",
            "parentName": "mixamorig8_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                -3.3401999473571777,
                -11.166099548339844,
                -0.2370000034570694
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig8_LeftToe_End",
            "parentName": "mixamorig8_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 60
                }
            ]
        },
        {
            "pos": [
                -5.4636998176574707,
                -12.937000274658203,
                2.5571999549865723
            ],
            "scale": [
                1.0000001192092896,
                1,
                0.9999997615814209
            ],
            "rot": [
                0.29313766956329346,
                0.095956534147262573,
                -0.042218536138534546,
                0.95030534267425537
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig8_LeftToeBase",
            "parentName": "mixamorig8_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 59
                }
            ]
        },
        {
            "pos": [
                0.0097000002861022949,
                -36.939701080322266,
                2.7994999885559082
            ],
            "scale": [
                1,
                0.9999997615814209,
                0.99999964237213135
            ],
            "rot": [
                0.58246666193008423,
                -0.029468998312950134,
                -0.0053019002079963684,
                0.81230294704437256
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig8_LeftFoot",
            "parentName": "mixamorig8_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 58
                }
            ]
        },
        {
            "pos": [
                -6.6549997329711914,
                -48.063800811767578,
                -0.095700003206729889
            ],
            "scale": [
                1.0000002384185791,
                1,
                0.99999982118606567
            ],
            "rot": [
                -0.3660944402217865,
                -0.0031257092487066984,
                0.1087745800614357,
                0.92419332265853882
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig8_LeftLeg",
            "parentName": "mixamorig8_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 57
                }
            ]
        },
        {
            "pos": [
                9.2151002883911133,
                -1.7815999984741211,
                -0.7257000207901001
            ],
            "scale": [
                1.0000002384185791,
                0.99999958276748657,
                1
            ],
            "rot": [
                -0.12458812445402145,
                0.95040374994277954,
                -0.24816538393497467,
                -0.14008727669715881
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig8_LeftUpLeg",
            "parentName": "mixamorig8_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 56
                }
            ]
        },
        {
            "pos": [
                3.3401999473571777,
                11.166099548339844,
                0.2370000034570694
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig8_RightToe_End",
            "parentName": "mixamorig8_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 65
                }
            ]
        },
        {
            "pos": [
                5.4636998176574707,
                12.937000274658203,
                -2.5571999549865723
            ],
            "scale": [
                0.99999958276748657,
                0.99999994039535522,
                0.99999970197677612
            ],
            "rot": [
                0.29371723532676697,
                0.095082186162471771,
                -0.040257584303617477,
                0.95029938220977783
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig8_RightToeBase",
            "parentName": "mixamorig8_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 64
                }
            ]
        },
        {
            "pos": [
                -0.0097000002861022949,
                36.939701080322266,
                -2.7994999885559082
            ],
            "scale": [
                1,
                1,
                1.0000004768371582
            ],
            "rot": [
                0.64848458766937256,
                0.0045660608448088169,
                0.10623882710933685,
                0.75376403331756592
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig8_RightFoot",
            "parentName": "mixamorig8_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 63
                }
            ]
        },
        {
            "pos": [
                6.6549997329711914,
                48.063800811767578,
                0.095700003206729889
            ],
            "scale": [
                1.0000002384185791,
                1,
                0.99999946355819702
            ],
            "rot": [
                -0.41662195324897766,
                -0.016434837132692337,
                -0.040915023535490036,
                0.90800994634628296
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig8_RightLeg",
            "parentName": "mixamorig8_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 62
                }
            ]
        },
        {
            "pos": [
                -9.2159996032714844,
                -1.7764999866485596,
                -0.72549998760223389
            ],
            "scale": [
                1.0000002384185791,
                0.99999994039535522,
                1
            ],
            "rot": [
                -0.12710657715797424,
                0.23379248380661011,
                0.95222055912017822,
                0.14987020194530487
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig8_RightUpLeg",
            "parentName": "mixamorig8_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 61
                }
            ]
        },
        {
            "pos": [
                -0.036189999431371689,
                12.696808815002441,
                0.114935003221035
            ],
            "scale": [
                0.14960029721260071,
                0.14959950745105743,
                0.14959970116615295
            ],
            "rot": [
                -0.0032006457913666964,
                -0.48746225237846375,
                0.034174494445323944,
                0.87246912717819214
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig8_Hips",
            "parentName": "Leshen_Crows",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}