{
    "Meta": {
        "ID": "8838225465055713981",
        "NumMeshes": 13,
        "Name": "Level1Terrains",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 7,
        "PathMeshes": [
            "Library\/Meshes\/12356685228247941339.alienMesh",
            "Library\/Meshes\/10718886973961888682.alienMesh",
            "Library\/Meshes\/5888793292998277346.alienMesh",
            "Library\/Meshes\/14079054426283198825.alienMesh",
            "Library\/Meshes\/12842093020616050863.alienMesh",
            "Library\/Meshes\/16197621041371488630.alienMesh",
            "Library\/Meshes\/679934745960389504.alienMesh",
            "Library\/Meshes\/12771028528496263732.alienMesh",
            "Library\/Meshes\/581725459759807832.alienMesh",
            "Library\/Meshes\/1541967916477429615.alienMesh",
            "Library\/Meshes\/9880221404531925586.alienMesh",
            "Library\/Meshes\/13001668243045066874.alienMesh",
            "Library\/Meshes\/10062828845968816033.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": [
            "Library\/Materials\/11601440093471411582.material",
            "Library\/Materials\/435813133091926341.material",
            "Library\/Materials\/3100353838499957284.material",
            "Library\/Materials\/8833784793259828946.material",
            "Library\/Materials\/18396246337201889703.material",
            "Library\/Materials\/12511494899247931930.material",
            "Library\/Materials\/5819659083709664693.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                12579.0126953125,
                0,
                0
            ],
            "scale": [
                100,
                100,
                100
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "rise",
            "parentName": "Level1Terrains",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                35380,
                120.00007629394531,
                3659.999755859375
            ],
            "scale": [
                99.999984741210938,
                100,
                99.999984741210938
            ],
            "rot": [
                2.1799968052960139e-08,
                -0.071366898715496063,
                1.5597731994887454e-09,
                0.99745011329650879
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "BossEarth",
            "parentName": "Level1Terrains",
            "meshIndex": 1,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                35100,
                -100,
                29.999923706054688
            ],
            "scale": [
                100,
                100,
                100
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "BossTallGround",
            "parentName": "Level1Terrains",
            "meshIndex": 2,
            "materialIndex": 2,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "GhoulsLow0",
            "parentName": "GhoulsLow",
            "meshIndex": 3,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "GhoulsLow1",
            "parentName": "GhoulsLow",
            "meshIndex": 4,
            "materialIndex": 3,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -6030.00048828125,
                110.00003814697266,
                170.00007629394531
            ],
            "scale": [
                100,
                100,
                100
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "GhoulsLow",
            "parentName": "Level1Terrains",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -6169.99951171875,
                -39.999961853027344,
                500.00018310546875
            ],
            "scale": [
                100,
                100,
                100
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "MudDrowners",
            "parentName": "Level1Terrains",
            "meshIndex": 5,
            "materialIndex": 4,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Ravine0",
            "parentName": "Ravine",
            "meshIndex": 6,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Ravine1",
            "parentName": "Ravine",
            "meshIndex": 7,
            "materialIndex": 3,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -18293.751953125,
                269.5159912109375,
                40.752983093261719
            ],
            "scale": [
                126.80000305175781,
                100,
                100
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Ravine",
            "parentName": "Level1Terrains",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "t30",
            "parentName": "t3",
            "meshIndex": 8,
            "materialIndex": 5,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "t31",
            "parentName": "t3",
            "meshIndex": 9,
            "materialIndex": 6,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -29770.001953125,
                79.999923706054688,
                -79.999923706054688
            ],
            "scale": [
                100,
                100,
                100
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "t3",
            "parentName": "Level1Terrains",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -25370,
                20.000076293945313,
                29.999923706054688
            ],
            "scale": [
                100,
                100,
                100
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Terrain2_400k",
            "parentName": "Level1Terrains",
            "meshIndex": 10,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -25563.751953125,
                -60.483932495117188,
                150.75302124023438
            ],
            "scale": [
                100,
                100,
                100
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Terrain500k",
            "parentName": "Level1Terrains",
            "meshIndex": 11,
            "materialIndex": 2,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -14660.0009765625,
                209.51614379882813,
                -348.4937744140625
            ],
            "scale": [
                100,
                99.999977111816406,
                99.999977111816406
            ],
            "rot": [
                -0.04762561246752739,
                0,
                0,
                0.99886524677276611
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Transition2",
            "parentName": "Level1Terrains",
            "meshIndex": 12,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}