{
    "Meta": {
        "ID": "16512163626465398527",
        "NumMeshes": 15,
        "Name": "Level_Mahakam_Deepnest",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/4836775148501494032.alienMesh",
            "Library\/Meshes\/1783398647960620108.alienMesh",
            "Library\/Meshes\/6684154569854010856.alienMesh",
            "Library\/Meshes\/11628887068275674405.alienMesh",
            "Library\/Meshes\/8951604382584564642.alienMesh",
            "Library\/Meshes\/7289201564373054570.alienMesh",
            "Library\/Meshes\/397061235524964684.alienMesh",
            "Library\/Meshes\/7240789986317880152.alienMesh",
            "Library\/Meshes\/13139240540094415502.alienMesh",
            "Library\/Meshes\/5210961930885326781.alienMesh",
            "Library\/Meshes\/1340660209885365959.alienMesh",
            "Library\/Meshes\/2760340288942665846.alienMesh",
            "Library\/Meshes\/8291591685541760431.alienMesh",
            "Library\/Meshes\/18250290721009433191.alienMesh",
            "Library\/Meshes\/3385197819822413690.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                2935.891845703125,
                -530.09228515625,
                -4295.48828125
            ],
            "scale": [
                3.1800260543823242,
                4.4216747283935547,
                0.076184563338756561
            ],
            "rot": [
                0.2224113792181015,
                0.67121767997741699,
                0.67121762037277222,
                -0.22241143882274628
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Wall1Rock38",
            "parentName": "ROCK_FILE",
            "meshIndex": 11,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -70.213417053222656,
                31.281744003295898,
                122.58098602294922
            ],
            "scale": [
                0.20000000298023224,
                0.20000000298023224,
                0.20000000298023224
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "ROCK_FILE",
            "parentName": "Level_Mahakam",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -36.508625030517578,
                -73.114967346191406,
                -0.14068701863288879
            ],
            "scale": [
                0.045153573155403137,
                0.070261560380458832,
                0.053313028067350388
            ],
            "rot": [
                -0.55932605266571045,
                -0.43800783157348633,
                -0.45982003211975098,
                0.53279364109039307
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Box121",
            "parentName": "ICE_FLOOR_FILE",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -39.142120361328125,
                -73.335617065429688,
                -8.9408493041992188
            ],
            "scale": [
                0.092577911913394928,
                0.16256958246231079,
                0.073697403073310852
            ],
            "rot": [
                -0.60645222663879395,
                -0.36361479759216309,
                -0.36361479759216309,
                0.60645222663879395
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Box122",
            "parentName": "ICE_FLOOR_FILE",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.23339885473251343,
                -73.322967529296875,
                -13.461200714111328
            ],
            "scale": [
                0.023195467889308929,
                0.043051540851593018,
                0.053313031792640686
            ],
            "rot": [
                0.23484815657138824,
                0.65526455640792847,
                0.68153578042984009,
                -0.2257954478263855
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Box123",
            "parentName": "ICE_FLOOR_FILE",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                1.7677381038665771,
                -73.475318908691406,
                -17.740320205688477
            ],
            "scale": [
                0.025523349642753601,
                0.048662956804037094,
                0.053313031792640686
            ],
            "rot": [
                0.25848430395126343,
                0.74445062875747681,
                0.50784933567047119,
                -0.34794843196868896
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Box124",
            "parentName": "ICE_FLOOR_FILE",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                4.457761287689209,
                -73.117080688476563,
                -23.987819671630859
            ],
            "scale": [
                0.067718707025051117,
                0.11025200039148331,
                0.053313031792640686
            ],
            "rot": [
                0.2566046416759491,
                0.67355626821517944,
                0.64247536659240723,
                -0.26019483804702759
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Box125",
            "parentName": "ICE_FLOOR_FILE",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -1.8606222867965698,
                -73.069282531738281,
                -27.133090972900391
            ],
            "scale": [
                0.023676948621869087,
                0.033933989703655243,
                0.053313028067350388
            ],
            "rot": [
                0.44326215982437134,
                0.57949191331863403,
                0.53024041652679443,
                -0.43191763758659363
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Box126",
            "parentName": "ICE_FLOOR_FILE",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                6.7506728172302246,
                -73.322967529296875,
                -29.485490798950195
            ],
            "scale": [
                0.02552335150539875,
                0.048662956804037094,
                0.053313035517930984
            ],
            "rot": [
                -0.72698259353637695,
                0.041470788419246674,
                0.091138005256652832,
                0.67931610345840454
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Box127",
            "parentName": "ICE_FLOOR_FILE",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                1.228613018989563,
                -73.117080688476563,
                -32.250522613525391
            ],
            "scale": [
                0.062418431043624878,
                0.093192785978317261,
                0.053313028067350388
            ],
            "rot": [
                0.36464607715606689,
                0.61763268709182739,
                0.59925764799118042,
                -0.35560277104377747
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Box128",
            "parentName": "ICE_FLOOR_FILE",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -2.9248175621032715,
                -73.322967529296875,
                -20.638113021850586
            ],
            "scale": [
                0.040178366005420685,
                0.062558494508266449,
                0.053313028067350388
            ],
            "rot": [
                0.32640081644058228,
                0.61980342864990234,
                0.65418761968612671,
                -0.28521010279655457
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Box129",
            "parentName": "ICE_FLOOR_FILE",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -5.1695966720581055,
                -73.074447631835938,
                -22.33525276184082
            ],
            "scale": [
                0.048679742962121964,
                0.062558487057685852,
                0.053313035517930984
            ],
            "rot": [
                0.30171877145767212,
                0.67173725366592407,
                0.600738525390625,
                -0.31120416522026062
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Box130",
            "parentName": "ICE_FLOOR_FILE",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                8.2113285064697266,
                -72.984466552734375,
                -28.502836227416992
            ],
            "scale": [
                0.017559867352247238,
                0.023755853995680809,
                0.053313035517930984
            ],
            "rot": [
                -0.7269824743270874,
                0.041470795869827271,
                0.091138005256652832,
                0.67931616306304932
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Box131",
            "parentName": "ICE_FLOOR_FILE",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -1.2510627508163452,
                -72.883506774902344,
                -33.195476531982422
            ],
            "scale": [
                0.035503502935171127,
                0.044946882873773575,
                0.053313031792640686
            ],
            "rot": [
                0.33864888548851013,
                0.65837258100509644,
                0.55418890714645386,
                -0.38044324517250061
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Box132",
            "parentName": "ICE_FLOOR_FILE",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -34.826675415039063,
                -72.954605102539063,
                -2.1142327785491943
            ],
            "scale": [
                0.019548773765563965,
                0.026736024767160416,
                0.053313031792640686
            ],
            "rot": [
                -0.73597347736358643,
                -0.23159542679786682,
                -0.30543792247772217,
                0.55804502964019775
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Box133",
            "parentName": "ICE_FLOOR_FILE",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -27.301469802856445,
                -74.414283752441406,
                -1.379108190536499
            ],
            "scale": [
                0.04124142974615097,
                0.032474204897880554,
                0.15238042175769806
            ],
            "rot": [
                -0.6705361008644104,
                0.14352089166641235,
                0.13453544676303864,
                0.7153204083442688
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Box134",
            "parentName": "ICE_FLOOR_FILE",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -5.7438340187072754,
                -74.989120483398438,
                15.588380813598633
            ],
            "scale": [
                0.31826579570770264,
                0.44553995132446289,
                0.15234304964542389
            ],
            "rot": [
                -0.60645228624343872,
                -0.3636147677898407,
                -0.36361482739448547,
                0.60645216703414917
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Box138",
            "parentName": "ICE_FLOOR_FILE",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -6.1783089637756348,
                -73.322967529296875,
                -5.3320736885070801
            ],
            "scale": [
                0.035449337214231491,
                0.065166272222995758,
                0.053313031792640686
            ],
            "rot": [
                0.23484814167022705,
                0.65526461601257324,
                0.68153578042984009,
                -0.22579546272754669
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Box139",
            "parentName": "ICE_FLOOR_FILE",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -1.8702150583267212,
                -73.322967529296875,
                -4.8087983131408691
            ],
            "scale": [
                0.019551314413547516,
                0.035941045731306076,
                0.053313031792640686
            ],
            "rot": [
                0.23484814167022705,
                0.65526461601257324,
                0.68153578042984009,
                -0.22579546272754669
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Box140",
            "parentName": "ICE_FLOOR_FILE",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -4.3372912406921387,
                -73.322967529296875,
                -11.960930824279785
            ],
            "scale": [
                0.043867465108633041,
                0.080641269683837891,
                0.053313031792640686
            ],
            "rot": [
                -0.57078665494918823,
                -0.39840668439865112,
                -0.42506963014602661,
                0.57861077785491943
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Box141",
            "parentName": "ICE_FLOOR_FILE",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -23.758083343505859,
                -73.322967529296875,
                6.7620396614074707
            ],
            "scale": [
                0.035449337214231491,
                0.065166272222995758,
                0.053313035517930984
            ],
            "rot": [
                -0.29054492712020874,
                0.6325417160987854,
                0.64498293399810791,
                0.31539136171340942
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Box143",
            "parentName": "ICE_FLOOR_FILE",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -5.0566229820251465,
                -75.947128295898438,
                -38.446025848388672
            ],
            "scale": [
                0.17435342073440552,
                0.22072875499725342,
                0.053313031792640686
            ],
            "rot": [
                0.0093821929767727852,
                0.740303635597229,
                0.66570591926574707,
                -0.093264073133468628
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Box151",
            "parentName": "ICE_FLOOR_FILE",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                5.9888739585876465,
                -74.756484985351563,
                -41.049468994140625
            ],
            "scale": [
                0.17435342073440552,
                0.22072875499725342,
                0.053313031792640686
            ],
            "rot": [
                0.0093821929767727852,
                0.740303635597229,
                0.66570591926574707,
                -0.093264073133468628
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Box152",
            "parentName": "ICE_FLOOR_FILE",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "ICE_FLOOR_FILE",
            "parentName": "Level_Mahakam",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -2572.662841796875,
                42.386631011962891,
                1407.1304931640625
            ],
            "scale": [
                2.7827706336975098,
                3.090367317199707,
                2.087648868560791
            ],
            "rot": [
                -1.9327721645368001e-09,
                0.088430844247341156,
                2.1770688363176305e-08,
                0.99608230590820313
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Nest_LP",
            "parentName": "GHOUL_NEST_FILE",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -2549.700439453125,
                5.0259494781494141,
                1543.421142578125
            ],
            "scale": [
                8.2351751327514648,
                7.0035076141357422,
                7.009521484375
            ],
            "rot": [
                -0.40304142236709595,
                -0.43541035056114197,
                0.5809970498085022,
                0.55715155601501465
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "BoneBottom_LP",
            "parentName": "GHOUL_NEST_FILE",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -2488.42626953125,
                20.233610153198242,
                1569.5950927734375
            ],
            "scale": [
                6.2421970367431641,
                5.3086085319519043,
                5.3131604194641113
            ],
            "rot": [
                0.31210863590240479,
                0.2342974990606308,
                0.69361722469329834,
                0.60546505451202393
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "BoneTop_LP",
            "parentName": "GHOUL_NEST_FILE",
            "meshIndex": 3,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -2117.544189453125,
                5.0259494781494141,
                1117.4949951171875
            ],
            "scale": [
                8.2351751327514648,
                7.0035076141357422,
                7.009521484375
            ],
            "rot": [
                -0.40304142236709595,
                -0.43541035056114197,
                0.5809970498085022,
                0.55715155601501465
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "BoneBottom_LP1",
            "parentName": "GHOUL_NEST_FILE",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -1772.9544677734375,
                5.0259494781494141,
                1263.47021484375
            ],
            "scale": [
                8.2351751327514648,
                7.0035080909729004,
                7.009521484375
            ],
            "rot": [
                0.65292602777481079,
                0.69312816858291626,
                -0.21613216400146484,
                -0.21574938297271729
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "BoneBottom_LP2",
            "parentName": "GHOUL_NEST_FILE",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -2012.9300537109375,
                5.0259494781494141,
                2046.8271484375
            ],
            "scale": [
                8.2351751327514648,
                7.0035080909729004,
                7.009521484375
            ],
            "rot": [
                0.65292602777481079,
                0.69312816858291626,
                -0.21613216400146484,
                -0.21574938297271729
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "BoneBottom_LP3",
            "parentName": "GHOUL_NEST_FILE",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -3265.5869140625,
                39.382575988769531,
                93.274116516113281
            ],
            "scale": [
                31.686595916748047,
                26.94749641418457,
                26.970634460449219
            ],
            "rot": [
                0.022229675203561783,
                -0.030990054830908775,
                0.72562062740325928,
                0.68703728914260864
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "BoneBottom_LP4",
            "parentName": "GHOUL_NEST_FILE",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -3650.439697265625,
                17.409120559692383,
                90.745399475097656
            ],
            "scale": [
                31.686595916748047,
                26.947494506835938,
                26.970636367797852
            ],
            "rot": [
                -0.31151235103607178,
                -0.4606473445892334,
                0.61613035202026367,
                0.55780595541000366
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "BoneBottom_LP5",
            "parentName": "GHOUL_NEST_FILE",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -2318.087158203125,
                42.386631011962891,
                1982.9639892578125
            ],
            "scale": [
                2.7827706336975098,
                3.090367317199707,
                2.087648868560791
            ],
            "rot": [
                -5.8238880384919867e-09,
                0.2664625346660614,
                2.1066105304612393e-08,
                0.96384525299072266
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Nest_LP1",
            "parentName": "GHOUL_NEST_FILE",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -298.98486328125,
                42.386631011962891,
                -442.06411743164063
            ],
            "scale": [
                2.7827706336975098,
                3.090367317199707,
                2.087648868560791
            ],
            "rot": [
                1.6808161973358438e-08,
                -0.76903009414672852,
                1.3970830714526983e-08,
                0.63921254873275757
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Nest_LP2",
            "parentName": "GHOUL_NEST_FILE",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -1753.2022705078125,
                42.386631011962891,
                144.31585693359375
            ],
            "scale": [
                4.8469629287719727,
                5.3827276229858398,
                3.6362168788909912
            ],
            "rot": [
                1.205628130662717e-08,
                -0.55161559581756592,
                1.8230316811695957e-08,
                0.8340984582901001
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Nest_LP3",
            "parentName": "GHOUL_NEST_FILE",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                29.178298950195313,
                42.386631011962891,
                -71.513328552246094
            ],
            "scale": [
                2.7827706336975098,
                3.090367317199707,
                2.087648868560791
            ],
            "rot": [
                -2.1183643283961828e-08,
                0.96922314167022705,
                -5.3806714639392794e-09,
                -0.24618387222290039
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Nest_LP4",
            "parentName": "GHOUL_NEST_FILE",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -1885.931396484375,
                7.0227851867675781,
                346.1981201171875
            ],
            "scale": [
                8.1051139831542969,
                6.892906665802002,
                6.8988175392150879
            ],
            "rot": [
                0.403950035572052,
                0.34106215834617615,
                0.64782470464706421,
                0.54847431182861328
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "BoneTop_LP1",
            "parentName": "GHOUL_NEST_FILE",
            "meshIndex": 3,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -1947.2054443359375,
                7.2393655776977539,
                320.02410888671875
            ],
            "scale": [
                10.692876815795898,
                9.0936317443847656,
                9.1014394760131836
            ],
            "rot": [
                -0.30983886122703552,
                -0.33802852034568787,
                0.6425546407699585,
                0.61388933658599854
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "BoneBottom_LP6",
            "parentName": "GHOUL_NEST_FILE",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -729.11541748046875,
                5.0259494781494141,
                -413.33761596679688
            ],
            "scale": [
                8.2351751327514648,
                7.0035076141357422,
                7.009521484375
            ],
            "rot": [
                -0.30983889102935791,
                -0.33802852034568787,
                0.6425546407699585,
                0.61388933658599854
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "BoneBottom_LP7",
            "parentName": "GHOUL_NEST_FILE",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -384.52572631835938,
                5.0259494781494141,
                -267.36236572265625
            ],
            "scale": [
                8.2351751327514648,
                7.0035076141357422,
                7.009521484375
            ],
            "rot": [
                0.61057960987091064,
                0.65021514892578125,
                -0.32304805517196655,
                -0.3163110613822937
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "BoneBottom_LP8",
            "parentName": "GHOUL_NEST_FILE",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -624.5013427734375,
                5.0259494781494141,
                515.99456787109375
            ],
            "scale": [
                8.2351751327514648,
                7.0035076141357422,
                7.009521484375
            ],
            "rot": [
                0.61057960987091064,
                0.65021514892578125,
                -0.32304805517196655,
                -0.3163110613822937
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "BoneBottom_LP9",
            "parentName": "GHOUL_NEST_FILE",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -2129.908447265625,
                5.0259494781494141,
                1652.84619140625
            ],
            "scale": [
                8.2351751327514648,
                7.0035076141357422,
                7.009521484375
            ],
            "rot": [
                0.61057960987091064,
                0.65021514892578125,
                -0.32304805517196655,
                -0.3163110613822937
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "BoneBottom_LP10",
            "parentName": "GHOUL_NEST_FILE",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -1412.05517578125,
                5.0259494781494141,
                229.60887145996094
            ],
            "scale": [
                8.2351751327514648,
                7.0035076141357422,
                7.009521484375
            ],
            "rot": [
                -0.30983889102935791,
                -0.33802852034568787,
                0.6425546407699585,
                0.61388933658599854
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "BoneBottom_LP11",
            "parentName": "GHOUL_NEST_FILE",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -1502.126220703125,
                5.0259494781494141,
                1859.7974853515625
            ],
            "scale": [
                8.2351751327514648,
                7.0035076141357422,
                7.009521484375
            ],
            "rot": [
                0.61057960987091064,
                0.65021514892578125,
                -0.32304805517196655,
                -0.3163110613822937
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "BoneBottom_LP12",
            "parentName": "GHOUL_NEST_FILE",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -231.34971618652344,
                17.742534637451172,
                142.55970764160156
            ],
            "scale": [
                8.1051139831542969,
                6.892906665802002,
                6.8988175392150879
            ],
            "rot": [
                0.403950035572052,
                0.34106215834617615,
                0.64782470464706421,
                0.54847431182861328
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "BoneTop_LP2",
            "parentName": "GHOUL_NEST_FILE",
            "meshIndex": 3,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -292.62380981445313,
                2.53487229347229,
                116.38568115234375
            ],
            "scale": [
                10.692876815795898,
                9.0936317443847656,
                9.1014394760131836
            ],
            "rot": [
                -0.30983886122703552,
                -0.33802852034568787,
                0.6425546407699585,
                0.61388933658599854
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "BoneBottom_LP13",
            "parentName": "GHOUL_NEST_FILE",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                47.841293334960938,
                5.0259494781494141,
                726.82684326171875
            ],
            "scale": [
                8.2351751327514648,
                7.0035076141357422,
                7.009521484375
            ],
            "rot": [
                -0.30983889102935791,
                -0.33802852034568787,
                0.6425546407699585,
                0.61388933658599854
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "BoneBottom_LP14",
            "parentName": "GHOUL_NEST_FILE",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -462.96246337890625,
                5.0259494781494141,
                913.8565673828125
            ],
            "scale": [
                8.2351751327514648,
                7.0035076141357422,
                7.009521484375
            ],
            "rot": [
                -0.40304142236709595,
                -0.43541035056114197,
                0.5809970498085022,
                0.55715155601501465
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "BoneBottom_LP15",
            "parentName": "GHOUL_NEST_FILE",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -118.37279510498047,
                5.0259494781494141,
                1059.8319091796875
            ],
            "scale": [
                8.2351751327514648,
                7.0035080909729004,
                7.009521484375
            ],
            "rot": [
                0.65292602777481079,
                0.69312816858291626,
                -0.21613216400146484,
                -0.21574938297271729
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "BoneBottom_LP16",
            "parentName": "GHOUL_NEST_FILE",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -3613.161376953125,
                -30.419902801513672,
                -327.50335693359375
            ],
            "scale": [
                31.68659782409668,
                26.947494506835938,
                26.970638275146484
            ],
            "rot": [
                0.50931346416473389,
                0.28260037302970886,
                0.57992619276046753,
                0.56958091259002686
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "BoneBottom_LP17",
            "parentName": "GHOUL_NEST_FILE",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -4791.880859375,
                113.95024108886719,
                -529.82208251953125
            ],
            "scale": [
                31.68659782409668,
                26.94749641418457,
                26.970636367797852
            ],
            "rot": [
                0.07823798805475235,
                -0.11141935735940933,
                0.63542348146438599,
                0.76006680727005005
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "BoneBottom_LP18",
            "parentName": "GHOUL_NEST_FILE",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                2.4224610328674316,
                -72.870170593261719,
                4.0551199913024902
            ],
            "scale": [
                0.0089807575568556786,
                0.0089807575568556786,
                0.0089807575568556786
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "GHOUL_NEST_FILE",
            "parentName": "Level_Mahakam",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -5.8710103034973145,
                -24.791746139526367,
                -4.3718008995056152
            ],
            "scale": [
                50.362998962402344,
                130.17330932617188,
                58.306999206542969
            ],
            "rot": [
                0,
                -0.24124827980995178,
                0,
                0.97046345472335815
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "pPipe1",
            "parentName": "TERRAIN_FILE",
            "meshIndex": 12,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "TERRAIN_FILE",
            "parentName": "Level_Mahakam",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -8.4884376525878906,
                -72.614273071289063,
                3.5881829261779785
            ],
            "scale": [
                0.0079871229827404022,
                0.0079871220514178276,
                0.017095210030674934
            ],
            "rot": [
                -0.62062495946884155,
                -0.20054052770137787,
                0.24637496471405029,
                0.71687346696853638
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "SuperSword",
            "parentName": "SWORD_FILE",
            "meshIndex": 4,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.87056469917297363,
                -72.614273071289063,
                9.3334827423095703
            ],
            "scale": [
                0.0050859237089753151,
                0.0050859232433140278,
                0.010885640978813171
            ],
            "rot": [
                -0.44346222281455994,
                -0.48543182015419006,
                0.530830979347229,
                0.53471088409423828
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "SuperSword1",
            "parentName": "SWORD_FILE",
            "meshIndex": 4,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "SWORD_FILE",
            "parentName": "Level_Mahakam",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -12.206926345825195,
                -68.818313598632813,
                18.85814094543457
            ],
            "scale": [
                0.053996376693248749,
                0.053996376693248749,
                0.18413528800010681
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cylinder001",
            "parentName": "BOW_FILE",
            "meshIndex": 5,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -12.134814262390137,
                -68.466217041015625,
                19.01483154296875
            ],
            "scale": [
                0.074685797095298767,
                0.083311185240745544,
                0.081207990646362305
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cone007",
            "parentName": "BOW_FILE",
            "meshIndex": 6,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                7.6568546295166016,
                -42.711090087890625,
                104.77049255371094
            ],
            "scale": [
                0.091012783348560333,
                0.101523756980896,
                0.098960787057876587
            ],
            "rot": [
                0.93775814771652222,
                0.21973811089992523,
                -0.19498024880886078,
                -0.18522286415100098
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cone008",
            "parentName": "BOW_FILE",
            "meshIndex": 6,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                5.1625771522521973,
                -44.986591339111328,
                106.01712799072266
            ],
            "scale": [
                0.065800465643405914,
                0.065800465643405914,
                0.22438891232013702
            ],
            "rot": [
                0.93775814771652222,
                0.21973809599876404,
                -0.19498024880886078,
                -0.18522286415100098
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cylinder002",
            "parentName": "BOW_FILE",
            "meshIndex": 5,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                11.167477607727051,
                -50.818084716796875,
                96.209815979003906
            ],
            "scale": [
                0.074527792632579803,
                0.073113955557346344,
                0.15653155744075775
            ],
            "rot": [
                0.87795537710189819,
                0.363017737865448,
                -0.047708708792924881,
                0.3084418773651123
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Arrow",
            "parentName": "BOW_FILE",
            "meshIndex": 7,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                2.8217751979827881,
                -50.550975799560547,
                72.4151611328125
            ],
            "scale": [
                0.074527785181999207,
                0.073113955557346344,
                0.15653157234191895
            ],
            "rot": [
                0.17499145865440369,
                0.5859224796295166,
                -0.43022128939628601,
                0.66406512260437012
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Arrow1",
            "parentName": "BOW_FILE",
            "meshIndex": 7,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                2.5113871097564697,
                -49.43682861328125,
                76.4814453125
            ],
            "scale": [
                0.074527792632579803,
                0.073113955557346344,
                0.15653158724308014
            ],
            "rot": [
                0.12557788193225861,
                0.20540446043014526,
                0.86935365200042725,
                -0.43158245086669922
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Arrow2",
            "parentName": "BOW_FILE",
            "meshIndex": 7,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -3.2735402584075928,
                -68.563079833984375,
                23.996789932250977
            ],
            "scale": [
                0.0745278000831604,
                0.073113963007926941,
                0.15653157234191895
            ],
            "rot": [
                0.39440149068832397,
                0.8643118143081665,
                -0.24527484178543091,
                0.19300971925258636
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Arrow3",
            "parentName": "BOW_FILE",
            "meshIndex": 7,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -18.387250900268555,
                -42.807758331298828,
                29.543075561523438
            ],
            "scale": [
                0.0745278000831604,
                0.073113955557346344,
                0.15653155744075775
            ],
            "rot": [
                0.20274899899959564,
                0.62809145450592041,
                -0.41785788536071777,
                0.62433063983917236
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Arrow4",
            "parentName": "BOW_FILE",
            "meshIndex": 7,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                8.0930633544921875,
                -82.560562133789063,
                8.1745204925537109
            ],
            "scale": [
                0.21020576357841492,
                0.21020574867725372,
                0.21020574867725372
            ],
            "rot": [
                -0.34038063883781433,
                0.31012731790542603,
                0.81757491827011108,
                -0.34573590755462646
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "BOW_FILE",
            "parentName": "Level_Mahakam",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                9.0484762191772461,
                -58.917812347412109,
                -31.90327262878418
            ],
            "scale": [
                0.14209762215614319,
                0.14209762215614319,
                0.081843867897987366
            ],
            "rot": [
                -0.70241588354110718,
                0.081314250826835632,
                0.081314258277416229,
                0.70241576433181763
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Box149",
            "parentName": "COLUMN_FILE",
            "meshIndex": 8,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -5.2484426498413086,
                -58.917812347412109,
                -27.984113693237305
            ],
            "scale": [
                0.14209762215614319,
                0.14209762215614319,
                0.081843867897987366
            ],
            "rot": [
                -0.70241588354110718,
                0.081314250826835632,
                0.081314258277416229,
                0.70241576433181763
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Box150",
            "parentName": "COLUMN_FILE",
            "meshIndex": 8,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "COLUMN_FILE",
            "parentName": "Level_Mahakam",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -47.756427764892578,
                -70.121826171875,
                -18.048460006713867
            ],
            "scale": [
                0.051386743783950806,
                0.051386743783950806,
                0.061374727636575699
            ],
            "rot": [
                -0.037553466856479645,
                0.9159475564956665,
                -0.088273756206035614,
                -0.3896634578704834
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cave_Treasure",
            "parentName": "CAVE_FILE",
            "meshIndex": 13,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -10.161031723022461,
                -87.145599365234375,
                -66.627464294433594
            ],
            "scale": [
                0.0355837382376194,
                0.033780306577682495,
                0.032042842358350754
            ],
            "rot": [
                -0.17755341529846191,
                0.15534389019012451,
                0.028395125642418861,
                0.97135818004608154
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Cave_Base",
            "parentName": "CAVE_FILE",
            "meshIndex": 14,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "CAVE_FILE",
            "parentName": "Level_Mahakam",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -23.453250885009766,
                -75.694328308105469,
                -22.91900634765625
            ],
            "scale": [
                0.062768071889877319,
                0.062768071889877319,
                0.062768071889877319
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Rock5_LowPoly1:Rock4",
            "parentName": "ROCK5_FILE",
            "meshIndex": 9,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -24.354581832885742,
                -76.249839782714844,
                -4.5865612030029297
            ],
            "scale": [
                0.11769664287567139,
                0.11769664287567139,
                0.11769664287567139
            ],
            "rot": [
                0,
                0.50931823253631592,
                0,
                0.86057823896408081
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Rock4",
            "parentName": "ROCK5_FILE",
            "meshIndex": 9,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -6.5516910552978516,
                -74.649696350097656,
                -27.269252777099609
            ],
            "scale": [
                0.11769665032625198,
                0.11769664287567139,
                0.11769665032625198
            ],
            "rot": [
                0,
                0.12186206132173538,
                0,
                0.99254703521728516
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Rock11",
            "parentName": "ROCK5_FILE",
            "meshIndex": 9,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                3.0232048034667969,
                -74.094200134277344,
                -39.237216949462891
            ],
            "scale": [
                0.062768071889877319,
                0.062768071889877319,
                0.062768071889877319
            ],
            "rot": [
                0,
                -0.4006505012512207,
                0,
                0.91623097658157349
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Rock5",
            "parentName": "ROCK5_FILE",
            "meshIndex": 9,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -17.231456756591797,
                -74.799880981445313,
                -24.799066543579102
            ],
            "scale": [
                0.049165431410074234,
                0.049165431410074234,
                0.049165431410074234
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Rock12",
            "parentName": "ROCK5_FILE",
            "meshIndex": 9,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                9.3375682830810547,
                -74.435508728027344,
                -34.028705596923828
            ],
            "scale": [
                0.036036405712366104,
                0.036036401987075806,
                0.036036405712366104
            ],
            "rot": [
                0,
                -0.40065053105354309,
                0,
                0.91623091697692871
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Rock13",
            "parentName": "ROCK5_FILE",
            "meshIndex": 9,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "ROCK5_FILE",
            "parentName": "Level_Mahakam",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                9.1217336654663086,
                -146.15641784667969,
                -109.83930206298828
            ],
            "scale": [
                0.28589493036270142,
                0.28589490056037903,
                0.28589490056037903
            ],
            "rot": [
                -0.47449705004692078,
                -0.5669061541557312,
                0.4496408998966217,
                0.50129145383834839
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Box004",
            "parentName": "ICE_BLOCK_FILE",
            "meshIndex": 10,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                9.0319089889526367,
                -154.37715148925781,
                -105.86775207519531
            ],
            "scale": [
                0.19726507365703583,
                0.19726505875587463,
                0.19726505875587463
            ],
            "rot": [
                -0.47449707984924316,
                -0.5669061541557312,
                0.4496408998966217,
                0.50129145383834839
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Box144",
            "parentName": "ICE_BLOCK_FILE",
            "meshIndex": 10,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                7.1395068168640137,
                -159.06771850585938,
                -83.914497375488281
            ],
            "scale": [
                0.21892170608043671,
                0.21892167627811432,
                0.21892169117927551
            ],
            "rot": [
                -0.47449707984924316,
                -0.56690609455108643,
                0.44964087009429932,
                0.50129145383834839
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Box145",
            "parentName": "ICE_BLOCK_FILE",
            "meshIndex": 10,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                7.149592399597168,
                20.149564743041992,
                -149.6656494140625
            ],
            "scale": [
                0.16814874112606049,
                0.16814874112606049,
                0.16814874112606049
            ],
            "rot": [
                -0.47449702024459839,
                -0.56690609455108643,
                0.4496408998966217,
                0.50129145383834839
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Box146",
            "parentName": "ICE_BLOCK_FILE",
            "meshIndex": 10,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                7.9636950492858887,
                25.296985626220703,
                -160.25611877441406
            ],
            "scale": [
                0.28589493036270142,
                0.28589490056037903,
                0.28589490056037903
            ],
            "rot": [
                -0.47449705004692078,
                -0.5669061541557312,
                0.4496408998966217,
                0.50129145383834839
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Box147",
            "parentName": "ICE_BLOCK_FILE",
            "meshIndex": 10,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                8.7734975814819336,
                -8.3918533325195313,
                -156.57575988769531
            ],
            "scale": [
                0.28589493036270142,
                0.28589490056037903,
                0.28589490056037903
            ],
            "rot": [
                -0.47449705004692078,
                -0.5669061541557312,
                0.4496408998966217,
                0.50129145383834839
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Box148",
            "parentName": "ICE_BLOCK_FILE",
            "meshIndex": 10,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                3.5859403610229492,
                -75.233467102050781,
                6.0211200714111328
            ],
            "scale": [
                0.25615862011909485,
                0.25615862011909485,
                0.25615862011909485
            ],
            "rot": [
                -0.01894652284681797,
                0.082919016480445862,
                -0.71880733966827393,
                0.68998664617538452
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "ICE_BLOCK_FILE",
            "parentName": "Level_Mahakam",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Level_Mahakam",
            "parentName": "Level_Mahakam_Deepnest",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}