{
    "Meta": {
        "ID": "7012286979730536654",
        "NumMeshes": 1,
        "Name": "manikin",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/5994661958696593906.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                26.831211090087891,
                5.8649797439575195,
                -205.18931579589844
            ],
            "scale": [
                0.52679097652435303,
                0.52679097652435303,
                0.24711500108242035
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Cylinder015",
            "parentName": "manikin",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}