{
    "Meta": {
        "ID": "1638344936848462344",
        "NumMeshes": 1,
        "Name": "Mesa_LP",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/11327017787641880201.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": [
            "Library\/Materials\/9210760980146278032.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                -50.399448394775391,
                0,
                48.991947174072266
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Cylinder001",
            "parentName": "Mesa_LP",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}