{
    "Meta": {
        "ID": "771431847933778937",
        "NumMeshes": 8,
        "Name": "MiniGeralt",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 2,
        "PathMeshes": [
            "Library\/Meshes\/9167560407513828551.alienMesh",
            "Library\/Meshes\/1074533025944586579.alienMesh",
            "Library\/Meshes\/1095652109128690183.alienMesh",
            "Library\/Meshes\/17707516371299887690.alienMesh",
            "Library\/Meshes\/18362722539847161798.alienMesh",
            "Library\/Meshes\/9733639450039470943.alienMesh",
            "Library\/Meshes\/10396577060003329865.alienMesh",
            "Library\/Meshes\/7272309286328888688.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": [
            "Library\/Materials\/11215151424012209889.material",
            "Library\/Materials\/15003498122774196011.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                -31.94635009765625,
                112.85945129394531,
                -26.3206787109375
            ],
            "scale": [
                1,
                0.99999964237213135,
                0.99999964237213135
            ],
            "rot": [
                -0.66594254970550537,
                0,
                0,
                0.74600303173065186
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Cone197",
            "parentName": "MiniGeralt",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.3880000114440918,
                0,
                1.3803709745407104
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Hair",
            "parentName": "MiniGeralt",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "BeltFBXASC032hip",
            "parentName": "MiniGeralt",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Belt",
            "parentName": "MiniGeralt",
            "meshIndex": 3,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Belt2",
            "parentName": "MiniGeralt",
            "meshIndex": 4,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0.56633001565933228,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "ShoulderFBXASC032plate",
            "parentName": "MiniGeralt",
            "meshIndex": 5,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "ShoulderFBXASC032plate2",
            "parentName": "MiniGeralt",
            "meshIndex": 6,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Body",
            "parentName": "MiniGeralt",
            "meshIndex": 7,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}