{
    "Meta": {
        "ID": "13828133731900329871",
        "NumMeshes": 1,
        "Name": "MushroomYellow",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/16457106715116185740.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": [
            "Library\/Materials\/15692210834779374487.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                2.8628735542297363,
                73.490570068359375,
                1.1969318389892578
            ],
            "scale": [
                0.91621899604797363,
                0.91621899604797363,
                0.91621899604797363
            ],
            "rot": [
                -0.70048731565475464,
                -0.096527650952339172,
                -0.096527650952339172,
                0.70048725605010986
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Sphere003",
            "parentName": "MushroomYellow",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}