{
    "Meta": {
        "ID": "17235562417687963807",
        "NumMeshes": 1,
        "Name": "MushroomGreen",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/3978914142479139465.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": [
            "Library\/Materials\/2152581379403852605.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                -0.012359619140625,
                67.881118774414063,
                1.113429069519043
            ],
            "scale": [
                1.1160999536514282,
                1.1160999536514282,
                1.1160999536514282
            ],
            "rot": [
                -0.70215517282485962,
                -0.083535134792327881,
                -0.083535134792327881,
                0.70215517282485962
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Sphere002",
            "parentName": "MushroomGreen",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}