{
    "Meta": {
        "ID": "9328611404867067210",
        "NumMeshes": 1,
        "Name": "MushroomBlue",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/3017156222869498915.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                22.315391540527344,
                0,
                10.346132278442383
            ],
            "scale": [
                0.475847989320755,
                0.475847989320755,
                1.4451080560684204
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Box002",
            "parentName": "MushroomBlue",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}