{
    "Meta": {
        "ID": "6668086538425704387",
        "NumMeshes": 1,
        "Name": "Plano_De_Agua",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/17784709812991611045.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": [
            "Library\/Materials\/6163410201641645975.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                1.9103946685791016,
                0
            ],
            "scale": [
                30.524099349975586,
                30.524099349975586,
                30.524099349975586
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Aguita",
            "parentName": "Plano_De_Agua",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}