{
    "Meta": {
        "ID": "13431608784777677706",
        "NumMeshes": 14,
        "Name": "Plank1",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/5675935286074845810.alienMesh",
            "Library\/Meshes\/3961131582958462362.alienMesh",
            "Library\/Meshes\/10176289470909334830.alienMesh",
            "Library\/Meshes\/4401924921009873785.alienMesh",
            "Library\/Meshes\/12017066785625344986.alienMesh",
            "Library\/Meshes\/7798902522861276231.alienMesh",
            "Library\/Meshes\/18047865126599890594.alienMesh",
            "Library\/Meshes\/5194490410425517271.alienMesh",
            "Library\/Meshes\/12265914646013676139.alienMesh",
            "Library\/Meshes\/16049929112584077893.alienMesh",
            "Library\/Meshes\/17802892314934220930.alienMesh",
            "Library\/Meshes\/15495352079691850835.alienMesh",
            "Library\/Meshes\/185287853941173163.alienMesh",
            "Library\/Meshes\/14934730643497807775.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": [
            "Library\/Materials\/11963045216036044476.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                -30.766990661621094,
                -0.11131167411804199,
                -0.61557292938232422
            ],
            "scale": [
                0.34496301412582397,
                0.98247700929641724,
                1.0833389759063721
            ],
            "rot": [
                3.0908623216419073e-08,
                0.70710676908493042,
                0.70710676908493042,
                -3.0908619663705394e-08
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Box045",
            "parentName": "Plank1",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -22.152183532714844,
                0,
                -1.1182355880737305
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Box046",
            "parentName": "Plank1",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -11.449043273925781,
                0,
                -1.1182355880737305
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Box047",
            "parentName": "Plank1",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.91323089599609375,
                0,
                -1.1182355880737305
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Box048",
            "parentName": "Plank1",
            "meshIndex": 3,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                9.9683303833007813,
                0,
                -1.1182355880737305
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Box049",
            "parentName": "Plank1",
            "meshIndex": 4,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                20.854988098144531,
                0,
                -1.1182355880737305
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Box050",
            "parentName": "Plank1",
            "meshIndex": 5,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -30.713096618652344,
                1.297821044921875,
                -28.819889068603516
            ],
            "scale": [
                0.12842600047588348,
                0.079880997538566589,
                0.14250800013542175
            ],
            "rot": [
                0.93969261646270752,
                4.7258985682192009e-16,
                0.34202012419700623,
                4.10752676316406e-08
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Torus020",
            "parentName": "Plank1",
            "meshIndex": 6,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -30.131156921386719,
                1.297821044921875,
                -28.417491912841797
            ],
            "scale": [
                0.12842600047588348,
                0.079880997538566589,
                0.14250800013542175
            ],
            "rot": [
                0.86602538824081421,
                1.0255800809972184e-15,
                0.50000005960464478,
                3.7855169665590438e-08
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Torus021",
            "parentName": "Plank1",
            "meshIndex": 7,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -30.857032775878906,
                1.297821044921875,
                28.502452850341797
            ],
            "scale": [
                0.12842600047588348,
                0.079880997538566589,
                0.14250800013542175
            ],
            "rot": [
                0.90630781650543213,
                0,
                -0.42261824011802673,
                3.96159727245049e-08
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Torus022",
            "parentName": "Plank1",
            "meshIndex": 8,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -30.454643249511719,
                1.297821044921875,
                27.920528411865234
            ],
            "scale": [
                0.12842600047588348,
                0.079880997538566589,
                0.14250800013542175
            ],
            "rot": [
                0.96592581272125244,
                0,
                -0.25881904363632202,
                4.2221959262178643e-08
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Torus023",
            "parentName": "Plank1",
            "meshIndex": 9,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                29.329566955566406,
                1.297821044921875,
                -29.417797088623047
            ],
            "scale": [
                0.12842600047588348,
                0.079880997538566589,
                0.14250800013542175
            ],
            "rot": [
                0.42261824011802673,
                0,
                0.90630781650543213,
                1.8473230056770262e-08
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Torus024",
            "parentName": "Plank1",
            "meshIndex": 10,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                28.927177429199219,
                1.297821044921875,
                -28.835865020751953
            ],
            "scale": [
                0.12842600047588348,
                0.079880997538566589,
                0.14250800013542175
            ],
            "rot": [
                0.25881907343864441,
                0,
                0.96592581272125244,
                1.1313340486651668e-08
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Torus025",
            "parentName": "Plank1",
            "meshIndex": 11,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                29.325981140136719,
                1.297821044921875,
                27.201915740966797
            ],
            "scale": [
                0.12842600047588348,
                0.079880997538566589,
                0.14250800013542175
            ],
            "rot": [
                -0.34202027320861816,
                -2.3629495488073965e-16,
                0.93969255685806274,
                -1.4950181537187746e-08
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Torus026",
            "parentName": "Plank1",
            "meshIndex": 12,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                28.744056701660156,
                1.297821044921875,
                26.799541473388672
            ],
            "scale": [
                0.12842600047588348,
                0.079880997538566589,
                0.14250800013542175
            ],
            "rot": [
                -0.50000011920928955,
                0,
                0.86602538824081421,
                -2.1855697696082643e-08
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Torus027",
            "parentName": "Plank1",
            "meshIndex": 13,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}