{
    "Meta": {
        "ID": "9612765293376631551",
        "NumMeshes": 1,
        "Name": "plane",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/13873235509317780178.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": [
            "Library\/Materials\/14305293272575511083.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Plane",
            "parentName": "plane",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}