{
    "Meta": {
        "ID": "2201419242957812644",
        "NumMeshes": 4,
        "Name": "raven",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 4,
        "PathMeshes": [
            "Library\/Meshes\/12144399214438632245.alienMesh",
            "Library\/Meshes\/18249714858150981342.alienMesh",
            "Library\/Meshes\/12078073621234820607.alienMesh",
            "Library\/Meshes\/17144591715589308603.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": [
            "Library\/Materials\/1744216656878305487.material",
            "Library\/Materials\/15095571369324155957.material",
            "Library\/Materials\/17716648399300174506.material",
            "Library\/Materials\/1199476455401987731.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Cube_001_Cube_0000",
            "parentName": "Cube_001_Cube_000",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Cube_001_Cube_0001",
            "parentName": "Cube_001_Cube_000",
            "meshIndex": 1,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Cube_001_Cube_0002",
            "parentName": "Cube_001_Cube_000",
            "meshIndex": 2,
            "materialIndex": 2,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Cube_001_Cube_0003",
            "parentName": "Cube_001_Cube_000",
            "meshIndex": 3,
            "materialIndex": 3,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Cube_001_Cube_000",
            "parentName": "raven",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}