{
    "Meta": {
        "ID": "15145803068934166481",
        "NumMeshes": 1,
        "Name": "rockuv",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/18210873923598222769.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": [
            "Library\/Materials\/12674185014924439259.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                0.28265440464019775,
                0
            ],
            "scale": [
                0.3937009871006012,
                0.3937009871006012,
                0.3937009871006012
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "polySurface1",
            "parentName": "rockuv",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}