{
    "Meta": {
        "ID": "6357920009634610917",
        "NumMeshes": 1,
        "Name": "roots_attack",
        "NumBones": 25,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "sdfgdfsgdsf",
                "Loops": true,
                "Start_Tick": 0,
                "End_Tick": 20
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/15720690448276140535.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/17345058282865466902.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/11441552953839349264.alienBone",
            "Library\/Bones\/15204350357594086724.alienBone",
            "Library\/Bones\/5545461093423254705.alienBone",
            "Library\/Bones\/4392597887305213406.alienBone",
            "Library\/Bones\/9180840370630785236.alienBone",
            "Library\/Bones\/11073446928398918426.alienBone",
            "Library\/Bones\/4748938736606377794.alienBone",
            "Library\/Bones\/1717495938185598023.alienBone",
            "Library\/Bones\/16779968367084157246.alienBone",
            "Library\/Bones\/244824597748601447.alienBone",
            "Library\/Bones\/618237687189948023.alienBone",
            "Library\/Bones\/8455522864892069234.alienBone",
            "Library\/Bones\/18404594200303947488.alienBone",
            "Library\/Bones\/17695306231460429661.alienBone",
            "Library\/Bones\/9968614417878719422.alienBone",
            "Library\/Bones\/1655975565434266705.alienBone",
            "Library\/Bones\/556965952879026183.alienBone",
            "Library\/Bones\/10138838251554922468.alienBone",
            "Library\/Bones\/3034395673162014071.alienBone",
            "Library\/Bones\/13319073865124640924.alienBone",
            "Library\/Bones\/16813466914682759035.alienBone",
            "Library\/Bones\/2008484502881407659.alienBone",
            "Library\/Bones\/5186783685985964128.alienBone",
            "Library\/Bones\/5275962415071305303.alienBone",
            "Library\/Bones\/10185425889055318844.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0.83349299430847168,
                0.15774600207805634,
                -0.019357999786734581
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "joint20",
            "parentName": "joint19",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                0.92737197875976563,
                -0.13577499985694885,
                -0.093180999159812927
            ],
            "scale": [
                0.99999988079071045,
                0.99999988079071045,
                1.0000003576278687
            ],
            "rot": [
                -0.0045044422149658203,
                0.038044095039367676,
                -0.16513063013553619,
                0.9855273962020874
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "joint19",
            "parentName": "joint18",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0.33044001460075378,
                -0.78938102722167969,
                -0.030443999916315079
            ],
            "scale": [
                1,
                1.0000005960464478,
                1.0000003576278687
            ],
            "rot": [
                -0.060711346566677094,
                0.0070237163454294205,
                -0.48808014392852783,
                0.87065643072128296
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "joint18",
            "parentName": "joint17",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                -0.32582700252532959,
                -0.95950299501419067,
                -0.01255400013178587
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                1.0000003576278687
            ],
            "rot": [
                -0.013647119514644146,
                0.058416228741407394,
                -0.35213369131088257,
                0.93402528762817383
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "joint17",
            "parentName": "joint16",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.067916996777057648,
                -0.97095102071762085,
                -0.062597997486591339
            ],
            "scale": [
                1.0000003576278687,
                1,
                0.99999970197677612
            ],
            "rot": [
                0.029302181676030159,
                0.024294346570968628,
                0.19823457300662994,
                0.97941523790359497
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "joint16",
            "parentName": "joint15",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                1.0472710132598877,
                -0.81655997037887573,
                -0.015003000386059284
            ],
            "scale": [
                1.0000001192092896,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                -0.033952534198760986,
                0.0074770282953977585,
                0.40775784850120544,
                0.91242802143096924
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "joint15",
            "parentName": "joint14",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                1.6080160140991211,
                0.29574200510978699,
                0.00060600001597777009
            ],
            "scale": [
                1.0000003576278687,
                0.9999997615814209,
                1.0000002384185791
            ],
            "rot": [
                0.0061411727219820023,
                -0.0075100474059581757,
                0.40953171253204346,
                0.91224431991577148
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "joint14",
            "parentName": "joint_root1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0.92647898197174072,
                -7.1291561126708984,
                -0.10576000064611435
            ],
            "scale": [
                0.99999982118606567,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                0.59806913137435913,
                0.80027502775192261,
                -0.024506885558366776,
                -0.035673666745424271
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "joint_root1",
            "parentName": "roots",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        },
        {
            "pos": [
                0.83349299430847168,
                0.15774600207805634,
                -0.019357999786734581
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "joint28",
            "parentName": "joint27",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0.92737197875976563,
                -0.13577499985694885,
                -0.093180999159812927
            ],
            "scale": [
                0.99999964237213135,
                0.99999982118606567,
                1.0000003576278687
            ],
            "rot": [
                -0.0097283022478222847,
                0.037054140120744705,
                -0.2999897301197052,
                0.95317286252975464
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "joint27",
            "parentName": "joint26",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                0.33044001460075378,
                -0.78938102722167969,
                -0.030443999916315079
            ],
            "scale": [
                1.0000002384185791,
                1,
                1.0000003576278687
            ],
            "rot": [
                -0.060472544282674789,
                -0.0088478019461035728,
                -0.69582998752593994,
                0.71560144424438477
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "joint26",
            "parentName": "joint25",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                -0.32582700252532959,
                -0.95950299501419067,
                -0.01255400013178587
            ],
            "scale": [
                1.0000001192092896,
                1,
                1.0000003576278687
            ],
            "rot": [
                -0.023052062839269638,
                0.055383291095495224,
                -0.50069022178649902,
                0.86354535818099976
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "joint25",
            "parentName": "joint24",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0.067916996777057648,
                -0.97095102071762085,
                -0.062597997486591339
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                0.026255642995238304,
                0.027558747678995132,
                0.08217465877532959,
                0.99589079618453979
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "joint24",
            "parentName": "joint23",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                1.0472710132598877,
                -0.81655997037887573,
                -0.015003000386059284
            ],
            "scale": [
                1.0000003576278687,
                0.99999988079071045,
                1.0000002384185791
            ],
            "rot": [
                -0.034402135759592056,
                0.0050174309872090816,
                0.34112527966499329,
                0.93937474489212036
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "joint23",
            "parentName": "joint22",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                1.6080160140991211,
                0.29574200510978699,
                0.00060600001597777009
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                0.0074536735191941261,
                -0.0062095103785395622,
                0.22913879156112671,
                0.97334539890289307
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "joint22",
            "parentName": "joint_root2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                3.2009999752044678,
                -1.8154309988021851,
                2.878000020980835
            ],
            "scale": [
                0.99999982118606567,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                0.59806913137435913,
                0.80027502775192261,
                -0.024506885558366776,
                -0.035673666745424271
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "joint_root2",
            "parentName": "roots",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0.83349299430847168,
                0.15774600207805634,
                -0.019357999786734581
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "joint36",
            "parentName": "joint35",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0.92737197875976563,
                -0.13577499985694885,
                -0.093180999159812927
            ],
            "scale": [
                0.99999964237213135,
                0.99999982118606567,
                1.0000003576278687
            ],
            "rot": [
                -0.0097283022478222847,
                0.037054140120744705,
                -0.2999897301197052,
                0.95317286252975464
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "joint35",
            "parentName": "joint34",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0.33044001460075378,
                -0.78938102722167969,
                -0.030443999916315079
            ],
            "scale": [
                1,
                0.9999995231628418,
                1.0000003576278687
            ],
            "rot": [
                -0.06107001006603241,
                -0.0023763745557516813,
                -0.6159093976020813,
                0.78544282913208008
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "joint34",
            "parentName": "joint33",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                -0.32582700252532959,
                -0.95950299501419067,
                -0.01255400013178587
            ],
            "scale": [
                0.99999988079071045,
                0.99999934434890747,
                1.0000003576278687
            ],
            "rot": [
                -0.024667780846357346,
                0.054682742804288864,
                -0.52582305669784546,
                0.84847599267959595
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "joint33",
            "parentName": "joint32",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0.067916996777057648,
                -0.97095102071762085,
                -0.062597997486591339
            ],
            "scale": [
                0.99999958276748657,
                1,
                0.99999970197677612
            ],
            "rot": [
                0.022204635664820671,
                0.030916107818484306,
                -0.055937193334102631,
                0.99770849943161011
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "joint32",
            "parentName": "joint31",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                1.0472710132598877,
                -0.81655997037887573,
                -0.015003000386059284
            ],
            "scale": [
                1.0000001192092896,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                -0.033952534198760986,
                0.0074770282953977585,
                0.40775784850120544,
                0.91242802143096924
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "joint31",
            "parentName": "joint30",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                1.6080160140991211,
                0.29574200510978699,
                0.00060600001597777009
            ],
            "scale": [
                1.0000003576278687,
                0.9999997615814209,
                1.0000002384185791
            ],
            "rot": [
                0.0061411727219820023,
                -0.0075100474059581757,
                0.40953171253204346,
                0.91224431991577148
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "joint30",
            "parentName": "joint_root3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                2.746999979019165,
                -4.0281848907470703,
                -2.9649999141693115
            ],
            "scale": [
                0.99999982118606567,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                0.59806913137435913,
                0.80027502775192261,
                -0.024506885558366776,
                -0.035673666745424271
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "joint_root3",
            "parentName": "roots",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "roots",
            "parentName": "roots_attack",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 0
                }
            ]
        }
    ]
}