{
    "Meta": {
        "ID": "5989457806589076690",
        "NumMeshes": 1,
        "Name": "root_stun",
        "NumBones": 26,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "roots_root_anim",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 34
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/4151402551194667937.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/3717733459896571672.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/11354496275816395032.alienBone",
            "Library\/Bones\/631780478910142399.alienBone",
            "Library\/Bones\/10146667118880302309.alienBone",
            "Library\/Bones\/16550369303392051294.alienBone",
            "Library\/Bones\/13878300897904879002.alienBone",
            "Library\/Bones\/533897553169077103.alienBone",
            "Library\/Bones\/8960249955095981270.alienBone",
            "Library\/Bones\/11393988928000071069.alienBone",
            "Library\/Bones\/9343500492699368309.alienBone",
            "Library\/Bones\/16342560798289994001.alienBone",
            "Library\/Bones\/15826581324025445339.alienBone",
            "Library\/Bones\/8842750706752480602.alienBone",
            "Library\/Bones\/3750367621115430871.alienBone",
            "Library\/Bones\/18026234723402187732.alienBone",
            "Library\/Bones\/8843259691642988210.alienBone",
            "Library\/Bones\/6400514076486630494.alienBone",
            "Library\/Bones\/16996972694563032164.alienBone",
            "Library\/Bones\/994386574945804870.alienBone",
            "Library\/Bones\/2168778253657115369.alienBone",
            "Library\/Bones\/5967166309416500384.alienBone",
            "Library\/Bones\/384419369253178772.alienBone",
            "Library\/Bones\/7535251848624333373.alienBone",
            "Library\/Bones\/17009218348021677202.alienBone",
            "Library\/Bones\/4140664487543008805.alienBone",
            "Library\/Bones\/13111680200397852822.alienBone",
            "Library\/Bones\/6035600273911810447.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0.83349299430847168,
                0.15774600207805634,
                -0.019357999786734581
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "joint20",
            "parentName": "joint19",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0.92737197875976563,
                -0.13577499985694885,
                -0.093180999159812927
            ],
            "scale": [
                0.99999988079071045,
                0.99999988079071045,
                1.0000003576278687
            ],
            "rot": [
                -0.0045044422149658203,
                0.038044095039367676,
                -0.16513063013553619,
                0.9855273962020874
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "joint19",
            "parentName": "joint18",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                0.33044001460075378,
                -0.78938102722167969,
                -0.030443999916315079
            ],
            "scale": [
                1,
                1.0000005960464478,
                1.0000003576278687
            ],
            "rot": [
                -0.060711346566677094,
                0.0070237163454294205,
                -0.48808014392852783,
                0.87065643072128296
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "joint18",
            "parentName": "joint17",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                -0.32582700252532959,
                -0.95950299501419067,
                -0.01255400013178587
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                1.0000003576278687
            ],
            "rot": [
                -0.013647119514644146,
                0.058416228741407394,
                -0.35213369131088257,
                0.93402528762817383
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "joint17",
            "parentName": "joint16",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0.067916996777057648,
                -0.97095102071762085,
                -0.062597997486591339
            ],
            "scale": [
                1.0000003576278687,
                1,
                0.99999970197677612
            ],
            "rot": [
                0.029302181676030159,
                0.024294346570968628,
                0.19823457300662994,
                0.97941523790359497
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "joint16",
            "parentName": "joint15",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                1.0472710132598877,
                -0.81655997037887573,
                -0.015003000386059284
            ],
            "scale": [
                1.0000001192092896,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                -0.033952534198760986,
                0.0074770282953977585,
                0.40775784850120544,
                0.91242802143096924
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "joint15",
            "parentName": "joint14",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                1.6080160140991211,
                0.29574200510978699,
                0.00060600001597777009
            ],
            "scale": [
                1.0000003576278687,
                0.9999997615814209,
                1.0000002384185791
            ],
            "rot": [
                0.0061411727219820023,
                -0.0075100474059581757,
                0.40953171253204346,
                0.91224431991577148
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "joint14",
            "parentName": "joint_root1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                1.6203560829162598,
                -7.1291561126708984,
                -0.039259001612663269
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                0.67294174432754517,
                0.73842817544937134,
                -0.027854772284626961,
                -0.033125758171081543
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "joint_root1",
            "parentName": "roots",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0.83349299430847168,
                0.15774600207805634,
                -0.019357999786734581
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "joint28",
            "parentName": "joint27",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0.92737197875976563,
                -0.13577499985694885,
                -0.093180999159812927
            ],
            "scale": [
                0.99999988079071045,
                0.99999988079071045,
                1.0000003576278687
            ],
            "rot": [
                -0.0045044422149658203,
                0.038044095039367676,
                -0.16513063013553619,
                0.9855273962020874
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "joint27",
            "parentName": "joint26",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0.33044001460075378,
                -0.78938102722167969,
                -0.030443999916315079
            ],
            "scale": [
                1,
                1.0000005960464478,
                1.0000003576278687
            ],
            "rot": [
                -0.060711346566677094,
                0.0070237163454294205,
                -0.48808014392852783,
                0.87065643072128296
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "joint26",
            "parentName": "joint25",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.32582700252532959,
                -0.95950299501419067,
                -0.01255400013178587
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                1.0000003576278687
            ],
            "rot": [
                -0.013647119514644146,
                0.058416228741407394,
                -0.35213369131088257,
                0.93402528762817383
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "joint25",
            "parentName": "joint24",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0.067916996777057648,
                -0.97095102071762085,
                -0.062597997486591339
            ],
            "scale": [
                1.0000003576278687,
                1,
                0.99999970197677612
            ],
            "rot": [
                0.029302181676030159,
                0.024294346570968628,
                0.19823457300662994,
                0.97941523790359497
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "joint24",
            "parentName": "joint23",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                1.0472710132598877,
                -0.81655997037887573,
                -0.015003000386059284
            ],
            "scale": [
                1.0000001192092896,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                -0.033952534198760986,
                0.0074770282953977585,
                0.40775784850120544,
                0.91242802143096924
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "joint23",
            "parentName": "joint22",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                1.6080160140991211,
                0.29574200510978699,
                0.00060600001597777009
            ],
            "scale": [
                1.0000003576278687,
                0.9999997615814209,
                1.0000002384185791
            ],
            "rot": [
                0.0061411727219820023,
                -0.0075100474059581757,
                0.40953171253204346,
                0.91224431991577148
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "joint22",
            "parentName": "joint_root2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                -1.0377620458602905,
                -7.1291561126708984,
                1.2204380035400391
            ],
            "scale": [
                0.99999994039535522,
                1.0000001192092896,
                0.9999995231628418
            ],
            "rot": [
                0.27014815807342529,
                0.33858999609947205,
                0.64610928297042847,
                0.62842625379562378
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "joint_root2",
            "parentName": "roots",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0.83349299430847168,
                0.15774600207805634,
                -0.019357999786734581
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "joint36",
            "parentName": "joint35",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0.92737197875976563,
                -0.13577499985694885,
                -0.093180999159812927
            ],
            "scale": [
                0.99999988079071045,
                0.99999988079071045,
                1.0000003576278687
            ],
            "rot": [
                -0.0045044422149658203,
                0.038044095039367676,
                -0.16513063013553619,
                0.9855273962020874
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "joint35",
            "parentName": "joint34",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0.33044001460075378,
                -0.78938102722167969,
                -0.030443999916315079
            ],
            "scale": [
                1,
                1.0000005960464478,
                1.0000003576278687
            ],
            "rot": [
                -0.060711346566677094,
                0.0070237163454294205,
                -0.48808014392852783,
                0.87065643072128296
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "joint34",
            "parentName": "joint33",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                -0.32582700252532959,
                -0.95950299501419067,
                -0.01255400013178587
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                1.0000003576278687
            ],
            "rot": [
                -0.013647119514644146,
                0.058416228741407394,
                -0.35213369131088257,
                0.93402528762817383
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "joint33",
            "parentName": "joint32",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0.067916996777057648,
                -0.97095102071762085,
                -0.062597997486591339
            ],
            "scale": [
                1.0000003576278687,
                1,
                0.99999970197677612
            ],
            "rot": [
                0.029302181676030159,
                0.024294346570968628,
                0.19823457300662994,
                0.97941523790359497
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "joint32",
            "parentName": "joint31",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                1.0472710132598877,
                -0.81655997037887573,
                -0.015003000386059284
            ],
            "scale": [
                1.0000001192092896,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                -0.033952534198760986,
                0.0074770282953977585,
                0.40775784850120544,
                0.91242802143096924
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "joint31",
            "parentName": "joint30",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                1.6080160140991211,
                0.29574200510978699,
                0.00060600001597777009
            ],
            "scale": [
                1.0000003576278687,
                0.9999997615814209,
                1.0000002384185791
            ],
            "rot": [
                0.0061411727219820023,
                -0.0075100474059581757,
                0.40953171253204346,
                0.91224431991577148
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "joint30",
            "parentName": "joint_root3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -1.0061479806900024,
                -7.129000186920166,
                -1.2560139894485474
            ],
            "scale": [
                1.0000002384185791,
                0.9999997615814209,
                1.0000004768371582
            ],
            "rot": [
                -0.10548577457666397,
                -0.13437263667583466,
                0.68597954511642456,
                0.70728278160095215
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "joint_root3",
            "parentName": "roots",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0,
                -0.78363502025604248,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "roots",
            "parentName": "root_stun",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}