{
    "Meta": {
        "ID": "9221100365652298062",
        "NumMeshes": 2,
        "Name": "RoundRock",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/18026983308151521488.alienMesh",
            "Library\/Meshes\/15697062112548587981.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": [
            "Library\/Materials\/3023735283083401534.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                1.0023322105407715,
                11.614192008972168,
                3.6032490730285645
            ],
            "scale": [
                0.17974741756916046,
                0.17974741756916046,
                0.17974741756916046
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Round Rock",
            "parentName": "RoundRock",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "pCube1",
            "parentName": "RoundRock",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "RoundRock",
            "parentName": "RoundRock",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}