{
    "Meta": {
        "ID": "2944789379487201337",
        "NumMeshes": 1,
        "Name": "SoldierHead",
        "NumBones": 0,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "Take 001",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 100
            }
        ],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/383132480607071184.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/8591790572837439520.alienAnimation"
        ],
        "PathBones": [],
        "PathMaterials": [
            "Library\/Materials\/18174077834231608936.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                1.7782772943064629e-07,
                1.6712263573026576e-07,
                1.7212017774581909
            ],
            "scale": [
                0.0099999997764825821,
                0.0099999997764825821,
                0.0099999997764825821
            ],
            "rot": [
                0.70710688829421997,
                -0.70710664987564087,
                0,
                3.0908619663705394e-08
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Head",
            "parentName": "SoldierHead",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}