{
    "Meta": {
        "ID": "12764138066066359626",
        "NumMeshes": 1,
        "Name": "Standing Melee Attack Horizontal",
        "NumBones": 34,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "Geralt_X",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 36
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/5416276596014449803.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/8264459782882532946.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/6095804007302523311.alienBone",
            "Library\/Bones\/7135698570971832670.alienBone",
            "Library\/Bones\/10517002246456013587.alienBone",
            "Library\/Bones\/11698187514931974546.alienBone",
            "Library\/Bones\/13282693308448362115.alienBone",
            "Library\/Bones\/16985719360591511873.alienBone",
            "Library\/Bones\/14615058257598591871.alienBone",
            "Library\/Bones\/1679253446739234131.alienBone",
            "Library\/Bones\/13909020144063981565.alienBone",
            "Library\/Bones\/18382716579826723025.alienBone",
            "Library\/Bones\/13136500822526149196.alienBone",
            "Library\/Bones\/10135449244282661856.alienBone",
            "Library\/Bones\/5021259057135061827.alienBone",
            "Library\/Bones\/5412324380559308187.alienBone",
            "Library\/Bones\/4083367616458087230.alienBone",
            "Library\/Bones\/13922918804890479997.alienBone",
            "Library\/Bones\/1034643333720595908.alienBone",
            "Library\/Bones\/17390939690016472421.alienBone",
            "Library\/Bones\/12136058578036424604.alienBone",
            "Library\/Bones\/5237327639726886242.alienBone",
            "Library\/Bones\/13549033656685995435.alienBone",
            "Library\/Bones\/10384176979639842825.alienBone",
            "Library\/Bones\/5110267326622421631.alienBone",
            "Library\/Bones\/9042128483528448682.alienBone",
            "Library\/Bones\/4262254157541370945.alienBone",
            "Library\/Bones\/17212661759322215111.alienBone",
            "Library\/Bones\/15391671567105229874.alienBone",
            "Library\/Bones\/12643820683870715439.alienBone",
            "Library\/Bones\/17063710441781757413.alienBone",
            "Library\/Bones\/11537654555580465210.alienBone",
            "Library\/Bones\/11557449898903934834.alienBone",
            "Library\/Bones\/12612021295932679846.alienBone",
            "Library\/Bones\/10051266592646019953.alienBone",
            "Library\/Bones\/2219503881605606988.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                6.0338001251220703,
                -0.78009998798370361
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                0.56410002708435059,
                -0.072899997234344482
            ],
            "scale": [
                0.99999982118606567,
                0.99999994039535522,
                0.99999988079071045
            ],
            "rot": [
                0.041593216359615326,
                0.19943661987781525,
                0.037355829030275345,
                0.97831469774246216
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                0.97170001268386841,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.9999995231628418,
                1.0000002384185791
            ],
            "rot": [
                -0.16485731303691864,
                0.08087436854839325,
                -0.011239080689847469,
                0.98293191194534302
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.0099999997764825821,
                0.23360000550746918,
                -0.11500000208616257
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.060100000351667404,
                0.49250000715255737,
                -0.29919999837875366
            ],
            "scale": [
                0.99999988079071045,
                1.0000004768371582,
                0.99999958276748657
            ],
            "rot": [
                -0.10261714458465576,
                0.046287216246128082,
                0.089863620698451996,
                0.98957151174545288
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0,
                0.29300001263618469,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000003576278687,
                1.0000003576278687
            ],
            "rot": [
                0.23461455106735229,
                0.0046564671210944653,
                -0.035052929073572159,
                0.97144514322280884
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                0.28110000491142273,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.99999946355819702,
                0.9999997615814209
            ],
            "rot": [
                -0.045299600809812546,
                0.98883920907974243,
                0.022038474678993225,
                0.14021141827106476
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0,
                2.0581998825073242,
                0
            ],
            "scale": [
                0.99999958276748657,
                0.99999982118606567,
                1.0000001192092896
            ],
            "rot": [
                0.03046831488609314,
                0.98627084493637085,
                0.055933929979801178,
                0.1523580402135849
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                1.7871999740600586,
                0
            ],
            "scale": [
                1,
                1,
                0.99999982118606567
            ],
            "rot": [
                -0.078676231205463409,
                -0.1527971625328064,
                -0.24649959802627563,
                0.95378249883651733
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                1.4472000598907471,
                0
            ],
            "scale": [
                0.9999995231628418,
                0.9999997615814209,
                1.0000002384185791
            ],
            "rot": [
                0.034830532968044281,
                0.92053592205047607,
                0.38480627536773682,
                -0.057659357786178589
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                -0.71119999885559082,
                0.81230002641677856,
                0.045699998736381531
            ],
            "scale": [
                0.99999982118606567,
                1,
                1.0000002384185791
            ],
            "rot": [
                0.46933114528656006,
                -0.53566670417785645,
                0.58361095190048218,
                0.39011263847351074
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.004999999888241291,
                0.24160000681877136,
                -0.16230000555515289
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0.048200000077486038,
                0.44760000705718994,
                -0.33090001344680786
            ],
            "scale": [
                0.9999997615814209,
                0.99999994039535522,
                1.0000002384185791
            ],
            "rot": [
                -0.4799940288066864,
                -0.16077834367752075,
                -0.22675701975822449,
                0.83206808567047119
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                0.30869999527931213,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999988079071045,
                0.9999997615814209
            ],
            "rot": [
                -0.21614426374435425,
                -0.086761228740215302,
                -0.21063771843910217,
                0.9494134783744812
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0,
                0.29190000891685486,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999994039535522,
                1.0000001192092896
            ],
            "rot": [
                -0.098143316805362701,
                0.94687557220458984,
                0.30616062879562378,
                -0.007763951551169157
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                2.0559000968933105,
                0
            ],
            "scale": [
                1.0000001192092896,
                1,
                1.0000001192092896
            ],
            "rot": [
                -0.28968518972396851,
                0.93464905023574829,
                -0.11414711177349091,
                -0.1717090904712677
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                1.7868000268936157,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999970197677612,
                0.99999970197677612
            ],
            "rot": [
                -0.081481494009494781,
                0.094242207705974579,
                0.40010756254196167,
                0.90796101093292236
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0,
                1.4472000598907471,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000001192092896,
                1
            ],
            "rot": [
                -0.34749847650527954,
                0.84831523895263672,
                0.39779430627822876,
                0.036955606192350388
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0.71119999885559082,
                0.81349998712539673,
                0.049899999052286148
            ],
            "scale": [
                0.99999982118606567,
                1.0000001192092896,
                0.99999946355819702
            ],
            "rot": [
                -0.44292894005775452,
                -0.57777279615402222,
                0.59871697425842285,
                -0.33396157622337341
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                0.86369997262954712,
                0
            ],
            "scale": [
                1.0000003576278687,
                1,
                0.99999970197677612
            ],
            "rot": [
                0.051849156618118286,
                0.059924934059381485,
                0.012557980604469776,
                0.996776282787323
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                0.75569999217987061,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999982118606567,
                0.99999964237213135
            ],
            "rot": [
                -0.051300939172506332,
                0.058301541954278946,
                0.018698247149586678,
                0.99680465459823608
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                0.62029999494552612,
                0.18659999966621399
            ],
            "scale": [
                1.0000001192092896,
                1.0000003576278687,
                1.0000004768371582
            ],
            "rot": [
                0.050910923629999161,
                0.029754452407360077,
                0.007920529693365097,
                0.99822843074798584
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0.58689999580383301,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                1.2079000473022461,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000002384185791,
                0.99999982118606567
            ],
            "rot": [
                0.22972133755683899,
                -0.14403636753559113,
                -0.015664044767618179,
                0.96241170167922974
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                1.5529999732971191,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                0.99999988079071045
            ],
            "rot": [
                0.020777920261025429,
                0.77454787492752075,
                -0.63136154413223267,
                -0.032039016485214233
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                2.1844000816345215,
                0
            ],
            "scale": [
                1,
                0.9999997615814209,
                0.99999958276748657
            ],
            "rot": [
                0.57644420862197876,
                0.012545330449938774,
                -0.022218571975827217,
                0.8167380690574646
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                -0.57510000467300415,
                -0.34509998559951782,
                0.03319999948143959
            ],
            "scale": [
                1,
                0.99999982118606567,
                1.0000007152557373
            ],
            "rot": [
                0.39892253279685974,
                -0.44025924801826477,
                0.77438324689865112,
                0.21763099730014801
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                0.60269999504089355,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                1.2116000652313232,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999994039535522,
                0.99999958276748657
            ],
            "rot": [
                0.21138498187065125,
                0.13486938178539276,
                -0.0016837993171066046,
                0.96805155277252197
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                1.5235999822616577,
                0
            ],
            "scale": [
                1,
                1.0000002384185791,
                1
            ],
            "rot": [
                -0.24131740629673004,
                -0.6229245662689209,
                0.7435072660446167,
                0.030461724847555161
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                2.1744999885559082,
                0
            ],
            "scale": [
                0.9999997615814209,
                1,
                0.99999964237213135
            ],
            "rot": [
                0.59598135948181152,
                0.14343908429145813,
                0.10276772826910019,
                0.78337115049362183
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                0.57510000467300415,
                -0.34509998559951782,
                0.042199999094009399
            ],
            "scale": [
                1.0000001192092896,
                0.99999994039535522,
                0.99999982118606567
            ],
            "rot": [
                -0.081596322357654572,
                -0.27959701418876648,
                0.91860437393188477,
                -0.26708340644836426
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                -0.03674900159239769,
                3.6126370429992676,
                0.070082999765872955
            ],
            "scale": [
                1.0000001192092896,
                0.99999988079071045,
                1.0000004768371582
            ],
            "rot": [
                -0.04324973002076149,
                0.90273398160934448,
                0.052682172507047653,
                0.42476508021354675
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Standing Melee Attack Horizontal",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}