{
    "Meta": {
        "ID": "8611531284917112749",
        "NumMeshes": 8,
        "Name": "Standing_Melee_Attack_Downward",
        "NumBones": 70,
        "NumAnimations": 1,
        "NumMaterials": 3,
        "Animations": [
            {
                "Name": "Attack",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 35
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/8070694583493812298.alienMesh",
            "Library\/Meshes\/16028603087885757212.alienMesh",
            "Library\/Meshes\/5418060210352373613.alienMesh",
            "Library\/Meshes\/13903371139157064946.alienMesh",
            "Library\/Meshes\/7103860718021317881.alienMesh",
            "Library\/Meshes\/18296824240498582057.alienMesh",
            "Library\/Meshes\/8620377536222858880.alienMesh",
            "Library\/Meshes\/8248749086907759507.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/14495199160641707762.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/14535982378122124884.alienBone",
            "Library\/Bones\/12905359522905465508.alienBone",
            "Library\/Bones\/16996655786050594455.alienBone",
            "Library\/Bones\/6051993453805455.alienBone",
            "Library\/Bones\/8022996911352653089.alienBone",
            "Library\/Bones\/4466896411288703224.alienBone",
            "Library\/Bones\/13192851707386971965.alienBone",
            "Library\/Bones\/5947532147303092833.alienBone",
            "Library\/Bones\/8364299994963064552.alienBone",
            "Library\/Bones\/2909182863998261643.alienBone",
            "Library\/Bones\/14911873124180160466.alienBone",
            "Library\/Bones\/5388374855728595337.alienBone",
            "Library\/Bones\/15625177201623594223.alienBone",
            "Library\/Bones\/8680421789640622092.alienBone",
            "Library\/Bones\/9587208904730141041.alienBone",
            "Library\/Bones\/18007934839664705052.alienBone",
            "Library\/Bones\/151395723177962635.alienBone",
            "Library\/Bones\/9146757635929851330.alienBone",
            "Library\/Bones\/7342284871632572576.alienBone",
            "Library\/Bones\/8028477648589866201.alienBone",
            "Library\/Bones\/15487620273592424032.alienBone",
            "Library\/Bones\/3214447065085862548.alienBone",
            "Library\/Bones\/4995453214337079109.alienBone",
            "Library\/Bones\/4890722451905866605.alienBone",
            "Library\/Bones\/15507510507217670390.alienBone",
            "Library\/Bones\/6666311732094009315.alienBone",
            "Library\/Bones\/5002718166711994571.alienBone",
            "Library\/Bones\/7651232101306169671.alienBone",
            "Library\/Bones\/9941043892754560476.alienBone",
            "Library\/Bones\/16412215432771496198.alienBone",
            "Library\/Bones\/16944436961373946609.alienBone",
            "Library\/Bones\/6021523538642114479.alienBone",
            "Library\/Bones\/7826457251004642058.alienBone",
            "Library\/Bones\/17558828379625985306.alienBone",
            "Library\/Bones\/14381015787592013415.alienBone",
            "Library\/Bones\/14244414592162120997.alienBone",
            "Library\/Bones\/11950390377748944637.alienBone",
            "Library\/Bones\/8945181099403452928.alienBone",
            "Library\/Bones\/10131813790330108669.alienBone",
            "Library\/Bones\/7947131022213323709.alienBone",
            "Library\/Bones\/7489186261584339874.alienBone",
            "Library\/Bones\/6204352797238132252.alienBone",
            "Library\/Bones\/12372545221950046901.alienBone",
            "Library\/Bones\/14698716657889435450.alienBone",
            "Library\/Bones\/9317046297207317165.alienBone",
            "Library\/Bones\/6711708829439691296.alienBone",
            "Library\/Bones\/12906761304738569815.alienBone",
            "Library\/Bones\/4986180342191269538.alienBone",
            "Library\/Bones\/5667230918510405295.alienBone",
            "Library\/Bones\/1211591051209447748.alienBone",
            "Library\/Bones\/13400278860731988372.alienBone",
            "Library\/Bones\/3209876922904172294.alienBone",
            "Library\/Bones\/15384097119907571159.alienBone",
            "Library\/Bones\/7263598202434061466.alienBone",
            "Library\/Bones\/13054100356479211408.alienBone",
            "Library\/Bones\/12420681274809240828.alienBone",
            "Library\/Bones\/8748249391013807563.alienBone",
            "Library\/Bones\/3042041934465938665.alienBone",
            "Library\/Bones\/16839656339303196996.alienBone",
            "Library\/Bones\/12184940596314823914.alienBone",
            "Library\/Bones\/10798575738941179146.alienBone",
            "Library\/Bones\/6766357049224189584.alienBone",
            "Library\/Bones\/11171078304744141007.alienBone",
            "Library\/Bones\/1475503012710603116.alienBone",
            "Library\/Bones\/13639982411468451690.alienBone",
            "Library\/Bones\/1200196735975326643.alienBone",
            "Library\/Bones\/8333943004152596425.alienBone",
            "Library\/Bones\/6218760142956193399.alienBone",
            "Library\/Bones\/17510786081694445566.alienBone",
            "Library\/Bones\/4410957569114154609.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/6646564490763708714.material",
            "Library\/Materials\/4639869462639022817.material",
            "Library\/Materials\/7884733311701718150.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                -2.57562255859375,
                -14.27171516418457
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.66594260931015015,
                0,
                0,
                0.74600297212600708
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Medallion",
            "parentName": "Standing_Melee_Attack_Downward",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.98056840896606445,
                0,
                0.61885833740234375
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Hair",
            "parentName": "Standing_Melee_Attack_Downward",
            "meshIndex": 1,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Belt hip",
            "parentName": "Standing_Melee_Attack_Downward",
            "meshIndex": 2,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Belt",
            "parentName": "Standing_Melee_Attack_Downward",
            "meshIndex": 3,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Belt2",
            "parentName": "Standing_Melee_Attack_Downward",
            "meshIndex": 4,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -1.1204147338867188,
                0.5663299560546875,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Shoulder plate",
            "parentName": "Standing_Melee_Attack_Downward",
            "meshIndex": 5,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Shoulder plate2",
            "parentName": "Standing_Melee_Attack_Downward",
            "meshIndex": 6,
            "materialIndex": 1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                -0.019511222839355469
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Body",
            "parentName": "Standing_Melee_Attack_Downward",
            "meshIndex": 7,
            "materialIndex": 2,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -31.72703742980957,
                76.40679931640625,
                -12.694327354431152
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig:Hips",
            "parentName": "Standing_Melee_Attack_Downward",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 4,
            "bonesIndex": [
                {
                    "0": 9
                },
                {
                    "1": 12
                },
                {
                    "2": 24
                },
                {
                    "3": 42
                }
            ]
        },
        {
            "pos": [
                0,
                8.70782470703125,
                -2.843052864074707
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.15713727474212646,
                0,
                0,
                0.98757678270339966
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig:Spine",
            "parentName": "mixamorig:Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 5,
            "bonesIndex": [
                {
                    "0": 2
                },
                {
                    "1": 11
                },
                {
                    "2": 14
                },
                {
                    "3": 21
                },
                {
                    "4": 44
                }
            ]
        },
        {
            "pos": [
                8.4201068878173828,
                -4.8231124877929688,
                -1.0729074478149414
            ],
            "scale": [
                0.99999994039535522,
                1,
                1
            ],
            "rot": [
                0.0084607899188995361,
                0.057799085974693298,
                0.9877656102180481,
                -0.14459191262722015
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig:LeftUpLeg",
            "parentName": "mixamorig:Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 8
                },
                {
                    "1": 59
                }
            ]
        },
        {
            "pos": [
                -8.4201068878173828,
                -4.8231124877929688,
                -1.1626367568969727
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                1
            ],
            "rot": [
                -0.010467179119586945,
                0.071761250495910645,
                0.98692363500595093,
                0.14395369589328766
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig:RightUpLeg",
            "parentName": "mixamorig:Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 10
                },
                {
                    "1": 45
                }
            ]
        },
        {
            "pos": [
                0,
                10.686898231506348,
                -3.5622967686776974e-08
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig:Spine1",
            "parentName": "mixamorig:Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 5,
            "bonesIndex": [
                {
                    "0": 1
                },
                {
                    "1": 13
                },
                {
                    "2": 20
                },
                {
                    "3": 30
                },
                {
                    "4": 43
                }
            ]
        },
        {
            "pos": [
                -4.2267919297955814e-07,
                30.848737716674805,
                1.1877209260546806e-07
            ],
            "scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                -0.23382352292537689,
                -0.13375256955623627,
                -0.032493434846401215,
                0.96248692274093628
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig:LeftLeg",
            "parentName": "mixamorig:LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 60
                }
            ]
        },
        {
            "pos": [
                1.013500039448445e-07,
                30.95445442199707,
                9.2143324081916944e-08
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.26460391283035278,
                0.10999846458435059,
                0.030395368114113808,
                0.95758092403411865
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig:RightLeg",
            "parentName": "mixamorig:RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 46
                }
            ]
        },
        {
            "pos": [
                0,
                12.213588714599609,
                1.1145893097364024e-07
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig:Spine2",
            "parentName": "mixamorig:Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 7,
            "bonesIndex": [
                {
                    "0": 0
                },
                {
                    "1": 5
                },
                {
                    "2": 15
                },
                {
                    "3": 19
                },
                {
                    "4": 27
                },
                {
                    "5": 35
                },
                {
                    "6": 49
                }
            ]
        },
        {
            "pos": [
                -1.2726482623293123e-07,
                24.139766693115234,
                -1.0243432058132385e-07
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                1
            ],
            "rot": [
                0.63601088523864746,
                -0.0043789991177618504,
                0.0036092158406972885,
                0.771659255027771
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig:LeftFoot",
            "parentName": "mixamorig:LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 61
                }
            ]
        },
        {
            "pos": [
                -2.4465247605576224e-08,
                24.493337631225586,
                3.3267298249484156e-07
            ],
            "scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                0.65559947490692139,
                0.014505675062537193,
                -0.012598172761499882,
                0.7548643946647644
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig:RightFoot",
            "parentName": "mixamorig:RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 47
                }
            ]
        },
        {
            "pos": [
                0,
                13.740291595458984,
                3.9411461330018938e-06
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.15713746845722198,
                0,
                0,
                0.98757672309875488
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig:Neck",
            "parentName": "mixamorig:Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 4
                },
                {
                    "1": 57
                }
            ]
        },
        {
            "pos": [
                10.182981491088867,
                11.426346778869629,
                -0.67610073089599609
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.53597259521484375,
                -0.45393744111061096,
                0.57327383756637573,
                -0.42193755507469177
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig:LeftShoulder",
            "parentName": "mixamorig:Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 6,
            "bonesIndex": [
                {
                    "0": 7
                },
                {
                    "1": 18
                },
                {
                    "2": 25
                },
                {
                    "3": 32
                },
                {
                    "4": 39
                },
                {
                    "5": 63
                }
            ]
        },
        {
            "pos": [
                -10.182981491088867,
                11.473190307617188,
                -0.81957727670669556
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.53098964691162109,
                -0.45816740393638611,
                0.5759691596031189,
                0.41999068856239319
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig:RightShoulder",
            "parentName": "mixamorig:Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 6,
            "bonesIndex": [
                {
                    "0": 6
                },
                {
                    "1": 16
                },
                {
                    "2": 22
                },
                {
                    "3": 28
                },
                {
                    "4": 36
                },
                {
                    "5": 50
                }
            ]
        },
        {
            "pos": [
                -2.4407796672676341e-08,
                17.092559814453125,
                -2.3127427084546071e-08
            ],
            "scale": [
                1,
                1,
                1.0000001192092896
            ],
            "rot": [
                0.21550005674362183,
                -0.19768479466438293,
                0.04459705576300621,
                0.95524424314498901
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig:LeftToeBase",
            "parentName": "mixamorig:LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 62
                }
            ]
        },
        {
            "pos": [
                -1.3674478793745948e-07,
                17.503896713256836,
                -8.1296391840623983e-08
            ],
            "scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "rot": [
                0.20999467372894287,
                0.19752773642539978,
                -0.043363526463508606,
                0.95655882358551025
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig:RightToeBase",
            "parentName": "mixamorig:RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 48
                }
            ]
        },
        {
            "pos": [
                0,
                7.8914871215820313,
                1.0369712114334106
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig:Head",
            "parentName": "mixamorig:Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 2,
            "bonesIndex": [
                {
                    "0": 3
                },
                {
                    "1": 58
                }
            ]
        },
        {
            "pos": [
                5.2417220786082908e-08,
                21.111577987670898,
                1.6865371321728162e-07
            ],
            "scale": [
                0.99999994039535522,
                1,
                1
            ],
            "rot": [
                0.38266721367835999,
                0.16653087735176086,
                -0.070335492491722107,
                0.90602773427963257
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig:LeftArm",
            "parentName": "mixamorig:LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 4,
            "bonesIndex": [
                {
                    "0": 26
                },
                {
                    "1": 33
                },
                {
                    "2": 40
                },
                {
                    "3": 64
                }
            ]
        },
        {
            "pos": [
                -5.6885234300807497e-08,
                21.111577987670898,
                1.6716896311663731e-07
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.38372185826301575,
                -0.14822347462177277,
                0.062548018991947174,
                0.90932673215866089
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig:RightArm",
            "parentName": "mixamorig:RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 5,
            "bonesIndex": [
                {
                    "0": 17
                },
                {
                    "1": 23
                },
                {
                    "2": 29
                },
                {
                    "3": 37
                },
                {
                    "4": 51
                }
            ]
        },
        {
            "pos": [
                5.7854769863752153e-08,
                8.41290283203125,
                -6.2067222472705907e-09
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig:LeftToe_End",
            "parentName": "mixamorig:LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -6.2091999097901862e-08,
                8.7151250839233398,
                -6.1043472499022755e-09
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig:RightToe_End",
            "parentName": "mixamorig:RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                87.364097595214844,
                11.479976654052734
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig:HeadTop_End",
            "parentName": "mixamorig:Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                4.171318579437866e-08,
                25.627796173095703,
                -6.1725654632027727e-07
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.12187525629997253,
                0.011533359996974468,
                0.093502946197986603,
                0.98806405067443848
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig:LeftForeArm",
            "parentName": "mixamorig:LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 34
                },
                {
                    "1": 41
                },
                {
                    "2": 65
                }
            ]
        },
        {
            "pos": [
                5.9998486179324573e-09,
                25.619314193725586,
                -6.6865192138720886e-07
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                0.12605521082878113,
                -0.008643140085041523,
                -0.067857496440410614,
                0.98966193199157715
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig:RightForeArm",
            "parentName": "mixamorig:RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 3,
            "bonesIndex": [
                {
                    "0": 31
                },
                {
                    "1": 38
                },
                {
                    "2": 52
                }
            ]
        },
        {
            "pos": [
                9.626217689628902e-08,
                30.033872604370117,
                3.7923146578577871e-07
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.15733595192432404,
                -0.0033985050395131111,
                -0.021326208487153053,
                0.98730897903442383
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig:LeftHand",
            "parentName": "mixamorig:LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 66
                }
            ]
        },
        {
            "pos": [
                -1.1196672033975119e-07,
                29.951440811157227,
                1.3795072106859152e-07
            ],
            "scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                0.1539740264415741,
                -0.0081252483651041985,
                -0.052066769450902939,
                0.98666864633560181
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig:RightHand",
            "parentName": "mixamorig:RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 54
                }
            ]
        },
        {
            "pos": [
                1.5379848505858718e-08,
                4.6739392280578613,
                -4.8151065357160405e-09
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0.025139225646853447,
                0.0020037237554788589,
                0.079428002238273621,
                0.99652159214019775
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig:LeftHandIndex1",
            "parentName": "mixamorig:LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 67
                }
            ]
        },
        {
            "pos": [
                -5.7940869879757884e-09,
                3.9370901584625244,
                1.5939534137032751e-09
            ],
            "scale": [
                0.99999994039535522,
                1,
                1
            ],
            "rot": [
                -0.017481280490756035,
                -0.0001559120137244463,
                0.0089170150458812714,
                0.99980741739273071
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig:RightHandIndex1",
            "parentName": "mixamorig:RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 53
                }
            ]
        },
        {
            "pos": [
                -4.2295255298085976e-08,
                4.1892852783203125,
                1.7679724351182813e-08
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig:LeftHandIndex2",
            "parentName": "mixamorig:LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 68
                }
            ]
        },
        {
            "pos": [
                -8.8425679223291809e-08,
                4.2666964530944824,
                -1.717054516348071e-07
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig:RightHandIndex2",
            "parentName": "mixamorig:RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 55
                }
            ]
        },
        {
            "pos": [
                -0.89629131555557251,
                6.6617269515991211,
                2.2417736053466797
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig:LeftHandIndex3",
            "parentName": "mixamorig:LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 69
                }
            ]
        },
        {
            "pos": [
                0.57744431495666504,
                6.9574995040893555,
                3.1454455852508545
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig:RightHandIndex3",
            "parentName": "mixamorig:RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 56
                }
            ]
        },
        {
            "pos": [
                -0.47208914160728455,
                3.5678157806396484,
                1.0097326040267944
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig:LeftHandIndex4",
            "parentName": "mixamorig:LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.55495250225067139,
                3.5839180946350098,
                1.1901454925537109
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig:RightHandIndex4",
            "parentName": "mixamorig:RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}