{
    "Meta": {
        "ID": "11823348807855211224",
        "NumMeshes": 1,
        "Name": "Standing Draw Arrow",
        "NumBones": 42,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "arrow_soldier",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 53
            }
        ],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/8649173399182948564.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/18334403075031078023.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/4954868390577145761.alienBone",
            "Library\/Bones\/10124591769737548169.alienBone",
            "Library\/Bones\/18118096466621485688.alienBone",
            "Library\/Bones\/10438475846909785329.alienBone",
            "Library\/Bones\/6274093201822846740.alienBone",
            "Library\/Bones\/11821876479155400711.alienBone",
            "Library\/Bones\/18291168814517790474.alienBone",
            "Library\/Bones\/11885787034778776297.alienBone",
            "Library\/Bones\/12657876539526642703.alienBone",
            "Library\/Bones\/9794511469306866209.alienBone",
            "Library\/Bones\/13675020293212741064.alienBone",
            "Library\/Bones\/7605490500864292144.alienBone",
            "Library\/Bones\/15154093540312802838.alienBone",
            "Library\/Bones\/1824696832388876076.alienBone",
            "Library\/Bones\/354619077724199704.alienBone",
            "Library\/Bones\/509155417465520515.alienBone",
            "Library\/Bones\/10846657947874428905.alienBone",
            "Library\/Bones\/10305347733610647278.alienBone",
            "Library\/Bones\/13808338836642290921.alienBone",
            "Library\/Bones\/11720256422780219592.alienBone",
            "Library\/Bones\/12960122101208853001.alienBone",
            "Library\/Bones\/12196418740109459830.alienBone",
            "Library\/Bones\/4035300181011985945.alienBone",
            "Library\/Bones\/13402136565401040983.alienBone",
            "Library\/Bones\/12844718673471580662.alienBone",
            "Library\/Bones\/14949880882049184745.alienBone",
            "Library\/Bones\/8092364099542598014.alienBone",
            "Library\/Bones\/12602713262389572379.alienBone",
            "Library\/Bones\/7794712024999075796.alienBone",
            "Library\/Bones\/214691052509072193.alienBone",
            "Library\/Bones\/17378692011268741688.alienBone",
            "Library\/Bones\/9484632917470576823.alienBone",
            "Library\/Bones\/12226841273452402709.alienBone",
            "Library\/Bones\/2071945145868893992.alienBone",
            "Library\/Bones\/5983791947777563028.alienBone",
            "Library\/Bones\/16058113259424660131.alienBone",
            "Library\/Bones\/11747697894770078956.alienBone",
            "Library\/Bones\/10670180459498729055.alienBone",
            "Library\/Bones\/3842898502234386904.alienBone",
            "Library\/Bones\/17429328559667535664.alienBone",
            "Library\/Bones\/13524484835316066554.alienBone",
            "Library\/Bones\/9211681865116106662.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/12182862233133592595.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                91.895896911621094,
                3.3220999240875244
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                5.0114998817443848,
                0.18119999766349792
            ],
            "scale": [
                1,
                0.99999970197677612,
                0.99999958276748657
            ],
            "rot": [
                -0.14460811018943787,
                0.45659857988357544,
                -0.061581909656524658,
                0.8756791353225708
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                16.073200225830078,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                0.034512244164943695,
                0.011449098587036133,
                0.033105798065662384,
                0.9987902045249939
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.44769999384880066,
                3.5364999771118164,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.17820000648498535,
                3.7567999362945557,
                0
            ],
            "scale": [
                0.99999970197677612,
                1,
                0.9999997615814209
            ],
            "rot": [
                0.16986708343029022,
                -0.011027364060282707,
                -0.27754586935043335,
                0.94551146030426025
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                -0.26949998736381531,
                2.1189999580383301,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                0.14097107946872711,
                0.00296924845315516,
                -0.19161225855350494,
                0.97128939628601074
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -2.5185999870300293,
                0.88660001754760742,
                0
            ],
            "scale": [
                0.9999995231628418,
                0.99999988079071045,
                1.0000001192092896
            ],
            "rot": [
                -0.019955700263381004,
                0.30599486827850342,
                0.37771233916282654,
                0.87367171049118042
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                -0.64789998531341553,
                1.8515999317169189,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -0.60060000419616699,
                4.2960000038146973,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000002384185791,
                0.99999982118606567
            ],
            "rot": [
                0.22348734736442566,
                0.080295942723751068,
                0.18140806257724762,
                0.95430451631546021
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                1.2484999895095825,
                4.6038999557495117,
                0
            ],
            "scale": [
                0.99999946355819702,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                0.43753743171691895,
                -0.031627755612134933,
                0.40066316723823547,
                0.80438154935836792
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0,
                2.5029001235961914,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000002384185791,
                0.99999982118606567
            ],
            "rot": [
                0.31917348504066467,
                0.030572047457098961,
                0.51148205995559692,
                0.79723256826400757
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                29.609199523925781,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999964237213135,
                0.9999997615814209
            ],
            "rot": [
                -0.0032585414592176676,
                0.36691656708717346,
                -0.00084412994328886271,
                0.93024778366088867
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                22.231800079345703,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000003576278687,
                0.9999995231628418
            ],
            "rot": [
                -0.015689626336097717,
                0.0083425380289554596,
                0.39693063497543335,
                0.91767656803131104
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                21.53849983215332,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.9999997615814209,
                0.99999934434890747
            ],
            "rot": [
                0.32195353507995605,
                -0.30797290802001953,
                -0.11548086255788803,
                0.88778537511825562
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                10.432700157165527,
                13.071800231933594,
                -0.38609999418258667
            ],
            "scale": [
                1,
                0.99999988079071045,
                0.99999988079071045
            ],
            "rot": [
                0.57459312677383423,
                0.4331500232219696,
                -0.54946225881576538,
                0.42463532090187073
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.52079999446868896,
                2.6972000598907471,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0.38029998540878296,
                3.7300999164581299,
                0
            ],
            "scale": [
                1,
                1,
                0.99999970197677612
            ],
            "rot": [
                -0.072881452739238739,
                -0.0036978216376155615,
                -0.25868475437164307,
                0.96320134401321411
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0.14049999415874481,
                2.2778000831604004,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999970197677612,
                0.99999994039535522
            ],
            "rot": [
                0.10818330943584442,
                0.02949315682053566,
                0.21252815425395966,
                0.97069990634918213
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                2.6993000507354736,
                0.92290002107620239,
                0
            ],
            "scale": [
                0.99999946355819702,
                1.0000002384185791,
                0.99999994039535522
            ],
            "rot": [
                0.050285324454307556,
                0.082999080419540405,
                -0.34149521589279175,
                0.9348602294921875
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0.0030000000260770321,
                1.4628000259399414,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0.17849999666213989,
                3.9412000179290771,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000003576278687,
                1.0000001192092896
            ],
            "rot": [
                0.0010427894303575158,
                3.9001479308353737e-05,
                0.0086648277938365936,
                0.99996191263198853
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.18160000443458557,
                4.3418002128601074,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                0.024951355531811714,
                -0.00026984038413502276,
                0.0068910582922399044,
                0.99966490268707275
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0,
                3.4128999710083008,
                0
            ],
            "scale": [
                1,
                1,
                1.0000003576278687
            ],
            "rot": [
                0.00058429600903764367,
                -0.032192572951316833,
                -0.028830187395215034,
                0.99906563758850098
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                29.587200164794922,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999970197677612,
                0.99999970197677612
            ],
            "rot": [
                -0.17507585883140564,
                -0.18407014012336731,
                0.034493517130613327,
                0.96657997369766235
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0,
                22.234100341796875,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000003576278687,
                1.0000005960464478
            ],
            "rot": [
                0.073041506111621857,
                0.13219195604324341,
                -0.33289062976837158,
                0.93079215288162231
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                21.53849983215332,
                0
            ],
            "scale": [
                0.99999994039535522,
                1,
                0.9999995231628418
            ],
            "rot": [
                0.41397088766098022,
                -0.095882169902324677,
                0.1290702223777771,
                0.8959774374961853
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -10.432700157165527,
                13.074799537658691,
                -0.40880000591278076
            ],
            "scale": [
                0.99999964237213135,
                1.0000002384185791,
                0.99999994039535522
            ],
            "rot": [
                0.57852202653884888,
                -0.42349675297737122,
                0.52158921957015991,
                0.46250146627426147
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                14.287300109863281,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.9999995231628418,
                0.99999982118606567
            ],
            "rot": [
                0.05103369802236557,
                0.010098712518811226,
                -0.023470014333724976,
                0.99837005138397217
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                12.501399993896484,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                0.051089882850646973,
                0.0093483729287981987,
                -0.023129913955926895,
                0.99838244915008545
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                10.622699737548828,
                -1.4074000120162964
            ],
            "scale": [
                0.9999995231628418,
                0.99999970197677612,
                0.99999958276748657
            ],
            "rot": [
                0.06563694030046463,
                0.0045938515104353428,
                -0.036954894661903381,
                0.99714845418930054
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                6.5258998870849609,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0,
                13.606399536132813,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999994039535522,
                0.9999997615814209
            ],
            "rot": [
                0.26486203074455261,
                -0.099942579865455627,
                0.024188874289393425,
                0.95878803730010986
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                0,
                23.072799682617188,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000001192092896,
                1.0000004768371582
            ],
            "rot": [
                0.61315768957138062,
                -0.15275990962982178,
                -0.021963229402899742,
                0.77473849058151245
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0,
                27.954200744628906,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                0.99999970197677612
            ],
            "rot": [
                -0.47834473848342896,
                0.067987442016601563,
                -0.01755961962044239,
                0.87536036968231201
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                10.131500244140625,
                -5.7319002151489258,
                -0.34490001201629639
            ],
            "scale": [
                0.99999982118606567,
                1,
                0.99999994039535522
            ],
            "rot": [
                0.14799201488494873,
                0.33364394307136536,
                0.90999853610992432,
                -0.19667917490005493
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                6.311500072479248,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                0,
                12.990599632263184,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999982118606567,
                0.9999997615814209
            ],
            "rot": [
                0.26350632309913635,
                0.088095664978027344,
                -0.024172874167561531,
                0.96032249927520752
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                0,
                23.147699356079102,
                0
            ],
            "scale": [
                0.99999970197677612,
                0.99999988079071045,
                1.0000001192092896
            ],
            "rot": [
                0.64264202117919922,
                0.18695488572120667,
                0.083122014999389648,
                0.73834258317947388
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                0,
                27.954700469970703,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000002384185791,
                1
            ],
            "rot": [
                -0.47835454344749451,
                -0.049346614629030228,
                -0.0075104283168911934,
                0.87674707174301147
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -10.131500244140625,
                -5.7319002151489258,
                -0.09960000216960907
            ],
            "scale": [
                0.99999982118606567,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                -0.21466487646102905,
                0.2346985787153244,
                0.90936529636383057,
                0.26812377572059631
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                0.5735740065574646,
                52.984642028808594,
                -0.56985199451446533
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                1.0000001192092896
            ],
            "rot": [
                0.026150388643145561,
                -0.51472926139831543,
                0.033058170229196548,
                0.85631603002548218
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Standing Draw Arrow",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}