{
    "Meta": {
        "ID": "7293016139353114129",
        "NumMeshes": 1,
        "Name": "Standing Walk Forward",
        "NumBones": 42,
        "NumAnimations": 1,
        "NumMaterials": 1,
        "Animations": [
            {
                "Name": "walk_soldier",
                "Loops": true,
                "Start_Tick": 0,
                "End_Tick": 39
            }
        ],
        "PathMeshes": [
            "Library\/Meshes\/8663403351039371311.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/3658012935319280941.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/6526834320302053508.alienBone",
            "Library\/Bones\/8692590351135707741.alienBone",
            "Library\/Bones\/4896229874229756304.alienBone",
            "Library\/Bones\/24357058054561210.alienBone",
            "Library\/Bones\/788659834896764559.alienBone",
            "Library\/Bones\/16453474888409318607.alienBone",
            "Library\/Bones\/16416139478204724389.alienBone",
            "Library\/Bones\/5464776267584983792.alienBone",
            "Library\/Bones\/18162343139309025271.alienBone",
            "Library\/Bones\/13037040036088880619.alienBone",
            "Library\/Bones\/10319402464949044639.alienBone",
            "Library\/Bones\/6920564616195954644.alienBone",
            "Library\/Bones\/16286036719863831372.alienBone",
            "Library\/Bones\/7053027015819439155.alienBone",
            "Library\/Bones\/1385353284853624997.alienBone",
            "Library\/Bones\/15777064125049165476.alienBone",
            "Library\/Bones\/2796502251715396135.alienBone",
            "Library\/Bones\/2918050772543322237.alienBone",
            "Library\/Bones\/13618853410887968302.alienBone",
            "Library\/Bones\/8698002596622700039.alienBone",
            "Library\/Bones\/15290152001058793332.alienBone",
            "Library\/Bones\/15977641519304654898.alienBone",
            "Library\/Bones\/1107786502549976631.alienBone",
            "Library\/Bones\/8469318520902683863.alienBone",
            "Library\/Bones\/6364866512621265908.alienBone",
            "Library\/Bones\/7544999439422329318.alienBone",
            "Library\/Bones\/6152994068247130556.alienBone",
            "Library\/Bones\/8782383646488907956.alienBone",
            "Library\/Bones\/5588768655389778962.alienBone",
            "Library\/Bones\/5078403239476354290.alienBone",
            "Library\/Bones\/16690022303828770288.alienBone",
            "Library\/Bones\/2170914789245313777.alienBone",
            "Library\/Bones\/17426784513721217702.alienBone",
            "Library\/Bones\/12832323463799678254.alienBone",
            "Library\/Bones\/2103669877876396711.alienBone",
            "Library\/Bones\/11724184541206959977.alienBone",
            "Library\/Bones\/4785598626847089372.alienBone",
            "Library\/Bones\/6288590931379970227.alienBone",
            "Library\/Bones\/1357645567610393320.alienBone",
            "Library\/Bones\/691969516567732909.alienBone",
            "Library\/Bones\/15998640501426015528.alienBone",
            "Library\/Bones\/15843616519911784308.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/10399933219333769406.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                91.895896911621094,
                3.3220999240875244
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                5.0114998817443848,
                0.18119999766349792
            ],
            "scale": [
                1.0000004768371582,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                -0.017519492655992508,
                0.14047995209693909,
                0.0094937961548566818,
                0.9898829460144043
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                16.073200225830078,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999958276748657,
                0.9999997615814209
            ],
            "rot": [
                -0.055287759751081467,
                0.2435716837644577,
                -0.033046003431081772,
                0.96774172782897949
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.44769999384880066,
                3.5364999771118164,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandThumb4",
            "parentName": "mixamorig_LeftHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.17820000648498535,
                3.7567999362945557,
                0
            ],
            "scale": [
                0.9999995231628418,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                0.078557394444942474,
                0.0044544036500155926,
                0.044084422290325165,
                0.99592441320419312
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandThumb3",
            "parentName": "mixamorig_LeftHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                -0.26949998736381531,
                2.1189999580383301,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.9999997615814209,
                1.0000003576278687
            ],
            "rot": [
                0.13153757154941559,
                -0.083669617772102356,
                0.0089875021949410439,
                0.98773300647735596
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandThumb2",
            "parentName": "mixamorig_LeftHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -2.5185999870300293,
                0.88660001754760742,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000002384185791,
                0.99999988079071045
            ],
            "rot": [
                -0.080217316746711731,
                0.16372114419937134,
                0.18009541928768158,
                0.966605544090271
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandThumb1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                -0.64789998531341553,
                1.8515999317169189,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                -0.60060000419616699,
                4.2960000038146973,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000004768371582,
                0.9999997615814209
            ],
            "rot": [
                0.084809921681880951,
                0.057364214211702347,
                0.098244592547416687,
                0.98988109827041626
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                1.2484999895095825,
                4.6038999557495117,
                0
            ],
            "scale": [
                1,
                0.9999997615814209,
                1.0000003576278687
            ],
            "rot": [
                0.0891152024269104,
                -0.01541647594422102,
                -0.030180741101503372,
                0.99544459581375122
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0,
                2.5029001235961914,
                0
            ],
            "scale": [
                1,
                0.99999988079071045,
                1.0000002384185791
            ],
            "rot": [
                0.11291725933551788,
                0.026810998097062111,
                0.24693045020103455,
                0.96205836534500122
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                29.609199523925781,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                -0.14251253008842468,
                0.45751962065696716,
                0.029406778514385223,
                0.87721216678619385
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                22.231800079345703,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999946355819702,
                1.0000001192092896
            ],
            "rot": [
                0.061770658940076828,
                -0.14939029514789581,
                0.29586920142173767,
                0.94145011901855469
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                21.53849983215332,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                0.99999988079071045
            ],
            "rot": [
                0.51464962959289551,
                -0.065880194306373596,
                -0.076163902878761292,
                0.85146617889404297
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                10.432700157165527,
                13.071800231933594,
                -0.38609999418258667
            ],
            "scale": [
                0.99999964237213135,
                0.9999997615814209,
                1.0000003576278687
            ],
            "rot": [
                0.52291399240493774,
                0.47129559516906738,
                -0.51446527242660522,
                0.48966020345687866
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.52079999446868896,
                2.6972000598907471,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandThumb4",
            "parentName": "mixamorig_RightHandThumb3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0.38029998540878296,
                3.7300999164581299,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                0.26917541027069092,
                0.022209012880921364,
                0.009859682060778141,
                0.96278458833694458
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandThumb3",
            "parentName": "mixamorig_RightHandThumb2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0.14049999415874481,
                2.2778000831604004,
                0
            ],
            "scale": [
                1,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                0.10569695383310318,
                0.09451611340045929,
                0.054646611213684082,
                0.98838686943054199
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandThumb2",
            "parentName": "mixamorig_RightHandThumb1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                2.6993000507354736,
                0.92290002107620239,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.9999995231628418,
                1.0000001192092896
            ],
            "rot": [
                -0.18854551017284393,
                -0.44991031289100647,
                -0.31759083271026611,
                0.8131219744682312
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandThumb1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0.0030000000260770321,
                1.4628000259399414,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0.17849999666213989,
                3.9412000179290771,
                0
            ],
            "scale": [
                0.99999982118606567,
                1,
                0.9999997615814209
            ],
            "rot": [
                0.26601538062095642,
                -0.023273414000868797,
                -0.46120423078536987,
                0.84615886211395264
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.18160000443458557,
                4.3418002128601074,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000002384185791,
                0.99999964237213135
            ],
            "rot": [
                0.29161429405212402,
                -0.027007933706045151,
                -0.44880077242851257,
                0.84428048133850098
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0,
                3.4128999710083008,
                0
            ],
            "scale": [
                1,
                0.99999970197677612,
                1.0000001192092896
            ],
            "rot": [
                0.14665240049362183,
                -0.095481202006340027,
                -0.30676034092903137,
                0.93556106090545654
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                29.587200164794922,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000001192092896,
                0.99999982118606567
            ],
            "rot": [
                -0.11404864490032196,
                -0.51059877872467041,
                -0.074212789535522461,
                0.84898430109024048
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0,
                22.234100341796875,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                0.031072048470377922,
                0.076711758971214294,
                -0.50317811965942383,
                0.86021023988723755
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                21.53849983215332,
                0
            ],
            "scale": [
                0.9999995231628418,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                0.54752373695373535,
                -0.018649464473128319,
                -0.2275269478559494,
                0.80504757165908813
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -10.432700157165527,
                13.074799537658691,
                -0.40880000591278076
            ],
            "scale": [
                0.9999995231628418,
                0.9999995231628418,
                0.99999988079071045
            ],
            "rot": [
                0.54198688268661499,
                -0.46895065903663635,
                0.51181888580322266,
                0.47368451952934265
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                14.287300109863281,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000004768371582,
                1.0000002384185791
            ],
            "rot": [
                -0.018966231495141983,
                -0.046993926167488098,
                -0.0035358141176402569,
                0.99870884418487549
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                12.501399993896484,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000001192092896,
                0.99999964237213135
            ],
            "rot": [
                0.084163561463356018,
                -0.046896688640117645,
                -0.0002903515996877104,
                0.99534773826599121
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                10.622699737548828,
                -1.4074000120162964
            ],
            "scale": [
                1.0000004768371582,
                1.0000002384185791,
                0.99999988079071045
            ],
            "rot": [
                0.070795029401779175,
                -0.02833731472492218,
                -0.0020582464057952166,
                0.99708616733551025
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                6.5258998870849609,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0,
                13.606399536132813,
                0
            ],
            "scale": [
                0.99999964237213135,
                1,
                0.9999995231628418
            ],
            "rot": [
                0.25033828616142273,
                -0.090069547295570374,
                0.0043355436064302921,
                0.96394991874694824
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                0,
                23.072799682617188,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999970197677612,
                0.9999997615814209
            ],
            "rot": [
                0.62539547681808472,
                -0.13014084100723267,
                0.032818038016557693,
                0.76867866516113281
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                0,
                27.954200744628906,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.9999995231628418,
                1.0000001192092896
            ],
            "rot": [
                -0.7541843056678772,
                0.11181791871786118,
                -0.12449617683887482,
                0.63498318195343018
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                10.131500244140625,
                -5.7319002151489258,
                -0.34490001201629639
            ],
            "scale": [
                1.0000003576278687,
                1.0000003576278687,
                0.99999964237213135
            ],
            "rot": [
                0.085405826568603516,
                0.35226300358772278,
                0.92801326513290405,
                -0.086069591343402863
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                6.311500072479248,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 41
                }
            ]
        },
        {
            "pos": [
                0,
                12.990599632263184,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999982118606567,
                1.0000003576278687
            ],
            "rot": [
                0.19209173321723938,
                0.016489574685692787,
                -0.011987279169261456,
                0.98116523027420044
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 40
                }
            ]
        },
        {
            "pos": [
                0,
                23.147699356079102,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999994039535522,
                1.0000003576278687
            ],
            "rot": [
                0.70976203680038452,
                0.14674443006515503,
                -0.12877404689788818,
                0.67684650421142578
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 39
                }
            ]
        },
        {
            "pos": [
                0,
                27.954700469970703,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000003576278687,
                1.0000001192092896
            ],
            "rot": [
                -0.54037356376647949,
                -0.093927197158336639,
                0.031782511621713638,
                0.83556205034255981
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -10.131500244140625,
                -5.7319002151489258,
                -0.09960000216960907
            ],
            "scale": [
                0.99999958276748657,
                0.99999970197677612,
                1
            ],
            "rot": [
                -0.022429352626204491,
                0.35549196600914001,
                0.93436729907989502,
                -0.0089574018493294716
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                0.21177099645137787,
                55.847328186035156,
                0.70398098230361938
            ],
            "scale": [
                1.0000005960464478,
                0.99999964237213135,
                0.99999982118606567
            ],
            "rot": [
                0.055686604231595993,
                -0.28407382965087891,
                0.015010983683168888,
                0.95706623792648315
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Standing Walk Forward",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}