{
    "Meta": {
        "ID": "17551540921563337182",
        "NumMeshes": 1,
        "Name": "Sword_LPFinal",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/16464913028250572670.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                -0.0034927383530884981,
                0.00019793180399574339,
                0.0032620308920741081
            ],
            "scale": [
                0.23499999940395355,
                0.23499999940395355,
                0.23499999940395355
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Sword",
            "parentName": "Sword_LPFinal",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}