{
    "Meta": {
        "ID": "2104787504490199291",
        "NumMeshes": 9,
        "Name": "training_zone_skewers",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/410861618245898470.alienMesh",
            "Library\/Meshes\/12161079545294207159.alienMesh",
            "Library\/Meshes\/13624412313208946647.alienMesh",
            "Library\/Meshes\/15924975059215714416.alienMesh",
            "Library\/Meshes\/17736788333097924345.alienMesh",
            "Library\/Meshes\/1081462273950049567.alienMesh",
            "Library\/Meshes\/871755094689031301.alienMesh",
            "Library\/Meshes\/12806635256949120174.alienMesh",
            "Library\/Meshes\/4363618053775466715.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": [
            "Library\/Materials\/16425175679158087656.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                -11.882102966308594,
                35.669998168945313,
                -2.5984797477722168
            ],
            "scale": [
                0.41677498817443848,
                0.41677498817443848,
                1.1746469736099243
            ],
            "rot": [
                0.5,
                -0.5,
                0.5,
                -0.49999997019767761
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Cylinder003",
            "parentName": "training_zone_skewers",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                41.40997314453125,
                23.578245162963867,
                -2.5984797477722168
            ],
            "scale": [
                0.057918999344110489,
                0.057918999344110489,
                0.13091398775577545
            ],
            "rot": [
                -0.7035672664642334,
                -0.070661909878253937,
                0.07066190242767334,
                0.7035672664642334
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Cylinder005",
            "parentName": "training_zone_skewers",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                42.189338684082031,
                2.222076416015625,
                -2.5984797477722168
            ],
            "scale": [
                0.057918999344110489,
                0.057918999344110489,
                0.077132999897003174
            ],
            "rot": [
                -0.51030546426773071,
                -0.48947763442993164,
                0.48947766423225403,
                0.51030540466308594
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Cylinder006",
            "parentName": "training_zone_skewers",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                37.658500671386719,
                23.578245162963867,
                -2.5984797477722168
            ],
            "scale": [
                0.05791899561882019,
                0.057918999344110489,
                0.13091400265693665
            ],
            "rot": [
                -0.70236384868621826,
                0.081762023270130157,
                -0.081762038171291351,
                0.70236384868621826
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Cylinder018",
            "parentName": "training_zone_skewers",
            "meshIndex": 3,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                39.682075500488281,
                8.7893695831298828,
                -2.5207958221435547
            ],
            "scale": [
                0.73265397548675537,
                0.73265397548675537,
                0.83230602741241455
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Cylinder019",
            "parentName": "training_zone_skewers",
            "meshIndex": 4,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                15.66002082824707,
                23.410490036010742,
                -2.5866308212280273
            ],
            "scale": [
                0.057918999344110489,
                0.057918999344110489,
                0.13091400265693665
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Cylinder020",
            "parentName": "training_zone_skewers",
            "meshIndex": 5,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                15.657312393188477,
                8.7685546875,
                -2.5864019393920898
            ],
            "scale": [
                0.52679097652435303,
                0.52679097652435303,
                0.24711500108242035
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Cylinder021",
            "parentName": "training_zone_skewers",
            "meshIndex": 6,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                18.17864990234375,
                2.222076416015625,
                -2.5984797477722168
            ],
            "scale": [
                0.057918999344110489,
                0.057918999344110489,
                0.077132999897003174
            ],
            "rot": [
                -0.51030546426773071,
                -0.48947763442993164,
                0.48947766423225403,
                0.51030540466308594
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Cylinder022",
            "parentName": "training_zone_skewers",
            "meshIndex": 7,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                25.589900970458984,
                0,
                -1.817626953125
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Box001",
            "parentName": "training_zone_skewers",
            "meshIndex": 8,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}