{
    "Meta": {
        "ID": "3145287677744976887",
        "NumMeshes": 2,
        "Name": "Waggonetes_Terrenos",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/5244965301758627101.alienMesh",
            "Library\/Meshes\/17976920385278654650.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": [
            "Library\/Materials\/13382010952231448041.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                62.886810302734375,
                7.1800217628479004,
                -1.4570373296737671
            ],
            "scale": [
                145.97518920898438,
                133.06195068359375,
                133.06195068359375
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Inferior",
            "parentName": "Terrenos",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                62.729808807373047,
                12.755976676940918,
                1.5284842252731323
            ],
            "scale": [
                149.10464477539063,
                149.10464477539063,
                149.10464477539063
            ],
            "rot": [
                1,
                0,
                0,
                -4.3711388286737929e-08
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Superior",
            "parentName": "Terrenos",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Terrenos",
            "parentName": "Waggonetes_Terrenos",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}