{
    "Name": "earth_slash",
    "Color": [
        0.46938776969909668,
        0.25863993167877197,
        0,
        1
    ],
    "Smoothness": 32,
    "Metalness": 0.5,
    "Emissive": true,
    "RenderMode": 0,
    "ShaderID": "2017390725125490915",
    "0": "9077902509339243365",
    "1": "0",
    "2": "0",
    "3": "0",
    "4": "0",
    "5": "0",
    "6": "0",
    "7": "0",
    "8": "0",
    "9": "0",
    "10": "0",
    "11": "0",
    "12": "0",
    "13": "0",
    "water_speed": 0.5,
    "water_move": 1,
    "reduce_water_tex": 4
}