{
    "Name": "FogZone",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "FogZone",
                "FamilyNumber": 1,
                "ID": "16338828871226038771",
                "ParentID": "2604434180816955948",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11519449939513102759",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10299917777652382647"
                    },
                    {
                        "Type": 29,
                        "ID": "7745944039810288613",
                        "ResourceID": "16044787334862234591",
                        "DataName": "ProgressiveFog",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 11,
                                "Name": "Zone Radius"
                            },
                            {
                                "VarType": 3,
                                "Name": "innerRadius",
                                "float": 17.5
                            },
                            {
                                "VarType": 3,
                                "Name": "outterRadius",
                                "float": 59.5
                            },
                            {
                                "VarType": 12,
                                "Name": ""
                            },
                            {
                                "VarType": 11,
                                "Name": "Fog Properties"
                            },
                            {
                                "VarType": 3,
                                "Name": "targetFogDensity",
                                "float": 0.010999999940395355
                            },
                            {
                                "VarType": 3,
                                "Name": "targetFogGradient",
                                "float": 1.3500000238418579
                            },
                            {
                                "VarType": 11,
                                "Name": "Fog Color"
                            },
                            {
                                "VarType": 3,
                                "Name": "fogColor.x",
                                "float": 0.19599999487400055
                            },
                            {
                                "VarType": 3,
                                "Name": "fogColor.y",
                                "float": 0.17100000381469727
                            },
                            {
                                "VarType": 3,
                                "Name": "fogColor.z",
                                "float": 0.17100000381469727
                            },
                            {
                                "VarType": 12,
                                "Name": ""
                            },
                            {
                                "VarType": 11,
                                "Name": "Current State"
                            },
                            {
                                "VarType": 14,
                                "Name": "fogState",
                                "enumInt": 0
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Outter",
                "FamilyNumber": 2,
                "ID": "3748243926338875053",
                "ParentID": "16338828871226038771",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11519449939513102759",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5614813331638649476"
                    },
                    {
                        "Enabled": true,
                        "Type": 8,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Radius": 25
                    },
                    {
                        "Type": 29,
                        "ID": "10302318152271201410",
                        "ResourceID": "5208797833074900661",
                        "DataName": "TriggerFog",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 0,
                                "Name": "collider_index",
                                "int": 1
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Inner",
                "FamilyNumber": 2,
                "ID": "6153335747823830143",
                "ParentID": "16338828871226038771",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11519449939513102759",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12857910270084016769"
                    },
                    {
                        "Enabled": true,
                        "Type": 8,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Radius": 20
                    },
                    {
                        "Type": 29,
                        "ID": "17898887660724411226",
                        "ResourceID": "5208797833074900661",
                        "DataName": "TriggerFog",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 0,
                                "Name": "collider_index",
                                "int": 2
                            }
                        ]
                    }
                ]
            }
        ]
    }
}