{
    "Name": "Mahakam Camera Triggers",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Mahakam Camera Triggers",
                "FamilyNumber": 1,
                "ID": "15426770615267442510",
                "ParentID": "7792064960262907846",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14647914317823051971",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9139195865383922135"
                    }
                ]
            },
            {
                "Name": "CameraTrigger",
                "FamilyNumber": 2,
                "ID": "12048195613095814296",
                "ParentID": "15426770615267442510",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14647914317823051971",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            21.19920539855957,
                            32.671344757080078
                        ],
                        "Rotation": [
                            0,
                            0.82259911298751831,
                            0,
                            0.56862175464630127
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14384666956571265047"
                    }
                ]
            },
            {
                "Name": "Enter",
                "FamilyNumber": 3,
                "ID": "4839839082209611601",
                "ParentID": "12048195613095814296",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14647914317823051971",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            -3.6102578639984131
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11167693411508654229"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.10000000149011612,
                        "StaticFriction": 0,
                        "DynamicFriction": 0,
                        "CollisionLayer": "Default",
                        "Size": [
                            10,
                            10,
                            2.5
                        ]
                    }
                ]
            },
            {
                "Name": "Middle",
                "FamilyNumber": 3,
                "ID": "9419346680541972841",
                "ParentID": "12048195613095814296",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14647914317823051971",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3057996313162527862"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.10000000149011612,
                        "StaticFriction": 0,
                        "DynamicFriction": 0,
                        "CollisionLayer": "Default",
                        "Size": [
                            10,
                            10,
                            5
                        ]
                    }
                ]
            },
            {
                "Name": "Exit",
                "FamilyNumber": 3,
                "ID": "13733842084807397956",
                "ParentID": "12048195613095814296",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14647914317823051971",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            3.6031265258789063
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8149922773736469077"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.10000000149011612,
                        "StaticFriction": 0,
                        "DynamicFriction": 0,
                        "CollisionLayer": "Default",
                        "Size": [
                            10,
                            10,
                            2.5
                        ]
                    }
                ]
            },
            {
                "Name": "CameraTrigger",
                "FamilyNumber": 2,
                "ID": "14321775046434131355",
                "ParentID": "15426770615267442510",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14647914317823051971",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            6.4180550575256348,
                            -12.716236114501953,
                            -33.490219116210938
                        ],
                        "Rotation": [
                            0,
                            -0.63091546297073364,
                            0,
                            0.7758515477180481
                        ],
                        "Scale": [
                            0.86881321668624878,
                            0.46000000834465027,
                            0.20067314803600311
                        ],
                        "ScaleNegative": false,
                        "ID": "15662875667128778802"
                    }
                ]
            },
            {
                "Name": "Enter",
                "FamilyNumber": 3,
                "ID": "12602355559491469734",
                "ParentID": "14321775046434131355",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14647914317823051971",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            -3.6102578639984131
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17902357763955123163"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.10000000149011612,
                        "StaticFriction": 0,
                        "DynamicFriction": 0,
                        "CollisionLayer": "Default",
                        "Size": [
                            10,
                            10,
                            2.5
                        ]
                    }
                ]
            },
            {
                "Name": "Middle",
                "FamilyNumber": 3,
                "ID": "18119769288192229647",
                "ParentID": "14321775046434131355",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14647914317823051971",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3773189427699092150"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.10000000149011612,
                        "StaticFriction": 0,
                        "DynamicFriction": 0,
                        "CollisionLayer": "Default",
                        "Size": [
                            10,
                            10,
                            5
                        ]
                    }
                ]
            },
            {
                "Name": "Exit",
                "FamilyNumber": 3,
                "ID": "4036833022635697162",
                "ParentID": "14321775046434131355",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14647914317823051971",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            3.6031265258789063
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10724545018273243834"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.10000000149011612,
                        "StaticFriction": 0,
                        "DynamicFriction": 0,
                        "CollisionLayer": "Default",
                        "Size": [
                            10,
                            10,
                            2.5
                        ]
                    }
                ]
            },
            {
                "Name": "CameraTrigger",
                "FamilyNumber": 2,
                "ID": "13765820870097124863",
                "ParentID": "15426770615267442510",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14647914317823051971",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            3.0756373405456543,
                            -42.171157836914063,
                            -19.059108734130859
                        ],
                        "Rotation": [
                            0,
                            -0.44307726621627808,
                            0,
                            0.89648342132568359
                        ],
                        "Scale": [
                            1,
                            1,
                            0.27502539753913879
                        ],
                        "ScaleNegative": false,
                        "ID": "14335769906508504919"
                    }
                ]
            },
            {
                "Name": "Enter",
                "FamilyNumber": 3,
                "ID": "12170465403503970760",
                "ParentID": "13765820870097124863",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14647914317823051971",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            -3.6102578639984131
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "417262254678615879"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.10000000149011612,
                        "StaticFriction": 0,
                        "DynamicFriction": 0,
                        "CollisionLayer": "Default",
                        "Size": [
                            10,
                            10,
                            2.5
                        ]
                    }
                ]
            },
            {
                "Name": "Middle",
                "FamilyNumber": 3,
                "ID": "7416612907158462277",
                "ParentID": "13765820870097124863",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14647914317823051971",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5910031752620068330"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.10000000149011612,
                        "StaticFriction": 0,
                        "DynamicFriction": 0,
                        "CollisionLayer": "Default",
                        "Size": [
                            10,
                            10,
                            5
                        ]
                    }
                ]
            },
            {
                "Name": "Exit",
                "FamilyNumber": 3,
                "ID": "10209909063490829622",
                "ParentID": "13765820870097124863",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14647914317823051971",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            3.6031265258789063
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12023067017705133680"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.10000000149011612,
                        "StaticFriction": 0,
                        "DynamicFriction": 0,
                        "CollisionLayer": "Default",
                        "Size": [
                            10,
                            10,
                            2.5
                        ]
                    }
                ]
            }
        ]
    }
}