{
    "Name": "Plank1",
    "Color": [
        0.7845304012298584,
        0.78452253341674805,
        0.78452253341674805,
        1
    ],
    "Smoothness": 32,
    "Metalness": 0.5,
    "Emissive": true,
    "RenderMode": 1,
    "ShaderID": "0",
    "0": "15998135892670599720",
    "1": "2202939287938493504",
    "2": "6035159361438177539",
    "3": "0",
    "4": "0",
    "5": "0",
    "6": "0",
    "7": "0",
    "8": "0",
    "9": "0",
    "10": "0",
    "11": "0",
    "12": "0",
    "13": "0",
    "water_speed": 0,
    "water_move": 0,
    "reduce_water_tex": 0
}