{
    "Name": "New Material",
    "Color": [
        0.10497134923934937,
        0.10497131198644638,
        0.10497236251831055,
        1
    ],
    "Smoothness": 32,
    "Metalness": 0.0040000001899898052,
    "Emissive": true,
    "RenderMode": 0,
    "ShaderID": "0",
    "0": "0",
    "1": "0",
    "2": "0",
    "3": "0",
    "4": "0",
    "5": "0",
    "6": "0",
    "7": "0",
    "8": "0",
    "9": "0",
    "10": "0",
    "11": "0",
    "12": "0",
    "13": "0",
    "water_speed": 0.5,
    "water_move": 1,
    "reduce_water_tex": 4
}