{
    "Meta": {
        "ID": "7542429519331185751",
        "NumMeshes": 1,
        "Name": "pole1_lp",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/10615330434057507991.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": [
            "Library\/Materials\/755631626634339205.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                6.3949542045593262,
                0,
                4.6185688972473145
            ],
            "scale": [
                0.50709998607635498,
                0.50709998607635498,
                1
            ],
            "rot": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Pole1",
            "parentName": "pole1_lp",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}