{
    "Scene": {
        "Name": "Bonfires",
        "GameObjects": [
            {
                "Name": "Main Camera",
                "FamilyNumber": 1,
                "ID": "1097625109158685687",
                "ParentID": "1737590652596085199",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1161223307176130980"
                    },
                    {
                        "Enabled": true,
                        "Type": 6,
                        "VerticalFov": 60.000003814697266,
                        "HoritzontalFov": 96.182960510253906,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "6274884246417367136",
                        "IsGameCamera": true,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ],
                        "Fog": false,
                        "Density": 0.035000000149011612,
                        "Gradient": 1.3500000238418579,
                        "Skybox_PositiveX": "Library\/Textures\/17871350930873594524.dds",
                        "Skybox_NegativeX": "Library\/Textures\/14059935274421270400.dds",
                        "Skybox_PositiveY": "Library\/Textures\/5118434943308934301.dds",
                        "Skybox_NegativeY": "Library\/Textures\/14265519993990640998.dds",
                        "Skybox_PositiveZ": "Library\/Textures\/3680900417465944678.dds",
                        "Skybox_NegativeZ": "Library\/Textures\/16155666848095087743.dds"
                    }
                ]
            },
            {
                "Name": "Directional Light",
                "FamilyNumber": 1,
                "ID": "11526849258785973430",
                "ParentID": "1737590652596085199",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0.2798481285572052,
                            -0.36470523476600647,
                            0.115916907787323,
                            0.88047623634338379
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "13918177411980574792"
                    },
                    {
                        "Type": 3,
                        "Enabled": true,
                        "ID": "17612916213265006258",
                        "PrintIcon": true,
                        "Intensity": 1,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Direction": [
                            -0.57735037803649902,
                            -0.57735025882720947,
                            0.57735025882720947
                        ],
                        "Ambient": [
                            0.75999999046325684,
                            0.75999999046325684,
                            0.75999999046325684
                        ],
                        "Diffuse": [
                            1,
                            1,
                            1
                        ],
                        "Specular": [
                            1,
                            1,
                            1
                        ],
                        "CastShadows": true,
                        "SizeBakedShadow": 0
                    }
                ]
            },
            {
                "Name": "Bonfire",
                "FamilyNumber": 1,
                "ID": "11337708248932927005",
                "ParentID": "1737590652596085199",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7084967330095837717",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -149.51243591308594,
                            -4.4309005737304688,
                            -93.831443786621094
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.89910000562667847,
                            0.89910000562667847,
                            0.89910000562667847
                        ],
                        "ScaleNegative": false,
                        "ID": "1855091628247142623"
                    },
                    {
                        "Enabled": true,
                        "Type": 8,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Radius": 2
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 1,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Type": 29,
                        "ID": "9416320550297284924",
                        "ResourceID": "3059754619729026801",
                        "DataName": "Bonfire",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "Model_xd",
                "FamilyNumber": 2,
                "ID": "14511442668195281090",
                "ParentID": "11337708248932927005",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7084967330095837717",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3454941718766407048"
                    },
                    {
                        "Enabled": true,
                        "Type": 9,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Radius": 0.30000001192092896,
                        "Height": 10,
                        "Orientation": 1
                    }
                ]
            },
            {
                "Name": "Logs",
                "FamilyNumber": 3,
                "ID": "7343558404557936182",
                "ParentID": "14511442668195281090",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7084967330095837717",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -0.054388642311096191,
                            0
                        ],
                        "Rotation": [
                            0.7071068286895752,
                            0,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            0.20000000298023224,
                            0.20000000298023224,
                            0.20000000298023224
                        ],
                        "ScaleNegative": false,
                        "ID": "16363532034197228135"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "13751909714661788293",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 5,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "2194472911230406897",
                        "HasMaterial": true,
                        "MaterialID": "12565647866873130753",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Fire",
                "FamilyNumber": 4,
                "ID": "7844029199651391694",
                "ParentID": "7343558404557936182",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7084967330095837717",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0.30650663375854492
                        ],
                        "Rotation": [
                            -0.7071068286895752,
                            0,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1,
                            2,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13244739603761203601"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "2364427265913662939",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 1,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "12036660533840712330",
                        "HasMaterial": true,
                        "MaterialID": "12021644403805349879",
                        "Enabled": true
                    },
                    {
                        "Type": 5,
                        "Enabled": true,
                        "ID": "152898164430445757",
                        "PrintIcon": true,
                        "Intensity": 1,
                        "Position": [
                            -149.51243591308594,
                            -4.5349173545837402,
                            -93.831443786621094
                        ],
                        "Ambient": [
                            1,
                            0.35227251052856445,
                            0
                        ],
                        "Diffuse": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773
                        ],
                        "Specular": [
                            9.9999999747524271e-07,
                            9.9998999303352321e-07,
                            9.9998999303352321e-07
                        ],
                        "Constant": 1,
                        "Linear": 0.10000000149011612,
                        "Quadratic": 0.019999999552965164
                    }
                ]
            },
            {
                "Name": "ParticlesSmoke",
                "FamilyNumber": 5,
                "ID": "18077201878196531637",
                "ParentID": "7844029199651391694",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7084967330095837717",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.2774273157119751,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            5,
                            2.5000002384185791,
                            5.0000004768371582
                        ],
                        "ScaleNegative": false,
                        "ID": "16813999720729687678"
                    },
                    {
                        "Type": 15,
                        "ID": "4333373478086558958",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                -149.56076049804688,
                                -3.982325553894043,
                                -93.875213623046875
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                0,
                                0.99999994039535522,
                                -1.1920928955078125e-07
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 1,
                            "Color": [
                                0.74500000476837158,
                                0.74499255418777466,
                                0.74499255418777466,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 0.5,
                            "Size3D": [
                                0.5,
                                0.5,
                                0.5
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 10,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                180
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "FinalTime": 10,
                            "Speed": 0,
                            "Color": [
                                1,
                                1,
                                1,
                                1
                            ],
                            "Size": 2,
                            "Size3D": [
                                1,
                                1,
                                1
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 2,
                            "Zone": 0,
                            "Distance": 20,
                            "Radius": 5,
                            "OutRadius": 10,
                            "CubeSize": [
                                0.20000000298023224,
                                0.20000000298023224,
                                0.20000000298023224
                            ],
                            "MaxLife": 10,
                            "CurrentLife": 2.2659988403320313,
                            "SpawnRate": 5,
                            "Delay": 1,
                            "Loop": true,
                            "Position": [
                                -149.51243591308594,
                                -4.0755033493041992,
                                -93.831443786621094
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -90.000007629394531,
                                0,
                                0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "11779186338680307110",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": false
                    }
                ]
            },
            {
                "Name": "Ashes",
                "FamilyNumber": 4,
                "ID": "11951315567315845921",
                "ParentID": "7343558404557936182",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7084967330095837717",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.3705325702394475e-08,
                            0.19885587692260742
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9302236066889282458"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "2860143059963722262",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 1,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "591349304939684274",
                        "HasMaterial": true,
                        "MaterialID": "14951482005846074971",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 8,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Radius": 1
                    }
                ]
            },
            {
                "Name": "Interact",
                "FamilyNumber": 2,
                "ID": "1745261957833464067",
                "ParentID": "11337708248932927005",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7084967330095837717",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            15.857746124267578,
                            0.90345197916030884,
                            -4.5821065902709961
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1593632741039448585"
                    }
                ]
            },
            {
                "Name": "Checkpoint",
                "FamilyNumber": 2,
                "ID": "18444140755507008002",
                "ParentID": "11337708248932927005",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7084967330095837717",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0050506591796875,
                            0.77050113677978516,
                            2.453521728515625
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6580873951299178728"
                    },
                    {
                        "Type": 29,
                        "ID": "17948417077269902679",
                        "ResourceID": "16616027483535891490",
                        "DataName": "CheckPoint",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "Checkpoint",
                "FamilyNumber": 1,
                "ID": "3902456283656356758",
                "ParentID": "1737590652596085199",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17127916816223872610",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -250.36009216308594,
                            -1.8874197006225586,
                            -109.45014190673828
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8610403523836383921"
                    }
                ]
            },
            {
                "Name": "Checkpoint (1)",
                "FamilyNumber": 1,
                "ID": "13275613468720494313",
                "ParentID": "1737590652596085199",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17127916816223872610",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -216.23081970214844,
                            3.0965561866760254,
                            -79.340782165527344
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6789933040132805185"
                    }
                ]
            },
            {
                "Name": "Checkpoint (2)",
                "FamilyNumber": 1,
                "ID": "11280231852744562942",
                "ParentID": "1737590652596085199",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17127916816223872610",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -117.51619720458984,
                            -4.1477870941162109,
                            -92.187614440917969
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9243058500805363397"
                    }
                ]
            },
            {
                "Name": "Checkpoint (3)",
                "FamilyNumber": 1,
                "ID": "12241785376451225752",
                "ParentID": "1737590652596085199",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17127916816223872610",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            27.502302169799805,
                            1.982097864151001,
                            -13.507411003112793
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14480424756393760037"
                    }
                ]
            },
            {
                "Name": "Bonfire",
                "FamilyNumber": 1,
                "ID": "10770119646817959817",
                "ParentID": "1737590652596085199",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7084967330095837717",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -11.114495277404785,
                            3.911752462387085,
                            -32.262332916259766
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9743696551689932510"
                    },
                    {
                        "Enabled": true,
                        "Type": 8,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Radius": 2
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 1,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Type": 29,
                        "ID": "17754158199775248922",
                        "ResourceID": "3059754619729026801",
                        "DataName": "Bonfire",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "Model_xd",
                "FamilyNumber": 2,
                "ID": "1890338687833586982",
                "ParentID": "10770119646817959817",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7084967330095837717",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2386079281365758579"
                    },
                    {
                        "Enabled": true,
                        "Type": 9,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Radius": 0.30000001192092896,
                        "Height": 10,
                        "Orientation": 1
                    }
                ]
            },
            {
                "Name": "Logs",
                "FamilyNumber": 3,
                "ID": "9206710916649339003",
                "ParentID": "1890338687833586982",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7084967330095837717",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -0.054388642311096191,
                            0
                        ],
                        "Rotation": [
                            0.7071068286895752,
                            0,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            0.20000000298023224,
                            0.20000000298023224,
                            0.20000000298023224
                        ],
                        "ScaleNegative": false,
                        "ID": "4662452033822377236"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "9124647752367466275",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 5,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "16691626745563424422",
                        "HasMaterial": true,
                        "MaterialID": "12565647866873130753",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Fire",
                "FamilyNumber": 4,
                "ID": "16981123888930361909",
                "ParentID": "9206710916649339003",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7084967330095837717",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0.30650663375854492
                        ],
                        "Rotation": [
                            -0.7071068286895752,
                            0,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1,
                            2,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16666714409843042783"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "1647045380620812460",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 1,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "9913291792040440320",
                        "HasMaterial": true,
                        "MaterialID": "12021644403805349879",
                        "Enabled": true
                    },
                    {
                        "Type": 5,
                        "Enabled": true,
                        "ID": "13640242330481561801",
                        "PrintIcon": true,
                        "Intensity": 1,
                        "Position": [
                            -11.114495277404785,
                            3.7960624694824219,
                            -32.262332916259766
                        ],
                        "Ambient": [
                            1,
                            0.35227251052856445,
                            0
                        ],
                        "Diffuse": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773
                        ],
                        "Specular": [
                            9.9999999747524271e-07,
                            9.9998999303352321e-07,
                            9.9998999303352321e-07
                        ],
                        "Constant": 1,
                        "Linear": 0.10000000149011612,
                        "Quadratic": 0.019999999552965164
                    }
                ]
            },
            {
                "Name": "ParticlesSmoke",
                "FamilyNumber": 5,
                "ID": "15051264961488267311",
                "ParentID": "16981123888930361909",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7084967330095837717",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.2774273157119751,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            5,
                            2.5000002384185791,
                            5.0000004768371582
                        ],
                        "ScaleNegative": false,
                        "ID": "16441464192252287655"
                    },
                    {
                        "Type": 15,
                        "ID": "15987688123833786914",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                -11.183788299560547,
                                4.2966079711914063,
                                -32.276512145996094
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                0,
                                0.99999994039535522,
                                -1.1920928955078125e-07
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 1,
                            "Color": [
                                0.74500000476837158,
                                0.74499255418777466,
                                0.74499255418777466,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 0.5,
                            "Size3D": [
                                0.5,
                                0.5,
                                0.5
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 10,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                180
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "FinalTime": 10,
                            "Speed": 0,
                            "Color": [
                                1,
                                1,
                                1,
                                1
                            ],
                            "Size": 2,
                            "Size3D": [
                                1,
                                1,
                                1
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 2,
                            "Zone": 0,
                            "Distance": 20,
                            "Radius": 5,
                            "OutRadius": 10,
                            "CubeSize": [
                                0.20000000298023224,
                                0.20000000298023224,
                                0.20000000298023224
                            ],
                            "MaxLife": 10,
                            "CurrentLife": 2.2659988403320313,
                            "SpawnRate": 5,
                            "Delay": 1,
                            "Loop": true,
                            "Position": [
                                -11.114495277404785,
                                4.3070335388183594,
                                -32.262332916259766
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -90.000007629394531,
                                0,
                                0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "11779186338680307110",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": false
                    }
                ]
            },
            {
                "Name": "Ashes",
                "FamilyNumber": 4,
                "ID": "3431841738698373890",
                "ParentID": "9206710916649339003",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7084967330095837717",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.3705325702394475e-08,
                            0.19885587692260742
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3948459191004237209"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "18409209819544179478",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 1,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "3515018043754304225",
                        "HasMaterial": true,
                        "MaterialID": "14951482005846074971",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 8,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Radius": 1
                    }
                ]
            },
            {
                "Name": "Interact",
                "FamilyNumber": 2,
                "ID": "14344590882710619763",
                "ParentID": "10770119646817959817",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7084967330095837717",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            15.857746124267578,
                            0.90345197916030884,
                            -4.5821065902709961
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18085451726582837732"
                    }
                ]
            },
            {
                "Name": "Checkpoint",
                "FamilyNumber": 2,
                "ID": "14770724071438887940",
                "ParentID": "10770119646817959817",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7084967330095837717",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0050511360168457031,
                            0.77050113677978516,
                            4.2361469268798828
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10060082710222527172"
                    },
                    {
                        "Type": 29,
                        "ID": "10810389470610659772",
                        "ResourceID": "16616027483535891490",
                        "DataName": "CheckPoint",
                        "HasInspector": false
                    }
                ]
            }
        ]
    }
}