{
    "Scene": {
        "Name": "Lvl_1_colliders",
        "GameObjects": [
            {
                "Name": "Main Camera",
                "FamilyNumber": 1,
                "ID": "9055583396973325296",
                "ParentID": "6707595905187421007",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9308208092136180439"
                    },
                    {
                        "Enabled": true,
                        "Type": 6,
                        "VerticalFov": 60.000003814697266,
                        "HoritzontalFov": 90.105636596679688,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "4704605791686764641",
                        "IsGameCamera": false,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ],
                        "Fog": false,
                        "Density": 0.035000000149011612,
                        "Gradient": 1.3500000238418579,
                        "Skybox_PositiveX": "Library\/Textures\/17871350930873594524.dds",
                        "Skybox_NegativeX": "Library\/Textures\/14059935274421270400.dds",
                        "Skybox_PositiveY": "Library\/Textures\/5118434943308934301.dds",
                        "Skybox_NegativeY": "Library\/Textures\/14265519993990640998.dds",
                        "Skybox_PositiveZ": "Library\/Textures\/3680900417465944678.dds",
                        "Skybox_NegativeZ": "Library\/Textures\/16155666848095087743.dds"
                    }
                ]
            },
            {
                "Name": "Terrain_Collider",
                "FamilyNumber": 1,
                "ID": "6047635667195279090",
                "ParentID": "6707595905187421007",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -170.48666381835938,
                            -5.0558476448059082,
                            -95.221687316894531
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            32.150863647460938,
                            1,
                            17.812297821044922
                        ],
                        "ScaleNegative": false,
                        "ID": "4335086079703190306"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Terrain_Collider (1)",
                "FamilyNumber": 1,
                "ID": "8420924749005869381",
                "ParentID": "6707595905187421007",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -176.98033142089844,
                            -5.0558466911315918,
                            -102.07109832763672
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            19.478057861328125,
                            1,
                            9.2229385375976563
                        ],
                        "ScaleNegative": false,
                        "ID": "1048195249369567470"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Terrain_Collider (2)",
                "FamilyNumber": 1,
                "ID": "14762490819401614466",
                "ParentID": "6707595905187421007",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -158.31546020507813,
                            -5.5501470565795898,
                            -74.583015441894531
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            19.230367660522461,
                            1,
                            10.867781639099121
                        ],
                        "ScaleNegative": false,
                        "ID": "14299008782247045898"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Terrain_Collider (3)",
                "FamilyNumber": 1,
                "ID": "14548005306663769939",
                "ParentID": "6707595905187421007",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -154.62741088867188,
                            -5.550145149230957,
                            -62.646541595458984
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            23.470773696899414,
                            1,
                            16.638767242431641
                        ],
                        "ScaleNegative": false,
                        "ID": "6751174618686779163"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Terrain_Collider (4)",
                "FamilyNumber": 1,
                "ID": "493750532362487107",
                "ParentID": "6707595905187421007",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -144.84053039550781,
                            -5.5501456260681152,
                            -79.12933349609375
                        ],
                        "Rotation": [
                            0,
                            0.29129615426063538,
                            0,
                            0.95663291215896606
                        ],
                        "Scale": [
                            23.470773696899414,
                            1,
                            11.311111450195313
                        ],
                        "ScaleNegative": false,
                        "ID": "356665154124554105"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            }
        ]
    }
}