{
    "Scene": {
        "Name": "Lvl_1_colliders",
        "GameObjects": [
            {
                "Name": "Main Camera",
                "FamilyNumber": 1,
                "ID": "9055583396973325296",
                "ParentID": "6707595905187421007",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9308208092136180439"
                    },
                    {
                        "Enabled": true,
                        "Type": 6,
                        "VerticalFov": 60.000003814697266,
                        "HoritzontalFov": 91.492843627929688,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "4704605791686764641",
                        "IsGameCamera": false,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ],
                        "Fog": false,
                        "Density": 0.035000000149011612,
                        "Gradient": 1.3500000238418579,
                        "Skybox_PositiveX": "Library\/Textures\/17871350930873594524.dds",
                        "Skybox_NegativeX": "Library\/Textures\/14059935274421270400.dds",
                        "Skybox_PositiveY": "Library\/Textures\/5118434943308934301.dds",
                        "Skybox_NegativeY": "Library\/Textures\/14265519993990640998.dds",
                        "Skybox_PositiveZ": "Library\/Textures\/3680900417465944678.dds",
                        "Skybox_NegativeZ": "Library\/Textures\/16155666848095087743.dds"
                    }
                ]
            }
        ]
    }
}