{
    "Meta": {
        "ID": "14728779925203556763",
        "NumMeshes": 1,
        "Name": "Ghoul_walk",
        "NumBones": 31,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "ghoul_Walk",
                "Loops": true,
                "Start_Tick": 0,
                "End_Tick": 60
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/6055267595886877609.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/14742750107754546426.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/1737802809345011540.alienBone",
            "Library\/Bones\/3804663392618903980.alienBone",
            "Library\/Bones\/8353463468865065771.alienBone",
            "Library\/Bones\/7001091051332698451.alienBone",
            "Library\/Bones\/12544518813650679608.alienBone",
            "Library\/Bones\/1508187265154624868.alienBone",
            "Library\/Bones\/13923480412958732453.alienBone",
            "Library\/Bones\/17725719356190791571.alienBone",
            "Library\/Bones\/9744302856507287865.alienBone",
            "Library\/Bones\/3110814115680647574.alienBone",
            "Library\/Bones\/3856481694827368083.alienBone",
            "Library\/Bones\/17971588782005096095.alienBone",
            "Library\/Bones\/14227463509046638708.alienBone",
            "Library\/Bones\/4960974066102105142.alienBone",
            "Library\/Bones\/3217772052002483730.alienBone",
            "Library\/Bones\/17932690432476748473.alienBone",
            "Library\/Bones\/4362556110194455840.alienBone",
            "Library\/Bones\/2503806146923880431.alienBone",
            "Library\/Bones\/14006400206179484242.alienBone",
            "Library\/Bones\/13612900648562196270.alienBone",
            "Library\/Bones\/4626996080168770952.alienBone",
            "Library\/Bones\/9728961031061766686.alienBone",
            "Library\/Bones\/13156674520985339764.alienBone",
            "Library\/Bones\/2399877852269286098.alienBone",
            "Library\/Bones\/6253074597695788568.alienBone",
            "Library\/Bones\/15723624995564947900.alienBone",
            "Library\/Bones\/15527789336772055411.alienBone",
            "Library\/Bones\/146881268827087155.alienBone",
            "Library\/Bones\/10671556208403724486.alienBone",
            "Library\/Bones\/12956351965551072286.alienBone",
            "Library\/Bones\/5077836679106257699.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0.24921999871730804,
                -0.0013620000099763274,
                -0.0018029999919235706
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "RB_FeetTip",
            "parentName": "RB_Feet",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0.15375499427318573,
                0.00095100002363324165,
                0.1467449963092804
            ],
            "scale": [
                1.0000005960464478,
                1,
                1.0000005960464478
            ],
            "rot": [
                0,
                -0.46979218721389771,
                0,
                0.88277703523635864
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "RB_Feet",
            "parentName": "RB_Ankle",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                1.444890022277832,
                0.095549002289772034,
                0.11875300109386444
            ],
            "scale": [
                0.99999982118606567,
                1.0000002384185791,
                1.0000005960464478
            ],
            "rot": [
                0.005995193962007761,
                -0.19497637450695038,
                0.030144045129418373,
                0.98032629489898682
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "RB_Ankle",
            "parentName": "RB_Knee2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                1.5661849975585938,
                0.084059998393058777,
                -0.081977002322673798
            ],
            "scale": [
                0.99999946355819702,
                1.0000002384185791,
                0.9999997615814209
            ],
            "rot": [
                0.018087795004248619,
                -0.58824306726455688,
                -0.024848422035574913,
                0.80809992551803589
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "RB_Knee2",
            "parentName": "RB_Knee1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                2.2836461067199707,
                0.012635000050067902,
                0.025549000129103661
            ],
            "scale": [
                1.0000002384185791,
                0.9999995231628418,
                1.0000003576278687
            ],
            "rot": [
                -0.074449107050895691,
                0.660148024559021,
                0.083762116730213165,
                0.74272865056991577
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "RB_Knee1",
            "parentName": "RB_LegTop",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                1.4671289920806885,
                0.17337499558925629,
                0.20708000659942627
            ],
            "scale": [
                1.0000004768371582,
                0.99999988079071045,
                0.99999988079071045
            ],
            "rot": [
                0.28087028861045837,
                -0.8063623309135437,
                0.073968976736068726,
                0.51518982648849487
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "RB_LegTop",
            "parentName": "Hip",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0.26665401458740234,
                0.0061209998093545437,
                -0.027348000556230545
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "LB_FeetTip",
            "parentName": "LB_Feet",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0.18841299414634705,
                -0.0043170000426471233,
                0.14751599729061127
            ],
            "scale": [
                1.0000003576278687,
                1,
                1.0000003576278687
            ],
            "rot": [
                0,
                -0.46978679299354553,
                0,
                0.88277995586395264
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "LB_Feet",
            "parentName": "LB_Ankle",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                1.5106229782104492,
                -0.078725002706050873,
                -0.11307399719953537
            ],
            "scale": [
                0.99999988079071045,
                1.0000002384185791,
                0.99999982118606567
            ],
            "rot": [
                -0.0059954607859253883,
                -0.19498176872730255,
                -0.030144074931740761,
                0.98032522201538086
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "LB_Ankle",
            "parentName": "LB_Knee2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                1.4042609930038452,
                0.096441999077796936,
                -0.18986199796199799
            ],
            "scale": [
                0.99999946355819702,
                1.0000002384185791,
                0.99999982118606567
            ],
            "rot": [
                -0.01808781735599041,
                -0.58824437856674194,
                0.024848142638802528,
                0.80809897184371948
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "LB_Knee2",
            "parentName": "LB_Knee1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                2.2091929912567139,
                0.0023759999312460423,
                -0.21444499492645264
            ],
            "scale": [
                0.99999988079071045,
                1.0000002384185791,
                0.99999958276748657
            ],
            "rot": [
                0.9103553295135498,
                0.10266594588756561,
                0.39836490154266357,
                -0.044925883412361145
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "LB_Knee1",
            "parentName": "LB_LegTop",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0.38241899013519287,
                1.4269859790802002,
                0.20708200335502625
            ],
            "scale": [
                1.0000002384185791,
                0.99999982118606567,
                1.0000001192092896
            ],
            "rot": [
                0.83587944507598877,
                0.41609141230583191,
                0.35054540634155273,
                -0.07274191826581955
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "LB_LegTop",
            "parentName": "Hip",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                0.59479600191116333,
                -0.0031979999039322138,
                0.066515997052192688
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "LF_FeetTop",
            "parentName": "LF_Feet",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0.36132198572158813,
                -0.0060580000281333923,
                0.12456099689006805
            ],
            "scale": [
                1,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                -0.0057663223706185818,
                -0.20428597927093506,
                0.011215941049158573,
                0.97882997989654541
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "LF_Feet",
            "parentName": "LF_Ankle",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                2.4649438858032227,
                0.11215800046920776,
                0.15911799669265747
            ],
            "scale": [
                0.99999988079071045,
                0.99999970197677612,
                1
            ],
            "rot": [
                -0.028649229556322098,
                -0.34384557604789734,
                -0.077933311462402344,
                0.9353480339050293
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "LF_Ankle",
            "parentName": "LF_Knee",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                2.0562601089477539,
                0.11456800252199173,
                -0.11653199791908264
            ],
            "scale": [
                0.99999964237213135,
                0.99999946355819702,
                0.99999970197677612
            ],
            "rot": [
                -0.079354673624038696,
                -0.054343350231647491,
                -0.074112124741077423,
                0.99260115623474121
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "LF_Knee",
            "parentName": "LF_LegTop",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                2.2062458992004395,
                -0.40364700555801392,
                -0.031286001205444336
            ],
            "scale": [
                0.99999958276748657,
                1,
                1
            ],
            "rot": [
                0.39253398776054382,
                0.73718291521072388,
                -0.12166082113981247,
                0.53635549545288086
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "LF_LegTop",
            "parentName": "Hip2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                0.44681501388549805,
                -0.018666999414563179,
                -0.086892001330852509
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "RF_FeetTop",
            "parentName": "RF_Feet",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0.40240299701690674,
                0.0020840000361204147,
                0.1132270023226738
            ],
            "scale": [
                1.0000001192092896,
                1.0000004768371582,
                1.0000001192092896
            ],
            "rot": [
                0.0024827760644257069,
                -0.20424970984458923,
                -0.011898989789187908,
                0.9788433313369751
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "RF_Feet",
            "parentName": "RF_Ankle",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                2.5664300918579102,
                0.036926001310348511,
                -0.37217000126838684
            ],
            "scale": [
                1.0000001192092896,
                0.99999988079071045,
                0.99999994039535522
            ],
            "rot": [
                0.026980441063642502,
                -0.32381483912467957,
                0.078526914119720459,
                0.94246989488601685
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "RF_Ankle",
            "parentName": "RF_Knee",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                1.8563010692596436,
                -0.044186998158693314,
                0.28067699074745178
            ],
            "scale": [
                1.0000004768371582,
                0.99999982118606567,
                1.0000001192092896
            ],
            "rot": [
                -0.52886831760406494,
                -0.020402511581778526,
                0.84175944328308105,
                0.10641014575958252
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "RF_Knee",
            "parentName": "RF_RegTop",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0.30045598745346069,
                -2.2654349803924561,
                -0.1856749951839447
            ],
            "scale": [
                1.0000003576278687,
                1.0000003576278687,
                0.99999964237213135
            ],
            "rot": [
                -0.5196220874786377,
                0.3359413743019104,
                0.74267584085464478,
                0.25606453418731689
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "RF_RegTop",
            "parentName": "Hip2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0.84099900722503662,
                0.0028649999294430017,
                -0.1033490002155304
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "HeadTip",
            "parentName": "Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0.35510700941085815,
                0.0091420002281665802,
                0.16679799556732178
            ],
            "scale": [
                0.9999997615814209,
                1,
                1.0000002384185791
            ],
            "rot": [
                -0.015253758989274502,
                -0.47981786727905273,
                -0.023105576634407043,
                0.87693119049072266
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Head",
            "parentName": "Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                2.0043830871582031,
                -2.0748128890991211,
                -0.15869100391864777
            ],
            "scale": [
                0.9999997615814209,
                1.0000005960464478,
                0.99999964237213135
            ],
            "rot": [
                -0.041352417320013046,
                -0.088423982262611389,
                -0.36851951479911804,
                0.92448067665100098
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Neck",
            "parentName": "Hip2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                -0.61189299821853638,
                -0.59544897079467773,
                0.22479000687599182
            ],
            "scale": [
                0.99999970197677612,
                0.99999964237213135,
                1.0000001192092896
            ],
            "rot": [
                0.047812126576900482,
                0.92338013648986816,
                -0.26379305124282837,
                -0.27476608753204346
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Hip2",
            "parentName": "Hip",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0.49310600757598877,
                -0.012875000014901161,
                0.018449999392032623
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "Tail3",
            "parentName": "Tail2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                0.81286901235580444,
                0,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                0.99999988079071045
            ],
            "rot": [
                -0.00048511978820897639,
                0.12783674895763397,
                -0.023912589997053146,
                0.99150681495666504
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Tail2",
            "parentName": "Tail1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                1.4735970497131348,
                1.3354380130767822,
                0.127251997590065
            ],
            "scale": [
                1.0000004768371582,
                0.99999964237213135,
                1.0000001192092896
            ],
            "rot": [
                -0.042588155716657639,
                0.11795484274625778,
                0.35580363869667053,
                0.92610836029052734
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Tail1",
            "parentName": "Hip",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                -0.32067400217056274,
                4.8182201385498047,
                -0.12859000265598297
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                -0.22438256442546844,
                -0.49087125062942505,
                0.76564311981201172,
                -0.34998348355293274
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Hip",
            "parentName": "Ghoul_walk",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}