{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Geralt_Yrden",
                "FamilyNumber": 1,
                "ID": "16062729374728252865",
                "ParentID": "7407069555159635506",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4813534130276941752",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            -1.4901162970204496e-08,
                            0,
                            1
                        ],
                        "Scale": [
                            0.99999994039535522,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "2209250522303013099"
                    },
                    {
                        "Type": 15,
                        "ID": "14326141638948568881",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                0.40383338928222656,
                                -0.38027167320251465,
                                -0.18834374845027924
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                -0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                3,
                                0
                            ],
                            "Speed": 0,
                            "Color": [
                                1,
                                1,
                                1,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 0.5,
                            "Size3D": [
                                0.5,
                                0.5,
                                0.5
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 1.5,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "FinalTime": 1.5,
                            "Speed": 0,
                            "Color": [
                                1,
                                0,
                                0.91666746139526367,
                                1
                            ],
                            "Size": 0,
                            "Size3D": [
                                0,
                                0,
                                0
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                -3,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 2,
                            "Zone": 0,
                            "Distance": 20,
                            "Radius": 5,
                            "OutRadius": 10,
                            "CubeSize": [
                                5,
                                1,
                                5
                            ],
                            "MaxLife": 10,
                            "CurrentLife": 9.4670171737670898,
                            "SpawnRate": 40,
                            "Delay": 0,
                            "Loop": true,
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                0,
                                -1.7075474261218915e-06,
                                0
                            ],
                            "RelativeRotation": [
                                -0,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "3586638759916422832",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": false
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0.5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            5,
                            1,
                            5
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "1644088039309444650",
                        "ResourceID": "2820973092083788769",
                        "DataName": "EffectArea",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 3,
                                "Name": "duration",
                                "float": 10
                            },
                            {
                                "VarType": 6,
                                "Name": "effect_to_apply",
                                "string": "Yrden_Slow"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "Name": "Geralt_Yrden"
}