{
    "Name": "HH_particle",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "HH_particle",
                "FamilyNumber": 1,
                "ID": "17449955395554216933",
                "ParentID": "11076846761849497833",
                "Enabled": false,
                "ParentEnabled": false,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14610446214941225485",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            5.334526538848877,
                            11.373668670654297
                        ],
                        "Rotation": [
                            0,
                            0.42893153429031372,
                            0,
                            0.90333700180053711
                        ],
                        "Scale": [
                            99.99932861328125,
                            99.999809265136719,
                            99.999259948730469
                        ],
                        "ScaleNegative": false,
                        "ID": "5466770252607477333"
                    },
                    {
                        "Type": 15,
                        "ID": "3153254617778892600",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                5.9295902252197266,
                                1.0483459234237671,
                                1.8969861268997192
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                0,
                                -0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 0,
                            "Color": [
                                0.82075470685958862,
                                0.79752582311630249,
                                0.79752582311630249,
                                1
                            ],
                            "Size": 0.0099999997764825821,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.20000000298023224,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                95
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "Color": [
                                1,
                                1,
                                1,
                                1
                            ],
                            "Size": 1.1000000238418579,
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": true,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 3,
                            "Zone": 0,
                            "Distance": 20,
                            "Radius": 5,
                            "OutRadius": 10,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 0.30000001192092896,
                            "CurrentLife": 1.9570000171661377,
                            "SpawnRate": 0,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                5.9295902252197266,
                                1.0483459234237671,
                                1.8969861268997192
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                50.799541473388672,
                                -0
                            ],
                            "RelativeRotation": [
                                -0,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 1
                        },
                        "Burst": {
                            "TimeBurst-0": 0,
                            "PartsInstanciate-0": 1
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "15750459977085599279",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        }
                    }
                ]
            }
        ]
    }
}