{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "LLH_particle",
                "FamilyNumber": 1,
                "ID": "13994186371471040895",
                "ParentID": "7407069555159635506",
                "Enabled": false,
                "ParentEnabled": false,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8111835578213770737",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.11892946064472198,
                            0,
                            0,
                            0.99290269613265991
                        ],
                        "Scale": [
                            9.9999685287475586,
                            10.028108596801758,
                            14.227355003356934
                        ],
                        "ScaleNegative": false,
                        "ID": "9035310717310170758"
                    },
                    {
                        "Type": 15,
                        "ID": "11490676456911154684",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                1.0355584621429443,
                                3.0236382484436035,
                                3.8451566696166992
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 5,
                            "Color": [
                                0.40397351980209351,
                                0.0026753118727356195,
                                0.0026753118727356195,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 0.20000000298023224,
                            "Size3D": [
                                0.20000000298023224,
                                0.20000000298023224,
                                0.20000000298023224
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 2,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "FinalTime": 2,
                            "Speed": 5,
                            "Color": [
                                0.39490443468093872,
                                0.021380186080932617,
                                0.021380186080932617,
                                0.54255318641662598
                            ],
                            "Size": 0.10000000149011612,
                            "Size3D": [
                                0.10000000149011612,
                                0.10000000149011612,
                                0.10000000149011612
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                -40,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 3,
                            "Zone": 0,
                            "Distance": 0.80000001192092896,
                            "Radius": 5,
                            "OutRadius": 0.5,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 1,
                            "CurrentLife": 1.011000394821167,
                            "SpawnRate": 0,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -13.66064453125,
                                0,
                                0
                            ],
                            "RelativeRotation": [
                                -0,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 1
                        },
                        "Burst": {
                            "TimeBurst-0": 0,
                            "PartsInstanciate-0": 30
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "7311693966518791074",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": false
                    }
                ]
            }
        ]
    },
    "Name": "LLH_particle"
}