{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "GhoulOriginal",
                "FamilyNumber": 1,
                "ID": "10987595268788283215",
                "ParentID": "15093234233693103333",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "Enemy",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            43.52703857421875,
                            -1.0944288533210056e-06,
                            30.226667404174805
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.20000000298023224,
                            0.20000000298023224,
                            0.20000000298023224
                        ],
                        "ScaleNegative": false,
                        "ID": "12957827144247337156"
                    },
                    {
                        "Type": 14,
                        "ID": "2865691379157354335",
                        "ControllerID": "13897926906647891719",
                        "Enabled": true
                    },
                    {
                        "Type": 13,
                        "SlopeLimit": 20,
                        "StepOffset": 0.10000000149011612,
                        "SkinWidth": 0.10000000149011612,
                        "MinMoveDistance": 0.0010000000474974513,
                        "Center": [
                            0,
                            0.60000002384185791,
                            0
                        ],
                        "CharacterRadius": 0.55000001192092896,
                        "CharacterHeight": 0,
                        "Gravity": 20,
                        "ForceGravity": false,
                        "ForceMove": false,
                        "CollisionLayer": "Default"
                    },
                    {
                        "ID": "9103284503869690883",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "4070387514",
                        "Event": "1866221083",
                        "PlayOnAwake": false
                    },
                    {
                        "Type": 29,
                        "ID": "4843555341766776654",
                        "ResourceID": "12018496776880695159",
                        "DataName": "GhoulOriginal",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "ghoul_type",
                                "enumInt": 0
                            },
                            {
                                "VarType": 14,
                                "Name": "state",
                                "enumInt": -1
                            },
                            {
                                "VarType": 13,
                                "Name": ""
                            },
                            {
                                "VarType": 12,
                                "Name": ""
                            },
                            {
                                "VarType": 11,
                                "Name": "What does the enemy do before aggro-ing the players?"
                            },
                            {
                                "VarType": 14,
                                "Name": "awake_behaviour",
                                "enumInt": 0
                            },
                            {
                                "VarType": 13,
                                "Name": ""
                            },
                            {
                                "VarType": 12,
                                "Name": ""
                            },
                            {
                                "VarType": 11,
                                "Name": "If follow curve"
                            },
                            {
                                "VarType": 9,
                                "Name": "awake_curve",
                                "gameobject": "0"
                            },
                            {
                                "VarType": 3,
                                "Name": "curve_speed",
                                "float": 0.019999999552965164
                            },
                            {
                                "VarType": 7,
                                "Name": "patrol",
                                "bool": 0
                            },
                            {
                                "VarType": 13,
                                "Name": ""
                            },
                            {
                                "VarType": 12,
                                "Name": ""
                            },
                            {
                                "VarType": 11,
                                "Name": "If wander"
                            },
                            {
                                "VarType": 3,
                                "Name": "wander_radius",
                                "float": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "wander_speed",
                                "float": 2
                            },
                            {
                                "VarType": 3,
                                "Name": "wander_rest_time",
                                "float": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "wander_precision",
                                "float": 0.5
                            },
                            {
                                "VarType": 13,
                                "Name": ""
                            },
                            {
                                "VarType": 12,
                                "Name": ""
                            },
                            {
                                "VarType": 3,
                                "Name": "increase_hit_animation",
                                "float": 1
                            }
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "17959927514851535426",
                        "ResourceID": "12801810116240641154",
                        "DataName": "SteeringAvoid",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 3,
                                "Name": "avoidRange",
                                "float": 2.5
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Hip",
                "FamilyNumber": 2,
                "ID": "2655521509466805144",
                "ParentID": "10987595268788283215",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.32067400217056274,
                            5.3299999237060547,
                            -0.12859000265598297
                        ],
                        "Rotation": [
                            -0.13538056612014771,
                            -0.29616588354110718,
                            0.85991257429122925,
                            -0.3930753767490387
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.99999988079071045,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "558413623696551448"
                    },
                    {
                        "Type": 28,
                        "ID": "12440192919996630239",
                        "BoneID": "2913713814675351617",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RB_LegTop",
                "FamilyNumber": 3,
                "ID": "16324981807589725704",
                "ParentID": "2655521509466805144",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.4125490188598633,
                            0.12614800035953522,
                            0.66807001829147339
                        ],
                        "Rotation": [
                            0.18350653350353241,
                            -0.36772698163986206,
                            0.21914976835250854,
                            0.88491559028625488
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.9999997615814209,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "15836067559977536643"
                    },
                    {
                        "Type": 28,
                        "ID": "17201551636913161488",
                        "BoneID": "1638274380347161505",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RB_Knee1",
                "FamilyNumber": 4,
                "ID": "15737204848460052779",
                "ParentID": "16324981807589725704",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.1142239570617676,
                            -0.025831999257206917,
                            0.056320000439882278
                        ],
                        "Rotation": [
                            -0.073146410286426544,
                            0.64859789609909058,
                            0.084901988506317139,
                            0.75283604860305786
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.9999995231628418,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "16190447780692750256"
                    },
                    {
                        "Type": 28,
                        "ID": "15031554928792983162",
                        "BoneID": "9744151601818662119",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RB_Knee2",
                "FamilyNumber": 5,
                "ID": "10523671944555011184",
                "ParentID": "15737204848460052779",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.5661849975585938,
                            0.084059998393058777,
                            -0.081977002322673798
                        ],
                        "Rotation": [
                            0.01330453809350729,
                            -0.72447258234024048,
                            -0.027705838903784752,
                            0.68861812353134155
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000002384185791,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "9987839242100255557"
                    },
                    {
                        "Type": 28,
                        "ID": "7463069110718633059",
                        "BoneID": "18402080307887118558",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RB_Ankle",
                "FamilyNumber": 6,
                "ID": "17446754818025963936",
                "ParentID": "10523671944555011184",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.444890022277832,
                            0.095549002289772034,
                            0.11875300109386444
                        ],
                        "Rotation": [
                            0.005995193962007761,
                            -0.19497637450695038,
                            0.030144045129418373,
                            0.98032629489898682
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1.0000002384185791,
                            1.0000005960464478
                        ],
                        "ScaleNegative": false,
                        "ID": "10272358420762265106"
                    },
                    {
                        "Type": 28,
                        "ID": "12969291994795468087",
                        "BoneID": "11665932736378389288",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RB_Feet",
                "FamilyNumber": 7,
                "ID": "14303350233641390337",
                "ParentID": "17446754818025963936",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.15375499427318573,
                            0.00095100002363324165,
                            0.1467449963092804
                        ],
                        "Rotation": [
                            0,
                            -0.23981024324893951,
                            0,
                            0.97081977128982544
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "16277478902979933315"
                    },
                    {
                        "Type": 28,
                        "ID": "12387180627298825361",
                        "BoneID": "8582459034202143748",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RB_FeetTip",
                "FamilyNumber": 8,
                "ID": "11970392279180693342",
                "ParentID": "14303350233641390337",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.24921999871730804,
                            -0.0013620000099763274,
                            -0.0018029999919235706
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1869002827290251250"
                    },
                    {
                        "Type": 28,
                        "ID": "3943853787695677330",
                        "BoneID": "2052285207262919382",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LB_LegTop",
                "FamilyNumber": 3,
                "ID": "1844758343958326838",
                "ParentID": "2655521509466805144",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.32783800363540649,
                            1.3797590732574463,
                            0.66807198524475098
                        ],
                        "Rotation": [
                            0.83587944507598877,
                            0.41609141230583191,
                            0.35054540634155273,
                            -0.07274191826581955
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999982118606567,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "3261110882998095635"
                    },
                    {
                        "Type": 28,
                        "ID": "7292147005716853750",
                        "BoneID": "8762303715319960354",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LB_Knee1",
                "FamilyNumber": 4,
                "ID": "4212571667204563546",
                "ParentID": "1844758343958326838",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.0374209880828857,
                            -0.036090999841690063,
                            -0.22649000585079193
                        ],
                        "Rotation": [
                            0.80814123153686523,
                            0.091138757765293121,
                            0.57822936773300171,
                            -0.065210111439228058
                        ],
                        "Scale": [
                            0.99999970197677612,
                            1.0000002384185791,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "4663691368463824707"
                    },
                    {
                        "Type": 28,
                        "ID": "5778438736051427252",
                        "BoneID": "2316084800078199587",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LB_Knee2",
                "FamilyNumber": 5,
                "ID": "7890815976923396443",
                "ParentID": "4212571667204563546",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.4042609930038452,
                            0.096441999077796936,
                            -0.18986199796199799
                        ],
                        "Rotation": [
                            -0.013304560445249081,
                            -0.72447359561920166,
                            0.027705179527401924,
                            0.6886170506477356
                        ],
                        "Scale": [
                            0.99999946355819702,
                            1.0000002384185791,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "17340883349001636246"
                    },
                    {
                        "Type": 28,
                        "ID": "618031324809700146",
                        "BoneID": "13682727144850352470",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LB_Ankle",
                "FamilyNumber": 6,
                "ID": "15385814946203081796",
                "ParentID": "7890815976923396443",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.5106229782104492,
                            -0.078725002706050873,
                            -0.11307399719953537
                        ],
                        "Rotation": [
                            0.0015529670054093003,
                            0.050506852567195892,
                            -0.030695188790559769,
                            0.99825066328048706
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000002384185791,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "12071652548688143496"
                    },
                    {
                        "Type": 28,
                        "ID": "247528111765517490",
                        "BoneID": "1456435070940629959",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LB_Feet",
                "FamilyNumber": 7,
                "ID": "8621609321110130414",
                "ParentID": "15385814946203081796",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.18841299414634705,
                            -0.0043170000426471233,
                            0.14751599729061127
                        ],
                        "Rotation": [
                            0,
                            -0.46978679299354553,
                            0,
                            0.88277995586395264
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "1202313565572832483"
                    },
                    {
                        "Type": 28,
                        "ID": "8715242002751900480",
                        "BoneID": "91956341566045829",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LB_FeetTip",
                "FamilyNumber": 8,
                "ID": "11311370762912277393",
                "ParentID": "8621609321110130414",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.26665401458740234,
                            0.0061209998093545437,
                            -0.027348000556230545
                        ],
                        "Rotation": [
                            0,
                            1,
                            0,
                            5.9167532526771538e-06
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13242764681284100772"
                    },
                    {
                        "Type": 28,
                        "ID": "13038506289655704179",
                        "BoneID": "3520065537233881714",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Hip2",
                "FamilyNumber": 3,
                "ID": "3148320243121497686",
                "ParentID": "2655521509466805144",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.29718899726867676,
                            -0.32314398884773254,
                            -0.3077009916305542
                        ],
                        "Rotation": [
                            0.0075878482311964035,
                            0.9606812596321106,
                            -0.17554080486297607,
                            -0.21498680114746094
                        ],
                        "Scale": [
                            1,
                            1.0000002384185791,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "13262524001620898674"
                    },
                    {
                        "Type": 28,
                        "ID": "8533870011494756879",
                        "BoneID": "10672694739728114718",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LF_LegTop",
                "FamilyNumber": 4,
                "ID": "10134776362140886649",
                "ParentID": "3148320243121497686",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.2062458992004395,
                            -0.40364700555801392,
                            -0.031286001205444336
                        ],
                        "Rotation": [
                            0.4196038544178009,
                            0.4996827244758606,
                            -0.24803683161735535,
                            0.7160499095916748
                        ],
                        "Scale": [
                            1,
                            1,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "16982648718726861774"
                    },
                    {
                        "Type": 28,
                        "ID": "7086014451870196628",
                        "BoneID": "6585023508346121598",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LF_Knee",
                "FamilyNumber": 5,
                "ID": "4596866175084416689",
                "ParentID": "10134776362140886649",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.1221849918365479,
                            0.11716199666261673,
                            -0.16500499844551086
                        ],
                        "Rotation": [
                            -0.10095302015542984,
                            -0.43132579326629639,
                            -0.039343059062957764,
                            0.89566659927368164
                        ],
                        "Scale": [
                            1.0000005960464478,
                            0.99999982118606567,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "12730748685002478366"
                    },
                    {
                        "Type": 28,
                        "ID": "12954281421078976822",
                        "BoneID": "8094795343947324732",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LF_Ankle",
                "FamilyNumber": 6,
                "ID": "10214465123539875626",
                "ParentID": "4596866175084416689",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.4649438858032227,
                            0.11215800046920776,
                            0.15911799669265747
                        ],
                        "Rotation": [
                            -0.42507979273796082,
                            0.014619010500609875,
                            -0.084839396178722382,
                            0.90105259418487549
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5810342979456901098"
                    },
                    {
                        "Type": 28,
                        "ID": "5124358377558635132",
                        "BoneID": "5319585684973754909",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LF_Feet",
                "FamilyNumber": 7,
                "ID": "3756415794078967452",
                "ParentID": "10214465123539875626",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.36132198572158813,
                            -0.0060580000281333923,
                            0.12456099689006805
                        ],
                        "Rotation": [
                            -0.0032637552358210087,
                            -0.13916793465614319,
                            0.011711091734468937,
                            0.99019420146942139
                        ],
                        "Scale": [
                            0.99999970197677612,
                            0.99999958276748657,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "11178169892235120506"
                    },
                    {
                        "Type": 28,
                        "ID": "15115055276247414345",
                        "BoneID": "13044053783533366119",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LF_FeetTop",
                "FamilyNumber": 8,
                "ID": "15418625554826186503",
                "ParentID": "3756415794078967452",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.59479600191116333,
                            -0.0031979999039322138,
                            0.066515997052192688
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11801835493186896778"
                    },
                    {
                        "Type": 28,
                        "ID": "17257758174312225049",
                        "BoneID": "13463265878434986730",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RF_RegTop",
                "FamilyNumber": 4,
                "ID": "11725525022521115603",
                "ParentID": "3148320243121497686",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.30045598745346069,
                            -2.2654349803924561,
                            -0.1856749951839447
                        ],
                        "Rotation": [
                            0.68623590469360352,
                            -0.3782954216003418,
                            -0.61626577377319336,
                            -0.078671634197235107
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000003576278687,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "17722986557224754090"
                    },
                    {
                        "Type": 28,
                        "ID": "12229696140935698896",
                        "BoneID": "473275284679887704",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RF_Knee",
                "FamilyNumber": 5,
                "ID": "18348187418981727800",
                "ParentID": "11725525022521115603",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.9203799962997437,
                            -0.060217000544071198,
                            0.32904499769210815
                        ],
                        "Rotation": [
                            0.85400593280792236,
                            -0.030259167775511742,
                            -0.50885611772537231,
                            -0.10403735935688019
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.99999982118606567,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "396659289192243605"
                    },
                    {
                        "Type": 28,
                        "ID": "10789216676197854124",
                        "BoneID": "2545109499677530364",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RF_Ankle",
                "FamilyNumber": 6,
                "ID": "8102130157977224276",
                "ParentID": "18348187418981727800",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.5664300918579102,
                            0.036926001310348511,
                            -0.37217000126838684
                        ],
                        "Rotation": [
                            0.02864917553961277,
                            -0.34384205937385559,
                            0.077933736145496368,
                            0.9353492259979248
                        ],
                        "Scale": [
                            0.99999988079071045,
                            0.99999988079071045,
                            1.0000005960464478
                        ],
                        "ScaleNegative": false,
                        "ID": "11846799308121659381"
                    },
                    {
                        "Type": 28,
                        "ID": "2603484964137235045",
                        "BoneID": "16163321066878118979",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RF_Feet",
                "FamilyNumber": 7,
                "ID": "1073091608615046702",
                "ParentID": "8102130157977224276",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.40240299701690674,
                            0.0020840000361204147,
                            0.1132270023226738
                        ],
                        "Rotation": [
                            0.0032629959750920534,
                            -0.13917022943496704,
                            -0.011709067039191723,
                            0.99019390344619751
                        ],
                        "Scale": [
                            1,
                            1.0000004768371582,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "15373582541538717040"
                    },
                    {
                        "Type": 28,
                        "ID": "3751834758457556026",
                        "BoneID": "16767546060041966282",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RF_FeetTop",
                "FamilyNumber": 8,
                "ID": "12411001736276214470",
                "ParentID": "1073091608615046702",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.44681501388549805,
                            -0.018666999414563179,
                            -0.086892001330852509
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3641672622643023436"
                    },
                    {
                        "Type": 28,
                        "ID": "11922599239610387855",
                        "BoneID": "7885716864322165924",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Neck",
                "FamilyNumber": 4,
                "ID": "14093779516855436151",
                "ParentID": "3148320243121497686",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.0043830871582031,
                            -2.0748128890991211,
                            -0.15869100391864777
                        ],
                        "Rotation": [
                            -0.03512207418680191,
                            -0.07279697060585022,
                            -0.36916539072990417,
                            0.92584234476089478
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1.0000005960464478,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "1966428322767691510"
                    },
                    {
                        "Type": 28,
                        "ID": "14277461682607384850",
                        "BoneID": "17383931680239377252",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Head",
                "FamilyNumber": 5,
                "ID": "11491895893786674425",
                "ParentID": "14093779516855436151",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.35510700941085815,
                            0.0091420002281665802,
                            0.16679799556732178
                        ],
                        "Rotation": [
                            -0.015253758989274502,
                            -0.47981786727905273,
                            -0.023105576634407043,
                            0.87693119049072266
                        ],
                        "Scale": [
                            0.9999997615814209,
                            1,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "11872086882646711436"
                    },
                    {
                        "Type": 28,
                        "ID": "11979978959797701857",
                        "BoneID": "12779292453864389611",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "HeadTip",
                "FamilyNumber": 6,
                "ID": "8693156157183671702",
                "ParentID": "11491895893786674425",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.84099900722503662,
                            0.0028649999294430017,
                            -0.1033490002155304
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7756568668454623357"
                    },
                    {
                        "Type": 28,
                        "ID": "16556962865613542585",
                        "BoneID": "5313636721219583998",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Tail1",
                "FamilyNumber": 3,
                "ID": "16230229231177095363",
                "ParentID": "2655521509466805144",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.4190160036087036,
                            1.2882109880447388,
                            0.58824199438095093
                        ],
                        "Rotation": [
                            -0.042588155716657639,
                            0.11795484274625778,
                            0.35580363869667053,
                            0.92610836029052734
                        ],
                        "Scale": [
                            1.0000004768371582,
                            0.99999964237213135,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "11174583905395796057"
                    },
                    {
                        "Type": 28,
                        "ID": "16207727361300681806",
                        "BoneID": "5012277073868192576",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Tail2",
                "FamilyNumber": 4,
                "ID": "7514766698335627145",
                "ParentID": "16230229231177095363",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.81286901235580444,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.00048511978820897639,
                            0.12783674895763397,
                            -0.023912589997053146,
                            0.99150681495666504
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000001192092896,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "2413482522786374044"
                    },
                    {
                        "Type": 28,
                        "ID": "11698072427618033584",
                        "BoneID": "9195573028528655897",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Tail3",
                "FamilyNumber": 5,
                "ID": "1865311107105818814",
                "ParentID": "7514766698335627145",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.49310600757598877,
                            -0.012875000014901161,
                            0.018449999392032623
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13237406087355887818"
                    },
                    {
                        "Type": 28,
                        "ID": "9156442910563164816",
                        "BoneID": "14573187705927509266",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Ghoul_LP",
                "FamilyNumber": 2,
                "ID": "8665690861494425550",
                "ParentID": "10987595268788283215",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "251489325462840711"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "9017025728413582073",
                        "MeshID": "4512077240784556087",
                        "RootBoneID": "2655521509466805144",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "17335912885730843184",
                        "HasMaterial": true,
                        "MaterialID": "3459758886109933022",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "EnemyAttack",
                "FamilyNumber": 2,
                "ID": "11474020604032392526",
                "ParentID": "10987595268788283215",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "EnemyAttack",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.3895878791809082,
                            4.168494701385498,
                            4.5703544616699219
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            3.3333332538604736,
                            3.3333332538604736,
                            3.3333332538604736
                        ],
                        "ScaleNegative": false,
                        "ID": "8663178168854463024"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1,
                            1.6000000238418579,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Particle_Positions",
                "FamilyNumber": 2,
                "ID": "15922231851501686647",
                "ParentID": "10987595268788283215",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13933669850048533196"
                    }
                ]
            },
            {
                "Name": "Head",
                "FamilyNumber": 3,
                "ID": "5173321190243123898",
                "ParentID": "15922231851501686647",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.35510700941085815,
                            0.0091420002281665802,
                            0.16679799556732178
                        ],
                        "Rotation": [
                            -0.015253758989274502,
                            -0.47981786727905273,
                            -0.023105576634407043,
                            0.87693119049072266
                        ],
                        "Scale": [
                            0.9999997615814209,
                            1,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "3680416085136543548"
                    }
                ]
            },
            {
                "Name": "Body",
                "FamilyNumber": 3,
                "ID": "10692465071635507901",
                "ParentID": "15922231851501686647",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.2491302490234375,
                            4.8787765502929688,
                            0.43745994567871094
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18410189065882244985"
                    }
                ]
            },
            {
                "Name": "Feet",
                "FamilyNumber": 3,
                "ID": "14287745668385376691",
                "ParentID": "15922231851501686647",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.2751154899597168,
                            4.76837158203125e-07,
                            -0.88394737243652344
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6708755399441126496"
                    }
                ]
            },
            {
                "Name": "Attack",
                "FamilyNumber": 3,
                "ID": "16753572715123638983",
                "ParentID": "15922231851501686647",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.7018241882324219,
                            4.9519824981689453,
                            5.9420680999755859
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "378757459546625649"
                    }
                ]
            }
        ]
    },
    "Name": "GhoulOriginal"
}