{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Ghoul_Dodge_Head",
                "FamilyNumber": 1,
                "ID": "3443271789127105075",
                "ParentID": "15225447123514407060",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5334367209050354005",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.068016000092029572,
                            0.068016000092029572,
                            0.068016000092029572
                        ],
                        "ScaleNegative": false,
                        "ID": "15874219428751965381"
                    },
                    {
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 0.5,
                        "Drag": 0.0099999997764825821,
                        "AngularDrag": 0.0099999997764825821,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 8,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 1,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Radius": 2
                    }
                ]
            },
            {
                "Name": "Ghoul_head",
                "FamilyNumber": 2,
                "ID": "6640639363462842446",
                "ParentID": "3443271789127105075",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5334367209050354005",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -5.8213791847229004,
                            -4.9696550369262695
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9340262748232472931"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "957350026110699239",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "215681398356782001",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "14016944901978370123",
                        "HasMaterial": true,
                        "MaterialID": "2254293598084166211",
                        "Enabled": true
                    }
                ]
            }
        ]
    },
    "Name": "Ghoul_Dodge_Head"
}