{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "GhoulOriginal",
                "FamilyNumber": 1,
                "ID": "3293844848056779840",
                "ParentID": "2899346851082009407",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "Enemy",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.1529639959335327,
                            0.992340087890625,
                            2.7645268440246582
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.20000000298023224,
                            0.20000000298023224,
                            0.20000000298023224
                        ],
                        "ScaleNegative": false,
                        "ID": "9021027120520976258"
                    },
                    {
                        "Type": 14,
                        "ID": "15845245802798244551",
                        "ControllerID": "13897926906647891719",
                        "Enabled": true
                    },
                    {
                        "Type": 13,
                        "SlopeLimit": 20,
                        "StepOffset": 0.10000000149011612,
                        "SkinWidth": 0.10000000149011612,
                        "MinMoveDistance": 0.0010000000474974513,
                        "Center": [
                            0,
                            0.60000002384185791,
                            0
                        ],
                        "CharacterRadius": 0.55000001192092896,
                        "CharacterHeight": 0,
                        "Gravity": 20,
                        "ForceGravity": false,
                        "ForceMove": false,
                        "CollisionLayer": "Default"
                    },
                    {
                        "ID": "4605478254836671546",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "4070387514",
                        "Event": "1866221083",
                        "PlayOnAwake": false
                    },
                    {
                        "Type": 29,
                        "ID": "1058395242926519139",
                        "ResourceID": "12018496776880695159",
                        "DataName": "GhoulOriginal",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "ghoul_type",
                                "enumInt": 0
                            },
                            {
                                "VarType": 14,
                                "Name": "state",
                                "enumInt": -1
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Hip",
                "FamilyNumber": 2,
                "ID": "2115809126456960829",
                "ParentID": "3293844848056779840",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.32067400217056274,
                            5.3299999237060547,
                            -0.12859000265598297
                        ],
                        "Rotation": [
                            -0.13538056612014771,
                            -0.29616588354110718,
                            0.85991257429122925,
                            -0.3930753767490387
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.99999988079071045,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "4996261311033148598"
                    },
                    {
                        "Type": 28,
                        "ID": "12089031261244713060",
                        "BoneID": "2913713814675351617",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RB_LegTop",
                "FamilyNumber": 3,
                "ID": "880690672342026086",
                "ParentID": "2115809126456960829",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.4125490188598633,
                            0.12614800035953522,
                            0.66807001829147339
                        ],
                        "Rotation": [
                            0.18350653350353241,
                            -0.36772698163986206,
                            0.21914976835250854,
                            0.88491559028625488
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.9999997615814209,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "2302411077843373334"
                    },
                    {
                        "Type": 28,
                        "ID": "600577548598599599",
                        "BoneID": "1638274380347161505",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RB_Knee1",
                "FamilyNumber": 4,
                "ID": "10160649964959998614",
                "ParentID": "880690672342026086",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.1142239570617676,
                            -0.025831999257206917,
                            0.056320000439882278
                        ],
                        "Rotation": [
                            -0.073146410286426544,
                            0.64859789609909058,
                            0.084901988506317139,
                            0.75283604860305786
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.9999995231628418,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "8200439595074046685"
                    },
                    {
                        "Type": 28,
                        "ID": "10724560806299358267",
                        "BoneID": "9744151601818662119",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RB_Knee2",
                "FamilyNumber": 5,
                "ID": "15045769610425220733",
                "ParentID": "10160649964959998614",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.5661849975585938,
                            0.084059998393058777,
                            -0.081977002322673798
                        ],
                        "Rotation": [
                            0.01330453809350729,
                            -0.72447258234024048,
                            -0.027705838903784752,
                            0.68861812353134155
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000002384185791,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "6296815638735331139"
                    },
                    {
                        "Type": 28,
                        "ID": "14457649698257085860",
                        "BoneID": "18402080307887118558",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RB_Ankle",
                "FamilyNumber": 6,
                "ID": "11837279575448513889",
                "ParentID": "15045769610425220733",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.444890022277832,
                            0.095549002289772034,
                            0.11875300109386444
                        ],
                        "Rotation": [
                            0.005995193962007761,
                            -0.19497637450695038,
                            0.030144045129418373,
                            0.98032629489898682
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1.0000002384185791,
                            1.0000005960464478
                        ],
                        "ScaleNegative": false,
                        "ID": "10164746119489156445"
                    },
                    {
                        "Type": 28,
                        "ID": "5253445540469362991",
                        "BoneID": "11665932736378389288",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RB_Feet",
                "FamilyNumber": 7,
                "ID": "6364436804054387848",
                "ParentID": "11837279575448513889",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.15375499427318573,
                            0.00095100002363324165,
                            0.1467449963092804
                        ],
                        "Rotation": [
                            0,
                            -0.23981024324893951,
                            0,
                            0.97081977128982544
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "10827815853246821832"
                    },
                    {
                        "Type": 28,
                        "ID": "10552590070642824265",
                        "BoneID": "8582459034202143748",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RB_FeetTip",
                "FamilyNumber": 8,
                "ID": "6863598173358772229",
                "ParentID": "6364436804054387848",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.24921999871730804,
                            -0.0013620000099763274,
                            -0.0018029999919235706
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14561400195867065832"
                    },
                    {
                        "Type": 28,
                        "ID": "6869276771272297638",
                        "BoneID": "2052285207262919382",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LB_LegTop",
                "FamilyNumber": 3,
                "ID": "5369402305934696757",
                "ParentID": "2115809126456960829",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.32783800363540649,
                            1.3797590732574463,
                            0.66807198524475098
                        ],
                        "Rotation": [
                            0.83587944507598877,
                            0.41609141230583191,
                            0.35054540634155273,
                            -0.07274191826581955
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999982118606567,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "10925951428656701121"
                    },
                    {
                        "Type": 28,
                        "ID": "13154218220099261167",
                        "BoneID": "8762303715319960354",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LB_Knee1",
                "FamilyNumber": 4,
                "ID": "11394428182052084146",
                "ParentID": "5369402305934696757",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.0374209880828857,
                            -0.036090999841690063,
                            -0.22649000585079193
                        ],
                        "Rotation": [
                            0.80814123153686523,
                            0.091138757765293121,
                            0.57822936773300171,
                            -0.065210111439228058
                        ],
                        "Scale": [
                            0.99999970197677612,
                            1.0000002384185791,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "1930003065568432678"
                    },
                    {
                        "Type": 28,
                        "ID": "11566644010511078860",
                        "BoneID": "2316084800078199587",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LB_Knee2",
                "FamilyNumber": 5,
                "ID": "3767952102738614817",
                "ParentID": "11394428182052084146",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.4042609930038452,
                            0.096441999077796936,
                            -0.18986199796199799
                        ],
                        "Rotation": [
                            -0.013304560445249081,
                            -0.72447359561920166,
                            0.027705179527401924,
                            0.6886170506477356
                        ],
                        "Scale": [
                            0.99999946355819702,
                            1.0000002384185791,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "4807516809348694428"
                    },
                    {
                        "Type": 28,
                        "ID": "9642067133344201574",
                        "BoneID": "13682727144850352470",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LB_Ankle",
                "FamilyNumber": 6,
                "ID": "5952128025972454340",
                "ParentID": "3767952102738614817",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.5106229782104492,
                            -0.078725002706050873,
                            -0.11307399719953537
                        ],
                        "Rotation": [
                            0.0015529670054093003,
                            0.050506852567195892,
                            -0.030695188790559769,
                            0.99825066328048706
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000002384185791,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "15395786083829782929"
                    },
                    {
                        "Type": 28,
                        "ID": "13935672773789731385",
                        "BoneID": "1456435070940629959",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LB_Feet",
                "FamilyNumber": 7,
                "ID": "15297118624232890606",
                "ParentID": "5952128025972454340",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.18841299414634705,
                            -0.0043170000426471233,
                            0.14751599729061127
                        ],
                        "Rotation": [
                            0,
                            -0.46978679299354553,
                            0,
                            0.88277995586395264
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "11526580922691695357"
                    },
                    {
                        "Type": 28,
                        "ID": "10116904147894498106",
                        "BoneID": "91956341566045829",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LB_FeetTip",
                "FamilyNumber": 8,
                "ID": "10458847747328777236",
                "ParentID": "15297118624232890606",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.26665401458740234,
                            0.0061209998093545437,
                            -0.027348000556230545
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10937151398971507786"
                    },
                    {
                        "Type": 28,
                        "ID": "2541682277343469801",
                        "BoneID": "3520065537233881714",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Hip2",
                "FamilyNumber": 3,
                "ID": "9991712801389754413",
                "ParentID": "2115809126456960829",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.29718899726867676,
                            -0.32314398884773254,
                            -0.3077009916305542
                        ],
                        "Rotation": [
                            0.0075878482311964035,
                            0.9606812596321106,
                            -0.17554080486297607,
                            -0.21498680114746094
                        ],
                        "Scale": [
                            1,
                            1.0000002384185791,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "11711859592342232451"
                    },
                    {
                        "Type": 28,
                        "ID": "1071873805380362123",
                        "BoneID": "10672694739728114718",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LF_LegTop",
                "FamilyNumber": 4,
                "ID": "14658776811334697979",
                "ParentID": "9991712801389754413",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.2062458992004395,
                            -0.40364700555801392,
                            -0.031286001205444336
                        ],
                        "Rotation": [
                            0.4196038544178009,
                            0.4996827244758606,
                            -0.24803683161735535,
                            0.7160499095916748
                        ],
                        "Scale": [
                            1,
                            1,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "6807842271197917917"
                    },
                    {
                        "Type": 28,
                        "ID": "10489265814142700108",
                        "BoneID": "6585023508346121598",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LF_Knee",
                "FamilyNumber": 5,
                "ID": "16167110462903631447",
                "ParentID": "14658776811334697979",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.1221849918365479,
                            0.11716199666261673,
                            -0.16500499844551086
                        ],
                        "Rotation": [
                            -0.10095302015542984,
                            -0.43132579326629639,
                            -0.039343059062957764,
                            0.89566659927368164
                        ],
                        "Scale": [
                            1.0000005960464478,
                            0.99999982118606567,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "4292380703159172641"
                    },
                    {
                        "Type": 28,
                        "ID": "5930685844154201657",
                        "BoneID": "8094795343947324732",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LF_Ankle",
                "FamilyNumber": 6,
                "ID": "10682793988289820739",
                "ParentID": "16167110462903631447",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.4649438858032227,
                            0.11215800046920776,
                            0.15911799669265747
                        ],
                        "Rotation": [
                            -0.42507979273796082,
                            0.014619010500609875,
                            -0.084839396178722382,
                            0.90105259418487549
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10242258212908769395"
                    },
                    {
                        "Type": 28,
                        "ID": "15247590615946754368",
                        "BoneID": "5319585684973754909",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LF_Feet",
                "FamilyNumber": 7,
                "ID": "14346990792227451627",
                "ParentID": "10682793988289820739",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.36132198572158813,
                            -0.0060580000281333923,
                            0.12456099689006805
                        ],
                        "Rotation": [
                            -0.0032637552358210087,
                            -0.13916793465614319,
                            0.011711091734468937,
                            0.99019420146942139
                        ],
                        "Scale": [
                            0.99999970197677612,
                            0.99999958276748657,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "11061383412635906689"
                    },
                    {
                        "Type": 28,
                        "ID": "3555009565834040226",
                        "BoneID": "13044053783533366119",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LF_FeetTop",
                "FamilyNumber": 8,
                "ID": "1969755721289785953",
                "ParentID": "14346990792227451627",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.59479600191116333,
                            -0.0031979999039322138,
                            0.066515997052192688
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15853310652917374740"
                    },
                    {
                        "Type": 28,
                        "ID": "5022813650702004462",
                        "BoneID": "13463265878434986730",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RF_RegTop",
                "FamilyNumber": 4,
                "ID": "5419812070106364889",
                "ParentID": "9991712801389754413",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.30045598745346069,
                            -2.2654349803924561,
                            -0.1856749951839447
                        ],
                        "Rotation": [
                            0.68623590469360352,
                            -0.3782954216003418,
                            -0.61626577377319336,
                            -0.078671634197235107
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000003576278687,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "2167951114996877112"
                    },
                    {
                        "Type": 28,
                        "ID": "14972003235298215253",
                        "BoneID": "473275284679887704",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RF_Knee",
                "FamilyNumber": 5,
                "ID": "5222545095375178607",
                "ParentID": "5419812070106364889",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.9203799962997437,
                            -0.060217000544071198,
                            0.32904499769210815
                        ],
                        "Rotation": [
                            0.85400593280792236,
                            -0.030259167775511742,
                            -0.50885611772537231,
                            -0.10403735935688019
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.99999982118606567,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "665180737403664003"
                    },
                    {
                        "Type": 28,
                        "ID": "17111483839738581933",
                        "BoneID": "2545109499677530364",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RF_Ankle",
                "FamilyNumber": 6,
                "ID": "777980299427694348",
                "ParentID": "5222545095375178607",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.5664300918579102,
                            0.036926001310348511,
                            -0.37217000126838684
                        ],
                        "Rotation": [
                            0.02864917553961277,
                            -0.34384205937385559,
                            0.077933736145496368,
                            0.9353492259979248
                        ],
                        "Scale": [
                            0.99999988079071045,
                            0.99999988079071045,
                            1.0000005960464478
                        ],
                        "ScaleNegative": false,
                        "ID": "3065547888603767851"
                    },
                    {
                        "Type": 28,
                        "ID": "10913500463957029967",
                        "BoneID": "16163321066878118979",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RF_Feet",
                "FamilyNumber": 7,
                "ID": "7717794511401727679",
                "ParentID": "777980299427694348",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.40240299701690674,
                            0.0020840000361204147,
                            0.1132270023226738
                        ],
                        "Rotation": [
                            0.0032629959750920534,
                            -0.13917022943496704,
                            -0.011709067039191723,
                            0.99019390344619751
                        ],
                        "Scale": [
                            1,
                            1.0000004768371582,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "2785897489934471373"
                    },
                    {
                        "Type": 28,
                        "ID": "16819615778605230883",
                        "BoneID": "16767546060041966282",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RF_FeetTop",
                "FamilyNumber": 8,
                "ID": "13046503842817940611",
                "ParentID": "7717794511401727679",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.44681501388549805,
                            -0.018666999414563179,
                            -0.086892001330852509
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13241702514482848499"
                    },
                    {
                        "Type": 28,
                        "ID": "11077260816035574402",
                        "BoneID": "7885716864322165924",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Neck",
                "FamilyNumber": 4,
                "ID": "4274250543585311529",
                "ParentID": "9991712801389754413",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.0043830871582031,
                            -2.0748128890991211,
                            -0.15869100391864777
                        ],
                        "Rotation": [
                            -0.03512207418680191,
                            -0.07279697060585022,
                            -0.36916539072990417,
                            0.92584234476089478
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1.0000005960464478,
                            0.99999982118606567
                        ],
                        "ScaleNegative": false,
                        "ID": "16410422920457444512"
                    },
                    {
                        "Type": 28,
                        "ID": "13816309931900016791",
                        "BoneID": "17383931680239377252",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Head",
                "FamilyNumber": 5,
                "ID": "14229688200883639172",
                "ParentID": "4274250543585311529",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.35510700941085815,
                            0.0091420002281665802,
                            0.16679799556732178
                        ],
                        "Rotation": [
                            -0.015253758989274502,
                            -0.47981786727905273,
                            -0.023105576634407043,
                            0.87693119049072266
                        ],
                        "Scale": [
                            0.9999997615814209,
                            1,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "14204532324115076333"
                    },
                    {
                        "Type": 28,
                        "ID": "11153957130300129094",
                        "BoneID": "12779292453864389611",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "HeadTip",
                "FamilyNumber": 6,
                "ID": "9467770463654564127",
                "ParentID": "14229688200883639172",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.84099900722503662,
                            0.0028649999294430017,
                            -0.1033490002155304
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "64068199852350200"
                    },
                    {
                        "Type": 28,
                        "ID": "11628989530063839783",
                        "BoneID": "5313636721219583998",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Tail1",
                "FamilyNumber": 3,
                "ID": "6688085764049219772",
                "ParentID": "2115809126456960829",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.4190160036087036,
                            1.2882109880447388,
                            0.58824199438095093
                        ],
                        "Rotation": [
                            -0.042588155716657639,
                            0.11795484274625778,
                            0.35580363869667053,
                            0.92610836029052734
                        ],
                        "Scale": [
                            1.0000004768371582,
                            0.99999964237213135,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "10514026409603115548"
                    },
                    {
                        "Type": 28,
                        "ID": "2704680126493254780",
                        "BoneID": "5012277073868192576",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Tail2",
                "FamilyNumber": 4,
                "ID": "5950540838919827671",
                "ParentID": "6688085764049219772",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.81286901235580444,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.00048511978820897639,
                            0.12783674895763397,
                            -0.023912589997053146,
                            0.99150681495666504
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000001192092896,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "11962506389149725361"
                    },
                    {
                        "Type": 28,
                        "ID": "17698946497614635208",
                        "BoneID": "9195573028528655897",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Tail3",
                "FamilyNumber": 5,
                "ID": "15489395098195445714",
                "ParentID": "5950540838919827671",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.49310600757598877,
                            -0.012875000014901161,
                            0.018449999392032623
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16889809586736120744"
                    },
                    {
                        "Type": 28,
                        "ID": "10491768027288205013",
                        "BoneID": "14573187705927509266",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Ghoul_LP",
                "FamilyNumber": 2,
                "ID": "16111251468120834096",
                "ParentID": "3293844848056779840",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11081378929906299431"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "1706005466625695150",
                        "MeshID": "4512077240784556087",
                        "RootBoneID": "2115809126456960829",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "17982662313650291251",
                        "HasMaterial": true,
                        "MaterialID": "3459758886109933022",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "EnemyAttack",
                "FamilyNumber": 2,
                "ID": "10184509206215760211",
                "ParentID": "3293844848056779840",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "EnemyAttack",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.3895878791809082,
                            4.168494701385498,
                            4.5703544616699219
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            3.3333332538604736,
                            3.3333332538604736,
                            3.3333332538604736
                        ],
                        "ScaleNegative": false,
                        "ID": "12941767197373613521"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1,
                            1.6000000238418579,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Particle_Positions",
                "FamilyNumber": 2,
                "ID": "5227786045656340725",
                "ParentID": "3293844848056779840",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1627890136642769993"
                    }
                ]
            },
            {
                "Name": "Head",
                "FamilyNumber": 3,
                "ID": "3121254742246621358",
                "ParentID": "5227786045656340725",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.35510700941085815,
                            0.0091420002281665802,
                            0.16679799556732178
                        ],
                        "Rotation": [
                            -0.015253758989274502,
                            -0.47981786727905273,
                            -0.023105576634407043,
                            0.87693119049072266
                        ],
                        "Scale": [
                            0.9999997615814209,
                            1,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "3026547139866148535"
                    }
                ]
            },
            {
                "Name": "Body",
                "FamilyNumber": 3,
                "ID": "16387658618617886748",
                "ParentID": "5227786045656340725",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.2491302490234375,
                            4.8787765502929688,
                            0.43745994567871094
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8956460637154580758"
                    }
                ]
            },
            {
                "Name": "Feet",
                "FamilyNumber": 3,
                "ID": "10202957260578025957",
                "ParentID": "5227786045656340725",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.2751154899597168,
                            4.76837158203125e-07,
                            -0.88394737243652344
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2832957358361269642"
                    }
                ]
            },
            {
                "Name": "Attack",
                "FamilyNumber": 3,
                "ID": "17542255178909194068",
                "ParentID": "5227786045656340725",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1002626583312131147",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.7018241882324219,
                            4.9519824981689453,
                            5.9420680999755859
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12920414544771572487"
                    }
                ]
            }
        ]
    }
}