{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "GhoulDodge",
                "FamilyNumber": 1,
                "ID": "11021875810602065000",
                "ParentID": "15225447123514407060",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "Enemy",
                "PrefabID": "5072567450422952692",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.50887167453765869,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.12999999523162842,
                            0.12999999523162842,
                            0.12999999523162842
                        ],
                        "ScaleNegative": false,
                        "ID": "17924758841794833960"
                    },
                    {
                        "Type": 14,
                        "ID": "15742559005296491597",
                        "ControllerID": "13897926906647891719",
                        "Enabled": true
                    },
                    {
                        "Type": 13,
                        "SlopeLimit": 20,
                        "StepOffset": 0.10000000149011612,
                        "SkinWidth": 0.10000000149011612,
                        "MinMoveDistance": 0.0010000000474974513,
                        "Center": [
                            0,
                            0.36000001430511475,
                            0
                        ],
                        "CharacterRadius": 0.34999999403953552,
                        "CharacterHeight": 0,
                        "Gravity": 20,
                        "ForceGravity": false,
                        "ForceMove": false,
                        "CollisionLayer": "Default"
                    },
                    {
                        "ID": "9096880706761865618",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "4070387514",
                        "Event": "1866221083",
                        "PlayOnAwake": false
                    },
                    {
                        "Type": 29,
                        "ID": "14743742400365673986",
                        "ResourceID": "7177962350892140642",
                        "DataName": "GhoulDodge",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 14,
                                "Name": "ghoul_type",
                                "enumInt": 1
                            },
                            {
                                "VarType": 14,
                                "Name": "state",
                                "enumInt": -1
                            },
                            {
                                "VarType": 8,
                                "Name": "head_prefab",
                                "prefab": "5334367209050354005"
                            },
                            {
                                "VarType": 14,
                                "Name": "awake_behaviour",
                                "enumInt": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "gravity",
                                "float": -8
                            },
                            {
                                "VarType": 3,
                                "Name": "curve_speed",
                                "float": 0.019999999552965164
                            },
                            {
                                "VarType": 3,
                                "Name": "wander_radius",
                                "float": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "wander_speed",
                                "float": 2
                            },
                            {
                                "VarType": 3,
                                "Name": "wander_rest_time",
                                "float": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "wander_precision",
                                "float": 0.5
                            },
                            {
                                "VarType": 3,
                                "Name": "increase_hit_animation",
                                "float": 1
                            },
                            {
                                "VarType": 9,
                                "Name": "awake_curve",
                                "gameobject": "0"
                            }
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "4120133025405728067",
                        "ResourceID": "12801810116240641154",
                        "DataName": "SteeringAvoid",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 3,
                                "Name": "avoidRange",
                                "float": 2.5
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Hip",
                "FamilyNumber": 2,
                "ID": "4170006638655339337",
                "ParentID": "11021875810602065000",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5072567450422952692",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.32067400217056274,
                            5.3299999237060547,
                            -0.12859000265598297
                        ],
                        "Rotation": [
                            -0.13538056612014771,
                            -0.29616588354110718,
                            0.85991257429122925,
                            -0.3930753767490387
                        ],
                        "Scale": [
                            1.0000003576278687,
                            0.99999988079071045,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "316815883321535716"
                    },
                    {
                        "Type": 28,
                        "ID": "4490182722453817542",
                        "BoneID": "2913713814675351617",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RB_LegTop",
                "FamilyNumber": 3,
                "ID": "18276068138116044696",
                "ParentID": "4170006638655339337",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5072567450422952692",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.4251289367675781,
                            0.13703300058841705,
                            0.64678400754928589
                        ],
                        "Rotation": [
                            0.18276990950107574,
                            -0.36904314160346985,
                            0.21842394769191742,
                            0.88469958305358887
                        ],
                        "Scale": [
                            0.99999958276748657,
                            0.99999964237213135,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "2557756378174639836"
                    },
                    {
                        "Type": 28,
                        "ID": "6816168604443630356",
                        "BoneID": "1638274380347161505",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RB_Knee1",
                "FamilyNumber": 4,
                "ID": "6744871289914556191",
                "ParentID": "18276068138116044696",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5072567450422952692",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.1029970645904541,
                            -0.028380999341607094,
                            0.058359000831842422
                        ],
                        "Rotation": [
                            -0.072855055332183838,
                            0.64601439237594604,
                            0.085152216255664825,
                            0.7550540566444397
                        ],
                        "Scale": [
                            0.99999988079071045,
                            0.9999995231628418,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "1282159686810668172"
                    },
                    {
                        "Type": 28,
                        "ID": "2937949600617391260",
                        "BoneID": "9744151601818662119",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RB_Knee2",
                "FamilyNumber": 5,
                "ID": "7619411476163583346",
                "ParentID": "6744871289914556191",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5072567450422952692",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.5711009502410889,
                            0.084037996828556061,
                            -0.065676003694534302
                        ],
                        "Rotation": [
                            0.01330453809350729,
                            -0.72447258234024048,
                            -0.027705838903784752,
                            0.68861812353134155
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000002384185791,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "6249664570659635680"
                    },
                    {
                        "Type": 28,
                        "ID": "15421301054642718055",
                        "BoneID": "18402080307887118558",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RB_Ankle",
                "FamilyNumber": 6,
                "ID": "12546091603523691453",
                "ParentID": "7619411476163583346",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5072567450422952692",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.444890022277832,
                            0.095549002289772034,
                            0.11875300109386444
                        ],
                        "Rotation": [
                            0.005995193962007761,
                            -0.19497637450695038,
                            0.030144045129418373,
                            0.98032629489898682
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1.0000002384185791,
                            1.0000005960464478
                        ],
                        "ScaleNegative": false,
                        "ID": "4655588768368651675"
                    },
                    {
                        "Type": 28,
                        "ID": "6829111940893420824",
                        "BoneID": "11665932736378389288",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RB_Feet",
                "FamilyNumber": 7,
                "ID": "11071965912198947104",
                "ParentID": "12546091603523691453",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5072567450422952692",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.15375499427318573,
                            0.00095100002363324165,
                            0.1467449963092804
                        ],
                        "Rotation": [
                            0,
                            -0.23981024324893951,
                            0,
                            0.97081977128982544
                        ],
                        "Scale": [
                            0.99999988079071045,
                            1,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "3637652281314827941"
                    },
                    {
                        "Type": 28,
                        "ID": "14169862641861495726",
                        "BoneID": "8582459034202143748",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RB_FeetTip",
                "FamilyNumber": 8,
                "ID": "2832876306322267771",
                "ParentID": "11071965912198947104",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5072567450422952692",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.24921999871730804,
                            -0.0013620000099763274,
                            -0.0018029999919235706
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10345811978071533685"
                    },
                    {
                        "Type": 28,
                        "ID": "6523870730214298470",
                        "BoneID": "2052285207262919382",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LB_LegTop",
                "FamilyNumber": 3,
                "ID": "3385445699302166012",
                "ParentID": "4170006638655339337",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5072567450422952692",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.34041899442672729,
                            1.3906440734863281,
                            0.64678597450256348
                        ],
                        "Rotation": [
                            0.83587944507598877,
                            0.41609141230583191,
                            0.35054540634155273,
                            -0.07274191826581955
                        ],
                        "Scale": [
                            1.0000002384185791,
                            0.99999982118606567,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "3980175901267627468"
                    },
                    {
                        "Type": 28,
                        "ID": "7379385346532109277",
                        "BoneID": "8762303715319960354",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LB_Knee1",
                "FamilyNumber": 4,
                "ID": "6019849210831341496",
                "ParentID": "3385445699302166012",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5072567450422952692",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.0260379314422607,
                            -0.03863999992609024,
                            -0.22728799283504486
                        ],
                        "Rotation": [
                            0.80968260765075684,
                            0.091312602162361145,
                            0.57606899738311768,
                            -0.064966484904289246
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1.0000002384185791,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "14146563757532783357"
                    },
                    {
                        "Type": 28,
                        "ID": "10949224822619193131",
                        "BoneID": "2316084800078199587",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LB_Knee2",
                "FamilyNumber": 5,
                "ID": "15681482483864636615",
                "ParentID": "6019849210831341496",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5072567450422952692",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.4104650020599365,
                            0.096514999866485596,
                            -0.17400600016117096
                        ],
                        "Rotation": [
                            -0.013304560445249081,
                            -0.72447359561920166,
                            0.027705179527401924,
                            0.6886170506477356
                        ],
                        "Scale": [
                            0.99999946355819702,
                            1.0000002384185791,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "8642104371574853000"
                    },
                    {
                        "Type": 28,
                        "ID": "10050614454973277475",
                        "BoneID": "13682727144850352470",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LB_Ankle",
                "FamilyNumber": 6,
                "ID": "15781999796318472641",
                "ParentID": "15681482483864636615",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5072567450422952692",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.5106229782104492,
                            -0.078725002706050873,
                            -0.11307399719953537
                        ],
                        "Rotation": [
                            0.0015529670054093003,
                            0.050506852567195892,
                            -0.030695188790559769,
                            0.99825066328048706
                        ],
                        "Scale": [
                            1.0000002384185791,
                            1.0000002384185791,
                            0.9999997615814209
                        ],
                        "ScaleNegative": false,
                        "ID": "1841246411403071679"
                    },
                    {
                        "Type": 28,
                        "ID": "13533626715102125935",
                        "BoneID": "1456435070940629959",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LB_Feet",
                "FamilyNumber": 7,
                "ID": "6587794712811187207",
                "ParentID": "15781999796318472641",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5072567450422952692",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.18841299414634705,
                            -0.0043170000426471233,
                            0.14751599729061127
                        ],
                        "Rotation": [
                            0,
                            -0.46978679299354553,
                            0,
                            0.88277995586395264
                        ],
                        "Scale": [
                            1.0000003576278687,
                            1,
                            1.0000003576278687
                        ],
                        "ScaleNegative": false,
                        "ID": "16801294104160018644"
                    },
                    {
                        "Type": 28,
                        "ID": "18298897915903608831",
                        "BoneID": "91956341566045829",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LB_FeetTip",
                "FamilyNumber": 8,
                "ID": "12710604626659041151",
                "ParentID": "6587794712811187207",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5072567450422952692",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.26665401458740234,
                            0.0061209998093545437,
                            -0.027348000556230545
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6243582847569369460"
                    },
                    {
                        "Type": 28,
                        "ID": "5864631441022797433",
                        "BoneID": "3520065537233881714",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Hip2",
                "FamilyNumber": 3,
                "ID": "10245861889260591075",
                "ParentID": "4170006638655339337",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5072567450422952692",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.29718899726867676,
                            -0.32314398884773254,
                            -0.3077009916305542
                        ],
                        "Rotation": [
                            0.0072031854651868343,
                            0.95940202474594116,
                            -0.17858260869979858,
                            -0.21818360686302185
                        ],
                        "Scale": [
                            1,
                            1.0000001192092896,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "6274657785525443230"
                    },
                    {
                        "Type": 28,
                        "ID": "6312185020923393275",
                        "BoneID": "10672694739728114718",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LF_LegTop",
                "FamilyNumber": 4,
                "ID": "669890001435263866",
                "ParentID": "10245861889260591075",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5072567450422952692",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.2062458992004395,
                            -0.40364700555801392,
                            -0.031286001205444336
                        ],
                        "Rotation": [
                            0.43839418888092041,
                            0.49416044354438782,
                            -0.2490210086107254,
                            0.70824038982391357
                        ],
                        "Scale": [
                            1.0000004768371582,
                            1.0000001192092896,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "8164985448544454526"
                    },
                    {
                        "Type": 28,
                        "ID": "18359768424894290576",
                        "BoneID": "6585023508346121598",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LF_Knee",
                "FamilyNumber": 5,
                "ID": "11374233659588947120",
                "ParentID": "669890001435263866",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5072567450422952692",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.133497953414917,
                            0.021958999335765839,
                            -0.037468001246452332
                        ],
                        "Rotation": [
                            -0.075522758066654205,
                            -0.43815222382545471,
                            -0.091087862849235535,
                            0.8910791277885437
                        ],
                        "Scale": [
                            0.99999982118606567,
                            1.0000003576278687,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "15259397594117539227"
                    },
                    {
                        "Type": 28,
                        "ID": "17868866354516434794",
                        "BoneID": "8094795343947324732",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LF_Ankle",
                "FamilyNumber": 6,
                "ID": "17696274623994081623",
                "ParentID": "11374233659588947120",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5072567450422952692",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.4649438858032227,
                            0.11215800046920776,
                            0.15911799669265747
                        ],
                        "Rotation": [
                            -0.42830869555473328,
                            0.098980188369750977,
                            -0.16523167490959167,
                            0.88286638259887695
                        ],
                        "Scale": [
                            1.0000001192092896,
                            0.9999997615814209,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "4844085846932006920"
                    },
                    {
                        "Type": 28,
                        "ID": "6675080891759368064",
                        "BoneID": "5319585684973754909",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LF_Feet",
                "FamilyNumber": 7,
                "ID": "8315895133303604239",
                "ParentID": "17696274623994081623",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5072567450422952692",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.36132198572158813,
                            -0.0060580000281333923,
                            0.12456099689006805
                        ],
                        "Rotation": [
                            -0.0034350424539297819,
                            -0.12463720142841339,
                            0.011661806143820286,
                            0.99212795495986938
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.99999958276748657,
                            0.99999940395355225
                        ],
                        "ScaleNegative": false,
                        "ID": "14501365799639049625"
                    },
                    {
                        "Type": 28,
                        "ID": "8982610625167272032",
                        "BoneID": "13044053783533366119",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "LF_FeetTop",
                "FamilyNumber": 8,
                "ID": "11722621482232408602",
                "ParentID": "8315895133303604239",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5072567450422952692",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.59479600191116333,
                            -0.0031979999039322138,
                            0.066515997052192688
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16744235533964146631"
                    },
                    {
                        "Type": 28,
                        "ID": "5781459992017116253",
                        "BoneID": "13463265878434986730",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RF_RegTop",
                "FamilyNumber": 4,
                "ID": "15623570181073010366",
                "ParentID": "10245861889260591075",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5072567450422952692",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.30045598745346069,
                            -2.2654349803924561,
                            -0.1856749951839447
                        ],
                        "Rotation": [
                            0.68232637643814087,
                            -0.37470567226409912,
                            -0.62469780445098877,
                            -0.061474565416574478
                        ],
                        "Scale": [
                            0.9999997615814209,
                            0.99999982118606567,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "2133079614623994159"
                    },
                    {
                        "Type": 28,
                        "ID": "16682437414218201136",
                        "BoneID": "473275284679887704",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RF_Knee",
                "FamilyNumber": 5,
                "ID": "14556707213585778672",
                "ParentID": "15623570181073010366",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5072567450422952692",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.9137160778045654,
                            -0.058550000190734863,
                            0.32401400804519653
                        ],
                        "Rotation": [
                            0.85400593280792236,
                            -0.030259167775511742,
                            -0.50885611772537231,
                            -0.10403735935688019
                        ],
                        "Scale": [
                            0.99999982118606567,
                            0.99999982118606567,
                            0.99999970197677612
                        ],
                        "ScaleNegative": false,
                        "ID": "1035229475131999389"
                    },
                    {
                        "Type": 28,
                        "ID": "979179328467557154",
                        "BoneID": "2545109499677530364",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RF_Ankle",
                "FamilyNumber": 6,
                "ID": "5004757427722651851",
                "ParentID": "14556707213585778672",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5072567450422952692",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.5664300918579102,
                            0.036926001310348511,
                            -0.37217000126838684
                        ],
                        "Rotation": [
                            0.02864917553961277,
                            -0.34384205937385559,
                            0.077933736145496368,
                            0.9353492259979248
                        ],
                        "Scale": [
                            0.99999988079071045,
                            0.99999988079071045,
                            1.0000005960464478
                        ],
                        "ScaleNegative": false,
                        "ID": "12857947504146687840"
                    },
                    {
                        "Type": 28,
                        "ID": "13326721815966159676",
                        "BoneID": "16163321066878118979",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RF_Feet",
                "FamilyNumber": 7,
                "ID": "13408124418883850687",
                "ParentID": "5004757427722651851",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5072567450422952692",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.40240299701690674,
                            0.0020840000361204147,
                            0.1132270023226738
                        ],
                        "Rotation": [
                            0.0034342850558459759,
                            -0.12463948875665665,
                            -0.011659788899123669,
                            0.99212765693664551
                        ],
                        "Scale": [
                            0.9999997615814209,
                            1.0000004768371582,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "18017634014248780344"
                    },
                    {
                        "Type": 28,
                        "ID": "16673808344922336476",
                        "BoneID": "16767546060041966282",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "RF_FeetTop",
                "FamilyNumber": 8,
                "ID": "7263547418885670591",
                "ParentID": "13408124418883850687",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5072567450422952692",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.44681501388549805,
                            -0.018666999414563179,
                            -0.086892001330852509
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17375338940812334031"
                    },
                    {
                        "Type": 28,
                        "ID": "9945271743656084639",
                        "BoneID": "7885716864322165924",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Neck",
                "FamilyNumber": 4,
                "ID": "18400951588374229858",
                "ParentID": "10245861889260591075",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5072567450422952692",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.0043830871582031,
                            -2.0748128890991211,
                            -0.15869100391864777
                        ],
                        "Rotation": [
                            -0.033738486468791962,
                            -0.069327168166637421,
                            -0.36929452419281006,
                            0.92610853910446167
                        ],
                        "Scale": [
                            1.0000004768371582,
                            1.0000005960464478,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1393455660966383727"
                    },
                    {
                        "Type": 28,
                        "ID": "15966857198311908747",
                        "BoneID": "17383931680239377252",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Head",
                "FamilyNumber": 5,
                "ID": "8656210400255842643",
                "ParentID": "18400951588374229858",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5072567450422952692",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.35510700941085815,
                            0.0091420002281665802,
                            0.16679799556732178
                        ],
                        "Rotation": [
                            -0.015253758989274502,
                            -0.47981786727905273,
                            -0.023105576634407043,
                            0.87693119049072266
                        ],
                        "Scale": [
                            0.9999997615814209,
                            1,
                            1.0000002384185791
                        ],
                        "ScaleNegative": false,
                        "ID": "5624066097904334965"
                    },
                    {
                        "Type": 28,
                        "ID": "8527111620620855358",
                        "BoneID": "12779292453864389611",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "HeadTip",
                "FamilyNumber": 6,
                "ID": "4912451623135192904",
                "ParentID": "8656210400255842643",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5072567450422952692",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.84099900722503662,
                            0.0028649999294430017,
                            -0.1033490002155304
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2923370010272231767"
                    },
                    {
                        "Type": 28,
                        "ID": "813877593961806174",
                        "BoneID": "5313636721219583998",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Head_Position",
                "FamilyNumber": 6,
                "ID": "12854073637511164760",
                "ParentID": "8656210400255842643",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5072567450422952692",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.24776077270507813,
                            0.079767554998397827,
                            -0.034085512161254883
                        ],
                        "Rotation": [
                            0.62913823127746582,
                            0.64000767469406128,
                            -0.27221772074699402,
                            0.34709194302558899
                        ],
                        "Scale": [
                            0.99999898672103882,
                            1.0000002384185791,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "10731694401190791748"
                    }
                ]
            },
            {
                "Name": "Body_Position",
                "FamilyNumber": 4,
                "ID": "11557110058213235881",
                "ParentID": "10245861889260591075",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5072567450422952692",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.56834924221038818,
                            -0.65626263618469238,
                            -0.50555419921875
                        ],
                        "Rotation": [
                            0.74540543556213379,
                            0.33048126101493835,
                            0.24517358839511871,
                            0.52444523572921753
                        ],
                        "Scale": [
                            0.99999970197677612,
                            1.0000001192092896,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "11247671550797445776"
                    }
                ]
            },
            {
                "Name": "Tail1",
                "FamilyNumber": 3,
                "ID": "2946350030163589178",
                "ParentID": "4170006638655339337",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5072567450422952692",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.4190160036087036,
                            1.2882109880447388,
                            0.58824199438095093
                        ],
                        "Rotation": [
                            -0.042588155716657639,
                            0.11795484274625778,
                            0.35580363869667053,
                            0.92610836029052734
                        ],
                        "Scale": [
                            1.0000004768371582,
                            0.99999964237213135,
                            1.0000001192092896
                        ],
                        "ScaleNegative": false,
                        "ID": "10557123216801478041"
                    },
                    {
                        "Type": 28,
                        "ID": "14037674163311501092",
                        "BoneID": "5012277073868192576",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Tail2",
                "FamilyNumber": 4,
                "ID": "794733355315759487",
                "ParentID": "2946350030163589178",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5072567450422952692",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.81286901235580444,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.00048511978820897639,
                            0.12783674895763397,
                            -0.023912589997053146,
                            0.99150681495666504
                        ],
                        "Scale": [
                            1.0000001192092896,
                            1.0000001192092896,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "8437415702727836766"
                    },
                    {
                        "Type": 28,
                        "ID": "15948075587902713448",
                        "BoneID": "9195573028528655897",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Tail3",
                "FamilyNumber": 5,
                "ID": "7041925190208841260",
                "ParentID": "794733355315759487",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5072567450422952692",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.49310600757598877,
                            -0.012875000014901161,
                            0.018449999392032623
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7050719675816269427"
                    },
                    {
                        "Type": 28,
                        "ID": "3819306766769311552",
                        "BoneID": "14573187705927509266",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Ghoul_LP",
                "FamilyNumber": 2,
                "ID": "1021264095741751023",
                "ParentID": "11021875810602065000",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5072567450422952692",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6017880411498367081"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "18274495904567280842",
                        "MeshID": "4512077240784556087",
                        "RootBoneID": "4170006638655339337",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "6507227468345810722",
                        "HasMaterial": true,
                        "MaterialID": "2254293598084166211",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "EnemyAttack",
                "FamilyNumber": 2,
                "ID": "5100913129774754459",
                "ParentID": "11021875810602065000",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "EnemyAttack",
                "PrefabID": "5072567450422952692",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.38958671689033508,
                            4.537257194519043,
                            4.8330669403076172
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            3.3333332538604736,
                            3.3333332538604736,
                            3.3333332538604736
                        ],
                        "ScaleNegative": false,
                        "ID": "6214679958766547875"
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Size": [
                            1,
                            1.5,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Particle_Positions",
                "FamilyNumber": 2,
                "ID": "12226592499141934234",
                "ParentID": "11021875810602065000",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5072567450422952692",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16684901447124952992"
                    }
                ]
            },
            {
                "Name": "Feet_Position",
                "FamilyNumber": 3,
                "ID": "3801900276580286113",
                "ParentID": "12226592499141934234",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5072567450422952692",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.39788061380386353,
                            -0.72555828094482422,
                            -1.1229114532470703
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9207626682633749829"
                    }
                ]
            },
            {
                "Name": "Attack_Position",
                "FamilyNumber": 3,
                "ID": "2664349276712765306",
                "ParentID": "12226592499141934234",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5072567450422952692",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.5258505344390869,
                            4.9519810676574707,
                            6.6599311828613281
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16541375034416946313"
                    }
                ]
            }
        ]
    },
    "Name": "GhoulDodge"
}