{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Ghoul_Head",
                "FamilyNumber": 1,
                "ID": "14617750077867611021",
                "ParentID": "15225447123514407060",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16640449274355359828",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.4186146259307861,
                            8.8599557876586914,
                            0.61694991588592529
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.10939499735832214,
                            0.10939499735832214,
                            0.10939499735832214
                        ],
                        "ScaleNegative": false,
                        "ID": "11194509144851432668"
                    },
                    {
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 0.5,
                        "Drag": 0.0099999997764825821,
                        "AngularDrag": 0.0099999997764825821,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 8,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 1,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Radius": 2
                    }
                ]
            },
            {
                "Name": "Ghoul_head",
                "FamilyNumber": 2,
                "ID": "8630664524085810183",
                "ParentID": "14617750077867611021",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16640449274355359828",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -5.8213791847229004,
                            -4.9696550369262695
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15248496395372352218"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "4951463941759126396",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "215681398356782001",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "5575107130663534111",
                        "HasMaterial": true,
                        "MaterialID": "3459758886109933022",
                        "Enabled": true
                    }
                ]
            }
        ]
    },
    "Name": "Ghoul_head"
}