{
    "Name": "torbellino_mat_mesh",
    "Color": [
        0.75072664022445679,
        0.99705880880355835,
        0.85189878940582275,
        0.087227404117584229
    ],
    "Smoothness": 32,
    "Metalness": 0.5,
    "Emissive": true,
    "RenderMode": 1,
    "ShaderID": "2017390725125490915",
    "0": "8839525556997252581",
    "1": "0",
    "2": "0",
    "3": "0",
    "4": "0",
    "5": "0",
    "6": "0",
    "7": "0",
    "8": "0",
    "9": "0",
    "10": "0",
    "11": "0",
    "12": "0",
    "13": "0",
    "water_speed": 0,
    "water_move": 0,
    "reduce_water_tex": 0
}