{
    "Meta": {
        "ID": "16308814277349775598",
        "NumMeshes": 1,
        "Name": "Geralt_Revive",
        "NumBones": 34,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "Geralt_Revive",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 60
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/11257313171196038894.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/1634045271620092584.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/6735030722096601435.alienBone",
            "Library\/Bones\/14709193417221626192.alienBone",
            "Library\/Bones\/9504565893398666035.alienBone",
            "Library\/Bones\/5838267174014000946.alienBone",
            "Library\/Bones\/17651715644984733393.alienBone",
            "Library\/Bones\/13757095725829324220.alienBone",
            "Library\/Bones\/6854884023513262563.alienBone",
            "Library\/Bones\/860782251896173277.alienBone",
            "Library\/Bones\/7690327016509194762.alienBone",
            "Library\/Bones\/9658130627377941422.alienBone",
            "Library\/Bones\/13549828278596470521.alienBone",
            "Library\/Bones\/17580636203303900785.alienBone",
            "Library\/Bones\/8595746548616533534.alienBone",
            "Library\/Bones\/18283465178283145813.alienBone",
            "Library\/Bones\/2934117363871053884.alienBone",
            "Library\/Bones\/3228498853647170523.alienBone",
            "Library\/Bones\/8713718564497524755.alienBone",
            "Library\/Bones\/133312311977688256.alienBone",
            "Library\/Bones\/3522363302041658380.alienBone",
            "Library\/Bones\/5465182327031724206.alienBone",
            "Library\/Bones\/1511813860382646255.alienBone",
            "Library\/Bones\/13023704199632222178.alienBone",
            "Library\/Bones\/3405185898261891597.alienBone",
            "Library\/Bones\/12367339143992578696.alienBone",
            "Library\/Bones\/13350604793431831357.alienBone",
            "Library\/Bones\/1169897941100118105.alienBone",
            "Library\/Bones\/17494939455843053207.alienBone",
            "Library\/Bones\/7511178501211458054.alienBone",
            "Library\/Bones\/9563123321487633607.alienBone",
            "Library\/Bones\/9168500020756949843.alienBone",
            "Library\/Bones\/4291861194394605907.alienBone",
            "Library\/Bones\/15117448513409610525.alienBone",
            "Library\/Bones\/15077566308154535694.alienBone",
            "Library\/Bones\/2923755516951101665.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                6.0338001251220703,
                -0.78009998798370361
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                0.56410002708435059,
                -0.072899997234344482
            ],
            "scale": [
                0.99999982118606567,
                0.99999964237213135,
                0.99999970197677612
            ],
            "rot": [
                0.16348513960838318,
                -0.016060298308730125,
                0.036945734173059464,
                0.98572295904159546
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                0.97170001268386841,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                -0.20535312592983246,
                -0.0010110480943694711,
                0.00028558657504618168,
                0.97868740558624268
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.0099999997764825821,
                0.23360000550746918,
                -0.11500000208616257
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.060100000351667404,
                0.49250000715255737,
                -0.29919999837875366
            ],
            "scale": [
                1,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                -0.19975094497203827,
                0.083299197256565094,
                0.16553308069705963,
                0.96216404438018799
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0,
                0.29300001263618469,
                0
            ],
            "scale": [
                0.99999988079071045,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.074042625725269318,
                0.030112795531749725,
                0.093006528913974762,
                0.99245190620422363
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                0.28110000491142273,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.9999995231628418,
                0.99999988079071045
            ],
            "rot": [
                0.11971626430749893,
                0.97051143646240234,
                0.16343295574188232,
                0.13063369691371918
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0,
                2.0581998825073242,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                -0.016643794253468513,
                0.86039656400680542,
                -0.045460913330316544,
                0.50732052326202393
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                1.7871999740600586,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000001192092896,
                1
            ],
            "rot": [
                0.0035897560883313417,
                0.008724043145775795,
                -0.093113966286182404,
                0.99561077356338501
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                1.4472000598907471,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999988079071045,
                1.0000001192092896
            ],
            "rot": [
                0.14595992863178253,
                0.93205207586288452,
                0.20667514204978943,
                -0.25934517383575439
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                -0.71119999885559082,
                0.81230002641677856,
                0.045699998736381531
            ],
            "scale": [
                1.0000003576278687,
                1,
                0.99999964237213135
            ],
            "rot": [
                0.5064617395401001,
                -0.48283061385154724,
                0.56429070234298706,
                0.43811771273612976
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.004999999888241291,
                0.24160000681877136,
                -0.16230000555515289
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0.048200000077486038,
                0.44760000705718994,
                -0.33090001344680786
            ],
            "scale": [
                1.0000003576278687,
                0.99999946355819702,
                0.99999988079071045
            ],
            "rot": [
                -0.20266114175319672,
                -0.093184716999530792,
                -0.14436852931976318,
                0.96405541896820068
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                0.30869999527931213,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999964237213135,
                0.99999958276748657
            ],
            "rot": [
                0.12651079893112183,
                -0.032959308475255966,
                -0.081806689500808716,
                0.9880366325378418
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0,
                0.29190000891685486,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999982118606567,
                0.9999997615814209
            ],
            "rot": [
                -0.10362685471773148,
                0.9820137619972229,
                0.13519568741321564,
                -0.081440560519695282
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                2.0559000968933105,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999964237213135,
                0.99999994039535522
            ],
            "rot": [
                -0.016013067215681076,
                0.87406730651855469,
                0.057981818914413452,
                -0.48206648230552673
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                1.7868000268936157,
                0
            ],
            "scale": [
                0.99999964237213135,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.0013845537323504686,
                -0.0076249493286013603,
                0.073669411242008209,
                0.99725264310836792
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0,
                1.4472000598907471,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000002384185791,
                0.99999946355819702
            ],
            "rot": [
                -0.10181020200252533,
                0.95676058530807495,
                0.20719635486602783,
                0.17695631086826324
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0.71119999885559082,
                0.81349998712539673,
                0.049899999052286148
            ],
            "scale": [
                1.0000001192092896,
                1.0000004768371582,
                1.0000004768371582
            ],
            "rot": [
                -0.50351577997207642,
                -0.49644672870635986,
                0.51355183124542236,
                -0.48608312010765076
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                0.86369997262954712,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999982118606567,
                0.99999988079071045
            ],
            "rot": [
                -0.016365563496947289,
                -0.018550233915448189,
                -0.0025657936930656433,
                0.9996907114982605
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                0.75569999217987061,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                1
            ],
            "rot": [
                -0.016397885978221893,
                -0.01885790191590786,
                -0.0012101288884878159,
                0.99968695640563965
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                0.62029999494552612,
                0.18659999966621399
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                1.0000001192092896
            ],
            "rot": [
                0.0062894560396671295,
                -0.014178905636072159,
                0.0079637113958597183,
                0.99984800815582275
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0.58689999580383301,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                1.2079000473022461,
                0
            ],
            "scale": [
                0.99999946355819702,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                0.21619373559951782,
                -0.15451651811599731,
                0.035586856305599213,
                0.96338909864425659
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                1.5529999732971191,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                0.9999997615814209
            ],
            "rot": [
                0.41480016708374023,
                0.81497466564178467,
                -0.32049059867858887,
                -0.24706846475601196
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                2.1844000816345215,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                0.99999994039535522
            ],
            "rot": [
                0.4393693208694458,
                -0.19962851703166962,
                -0.010154597461223602,
                0.87578535079956055
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                -0.57510000467300415,
                -0.34509998559951782,
                0.03319999948143959
            ],
            "scale": [
                1,
                0.99999988079071045,
                0.99999970197677612
            ],
            "rot": [
                0.26295095682144165,
                -0.21517699956893921,
                0.81516063213348389,
                0.46911492943763733
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                0.60269999504089355,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                1.2116000652313232,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999946355819702,
                1
            ],
            "rot": [
                0.21744337677955627,
                0.1308797150850296,
                -0.029843118041753769,
                0.96679794788360596
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                1.5235999822616577,
                0
            ],
            "scale": [
                0.99999994039535522,
                1,
                0.99999958276748657
            ],
            "rot": [
                -0.16016644239425659,
                0.79531490802764893,
                -0.56795406341552734,
                0.13874131441116333
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                2.1744999885559082,
                0
            ],
            "scale": [
                1.0000004768371582,
                1.0000004768371582,
                0.9999997615814209
            ],
            "rot": [
                0.89643174409866333,
                0.07677045464515686,
                0.10829128324985504,
                0.42283496260643005
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                0.57510000467300415,
                -0.34509998559951782,
                0.042199999094009399
            ],
            "scale": [
                1,
                1.0000001192092896,
                0.99999994039535522
            ],
            "rot": [
                0.027213523164391518,
                -0.14767837524414063,
                0.9195980429649353,
                -0.36302897334098816
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                -0.064144998788833618,
                0.71055102348327637,
                0.29445001482963562
            ],
            "scale": [
                1.0000003576278687,
                0.99999994039535522,
                0.99999958276748657
            ],
            "rot": [
                -0.025201814249157906,
                -0.58140212297439575,
                0.81181704998016357,
                0.047849748283624649
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Geralt_Revive",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}