{
    "Meta": {
        "ID": "14923249860227895744",
        "NumMeshes": 1,
        "Name": "Geralt_Self_Cast",
        "NumBones": 39,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "g_self_cast",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 41
            }
        ],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/17862275473607494134.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/3206340720122339941.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/9534468598304237846.alienBone",
            "Library\/Bones\/7269579373343929966.alienBone",
            "Library\/Bones\/5217985061518711180.alienBone",
            "Library\/Bones\/16435514155432312586.alienBone",
            "Library\/Bones\/10216687051164357373.alienBone",
            "Library\/Bones\/12065645042402158288.alienBone",
            "Library\/Bones\/223941567925759301.alienBone",
            "Library\/Bones\/7779423206902202644.alienBone",
            "Library\/Bones\/643235566211322248.alienBone",
            "Library\/Bones\/2948965059984682608.alienBone",
            "Library\/Bones\/9477571302361557480.alienBone",
            "Library\/Bones\/8070408448554238813.alienBone",
            "Library\/Bones\/10152952288920159607.alienBone",
            "Library\/Bones\/6979761446447071377.alienBone",
            "Library\/Bones\/13921853304226677082.alienBone",
            "Library\/Bones\/9772670813528850340.alienBone",
            "Library\/Bones\/4111131423356047220.alienBone",
            "Library\/Bones\/11649358525989932668.alienBone",
            "Library\/Bones\/10382856370471676415.alienBone",
            "Library\/Bones\/1969396382685131078.alienBone",
            "Library\/Bones\/10610842609936895831.alienBone",
            "Library\/Bones\/13227246885380575265.alienBone",
            "Library\/Bones\/11056910762331544760.alienBone",
            "Library\/Bones\/8916055216680799638.alienBone",
            "Library\/Bones\/17023075388503047194.alienBone",
            "Library\/Bones\/9761221529974588432.alienBone",
            "Library\/Bones\/14019060148458792545.alienBone",
            "Library\/Bones\/211176830194006440.alienBone",
            "Library\/Bones\/6879465760358218225.alienBone",
            "Library\/Bones\/8729758189415313358.alienBone",
            "Library\/Bones\/17585128067316060343.alienBone",
            "Library\/Bones\/11707466798131863261.alienBone",
            "Library\/Bones\/114976989532582308.alienBone",
            "Library\/Bones\/2633538340019949636.alienBone",
            "Library\/Bones\/17152249708769496373.alienBone",
            "Library\/Bones\/13817714975474791369.alienBone",
            "Library\/Bones\/11265603972864210483.alienBone",
            "Library\/Bones\/1109993715638875253.alienBone",
            "Library\/Bones\/8121448086920066843.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/2919528255299367750.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0.21729999780654907,
                4.8920998573303223,
                -0.46770000457763672
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.061299998313188553,
                1.2228000164031982,
                0.20119999349117279
            ],
            "scale": [
                1.0000004768371582,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                0.17453928291797638,
                0.14350473880767822,
                0.054512817412614822,
                0.97261029481887817
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                -0.19050000607967377,
                0.9090999960899353,
                0.81080001592636108
            ],
            "scale": [
                1,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                0.016526192426681519,
                0.088036954402923584,
                0.0012347144074738026,
                0.99597936868667603
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                -0.24469999969005585,
                -0.30790001153945923,
                0.075000002980232239
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 14,
            "parentNum": 13,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0.0098000001162290573,
                -0.093000002205371857,
                0.43569999933242798
            ],
            "scale": [
                0.9999995231628418,
                0.99999964237213135,
                1.0000002384185791
            ],
            "rot": [
                -0.6967126727104187,
                0.24936294555664063,
                0.36554595828056335,
                0.56461119651794434
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                0.0041000000201165676,
                -0.094899997115135193,
                0.22470000386238098
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                -0.17191977798938751,
                -0.017274618148803711,
                0.15869231522083282,
                0.97209155559539795
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0.099500000476837158,
                0.090800002217292786,
                -0.2231999933719635
            ],
            "scale": [
                0.99999994039535522,
                1,
                1
            ],
            "rot": [
                0.44327718019485474,
                0.81699281930923462,
                0.34319213032722473,
                0.13508228957653046
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -0.18340000510215759,
                0.55049997568130493,
                -0.054200001060962677
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "ThumbEnd_Left",
            "parentName": "Thumb_Left",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0.045400001108646393,
                0.4456000030040741,
                -0.14970000088214874
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                0.9999995231628418
            ],
            "rot": [
                -0.21502299606800079,
                -0.013782933354377747,
                -0.20619206130504608,
                0.95449459552764893
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "Thumb_Left",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -0.8093000054359436,
                1.2890999317169189,
                0.44609999656677246
            ],
            "scale": [
                0.99999994039535522,
                1.0000003576278687,
                0.99999970197677612
            ],
            "rot": [
                0.14952477812767029,
                0.96047616004943848,
                -0.20892347395420074,
                0.10713932663202286
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                -0.25429999828338623,
                1.7985999584197998,
                0.57260000705718994
            ],
            "scale": [
                0.99999946355819702,
                1.0000003576278687,
                0.99999994039535522
            ],
            "rot": [
                0.13718654215335846,
                0.10037842392921448,
                -0.52079367637634277,
                0.83658713102340698
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0.88940000534057617,
                1.3364999294281006,
                0.40149998664855957
            ],
            "scale": [
                1.0000004768371582,
                1.0000005960464478,
                0.99999982118606567
            ],
            "rot": [
                -0.16648536920547485,
                0.81593906879425049,
                0.50042545795440674,
                0.23685523867607117
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                -0.71119999885559082,
                0.81230002641677856,
                0.045699998736381531
            ],
            "scale": [
                1.0000001192092896,
                0.99999994039535522,
                0.99999970197677612
            ],
            "rot": [
                -0.2951866090297699,
                0.67896634340286255,
                -0.53377735614776611,
                -0.40859684348106384
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0.29730001091957092,
                0.050700001418590546,
                0.077799998223781586
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 14,
            "parentNum": 13,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0.29629999399185181,
                -0.012299999594688416,
                0.078000001609325409
            ],
            "scale": [
                1,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                -0.25197061896324158,
                -0.22027640044689178,
                -0.16501007974147797,
                0.92777198553085327
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0.17720000445842743,
                -0.074799999594688416,
                0.20970000326633453
            ],
            "scale": [
                1.0000003576278687,
                0.99999982118606567,
                1.0000003576278687
            ],
            "rot": [
                -0.56790000200271606,
                -0.21589884161949158,
                -0.30285686254501343,
                0.7342718243598938
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                -0.258899986743927,
                -0.073700003325939178,
                -0.44740000367164612
            ],
            "scale": [
                0.99999964237213135,
                1.0000004768371582,
                1.0000002384185791
            ],
            "rot": [
                -0.3411312997341156,
                0.89526081085205078,
                0.25134986639022827,
                0.13769818842411041
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                -0.15850000083446503,
                0.32240000367164612,
                -0.17509999871253967
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "ThumbEnd_Right",
            "parentName": "Thumb_Right",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                -0.23180000483989716,
                0.37790000438690186,
                -0.34670001268386841
            ],
            "scale": [
                0.99999994039535522,
                0.99999964237213135,
                1
            ],
            "rot": [
                -0.22361917793750763,
                -0.20578773319721222,
                0.038409866392612457,
                0.95192992687225342
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "Thumb_Right",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                1.6559000015258789,
                0.68900001049041748,
                0.36160001158714294
            ],
            "scale": [
                0.99999964237213135,
                0.9999995231628418,
                1.0000002384185791
            ],
            "rot": [
                -0.2756856381893158,
                0.92067492008209229,
                -0.027562636882066727,
                -0.27494612336158752
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0.78549998998641968,
                1.4789999723434448,
                -0.065999999642372131
            ],
            "scale": [
                0.99999982118606567,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                0.46775832772254944,
                -0.39502242207527161,
                0.65500074625015259,
                0.44286927580833435
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -0.92949998378753662,
                0.81660002470016479,
                0.4731999933719635
            ],
            "scale": [
                0.99999994039535522,
                1,
                1.0000003576278687
            ],
            "rot": [
                0.031688336282968521,
                0.85860437154769897,
                0.3857724666595459,
                -0.33611607551574707
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0.7247999906539917,
                0.72259998321533203,
                0.59549999237060547
            ],
            "scale": [
                0.99999988079071045,
                0.99999988079071045,
                1.0000004768371582
            ],
            "rot": [
                0.14650200307369232,
                0.69619536399841309,
                -0.53894311189651489,
                0.45098721981048584
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                0.86369997262954712,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                -0.11430810391902924,
                0.0044467868283390999,
                0.034056194126605988,
                0.99285149574279785
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0,
                0.75569999217987061,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999958276748657,
                1.0000003576278687
            ],
            "rot": [
                -0.11330001801252365,
                0.0053184623830020428,
                0.036883790045976639,
                0.99286174774169922
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                -0.042100001126527786,
                0.74610000848770142,
                0.15760000050067902
            ],
            "scale": [
                1.0000003576278687,
                0.99999970197677612,
                0.99999964237213135
            ],
            "rot": [
                -0.15628020465373993,
                0.03525378555059433,
                0.0031410895753651857,
                0.98707842826843262
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0.22589999437332153,
                0.90570002794265747,
                -0.042700000107288361
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0.050099998712539673,
                0.64010000228881836,
                0.22939999401569366
            ],
            "scale": [
                1.0000003576278687,
                0.99999994039535522,
                0.9999995231628418
            ],
            "rot": [
                0.22628577053546906,
                -0.15617959201335907,
                0.034988023340702057,
                0.96082180738449097
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0.031099999323487282,
                1.9912999868392944,
                -0.13300000131130219
            ],
            "scale": [
                0.99999994039535522,
                1.0000003576278687,
                1.0000003576278687
            ],
            "rot": [
                -0.037953581660985947,
                0.77893805503845215,
                -0.62502604722976685,
                -0.034021645784378052
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                -0.014800000004470348,
                1.252500057220459,
                0.56089997291564941
            ],
            "scale": [
                0.99999988079071045,
                0.99999964237213135,
                1.0000002384185791
            ],
            "rot": [
                0.76692855358123779,
                -0.10348267108201981,
                -0.10315144807100296,
                0.62487739324569702
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.69989997148513794,
                -0.23729999363422394,
                -0.31000000238418579
            ],
            "scale": [
                1,
                0.99999994039535522,
                1.0000001192092896
            ],
            "rot": [
                0.17781449854373932,
                -0.64033633470535278,
                0.70257490873336792,
                0.25444048643112183
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                -0.31099998950958252,
                0.9593999981880188,
                -0.13860000669956207
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -0.22769999504089355,
                0.55959999561309814,
                0.29609999060630798
            ],
            "scale": [
                0.9999997615814209,
                0.99999970197677612,
                1.0000004768371582
            ],
            "rot": [
                0.23596477508544922,
                0.1305253803730011,
                -0.029673565179109573,
                0.96249848604202271
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                -0.0038000000640749931,
                1.9226999282836914,
                -0.65630000829696655
            ],
            "scale": [
                0.99999988079071045,
                0.99999964237213135,
                1.0000001192092896
            ],
            "rot": [
                -0.216291144490242,
                -0.66652786731719971,
                0.71258699893951416,
                -0.034330576658248901
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0.049300000071525574,
                1.4428999423980713,
                -0.22069999575614929
            ],
            "scale": [
                1.0000002384185791,
                1,
                0.9999995231628418
            ],
            "rot": [
                0.69664990901947021,
                0.21633495390415192,
                0.23001648485660553,
                0.64418202638626099
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                0.57510000467300415,
                -0.34509998559951782,
                0.042199999094009399
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                0.99999994039535522
            ],
            "rot": [
                -0.20754270255565643,
                -0.45006862282752991,
                0.83028560876846313,
                -0.25493150949478149
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                -0.079300001263618469,
                3.6967000961303711,
                0.49770000576972961
            ],
            "scale": [
                1.0000003576278687,
                0.99999964237213135,
                0.9999995231628418
            ],
            "rot": [
                -0.00078880938235670328,
                0.99770516157150269,
                0.044166620820760727,
                -0.051313512027263641
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Hips",
            "parentName": "Geralt",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object001",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object002",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object003",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object004",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object005",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object006",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object007",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object008",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object009",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object010",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object011",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object012",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.075699999928474426,
                -0.00030000001424923539,
                0.26039999723434448
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0.70710676908493042,
                0,
                0.70710676908493042
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Geralt1",
            "parentName": "Geralt",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.069583997130393982,
                -0.067768000066280365,
                -0.015660999342799187
            ],
            "scale": [
                0.1000000536441803,
                0.10000032186508179,
                0.10000020265579224
            ],
            "rot": [
                -0.00836949422955513,
                -0.48676452040672302,
                0.041429251432418823,
                0.87251007556915283
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Geralt",
            "parentName": "Geralt_Self_Cast",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}